{
    "format_version": 2,
    "header": {
        "description": "Scare other players specially this coming Halloween! Use the command §6/tag <player> add scare§r!",
        "name": "§7[v2.0]§r ScareTroll [BP]",
        "uuid": "8A9F39F4-A1A8-4177-97FD-4E88C4116267",
        "min_engine_version": [1,16,0],
        "version": [0, 2, 0]
    },    
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly",
            "type": "data",
			"uuid": "51DDC370-C2AC-4303-9B10-FEC185DFDE9C",
            "version": [0, 2, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "62CF1B41-F297-4752-982B-96859CE80275", 
            "version": [0, 2, 0]
        }
    ]
}