{
    "format_version": 1,
    "header": {
        "description": "Alpha testing only.",
        "name": "§7[ALPHA]§r Hardcore Mode [RP]",
        "uuid": "A2A72DD3-034B-4C92-BAB3-AD3AACB70636", 
        "version": [0, 1, 1]
    },
    "modules": [
        {
            "description": "Add-on collaboration. Made by r4isen1920, SearMrCool and Azoz",
            "type": "resources",
            "uuid": "6BE0DF7B-4723-4B07-8D75-241A271C78C5", 
            "version": [0, 1, 1]
        }
    ],
        "dependencies": [
        {
            "uuid": "84E5F852-8E3A-42EB-ACC7-66D5B1DC6276", 
            "version": [0, 1, 1]
        }
    ]
}