{
    "format_version": 2,
    "header": {
        "description": "Fend off the dangerous mobs of the night! Seek shelter as you continuously replenish your hunger, and have only one life!",
        "name": "§7[v4.0]§r Hardcore Mode [BP]",
        "uuid": "84E5F852-8E3A-42EB-ACC7-66D5B1DC6276", 
        "version": [0, 4, 0],
        "min_engine_version": [ 1,13,0 ]
   },
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly. ",
            "type": "data",
            "uuid": "8FA59BAE-78C1-4883-94C3-A3602E6453F7", 
            "version": [0, 4, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "A2A72DD3-034B-4C92-BAB3-AD3AACB70636", 
            "version": [0, 4, 0]
        }
    ]
}