{
    "format_version": 1,
    "header": {
        "description": "Fend off the dangerous mobs of the night! Seek shelter as you continuously replenish your hunger, and have only one life!",
        "name": "§7[v4.1]§r Hardcore Mode [RP]",
        "uuid": "A2A72DD3-034B-4C92-BAB3-AD3AACB70636", 
        "version": [0, 4, 1],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly. ",
            "type": "resources",
            "uuid": "6BE0DF7B-4723-4B07-8D75-241A271C78C5", 
            "version": [0, 4, 1]
        }
    ],
        "dependencies": [
        {
            "uuid": "84E5F852-8E3A-42EB-ACC7-66D5B1DC6276", 
            "version": [0, 4, 1]
        }
    ]
}