{
    "format_version": 1,
    "header": {
        "description": "§l§cMake a backup before doing so.§r Infection starts as soon as you enter the world with this add-on applied",
        "name": "Infection Add-On",
        "uuid": "EC5C44B0-AD7A-4C72-8707-BF27EBB50096",
        "min_engine_version": [ 1,11,0 ],
        "version": [0, 1, 1]
    },    
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly",
            "type": "data",
			"uuid": "772AA59E-8796-4CA1-874A-6E51EFD3957E",
            "version": [0, 1, 1]
        }
    ],
      "subpacks": [
	   {
      "folder_name": "Severity-B",
      "name": "Severity §9Category B",
      "memory_tier": 1
      },
    {
      "folder_name": "Severity-A",
      "name": "Severity §aCategory A",
      "memory_tier": 2
      },
    {
      "folder_name": "Severity-S",
      "name": "Severity §4Category S",
      "memory_tier": 3
     }
   ]
}
