gui.advancements=Напредък
gui.achievements=Наследени постижения на Java
gui.advancements.empty=Изглежда, че тук няма нищо...
item.log_book.name=Книга за напредък
recipeToast.newUnlock.title=§5Нова рецепта е отключена!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 току-що спечели постижението §a[%2]§r
chat.achievement.taken=%1 загуби постижението §c[%2]§r
chat.advancement.task=%1 напредна §a[%2]§r
chat.advancement.challenge=%1 изпълни предизвикателството §d[%2]§r
chat.advancement.goal=%1 достигна целта §a[%2]§r
chat.advancement.revoke.success=Отмени напредъка „%2“ от %1
chat.advancement.revoke.fail=Не може да се отмени напредването „%2“ от %1, тъй като те го нямат
chat.advancement.revoke.all.everything=Отмени всички напредъци от %s
chat.advancement.revoke.all.section=Отмени всички напредъци на „%2“ от %1
chat.achievement.take.success=Успешно взето постижението „%2“ от %1
chat.achievement.take.fail=Неуспешно вземане на постижението „%2“ от %1
chat.achievement.take.all=Успешно взети всички постижения от %s
achievements.openInventory.title=Правене на инвентаризация
achievements.openInventory.description=Отворете инвентара си
achievements.mineWood.title=Получаване на дърво
achievements.mineWood.description=Атакувайте дърво, докато не изскочи дървен блок
achievements.buildWorkBench.title=Бенчмаркинг
achievements.buildWorkBench.description=Изработете работна маса с четири блока дъски
achievements.buildPickaxe.title=Time to Mine!
achievements.buildPickaxe.description=Използвайте дъски и пръчки, за да направите кирка
achievements.buildFurnace.title=Гореща тема
achievements.buildFurnace.description=Изградете пещ от осем калдъръмени блока
achievements.acquireIron.title=Придобиване на хардуер
achievements.acquireIron.description=Разтопете железен слитък
achievements.buildHoe.title=Време е за ферма!
achievements.buildHoe.description=Използвайте дъски и пръчки, за да направите мотика
achievements.makeBread.title=Пека хляб
achievements.makeBread.description=Превърнете житото в хляб
achievements.bakeCake.title=Лъжата
achievements.bakeCake.description=Жито, захар, мляко и яйца!
achievements.buildBetterPickaxe.title=Получаване на надстройка
achievements.buildBetterPickaxe.description=Конструирайте по-добра кирка
achievements.overpowered.title=Надмощен
achievements.overpowered.description=Яжте ябълка Notch
achievements.cookFish.title=Вкусна риба
achievements.cookFish.description=Хвани и готви риба!
achievements.onARail.title=На релса
achievements.onARail.description=Пътувайте с количка поне 1 км от мястото, откъдето сте тръгнали
achievements.buildSword.title=Време е за удар!
achievements.buildSword.description=Използвайте дъски и пръчки, за да направите меч
achievements.killEnemy.title=Ловец на чудовища
achievements.killEnemy.description=Атакувайте и унищожете чудовище
achievements.killCow.title=Крава самосвал
achievements.killCow.description=Съберете малко кожа
achievements.breedCow.title=Повторно заселване
achievements.breedCow.description=Отглеждайте две крави с жито
achievements.flyPig.title=Когато прасетата летят
achievements.flyPig.description=Хвърли прасе от скала
achievements.snipeSkeleton.title=Снайперски дуел
achievements.snipeSkeleton.description=Убийте скелет със стрела от повече от 50 метра
achievements.diamonds.title=ДИАМАНТИ!
achievements.diamonds.description=Придобийте диаманти с вашите железни инструменти
achievements.diamondsToYou.title=Диаманти за вас!
achievements.diamondsToYou.description=Хвърлете диаманти на друг играч
achievements.portal.title=Трябва да отидем по-дълбоко
achievements.portal.description=Изградете портал към Nether
achievements.ghast.title=Връщане към подателя
achievements.ghast.description=Унищожете Ghast с огнена топка
achievements.ghastOverworld.title=Балон с горещ въздух
achievements.ghastOverworld.description=Заведете Ghast в Надземния свят, след което го оставете да пътува поне 50 метра от мястото, откъдето е дошъл
achievements.blazeRod.title=В огън
achievements.blazeRod.description=Освободете Blaze от пръчката му
achievements.potion.title=Местна пивоварна
achievements.potion.description=Сварете отвара
achievements.theEnd.title=Край?
achievements.theEnd.description=Намерете края
achievements.theEnd2.title=Край.
achievements.theEnd2.description=Победете дракона Ender
achievements.spawnWither.title=Началото?
achievements.spawnWither.description=Spawn the Wither
achievements.killWither.title=Началото.
achievements.killWither.description=Kill the Wither
achievements.fullBeacon.title=Beaconator
achievements.fullBeacon.description=Създайте пълен маяк
achievements.exploreAllBiomes.title=Време за приключения
achievements.exploreAllBiomes.description=Открийте всички биоми
achievements.enchantments.title=Очаровател
achievements.enchantments.description=Използвайте книга, обсидиан и диаманти, за да конструирате маса за омагьосване
achievements.overkill.title=Прекалено
achievements.overkill.description=Нанесете девет сърца на щети с един удар
achievements.bookcase.title=Библиотекар
achievements.bookcase.description=Изградете няколко рафта за книги, за да подобрите вашата маса за омагьосване
advancements.adventure.adventuring_time.title=Време за приключения
advancements.adventure.adventuring_time.description=Открийте всеки биом
advancements.adventure.arbalistic.title=Арбалистичен
advancements.adventure.arbalistic.description=Убийте пет уникални тълпи с един изстрел от арбалет
advancements.adventure.avoid_vibration.title=Промъкнете се 100
advancements.adventure.avoid_vibration.description=Промъкнете се близо до Sculk Sensor или Warden, за да му попречите да ви открие
advancements.adventure.bullseye.title=Право в целта
advancements.adventure.bullseye.description=Ударете яйцето на целеви блок от поне 30 метра разстояние
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Внимателно възстановяване
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Направете украсено гърне от 4 керамични парчета
advancements.adventure.fall_from_world_height.title=Пещери и скали
advancements.adventure.fall_from_world_height.description=Свободно падане от върха на света (лимит на изграждане) до дъното на света и оцелей
advancements.adventure.hero_of_the_village.title=Герой на селото
advancements.adventure.hero_of_the_village.description=Успешно защитавайте село от нападение
advancements.adventure.honey_block_slide.title=Сложна ситуация
advancements.adventure.honey_block_slide.description=Скочете в меден блок, за да спрете падането си
advancements.adventure.kill_a_mob.title=Ловец на чудовища
advancements.adventure.kill_a_mob.description=Убийте всяко враждебно чудовище
advancements.adventure.kill_all_mobs.title=Преследвани чудовища
advancements.adventure.kill_all_mobs.description=Убийте едно от всяко враждебно чудовище
advancements.adventure.kill_mob_near_sculk_catalyst.title=Разпространява се
advancements.adventure.kill_mob_near_sculk_catalyst.description=Убийте тълпа близо до Sculk Catalyst
advancements.adventure.lightning_rod_with_villager_no_fire.title=Защита от пренапрежение
advancements.adventure.lightning_rod_with_villager_no_fire.description=Защитете селянин от нежелан шок, без да запалите пожар
advancements.adventure.ol_betsy.title=Ол Бетси
advancements.adventure.ol_betsy.description=Стреляйте с арбалет
advancements.adventure.play_jukebox_in_meadows.title=Звук на музиката
advancements.adventure.play_jukebox_in_meadows.description=Накарайте Meadows да оживее със звука на музика от джубокс
advancements.adventure.read_power_of_chiseled_bookshelf.title=Силата на книгите
advancements.adventure.read_power_of_chiseled_bookshelf.description=Прочетете захранващия сигнал на издълбана лавица с помощта на компаратор
advancements.adventure.root.title=Приключение
advancements.adventure.root.description=Приключения, изследване и битки
advancements.adventure.salvage_sherd.title=Уважавайки остатъците
advancements.adventure.salvage_sherd.description=Изчеткайте подозрителен блок, за да получите черепка от керамика
advancements.adventure.shoot_arrow.title=Прицели се
advancements.adventure.shoot_arrow.description=Стреляйте по нещо със стрела
advancements.adventure.sleep_in_bed.title=Сладки сънища
advancements.adventure.sleep_in_bed.description=Спете в легло, за да промените точката си за възраждане
advancements.adventure.sniper_duel.title=Снайперски дуел
advancements.adventure.sniper_duel.description=Убийте скелет от поне 50 метра разстояние
advancements.adventure.spyglass_at_dragon.title=Самолет ли е?
advancements.adventure.spyglass_at_dragon.description=Погледнете дракона Ender през далекоглед
advancements.adventure.spyglass_at_ghast.title=Балон ли е?
advancements.adventure.spyglass_at_ghast.description=Погледнете Ghast през Spyglass
advancements.adventure.spyglass_at_parrot.title=Това птица ли е?
advancements.adventure.spyglass_at_parrot.description=Погледнете папагала през далекоглед
advancements.adventure.summon_iron_golem.title=Нает помощник
advancements.adventure.summon_iron_golem.description=Призовете железен голем, за да помогнете за защитата на село
advancements.adventure.throw_trident.title=Шега за изхвърляне
advancements.adventure.throw_trident.description=Хвърлете тризъбец върху нещо. Забележка: Изхвърлянето на единственото ви оръжие не е добра идея.
advancements.adventure.totem_of_undying.title=Следсмъртен
advancements.adventure.totem_of_undying.description=Използвайте Totem of Undying, за да измамите смъртта
advancements.adventure.trade.title=Каква сделка!
advancements.adventure.trade.description=Успешна търговия със селянин
advancements.adventure.trade_at_world_height.title=Star Trader
advancements.adventure.trade_at_world_height.description=Търгувайте със селянин на ограничението за височина на изграждане
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Коване със стил
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Приложете тези шаблони за коване поне веднъж: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Създаване на нов облик
advancements.adventure.trim_with_any_armor_pattern.description=Изработете подстригана броня на ковашка маса
advancements.adventure.two_birds_one_arrow.title=Две птици, една стрела
advancements.adventure.two_birds_one_arrow.description=Убийте два фантома с пронизваща стрела
advancements.adventure.very_very_frightening.title=Много, много плашещо
advancements.adventure.very_very_frightening.description=Удари селянин с мълния
advancements.adventure.voluntary_exile.title=Доброволно изгнание
advancements.adventure.voluntary_exile.description=Убийте капитан на рейд. Може би помислете да стоите далеч от селата за известно време...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Лек като заек
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Вървете по Powder Snow... без да потъвате в него
advancements.adventure.whos_the_pillager_now.title=Кой е крадецът сега?
advancements.adventure.whos_the_pillager_now.description=Дайте на Pillager да опита собственото си лекарство
advancements.husbandry.allay_deliver_cake_to_note_block.title=Песен за рожден ден
advancements.husbandry.allay_deliver_cake_to_note_block.description=Накарайте Allay да пусне торта в блок за бележки
advancements.husbandry.allay_deliver_item_to_player.title=Имаш приятел в мое лице
advancements.husbandry.allay_deliver_item_to_player.description=Накарайте Allay да ви достави артикули
advancements.husbandry.axolotl_in_a_bucket.title=Най-сладкият хищник
advancements.husbandry.axolotl_in_a_bucket.description=Хванете аксолот в кофа
advancements.husbandry.balanced_diet.title=Балансирана диета
advancements.husbandry.balanced_diet.description=Яжте всичко, което е годно за консумация, дори и да не е добро за вас
advancements.husbandry.bred_all_animals.title=Две по две
advancements.husbandry.bred_all_animals.description=Развъждайте всички животни!
advancements.husbandry.breed_an_animal.title=Папагалите и прилепите
advancements.husbandry.breed_an_animal.description=Отглеждайте две животни заедно
advancements.husbandry.complete_catalogue.title=Пълен каталог
advancements.husbandry.complete_catalogue.description=Укротете всички варианти на Cat!
advancements.husbandry.feed_snifflet.title=Малки душички
advancements.husbandry.feed_snifflet.description=Нахранете Snifflet
advancements.husbandry.fishy_business.title=Подозрителен бизнес
advancements.husbandry.fishy_business.description=Хвани риба
advancements.husbandry.froglights.title=С комбинираните ни сили!
advancements.husbandry.froglights.description=Имайте всички Froglights в инвентара си
advancements.husbandry.kill_axolotl_target.title=Лечебната сила на приятелството!
advancements.husbandry.kill_axolotl_target.description=Обединете се с Axolotl и спечелете битка
advancements.husbandry.leash_all_frog_variants.title=Когато отрядът скочи в града
advancements.husbandry.leash_all_frog_variants.description=Вземете всеки вариант на жаба на повод
advancements.husbandry.make_a_sign_glow.title=Свети и ето!
advancements.husbandry.make_a_sign_glow.description=Накарайте текста на знак да свети
advancements.husbandry.obtain_netherite_hoe.title=Сериозна отдаденост
advancements.husbandry.obtain_netherite_hoe.description=Използвайте слитък от нетерит, за да надстроите мотика и след това преоценете избора си в живота
advancements.husbandry.obtain_sniffer_egg.title=Мирише интересно
advancements.husbandry.obtain_sniffer_egg.description=Вземете Sniffer Egg
advancements.husbandry.plant_any_sniffer_seed.title=Насаждане на миналото
advancements.husbandry.plant_any_sniffer_seed.description=Засадете всяко семе Sniffer
advancements.husbandry.plant_seed.title=Замърсено място
advancements.husbandry.plant_seed.description=Посадете семе и го гледайте как расте
advancements.husbandry.ride_a_boat_with_a_goat.title=Каквото и да плава вашата коза!
advancements.husbandry.ride_a_boat_with_a_goat.description=Влезте в лодка и се носете с коза
advancements.husbandry.root.title=Стопанство
advancements.husbandry.root.description=Светът е пълен с приятели и храна
advancements.husbandry.safely_harvest_honey.title=Bee Our Guest
advancements.husbandry.safely_harvest_honey.description=Използвайте лагерен огън, за да съберете мед от пчелен кошер с помощта на бутилка, без да утежнявате пчелите
advancements.husbandry.silk_touch_nest.title=Общо Beelocation
advancements.husbandry.silk_touch_nest.description=Преместете пчелно гнездо с 3 пчели вътре, като използвате Silk Touch
advancements.husbandry.tactical_fishing.title=Тактически риболов
advancements.husbandry.tactical_fishing.description=Хвани риба... без въдица!
advancements.husbandry.tadpole_in_a_bucket.title=Букит Букит
advancements.husbandry.tadpole_in_a_bucket.description=Хванете попова лъжица в кофа
advancements.husbandry.tame_an_animal.title=Най-добри приятели завинаги
advancements.husbandry.tame_an_animal.description=Укротете животно
advancements.husbandry.wax_off.title=Wax Off
advancements.husbandry.wax_off.description=Изстържете восъка от меден блок!
advancements.husbandry.wax_on.title=Wax On
advancements.husbandry.wax_on.description=Приложете Honeycomb върху меден блок!
advancements.end.dragon_breath.title=Имате нужда от мента
advancements.end.dragon_breath.description=Вземете дъха на дракона в стъклена бутилка
advancements.end.dragon_egg.title=Следващото поколение
advancements.end.dragon_egg.description=Дръж яйцето на дракона
advancements.end.elytra.title=Небето е границата
advancements.end.elytra.description=Намерете чифт крила на елитра
advancements.end.enter_end_gateway.title=Отдалечено бягство
advancements.end.enter_end_gateway.description=Избягайте от острова
advancements.end.find_end_city.title=Градът в края на играта
advancements.end.find_end_city.description=Влез, какво може да се случи?
advancements.end.kill_dragon.title=Освободете края
advancements.end.kill_dragon.description=Късмет
advancements.end.levitate.title=Страхотна гледка от тук горе
advancements.end.levitate.description=Левитирайте нагоре 50 блока от атаките на Shulker
advancements.end.respawn_dragon.title=Краят... Отново...
advancements.end.respawn_dragon.description=Възродете дракона Ender
advancements.end.root.title=Край
advancements.end.root.description=Или началото?
advancements.nether.brew_potion.title=Местна пивоварна
advancements.nether.brew_potion.description=Имайте всякакъв вид бутилка с отвари
advancements.nether.all_potions.title=Яростен коктейл
advancements.nether.all_potions.description=Приложете всеки ефект на отварата едновременно
advancements.nether.all_effects.title=Как Стигнахме Тук?
advancements.nether.all_effects.description=Приложете всеки ефект едновременно
advancements.nether.create_beacon.title=Донесете маяка у дома
advancements.nether.create_beacon.description=Изградете и поставете маяк
advancements.nether.create_full_beacon.title=Beaconator
advancements.nether.create_full_beacon.description=Доведете маяка до пълна мощност
advancements.nether.find_fortress.title=Ужасна крепост
advancements.nether.find_fortress.description=Пробийте си път в Nether Fortress
advancements.nether.get_wither_skull.title=Призрачен страшен скелет
advancements.nether.get_wither_skull.description=Вземете черепа на изсъхналия скелет
advancements.nether.obtain_blaze_rod.title=В огън
advancements.nether.obtain_blaze_rod.description=Освободете Blaze от пръчката му
advancements.nether.return_to_sender.title=Връщане към подателя
advancements.nether.return_to_sender.description=Унищожете Ghast с огнена топка
advancements.nether.root.title=Nether
advancements.nether.root.description=Носете летни дрехи
advancements.nether.summon_wither.title=Увяхващи височини
advancements.nether.summon_wither.description=Призови Увяхващия
advancements.nether.fast_travel.title=Подпространствен балон
advancements.nether.fast_travel.description=Използвайте Nether, за да изминете 7 км (7000 блока) в Надземния свят
advancements.nether.uneasy_alliance.title=Неспокоен съюз
advancements.nether.uneasy_alliance.description=Спасете Ghast от Nether, донесете го безопасно у дома в Overworld... и след това го убийте
advancements.nether.obtain_ancient_debris.title=Скрити в дълбините
advancements.nether.obtain_ancient_debris.description=Вземете древни отломки
advancements.nether.netherite_armor.title=Покрий ме в отломки
advancements.nether.netherite_armor.description=Вземете пълен костюм от нетеритна броня
advancements.nether.use_lodestone.title=Country Lode, Take Me Home
advancements.nether.use_lodestone.description=Използвайте компас върху Lodestone
advancements.nether.obtain_crying_obsidian.title=Кой реже лук?
advancements.nether.obtain_crying_obsidian.description=Вземете Плачещ обсидиан
advancements.nether.charge_respawn_anchor.title=Не съвсем "девет" живота
advancements.nether.charge_respawn_anchor.description=Заредете Respawn Anchor до максимум
advancements.nether.ride_strider.title=Тази лодка има крака
advancements.nether.ride_strider.description=Яздете страйдър с изкривена гъба на пръчка
advancements.nether.ride_strider_in_overworld_lava.title=Чувства се като у дома
advancements.nether.ride_strider_in_overworld_lava.description=Вземете Strider за оооолкова езда по езеро от лава в Отвъдния свят
advancements.nether.explore_nether.title=Горещи туристически дестинации
advancements.nether.explore_nether.description=Разгледайте всички биоми на Nether
advancements.nether.find_bastion.title=Това бяха дните
advancements.nether.find_bastion.description=Влезте в остатък от бастион
advancements.nether.loot_bastion.title=Военни прасета
advancements.nether.loot_bastion.description=Ограбете сандък в Bastion Remnant
advancements.nether.distract_piglin.title=О, блестящо
advancements.nether.distract_piglin.description=Бартер с Piglins, използвайки златни блокове
advancements.story.cure_zombie_villager.title=зомби доктор
advancements.story.cure_zombie_villager.description=Отслабете и след това излекувайте зомби селянин
advancements.story.deflect_arrow.title=Не днес, благодаря
advancements.story.deflect_arrow.description=Отклонете снаряд с щит
advancements.story.enchant_item.title=Очаровател
advancements.story.enchant_item.description=Омагьосвайте предмет на маса за омагьосване
advancements.story.enter_the_end.title=Край?
advancements.story.enter_the_end.description=Влезте в крайния портал
advancements.story.enter_the_nether.title=Трябва да отидем по-дълбоко
advancements.story.enter_the_nether.description=Изградете, запалете и влезте в Nether Portal
advancements.story.follow_ender_eye.title=Очен шпионин
advancements.story.follow_ender_eye.description=Следвайте окото на Ендър
advancements.story.form_obsidian.title=Ice Bucket Challenge
advancements.story.form_obsidian.description=Вземете блок от обсидиан
advancements.story.iron_tools.title=Не е ли желязна кирка
advancements.story.iron_tools.description=Надстройте кирката си
advancements.story.lava_bucket.title=Горещи неща
advancements.story.lava_bucket.description=Напълнете кофа с лава
advancements.story.mine_diamond.title=Диаманти!
advancements.story.mine_diamond.description=Придобийте диаманти
advancements.story.mine_stone.title=Каменната ера
advancements.story.mine_stone.description=Копайте камък с новата си кирка
advancements.story.obtain_armor.title=Да се ​​костюмираш
advancements.story.obtain_armor.description=Защитете се с парче желязна броня
advancements.story.root.title=Minecraft
advancements.story.root.description=Сърцето и историята на играта
advancements.story.shiny_gear.title=Покрий ме с диаманти
advancements.story.shiny_gear.description=Диамантената броня спасява животи
advancements.story.smelt_iron.title=Придобиване на хардуер
advancements.story.smelt_iron.description=Разтопете железен слитък
advancements.story.upgrade_tools.title=Получаване на надстройка
advancements.story.upgrade_tools.description=Конструирайте по-добра кирка
r4ui.toast.tip.creative_toast_hidden=Не можете да отключвате напредъци и постижения, докато сте в творчески режим.
r4ui.toast.tip.log_book=Получихте елемента §lAdvancement Book§r, използвайте го, за да видите своя напредък и постижения!
r4ui.toast.tip.log_book_survival_only_access=Можете да отворите екрана за напредък само когато не сте в творчески режим.
r4ui.toast.tip.log_book_ui=Задръжте курсора на мишката върху икона, за да видите нейното описание.
r4ui.toast.tip.setup=Добавката §lAdvancementPack§r вече работи във версия 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eПостижение Get!§r
r4ui.toast.header.02=§eНаправен напредък!§r
r4ui.toast.header.03=§dПредизвикателството завършено!§r
r4ui.toast.header.04=§eЦелта е постигната!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Правене на инвентаризация
r4ui.toast.body.002=Получаване на дърво
r4ui.toast.body.003=Бенчмаркинг
r4ui.toast.body.004=Time to Mine!
r4ui.toast.body.005=Гореща тема
r4ui.toast.body.006=Придобиване на хардуер
r4ui.toast.body.007=Време е за ферма!
r4ui.toast.body.008=Пека хляб
r4ui.toast.body.009=Лъжата
r4ui.toast.body.010=Получаване на надстройка
r4ui.toast.body.011=Надмощен
r4ui.toast.body.012=Вкусна риба
r4ui.toast.body.013=На релса
r4ui.toast.body.014=Време е за удар!
r4ui.toast.body.015=Ловец на чудовища
r4ui.toast.body.016=Крава самосвал
r4ui.toast.body.017=Повторно заселване
r4ui.toast.body.018=Когато прасетата летят
r4ui.toast.body.019=Снайперски дуел
r4ui.toast.body.020=ДИАМАНТИ!
r4ui.toast.body.021=Диаманти за вас!
r4ui.toast.body.022=Трябва да отидем по-дълбоко
r4ui.toast.body.023=Връщане към подателя
r4ui.toast.body.024=Балон с горещ въздух
r4ui.toast.body.025=В огън
r4ui.toast.body.026=Местна пивоварна
r4ui.toast.body.027=Край?
r4ui.toast.body.028=Край.
r4ui.toast.body.029=Началото?
r4ui.toast.body.030=Началото.
r4ui.toast.body.031=Beaconator
r4ui.toast.body.032=Време за приключения
r4ui.toast.body.033=Очаровател
r4ui.toast.body.034=Прекалено
r4ui.toast.body.035=Библиотекар
r4ui.toast.body.036=Време за приключения
r4ui.toast.body.037=Арбалистичен
r4ui.toast.body.038=Промъкнете се 100
r4ui.toast.body.039=Право в целта
r4ui.toast.body.040=Внимателно възстановяване
r4ui.toast.body.041=Пещери и скали
r4ui.toast.body.042=Герой на селото
r4ui.toast.body.043=Сложна ситуация
r4ui.toast.body.044=Ловец на чудовища
r4ui.toast.body.045=Преследвани чудовища
r4ui.toast.body.046=Разпространява се
r4ui.toast.body.047=Защита от пренапрежение
r4ui.toast.body.048=Ол Бетси
r4ui.toast.body.049=Звук на музиката
r4ui.toast.body.050=Силата на книгите
r4ui.toast.body.051=Приключение
r4ui.toast.body.052=Уважавайки остатъците
r4ui.toast.body.053=Прицели се
r4ui.toast.body.054=Сладки сънища
r4ui.toast.body.055=Снайперски дуел
r4ui.toast.body.056=Самолет ли е?
r4ui.toast.body.057=Балон ли е?
r4ui.toast.body.058=Това птица ли е?
r4ui.toast.body.059=Нает помощник
r4ui.toast.body.060=Шега за изхвърляне
r4ui.toast.body.061=Следсмъртен
r4ui.toast.body.062=Каква сделка!
r4ui.toast.body.063=Star Trader
r4ui.toast.body.064=Коване със стил
r4ui.toast.body.065=Създаване на нов облик
r4ui.toast.body.066=Две птици, една стрела
r4ui.toast.body.067=Много, много плашещо
r4ui.toast.body.068=Доброволно изгнание
r4ui.toast.body.069=Лек като заек
r4ui.toast.body.070=Кой е крадецът сега?
r4ui.toast.body.071=Песен за рожден ден
r4ui.toast.body.072=Имаш приятел в мое лице
r4ui.toast.body.073=Най-сладкият хищник
r4ui.toast.body.074=Балансирана диета
r4ui.toast.body.075=Две по две
r4ui.toast.body.076=Папагалите и прилепите
r4ui.toast.body.077=Пълен каталог
r4ui.toast.body.078=Малки душички
r4ui.toast.body.079=Подозрителен бизнес
r4ui.toast.body.080=С комбинираните ни сили!
r4ui.toast.body.081=Лечебната сила на приятелството!
r4ui.toast.body.082=Когато отрядът скочи в града
r4ui.toast.body.083=Свети и ето!
r4ui.toast.body.084=Сериозна отдаденост
r4ui.toast.body.085=Мирише интересно
r4ui.toast.body.086=Насаждане на миналото
r4ui.toast.body.087=Замърсено място
r4ui.toast.body.088=Каквото и да плава вашата коза!
r4ui.toast.body.089=Стопанство
r4ui.toast.body.090=Bee Our Guest
r4ui.toast.body.091=Общо Beelocation
r4ui.toast.body.092=Тактически риболов
r4ui.toast.body.093=Букит Букит
r4ui.toast.body.094=Най-добри приятели завинаги
r4ui.toast.body.095=Wax Off
r4ui.toast.body.096=Wax On
r4ui.toast.body.097=Имате нужда от мента
r4ui.toast.body.098=Следващото поколение
r4ui.toast.body.099=Небето е границата
r4ui.toast.body.100=Отдалечено бягство
r4ui.toast.body.101=Градът в края на играта
r4ui.toast.body.102=Освободете края
r4ui.toast.body.103=Страхотна гледка от тук горе
r4ui.toast.body.104=Краят... Отново...
r4ui.toast.body.105=Край
r4ui.toast.body.106=Местна пивоварна
r4ui.toast.body.107=Яростен коктейл?
r4ui.toast.body.108=Как стигнахме до тук
r4ui.toast.body.109=Донесете маяка у дома
r4ui.toast.body.110=Beaconator
r4ui.toast.body.111=Ужасна крепост
r4ui.toast.body.112=Призрачен страшен скелет
r4ui.toast.body.113=В огън
r4ui.toast.body.114=Връщане към подателя
r4ui.toast.body.115=Nether
r4ui.toast.body.116=Увяхващи височини
r4ui.toast.body.117=Подпространствен балон
r4ui.toast.body.118=Неспокоен съюз
r4ui.toast.body.119=Скрити в дълбините
r4ui.toast.body.120=Покрий ме в отломки
r4ui.toast.body.121=Country Lode, Take Me Home
r4ui.toast.body.122=Кой реже лук
r4ui.toast.body.123=Не съвсем "девет" живота
r4ui.toast.body.124=Тази лодка има крака
r4ui.toast.body.125=Чувства се като у дома
r4ui.toast.body.126=Горещи туристически дестинации
r4ui.toast.body.127=Това бяха дните
r4ui.toast.body.128=Военни прасета
r4ui.toast.body.129=О, блестящо
r4ui.toast.body.130=зомби доктор
r4ui.toast.body.131=Не днес, благодаря
r4ui.toast.body.132=Очаровател
r4ui.toast.body.133=Край?
r4ui.toast.body.134=Трябва да отидем по-дълбоко
r4ui.toast.body.135=Очен шпионин
r4ui.toast.body.136=Ice Bucket Challenge
r4ui.toast.body.137=Не е ли желязна кирка
r4ui.toast.body.138=Горещи неща
r4ui.toast.body.139=Диаманти!
r4ui.toast.body.140=Каменната ера
r4ui.toast.body.141=Да се ​​костюмираш
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Покрий ме с диаманти
r4ui.toast.body.144=Придобиване на хардуер
r4ui.toast.body.145=Получаване на надстройка
