gui.advancements=Fortschritte
gui.achievements=Legacy-Java-Erfolge
gui.advancements.empty=Hier scheint nichts zu sein...
item.log_book.name=Aufstiegsbuch
recipeToast.newUnlock.title=§5Neues Rezept freigeschaltet!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 hat gerade den Erfolg §a[%2]§r erreicht
chat.achievement.taken=%1 hat den Erfolg §c[%2]§r verloren
chat.advancement.task=%1 hat den Fortschritt §a[%2]§r gemacht
chat.advancement.challenge=%1 hat die Herausforderung §d[%2]§r abgeschlossen
chat.advancement.goal=%1 hat das Ziel §a[%2]§r erreicht
chat.advancement.revoke.success=Der Fortschritt „%2“ von %1 wurde widerrufen
chat.advancement.revoke.fail=Der Fortschritt „%2“ von %1 konnte nicht widerrufen werden, da er nicht vorhanden ist
chat.advancement.revoke.all.everything=Alle Fortschritte von %s wurden widerrufen
chat.advancement.revoke.all.section=Alle Fortschritte für „%2“ von %1 wurden widerrufen
chat.achievement.take.success=Der Erfolg „%2“ wurde erfolgreich von %1 übernommen
chat.achievement.take.fail=Der Erfolg „%2“ konnte nicht von %1 übernommen werden
chat.achievement.take.all=Alle Erfolge von %s erfolgreich erhalten
achievements.openInventory.title=Bestandsaufnahme
achievements.openInventory.description=Öffnen Sie Ihr Inventar
achievements.mineWood.title=Holz besorgen
achievements.mineWood.description=Greife einen Baum an, bis ein Holzblock herausspringt
achievements.buildWorkBench.title=Benchmarking
achievements.buildWorkBench.description=Stellen Sie eine Werkbank aus vier Bretterblöcken her
achievements.buildPickaxe.title=Zeit für mich!
achievements.buildPickaxe.description=Benutze Bretter und Stöcke, um eine Spitzhacke herzustellen
achievements.buildFurnace.title=Angesagtes Thema
achievements.buildFurnace.description=Baue einen Ofen aus acht Kopfsteinpflasterblöcken
achievements.acquireIron.title=Erwerben Sie Hardware
achievements.acquireIron.description=Einen Eisenbarren riechen
achievements.buildHoe.title=Zeit zum Farmen!
achievements.buildHoe.description=Baue aus Brettern und Stöcken eine Hacke
achievements.makeBread.title=Brot backen
achievements.makeBread.description=Aus Weizen Brot machen
achievements.bakeCake.title=Die Lüge
achievements.bakeCake.description=Weizen, Zucker, Milch und Eier!
achievements.buildBetterPickaxe.title=Ein Upgrade erhalten
achievements.buildBetterPickaxe.description=Konstruiere eine bessere Spitzhacke
achievements.overpowered.title=Überwältigt
achievements.overpowered.description=Iss einen Notch-Apfel
achievements.cookFish.title=Köstlicher Fisch
achievements.cookFish.description=Fisch fangen und kochen!
achievements.onARail.title=Auf einer Schiene
achievements.onARail.description=Fahren Sie mit dem Minecart mindestens 1 km von Ihrem Ausgangspunkt entfernt
achievements.buildSword.title=Zeit zuzuschlagen!
achievements.buildSword.description=Benutze Bretter und Stöcke, um ein Schwert herzustellen
achievements.killEnemy.title=Monsterjäger
achievements.killEnemy.description=Greife ein Monster an und vernichte es
achievements.killCow.title=Kuhkipper
achievements.killCow.description=Ernte etwas Leder
achievements.breedCow.title=Wiederbevölkerung
achievements.breedCow.description=Züchte zwei Kühe mit Weizen
achievements.flyPig.title=Wenn Schweine fliegen
achievements.flyPig.description=Ein Schwein von der Klippe fliegen lassen
achievements.snipeSkeleton.title=Scharfschützen-Duell
achievements.snipeSkeleton.description=Töte ein Skelett mit einem Pfeil aus mehr als 50 Metern Entfernung
achievements.diamonds.title=DIAMANTEN!
achievements.diamonds.description=Erwerben Sie Diamanten mit Ihren Eisenwerkzeugen
achievements.diamondsToYou.title=Diamanten für dich!
achievements.diamondsToYou.description=Wirf Diamanten auf einen anderen Spieler
achievements.portal.title=Wir müssen tiefer gehen
achievements.portal.description=Baue ein Portal zum Nether
achievements.ghast.title=Zurück an den Absender
achievements.ghast.description=Zerstöre einen Ghast mit einem Feuerball
achievements.ghastOverworld.title=Heißluftballon
achievements.ghastOverworld.description=Bringen Sie den Ghast in die Oberwelt und lassen Sie ihn dann mindestens 50 Meter weit von dort aus wandern, wo er hergekommen ist
achievements.blazeRod.title=Ins Feuer
achievements.blazeRod.description=Befreie einen Brand von seiner Rute
achievements.potion.title=Lokale Brauerei
achievements.potion.description=Braue einen Trank
achievements.theEnd.title=Das Ende?
achievements.theEnd.description=Suchen Sie das Ende
achievements.theEnd2.title=Das Ende.
achievements.theEnd2.description=Besiege den Enderdrachen
achievements.spawnWither.title=Der Anfang?
achievements.spawnWither.description=Spawne den Widerrist
achievements.killWither.title=Der Anfang.
achievements.killWither.description=Töte den Wither
achievements.fullBeacon.title=Leuchtfeuer
achievements.fullBeacon.description=Erstellen Sie ein vollständiges Beacon
achievements.exploreAllBiomes.title=Abenteuerliche Zeit
achievements.exploreAllBiomes.description=Entdecken Sie alle Biome
achievements.enchantments.title=Zauberer
achievements.enchantments.description=Benutze ein Buch, Obsidian und Diamanten, um einen Verzauberungstisch zu bauen
achievements.overkill.title=Overkill
achievements.overkill.description=Füge mit einem einzigen Treffer neun Herzen Schaden zu
achievements.bookcase.title=Bibliothekar
achievements.bookcase.description=Bauen Sie einige Bücherregale, um Ihren Zaubertisch zu verbessern
advancements.adventure.adventuring_time.title=Abenteuerliche Zeit
advancements.adventure.adventuring_time.description=Entdecken Sie jedes Biom
advancements.adventure.arbalistic.title=Arbalistisch
advancements.adventure.arbalistic.description=Töte fünf einzigartige Mobs mit einem Armbrustschuss
advancements.adventure.avoid_vibration.title=Schleichen Sie 100
advancements.adventure.avoid_vibration.description=Schleichen Sie sich in die Nähe eines Sculk-Sensors oder Wächters, um zu verhindern, dass dieser Sie entdeckt
advancements.adventure.bullseye.title=Volltreffer
advancements.adventure.bullseye.description=Triff einen Zielblock aus mindestens 30 Metern Entfernung ins Schwarze
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Sorgfältige Restaurierung
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Machen Sie einen dekorierten Topf aus 4 Tonscherben
advancements.adventure.fall_from_world_height.title=Höhlen und Klippen
advancements.adventure.fall_from_world_height.description=Fallen Sie im freien Fall von der Spitze der Welt (Baugrenze) auf die Unterseite der Welt und überleben Sie
advancements.adventure.hero_of_the_village.title=Held des Dorfes
advancements.adventure.hero_of_the_village.description=Verteidige ein Dorf erfolgreich gegen einen Überfall
advancements.adventure.honey_block_slide.title=Klebrige Situation
advancements.adventure.honey_block_slide.description=Springe in einen Honigblock, um deinen Sturz abzufangen
advancements.adventure.kill_a_mob.title=Monsterjäger
advancements.adventure.kill_a_mob.description=Töte jedes feindliche Monster
advancements.adventure.kill_all_mobs.title=Monster gejagt
advancements.adventure.kill_all_mobs.description=Töte eines von jedem feindlichen Monster
advancements.adventure.kill_mob_near_sculk_catalyst.title=Es breitet sich aus
advancements.adventure.kill_mob_near_sculk_catalyst.description=Töte einen Mob in der Nähe eines Sculk-Katalysators
advancements.adventure.lightning_rod_with_villager_no_fire.title=Spannungsschutz
advancements.adventure.lightning_rod_with_villager_no_fire.description=Schützen Sie einen Dorfbewohner vor einem unerwünschten Schock, ohne ein Feuer zu entfachen
advancements.adventure.ol_betsy.title=Die alte Betsy
advancements.adventure.ol_betsy.description=Schieße mit einer Armbrust
advancements.adventure.play_jukebox_in_meadows.title=Klang der Musik
advancements.adventure.play_jukebox_in_meadows.description=Erwecken Sie die Wiesen mit dem Klang der Musik aus einer Jukebox zum Leben
advancements.adventure.read_power_of_chiseled_bookshelf.title=Die Macht der Bücher
advancements.adventure.read_power_of_chiseled_bookshelf.description=Lesen Sie das Stromsignal eines gemeißelten Bücherregals mit einem Komparator
advancements.adventure.root.title=Abenteuer
advancements.adventure.root.description=Abenteuer, Erkundung und Kampf
advancements.adventure.salvage_sherd.title=Respekt vor den Überresten
advancements.adventure.salvage_sherd.description=Bürsten Sie einen verdächtigen Block, um eine Keramikscherbe zu erhalten
advancements.adventure.shoot_arrow.title=Zielen
advancements.adventure.shoot_arrow.description=Schieße mit einem Pfeil auf etwas
advancements.adventure.sleep_in_bed.title=Süsse Träume
advancements.adventure.sleep_in_bed.description=Schlafe in einem Bett, um deinen Respawn-Punkt zu ändern
advancements.adventure.sniper_duel.title=Scharfschützen-Duell
advancements.adventure.sniper_duel.description=Töte ein Skelett aus mindestens 50 Metern Entfernung
advancements.adventure.spyglass_at_dragon.title=Ist es ein Flugzeug?
advancements.adventure.spyglass_at_dragon.description=Schauen Sie sich den Ender-Drachen durch ein Fernglas an
advancements.adventure.spyglass_at_ghast.title=Ist es ein Ballon?
advancements.adventure.spyglass_at_ghast.description=Betrachten Sie einen Ghast durch ein Fernglas
advancements.adventure.spyglass_at_parrot.title=Ist es ein Vogel?
advancements.adventure.spyglass_at_parrot.description=Betrachten Sie einen Papagei durch ein Fernglas
advancements.adventure.summon_iron_golem.title=Angestellte Hilfe
advancements.adventure.summon_iron_golem.description=Beschwöre einen Eisengolem, um bei der Verteidigung eines Dorfes zu helfen
advancements.adventure.throw_trident.title=Ein Wegwerfwitz
advancements.adventure.throw_trident.description=Wirf einen Dreizack auf etwas. Hinweis: Es ist keine gute Idee, Ihre einzige Waffe wegzuwerfen.
advancements.adventure.totem_of_undying.title=Postmortal
advancements.adventure.totem_of_undying.description=Benutze ein Totem der Unsterblichen, um dem Tod zu entgehen
advancements.adventure.trade.title=Was für ein Angebot!
advancements.adventure.trade.description=Handeln Sie erfolgreich mit einem Dorfbewohner
advancements.adventure.trade_at_world_height.title=Star-Händler
advancements.adventure.trade_at_world_height.description=Handeln Sie mit einem Dorfbewohner bei maximaler Bauhöhe
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Schmieden mit Stil
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Wenden Sie diese Schmiedevorlagen mindestens einmal an: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Einen neuen Look kreieren
advancements.adventure.trim_with_any_armor_pattern.description=Stelle an einem Schmiedetisch eine zugerichtete Rüstung her
advancements.adventure.two_birds_one_arrow.title=Zwei Vögel, ein Pfeil
advancements.adventure.two_birds_one_arrow.description=Töte zwei Phantome mit einem durchdringenden Pfeil
advancements.adventure.very_very_frightening.title=Sehr, sehr beängstigend
advancements.adventure.very_very_frightening.description=Triff einen Dorfbewohner mit einem Blitz
advancements.adventure.voluntary_exile.title=Freiwilliges Exil
advancements.adventure.voluntary_exile.description=Töte einen Raid-Captain. Vielleicht überlegen Sie, sich vorerst von Dörfern fernzuhalten ...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Leicht wie ein Kaninchen
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Gehen Sie über Pulverschnee ... ohne darin einzusinken
advancements.adventure.whos_the_pillager_now.title=Wer ist jetzt der Plünderer?
advancements.adventure.whos_the_pillager_now.description=Geben Sie einem Plünderer eine Kostprobe seiner eigenen Medizin
advancements.husbandry.allay_deliver_cake_to_note_block.title=Geburtstagslied
advancements.husbandry.allay_deliver_cake_to_note_block.description=Lassen Sie einen Allay einen Kuchen auf einen Notizblock fallen
advancements.husbandry.allay_deliver_item_to_player.title=Du hast in mir einen Freund
advancements.husbandry.allay_deliver_item_to_player.description=Lassen Sie sich von einem Allay Artikel liefern
advancements.husbandry.axolotl_in_a_bucket.title=Das süßeste Raubtier
advancements.husbandry.axolotl_in_a_bucket.description=Fangen Sie einen Axolotl in einem Eimer
advancements.husbandry.balanced_diet.title=Eine ausgewogene Diät
advancements.husbandry.balanced_diet.description=Essen Sie alles, was essbar ist, auch wenn es nicht gut für Sie ist
advancements.husbandry.bred_all_animals.title=Zwei Mal zwei
advancements.husbandry.bred_all_animals.description=Züchte alle Tiere!
advancements.husbandry.breed_an_animal.title=Die Papageien und die Fledermäuse
advancements.husbandry.breed_an_animal.description=Züchte zwei Tiere zusammen
advancements.husbandry.complete_catalogue.title=Ein vollständiger Katalog
advancements.husbandry.complete_catalogue.description=Zähme alle Katzenvarianten!
advancements.husbandry.feed_snifflet.title=Kleine Schnüffler
advancements.husbandry.feed_snifflet.description=Füttere einen Snifflet
advancements.husbandry.fishy_business.title=Fischiges Geschäft
advancements.husbandry.fishy_business.description=Einen Fisch fangen
advancements.husbandry.froglights.title=Mit vereinten Kräften!
advancements.husbandry.froglights.description=Besitzen Sie alle Froglights in Ihrem Inventar
advancements.husbandry.kill_axolotl_target.title=Die heilende Kraft der Freundschaft!
advancements.husbandry.kill_axolotl_target.description=Verbünde dich mit einem Axolotl und gewinne einen Kampf
advancements.husbandry.leash_all_frog_variants.title=Wenn die Truppe in die Stadt hüpft
advancements.husbandry.leash_all_frog_variants.description=Besorgen Sie sich jede Frog-Variante an der Leine
advancements.husbandry.make_a_sign_glow.title=Glühe und siehe!
advancements.husbandry.make_a_sign_glow.description=Bringen Sie den Text eines Schildes zum Leuchten
advancements.husbandry.obtain_netherite_hoe.title=Ernsthaftes Engagement
advancements.husbandry.obtain_netherite_hoe.description=Verbessere eine Hacke mit einem Netheritbarren und überdenke dann deine Lebensentscheidungen
advancements.husbandry.obtain_sniffer_egg.title=Riecht interessant
advancements.husbandry.obtain_sniffer_egg.description=Besorge dir ein Schnüffler-Ei
advancements.husbandry.plant_any_sniffer_seed.title=Die Vergangenheit pflanzen
advancements.husbandry.plant_any_sniffer_seed.description=Pflanzen Sie einen beliebigen Sniffer-Samen
advancements.husbandry.plant_seed.title=Ein schäbiger Ort
advancements.husbandry.plant_seed.description=Pflanzen Sie einen Samen und beobachten Sie, wie er wächst
advancements.husbandry.ride_a_boat_with_a_goat.title=Was auch immer Ihre Ziege schwimmt!
advancements.husbandry.ride_a_boat_with_a_goat.description=Steigen Sie in ein Boot und schweben Sie mit einer Ziege
advancements.husbandry.root.title=Tierhaltung
advancements.husbandry.root.description=Die Welt ist voller Freunde und Essen
advancements.husbandry.safely_harvest_honey.title=Biene Unser Gast
advancements.husbandry.safely_harvest_honey.description=Benutze ein Lagerfeuer, um mit einer Flasche Honig aus einem Bienenstock zu sammeln, ohne die Bienen zu ärgern
advancements.husbandry.silk_touch_nest.title=Totale Beelocation
advancements.husbandry.silk_touch_nest.description=Bewegen Sie mit Silk Touch ein Bienennest mit drei Bienen darin
advancements.husbandry.tactical_fishing.title=Taktisches Angeln
advancements.husbandry.tactical_fishing.description=Fangen Sie einen Fisch... ohne Angelrute!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Fangen Sie eine Kaulquappe in einem Eimer
advancements.husbandry.tame_an_animal.title=Beste Freunde für immer
advancements.husbandry.tame_an_animal.description=Zähme ein Tier
advancements.husbandry.wax_off.title=Wachsen
advancements.husbandry.wax_off.description=Wachs von einem Kupferblock abkratzen!
advancements.husbandry.wax_on.title=Wachs an
advancements.husbandry.wax_on.description=Tragen Sie Honeycomb auf einen Kupferblock auf!
advancements.end.dragon_breath.title=Du brauchst eine Minze
advancements.end.dragon_breath.description=Besorge dir den Atem des Drachens in einer Glasflasche
advancements.end.dragon_egg.title=Die nächste Generation
advancements.end.dragon_egg.description=Halte das Drachenei
advancements.end.elytra.title=Der Himmel ist das Limit
advancements.end.elytra.description=Finde ein Paar Flügeldecken
advancements.end.enter_end_gateway.title=Fernurlaub
advancements.end.enter_end_gateway.description=Entfliehen Sie der Insel
advancements.end.find_end_city.title=Die Stadt am Ende des Spiels
advancements.end.find_end_city.description=Gehen Sie rein, was könnte passieren?
advancements.end.kill_dragon.title=Befreie das Ende
advancements.end.kill_dragon.description=Viel Glück
advancements.end.levitate.title=Tolle Aussicht von hier oben
advancements.end.levitate.description=Schwebe 50 Blocks hoch, um den Angriffen eines Shulkers zu entgehen
advancements.end.respawn_dragon.title=Das Ende ... schon wieder ...
advancements.end.respawn_dragon.description=Respawne den Ender-Drachen
advancements.end.root.title=Das Ende
advancements.end.root.description=Oder der Anfang?
advancements.nether.brew_potion.title=Lokale Brauerei
advancements.nether.brew_potion.description=Besitzen Sie irgendeine Art von Zaubertrankflasche
advancements.nether.all_potions.title=Ein wütender Cocktail
advancements.nether.all_potions.description=Lassen Sie jeden Trankeffekt gleichzeitig anwenden
advancements.nether.all_effects.title=Wie sind wir hierher gekommen?
advancements.nether.all_effects.description=Lassen Sie jeden Effekt gleichzeitig anwenden
advancements.nether.create_beacon.title=Bringen Sie das Leuchtfeuer nach Hause
advancements.nether.create_beacon.description=Konstruieren und platzieren Sie ein Leuchtfeuer
advancements.nether.create_full_beacon.title=Leuchtfeuer
advancements.nether.create_full_beacon.description=Bringen Sie ein Leuchtfeuer auf volle Leistung
advancements.nether.find_fortress.title=Eine schreckliche Festung
advancements.nether.find_fortress.description=Brechen Sie Ihren Weg in eine Netherfestung ein
advancements.nether.get_wither_skull.title=Gruseliges gruseliges Skelett
advancements.nether.get_wither_skull.description=Erhalten Sie den Schädel eines Wither-Skeletts
advancements.nether.obtain_blaze_rod.title=Ins Feuer
advancements.nether.obtain_blaze_rod.description=Befreie einen Brand von seiner Rute
advancements.nether.return_to_sender.title=Zurück an den Absender
advancements.nether.return_to_sender.description=Zerstöre einen Ghast mit einem Feuerball
advancements.nether.root.title=Nether
advancements.nether.root.description=Bringen Sie Sommerkleidung mit
advancements.nether.summon_wither.title=Verwelkte Höhen
advancements.nether.summon_wither.description=Beschwöre den Widerrist
advancements.nether.fast_travel.title=Subraumblase
advancements.nether.fast_travel.description=Benutze den Nether, um 7 km (7000 Blöcke) in der Oberwelt zurückzulegen
advancements.nether.uneasy_alliance.title=Unruhige Allianz
advancements.nether.uneasy_alliance.description=Rette einen Ghast aus dem Nether, bringe ihn sicher nach Hause in die Oberwelt ... und töte ihn dann
advancements.nether.obtain_ancient_debris.title=Versteckt in den Tiefen
advancements.nether.obtain_ancient_debris.description=Besorgen Sie sich antike Trümmer
advancements.nether.netherite_armor.title=Bedecke mich mit Trümmern
advancements.nether.netherite_armor.description=Holen Sie sich eine komplette Netherit-Rüstung
advancements.nether.use_lodestone.title=Country Lode, Bring mich nach Hause
advancements.nether.use_lodestone.description=Benutze einen Kompass auf einem Magnetstein
advancements.nether.obtain_crying_obsidian.title=Wer schneidet Zwiebeln?
advancements.nether.obtain_crying_obsidian.description=Besorge dir Weinenden Obsidian
advancements.nether.charge_respawn_anchor.title=Nicht ganz „Neun“ Leben
advancements.nether.charge_respawn_anchor.description=Laden Sie einen Respawn-Anker maximal auf
advancements.nether.ride_strider.title=Dieses Boot hat Beine
advancements.nether.ride_strider.description=Reite auf einem Strider mit einem Warped Fungus auf einem Stock
advancements.nether.ride_strider_in_overworld_lava.title=Fühlt sich wie zu Hause an
advancements.nether.ride_strider_in_overworld_lava.description=Machen Sie mit einem Strider eine lange Fahrt auf einem Lavasee in der Oberwelt
advancements.nether.explore_nether.title=Heiße Touristenziele
advancements.nether.explore_nether.description=Erkunde alle Nether-Biome
advancements.nether.find_bastion.title=Das waren noch Zeiten
advancements.nether.find_bastion.description=Betreten Sie einen Bastionsrest
advancements.nether.loot_bastion.title=Kriegsschweine
advancements.nether.loot_bastion.description=Plündere eine Truhe in einem Bastion-Rest
advancements.nether.distract_piglin.title=Oh Shiny
advancements.nether.distract_piglin.description=Tauschen Sie mit Piglins Goldbarren
advancements.story.cure_zombie_villager.title=Zombie-Doktor
advancements.story.cure_zombie_villager.description=Schwäche und heile einen Zombie-Dorfbewohner
advancements.story.deflect_arrow.title=Nicht heute, danke
advancements.story.deflect_arrow.description=Lenken Sie ein Projektil mit einem Schild ab
advancements.story.enchant_item.title=Zauberer
advancements.story.enchant_item.description=Verzaubere einen Gegenstand an einem Zaubertisch
advancements.story.enter_the_end.title=Das Ende?
advancements.story.enter_the_end.description=Betreten Sie das Endportal
advancements.story.enter_the_nether.title=Wir müssen tiefer gehen
advancements.story.enter_the_nether.description=Baue, zünde und betrete ein Netherportal
advancements.story.follow_ender_eye.title=Augen Spion
advancements.story.follow_ender_eye.description=Folgen Sie einem Eye of Ender
advancements.story.form_obsidian.title=Eis-Eimer-Herausforderung
advancements.story.form_obsidian.description=Besorge dir einen Block Obsidian
advancements.story.iron_tools.title=Ist das nicht eine Eisenhacke?
advancements.story.iron_tools.description=Rüste deine Spitzhacke auf
advancements.story.lava_bucket.title=Heißes Zeug
advancements.story.lava_bucket.description=Füllen Sie einen Eimer mit Lava
advancements.story.mine_diamond.title=Diamanten!
advancements.story.mine_diamond.description=Erwerben Sie Diamanten
advancements.story.mine_stone.title=Steinzeit
advancements.story.mine_stone.description=Bauen Sie Steine ​​mit Ihrer neuen Spitzhacke ab
advancements.story.obtain_armor.title=Schick machen
advancements.story.obtain_armor.description=Schützen Sie sich mit einer eisernen Rüstung
advancements.story.root.title=Minecraft
advancements.story.root.description=Das Herz und die Geschichte des Spiels
advancements.story.shiny_gear.title=Bedecke mich mit Diamanten
advancements.story.shiny_gear.description=Diamantrüstung rettet Leben
advancements.story.smelt_iron.title=Erwerben Sie Hardware
advancements.story.smelt_iron.description=Einen Eisenbarren riechen
advancements.story.upgrade_tools.title=Ein Upgrade erhalten
advancements.story.upgrade_tools.description=Konstruiere eine bessere Spitzhacke
r4ui.toast.tip.creative_toast_hidden=Im Kreativmodus können Sie keine Fortschritte und Erfolge freischalten.
r4ui.toast.tip.log_book=Sie haben den Gegenstand §lFortschrittsbuch§r erhalten. Verwenden Sie ihn, um Ihre Fortschritte und Erfolge zu sehen!
r4ui.toast.tip.log_book_survival_only_access=Sie können den Fortschrittsbildschirm nur öffnen, wenn Sie sich nicht im Kreativmodus befinden.
r4ui.toast.tip.log_book_ui=Bewegen Sie den Mauszeiger über ein Symbol, um dessen Beschreibung anzuzeigen.
r4ui.toast.tip.setup=§lAdvancementPack§r Add-on läuft jetzt in Version 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eAchievement Get!§r
r4ui.toast.header.02=§eFortschritt gemacht!§r
r4ui.toast.header.03=§dHerausforderung abgeschlossen!§r
r4ui.toast.header.04=§eZiel erreicht!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Bestandsaufnahme
r4ui.toast.body.002=Holz besorgen
r4ui.toast.body.003=Benchmarking
r4ui.toast.body.004=Zeit für mich!
r4ui.toast.body.005=Angesagtes Thema
r4ui.toast.body.006=Erwerben Sie Hardware
r4ui.toast.body.007=Zeit zum Farmen!
r4ui.toast.body.008=Brot backen
r4ui.toast.body.009=Die Lüge
r4ui.toast.body.010=Ein Upgrade erhalten
r4ui.toast.body.011=Überwältigt
r4ui.toast.body.012=Köstlicher Fisch
r4ui.toast.body.013=Auf einer Schiene
r4ui.toast.body.014=Zeit zuzuschlagen!
r4ui.toast.body.015=Monsterjäger
r4ui.toast.body.016=Kuhkipper
r4ui.toast.body.017=Wiederbevölkerung
r4ui.toast.body.018=Wenn Schweine fliegen
r4ui.toast.body.019=Scharfschützen-Duell
r4ui.toast.body.020=DIAMANTEN!
r4ui.toast.body.021=Diamanten für dich!
r4ui.toast.body.022=Wir müssen tiefer gehen
r4ui.toast.body.023=Zurück an den Absender
r4ui.toast.body.024=Heißluftballon
r4ui.toast.body.025=Ins Feuer
r4ui.toast.body.026=Lokale Brauerei
r4ui.toast.body.027=Das Ende?
r4ui.toast.body.028=Das Ende.
r4ui.toast.body.029=Der Anfang?
r4ui.toast.body.030=Der Anfang.
r4ui.toast.body.031=Leuchtfeuer
r4ui.toast.body.032=Abenteuerliche Zeit
r4ui.toast.body.033=Zauberer
r4ui.toast.body.034=Overkill
r4ui.toast.body.035=Bibliothekar
r4ui.toast.body.036=Abenteuerliche Zeit
r4ui.toast.body.037=Arbalistisch
r4ui.toast.body.038=Schleichen Sie 100
r4ui.toast.body.039=Volltreffer
r4ui.toast.body.040=Sorgfältige Restaurierung
r4ui.toast.body.041=Höhlen und Klippen
r4ui.toast.body.042=Held des Dorfes
r4ui.toast.body.043=Klebrige Situation
r4ui.toast.body.044=Monsterjäger
r4ui.toast.body.045=Monster gejagt
r4ui.toast.body.046=Es breitet sich aus
r4ui.toast.body.047=Spannungsschutz
r4ui.toast.body.048=Die alte Betsy
r4ui.toast.body.049=Klang der Musik
r4ui.toast.body.050=Die Macht der Bücher
r4ui.toast.body.051=Abenteuer
r4ui.toast.body.052=Respekt vor den Überresten
r4ui.toast.body.053=Zielen
r4ui.toast.body.054=Süsse Träume
r4ui.toast.body.055=Scharfschützen-Duell
r4ui.toast.body.056=Ist es ein Flugzeug?
r4ui.toast.body.057=Ist es ein Ballon?
r4ui.toast.body.058=Ist es ein Vogel?
r4ui.toast.body.059=Angestellte Hilfe
r4ui.toast.body.060=Ein Wegwerfwitz
r4ui.toast.body.061=Postmortal
r4ui.toast.body.062=Was für ein Angebot!
r4ui.toast.body.063=Star-Händler
r4ui.toast.body.064=Schmieden mit Stil
r4ui.toast.body.065=Einen neuen Look kreieren
r4ui.toast.body.066=Zwei Vögel, ein Pfeil
r4ui.toast.body.067=Sehr, sehr beängstigend
r4ui.toast.body.068=Freiwilliges Exil
r4ui.toast.body.069=Leicht wie ein Kaninchen
r4ui.toast.body.070=Wer ist jetzt der Plünderer?
r4ui.toast.body.071=Geburtstagslied
r4ui.toast.body.072=Du hast in mir einen Freund
r4ui.toast.body.073=Das süßeste Raubtier
r4ui.toast.body.074=Eine ausgewogene Diät
r4ui.toast.body.075=Zwei Mal zwei
r4ui.toast.body.076=Die Papageien und die Fledermäuse
r4ui.toast.body.077=Ein vollständiger Katalog
r4ui.toast.body.078=Kleine Schnüffler
r4ui.toast.body.079=Fischiges Geschäft
r4ui.toast.body.080=Mit vereinten Kräften!
r4ui.toast.body.081=Die heilende Kraft der Freundschaft!
r4ui.toast.body.082=Wenn die Truppe in die Stadt hüpft
r4ui.toast.body.083=Glühe und siehe!
r4ui.toast.body.084=Ernsthaftes Engagement
r4ui.toast.body.085=Riecht interessant
r4ui.toast.body.086=Die Vergangenheit pflanzen
r4ui.toast.body.087=Ein schäbiger Ort
r4ui.toast.body.088=Was auch immer Ihre Ziege schwimmt!
r4ui.toast.body.089=Tierhaltung
r4ui.toast.body.090=Biene Unser Gast
r4ui.toast.body.091=Totale Beelocation
r4ui.toast.body.092=Taktisches Angeln
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Beste Freunde für immer
r4ui.toast.body.095=Wachsen
r4ui.toast.body.096=Wachs an
r4ui.toast.body.097=Du brauchst eine Minze
r4ui.toast.body.098=Die nächste Generation
r4ui.toast.body.099=Der Himmel ist das Limit
r4ui.toast.body.100=Fernurlaub
r4ui.toast.body.101=Die Stadt am Ende des Spiels
r4ui.toast.body.102=Befreie das Ende
r4ui.toast.body.103=Tolle Aussicht von hier oben
r4ui.toast.body.104=Das Ende ... schon wieder ...
r4ui.toast.body.105=Das Ende
r4ui.toast.body.106=Lokale Brauerei
r4ui.toast.body.107=Ein wütender Cocktail?
r4ui.toast.body.108=Wie sind wir hierher gekommen?
r4ui.toast.body.109=Bringen Sie das Leuchtfeuer nach Hause
r4ui.toast.body.110=Leuchtfeuer
r4ui.toast.body.111=Eine schreckliche Festung
r4ui.toast.body.112=Gruseliges gruseliges Skelett
r4ui.toast.body.113=Ins Feuer
r4ui.toast.body.114=Zurück an den Absender
r4ui.toast.body.115=Nether
r4ui.toast.body.116=Verwelkte Höhen
r4ui.toast.body.117=Subraumblase
r4ui.toast.body.118=Unruhige Allianz
r4ui.toast.body.119=Versteckt in den Tiefen
r4ui.toast.body.120=Bedecke mich mit Trümmern
r4ui.toast.body.121=Country Lode, Bring mich nach Hause
r4ui.toast.body.122=Wer schneidet Zwiebeln?
r4ui.toast.body.123=Nicht ganz „Neun“ Leben
r4ui.toast.body.124=Dieses Boot hat Beine
r4ui.toast.body.125=Fühlt sich wie zu Hause an
r4ui.toast.body.126=Heiße Touristenziele
r4ui.toast.body.127=Das waren noch Zeiten
r4ui.toast.body.128=Kriegsschweine
r4ui.toast.body.129=Oh Shiny
r4ui.toast.body.130=Zombie-Doktor
r4ui.toast.body.131=Nicht heute, danke
r4ui.toast.body.132=Zauberer
r4ui.toast.body.133=Das Ende?
r4ui.toast.body.134=Wir müssen tiefer gehen
r4ui.toast.body.135=Augen Spion
r4ui.toast.body.136=Eis-Eimer-Herausforderung
r4ui.toast.body.137=Ist das nicht eine Eisenhacke?
r4ui.toast.body.138=Heißes Zeug
r4ui.toast.body.139=Diamanten!
r4ui.toast.body.140=Steinzeit
r4ui.toast.body.141=Schick machen
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Bedecke mich mit Diamanten
r4ui.toast.body.144=Erwerben Sie Hardware
r4ui.toast.body.145=Ein Upgrade erhalten
