gui.advancements=Avances
gui.achievements=Logros de Java heredado
gui.advancements.empty=Parece que aquí no hay nada...
item.log_book.name=Libro de avance
recipeToast.newUnlock.title=§5¡Nueva receta desbloqueada!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 acaba de obtener el logro §a[%2]§r
chat.achievement.taken=%1 ha perdido el logro §c[%2]§r
chat.advancement.task=%1 ha hecho el avance §a[%2]§r
chat.advancement.challenge=%1 ha completado el desafío §d[%2]§r
chat.advancement.goal=%1 ha alcanzado la meta §a[%2]§r
chat.advancement.revoke.success=Se revocó el avance '%2' de %1
chat.advancement.revoke.fail=No se pudo revocar el avance '%2' de %1 porque no lo tienen
chat.advancement.revoke.all.everything=Se revocaron todos los avances de %s
chat.advancement.revoke.all.section=Se revocaron todos los avances en '%2' de %1
chat.achievement.take.success=Obtuve con éxito el logro '%2' de %1
chat.achievement.take.fail=No se pudo tomar el logro '%2' de %1
chat.achievement.take.all=Obtuvo con éxito todos los logros de %s
achievements.openInventory.title=Haciendo inventario
achievements.openInventory.description=Abre tu inventario
achievements.mineWood.title=Obtener madera
achievements.mineWood.description=Ataca un árbol hasta que salga un bloque de madera.
achievements.buildWorkBench.title=Evaluación comparativa
achievements.buildWorkBench.description=Crea un banco de trabajo con cuatro bloques de tablas.
achievements.buildPickaxe.title=¡Es hora de minar!
achievements.buildPickaxe.description=Usa tablas y palos para hacer un pico.
achievements.buildFurnace.title=Tema candente
achievements.buildFurnace.description=Construye un horno con ocho bloques de adoquines.
achievements.acquireIron.title=Adquirir Hardware
achievements.acquireIron.description=Fundir un lingote de hierro
achievements.buildHoe.title=¡Es hora de cultivar!
achievements.buildHoe.description=Usa tablas y palos para hacer una azada.
achievements.makeBread.title=Hornear pan
achievements.makeBread.description=Convertir el trigo en pan
achievements.bakeCake.title=La mentira
achievements.bakeCake.description=¡Trigo, azúcar, leche y huevos!
achievements.buildBetterPickaxe.title=Obtener una actualización
achievements.buildBetterPickaxe.description=Construye un pico mejor
achievements.overpowered.title=dominado
achievements.overpowered.description=Come una manzana Notch
achievements.cookFish.title=Pescado Delicioso
achievements.cookFish.description=¡Pesca y cocina pescado!
achievements.onARail.title=sobre un carril
achievements.onARail.description=Viaja en carro minero al menos 1 km desde donde empezaste.
achievements.buildSword.title=¡Es hora de atacar!
achievements.buildSword.description=Usa tablas y palos para hacer una espada.
achievements.killEnemy.title=Cazador de monstruos
achievements.killEnemy.description=Ataca y destruye un monstruo.
achievements.killCow.title=Volquete de vacas
achievements.killCow.description=Cosecha un poco de cuero
achievements.breedCow.title=Repoblación
achievements.breedCow.description=Cría dos vacas con trigo.
achievements.flyPig.title=Cuando los cerdos vuelen
achievements.flyPig.description=Volar un cerdo por un precipicio
achievements.snipeSkeleton.title=Duelo de francotiradores
achievements.snipeSkeleton.description=Mata un esqueleto con una flecha desde más de 50 metros
achievements.diamonds.title=¡DIAMANTES!
achievements.diamonds.description=Adquiere diamantes con tus herramientas de hierro
achievements.diamondsToYou.title=¡Diamantes para ti!
achievements.diamondsToYou.description=Lanzar diamantes a otro jugador
achievements.portal.title=Necesitamos ir más profundo
achievements.portal.description=Construye un portal al abismo
achievements.ghast.title=Devolver al remitente
achievements.ghast.description=Destruye un Ghast con una bola de fuego.
achievements.ghastOverworld.title=Globo aerostático
achievements.ghastOverworld.description=Lleva el Ghast al Overworld y luego déjalo viajar al menos 50 metros desde donde vino.
achievements.blazeRod.title=En el fuego
achievements.blazeRod.description=Aliviar un Blaze de su vara
achievements.potion.title=Cervecería local
achievements.potion.description=preparar una poción
achievements.theEnd.title=¿El fin?
achievements.theEnd.description=Localiza el final
achievements.theEnd2.title=El fin.
achievements.theEnd2.description=Derrota al Dragón Ender
achievements.spawnWither.title=¿El principio?
achievements.spawnWither.description=Engendra el Marchito
achievements.killWither.title=El principio.
achievements.killWither.description=Mata al marchito
achievements.fullBeacon.title=baliza
achievements.fullBeacon.description=Crear una baliza completa
achievements.exploreAllBiomes.title=Tiempo de aventuras
achievements.exploreAllBiomes.description=Descubre todos los biomas
achievements.enchantments.title=Encantador
achievements.enchantments.description=Usa un libro, obsidiana y diamantes para construir una mesa de encantamientos.
achievements.overkill.title=exagerado
achievements.overkill.description=Inflige nueve corazones de daño de un solo golpe.
achievements.bookcase.title=bibliotecario
achievements.bookcase.description=Construye algunas estanterías para mejorar tu mesa de encantamientos.
advancements.adventure.adventuring_time.title=Tiempo de aventuras
advancements.adventure.adventuring_time.description=Descubre cada bioma
advancements.adventure.arbalistic.title=Arbalística
advancements.adventure.arbalistic.description=Mata a cinco mobs únicos con un disparo de ballesta.
advancements.adventure.avoid_vibration.title=Furtivo 100
advancements.adventure.avoid_vibration.description=Acércate sigilosamente a un sensor Sculk o Warden para evitar que te detecte.
advancements.adventure.bullseye.title=Diana
advancements.adventure.bullseye.description=Da en el blanco de un bloque objetivo desde al menos 30 metros de distancia.
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Restauración cuidadosa
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Haz una vasija decorada con 4 tiestos de cerámica
advancements.adventure.fall_from_world_height.title=Cuevas y acantilados
advancements.adventure.fall_from_world_height.description=Caída libre desde la cima del mundo (límite de construcción) hasta el fondo del mundo y sobrevive
advancements.adventure.hero_of_the_village.title=Héroe del pueblo
advancements.adventure.hero_of_the_village.description=Defiende con éxito una aldea de una incursión.
advancements.adventure.honey_block_slide.title=Situación complicada
advancements.adventure.honey_block_slide.description=Salta a un Honey Block para amortiguar tu caída
advancements.adventure.kill_a_mob.title=Cazador de monstruos
advancements.adventure.kill_a_mob.description=Mata a cualquier monstruo hostil.
advancements.adventure.kill_all_mobs.title=Monstruos cazados
advancements.adventure.kill_all_mobs.description=Mata a uno de cada monstruo hostil.
advancements.adventure.kill_mob_near_sculk_catalyst.title=Se propaga
advancements.adventure.kill_mob_near_sculk_catalyst.description=Mata a una mafia cerca de un catalizador Sculk
advancements.adventure.lightning_rod_with_villager_no_fire.title=Protector contra sobretensiones
advancements.adventure.lightning_rod_with_villager_no_fire.description=Protege a un aldeano de una descarga no deseada sin iniciar un incendio.
advancements.adventure.ol_betsy.title=La vieja Betsy
advancements.adventure.ol_betsy.description=disparar una ballesta
advancements.adventure.play_jukebox_in_meadows.title=sonido de la musica
advancements.adventure.play_jukebox_in_meadows.description=Haz que Meadows cobre vida con el sonido de la música de una Jukebox
advancements.adventure.read_power_of_chiseled_bookshelf.title=El poder de los libros
advancements.adventure.read_power_of_chiseled_bookshelf.description=Leer la señal de potencia de una estantería cincelada usando un comparador
advancements.adventure.root.title=Aventura
advancements.adventure.root.description=Aventura, exploración y combate.
advancements.adventure.salvage_sherd.title=Respetando los restos
advancements.adventure.salvage_sherd.description=Cepilla un bloque sospechoso para obtener un fragmento de cerámica.
advancements.adventure.shoot_arrow.title=apuntar
advancements.adventure.shoot_arrow.description=Dispara algo con una flecha
advancements.adventure.sleep_in_bed.title=Dulces sueños
advancements.adventure.sleep_in_bed.description=Duerme en una cama para cambiar tu punto de reaparición
advancements.adventure.sniper_duel.title=Duelo de francotiradores
advancements.adventure.sniper_duel.description=Mata a un esqueleto desde al menos 50 metros de distancia.
advancements.adventure.spyglass_at_dragon.title=¿Es un avión?
advancements.adventure.spyglass_at_dragon.description=Mira al Dragón Ender a través de un catalejo
advancements.adventure.spyglass_at_ghast.title=¿Es un globo?
advancements.adventure.spyglass_at_ghast.description=Mirar un fantasma a través de un catalejo
advancements.adventure.spyglass_at_parrot.title=¿Es un pajaro?
advancements.adventure.spyglass_at_parrot.description=Mirar un loro a través de un catalejo
advancements.adventure.summon_iron_golem.title=Ayuda contratada
advancements.adventure.summon_iron_golem.description=Invoca un Golem de Hierro para ayudar a defender una aldea.
advancements.adventure.throw_trident.title=Una broma desechable
advancements.adventure.throw_trident.description=Lanzar un tridente a algo. Nota: Tirar tu única arma no es una buena idea.
advancements.adventure.totem_of_undying.title=posmortal
advancements.adventure.totem_of_undying.description=Usa un Totem of Undying para engañar a la muerte.
advancements.adventure.trade.title=¡Qué buena oferta!
advancements.adventure.trade.description=Comercia exitosamente con un aldeano
advancements.adventure.trade_at_world_height.title=Comerciante estrella
advancements.adventure.trade_at_world_height.description=Comercia con un aldeano en el límite de altura de construcción
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Herrería con estilo
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Aplica estas plantillas de herrería al menos una vez: Aguja, Hocico, Costilla, Resguardo, Silencio, Vex, Marea, Buscador de caminos.
advancements.adventure.trim_with_any_armor_pattern.title=Creando una nueva apariencia
advancements.adventure.trim_with_any_armor_pattern.description=Crea una armadura recortada en una mesa de herrería.
advancements.adventure.two_birds_one_arrow.title=Dos pájaros, una flecha
advancements.adventure.two_birds_one_arrow.description=Mata a dos fantasmas con una flecha penetrante.
advancements.adventure.very_very_frightening.title=muy muy aterrador
advancements.adventure.very_very_frightening.description=Golpea a un aldeano con un rayo
advancements.adventure.voluntary_exile.title=Exilio voluntario
advancements.adventure.voluntary_exile.description=Mata a un capitán de incursión. Tal vez considere mantenerse alejado de las aldeas por el momento...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Ligero como un conejo
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Caminar sobre nieve polvo... sin hundirse en ella
advancements.adventure.whos_the_pillager_now.title=¿Quién es el saqueador ahora?
advancements.adventure.whos_the_pillager_now.description=Dale a un saqueador una muestra de su propia medicina.
advancements.husbandry.allay_deliver_cake_to_note_block.title=Canción de cumpleaños
advancements.husbandry.allay_deliver_cake_to_note_block.description=Haz que un Allay deje caer un pastel en un bloque de notas
advancements.husbandry.allay_deliver_item_to_player.title=Tienes un amigo en mi
advancements.husbandry.allay_deliver_item_to_player.description=Haga que un Allay le entregue artículos
advancements.husbandry.axolotl_in_a_bucket.title=El depredador más lindo
advancements.husbandry.axolotl_in_a_bucket.description=Atrapar un ajolote en un cubo
advancements.husbandry.balanced_diet.title=Una dieta balanceada
advancements.husbandry.balanced_diet.description=Come todo lo que sea comestible, aunque no sea bueno para ti.
advancements.husbandry.bred_all_animals.title=Dos por dos
advancements.husbandry.bred_all_animals.description=¡Cría todos los animales!
advancements.husbandry.breed_an_animal.title=Los loros y los murciélagos
advancements.husbandry.breed_an_animal.description=Cría dos animales juntos
advancements.husbandry.complete_catalogue.title=Un catálogo completo
advancements.husbandry.complete_catalogue.description=¡Domina todas las variantes de gatos!
advancements.husbandry.feed_snifflet.title=Pequeños olfateos
advancements.husbandry.feed_snifflet.description=Alimentar a un sorbete
advancements.husbandry.fishy_business.title=Negocio sospechoso
advancements.husbandry.fishy_business.description=Atrapar un pez
advancements.husbandry.froglights.title=¡Con nuestros poderes combinados!
advancements.husbandry.froglights.description=Ten todos los Froglights en tu inventario
advancements.husbandry.kill_axolotl_target.title=¡El poder curativo de la amistad!
advancements.husbandry.kill_axolotl_target.description=Forma equipo con un Axolotl y gana una pelea.
advancements.husbandry.leash_all_frog_variants.title=Cuando el equipo llega a la ciudad
advancements.husbandry.leash_all_frog_variants.description=Consigue cada variante de Frog en un Lead
advancements.husbandry.make_a_sign_glow.title=¡Brilla y contempla!
advancements.husbandry.make_a_sign_glow.description=Hacer que el texto de un letrero brille
advancements.husbandry.obtain_netherite_hoe.title=Dedicación seria
advancements.husbandry.obtain_netherite_hoe.description=Usa un lingote de Netherite para mejorar una azada y luego reevalúa tus elecciones de vida.
advancements.husbandry.obtain_sniffer_egg.title=Huele interesante
advancements.husbandry.obtain_sniffer_egg.description=Obtener un huevo rastreador
advancements.husbandry.plant_any_sniffer_seed.title=Plantando el pasado
advancements.husbandry.plant_any_sniffer_seed.description=Planta cualquier semilla de Sniffer
advancements.husbandry.plant_seed.title=Un lugar sórdido
advancements.husbandry.plant_seed.description=Planta una semilla y mírala crecer.
advancements.husbandry.ride_a_boat_with_a_goat.title=¡Lo que sea que haga flotar a tu cabra!
advancements.husbandry.ride_a_boat_with_a_goat.description=Sube a un barco y flota con una cabra.
advancements.husbandry.root.title=Agricultura
advancements.husbandry.root.description=El mundo está lleno de amigos y comida.
advancements.husbandry.safely_harvest_honey.title=abeja nuestro invitado
advancements.husbandry.safely_harvest_honey.description=Usa una fogata para recolectar miel de una colmena usando una botella sin irritar a las abejas.
advancements.husbandry.silk_touch_nest.title=Ubicación total
advancements.husbandry.silk_touch_nest.description=Mueve un nido de abejas, con 3 abejas dentro, usando Silk Touch
advancements.husbandry.tactical_fishing.title=Pesca Táctica
advancements.husbandry.tactical_fishing.description=Pesca un pez... ¡sin caña de pescar!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Atrapar un renacuajo en un cubo
advancements.husbandry.tame_an_animal.title=Mejores amigos para siempre
advancements.husbandry.tame_an_animal.description=domesticar un animal
advancements.husbandry.wax_off.title=Cera apagada
advancements.husbandry.wax_off.description=¡Quite la cera de un bloque de cobre!
advancements.husbandry.wax_on.title=cera puesta
advancements.husbandry.wax_on.description=¡Aplica Honeycomb a un bloque de cobre!
advancements.end.dragon_breath.title=Necesitas una menta
advancements.end.dragon_breath.description=Obtén el aliento del dragón en una botella de vidrio.
advancements.end.dragon_egg.title=La próxima generación
advancements.end.dragon_egg.description=Sostén el huevo de dragón
advancements.end.elytra.title=El cielo es el límite
advancements.end.elytra.description=Encuentra un par de alas élitras.
advancements.end.enter_end_gateway.title=Escapada remota
advancements.end.enter_end_gateway.description=escapar de la isla
advancements.end.find_end_city.title=La ciudad al final del juego
advancements.end.find_end_city.description=Entra, ¿qué podría pasar?
advancements.end.kill_dragon.title=Libera el final
advancements.end.kill_dragon.description=Buena suerte
advancements.end.levitate.title=Gran vista desde aquí arriba
advancements.end.levitate.description=Levita 50 bloques de los ataques de un Shulker
advancements.end.respawn_dragon.title=El final... otra vez...
advancements.end.respawn_dragon.description=Reaparecer el Dragón Ender
advancements.end.root.title=El fin
advancements.end.root.description=¿O el comienzo?
advancements.nether.brew_potion.title=Cervecería local
advancements.nether.brew_potion.description=Tener cualquier tipo de botella de poción.
advancements.nether.all_potions.title=Un cóctel furioso
advancements.nether.all_potions.description=Haz que todos los efectos de poción se apliquen al mismo tiempo.
advancements.nether.all_effects.title=¿Cómo llegamos aquí?
advancements.nether.all_effects.description=Aplicar todos los efectos al mismo tiempo
advancements.nether.create_beacon.title=Lleva la baliza a casa
advancements.nether.create_beacon.description=Construir y colocar una baliza.
advancements.nether.create_full_beacon.title=baliza
advancements.nether.create_full_beacon.description=Lleva una baliza a máxima potencia
advancements.nether.find_fortress.title=Una fortaleza terrible
advancements.nether.find_fortress.description=Ábrete camino hacia una Fortaleza Abisal
advancements.nether.get_wither_skull.title=Esqueleto aterrador espeluznante
advancements.nether.get_wither_skull.description=Obtén el cráneo de un esqueleto marchito.
advancements.nether.obtain_blaze_rod.title=En el fuego
advancements.nether.obtain_blaze_rod.description=Aliviar un Blaze de su vara
advancements.nether.return_to_sender.title=Devolver al remitente
advancements.nether.return_to_sender.description=Destruye un Ghast con una bola de fuego.
advancements.nether.root.title=Inferior
advancements.nether.root.description=Trae ropa de verano
advancements.nether.summon_wither.title=Cumbres marchitas
advancements.nether.summon_wither.description=Invocar al Wither
advancements.nether.fast_travel.title=Burbuja subespacial
advancements.nether.fast_travel.description=Usa el Nether para viajar 7 km (7000 bloques) en el Overworld
advancements.nether.uneasy_alliance.title=Alianza incómoda
advancements.nether.uneasy_alliance.description=Rescata a un Ghast del Nether, llévalo sano y salvo a casa en el Overworld... y luego mátalo.
advancements.nether.obtain_ancient_debris.title=Escondido en las profundidades
advancements.nether.obtain_ancient_debris.description=Obtener escombros antiguos
advancements.nether.netherite_armor.title=Cúbreme en escombros
advancements.nether.netherite_armor.description=Consigue un traje completo de armadura Netherite
advancements.nether.use_lodestone.title=Lode campestre, llévame a casa
advancements.nether.use_lodestone.description=Usa una brújula en un imán
advancements.nether.obtain_crying_obsidian.title=¿Quién corta cebollas?
advancements.nether.obtain_crying_obsidian.description=Obtén obsidiana llorona
advancements.nether.charge_respawn_anchor.title=No del todo "nueve" vidas
advancements.nether.charge_respawn_anchor.description=Cargar un ancla de reaparición al máximo
advancements.nether.ride_strider.title=Este barco tiene patas
advancements.nether.ride_strider.description=Monta un zancudo con un hongo deformado en un palo
advancements.nether.ride_strider_in_overworld_lava.title=Se siente como en casa
advancements.nether.ride_strider_in_overworld_lava.description=Toma un Strider para dar un largo paseo en un lago de lava en Overworld
advancements.nether.explore_nether.title=Destinos turísticos populares
advancements.nether.explore_nether.description=Explora todos los biomas inferiores
advancements.nether.find_bastion.title=Esos eran los días
advancements.nether.find_bastion.description=Entra en un remanente de bastión
advancements.nether.loot_bastion.title=Cerdos de la guerra
advancements.nether.loot_bastion.description=Saquea un cofre en un remanente de bastión
advancements.nether.distract_piglin.title=Oh brillante
advancements.nether.distract_piglin.description=Trueque con Piglins utilizando lingotes de oro
advancements.story.cure_zombie_villager.title=Médico zombi
advancements.story.cure_zombie_villager.description=Debilita y luego cura a un aldeano zombi.
advancements.story.deflect_arrow.title=Hoy no, gracias
advancements.story.deflect_arrow.description=Desvía un proyectil con un escudo.
advancements.story.enchant_item.title=Encantador
advancements.story.enchant_item.description=Encantar un objeto en una mesa de encantamiento
advancements.story.enter_the_end.title=¿El fin?
advancements.story.enter_the_end.description=Ingrese al portal final
advancements.story.enter_the_nether.title=Necesitamos ir más profundo
advancements.story.enter_the_nether.description=Construye, enciende y entra en un portal abisal.
advancements.story.follow_ender_eye.title=Ojo espia
advancements.story.follow_ender_eye.description=Sigue un ojo de Ender
advancements.story.form_obsidian.title=Desafío del cubo de hielo
advancements.story.form_obsidian.description=Consigue un bloque de obsidiana.
advancements.story.iron_tools.title=¿No es un pico de hierro?
advancements.story.iron_tools.description=Mejora tu pico
advancements.story.lava_bucket.title=Cosas calientes
advancements.story.lava_bucket.description=Llena un cubo con lava
advancements.story.mine_diamond.title=¡Diamantes!
advancements.story.mine_diamond.description=Adquirir diamantes
advancements.story.mine_stone.title=Edad de Piedra
advancements.story.mine_stone.description=Extrae piedra con tu nuevo pico.
advancements.story.obtain_armor.title=Vistete
advancements.story.obtain_armor.description=Protégete con una pieza de armadura de hierro
advancements.story.root.title=Minecraft
advancements.story.root.description=El corazón y la historia del juego.
advancements.story.shiny_gear.title=Cúbreme con diamantes
advancements.story.shiny_gear.description=La armadura de diamantes salva vidas
advancements.story.smelt_iron.title=Adquirir Hardware
advancements.story.smelt_iron.description=Fundir un lingote de hierro
advancements.story.upgrade_tools.title=Obtener una actualización
advancements.story.upgrade_tools.description=Construye un pico mejor
r4ui.toast.tip.creative_toast_hidden=No puedes desbloquear avances y logros mientras estés en el modo creativo.
r4ui.toast.tip.log_book=Se te ha entregado el artículo §lLibro de Avance§r, ¡úsalo para ver tus avances y logros!
r4ui.toast.tip.log_book_survival_only_access=Solo puedes abrir la pantalla de avances cuando no estás en modo creativo.
r4ui.toast.tip.log_book_ui=Pase el cursor sobre un icono para ver su descripción.
r4ui.toast.tip.setup=El complemento §lAdvancementPack§r ahora se ejecuta en la versión 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§e¡Obtén el logro!§r
r4ui.toast.header.02=§e¡Avance hecho!§r
r4ui.toast.header.03=§d¡Desafío completado!§r
r4ui.toast.header.04=§e¡Objetivo alcanzado!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Haciendo inventario
r4ui.toast.body.002=Obtener madera
r4ui.toast.body.003=Evaluación comparativa
r4ui.toast.body.004=¡Es hora de minar!
r4ui.toast.body.005=Tema candente
r4ui.toast.body.006=Adquirir Hardware
r4ui.toast.body.007=¡Es hora de cultivar!
r4ui.toast.body.008=Hornear pan
r4ui.toast.body.009=La mentira
r4ui.toast.body.010=Obtener una actualización
r4ui.toast.body.011=dominado
r4ui.toast.body.012=Pescado Delicioso
r4ui.toast.body.013=sobre un carril
r4ui.toast.body.014=¡Es hora de atacar!
r4ui.toast.body.015=Cazador de monstruos
r4ui.toast.body.016=Volquete de vacas
r4ui.toast.body.017=Repoblación
r4ui.toast.body.018=Cuando los cerdos vuelen
r4ui.toast.body.019=Duelo de francotiradores
r4ui.toast.body.020=¡DIAMANTES!
r4ui.toast.body.021=¡Diamantes para ti!
r4ui.toast.body.022=Necesitamos ir más profundo
r4ui.toast.body.023=Devolver al remitente
r4ui.toast.body.024=Globo aerostático
r4ui.toast.body.025=En el fuego
r4ui.toast.body.026=Cervecería local
r4ui.toast.body.027=¿El fin?
r4ui.toast.body.028=El fin.
r4ui.toast.body.029=¿El principio?
r4ui.toast.body.030=El principio.
r4ui.toast.body.031=baliza
r4ui.toast.body.032=Tiempo de aventuras
r4ui.toast.body.033=Encantador
r4ui.toast.body.034=exagerado
r4ui.toast.body.035=bibliotecario
r4ui.toast.body.036=Tiempo de aventuras
r4ui.toast.body.037=Arbalística
r4ui.toast.body.038=Furtivo 100
r4ui.toast.body.039=Diana
r4ui.toast.body.040=Restauración cuidadosa
r4ui.toast.body.041=Cuevas y acantilados
r4ui.toast.body.042=Héroe del pueblo
r4ui.toast.body.043=Situación complicada
r4ui.toast.body.044=Cazador de monstruos
r4ui.toast.body.045=Monstruos cazados
r4ui.toast.body.046=Se propaga
r4ui.toast.body.047=Protector contra sobretensiones
r4ui.toast.body.048=La vieja Betsy
r4ui.toast.body.049=sonido de la musica
r4ui.toast.body.050=El poder de los libros
r4ui.toast.body.051=Aventura
r4ui.toast.body.052=Respetando los restos
r4ui.toast.body.053=apuntar
r4ui.toast.body.054=Dulces sueños
r4ui.toast.body.055=Duelo de francotiradores
r4ui.toast.body.056=¿Es un avión?
r4ui.toast.body.057=¿Es un globo?
r4ui.toast.body.058=¿Es un pajaro?
r4ui.toast.body.059=Ayuda contratada
r4ui.toast.body.060=Una broma desechable
r4ui.toast.body.061=posmortal
r4ui.toast.body.062=¡Qué buena oferta!
r4ui.toast.body.063=Comerciante estrella
r4ui.toast.body.064=Herrería con estilo
r4ui.toast.body.065=Creando una nueva apariencia
r4ui.toast.body.066=Dos pájaros, una flecha
r4ui.toast.body.067=muy muy aterrador
r4ui.toast.body.068=Exilio voluntario
r4ui.toast.body.069=Ligero como un conejo
r4ui.toast.body.070=¿Quién es el saqueador ahora?
r4ui.toast.body.071=Canción de cumpleaños
r4ui.toast.body.072=Tienes un amigo en mi
r4ui.toast.body.073=El depredador más lindo
r4ui.toast.body.074=Una dieta balanceada
r4ui.toast.body.075=Dos por dos
r4ui.toast.body.076=Los loros y los murciélagos
r4ui.toast.body.077=Un catálogo completo
r4ui.toast.body.078=Pequeños olfateos
r4ui.toast.body.079=Negocio sospechoso
r4ui.toast.body.080=¡Con nuestros poderes combinados!
r4ui.toast.body.081=¡El poder curativo de la amistad!
r4ui.toast.body.082=Cuando el equipo llega a la ciudad
r4ui.toast.body.083=¡Brilla y contempla!
r4ui.toast.body.084=Dedicación seria
r4ui.toast.body.085=Huele interesante
r4ui.toast.body.086=Plantando el pasado
r4ui.toast.body.087=Un lugar sórdido
r4ui.toast.body.088=¡Lo que sea que haga flotar a tu cabra!
r4ui.toast.body.089=Agricultura
r4ui.toast.body.090=abeja nuestro invitado
r4ui.toast.body.091=Ubicación total
r4ui.toast.body.092=Pesca Táctica
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Mejores amigos para siempre
r4ui.toast.body.095=Cera apagada
r4ui.toast.body.096=cera puesta
r4ui.toast.body.097=Necesitas una menta
r4ui.toast.body.098=La próxima generación
r4ui.toast.body.099=El cielo es el límite
r4ui.toast.body.100=Escapada remota
r4ui.toast.body.101=La ciudad al final del juego
r4ui.toast.body.102=Libera el final
r4ui.toast.body.103=Gran vista desde aquí arriba
r4ui.toast.body.104=El final... otra vez...
r4ui.toast.body.105=El fin
r4ui.toast.body.106=Cervecería local
r4ui.toast.body.107=¿Un cóctel furioso?
r4ui.toast.body.108=Cómo llegamos aquí
r4ui.toast.body.109=Lleva la baliza a casa
r4ui.toast.body.110=baliza
r4ui.toast.body.111=Una fortaleza terrible
r4ui.toast.body.112=Esqueleto aterrador espeluznante
r4ui.toast.body.113=En el fuego
r4ui.toast.body.114=Devolver al remitente
r4ui.toast.body.115=Inferior
r4ui.toast.body.116=Cumbres marchitas
r4ui.toast.body.117=Burbuja subespacial
r4ui.toast.body.118=Alianza incómoda
r4ui.toast.body.119=Escondido en las profundidades
r4ui.toast.body.120=Cúbreme en escombros
r4ui.toast.body.121=Lode campestre, llévame a casa
r4ui.toast.body.122=¿Quién corta cebollas?
r4ui.toast.body.123=No del todo "nueve" vidas
r4ui.toast.body.124=Este barco tiene patas
r4ui.toast.body.125=Se siente como en casa
r4ui.toast.body.126=Destinos turísticos populares
r4ui.toast.body.127=Esos eran los días
r4ui.toast.body.128=Cerdos de la guerra
r4ui.toast.body.129=Oh brillante
r4ui.toast.body.130=Médico zombi
r4ui.toast.body.131=Hoy no, gracias
r4ui.toast.body.132=Encantador
r4ui.toast.body.133=¿El fin?
r4ui.toast.body.134=Necesitamos ir más profundo
r4ui.toast.body.135=Ojo espia
r4ui.toast.body.136=Desafío del cubo de hielo
r4ui.toast.body.137=¿No es un pico de hierro?
r4ui.toast.body.138=Cosas calientes
r4ui.toast.body.139=¡Diamantes!
r4ui.toast.body.140=Edad de Piedra
r4ui.toast.body.141=Vistete
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Cúbreme con diamantes
r4ui.toast.body.144=Adquirir Hardware
r4ui.toast.body.145=Obtener una actualización
