gui.advancements=Kemajuan
gui.achievements=Prestasi Java Warisan
gui.advancements.empty=Sepertinya tidak ada apa-apa di sini...
item.log_book.name=Buku Kemajuan
recipeToast.newUnlock.title=§5Resep baru terbuka!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 baru saja memperoleh pencapaian §a[%2]§r
chat.achievement.taken=%1 telah kehilangan pencapaian §c[%2]§r
chat.advancement.task=%1 telah membuat kemajuan §a[%2]§r
chat.advancement.challenge=%1 telah menyelesaikan tantangan §d[%2]§r
chat.advancement.goal=%1 telah mencapai sasaran §a[%2]§r
chat.advancement.revoke.success=Mencabut kemajuan '%2' dari %1
chat.advancement.revoke.fail=Tidak dapat mencabut kemajuan '%2' dari %1 karena mereka tidak memilikinya
chat.advancement.revoke.all.everything=Mencabut semua kemajuan dari %s
chat.advancement.revoke.all.section=Mencabut semua kemajuan pada '%2' dari %1
chat.achievement.take.success=Berhasil mengambil pencapaian '%2' dari %1
chat.achievement.take.fail=Gagal mengambil pencapaian '%2' dari %1
chat.achievement.take.all=Berhasil mengambil semua pencapaian dari %s
achievements.openInventory.title=Mengambil Inventarisasi
achievements.openInventory.description=Buka inventaris Anda
achievements.mineWood.title=Mendapatkan Kayu
achievements.mineWood.description=Serang pohon sampai balok kayu muncul
achievements.buildWorkBench.title=Pembandingan
achievements.buildWorkBench.description=Buat meja kerja dengan empat blok papan
achievements.buildPickaxe.title=Saatnya Menambang!
achievements.buildPickaxe.description=Gunakan papan dan tongkat untuk membuat beliung
achievements.buildFurnace.title=Topik Hangat
achievements.buildFurnace.description=Bangunlah tungku dari delapan balok batu besar
achievements.acquireIron.title=Dapatkan Perangkat Keras
achievements.acquireIron.description=Lelehkan batangan besi
achievements.buildHoe.title=Saatnya Bertani!
achievements.buildHoe.description=Gunakan papan dan tongkat untuk membuat cangkul
achievements.makeBread.title=Memanggang roti
achievements.makeBread.description=Ubah gandum menjadi roti
achievements.bakeCake.title=Kebohongan
achievements.bakeCake.description=Gandum, gula, susu, dan telur!
achievements.buildBetterPickaxe.title=Mendapatkan Peningkatan
achievements.buildBetterPickaxe.description=Buat beliung yang lebih baik
achievements.overpowered.title=Dikuasai
achievements.overpowered.description=Makanlah apel Notch
achievements.cookFish.title=Ikan Lezat
achievements.cookFish.description=Tangkap dan masak ikan!
achievements.onARail.title=Di Rel
achievements.onARail.description=Perjalanan dengan kereta tambang setidaknya 1 km dari tempat Anda memulai
achievements.buildSword.title=Saatnya Menyerang!
achievements.buildSword.description=Gunakan papan dan tongkat untuk membuat pedang
achievements.killEnemy.title=Pemburu monster
achievements.killEnemy.description=Serang dan hancurkan monster
achievements.killCow.title=Tipper Sapi
achievements.killCow.description=Panen beberapa kulit
achievements.breedCow.title=Repopulasi
achievements.breedCow.description=Beternak dua ekor sapi dengan gandum
achievements.flyPig.title=Saat Babi Terbang
achievements.flyPig.description=Terbangkan babi dari tebing
achievements.snipeSkeleton.title=Duel Penembak Jitu
achievements.snipeSkeleton.description=Bunuh kerangka dengan panah dari jarak lebih dari 50 meter
achievements.diamonds.title=BERLIAN!
achievements.diamonds.description=Dapatkan berlian dengan peralatan besi Anda
achievements.diamondsToYou.title=Berlian untukmu!
achievements.diamondsToYou.description=Lempar berlian ke pemain lain
achievements.portal.title=Kita Perlu Mendalaminya
achievements.portal.description=Bangun portal ke Nether
achievements.ghast.title=Kembali kepada pengirim
achievements.ghast.description=Hancurkan Ghast dengan bola api
achievements.ghastOverworld.title=Balon udara
achievements.ghastOverworld.description=Bawa Ghast ke Dunia Atas, lalu biarkan ia menempuh jarak setidaknya 50 meter dari tempat asalnya
achievements.blazeRod.title=Ke dalam Api
achievements.blazeRod.description=Meringankan Blaze dari tongkatnya
achievements.potion.title=Pabrik Bir Lokal
achievements.potion.description=Seduh ramuan
achievements.theEnd.title=Tamat?
achievements.theEnd.description=Temukan Akhir
achievements.theEnd2.title=Tamat.
achievements.theEnd2.description=Kalahkan Naga Ender
achievements.spawnWither.title=Awal mula?
achievements.spawnWither.description=Memunculkan Wither
achievements.killWither.title=Awal mula.
achievements.killWither.description=Bunuh si layu
achievements.fullBeacon.title=suar
achievements.fullBeacon.description=Buat suar penuh
achievements.exploreAllBiomes.title=Waktu Berpetualang
achievements.exploreAllBiomes.description=Temukan semua bioma
achievements.enchantments.title=Ahli sihir
achievements.enchantments.description=Gunakan buku, obsidian, dan berlian untuk membuat meja pesona
achievements.overkill.title=Berlebihan
achievements.overkill.description=Menangani sembilan kerusakan hati dalam satu pukulan
achievements.bookcase.title=Pustakawan
achievements.bookcase.description=Bangun beberapa rak buku untuk meningkatkan meja pesona Anda
advancements.adventure.adventuring_time.title=Waktu Berpetualang
advancements.adventure.adventuring_time.description=Temukan setiap bioma
advancements.adventure.arbalistic.title=Arbalistik
advancements.adventure.arbalistic.description=Bunuh lima monster unik dengan satu tembakan panah
advancements.adventure.avoid_vibration.title=Menyelinap 100
advancements.adventure.avoid_vibration.description=Menyelinap di dekat Sensor Sculk atau Penjaga untuk mencegahnya mendeteksi Anda
advancements.adventure.bullseye.title=Tepat sasaran
advancements.adventure.bullseye.description=Pukul sasaran blok Target dari jarak setidaknya 30 meter
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Restorasi yang Hati-hati
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Buat Pot Hias dari 4 Pecahan Tembikar
advancements.adventure.fall_from_world_height.title=Gua & Tebing
advancements.adventure.fall_from_world_height.description=Jatuh bebas dari puncak dunia (build limit) ke dasar dunia dan bertahan hidup
advancements.adventure.hero_of_the_village.title=Pahlawan Desa
advancements.adventure.hero_of_the_village.description=Berhasil mempertahankan desa dari serangan
advancements.adventure.honey_block_slide.title=Situasi Lengket
advancements.adventure.honey_block_slide.description=Lompat ke Blok Madu untuk menghentikan kejatuhan Anda
advancements.adventure.kill_a_mob.title=Pemburu monster
advancements.adventure.kill_a_mob.description=Bunuh monster musuh mana pun
advancements.adventure.kill_all_mobs.title=Monster Diburu
advancements.adventure.kill_all_mobs.description=Bunuh salah satu dari setiap monster musuh
advancements.adventure.kill_mob_near_sculk_catalyst.title=Itu Menyebar
advancements.adventure.kill_mob_near_sculk_catalyst.description=Bunuh massa di dekat Sculk Catalyst
advancements.adventure.lightning_rod_with_villager_no_fire.title=Pelindung Lonjakan Arus
advancements.adventure.lightning_rod_with_villager_no_fire.description=Lindungi Penduduk Desa dari kejutan yang tidak diinginkan tanpa menyalakan api
advancements.adventure.ol_betsy.title=Oh Betsy
advancements.adventure.ol_betsy.description=Tembak Panah
advancements.adventure.play_jukebox_in_meadows.title=Suara musik
advancements.adventure.play_jukebox_in_meadows.description=Jadikan Meadows menjadi hidup dengan suara musik dari Jukebox
advancements.adventure.read_power_of_chiseled_bookshelf.title=Kekuatan Buku
advancements.adventure.read_power_of_chiseled_bookshelf.description=Baca sinyal daya Rak Buku Pahat menggunakan Komparator
advancements.adventure.root.title=Petualangan
advancements.adventure.root.description=Petualangan, eksplorasi, dan pertempuran
advancements.adventure.salvage_sherd.title=Menghormati Sisa-sisa
advancements.adventure.salvage_sherd.description=Sikat blok Mencurigakan untuk mendapatkan Pecahan Tembikar
advancements.adventure.shoot_arrow.title=Ambil Bidik
advancements.adventure.shoot_arrow.description=Tembak sesuatu dengan Panah
advancements.adventure.sleep_in_bed.title=Mimpi indah
advancements.adventure.sleep_in_bed.description=Tidur di Tempat Tidur untuk mengubah titik respawn Anda
advancements.adventure.sniper_duel.title=Duel Penembak Jitu
advancements.adventure.sniper_duel.description=Bunuh Tengkorak dari jarak setidaknya 50 meter
advancements.adventure.spyglass_at_dragon.title=Apakah Itu Pesawat?
advancements.adventure.spyglass_at_dragon.description=Lihatlah Naga Ender melalui Spyglass
advancements.adventure.spyglass_at_ghast.title=Apakah Itu Balon?
advancements.adventure.spyglass_at_ghast.description=Lihatlah Ghast melalui Spyglass
advancements.adventure.spyglass_at_parrot.title=Apakah ini seekor burung?
advancements.adventure.spyglass_at_parrot.description=Lihatlah Burung Beo melalui Spyglass
advancements.adventure.summon_iron_golem.title=Bantuan yang Dipekerjakan
advancements.adventure.summon_iron_golem.description=Panggil Iron Golem untuk membantu mempertahankan desa
advancements.adventure.throw_trident.title=Lelucon Sekali Pakai
advancements.adventure.throw_trident.description=Lemparkan Trident pada sesuatu. Catatan: Membuang satu-satunya senjatamu bukanlah ide yang baik.
advancements.adventure.totem_of_undying.title=Pasca kematian
advancements.adventure.totem_of_undying.description=Gunakan Totem of Undying untuk menipu kematian
advancements.adventure.trade.title=Kesepakatan yang Luar Biasa!
advancements.adventure.trade.description=Berhasil berdagang dengan Penduduk Desa
advancements.adventure.trade_at_world_height.title=Pedagang Bintang
advancements.adventure.trade_at_world_height.description=Berdaganglah dengan Penduduk Desa pada batas ketinggian bangunan
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Menempa dengan Gaya
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Terapkan templat smithing ini setidaknya sekali: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Menciptakan Tampilan Baru
advancements.adventure.trim_with_any_armor_pattern.description=Buat baju besi yang sudah dipangkas di Smithing Table
advancements.adventure.two_birds_one_arrow.title=Dua Burung, Satu Anak Panah
advancements.adventure.two_birds_one_arrow.description=Bunuh dua Phantom dengan Arrow yang menusuk
advancements.adventure.very_very_frightening.title=Sangat Sangat Menakutkan
advancements.adventure.very_very_frightening.description=Pukul Penduduk Desa dengan petir
advancements.adventure.voluntary_exile.title=Pengasingan Sukarela
advancements.adventure.voluntary_exile.description=Bunuh kapten penyerang. Mungkin mempertimbangkan untuk menjauh dari desa untuk sementara waktu...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Seringan Kelinci
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Berjalan di atas Powder Snow... tanpa tenggelam di dalamnya
advancements.adventure.whos_the_pillager_now.title=Siapa Penjarahnya Sekarang?
advancements.adventure.whos_the_pillager_now.description=Beri Penjarah rasa obatnya sendiri
advancements.husbandry.allay_deliver_cake_to_note_block.title=Lagu ulang tahun
advancements.husbandry.allay_deliver_cake_to_note_block.description=Suruh Allay menjatuhkan Kue di Blok Catatan
advancements.husbandry.allay_deliver_item_to_player.title=Anda punya teman di dalam saya
advancements.husbandry.allay_deliver_item_to_player.description=Minta Allay mengirimkan barang kepada Anda
advancements.husbandry.axolotl_in_a_bucket.title=Predator Paling Lucu
advancements.husbandry.axolotl_in_a_bucket.description=Tangkap Axolotl dalam Ember
advancements.husbandry.balanced_diet.title=Diet seimbang
advancements.husbandry.balanced_diet.description=Makanlah segala sesuatu yang dapat dimakan, meskipun itu tidak baik bagi Anda
advancements.husbandry.bred_all_animals.title=Dua demi Dua
advancements.husbandry.bred_all_animals.description=Kembangkan semua hewan!
advancements.husbandry.breed_an_animal.title=Burung Beo dan Kelelawar
advancements.husbandry.breed_an_animal.description=Mengembangbiakkan dua hewan bersama-sama
advancements.husbandry.complete_catalogue.title=Katalog Lengkap
advancements.husbandry.complete_catalogue.description=Jinakkan semua varian Cat!
advancements.husbandry.feed_snifflet.title=Mengendus Kecil
advancements.husbandry.feed_snifflet.description=Beri makan Snifflet
advancements.husbandry.fishy_business.title=Bisnis mencurigakan
advancements.husbandry.fishy_business.description=Menangkap ikan
advancements.husbandry.froglights.title=Dengan Gabungan Kekuatan Kita!
advancements.husbandry.froglights.description=Miliki semua Froglight di inventaris Anda
advancements.husbandry.kill_axolotl_target.title=Kekuatan Penyembuhan dari Persahabatan!
advancements.husbandry.kill_axolotl_target.description=Bergabunglah dengan Axolotl dan menangkan pertarungan
advancements.husbandry.leash_all_frog_variants.title=Saat Pasukan Melompat ke Kota
advancements.husbandry.leash_all_frog_variants.description=Dapatkan setiap varian Frog di Lead
advancements.husbandry.make_a_sign_glow.title=Bersinar dan Lihatlah!
advancements.husbandry.make_a_sign_glow.description=Jadikan teks Tanda bersinar
advancements.husbandry.obtain_netherite_hoe.title=Dedikasi Serius
advancements.husbandry.obtain_netherite_hoe.description=Gunakan Netherite Ingot untuk meningkatkan Cangkul, lalu evaluasi kembali pilihan hidup Anda
advancements.husbandry.obtain_sniffer_egg.title=Baunya Menarik
advancements.husbandry.obtain_sniffer_egg.description=Dapatkan Telur Pelacak
advancements.husbandry.plant_any_sniffer_seed.title=Menanam Masa Lalu
advancements.husbandry.plant_any_sniffer_seed.description=Tanam benih Sniffer apa saja
advancements.husbandry.plant_seed.title=Tempat Kumuh
advancements.husbandry.plant_seed.description=Tanam benih dan saksikan pertumbuhannya
advancements.husbandry.ride_a_boat_with_a_goat.title=Apapun yang Mengambang Kambing Anda!
advancements.husbandry.ride_a_boat_with_a_goat.description=Naik Perahu dan mengapung bersama Kambing
advancements.husbandry.root.title=Peternakan
advancements.husbandry.root.description=Dunia ini penuh dengan teman dan makanan
advancements.husbandry.safely_harvest_honey.title=Jadilah Tamu Kami
advancements.husbandry.safely_harvest_honey.description=Gunakan Api Unggun untuk mengumpulkan Madu dari Sarang Lebah menggunakan Botol tanpa mengganggu Lebah
advancements.husbandry.silk_touch_nest.title=Lokasi Lebah Total
advancements.husbandry.silk_touch_nest.description=Pindahkan Sarang Lebah, dengan 3 Lebah di dalamnya, menggunakan Silk Touch
advancements.husbandry.tactical_fishing.title=Memancing Taktis
advancements.husbandry.tactical_fishing.description=Tangkap Ikan... tanpa Pancing!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Tangkap Kecebong di Ember
advancements.husbandry.tame_an_animal.title=Sahabat Selamanya
advancements.husbandry.tame_an_animal.description=Menjinakkan seekor binatang
advancements.husbandry.wax_off.title=Lilin Mati
advancements.husbandry.wax_off.description=Kikis Lilin dari balok Tembaga!
advancements.husbandry.wax_on.title=Lilin Aktif
advancements.husbandry.wax_on.description=Terapkan Honeycomb ke blok Tembaga!
advancements.end.dragon_breath.title=Anda Membutuhkan Mint
advancements.end.dragon_breath.description=Dapatkan napas naga dalam botol kaca
advancements.end.dragon_egg.title=Generasi penerus bangsa
advancements.end.dragon_egg.description=Pegang Telur Naga
advancements.end.elytra.title=Langit adalah Batasnya
advancements.end.elytra.description=Temukan sepasang sayap elytra
advancements.end.enter_end_gateway.title=Liburan Jarak Jauh
advancements.end.enter_end_gateway.description=Kabur dari pulau
advancements.end.find_end_city.title=Kota di Akhir Pertandingan
advancements.end.find_end_city.description=Masuklah, apa yang bisa terjadi?
advancements.end.kill_dragon.title=Bebaskan Akhir
advancements.end.kill_dragon.description=Semoga beruntung
advancements.end.levitate.title=Pemandangan Luar Biasa Dari Atas Sini
advancements.end.levitate.description=Melayang hingga 50 blok dari serangan Shulker
advancements.end.respawn_dragon.title=Akhir... Lagi...
advancements.end.respawn_dragon.description=Memunculkan kembali Naga Ender
advancements.end.root.title=Tamat
advancements.end.root.description=Atau awalnya?
advancements.nether.brew_potion.title=Pabrik Bir Lokal
advancements.nether.brew_potion.description=Miliki botol ramuan apa pun
advancements.nether.all_potions.title=Koktail yang Mengamuk
advancements.nether.all_potions.description=Apakah setiap efek ramuan diterapkan pada waktu yang sama
advancements.nether.all_effects.title=Bagaimana kita bisa sampai disini?
advancements.nether.all_effects.description=Apakah setiap efek diterapkan pada waktu yang sama
advancements.nether.create_beacon.title=Bawa Pulang Beacon
advancements.nether.create_beacon.description=Bangun dan tempatkan suar
advancements.nether.create_full_beacon.title=suar
advancements.nether.create_full_beacon.description=Bawa suar ke kekuatan penuh
advancements.nether.find_fortress.title=Benteng yang Mengerikan
advancements.nether.find_fortress.description=Hancurkan jalanmu ke Benteng Nether
advancements.nether.get_wither_skull.title=Kerangka Menakutkan yang Menyeramkan
advancements.nether.get_wither_skull.description=Dapatkan tengkorak Wither Skeleton
advancements.nether.obtain_blaze_rod.title=Ke dalam Api
advancements.nether.obtain_blaze_rod.description=Meringankan Blaze dari tongkatnya
advancements.nether.return_to_sender.title=Kembali kepada pengirim
advancements.nether.return_to_sender.description=Hancurkan Ghast dengan bola api
advancements.nether.root.title=bawah
advancements.nether.root.description=Bawalah pakaian musim panas
advancements.nether.summon_wither.title=Ketinggian Layu
advancements.nether.summon_wither.description=Panggil si layu
advancements.nether.fast_travel.title=Gelembung Subruang
advancements.nether.fast_travel.description=Gunakan Nether untuk menempuh jarak 7 km (7000 blok) di Dunia Atas
advancements.nether.uneasy_alliance.title=Aliansi Gelisah
advancements.nether.uneasy_alliance.description=Selamatkan Ghast dari Nether, bawa pulang dengan selamat ke Dunia Atas... lalu bunuh
advancements.nether.obtain_ancient_debris.title=Tersembunyi di Kedalaman
advancements.nether.obtain_ancient_debris.description=Dapatkan Puing Kuno
advancements.nether.netherite_armor.title=Lindungi Aku dalam Puing
advancements.nether.netherite_armor.description=Dapatkan perlengkapan lengkap baju besi Netherite
advancements.nether.use_lodestone.title=Lode Pedesaan, Bawa Aku Pulang
advancements.nether.use_lodestone.description=Gunakan kompas di Lodestone
advancements.nether.obtain_crying_obsidian.title=Siapa yang Memotong Bawang?
advancements.nether.obtain_crying_obsidian.description=Dapatkan Obsidian Menangis
advancements.nether.charge_respawn_anchor.title=Bukan Cukup "Sembilan" Nyawa
advancements.nether.charge_respawn_anchor.description=Isi daya Jangkar Respawn secara maksimal
advancements.nether.ride_strider.title=Perahu Ini Memiliki Kaki
advancements.nether.ride_strider.description=Naik Strider dengan Jamur Melengkung di Tongkat
advancements.nether.ride_strider_in_overworld_lava.title=Terasa Seperti Rumah
advancements.nether.ride_strider_in_overworld_lava.description=Naik Strider untuk perjalanan yang sangat lama di danau lava di Dunia Atas
advancements.nether.explore_nether.title=Destinasi Wisata Panas
advancements.nether.explore_nether.description=Jelajahi semua bioma Nether
advancements.nether.find_bastion.title=Itulah Hari-harinya
advancements.nether.find_bastion.description=Masukkan Sisa Benteng
advancements.nether.loot_bastion.title=Babi Perang
advancements.nether.loot_bastion.description=Jarah peti di Bastion Remnant
advancements.nether.distract_piglin.title=Oh Mengkilap
advancements.nether.distract_piglin.description=Barter dengan Piglins menggunakan emas batangan
advancements.story.cure_zombie_villager.title=Dokter Zombi
advancements.story.cure_zombie_villager.description=Melemahkan dan kemudian menyembuhkan Penduduk Desa Zombi
advancements.story.deflect_arrow.title=Tidak Hari Ini, Terima Kasih
advancements.story.deflect_arrow.description=Menangkis proyektil dengan perisai
advancements.story.enchant_item.title=Ahli sihir
advancements.story.enchant_item.description=Mempesona item di Meja Mempesona
advancements.story.enter_the_end.title=Tamat?
advancements.story.enter_the_end.description=Masuk ke Portal Akhir
advancements.story.enter_the_nether.title=Kita Perlu Mendalaminya
advancements.story.enter_the_nether.description=Bangun, nyalakan, dan masuki Portal Nether
advancements.story.follow_ender_eye.title=Mata-Mata
advancements.story.follow_ender_eye.description=Ikuti Eye of Ender
advancements.story.form_obsidian.title=Tantangan Ember Es
advancements.story.form_obsidian.description=Dapatkan satu blok obsidian
advancements.story.iron_tools.title=Bukankah Itu Iron Pick
advancements.story.iron_tools.description=Tingkatkan beliung Anda
advancements.story.lava_bucket.title=Barang Panas
advancements.story.lava_bucket.description=Isi ember dengan lava
advancements.story.mine_diamond.title=Berlian!
advancements.story.mine_diamond.description=Dapatkan berlian
advancements.story.mine_stone.title=Jaman Batu
advancements.story.mine_stone.description=Tambang batu dengan beliung barumu
advancements.story.obtain_armor.title=Berpakaian seragam
advancements.story.obtain_armor.description=Lindungi diri Anda dengan sepotong baju besi
advancements.story.root.title=Minecraft
advancements.story.root.description=Inti dan kisah permainan
advancements.story.shiny_gear.title=Lindungi Aku dengan Berlian
advancements.story.shiny_gear.description=Armor berlian menyelamatkan nyawa
advancements.story.smelt_iron.title=Dapatkan Perangkat Keras
advancements.story.smelt_iron.description=Lelehkan batangan besi
advancements.story.upgrade_tools.title=Mendapatkan Peningkatan
advancements.story.upgrade_tools.description=Buat beliung yang lebih baik
r4ui.toast.tip.creative_toast_hidden=Anda tidak boleh membuka kemajuan dan pencapaian saat berada dalam mode kreatif.
r4ui.toast.tip.log_book=Anda telah diberikan item §lBuku Kemajuan§r, gunakan untuk melihat kemajuan dan pencapaian Anda!
r4ui.toast.tip.log_book_survival_only_access=Anda hanya dapat membuka layar kemajuan saat Anda tidak berada dalam mode kreatif.
r4ui.toast.tip.log_book_ui=Arahkan kursor ke ikon untuk melihat deskripsinya.
r4ui.toast.tip.setup=Add-on §lAdvancementPack§r sekarang berjalan pada versi 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eDapatkan Prestasi!§r
r4ui.toast.header.02=§eKemajuan Telah Dibuat!§r
r4ui.toast.header.03=§dTantangan Selesai!§r
r4ui.toast.header.04=§Tujuan Tercapai!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Mengambil Inventarisasi
r4ui.toast.body.002=Mendapatkan Kayu
r4ui.toast.body.003=Pembandingan
r4ui.toast.body.004=Saatnya Menambang!
r4ui.toast.body.005=Topik Hangat
r4ui.toast.body.006=Dapatkan Perangkat Keras
r4ui.toast.body.007=Saatnya Bertani!
r4ui.toast.body.008=Memanggang roti
r4ui.toast.body.009=Kebohongan
r4ui.toast.body.010=Mendapatkan Peningkatan
r4ui.toast.body.011=Dikuasai
r4ui.toast.body.012=Ikan Lezat
r4ui.toast.body.013=Di Rel
r4ui.toast.body.014=Saatnya Menyerang!
r4ui.toast.body.015=Pemburu monster
r4ui.toast.body.016=Tipper Sapi
r4ui.toast.body.017=Repopulasi
r4ui.toast.body.018=Saat Babi Terbang
r4ui.toast.body.019=Duel Penembak Jitu
r4ui.toast.body.020=BERLIAN!
r4ui.toast.body.021=Berlian untukmu!
r4ui.toast.body.022=Kita Perlu Mendalaminya
r4ui.toast.body.023=Kembali kepada pengirim
r4ui.toast.body.024=Balon udara
r4ui.toast.body.025=Ke dalam Api
r4ui.toast.body.026=Pabrik Bir Lokal
r4ui.toast.body.027=Tamat?
r4ui.toast.body.028=Tamat.
r4ui.toast.body.029=Awal mula?
r4ui.toast.body.030=Awal mula.
r4ui.toast.body.031=suar
r4ui.toast.body.032=Waktu Berpetualang
r4ui.toast.body.033=Ahli sihir
r4ui.toast.body.034=Berlebihan
r4ui.toast.body.035=Pustakawan
r4ui.toast.body.036=Waktu Berpetualang
r4ui.toast.body.037=Arbalistik
r4ui.toast.body.038=Menyelinap 100
r4ui.toast.body.039=Tepat sasaran
r4ui.toast.body.040=Restorasi yang Hati-hati
r4ui.toast.body.041=Gua & Tebing
r4ui.toast.body.042=Pahlawan Desa
r4ui.toast.body.043=Situasi Lengket
r4ui.toast.body.044=Pemburu monster
r4ui.toast.body.045=Monster Diburu
r4ui.toast.body.046=Itu Menyebar
r4ui.toast.body.047=Pelindung Lonjakan Arus
r4ui.toast.body.048=Oh Betsy
r4ui.toast.body.049=Suara musik
r4ui.toast.body.050=Kekuatan Buku
r4ui.toast.body.051=Petualangan
r4ui.toast.body.052=Menghormati Sisa-sisa
r4ui.toast.body.053=Ambil Bidik
r4ui.toast.body.054=Mimpi indah
r4ui.toast.body.055=Duel Penembak Jitu
r4ui.toast.body.056=Apakah Itu Pesawat?
r4ui.toast.body.057=Apakah Itu Balon?
r4ui.toast.body.058=Apakah ini seekor burung?
r4ui.toast.body.059=Bantuan yang Dipekerjakan
r4ui.toast.body.060=Lelucon Sekali Pakai
r4ui.toast.body.061=Pasca kematian
r4ui.toast.body.062=Kesepakatan yang Luar Biasa!
r4ui.toast.body.063=Pedagang Bintang
r4ui.toast.body.064=Menempa dengan Gaya
r4ui.toast.body.065=Menciptakan Tampilan Baru
r4ui.toast.body.066=Dua Burung, Satu Anak Panah
r4ui.toast.body.067=Sangat Sangat Menakutkan
r4ui.toast.body.068=Pengasingan Sukarela
r4ui.toast.body.069=Seringan Kelinci
r4ui.toast.body.070=Siapa Penjarahnya Sekarang?
r4ui.toast.body.071=Lagu ulang tahun
r4ui.toast.body.072=Anda punya teman di dalam saya
r4ui.toast.body.073=Predator Paling Lucu
r4ui.toast.body.074=Diet seimbang
r4ui.toast.body.075=Dua demi Dua
r4ui.toast.body.076=Burung Beo dan Kelelawar
r4ui.toast.body.077=Katalog Lengkap
r4ui.toast.body.078=Mengendus Kecil
r4ui.toast.body.079=Bisnis mencurigakan
r4ui.toast.body.080=Dengan Gabungan Kekuatan Kita!
r4ui.toast.body.081=Kekuatan Penyembuhan dari Persahabatan!
r4ui.toast.body.082=Saat Pasukan Melompat ke Kota
r4ui.toast.body.083=Bersinar dan Lihatlah!
r4ui.toast.body.084=Dedikasi Serius
r4ui.toast.body.085=Baunya Menarik
r4ui.toast.body.086=Menanam Masa Lalu
r4ui.toast.body.087=Tempat Kumuh
r4ui.toast.body.088=Apapun yang Mengambang Kambing Anda!
r4ui.toast.body.089=Peternakan
r4ui.toast.body.090=Jadilah Tamu Kami
r4ui.toast.body.091=Lokasi Lebah Total
r4ui.toast.body.092=Memancing Taktis
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Sahabat Selamanya
r4ui.toast.body.095=Lilin Mati
r4ui.toast.body.096=Lilin Aktif
r4ui.toast.body.097=Anda Membutuhkan Mint
r4ui.toast.body.098=Generasi penerus bangsa
r4ui.toast.body.099=Langit adalah Batasnya
r4ui.toast.body.100=Liburan Jarak Jauh
r4ui.toast.body.101=Kota di Akhir Pertandingan
r4ui.toast.body.102=Bebaskan Akhir
r4ui.toast.body.103=Pemandangan Luar Biasa Dari Atas Sini
r4ui.toast.body.104=Akhir... Lagi...
r4ui.toast.body.105=Tamat
r4ui.toast.body.106=Pabrik Bir Lokal
r4ui.toast.body.107=Koktail yang Menakutkan?
r4ui.toast.body.108=Bagaimana kita bisa sampai disini
r4ui.toast.body.109=Bawa Pulang Beacon
r4ui.toast.body.110=suar
r4ui.toast.body.111=Benteng yang Mengerikan
r4ui.toast.body.112=Kerangka Menakutkan yang Menyeramkan
r4ui.toast.body.113=Ke dalam Api
r4ui.toast.body.114=Kembali kepada pengirim
r4ui.toast.body.115=bawah
r4ui.toast.body.116=Ketinggian Layu
r4ui.toast.body.117=Gelembung Subruang
r4ui.toast.body.118=Aliansi Gelisah
r4ui.toast.body.119=Tersembunyi di Kedalaman
r4ui.toast.body.120=Lindungi Aku dalam Puing
r4ui.toast.body.121=Lode Pedesaan, Bawa Aku Pulang
r4ui.toast.body.122=Siapa yang Memotong Bawang
r4ui.toast.body.123=Bukan Cukup "Sembilan" Nyawa
r4ui.toast.body.124=Perahu Ini Memiliki Kaki
r4ui.toast.body.125=Terasa Seperti Rumah
r4ui.toast.body.126=Destinasi Wisata Panas
r4ui.toast.body.127=Itulah Hari-harinya
r4ui.toast.body.128=Babi Perang
r4ui.toast.body.129=Oh Mengkilap
r4ui.toast.body.130=Dokter Zombi
r4ui.toast.body.131=Tidak Hari Ini, Terima Kasih
r4ui.toast.body.132=Ahli sihir
r4ui.toast.body.133=Tamat?
r4ui.toast.body.134=Kita Perlu Mendalaminya
r4ui.toast.body.135=Mata-Mata
r4ui.toast.body.136=Tantangan Ember Es
r4ui.toast.body.137=Bukankah Itu Iron Pick
r4ui.toast.body.138=Barang Panas
r4ui.toast.body.139=Berlian!
r4ui.toast.body.140=Jaman Batu
r4ui.toast.body.141=Berpakaian seragam
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Lindungi Aku dengan Berlian
r4ui.toast.body.144=Dapatkan Perangkat Keras
r4ui.toast.body.145=Mendapatkan Peningkatan
