gui.advancements=Vooruitgang
gui.achievements=Verouderde Java-prestaties
gui.advancements.empty=Er lijkt hier niets te zijn...
item.log_book.name=Vooruitgang boek
recipeToast.newUnlock.title=§5Nieuw recept ontgrendeld!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 heeft zojuist de prestatie §a[%2]§r verdiend
chat.achievement.taken=%1 heeft de prestatie §c[%2]§r verloren
chat.advancement.task=%1 heeft vooruitgang geboekt §a[%2]§r
chat.advancement.challenge=%1 heeft de uitdaging §d[%2]§r voltooid
chat.advancement.goal=%1 heeft het doel §a[%2]§r bereikt
chat.advancement.revoke.success=De vooruitgang '%2' van %1 is ingetrokken
chat.advancement.revoke.fail=Kan vooruitgang '%2' van %1 niet intrekken omdat ze die niet hebben
chat.advancement.revoke.all.everything=Alle vorderingen van %s ingetrokken
chat.advancement.revoke.all.section=Alle vorderingen op '%2' van %1 ingetrokken
chat.achievement.take.success=De prestatie '%2' van %1 is succesvol behaald
chat.achievement.take.fail=Kan de prestatie '%2' van %1 niet overnemen
chat.achievement.take.all=Alle prestaties van %s succesvol behaald
achievements.openInventory.title=Inventarisatie nemen
achievements.openInventory.description=Open je inventaris
achievements.mineWood.title=Hout krijgen
achievements.mineWood.description=Val een boom aan totdat er een blok hout uit springt
achievements.buildWorkBench.title=Benchmarken
achievements.buildWorkBench.description=Maak een werkbank met vier blokken planken
achievements.buildPickaxe.title=Tijd voor de mijne!
achievements.buildPickaxe.description=Gebruik planken en stokken om een ​​houweel te maken
achievements.buildFurnace.title=Heet onderwerp
achievements.buildFurnace.description=Bouw een oven uit acht geplaveide blokken
achievements.acquireIron.title=Hardware aanschaffen
achievements.acquireIron.description=Smelt een ijzeren staaf
achievements.buildHoe.title=Tijd om te boeren!
achievements.buildHoe.description=Gebruik planken en stokken om een ​​schoffel te maken
achievements.makeBread.title=Brood bakken
achievements.makeBread.description=Verander tarwe in brood
achievements.bakeCake.title=De leugen
achievements.bakeCake.description=Tarwe, suiker, melk en eieren!
achievements.buildBetterPickaxe.title=Een upgrade krijgen
achievements.buildBetterPickaxe.description=Bouw een betere houweel
achievements.overpowered.title=Overweldigd
achievements.overpowered.description=Eet een Notch-appel
achievements.cookFish.title=Heerlijke vis
achievements.cookFish.description=Vang en kook vis!
achievements.onARail.title=Op Een Spoor
achievements.onARail.description=Reis per mijnkar minstens 1 km van waar je begon
achievements.buildSword.title=Tijd om toe te slaan!
achievements.buildSword.description=Gebruik planken en stokken om een ​​zwaard te maken
achievements.killEnemy.title=Monster Jager
achievements.killEnemy.description=Val een monster aan en vernietig het
achievements.killCow.title=Koe Kipper
achievements.killCow.description=Oogst wat leer
achievements.breedCow.title=Herbevolking
achievements.breedCow.description=Fok twee koeien met tarwe
achievements.flyPig.title=Wanneer varkens vliegen
achievements.flyPig.description=Vlieg een varken van een klif
achievements.snipeSkeleton.title=Sluipschutter duel
achievements.snipeSkeleton.description=Dood een skelet met een pijl vanaf meer dan 50 meter afstand
achievements.diamonds.title=DIAMANTEN!
achievements.diamonds.description=Verkrijg diamanten met je ijzeren gereedschap
achievements.diamondsToYou.title=Diamanten voor jou!
achievements.diamondsToYou.description=Gooi diamanten naar een andere speler
achievements.portal.title=We moeten dieper gaan
achievements.portal.description=Bouw een portaal naar de Nether
achievements.ghast.title=Retourneer naar verzender
achievements.ghast.description=Vernietig een Ghast met een vuurbal
achievements.ghastOverworld.title=Heteluchtballon
achievements.ghastOverworld.description=Neem de Ghast mee naar de Bovenwereld en laat hem dan minstens 50 meter reizen vanaf waar hij vandaan kwam
achievements.blazeRod.title=In vuur
achievements.blazeRod.description=Verlos een Blaze van zijn hengel
achievements.potion.title=Lokale brouwerij
achievements.potion.description=Brouw een drankje
achievements.theEnd.title=Het einde?
achievements.theEnd.description=Zoek het einde
achievements.theEnd2.title=Het einde.
achievements.theEnd2.description=Versla de Enderdraak
achievements.spawnWither.title=Het begin?
achievements.spawnWither.description=Breng de Wither voort
achievements.killWither.title=Het begin.
achievements.killWither.description=Dood de Wither
achievements.fullBeacon.title=Bakenator
achievements.fullBeacon.description=Creëer een volledig baken
achievements.exploreAllBiomes.title=Avontuurlijke tijd
achievements.exploreAllBiomes.description=Ontdek alle biomen
achievements.enchantments.title=Tovenaar
achievements.enchantments.description=Gebruik een boek, obsidiaan en diamanten om een ​​betoveringstafel te bouwen
achievements.overkill.title=Overdreven
achievements.overkill.description=Breng negen harten schade aan in één enkele treffer
achievements.bookcase.title=Bibliothecaris
achievements.bookcase.description=Bouw wat boekenplanken om je betoveringstafel te verbeteren
advancements.adventure.adventuring_time.title=Avontuurlijke tijd
advancements.adventure.adventuring_time.description=Ontdek elk bioom
advancements.adventure.arbalistic.title=Arbalistisch
advancements.adventure.arbalistic.description=Dood vijf unieke mobs met één kruisboogschot
advancements.adventure.avoid_vibration.title=Sluip 100
advancements.adventure.avoid_vibration.description=Sluip in de buurt van een Sculk-sensor of bewaker om te voorkomen dat deze je detecteert
advancements.adventure.bullseye.title=In de roos
advancements.adventure.bullseye.description=Raak de roos van een doelblok vanaf minimaal 30 meter afstand
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Zorgvuldige restauratie
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Maak een versierde pot van 4 aardewerkscherven
advancements.adventure.fall_from_world_height.title=Grotten en kliffen
advancements.adventure.fall_from_world_height.description=Vrije val van de top van de wereld (build limit) naar de bodem van de wereld en overleef
advancements.adventure.hero_of_the_village.title=Held van het dorp
advancements.adventure.hero_of_the_village.description=Verdedig een dorp met succes tegen een aanval
advancements.adventure.honey_block_slide.title=Lastige situatie
advancements.adventure.honey_block_slide.description=Spring in een honingblok om je val te breken
advancements.adventure.kill_a_mob.title=Monster Jager
advancements.adventure.kill_a_mob.description=Dood elk vijandig monster
advancements.adventure.kill_all_mobs.title=Monsters gejaagd
advancements.adventure.kill_all_mobs.description=Dood één van elk vijandig monster
advancements.adventure.kill_mob_near_sculk_catalyst.title=Het verspreidt zich
advancements.adventure.kill_mob_near_sculk_catalyst.description=Dood een bende in de buurt van een Sculk Catalyst
advancements.adventure.lightning_rod_with_villager_no_fire.title=Overspanningsbeveiliging
advancements.adventure.lightning_rod_with_villager_no_fire.description=Bescherm een ​​dorpeling tegen een ongewenste schok zonder brand te veroorzaken
advancements.adventure.ol_betsy.title=Oude Betsy
advancements.adventure.ol_betsy.description=Schiet met een kruisboog
advancements.adventure.play_jukebox_in_meadows.title=Het geluid van muziek
advancements.adventure.play_jukebox_in_meadows.description=Laat de Meadows tot leven komen met het geluid van muziek uit een jukebox
advancements.adventure.read_power_of_chiseled_bookshelf.title=De kracht van boeken
advancements.adventure.read_power_of_chiseled_bookshelf.description=Lees het voedingssignaal van een gebeitelde boekenplank met behulp van een comparator
advancements.adventure.root.title=Avontuur
advancements.adventure.root.description=Avontuur, verkenning en strijd
advancements.adventure.salvage_sherd.title=Respect voor de overblijfselen
advancements.adventure.salvage_sherd.description=Poets een verdacht blok om een ​​aardewerkscherf te verkrijgen
advancements.adventure.shoot_arrow.title=Richten
advancements.adventure.shoot_arrow.description=Schiet iets met een pijl
advancements.adventure.sleep_in_bed.title=Welterusten
advancements.adventure.sleep_in_bed.description=Slaap in een bed om je respawpunt te veranderen
advancements.adventure.sniper_duel.title=Sluipschutter duel
advancements.adventure.sniper_duel.description=Dood een skelet op minstens 50 meter afstand
advancements.adventure.spyglass_at_dragon.title=Is het een vliegtuig?
advancements.adventure.spyglass_at_dragon.description=Bekijk de Ender-draak door een kijker
advancements.adventure.spyglass_at_ghast.title=Is het een ballon?
advancements.adventure.spyglass_at_ghast.description=Bekijk een Ghast door een kijker
advancements.adventure.spyglass_at_parrot.title=Is het een vogel?
advancements.adventure.spyglass_at_parrot.description=Kijk naar een papegaai door een kijker
advancements.adventure.summon_iron_golem.title=Hulp ingehuurd
advancements.adventure.summon_iron_golem.description=Roep een Iron Golem op om een ​​dorp te helpen verdedigen
advancements.adventure.throw_trident.title=Een wegwerpgrap
advancements.adventure.throw_trident.description=Gooi een drietand naar iets. Opmerking: je enige wapen weggooien is geen goed idee.
advancements.adventure.totem_of_undying.title=Postmortaal
advancements.adventure.totem_of_undying.description=Gebruik een Totem of Undying om de dood te bedriegen
advancements.adventure.trade.title=Wat een deal!
advancements.adventure.trade.description=Handel succesvol met een dorpeling
advancements.adventure.trade_at_world_height.title=Sterrenhandelaar
advancements.adventure.trade_at_world_height.description=Handel met een dorpeling op de limiet van de bouwhoogte
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Smithen met stijl
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Pas deze smithing-sjablonen minstens één keer toe: Spits, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Een nieuwe look creëren
advancements.adventure.trim_with_any_armor_pattern.description=Maak een bijgesneden pantser aan een smeedtafel
advancements.adventure.two_birds_one_arrow.title=Twee vogels, één pijl
advancements.adventure.two_birds_one_arrow.description=Dood twee Phantoms met een doordringende pijl
advancements.adventure.very_very_frightening.title=Heel erg beangstigend
advancements.adventure.very_very_frightening.description=Sla een dorpeling met bliksem
advancements.adventure.voluntary_exile.title=Vrijwillige ballingschap
advancements.adventure.voluntary_exile.description=Dood een raid-kapitein. Misschien overwegen om voorlopig uit de buurt van dorpen te blijven...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Licht als een konijn
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Loop over poedersneeuw... zonder erin weg te zinken
advancements.adventure.whos_the_pillager_now.title=Wie is nu de Pillager?
advancements.adventure.whos_the_pillager_now.description=Geef een Pillager een voorproefje van zijn eigen medicijn
advancements.husbandry.allay_deliver_cake_to_note_block.title=Verjaardagsliedje
advancements.husbandry.allay_deliver_cake_to_note_block.description=Laat een Allay een taart op een notitieblok laten vallen
advancements.husbandry.allay_deliver_item_to_player.title=Aan mij heb je een vriend
advancements.husbandry.allay_deliver_item_to_player.description=Laat een Allay artikelen bij u bezorgen
advancements.husbandry.axolotl_in_a_bucket.title=Het schattigste roofdier
advancements.husbandry.axolotl_in_a_bucket.description=Vang een Axolotl in een emmer
advancements.husbandry.balanced_diet.title=Een evenwichtig dieet
advancements.husbandry.balanced_diet.description=Eet alles wat eetbaar is, zelfs als het niet goed voor je is
advancements.husbandry.bred_all_animals.title=Twee bij twee
advancements.husbandry.bred_all_animals.description=Fok alle dieren!
advancements.husbandry.breed_an_animal.title=De papegaaien en de vleermuizen
advancements.husbandry.breed_an_animal.description=Fok twee dieren samen
advancements.husbandry.complete_catalogue.title=Een complete catalogus
advancements.husbandry.complete_catalogue.description=Tem alle Cat-varianten!
advancements.husbandry.feed_snifflet.title=Kleine snuiven
advancements.husbandry.feed_snifflet.description=Voer een snuifje
advancements.husbandry.fishy_business.title=Visachtige zaken
advancements.husbandry.fishy_business.description=Een vis vangen
advancements.husbandry.froglights.title=Met onze krachten gecombineerd!
advancements.husbandry.froglights.description=Zorg ervoor dat je alle Kikkerlichten in je inventaris hebt
advancements.husbandry.kill_axolotl_target.title=De helende kracht van vriendschap!
advancements.husbandry.kill_axolotl_target.description=Werk samen met een Axolotl en win een gevecht
advancements.husbandry.leash_all_frog_variants.title=Wanneer de ploeg de stad binnen springt
advancements.husbandry.leash_all_frog_variants.description=Verkrijg elke Kikkervariant op een Leider
advancements.husbandry.make_a_sign_glow.title=Gloed en zie!
advancements.husbandry.make_a_sign_glow.description=Laat de tekst van een bord gloeien
advancements.husbandry.obtain_netherite_hoe.title=Serieuze toewijding
advancements.husbandry.obtain_netherite_hoe.description=Gebruik een Netherite Ingot om een ​​schoffel te upgraden en evalueer vervolgens je levenskeuzes opnieuw
advancements.husbandry.obtain_sniffer_egg.title=Ruikt interessant
advancements.husbandry.obtain_sniffer_egg.description=Verkrijg een snuffelei
advancements.husbandry.plant_any_sniffer_seed.title=Het verleden planten
advancements.husbandry.plant_any_sniffer_seed.description=Plant een snuffelzaadje
advancements.husbandry.plant_seed.title=Een louche plek
advancements.husbandry.plant_seed.description=Plant een zaadje en zie het groeien
advancements.husbandry.ride_a_boat_with_a_goat.title=Wat uw geit ook drijft!
advancements.husbandry.ride_a_boat_with_a_goat.description=Stap in een boot en drijf met een geit
advancements.husbandry.root.title=Veehouderij
advancements.husbandry.root.description=De wereld is vol vrienden en eten
advancements.husbandry.safely_harvest_honey.title=Bij onze gast
advancements.husbandry.safely_harvest_honey.description=Gebruik een kampvuur om honing uit een bijenkorf te verzamelen met behulp van een fles zonder de bijen te irriteren
advancements.husbandry.silk_touch_nest.title=Totale beelocatie
advancements.husbandry.silk_touch_nest.description=Verplaats een bijennest met drie bijen erin met Silk Touch
advancements.husbandry.tactical_fishing.title=Tactische visserij
advancements.husbandry.tactical_fishing.description=Vang een vis... zonder hengel!
advancements.husbandry.tadpole_in_a_bucket.title=Boekit Boekit
advancements.husbandry.tadpole_in_a_bucket.description=Vang een kikkervisje in een emmer
advancements.husbandry.tame_an_animal.title=Beste vrienden voor altijd
advancements.husbandry.tame_an_animal.description=Een dier temmen
advancements.husbandry.wax_off.title=Was uit
advancements.husbandry.wax_off.description=Schraap was van een koperen blok!
advancements.husbandry.wax_on.title=Was aan
advancements.husbandry.wax_on.description=Breng honingraat aan op een koperen blok!
advancements.end.dragon_breath.title=Je hebt een munt nodig
advancements.end.dragon_breath.description=Haal de drakenadem uit een glazen fles
advancements.end.dragon_egg.title=De volgende generatie
advancements.end.dragon_egg.description=Houd het Drakenei vast
advancements.end.elytra.title=Hemel is de limiet
advancements.end.elytra.description=Zoek een paar dekschildvleugels
advancements.end.enter_end_gateway.title=Afgelegen uitje
advancements.end.enter_end_gateway.description=Ontsnap aan het eiland
advancements.end.find_end_city.title=De stad aan het einde van het spel
advancements.end.find_end_city.description=Ga maar naar binnen, wat kan er gebeuren?
advancements.end.kill_dragon.title=Bevrijd het einde
advancements.end.kill_dragon.description=Succes
advancements.end.levitate.title=Prachtig uitzicht vanaf hier
advancements.end.levitate.description=Zweef 50 blokken omhoog door de aanvallen van een Shulker
advancements.end.respawn_dragon.title=Het einde... opnieuw...
advancements.end.respawn_dragon.description=Herspawn de Enderdraak
advancements.end.root.title=Het einde
advancements.end.root.description=Of het begin?
advancements.nether.brew_potion.title=Lokale brouwerij
advancements.nether.brew_potion.description=Zorg dat je een fles met een drankje hebt
advancements.nether.all_potions.title=Een woedende cocktail
advancements.nether.all_potions.description=Zorg ervoor dat elk drankjeeffect tegelijkertijd wordt toegepast
advancements.nether.all_effects.title=Hoe zijn we hier gekomen?
advancements.nether.all_effects.description=Laat elk effect tegelijkertijd toepassen
advancements.nether.create_beacon.title=Breng het baken naar huis
advancements.nether.create_beacon.description=Construeer en plaats een baken
advancements.nether.create_full_beacon.title=Bakenator
advancements.nether.create_full_beacon.description=Breng een baken op volle kracht
advancements.nether.find_fortress.title=Een verschrikkelijk fort
advancements.nether.find_fortress.description=Baan je een weg naar een Nether Fortress
advancements.nether.get_wither_skull.title=Griezelig eng skelet
advancements.nether.get_wither_skull.description=Verkrijg de schedel van een Wither Skeleton
advancements.nether.obtain_blaze_rod.title=In vuur
advancements.nether.obtain_blaze_rod.description=Verlos een Blaze van zijn hengel
advancements.nether.return_to_sender.title=Retourneer naar verzender
advancements.nether.return_to_sender.description=Vernietig een Ghast met een vuurbal
advancements.nether.root.title=Nether
advancements.nether.root.description=Neem zomerkleding mee
advancements.nether.summon_wither.title=Vernietigende hoogten
advancements.nether.summon_wither.description=Roep de Wither op
advancements.nether.fast_travel.title=Subruimtebel
advancements.nether.fast_travel.description=Gebruik de Nether om 7 km (7000 blokken) af te leggen in de Bovenwereld
advancements.nether.uneasy_alliance.title=Ongemakkelijke alliantie
advancements.nether.uneasy_alliance.description=Red een Ghast uit de Nether, breng hem veilig naar huis in de Bovenwereld... en dood hem dan
advancements.nether.obtain_ancient_debris.title=Verborgen in de diepten
advancements.nether.obtain_ancient_debris.description=Verkrijg oud puin
advancements.nether.netherite_armor.title=Bedek mij met puin
advancements.nether.netherite_armor.description=Verkrijg een volledig pak Netherite-pantser
advancements.nether.use_lodestone.title=Landgenoot, breng me naar huis
advancements.nether.use_lodestone.description=Gebruik een kompas op een Lodestone
advancements.nether.obtain_crying_obsidian.title=Wie snijdt uien?
advancements.nether.obtain_crying_obsidian.description=Verkrijg Huilende Obsidiaan
advancements.nether.charge_respawn_anchor.title=Niet helemaal "negen" levens
advancements.nether.charge_respawn_anchor.description=Laad een Respawn-anker maximaal op
advancements.nether.ride_strider.title=Deze boot heeft poten
advancements.nether.ride_strider.description=Berijd een Strider met een kromgetrokken schimmel op een stok
advancements.nether.ride_strider_in_overworld_lava.title=Voelt als thuis
advancements.nether.ride_strider_in_overworld_lava.description=Neem een ​​Strider voor een lange rit op een lavameer in de Bovenwereld
advancements.nether.explore_nether.title=Populaire toeristische bestemmingen
advancements.nether.explore_nether.description=Verken alle Nether-biomen
advancements.nether.find_bastion.title=Dat waren de dagen
advancements.nether.find_bastion.description=Betreed een bastionrestant
advancements.nether.loot_bastion.title=Oorlog varkens
advancements.nether.loot_bastion.description=Plunder een kist in een bastionrestant
advancements.nether.distract_piglin.title=O Glanzend
advancements.nether.distract_piglin.description=Ruilhandel met Piglins met behulp van goudstaven
advancements.story.cure_zombie_villager.title=Zombie-dokter
advancements.story.cure_zombie_villager.description=Verzwak en genees vervolgens een zombiedorpeling
advancements.story.deflect_arrow.title=Niet vandaag, bedankt
advancements.story.deflect_arrow.description=Buig een projectiel af met een schild
advancements.story.enchant_item.title=Tovenaar
advancements.story.enchant_item.description=Betover een voorwerp aan een betoverende tafel
advancements.story.enter_the_end.title=Het einde?
advancements.story.enter_the_end.description=Ga het eindportaal binnen
advancements.story.enter_the_nether.title=We moeten dieper gaan
advancements.story.enter_the_nether.description=Bouw, verlicht en betreed een Nether Portal
advancements.story.follow_ender_eye.title=Oog spion
advancements.story.follow_ender_eye.description=Volg een Oog van Ender
advancements.story.form_obsidian.title=IJsemmer-uitdaging
advancements.story.form_obsidian.description=Verkrijg een blok obsidiaan
advancements.story.iron_tools.title=Is het niet een ijzeren pik
advancements.story.iron_tools.description=Upgrade je houweel
advancements.story.lava_bucket.title=Goed spul
advancements.story.lava_bucket.description=Vul een emmer met lava
advancements.story.mine_diamond.title=Diamanten!
advancements.story.mine_diamond.description=Verkrijg diamanten
advancements.story.mine_stone.title=Steentijd
advancements.story.mine_stone.description=Mijnsteen met je nieuwe houweel
advancements.story.obtain_armor.title=Pak aan
advancements.story.obtain_armor.description=Bescherm jezelf met een stuk ijzeren harnas
advancements.story.root.title=Minecraft
advancements.story.root.description=Het hart en het verhaal van het spel
advancements.story.shiny_gear.title=Bedek mij met diamanten
advancements.story.shiny_gear.description=Diamantpantser redt levens
advancements.story.smelt_iron.title=Hardware aanschaffen
advancements.story.smelt_iron.description=Smelt een ijzeren staaf
advancements.story.upgrade_tools.title=Een upgrade krijgen
advancements.story.upgrade_tools.description=Bouw een betere houweel
r4ui.toast.tip.creative_toast_hidden=Het is mogelijk dat je geen vooruitgang en prestaties ontgrendelt in de creatieve modus.
r4ui.toast.tip.log_book=Je hebt het item §lAdvancement Book§r gekregen. Gebruik het om je vorderingen en prestaties te bekijken!
r4ui.toast.tip.log_book_survival_only_access=Je kunt het voortgangsscherm alleen openen als je niet in de creatieve modus bent.
r4ui.toast.tip.log_book_ui=Beweeg over een pictogram om de beschrijving ervan te bekijken.
r4ui.toast.tip.setup=De add-on §lAdvancementPack§r draait nu op versie 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§ePrestatie Get!§r
r4ui.toast.header.02=§eVooruitgang gemaakt!§r
r4ui.toast.header.03=§dUitdaging voltooid!§r
r4ui.toast.header.04=§eDoel bereikt!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Inventarisatie nemen
r4ui.toast.body.002=Hout krijgen
r4ui.toast.body.003=Benchmarken
r4ui.toast.body.004=Tijd voor de mijne!
r4ui.toast.body.005=Heet onderwerp
r4ui.toast.body.006=Hardware aanschaffen
r4ui.toast.body.007=Tijd om te boeren!
r4ui.toast.body.008=Brood bakken
r4ui.toast.body.009=De leugen
r4ui.toast.body.010=Een upgrade krijgen
r4ui.toast.body.011=Overweldigd
r4ui.toast.body.012=Heerlijke vis
r4ui.toast.body.013=Op Een Spoor
r4ui.toast.body.014=Tijd om toe te slaan!
r4ui.toast.body.015=Monster Jager
r4ui.toast.body.016=Koe Kipper
r4ui.toast.body.017=Herbevolking
r4ui.toast.body.018=Wanneer varkens vliegen
r4ui.toast.body.019=Sluipschutter duel
r4ui.toast.body.020=DIAMANTEN!
r4ui.toast.body.021=Diamanten voor jou!
r4ui.toast.body.022=We moeten dieper gaan
r4ui.toast.body.023=Retourneer naar verzender
r4ui.toast.body.024=Heteluchtballon
r4ui.toast.body.025=In vuur
r4ui.toast.body.026=Lokale brouwerij
r4ui.toast.body.027=Het einde?
r4ui.toast.body.028=Het einde.
r4ui.toast.body.029=Het begin?
r4ui.toast.body.030=Het begin.
r4ui.toast.body.031=Bakenator
r4ui.toast.body.032=Avontuurlijke tijd
r4ui.toast.body.033=Tovenaar
r4ui.toast.body.034=Overdreven
r4ui.toast.body.035=Bibliothecaris
r4ui.toast.body.036=Avontuurlijke tijd
r4ui.toast.body.037=Arbalistisch
r4ui.toast.body.038=Sluip 100
r4ui.toast.body.039=In de roos
r4ui.toast.body.040=Zorgvuldige restauratie
r4ui.toast.body.041=Grotten en kliffen
r4ui.toast.body.042=Held van het dorp
r4ui.toast.body.043=Lastige situatie
r4ui.toast.body.044=Monster Jager
r4ui.toast.body.045=Monsters gejaagd
r4ui.toast.body.046=Het verspreidt zich
r4ui.toast.body.047=Overspanningsbeveiliging
r4ui.toast.body.048=Oude Betsy
r4ui.toast.body.049=Het geluid van muziek
r4ui.toast.body.050=De kracht van boeken
r4ui.toast.body.051=Avontuur
r4ui.toast.body.052=Respect voor de overblijfselen
r4ui.toast.body.053=Richten
r4ui.toast.body.054=Welterusten
r4ui.toast.body.055=Sluipschutter duel
r4ui.toast.body.056=Is het een vliegtuig?
r4ui.toast.body.057=Is het een ballon?
r4ui.toast.body.058=Is het een vogel?
r4ui.toast.body.059=Hulp ingehuurd
r4ui.toast.body.060=Een wegwerpgrap
r4ui.toast.body.061=Postmortaal
r4ui.toast.body.062=Wat een deal!
r4ui.toast.body.063=Sterrenhandelaar
r4ui.toast.body.064=Smithen met stijl
r4ui.toast.body.065=Een nieuwe look creëren
r4ui.toast.body.066=Twee vogels, één pijl
r4ui.toast.body.067=Heel erg beangstigend
r4ui.toast.body.068=Vrijwillige ballingschap
r4ui.toast.body.069=Licht als een konijn
r4ui.toast.body.070=Wie is nu de Pillager?
r4ui.toast.body.071=Verjaardagsliedje
r4ui.toast.body.072=Aan mij heb je een vriend
r4ui.toast.body.073=Het schattigste roofdier
r4ui.toast.body.074=Een evenwichtig dieet
r4ui.toast.body.075=Twee bij twee
r4ui.toast.body.076=De papegaaien en de vleermuizen
r4ui.toast.body.077=Een complete catalogus
r4ui.toast.body.078=Kleine snuiven
r4ui.toast.body.079=Visachtige zaken
r4ui.toast.body.080=Met onze krachten gecombineerd!
r4ui.toast.body.081=De helende kracht van vriendschap!
r4ui.toast.body.082=Wanneer de ploeg de stad binnen springt
r4ui.toast.body.083=Gloed en zie!
r4ui.toast.body.084=Serieuze toewijding
r4ui.toast.body.085=Ruikt interessant
r4ui.toast.body.086=Het verleden planten
r4ui.toast.body.087=Een louche plek
r4ui.toast.body.088=Wat uw geit ook drijft!
r4ui.toast.body.089=Veehouderij
r4ui.toast.body.090=Bij onze gast
r4ui.toast.body.091=Totale beelocatie
r4ui.toast.body.092=Tactische visserij
r4ui.toast.body.093=Boekit Boekit
r4ui.toast.body.094=Beste vrienden voor altijd
r4ui.toast.body.095=Was uit
r4ui.toast.body.096=Was aan
r4ui.toast.body.097=Je hebt een munt nodig
r4ui.toast.body.098=De volgende generatie
r4ui.toast.body.099=Sky is de limiet
r4ui.toast.body.100=Afgelegen uitje
r4ui.toast.body.101=De stad aan het einde van het spel
r4ui.toast.body.102=Bevrijd het einde
r4ui.toast.body.103=Prachtig uitzicht vanaf hier
r4ui.toast.body.104=Het einde... opnieuw...
r4ui.toast.body.105=Het einde
r4ui.toast.body.106=Lokale brouwerij
r4ui.toast.body.107=Een woedende cocktail?
r4ui.toast.body.108=Hoe zijn we hier gekomen
r4ui.toast.body.109=Breng het baken naar huis
r4ui.toast.body.110=Bakenator
r4ui.toast.body.111=Een verschrikkelijk fort
r4ui.toast.body.112=Griezelig eng skelet
r4ui.toast.body.113=In vuur
r4ui.toast.body.114=Retourneer naar verzender
r4ui.toast.body.115=Nether
r4ui.toast.body.116=Vernietigende hoogten
r4ui.toast.body.117=Subruimtebel
r4ui.toast.body.118=Ongemakkelijke alliantie
r4ui.toast.body.119=Verborgen in de diepten
r4ui.toast.body.120=Bedek mij met puin
r4ui.toast.body.121=Landgenoot, breng me naar huis
r4ui.toast.body.122=Wie snijdt uien
r4ui.toast.body.123=Niet helemaal "negen" levens
r4ui.toast.body.124=Deze boot heeft poten
r4ui.toast.body.125=Voelt als thuis
r4ui.toast.body.126=Populaire toeristische bestemmingen
r4ui.toast.body.127=Dat waren de dagen
r4ui.toast.body.128=Oorlog varkens
r4ui.toast.body.129=O Glanzend
r4ui.toast.body.130=Zombie-dokter
r4ui.toast.body.131=Niet vandaag, bedankt
r4ui.toast.body.132=Tovenaar
r4ui.toast.body.133=Het einde?
r4ui.toast.body.134=We moeten dieper gaan
r4ui.toast.body.135=Oog spion
r4ui.toast.body.136=IJsemmer-uitdaging
r4ui.toast.body.137=Is het niet een ijzeren pik
r4ui.toast.body.138=Goed spul
r4ui.toast.body.139=Diamanten!
r4ui.toast.body.140=Steentijd
r4ui.toast.body.141=Pak aan
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Bedek mij met diamanten
r4ui.toast.body.144=Hardware aanschaffen
r4ui.toast.body.145=Een upgrade krijgen
