gui.advancements=Pokroky
gui.achievements=Legacy Java Achievements
gui.advancements.empty=Zdá sa, že tu nič nie je...
item.log_book.name=Pokroková kniha
recipeToast.newUnlock.title=§5Nový recept odomknutý!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 práve získal ocenenie §a[%2]§r
chat.achievement.taken=%1 stratil úspech §c[%2]§r
chat.advancement.task=%1 urobil pokrok §a[%2]§r
chat.advancement.challenge=%1 dokončil výzvu §d[%2]§r
chat.advancement.goal=%1 dosiahol cieľ §a[%2]§r
chat.advancement.revoke.success=Odvolaný pokrok '%2' z %1
chat.advancement.revoke.fail=Nepodarilo sa odvolať povýšenie '%2' od %1, pretože ho nemá
chat.advancement.revoke.all.everything=Odvolané všetky vylepšenia od %s
chat.advancement.revoke.all.section=Odvolané všetky vylepšenia na '%2' od %1
chat.achievement.take.success=Úspech '%2' bol úspešne prevzatý od %1
chat.achievement.take.fail=Nepodarilo sa prevziať úspech '%2' od %1
chat.achievement.take.all=Úspešne prevzaté všetky úspechy od %s
achievements.openInventory.title=Inventarizácia
achievements.openInventory.description=Otvorte svoj inventár
achievements.mineWood.title=Získanie dreva
achievements.mineWood.description=Útočte na strom, kým nevyskočí drevený blok
achievements.buildWorkBench.title=Benchmarking
achievements.buildWorkBench.description=Vytvorte pracovný stôl so štyrmi blokmi dosiek
achievements.buildPickaxe.title=Čas na ťažbu!
achievements.buildPickaxe.description=Na výrobu krompáča použite dosky a palice
achievements.buildFurnace.title=Horúca téma
achievements.buildFurnace.description=Postavte pec z ôsmich dláždených blokov
achievements.acquireIron.title=Získať hardvér
achievements.acquireIron.description=Vytavte železný ingot
achievements.buildHoe.title=Čas na farmu!
achievements.buildHoe.description=Na výrobu motyky použite dosky a palice
achievements.makeBread.title=Piecť chleba
achievements.makeBread.description=Premeňte pšenicu na chlieb
achievements.bakeCake.title=Klamstvo
achievements.bakeCake.description=Pšenica, cukor, mlieko a vajcia!
achievements.buildBetterPickaxe.title=Získanie inovácie
achievements.buildBetterPickaxe.description=Postavte lepší krompáč
achievements.overpowered.title=Presilený
achievements.overpowered.description=Jedzte jablko Notch
achievements.cookFish.title=Lahodné ryby
achievements.cookFish.description=Chytajte a varte ryby!
achievements.onARail.title=Na koľajnici
achievements.onARail.description=Cestujte minovým vozíkom aspoň 1 km od miesta, kde ste začali
achievements.buildSword.title=Čas štrajku!
achievements.buildSword.description=Na výrobu meča použite dosky a palice
achievements.killEnemy.title=Lovec príšer
achievements.killEnemy.description=Zaútočte a zničte monštrum
achievements.killCow.title=Vyklápač kráv
achievements.killCow.description=Pozbierajte trochu kože
achievements.breedCow.title=Repopulácia
achievements.breedCow.description=Vychovajte dve kravy s pšenicou
achievements.flyPig.title=Keď prasatá lietajú
achievements.flyPig.description=Zletieť prasa z útesu
achievements.snipeSkeleton.title=Súboj ostreľovačov
achievements.snipeSkeleton.description=Zabite kostlivca šípom z viac ako 50 metrov
achievements.diamonds.title=DIAMANTY!
achievements.diamonds.description=Získajte diamanty pomocou železných nástrojov
achievements.diamondsToYou.title=Diamanty pre vás!
achievements.diamondsToYou.description=Hoďte diamanty na iného hráča
achievements.portal.title=Musíme ísť hlbšie
achievements.portal.description=Postavte portál do Netheru
achievements.ghast.title=Vrátiť odosielateľovi
achievements.ghast.description=Zničte Ghasta ohnivou guľou
achievements.ghastOverworld.title=Teplovzdušný balón
achievements.ghastOverworld.description=Vezmite Ghasta do Overworldu a potom ho nechajte cestovať aspoň 50 metrov od miesta, odkiaľ prišiel
achievements.blazeRod.title=Do ohňa
achievements.blazeRod.description=Osloboďte Blaze od jeho palice
achievements.potion.title=Miestny pivovar
achievements.potion.description=Uvarte lektvar
achievements.theEnd.title=Koniec?
achievements.theEnd.description=Nájdite Koniec
achievements.theEnd2.title=Koniec.
achievements.theEnd2.description=Porazte draka Endera
achievements.spawnWither.title=Začiatok?
achievements.spawnWither.description=Spawn the Wither
achievements.killWither.title=Začiatok.
achievements.killWither.description=Kill the Wither
achievements.fullBeacon.title=Maják
achievements.fullBeacon.description=Vytvorte úplný maják
achievements.exploreAllBiomes.title=Čas dobrodružstiev
achievements.exploreAllBiomes.description=Objavte všetky biómy
achievements.enchantments.title=Zaklínač
achievements.enchantments.description=Použite knihu, obsidián a diamanty na zostavenie očarovacej tabuľky
achievements.overkill.title=Overkill
achievements.overkill.description=Udeľte deväť zranených sŕdc jediným zásahom
achievements.bookcase.title=Knihovník
achievements.bookcase.description=Postavte si nejaké police na knihy, aby ste vylepšili svoj očarujúci stôl
advancements.adventure.adventuring_time.title=Čas dobrodružstiev
advancements.adventure.adventuring_time.description=Objavte každý bióm
advancements.adventure.arbalistic.title=Arbalistický
advancements.adventure.arbalistic.description=Zabi päť jedinečných mobov jedným výstrelom z kuše
advancements.adventure.avoid_vibration.title=Plížiť 100
advancements.adventure.avoid_vibration.description=Preplížte sa blízko senzora Sculk alebo Wardena, aby vás nerozpoznal
advancements.adventure.bullseye.title=Býčie oko
advancements.adventure.bullseye.description=Zasiahnite terč cieľového bloku zo vzdialenosti najmenej 30 metrov
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Starostlivá obnova
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Vyrobte si ozdobený hrniec zo 4 črepov keramiky
advancements.adventure.fall_from_world_height.title=Jaskyne a útesy
advancements.adventure.fall_from_world_height.description=Voľným pádom z vrcholu sveta (limit stavby) na koniec sveta a prežiť
advancements.adventure.hero_of_the_village.title=Hrdina dediny
advancements.adventure.hero_of_the_village.description=Úspešne ubráňte dedinu pred nájazdom
advancements.adventure.honey_block_slide.title=Lepkavá situácia
advancements.adventure.honey_block_slide.description=Skočte do Honey Block a prerušte svoj pád
advancements.adventure.kill_a_mob.title=Lovec príšer
advancements.adventure.kill_a_mob.description=Zabite akékoľvek nepriateľské monštrum
advancements.adventure.kill_all_mobs.title=Monsters Hunted
advancements.adventure.kill_all_mobs.description=Zabite jedno z každého nepriateľského monštra
advancements.adventure.kill_mob_near_sculk_catalyst.title=To sa šíri
advancements.adventure.kill_mob_near_sculk_catalyst.description=Zabite dav v blízkosti katalyzátora Sculk
advancements.adventure.lightning_rod_with_villager_no_fire.title=Prepäťová ochrana
advancements.adventure.lightning_rod_with_villager_no_fire.description=Ochráňte dedinčana pred nežiaducim šokom bez toho, aby ste spôsobili požiar
advancements.adventure.ol_betsy.title=Ol' Betsy
advancements.adventure.ol_betsy.description=Strieľať z kuše
advancements.adventure.play_jukebox_in_meadows.title=Zvuk hudby
advancements.adventure.play_jukebox_in_meadows.description=Nechajte Meadows ožiť zvukom hudby z Jukeboxu
advancements.adventure.read_power_of_chiseled_bookshelf.title=Sila kníh
advancements.adventure.read_power_of_chiseled_bookshelf.description=Prečítajte si napájací signál dlátovej police pomocou komparátora
advancements.adventure.root.title=Dobrodružstvo
advancements.adventure.root.description=Dobrodružstvo, prieskum a boj
advancements.adventure.salvage_sherd.title=Rešpektovanie pozostatkov
advancements.adventure.salvage_sherd.description=Očistite podozrivý blok a získajte Pottery Sherd
advancements.adventure.shoot_arrow.title=Zacieliť
advancements.adventure.shoot_arrow.description=Zastreľ niečo šípom
advancements.adventure.sleep_in_bed.title=Sladké sny
advancements.adventure.sleep_in_bed.description=Spite v posteli, aby ste zmenili bod oživenia
advancements.adventure.sniper_duel.title=Súboj ostreľovačov
advancements.adventure.sniper_duel.description=Zabite kostru zo vzdialenosti najmenej 50 metrov
advancements.adventure.spyglass_at_dragon.title=Je to lietadlo?
advancements.adventure.spyglass_at_dragon.description=Pozrite sa na Ender Dragon cez ďalekohľad
advancements.adventure.spyglass_at_ghast.title=Je to balón?
advancements.adventure.spyglass_at_ghast.description=Pozrite sa na Ghasta cez ďalekohľad
advancements.adventure.spyglass_at_parrot.title=Je to vták?
advancements.adventure.spyglass_at_parrot.description=Pozrite sa na papagája cez ďalekohľad
advancements.adventure.summon_iron_golem.title=Nájomná pomoc
advancements.adventure.summon_iron_golem.description=Vyvolajte železného golema, aby pomohol brániť dedinu
advancements.adventure.throw_trident.title=Vtip na jedno použitie
advancements.adventure.throw_trident.description=Hoď po niečom trojzubec. Poznámka: Zahodiť svoju jedinú zbraň nie je dobrý nápad.
advancements.adventure.totem_of_undying.title=Posmrtný
advancements.adventure.totem_of_undying.description=Použite Totem of Undying na podvádzanie smrti
advancements.adventure.trade.title=Aká ponuka!
advancements.adventure.trade.description=Úspešne obchodujte s dedinčanom
advancements.adventure.trade_at_world_height.title=Star Trader
advancements.adventure.trade_at_world_height.description=Obchodujte s dedinčanom na limite výšky stavby
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Kováčstvo so štýlom
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Aplikujte aspoň raz tieto kováčske šablóny: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Vytváranie nového vzhľadu
advancements.adventure.trim_with_any_armor_pattern.description=Vyrobte si upravené brnenie pri kováčskom stole
advancements.adventure.two_birds_one_arrow.title=Dva vtáky, jeden šíp
advancements.adventure.two_birds_one_arrow.description=Zabite dvoch Phantomov piercingovým šípom
advancements.adventure.very_very_frightening.title=Veľmi Veľmi desivé
advancements.adventure.very_very_frightening.description=Zasiahnite dedinčana bleskom
advancements.adventure.voluntary_exile.title=Dobrovoľný exil
advancements.adventure.voluntary_exile.description=Zabite kapitána nájazdu. Možno zvážte, či sa zatiaľ nebudete držať ďalej od dedín...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Svetlo ako králik
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Kráčajte po Powder Snow... bez toho, aby ste sa v ňom potopili
advancements.adventure.whos_the_pillager_now.title=Kto je teraz Pillager?
advancements.adventure.whos_the_pillager_now.description=Dajte Pillagerovi ochutnať ich vlastnú medicínu
advancements.husbandry.allay_deliver_cake_to_note_block.title=Narodeninová pieseň
advancements.husbandry.allay_deliver_cake_to_note_block.description=Nechajte Allay hodiť tortu na blok poznámok
advancements.husbandry.allay_deliver_item_to_player.title=Máš vo mne priateľa
advancements.husbandry.allay_deliver_item_to_player.description=Nechajte Allay doručiť položky k vám
advancements.husbandry.axolotl_in_a_bucket.title=Najroztomilejší predátor
advancements.husbandry.axolotl_in_a_bucket.description=Chyťte Axolotla do vedra
advancements.husbandry.balanced_diet.title=Vyvážená strava
advancements.husbandry.balanced_diet.description=Jedzte všetko, čo je jedlé, aj keď to pre vás nie je dobré
advancements.husbandry.bred_all_animals.title=Dvaja po dvoch
advancements.husbandry.bred_all_animals.description=Rozmnožte všetky zvieratá!
advancements.husbandry.breed_an_animal.title=Papagáje a netopiere
advancements.husbandry.breed_an_animal.description=Choďte spolu dve zvieratá
advancements.husbandry.complete_catalogue.title=Kompletný katalóg
advancements.husbandry.complete_catalogue.description=Skrotte všetky varianty Cat!
advancements.husbandry.feed_snifflet.title=Little Sniffs
advancements.husbandry.feed_snifflet.description=Nakŕmte Sniffleta
advancements.husbandry.fishy_business.title=Rybí biznis
advancements.husbandry.fishy_business.description=Chytiť rybu
advancements.husbandry.froglights.title=Spojením našich síl!
advancements.husbandry.froglights.description=Majte všetky Froglighty vo svojom inventári
advancements.husbandry.kill_axolotl_target.title=Liečivá sila priateľstva!
advancements.husbandry.kill_axolotl_target.description=Spojte sa s Axolotlom a vyhrajte boj
advancements.husbandry.leash_all_frog_variants.title=Keď jednotka skočí do mesta
advancements.husbandry.leash_all_frog_variants.description=Získajte každý variant žaby na vôdzke
advancements.husbandry.make_a_sign_glow.title=Žiar a Hľa!
advancements.husbandry.make_a_sign_glow.description=Rozžiarte text znamenia
advancements.husbandry.obtain_netherite_hoe.title=Vážna oddanosť
advancements.husbandry.obtain_netherite_hoe.description=Použite Netherite Ingot na upgrade Motyky a potom prehodnoťte svoje životné voľby
advancements.husbandry.obtain_sniffer_egg.title=Vonia zaujímavé
advancements.husbandry.obtain_sniffer_egg.description=Získajte Sniffer Egg
advancements.husbandry.plant_any_sniffer_seed.title=Výsadba minulosti
advancements.husbandry.plant_any_sniffer_seed.description=Zasaďte akékoľvek semeno Sniffer
advancements.husbandry.plant_seed.title=Zašlé miesto
advancements.husbandry.plant_seed.description=Zasaďte semienko a sledujte, ako rastie
advancements.husbandry.ride_a_boat_with_a_goat.title=Čokoľvek vznáša vašu kozu!
advancements.husbandry.ride_a_boat_with_a_goat.description=Nastúpte do člna a vznášajte sa s kozou
advancements.husbandry.root.title=Živnosť
advancements.husbandry.root.description=Svet je plný priateľov a jedla
advancements.husbandry.safely_harvest_honey.title=Bee Náš hosť
advancements.husbandry.safely_harvest_honey.description=Použite táborák na zber medu z úľa pomocou fľaše bez toho, aby ste poškodili včely
advancements.husbandry.silk_touch_nest.title=Úplná lokalizácia
advancements.husbandry.silk_touch_nest.description=Presuňte včelie hniezdo s 3 včelami vo vnútri pomocou Silk Touch
advancements.husbandry.tactical_fishing.title=Taktický rybolov
advancements.husbandry.tactical_fishing.description=Chyťte rybu... bez udice!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Chyťte pulce do vedra
advancements.husbandry.tame_an_animal.title=Najlepší priatelia navždy
advancements.husbandry.tame_an_animal.description=Skrotiť zviera
advancements.husbandry.wax_off.title=Voskovať
advancements.husbandry.wax_off.description=Zoškrabte vosk z medeného bloku!
advancements.husbandry.wax_on.title=Vosk na
advancements.husbandry.wax_on.description=Naneste Honeycomb na medený blok!
advancements.end.dragon_breath.title=Potrebujete mätu
advancements.end.dragon_breath.description=Získajte dračí dych v sklenenej fľaši
advancements.end.dragon_egg.title=Nová generácia
advancements.end.dragon_egg.description=Držte Dračie vajce
advancements.end.elytra.title=Obloha je limit
advancements.end.elytra.description=Nájdite pár krídel elytra
advancements.end.enter_end_gateway.title=Vzdialený útek
advancements.end.enter_end_gateway.description=Utečte z ostrova
advancements.end.find_end_city.title=Mesto na konci hry
advancements.end.find_end_city.description=Pokračujte, čo sa môže stať?
advancements.end.kill_dragon.title=Uvoľnite koniec
advancements.end.kill_dragon.description=Veľa štastia
advancements.end.levitate.title=Skvelý výhľad odtiaľto
advancements.end.levitate.description=Levitujte 50 blokov pred útokmi Shulkera
advancements.end.respawn_dragon.title=Koniec... opäť...
advancements.end.respawn_dragon.description=Znovu spawnujte draka Endera
advancements.end.root.title=Koniec
advancements.end.root.description=Alebo začiatok?
advancements.nether.brew_potion.title=Miestny pivovar
advancements.nether.brew_potion.description=Majte akúkoľvek fľašu od elixírov
advancements.nether.all_potions.title=Zúrivý koktail
advancements.nether.all_potions.description=Nechajte všetky efekty elixírov aplikovať súčasne
advancements.nether.all_effects.title=Ako sme sa sem dostali?
advancements.nether.all_effects.description=Nechajte všetky efekty aplikovať súčasne
advancements.nether.create_beacon.title=Prineste domov maják
advancements.nether.create_beacon.description=Postavte a umiestnite maják
advancements.nether.create_full_beacon.title=Maják
advancements.nether.create_full_beacon.description=Uveďte maják na plný výkon
advancements.nether.find_fortress.title=Strašná pevnosť
advancements.nether.find_fortress.description=Prerazte si cestu do Netherskej pevnosti
advancements.nether.get_wither_skull.title=Strašidelná strašidelná kostra
advancements.nether.get_wither_skull.description=Získajte lebku Wither Skeleton's
advancements.nether.obtain_blaze_rod.title=Do ohňa
advancements.nether.obtain_blaze_rod.description=Osloboďte Blaze od jeho palice
advancements.nether.return_to_sender.title=Vrátiť odosielateľovi
advancements.nether.return_to_sender.description=Zničte Ghasta ohnivou guľou
advancements.nether.root.title=Nether
advancements.nether.root.description=Prineste si letné oblečenie
advancements.nether.summon_wither.title=Withering Heights
advancements.nether.summon_wither.description=Privolajte Withera
advancements.nether.fast_travel.title=Subpriestorová bublina
advancements.nether.fast_travel.description=Použite Nether na cestu 7 km (7000 blokov) v Overworlde
advancements.nether.uneasy_alliance.title=Nepokojná aliancia
advancements.nether.uneasy_alliance.description=Zachráňte Ghasta z Netheru, prineste ho bezpečne domov do Overworldu... a potom ho zabite
advancements.nether.obtain_ancient_debris.title=Skryté v hlbinách
advancements.nether.obtain_ancient_debris.description=Získajte staroveké trosky
advancements.nether.netherite_armor.title=Prikryte ma v troskách
advancements.nether.netherite_armor.description=Získajte kompletný oblek netheritského brnenia
advancements.nether.use_lodestone.title=Country Lode, vezmi ma domov
advancements.nether.use_lodestone.description=Použite kompas na Lodestone
advancements.nether.obtain_crying_obsidian.title=Kto krája cibuľu?
advancements.nether.obtain_crying_obsidian.description=Získajte Crying Obsidian
advancements.nether.charge_respawn_anchor.title=Nie celkom „deväť“ životov
advancements.nether.charge_respawn_anchor.description=Nabite kotvu Respawn na maximum
advancements.nether.ride_strider.title=Táto loď má nohy
advancements.nether.ride_strider.description=Jazdite na Striderovi s pokrivenou hubou na palici
advancements.nether.ride_strider_in_overworld_lava.title=Cíti sa ako doma
advancements.nether.ride_strider_in_overworld_lava.description=Vydajte sa na Stridera na dlhú jazdu po lávovom jazere v Overworlde
advancements.nether.explore_nether.title=Horúce turistické destinácie
advancements.nether.explore_nether.description=Preskúmajte všetky netherské biomy
advancements.nether.find_bastion.title=To boli dni
advancements.nether.find_bastion.description=Zadajte zvyšok bašty
advancements.nether.loot_bastion.title=Vojnové ošípané
advancements.nether.loot_bastion.description=Vyrabujte truhlu v zvyšku Bastionu
advancements.nether.distract_piglin.title=Oh, lesklé
advancements.nether.distract_piglin.description=Barter s prasiatkami pomocou zlatých ingotov
advancements.story.cure_zombie_villager.title=Doktor zombie
advancements.story.cure_zombie_villager.description=Oslabte a potom vyliečte zombie dedinčana
advancements.story.deflect_arrow.title=Dnes nie, ďakujem
advancements.story.deflect_arrow.description=Odchýľte projektil pomocou štítu
advancements.story.enchant_item.title=Zaklínač
advancements.story.enchant_item.description=Očarujte predmet pri očarujúcom stole
advancements.story.enter_the_end.title=Koniec?
advancements.story.enter_the_end.description=Zadajte koncový portál
advancements.story.enter_the_nether.title=Musíme ísť hlbšie
advancements.story.enter_the_nether.description=Postavte, zapáľte a vstúpte do Nether Portal
advancements.story.follow_ender_eye.title=Očný špión
advancements.story.follow_ender_eye.description=Sledujte Eye of Ender
advancements.story.form_obsidian.title=Ice Bucket Challenge
advancements.story.form_obsidian.description=Získajte blok obsidiánu
advancements.story.iron_tools.title=Nie je to Iron Pick
advancements.story.iron_tools.description=Vylepšite svoj krompáč
advancements.story.lava_bucket.title=Horúce veci
advancements.story.lava_bucket.description=Naplňte vedro lávou
advancements.story.mine_diamond.title=Diamanty!
advancements.story.mine_diamond.description=Získajte diamanty
advancements.story.mine_stone.title=Doba kamenná
advancements.story.mine_stone.description=Ťažte kameň svojím novým krompáčom
advancements.story.obtain_armor.title=Obliecť sa
advancements.story.obtain_armor.description=Chráňte sa kusom železného brnenia
advancements.story.root.title=Minecraft
advancements.story.root.description=Srdce a príbeh hry
advancements.story.shiny_gear.title=Zakryte ma diamantmi
advancements.story.shiny_gear.description=Diamantové brnenie zachraňuje životy
advancements.story.smelt_iron.title=Získať hardvér
advancements.story.smelt_iron.description=Vytavte železný ingot
advancements.story.upgrade_tools.title=Získanie inovácie
advancements.story.upgrade_tools.description=Postavte lepší krompáč
r4ui.toast.tip.creative_toast_hidden=V kreatívnom režime nemôžete odomknúť vylepšenia a úspechy.
r4ui.toast.tip.log_book=Dostali ste položku §lPokroková kniha§r, použite ju na zobrazenie svojich pokrokov a úspechov!
r4ui.toast.tip.log_book_survival_only_access=Obrazovku vylepšení môžete otvoriť iba vtedy, keď nie ste v kreatívnom režime.
r4ui.toast.tip.log_book_ui=Umiestnením kurzora myši na ikonu zobrazíte jej popis.
r4ui.toast.tip.setup=Doplnok §lAdvancementPack§r je teraz spustený vo verzii 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eAchievement Get!§r
r4ui.toast.header.02=§ePokrok!§r
r4ui.toast.header.03=§dChallenge Complete!§r
r4ui.toast.header.04=§eCieľ dosiahnutý!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Inventarizácia
r4ui.toast.body.002=Získanie dreva
r4ui.toast.body.003=Benchmarking
r4ui.toast.body.004=Čas na ťažbu!
r4ui.toast.body.005=Horúca téma
r4ui.toast.body.006=Získať hardvér
r4ui.toast.body.007=Čas na farmu!
r4ui.toast.body.008=Piecť chleba
r4ui.toast.body.009=Klamstvo
r4ui.toast.body.010=Získanie inovácie
r4ui.toast.body.011=Presilený
r4ui.toast.body.012=Lahodné ryby
r4ui.toast.body.013=Na koľajnici
r4ui.toast.body.014=Čas štrajku!
r4ui.toast.body.015=Lovec príšer
r4ui.toast.body.016=Vyklápač kráv
r4ui.toast.body.017=Repopulácia
r4ui.toast.body.018=Keď prasatá lietajú
r4ui.toast.body.019=Súboj ostreľovačov
r4ui.toast.body.020=DIAMANTY!
r4ui.toast.body.021=Diamanty pre vás!
r4ui.toast.body.022=Musíme ísť hlbšie
r4ui.toast.body.023=Vrátiť odosielateľovi
r4ui.toast.body.024=Teplovzdušný balón
r4ui.toast.body.025=Do ohňa
r4ui.toast.body.026=Miestny pivovar
r4ui.toast.body.027=Koniec?
r4ui.toast.body.028=Koniec.
r4ui.toast.body.029=Začiatok?
r4ui.toast.body.030=Začiatok.
r4ui.toast.body.031=Maják
r4ui.toast.body.032=Čas dobrodružstiev
r4ui.toast.body.033=Zaklínač
r4ui.toast.body.034=Overkill
r4ui.toast.body.035=Knihovník
r4ui.toast.body.036=Čas dobrodružstiev
r4ui.toast.body.037=Arbalistický
r4ui.toast.body.038=Plížiť 100
r4ui.toast.body.039=Býčie oko
r4ui.toast.body.040=Starostlivá obnova
r4ui.toast.body.041=Jaskyne a útesy
r4ui.toast.body.042=Hrdina dediny
r4ui.toast.body.043=Lepkavá situácia
r4ui.toast.body.044=Lovec príšer
r4ui.toast.body.045=Monsters Hunted
r4ui.toast.body.046=To sa šíri
r4ui.toast.body.047=Prepäťová ochrana
r4ui.toast.body.048=Ol' Betsy
r4ui.toast.body.049=Zvuk hudby
r4ui.toast.body.050=Sila kníh
r4ui.toast.body.051=Dobrodružstvo
r4ui.toast.body.052=Rešpektovanie pozostatkov
r4ui.toast.body.053=Zacieliť
r4ui.toast.body.054=Sladké sny
r4ui.toast.body.055=Súboj ostreľovačov
r4ui.toast.body.056=Je to lietadlo?
r4ui.toast.body.057=Je to balón?
r4ui.toast.body.058=Je to vták?
r4ui.toast.body.059=Nájomná pomoc
r4ui.toast.body.060=Vtip na jedno použitie
r4ui.toast.body.061=Posmrtný
r4ui.toast.body.062=Aká ponuka!
r4ui.toast.body.063=Star Trader
r4ui.toast.body.064=Kováčstvo so štýlom
r4ui.toast.body.065=Vytváranie nového vzhľadu
r4ui.toast.body.066=Dva vtáky, jeden šíp
r4ui.toast.body.067=Veľmi Veľmi desivé
r4ui.toast.body.068=Dobrovoľný exil
r4ui.toast.body.069=Svetlo ako králik
r4ui.toast.body.070=Kto je teraz Pillager?
r4ui.toast.body.071=Narodeninová pieseň
r4ui.toast.body.072=Máš vo mne priateľa
r4ui.toast.body.073=Najroztomilejší predátor
r4ui.toast.body.074=Vyvážená strava
r4ui.toast.body.075=Dvaja po dvoch
r4ui.toast.body.076=Papagáje a netopiere
r4ui.toast.body.077=Kompletný katalóg
r4ui.toast.body.078=Little Sniffs
r4ui.toast.body.079=Rybí biznis
r4ui.toast.body.080=Spojením našich síl!
r4ui.toast.body.081=Liečivá sila priateľstva!
r4ui.toast.body.082=Keď jednotka skočí do mesta
r4ui.toast.body.083=Žiar a Hľa!
r4ui.toast.body.084=Vážna oddanosť
r4ui.toast.body.085=Vonia zaujímavé
r4ui.toast.body.086=Výsadba minulosti
r4ui.toast.body.087=Zašlé miesto
r4ui.toast.body.088=Čokoľvek vznáša vašu kozu!
r4ui.toast.body.089=Živnosť
r4ui.toast.body.090=Bee Náš hosť
r4ui.toast.body.091=Úplná lokalizácia
r4ui.toast.body.092=Taktický rybolov
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Najlepší priatelia navždy
r4ui.toast.body.095=Voskovať
r4ui.toast.body.096=Vosk na
r4ui.toast.body.097=Potrebujete mätu
r4ui.toast.body.098=Nová generácia
r4ui.toast.body.099=Obloha je limit
r4ui.toast.body.100=Vzdialený útek
r4ui.toast.body.101=Mesto na konci hry
r4ui.toast.body.102=Uvoľnite koniec
r4ui.toast.body.103=Skvelý výhľad odtiaľto
r4ui.toast.body.104=Koniec... opäť...
r4ui.toast.body.105=Koniec
r4ui.toast.body.106=Miestny pivovar
r4ui.toast.body.107=Zúrivý koktail?
r4ui.toast.body.108=Ako sme sa sem dostali
r4ui.toast.body.109=Prineste domov maják
r4ui.toast.body.110=Maják
r4ui.toast.body.111=Strašná pevnosť
r4ui.toast.body.112=Strašidelná strašidelná kostra
r4ui.toast.body.113=Do ohňa
r4ui.toast.body.114=Vrátiť odosielateľovi
r4ui.toast.body.115=Nether
r4ui.toast.body.116=Withering Heights
r4ui.toast.body.117=Subpriestorová bublina
r4ui.toast.body.118=Nepokojná aliancia
r4ui.toast.body.119=Skryté v hlbinách
r4ui.toast.body.120=Prikryte ma v troskách
r4ui.toast.body.121=Country Lode, vezmi ma domov
r4ui.toast.body.122=Kto krája cibuľu
r4ui.toast.body.123=Nie celkom „deväť“ životov
r4ui.toast.body.124=Táto loď má nohy
r4ui.toast.body.125=Cíti sa ako doma
r4ui.toast.body.126=Horúce turistické destinácie
r4ui.toast.body.127=To boli dni
r4ui.toast.body.128=Vojnové ošípané
r4ui.toast.body.129=Oh, lesklé
r4ui.toast.body.130=Doktor zombie
r4ui.toast.body.131=Dnes nie, ďakujem
r4ui.toast.body.132=Zaklínač
r4ui.toast.body.133=Koniec?
r4ui.toast.body.134=Musíme ísť hlbšie
r4ui.toast.body.135=Očný špión
r4ui.toast.body.136=Ice Bucket Challenge
r4ui.toast.body.137=Nie je to Iron Pick
r4ui.toast.body.138=Horúce veci
r4ui.toast.body.139=Diamanty!
r4ui.toast.body.140=Doba kamenná
r4ui.toast.body.141=Obliecť sa
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Zakryte ma diamantmi
r4ui.toast.body.144=Získať hardvér
r4ui.toast.body.145=Získanie inovácie
