gui.advancements=Gelişmeler
gui.achievements=Eski Java Başarıları
gui.advancements.empty=Burada hiçbir şey yok gibi görünüyor...
item.log_book.name=İlerleme Kitabı
recipeToast.newUnlock.title=§5Yeni tarifin kilidi açıldı!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 az önce §a[%2]§r başarısını kazandı
chat.achievement.taken=%1, §c[%2]§r başarısını kaybetti
chat.advancement.task=%1 ilerleme kaydetti §a[%2]§r
chat.advancement.challenge=%1, §d[%2]§r mücadelesini tamamladı
chat.advancement.goal=%1 §a[%2]§r hedefine ulaştı
chat.advancement.revoke.success=%1'den '%2' ilerlemesi iptal edildi
chat.advancement.revoke.fail='%2' ilerlemesi %1'den iptal edilemedi çünkü bu ilerlemeye sahip değillerdi
chat.advancement.revoke.all.everything=%s'deki tüm ilerlemeler iptal edildi
chat.advancement.revoke.all.section='%2' ile ilgili tüm ilerlemeler %1'den iptal edildi
chat.achievement.take.success='%2' başarısı %1'den başarıyla alındı
chat.achievement.take.fail='%2' başarısı %1'den alınamadı
chat.achievement.take.all=%s'den tüm başarılar başarıyla alındı
achievements.openInventory.title=Envanter Alma
achievements.openInventory.description=Envanterinizi açın
achievements.mineWood.title=Odun Almak
achievements.mineWood.description=Bir tahta bloğu çıkana kadar bir ağaca saldırın
achievements.buildWorkBench.title=Karşılaştırma
achievements.buildWorkBench.description=Dört blok kalasla bir çalışma tezgahı hazırlayın
achievements.buildPickaxe.title=Madencilik Zamanı!
achievements.buildPickaxe.description=Kazma yapmak için kalas ve çubukları kullanın
achievements.buildFurnace.title=Sıcak konu
achievements.buildFurnace.description=Sekiz parke taşı bloğundan bir fırın inşa edin
achievements.acquireIron.title=Donanım Edinme
achievements.acquireIron.description=Bir demir külçesinin kokusunu aldım
achievements.buildHoe.title=Çiftçilik Zamanı!
achievements.buildHoe.description=Çapa yapmak için kalas ve çubukları kullanın
achievements.makeBread.title=Ekmek Fırında
achievements.makeBread.description=Buğdayı ekmeğe dönüştürün
achievements.bakeCake.title=Yalan
achievements.bakeCake.description=Buğday, şeker, süt ve yumurta!
achievements.buildBetterPickaxe.title=Yükseltme Alma
achievements.buildBetterPickaxe.description=Daha iyi bir kazma oluşturun
achievements.overpowered.title=Aşırı güçlü
achievements.overpowered.description=Çentik elması yiyin
achievements.cookFish.title=Lezzetli Balık
achievements.cookFish.description=Balık yakalayın ve pişirin!
achievements.onARail.title=Ray Üzerinde
achievements.onARail.description=Mincart ile başladığınız yerden en az 1 km uzakta seyahat edin
achievements.buildSword.title=Saldırı Zamanı!
achievements.buildSword.description=Kılıç yapmak için tahta ve çubukları kullanın
achievements.killEnemy.title=Canavar avcısı
achievements.killEnemy.description=Bir canavara saldırın ve onu yok edin
achievements.killCow.title=İnek Damperli
achievements.killCow.description=Biraz deri hasat et
achievements.breedCow.title=Yeniden nüfus
achievements.breedCow.description=Buğdayla iki inek yetiştirin
achievements.flyPig.title=Domuzlar uçtuğunda
achievements.flyPig.description=Bir domuzu uçurumdan uçurun
achievements.snipeSkeleton.title=Keskin Nişancı Düellosu
achievements.snipeSkeleton.description=50 metreden daha uzaktan bir okla bir iskeleti öldürün
achievements.diamonds.title=ELMASLAR!
achievements.diamonds.description=Demir aletlerinizle elmasları edinin
achievements.diamondsToYou.title=Elmaslar sana!
achievements.diamondsToYou.description=Elmasları başka bir oyuncuya fırlat
achievements.portal.title=Daha derine inmemiz lazım
achievements.portal.description=Nether'a bir portal inşa et
achievements.ghast.title=Gönderene iade
achievements.ghast.description=Bir Ghast'ı ateş topuyla yok edin
achievements.ghastOverworld.title=Sıcak hava balonu
achievements.ghastOverworld.description=Ghast'ı Overworld'e götürün, ardından geldiği yerden en az 50 metre uzağa gitmesine izin verin
achievements.blazeRod.title=Ateşe
achievements.blazeRod.description=Bir Blaze'i çubuğunun etkisinden kurtarın
achievements.potion.title=Yerel Bira Fabrikası
achievements.potion.description=Bir iksir hazırla
achievements.theEnd.title=Son?
achievements.theEnd.description=Sonu Bul
achievements.theEnd2.title=Son.
achievements.theEnd2.description=Ender Ejderhasını yen
achievements.spawnWither.title=Başlangıç?
achievements.spawnWither.description=Wither'ı doğur
achievements.killWither.title=Başlangıç.
achievements.killWither.description=Wither'ı öldür
achievements.fullBeacon.title=İşaretçi
achievements.fullBeacon.description=Tam bir işaret oluşturun
achievements.exploreAllBiomes.title=Macera Zamanı
achievements.exploreAllBiomes.description=Tüm biyomları keşfedin
achievements.enchantments.title=Büyücü
achievements.enchantments.description=Büyü masası oluşturmak için bir kitap, obsidiyen ve elmas kullanın
achievements.overkill.title=Aşırı yükleme
achievements.overkill.description=Tek vuruşta dokuz kalbe hasar verin
achievements.bookcase.title=Kütüphaneci
achievements.bookcase.description=Büyü masanızı geliştirmek için birkaç kitap rafı oluşturun
advancements.adventure.adventuring_time.title=Macera Zamanı
advancements.adventure.adventuring_time.description=Her biyomu keşfedin
advancements.adventure.arbalistic.title=Arbalistik
advancements.adventure.arbalistic.description=Tek bir tatar yayı atışıyla beş benzersiz çeteyi öldürün
advancements.adventure.avoid_vibration.title=100'e gizlice gir
advancements.adventure.avoid_vibration.description=Sizi tespit etmesini önlemek için Sculk Sensörünün veya Muhafızın yanına gizlice yaklaşın
advancements.adventure.bullseye.title=Hedef tahtası
advancements.adventure.bullseye.description=En az 30 metre uzaktan bir Hedef bloğunun tam ortasına vurun
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Dikkatli Restorasyon
advancements.adventure.craft_decorated_pot_using_only_sherds.description=4 Çömlek Parçasından Süslü Bir Çömlek Yapın
advancements.adventure.fall_from_world_height.title=Mağaralar ve Kayalıklar
advancements.adventure.fall_from_world_height.description=Dünyanın tepesinden (inşa sınırı) dünyanın dibine serbest düşüş ve hayatta kalma
advancements.adventure.hero_of_the_village.title=Köyünün KAHRAMANI
advancements.adventure.hero_of_the_village.description=Bir köyü baskından başarıyla koruyun
advancements.adventure.honey_block_slide.title=Yapışkan Durum
advancements.adventure.honey_block_slide.description=Düşüşünüzü kırmak için Bal Bloğuna atlayın
advancements.adventure.kill_a_mob.title=Canavar avcısı
advancements.adventure.kill_a_mob.description=Herhangi bir düşman canavarı öldür
advancements.adventure.kill_all_mobs.title=Avlanan Canavarlar
advancements.adventure.kill_all_mobs.description=Her düşman canavardan birini öldür
advancements.adventure.kill_mob_near_sculk_catalyst.title=Yayılıyor
advancements.adventure.kill_mob_near_sculk_catalyst.description=Sculk Catalyst'in yakınındaki bir çeteyi öldür
advancements.adventure.lightning_rod_with_villager_no_fire.title=Dalgalanma Koruyucusu
advancements.adventure.lightning_rod_with_villager_no_fire.description=Yangın başlatmadan bir Köylüyü istenmeyen şoktan koruyun
advancements.adventure.ol_betsy.title=Ol' Betsy
advancements.adventure.ol_betsy.description=Arbaleti vur
advancements.adventure.play_jukebox_in_meadows.title=Müziğin sesi
advancements.adventure.play_jukebox_in_meadows.description=Müzik Kutusundan gelen müzik sesiyle Çayırları canlandırın
advancements.adventure.read_power_of_chiseled_bookshelf.title=Kitapların Gücü
advancements.adventure.read_power_of_chiseled_bookshelf.description=Karşılaştırıcı kullanarak Keskili Kitaplığın güç sinyalini okuyun
advancements.adventure.root.title=Macera
advancements.adventure.root.description=Macera, keşif ve savaş
advancements.adventure.salvage_sherd.title=Kalıntılara Saygı
advancements.adventure.salvage_sherd.description=Bir Çömlek Parçası elde etmek için Şüpheli bir bloğu fırçalayın
advancements.adventure.shoot_arrow.title=Hedef al
advancements.adventure.shoot_arrow.description=Okla bir şeyler vur
advancements.adventure.sleep_in_bed.title=Tatlı Rüyalar
advancements.adventure.sleep_in_bed.description=Yeniden doğma noktanızı değiştirmek için Yatakta Uyuyın
advancements.adventure.sniper_duel.title=Keskin Nişancı Düellosu
advancements.adventure.sniper_duel.description=En az 50 metre uzaktan bir İskeleti öldürün
advancements.adventure.spyglass_at_dragon.title=Bir Uçak mı?
advancements.adventure.spyglass_at_dragon.description=Ender Dragon'a dürbünle bakın
advancements.adventure.spyglass_at_ghast.title=Balon mu?
advancements.adventure.spyglass_at_ghast.description=Bir Dehşete dürbünle bakın
advancements.adventure.spyglass_at_parrot.title=Bir Kuş mu?
advancements.adventure.spyglass_at_parrot.description=Bir Papağana Dürbünle Bakın
advancements.adventure.summon_iron_golem.title=Kiralanan Yardım
advancements.adventure.summon_iron_golem.description=Bir köyü savunmaya yardım etmesi için bir Demir Golem çağırın
advancements.adventure.throw_trident.title=Kaçırılan Bir Şaka
advancements.adventure.throw_trident.description=Bir şeye Üç Dişli Mızrak atın. Not: Tek silahınızı atmak iyi bir fikir değildir.
advancements.adventure.totem_of_undying.title=ölüm sonrası
advancements.adventure.totem_of_undying.description=Ölümü kandırmak için Ölümsüz Totemi kullanın
advancements.adventure.trade.title=Ne anlaşma!
advancements.adventure.trade.description=Bir Köylüyle başarıyla ticaret yapın
advancements.adventure.trade_at_world_height.title=Yıldız Tüccar
advancements.adventure.trade_at_world_height.description=Yapı yüksekliği sınırında bir Köylüyle ticaret yapın
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Stil ile Demircilik
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Bu demircilik şablonlarını en az bir kez uygulayın: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Yeni Bir Görünüm Yaratmak
advancements.adventure.trim_with_any_armor_pattern.description=Demirci Masasında kesilmiş bir zırh üretin
advancements.adventure.two_birds_one_arrow.title=İki Kuş, Bir Ok
advancements.adventure.two_birds_one_arrow.description=Delici bir Ok ile iki Hayalet'i öldür
advancements.adventure.very_very_frightening.title=Çok Çok Korkutucu
advancements.adventure.very_very_frightening.description=Bir Köylüye yıldırımla saldırın
advancements.adventure.voluntary_exile.title=Gönüllü Sürgün
advancements.adventure.voluntary_exile.description=Bir baskın kaptanını öldür. Belki bir süreliğine köylerden uzak durmayı düşünürsünüz...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Tavşan Kadar Hafif
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Toz Kar'ın üzerinde yürüyün... içine batmadan
advancements.adventure.whos_the_pillager_now.title=Şimdi Yağmacı Kim?
advancements.adventure.whos_the_pillager_now.description=Bir Yağmacıya kendi ilacını tattırın
advancements.husbandry.allay_deliver_cake_to_note_block.title=Doğum günü şarkısı
advancements.husbandry.allay_deliver_cake_to_note_block.description=Bir Allay'in Not Bloğuna Pasta düşürmesini sağlayın
advancements.husbandry.allay_deliver_item_to_player.title=İçimde Bir Arkadaşın Var
advancements.husbandry.allay_deliver_item_to_player.description=Bir Allay'ın size ürün teslim etmesini sağlayın
advancements.husbandry.axolotl_in_a_bucket.title=En Şirin Yırtıcı
advancements.husbandry.axolotl_in_a_bucket.description=Kovada Axolotl Yakala
advancements.husbandry.balanced_diet.title=Dengeli beslenme
advancements.husbandry.balanced_diet.description=Sizin için iyi olmasa bile yenilebilir olan her şeyi yiyin
advancements.husbandry.bred_all_animals.title=İkişer ikişer
advancements.husbandry.bred_all_animals.description=Bütün hayvanları doğur!
advancements.husbandry.breed_an_animal.title=Papağanlar ve Yarasalar
advancements.husbandry.breed_an_animal.description=İki hayvanı bir araya getirin
advancements.husbandry.complete_catalogue.title=Eksiksiz Bir Katalog
advancements.husbandry.complete_catalogue.description=Tüm Cat çeşitlerini evcilleştirin!
advancements.husbandry.feed_snifflet.title=Küçük Koklamalar
advancements.husbandry.feed_snifflet.description=Bir Snifflet'i besle
advancements.husbandry.fishy_business.title=Şüpheli İş
advancements.husbandry.fishy_business.description=Balık yakala
advancements.husbandry.froglights.title=Güçlerimiz Birleşti!
advancements.husbandry.froglights.description=Tüm Froglight'ları envanterinizde bulundurun
advancements.husbandry.kill_axolotl_target.title=Arkadaşlığın İyileştirici Gücü!
advancements.husbandry.kill_axolotl_target.description=Bir Axolotl ile takım kurun ve savaşı kazanın
advancements.husbandry.leash_all_frog_variants.title=Ekip Kasabaya Atladığında
advancements.husbandry.leash_all_frog_variants.description=Her Kurbağa çeşidini bir Lead'e alın
advancements.husbandry.make_a_sign_glow.title=Parılda ve Bak!
advancements.husbandry.make_a_sign_glow.description=Bir İşaret metninin parlamasını sağlayın
advancements.husbandry.obtain_netherite_hoe.title=Ciddi Adanmışlık
advancements.husbandry.obtain_netherite_hoe.description=Bir Çapayı geliştirmek için Netherite Külçesini kullanın ve ardından yaşam tercihlerinizi yeniden değerlendirin
advancements.husbandry.obtain_sniffer_egg.title=İlginç kokuyor
advancements.husbandry.obtain_sniffer_egg.description=Bir Koklayıcı Yumurta edinin
advancements.husbandry.plant_any_sniffer_seed.title=Geçmişi Ekmek
advancements.husbandry.plant_any_sniffer_seed.description=Herhangi bir Sniffer tohumu ekin
advancements.husbandry.plant_seed.title=Keyifsiz Bir Yer
advancements.husbandry.plant_seed.description=Bir tohum ek ve büyümesini izle
advancements.husbandry.ride_a_boat_with_a_goat.title=Keçinizi Yüzen Her Şey!
advancements.husbandry.ride_a_boat_with_a_goat.description=Bir tekneye binin ve bir Keçiyle birlikte yüzün
advancements.husbandry.root.title=Hayvancılık
advancements.husbandry.root.description=Dünya arkadaşlarla ve yiyeceklerle dolu
advancements.husbandry.safely_harvest_honey.title=Arı Misafirimiz
advancements.husbandry.safely_harvest_honey.description=Arıları rahatsız etmeden bir Şişe kullanarak Arı Kovanından Bal toplamak için Kamp Ateşi kullanın
advancements.husbandry.silk_touch_nest.title=Toplam Arı Konumu
advancements.husbandry.silk_touch_nest.description=İçinde 3 Arı bulunan bir Arı Yuvasını İpek Dokunuş kullanarak hareket ettirin
advancements.husbandry.tactical_fishing.title=Taktik Balıkçılık
advancements.husbandry.tactical_fishing.description=Balık Tut... Olta Olmadan!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Kovadaki Kurbağa Yavrusunu Yakala
advancements.husbandry.tame_an_animal.title=Sonsuza kadar en iyi arkadaşlar
advancements.husbandry.tame_an_animal.description=Bir hayvanı evcilleştirin
advancements.husbandry.wax_off.title=Parlatmak
advancements.husbandry.wax_off.description=Balmumu bir Bakır bloktan kazıyın!
advancements.husbandry.wax_on.title=Ağda Açık
advancements.husbandry.wax_on.description=Petek'i Bakır bir bloğa uygulayın!
advancements.end.dragon_breath.title=Bir naneye ihtiyacın var
advancements.end.dragon_breath.description=Ejderhanın nefesini cam şişede elde edin
advancements.end.dragon_egg.title=Bir sonraki nesil
advancements.end.dragon_egg.description=Ejderha Yumurtasını Tut
advancements.end.elytra.title=Gökyüzü Sınırdır
advancements.end.elytra.description=Bir çift elytra kanadı bulun
advancements.end.enter_end_gateway.title=Uzaktan Kaçış
advancements.end.enter_end_gateway.description=Adadan kaçış
advancements.end.find_end_city.title=Oyunun Sonundaki Şehir
advancements.end.find_end_city.description=İçeri girin, ne olabilir?
advancements.end.kill_dragon.title=Sonu Serbest Bırak
advancements.end.kill_dragon.description=İyi şanlar
advancements.end.levitate.title=Buradan Harika Manzara
advancements.end.levitate.description=Bir Shulker'ın saldırılarından 50 blok öteye yükselin
advancements.end.respawn_dragon.title=Son... Yine...
advancements.end.respawn_dragon.description=Ender Ejderhasını yeniden doğur
advancements.end.root.title=Son
advancements.end.root.description=Yoksa başlangıç ​​mı?
advancements.nether.brew_potion.title=Yerel Bira Fabrikası
advancements.nether.brew_potion.description=Herhangi bir iksir şişesine sahip olun
advancements.nether.all_potions.title=Öfkeli Bir Kokteyl
advancements.nether.all_potions.description=Her iksir efektinin aynı anda uygulanmasını sağlayın
advancements.nether.all_effects.title=Buraya nasıl geldik?
advancements.nether.all_effects.description=Her efektin aynı anda uygulanmasını sağlayın
advancements.nether.create_beacon.title=Feneri Eve Getir
advancements.nether.create_beacon.description=Bir işaret inşa edin ve yerleştirin
advancements.nether.create_full_beacon.title=İşaretçi
advancements.nether.create_full_beacon.description=Bir işaret ışığını tam güce getirin
advancements.nether.find_fortress.title=Korkunç Bir Kale
advancements.nether.find_fortress.description=Nether Kalesi'ne doğru yolunuzu açın
advancements.nether.get_wither_skull.title=Ürkütücü Korkunç İskelet
advancements.nether.get_wither_skull.description=Wither Skeleton'ın kafatasını edinin
advancements.nether.obtain_blaze_rod.title=Ateşe
advancements.nether.obtain_blaze_rod.description=Bir Blaze'i çubuğunun etkisinden kurtarın
advancements.nether.return_to_sender.title=Gönderene iade
advancements.nether.return_to_sender.description=Bir Ghast'ı ateş topuyla yok edin
advancements.nether.root.title=Nether
advancements.nether.root.description=Yazlık giysiler getirin
advancements.nether.summon_wither.title=Solduran Tepeler
advancements.nether.summon_wither.description=Wither'ı Çağır
advancements.nether.fast_travel.title=Altuzay Balonu
advancements.nether.fast_travel.description=Overworld'de 7 km (7000 blok) seyahat etmek için Nether'ı kullanın
advancements.nether.uneasy_alliance.title=Huzursuz İttifak
advancements.nether.uneasy_alliance.description=Bir Hayaleti Cehennem'den kurtarın, onu güvenli bir şekilde Yeraltı Dünyası'ndaki evine getirin... ve sonra onu öldürün
advancements.nether.obtain_ancient_debris.title=Derinliklerde Gizli
advancements.nether.obtain_ancient_debris.description=Kadim Enkazları Elde Edin
advancements.nether.netherite_armor.title=Beni enkazla örtün
advancements.nether.netherite_armor.description=Tam bir Netherite zırhı takımı edinin
advancements.nether.use_lodestone.title=Country Lode, Beni Eve Götür
advancements.nether.use_lodestone.description=Mıknatıs Taşı'nda pusula kullanın
advancements.nether.obtain_crying_obsidian.title=Soğanı Kim Kesiyor?
advancements.nether.obtain_crying_obsidian.description=Ağlayan Obsidyen Elde Edin
advancements.nether.charge_respawn_anchor.title=Pek "Dokuz" Yaşam Değil
advancements.nether.charge_respawn_anchor.description=Bir Yeniden Doğma Çapasını maksimuma şarj edin
advancements.nether.ride_strider.title=Bu Teknenin Bacakları Var
advancements.nether.ride_strider.description=Çubuk Üzerinde Çarpık Mantar Bulunan Bir Yolgezere Binmek
advancements.nether.ride_strider_in_overworld_lava.title=Evinde gibi hissetmek
advancements.nether.ride_strider_in_overworld_lava.description=Overworld'deki lav gölünde uzun bir yolculuk için Strider'a binin
advancements.nether.explore_nether.title=Popüler Turistik Destinasyonlar
advancements.nether.explore_nether.description=Tüm Nether biyomlarını keşfedin
advancements.nether.find_bastion.title=Hey gidi günler
advancements.nether.find_bastion.description=Bir Bastion Kalıntısına Girin
advancements.nether.loot_bastion.title=Savaş domuzları
advancements.nether.loot_bastion.description=Bastion Remnant'ta bir sandık yağmalayın
advancements.nether.distract_piglin.title=Ah parlak
advancements.nether.distract_piglin.description=Altın külçeleri kullanarak Piglinlerle takas yapın
advancements.story.cure_zombie_villager.title=Zombi Doktor
advancements.story.cure_zombie_villager.description=Bir Zombi Köylüyü zayıflatın ve ardından iyileştirin
advancements.story.deflect_arrow.title=Bugün Değil, Teşekkürler
advancements.story.deflect_arrow.description=Bir mermiyi kalkanla saptırın
advancements.story.enchant_item.title=Büyücü
advancements.story.enchant_item.description=Büyüleyici Masadaki bir öğeyi büyüleyin
advancements.story.enter_the_end.title=Son?
advancements.story.enter_the_end.description=Son Portala girin
advancements.story.enter_the_nether.title=Daha derine inmemiz lazım
advancements.story.enter_the_nether.description=Bir Nether Portalı inşa edin, aydınlatın ve girin
advancements.story.follow_ender_eye.title=Göz Casusu
advancements.story.follow_ender_eye.description=Ender'in Gözünü Takip Edin
advancements.story.form_obsidian.title=Buz Kepçe Mücadelesi
advancements.story.form_obsidian.description=Bir obsidiyen bloğu edinin
advancements.story.iron_tools.title=Demir Seçim değil mi
advancements.story.iron_tools.description=Kazmanızı yükseltin
advancements.story.lava_bucket.title=Sıcak Şeyler
advancements.story.lava_bucket.description=Bir kovayı lavla doldurun
advancements.story.mine_diamond.title=Elmaslar!
advancements.story.mine_diamond.description=Elmas edinin
advancements.story.mine_stone.title=Taş Devri
advancements.story.mine_stone.description=Yeni kazmanla taş kaz
advancements.story.obtain_armor.title=Giydir
advancements.story.obtain_armor.description=Kendinizi bir parça demir zırhla koruyun
advancements.story.root.title=minecraft
advancements.story.root.description=Oyunun kalbi ve hikayesi
advancements.story.shiny_gear.title=Beni Elmaslarla Koruyun
advancements.story.shiny_gear.description=Elmas zırh hayat kurtarır
advancements.story.smelt_iron.title=Donanım Edinme
advancements.story.smelt_iron.description=Bir demir külçesinin kokusunu aldım
advancements.story.upgrade_tools.title=Yükseltme Alma
advancements.story.upgrade_tools.description=Daha iyi bir kazma oluşturun
r4ui.toast.tip.creative_toast_hidden=Yaratıcı moddayken ilerlemelerin ve başarıların kilidini açamazsınız.
r4ui.toast.tip.log_book=Size §lGelişme Kitabı§r öğesi verildi, ilerlemelerinizi ve başarılarınızı görmek için bunu kullanın!
r4ui.toast.tip.log_book_survival_only_access=Gelişmeler ekranını yalnızca yaratıcı modda olmadığınızda açabilirsiniz.
r4ui.toast.tip.log_book_ui=Açıklamasını görüntülemek için bir simgenin üzerine gelin.
r4ui.toast.tip.setup=§lAdvancementPack§r eklentisi artık 4.1 sürümünde çalışıyor
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eBaşarı Kazanın!§r
r4ui.toast.header.02=§eİlerleme Yapıldı!§r
r4ui.toast.header.03=§dChallenge Tamamlandı!§r
r4ui.toast.header.04=§eHedefe Ulaşıldı!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Envanter Alma
r4ui.toast.body.002=Odun Almak
r4ui.toast.body.003=Karşılaştırma
r4ui.toast.body.004=Madencilik Zamanı!
r4ui.toast.body.005=Sıcak konu
r4ui.toast.body.006=Donanım Edinme
r4ui.toast.body.007=Çiftçilik Zamanı!
r4ui.toast.body.008=Ekmek Fırında
r4ui.toast.body.009=Yalan
r4ui.toast.body.010=Yükseltme Alma
r4ui.toast.body.011=Aşırı güçlü
r4ui.toast.body.012=Lezzetli Balık
r4ui.toast.body.013=Ray Üzerinde
r4ui.toast.body.014=Saldırı Zamanı!
r4ui.toast.body.015=Canavar avcısı
r4ui.toast.body.016=İnek Damperli
r4ui.toast.body.017=Yeniden nüfus
r4ui.toast.body.018=Domuzlar uçtuğunda
r4ui.toast.body.019=Keskin Nişancı Düellosu
r4ui.toast.body.020=ELMASLAR!
r4ui.toast.body.021=Elmaslar sana!
r4ui.toast.body.022=Daha derine inmemiz lazım
r4ui.toast.body.023=Gönderene iade
r4ui.toast.body.024=Sıcak hava balonu
r4ui.toast.body.025=Ateşe
r4ui.toast.body.026=Yerel Bira Fabrikası
r4ui.toast.body.027=Son?
r4ui.toast.body.028=Son.
r4ui.toast.body.029=Başlangıç?
r4ui.toast.body.030=Başlangıç.
r4ui.toast.body.031=İşaretçi
r4ui.toast.body.032=Macera Zamanı
r4ui.toast.body.033=Büyücü
r4ui.toast.body.034=Aşırı yükleme
r4ui.toast.body.035=Kütüphaneci
r4ui.toast.body.036=Macera Zamanı
r4ui.toast.body.037=Arbalistik
r4ui.toast.body.038=100'e gizlice gir
r4ui.toast.body.039=Hedef tahtası
r4ui.toast.body.040=Dikkatli Restorasyon
r4ui.toast.body.041=Mağaralar ve Kayalıklar
r4ui.toast.body.042=Köyünün KAHRAMANI
r4ui.toast.body.043=Yapışkan Durum
r4ui.toast.body.044=Canavar avcısı
r4ui.toast.body.045=Avlanan Canavarlar
r4ui.toast.body.046=Yayılıyor
r4ui.toast.body.047=Dalgalanma Koruyucusu
r4ui.toast.body.048=Ol' Betsy
r4ui.toast.body.049=Müziğin sesi
r4ui.toast.body.050=Kitapların Gücü
r4ui.toast.body.051=Macera
r4ui.toast.body.052=Kalıntılara Saygı
r4ui.toast.body.053=Hedef al
r4ui.toast.body.054=Tatlı Rüyalar
r4ui.toast.body.055=Keskin Nişancı Düellosu
r4ui.toast.body.056=Bir Uçak mı?
r4ui.toast.body.057=Balon mu?
r4ui.toast.body.058=Bir Kuş mu?
r4ui.toast.body.059=Kiralanan Yardım
r4ui.toast.body.060=Kaçırılan Bir Şaka
r4ui.toast.body.061=ölüm sonrası
r4ui.toast.body.062=Ne anlaşma!
r4ui.toast.body.063=Yıldız Tüccar
r4ui.toast.body.064=Stil ile Demircilik
r4ui.toast.body.065=Yeni Bir Görünüm Yaratmak
r4ui.toast.body.066=İki Kuş, Bir Ok
r4ui.toast.body.067=Çok Çok Korkutucu
r4ui.toast.body.068=Gönüllü Sürgün
r4ui.toast.body.069=Tavşan Kadar Hafif
r4ui.toast.body.070=Şimdi Yağmacı Kim?
r4ui.toast.body.071=Doğum günü şarkısı
r4ui.toast.body.072=İçimde Bir Arkadaşın Var
r4ui.toast.body.073=En Şirin Yırtıcı
r4ui.toast.body.074=Dengeli beslenme
r4ui.toast.body.075=İkişer ikişer
r4ui.toast.body.076=Papağanlar ve Yarasalar
r4ui.toast.body.077=Eksiksiz Bir Katalog
r4ui.toast.body.078=Küçük Koklamalar
r4ui.toast.body.079=Şüpheli İş
r4ui.toast.body.080=Güçlerimiz Birleşti!
r4ui.toast.body.081=Arkadaşlığın İyileştirici Gücü!
r4ui.toast.body.082=Ekip Kasabaya Atladığında
r4ui.toast.body.083=Parılda ve Bak!
r4ui.toast.body.084=Ciddi Adanmışlık
r4ui.toast.body.085=İlginç kokuyor
r4ui.toast.body.086=Geçmişi Ekmek
r4ui.toast.body.087=Keyifsiz Bir Yer
r4ui.toast.body.088=Keçinizi Yüzen Her Şey!
r4ui.toast.body.089=Hayvancılık
r4ui.toast.body.090=Arı Misafirimiz
r4ui.toast.body.091=Toplam Arı Konumu
r4ui.toast.body.092=Taktik Balıkçılık
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Sonsuza kadar en iyi arkadaşlar
r4ui.toast.body.095=Parlatmak
r4ui.toast.body.096=Ağda Açık
r4ui.toast.body.097=Bir naneye ihtiyacın var
r4ui.toast.body.098=Bir sonraki nesil
r4ui.toast.body.099=Gökyüzünün Sınırı
r4ui.toast.body.100=Uzaktan Kaçış
r4ui.toast.body.101=Oyunun Sonundaki Şehir
r4ui.toast.body.102=Sonu Serbest Bırak
r4ui.toast.body.103=Buradan Harika Manzara
r4ui.toast.body.104=Son... Yine...
r4ui.toast.body.105=Son
r4ui.toast.body.106=Yerel Bira Fabrikası
r4ui.toast.body.107=Öfkeli Bir Kokteyl mi?
r4ui.toast.body.108=Buraya nasıl geldik
r4ui.toast.body.109=Feneri Eve Getir
r4ui.toast.body.110=İşaretçi
r4ui.toast.body.111=Korkunç Bir Kale
r4ui.toast.body.112=Ürkütücü Korkunç İskelet
r4ui.toast.body.113=Ateşe
r4ui.toast.body.114=Gönderene iade
r4ui.toast.body.115=Nether
r4ui.toast.body.116=Solduran Tepeler
r4ui.toast.body.117=Altuzay Balonu
r4ui.toast.body.118=Huzursuz İttifak
r4ui.toast.body.119=Derinliklerde Gizli
r4ui.toast.body.120=Beni enkazla örtün
r4ui.toast.body.121=Country Lode, Beni Eve Götür
r4ui.toast.body.122=Soğanı Kim Kesiyor?
r4ui.toast.body.123=Pek "Dokuz" Yaşam Değil
r4ui.toast.body.124=Bu Teknenin Bacakları Var
r4ui.toast.body.125=Evinde gibi hissetmek
r4ui.toast.body.126=Popüler Turistik Destinasyonlar
r4ui.toast.body.127=Hey gidi günler
r4ui.toast.body.128=Savaş domuzları
r4ui.toast.body.129=Ah parlak
r4ui.toast.body.130=Zombi Doktor
r4ui.toast.body.131=Bugün Değil, Teşekkürler
r4ui.toast.body.132=Büyücü
r4ui.toast.body.133=Son?
r4ui.toast.body.134=Daha derine inmemiz lazım
r4ui.toast.body.135=Göz Casusu
r4ui.toast.body.136=Buz Kepçe Mücadelesi
r4ui.toast.body.137=Demir Seçim değil mi
r4ui.toast.body.138=Sıcak Şeyler
r4ui.toast.body.139=Elmaslar!
r4ui.toast.body.140=Taş Devri
r4ui.toast.body.141=Giydir
r4ui.toast.body.142=minecraft
r4ui.toast.body.143=Beni Elmaslarla Koruyun
r4ui.toast.body.144=Donanım Edinme
r4ui.toast.body.145=Yükseltme Alma
