lang.locale=pt_BR

# Origin names shouldn't be any longer than 21 characters
origins.race.human.name=Humano
origins.race.human.description=Um humano qualquer.  Sua experiência comum com o Minecraft o aguarda.
origins.race.random.name=Aleatório
origins.race.random.description=Você será atribuído a uma Origem aleatória.  Quem sabe o que você vai conseguir?
origins.race.merling.name=Sereia
origins.race.merling.description=Esses habitantes naturais do oceano não estão acostumados a ficar fora da água por muito tempo.
origins.race.arachnid.name=Aracnídeo
origins.race.arachnid.description=Suas habilidades de escalada e a habilidade de prender seus inimigos na teia de aranha tornam os Aracnídeos caçadores perfeitos.
origins.race.blazeborn.name=Incandescente
origins.race.blazeborn.description=Descendentes distantes do Blaze, os Incandescentes são naturalmente imunes aos perigos do Nether.
origins.race.avian.name=Aviário
origins.race.avian.description=A raça aviária perdeu a capacidade de voar há muito tempo.  Agora, essas criaturas pacíficas podem ser vistas deslizando de um lugar para outro.
origins.race.phantom.name=Fantasma
origins.race.phantom.description=Como descendentes meio-humanos e meio-fantasmas, essas criaturas podem alternar entre um Fantasma e uma forma normal.
origins.race.feline.name=Felino
origins.race.feline.description=Com sua aparência de gato, os felinos assustam os Creepers.  Com a destreza dos gatos, eles sempre pousam com segurança em pé.
origins.race.elytrian.name=Élitriano
origins.race.elytrian.description=Frequentemente voando com os ventos, os Élitrianos se sentem desconfortáveis quando não têm espaço suficiente acima de suas cabeças.
origins.race.enderian.name=Enderiano
origins.race.enderian.description=Nascidos como filhos e filhas do Dragão Ender, os Enderianos são capazes de se teletransportar, mas são vulneráveis à água.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Parente dos Shulkers, os corpos dos Shulk são equipados com uma pele protetora semelhante a uma concha.
origins.race.kitsune.name=Raposa Espiritual
origins.race.kitsune.description=Esta raça de Raposas habita em torno de assentamentos esperando que o tesouro seja deixado desprotegido.  Embora fracos em termos de vitalidade, eles usam seu poder espiritual para ocultar e fortalecer seu poder.
origins.race.slimecican.name=Slimeano
origins.race.slimecican.description= Parte humano, parte Slime.  Muito desagradável de tocar com as mãos desprotegidas.
origins.race.starborne.name=Estelar
origins.race.starborne.description=Tendo nascido das estrelas, você é uma pessoa pacífica, obcecada por estrelas, misteriosa e potencialmente poderosa que caiu das estrelas neste mundo em blocos em que vivemos. Agora você aproveitará qualquer oportunidade para observar as estrelas das quais caiu.
origins.race.inchling.name=Gnomo
origins.race.inchling.description=Descendentes da menor tribo, essas criaturas são tão ágeis quanto seu tamanho.
origins.race.bee.name=Abelha
origins.race.bee.description=As abelhas são legais.  Eles voam e desfrutam de flores e morrem.

# Origin trait names shouldn't be any longer than 21 characters:
origins.trait.none=[Sem características especiais]
origins.trait.random=[As características variam]
origins.trait.has=Traços Especiais:
origins.trait.water_breathing.name=Brânquias
origins.trait.water_breathing.description=Você pode respirar debaixo d'água, mas não em terra.
origins.trait.aqua_affinity.name=Afinidade Com Água
origins.trait.aqua_affinity.description=Você pode quebrar blocos debaixo d'água como outros fazem em terra.
origins.trait.water_vision.name=Olhos molhados
origins.trait.water_vision.description=Sua visão subaquática é perfeita.
origins.trait.swim_speed.name=Barbatanas
origins.trait.swim_speed.description=Seu movimento e é mais rápido na água.
origins.trait.like_water.name=Flutuação da Água
origins.trait.like_water.description=Você naturalmente fica flutuando na água e afunda mergulhando sempre que quiser.
origins.trait.fragile.name=Frágil
origins.trait.fragile.description=Você tem 3 corações saudáveis a menos do que os humanos.
origins.trait.webbing.name=Membrana
origins.trait.webbing.description=Quando você atinge um inimigo em combate corpo a corpo, ele fica temporariamente preso na teia de aranha.  Tem um tempo de espera de 13 segundos.
origins.trait.poison_protection.name=Resistência Venenosa
origins.trait.poison_protection.description=Você recebe substancialmente menos dano sempre que é infligido com efeitos de veneno.  A proteção é mais fraca enquanto está no interior, já que a temperatura queima os efeitos tóxicos.
origins.trait.climbing.name=Escalando
origins.trait.climbing.descriptionVocê pode escalar qualquer bloco sólido que olhe enquanto está se agachando.
origins.trait.carnivore.name=Carnívoro
origins.trait.carnivore.description=Sua dieta é restrita à carne.  Você jogará fora alimentos que não sejam carne.
origins.trait.fire_immunity.name=Imunidade a fogo
origins.trait.fire_immunity.description=Você está imune a todos os tipos de danos de fogo.
origins.trait.nether_spawn.name=Habitante do Nether
origins.trait.nether_spawn.description=Seu Spawn natural será no Nether.
origins.trait.fireball.name=Bola de fogo
origins.trait.fireball.description=Como um Incandescente, você é capaz de atirar bolas de fogo se esgueirando e socando com as mãos desprotegidas.
origins.trait.water_vulnerability.name=Hidrofobia
origins.trait.water_vulnerability.description=Você recebe danos ao longo do tempo, enquanto em contato com a água.
origins.trait.tailwind.name=Vento de cauda
origins.trait.tailwind.description=Você é um pouco mais rápido a pé do que os outros.
origins.trait.slow_falling.name=Pena
origins.trait.slow_falling.description=Você cai no chão com a mesma suavidade de uma pena, a menos que se agache.
origins.trait.vegetarian.name=Vegetariano
origins.trait.vegetarian.description=Sua dieta é restrita a vegetais.  Você jogará fora os alimentos cárneos ao tentar consumi-los.
origins.trait.fresh_air.name=Ar fresco
origins.trait.fresh_air.description=Ao dormir, sua cama precisa estar a uma altitude de pelo menos 86 metros, para que você possa respirar ar puro.
origins.trait.fresh_air.sleep_fail=Você precisa de ar fresco para dormir
origins.trait.phantomize.name=Forma fantasma
origins.trait.phantomize.description=Você pode mudar para a forma fantasma se agachando por um tempo.  Você retorna à sua forma original quando sofre certo dano.
origins.trait.invisibility.name=Invisibilidade
origins.trait.invisibility.description=Enquanto fantasma, você fica invisível.
origins.trait.hunger_over_time.name=Metabolismo Rápido
origins.trait.hunger_over_time.description=Ficar fantasma faz com que você fique com mais fome.
origins.trait.burn_in_daylight.name=Fotoalérgico
origins.trait.burn_in_daylight.description=Você começa a queimar à luz do dia se não for invisível.
origins.trait.fall_immunity.name=Acrobacias
origins.trait.fall_immunity.description=Você nunca sofre danos de queda, não importa de que altura você cai.
origins.trait.sprint_jump.name=Tornozelos Fortes
origins.trait.sprint_jump.description=Você pode pular mais alto pulando enquanto corre.
origins.trait.nine_lives.name=Nove vidas
origins.trait.nine_lives.description=Você tem um coração de saúde a menos do que os humanos.
origins.trait.cat_vision.name=Noturno
origins.trait.cat_vision.description=Você é mais forte e pode ver claramente no escuro.  O efeito perdura conforme você vai para um lugar mais brilhante.
origins.trait.weak_arms.name=Braços Fracos
origins.trait.weak_arms.description=Quando não está sob o efeito de uma poção de força, você minera blocos mais devagar com as mãos nuas.
origins.trait.scare_creepers.name=Aparência de gato
origins.trait.scare_creepers.description=Os Creepers têm medo de você e só explodirão se você atacá-los primeiro.
origins.trait.launch_into_air.name=Presente dos ventos
origins.trait.launch_into_air.description=Impulsione-se bem alto no ar agachando-se no ar.  Tem um resfriamento de 30 segundos antes de cada  uso.
origins.trait.elytra.name=Alado
origins.trait.elytra.description=Você tem asas Elytra sem precisar equipar nenhuma, e nunca se perde nem pode ser removido.
origins.trait.light_armor.name=Necessidade de mobilidade
origins.trait.light_armor.description=Não é adequado usar qualquer armadura pesada feita de ferro, diamante ou peças de netherite.
origins.trait.claustrophobia.name=Claustrofobia
origins.trait.claustrophobia.description=Estar em algum lugar com um teto baixo por muito tempo irá enfraquecê-lo e torná-lo mais lento.
origins.trait.more_kinetic_damage.name=Ossos frágeis
origins.trait.more_kinetic_damage.description=Você sofre mais dano ao cair e voar em blocos.
origins.trait.aerial_combatant.name=Combatente Aéreo
origins.trait.aerial_combatant.description=Você causa substancialmente mais danos durante o vôo Elytra.
origins.trait.throw_ender_pearl.name=Teletrasporte
origins.trait.throw_ender_pearl.description=Agachando-se e dê um soco com as mãos desprotegidas para arremessar uma pérola ender, teletransportando-o para onde quer que ela caia.
origins.trait.hyperspace_immunity.name=Imunidade do hiperespaço
origins.trait.hyperspace_immunity.description=Você se torna imune a todos os danos temporariamente ao usar sua habilidade de teletransporte.
origins.trait.pumpkin_hate.name=Com medo de abóboras
origins.trait.pumpkin_hate.description=Você tem medo de abóboras.  Por um bom motivo.
origins.trait.familiar_face.name=Rosto Familiar
origins.trait.familiar_face.description=Companheiros endermans não o atacarão, mesmo se você olhar diretamente para eles sem usar uma abóbora entalhada, a menos que você os ataque primeiro.
origins.trait.shulker_conversion.name=Conversão
origins.trait.shulker_conversion.description=Ao acertar shulkers em combate corpo a corpo, você os converte imediatamente em um meio de armazenamento para suas necessidades.  Tem um tempo de espera de 30 segundos.
origins.trait.tough_shell.name=Casca dura
origins.trait.tough_shell.description=Você está imune a qualquer dano de projétil.
origins.trait.natural_armor.name=Pele resistente
origins.trait.natural_armor.description=Mesmo sem usar armadura, sua pele oferece proteção natural, recebendo menos danos por qualquer causa.
origins.trait.more_exhaustion.name=Grande Apetite
origins.trait.more_exhaustion.description=Você se cansa muito mais rápido do que os outros, exigindo, assim, que coma mais.
origins.trait.heavy_shell.name=Peso extra
origins.trait.heavy_shell.description=Protegido com projéteis, resulta em peso extra, você se move mais devagar e recebe mais danos de queda da gravidade que o puxa para baixo.
origins.trait.strong_arms.name=Braços fortes
origins.trait.strong_arms.description=Você é mais forte e é capaz de minerar mais rápido com as mãos nuas, mas não ao usar ferramentas.
origins.trait.end_spawn.name=Habitante do End
origins.trait.end_spawn.description=Sua jornada começa no End
origins.trait.lay_eggs.name=Ovípara
origins.trait.lay_eggs.description=Sempre que você acordar de manhã, você colocará um ovo.
origins.trait.camouflage.name=Camuflagem
origins.trait.camouflage.description=Você é capaz de se agachar e ficar invisível após quatro segundos parado.
origins.trait.fast_footed.name=Pé Rápido
origins.trait.fast_footed.description=Devido às suas pernas mais curtas e baixo cansaço, sua velocidade de movimento aumenta e seu tamanho diminui.
origins.trait.pounce.name=Lançar
origins.trait.pounce.description=Você tem um salto em altura que pode ser ativado pressionando [G].  Isso pode dobrar seu dano se você acertar um acerto crítico antes de pousar.  Essa habilidade tem um tempo de espera relativamente curto e consome metade de uma barra de fome.
origins.trait.mighty_mouth.name=Boca poderosa
origins.trait.mighty_mouth.description=Ao apertar a tecla secundária, você pode armazenar itens em sua boca.  Esses 9 itens continuam após a morte.
origins.trait.berry_craver.name=Devorador de baga
origins.trait.berry_craver.description=Raposas Espirais adoram bagas e, portanto, curam 2 pontos de fome em vez de 1!
origins.trait.retreat.name=Retiro
origins.trait.retreat.description=Rapisas Espirituais ganham um pequeno buff de velocidade quando o HP cai abaixo de um certo nível.
origins.trait.smaller_heart.name=Coração Menor
origins.trait.smaller_heart.description=Devido ao seu tamanho geral menor, seu coração é menor, resultando em uma redução de 4 corações em sua saúde máxima.
origins.trait.hungry_boi.name=Menino Faminto
origins.trait.hungry_boi.description=Devido ao seu pequeno tamanho e ao seu corpo trabalhar mais, você fica com mais fome.
origins.trait.bouncy.name=Saltitante
origins.trait.bouncy.description=Você pula em qualquer bloco como se fosse um bloco de gosma.
origins.trait.high_jump.name=Salto aprimorado
origins.trait.high_jump.description=Sua herança de slime lhe dá um salto melhorado.
origins.trait.fragmentation.name=Fragmentação
origins.trait.fragmentation.description=Você encolhe para metade do seu tamanho toda vez que morre, junto com suas estatísticas.
origins.trait.star_beam.name=Feixe Estelar
origins.trait.star_beam.description=Estelares podem utilizar um feixe feito de partículas roxas que explodem no impacto, causando dano médio a baixo com base na distância do personagem do local do impacto.
origins.trait.explosion.name=Explosão
origins.trait.explosion.description=Estelares criam uma explosão massiva na morte.  Isso está em um tempo de espera.
origins.trait.star_jump.name=Pulo Estrela 
origins.trait.star_jump.description=Estelares podem se impulsionar em qualquer direção.  Deixando um aoe de baixo dano para trás.
origins.trait.cosmic_gift.name=Presente Cosmico
origins.trait.cosmic_gift.description=Os Estelares recebem regeneração II, velocidade I e baixa gravidade quando podem ver as estrelas.
origins.trait.immobile.name=Imóvel
origins.trait.immobile.description=Quando atingidos, os Estelares têm uma chance de obter Slowness X e Blindness por alguns segundos.
origins.trait.burning.name=Queimando
origins.trait.burning.description=Os Estelares recebem o dobro do dano do fogo.
origins.trait.tiny.name=Tamanho de uma mordida
origins.trait.tiny.description=Você é 4 vezes menor do que uma pessoa normal.
origins.trait.nimble.name=Ágil
origins.trait.nimble.description=Gnomos são imunes a espinhos e danos baseados na velocidade.
origins.trait.hyper_active.name=Hiperativo
origins.trait.hyper_active.description=Comer açúcar dá um buff de velocidade.
origins.trait.bite_sized.name=Tamanho da mordida
origins.trait.bite_sized.description=Inchlings têm 5 corações a menos, 0,25 menos alcance de ataque e 1 menor alcance de construção.
origins.trait.death.name=Mortr
origins.trait.death.description=Se você pressionar [G], você e a pessoa mais próxima morrerão instantaneamente.
origins.trait.poisonous.name=Venenoso
origins.trait.poisonous.description=Quando você atinge outros jogadores, você inflige veneno por alguns segundos.
origins.trait.bloom.name=florescer
origins.trait.bloom.description=Quando estiver perto de várias flores durante o dia, você irá regenerar a saúde.
origins.trait.flight.name=Voo
origins.trait.flight.description=Você pode flutuar levemente no ar.
origins.trait.nighttime.name=Período noturno
origins.trait.nighttime.description=Vá dormir.  Ou pelo menos entre;  a noite não é para você.
origins.trait.lifespan.name=Vida útil
origins.trait.lifespan.description=As abelhas têm menos 3 corações do que os humanos.
origins.trait.nectar_diet.name=Dieta do Néctar
origins.trait.nectar_diet.description=Você não pode comer comida normal.
origins.trait.rain_vulnerability.name=Chuva
origins.trait.rain_vulnerability.description=Você fica mais fraco quando está lá fora, na chuva, e perde a capacidade de lutar corpo a corpo.

origins.gui.title.choose_origin=Escolha sua origem.
origins.gui.title.view_origin=Esta é a sua origem.
origins.gui.title.change_origin=Quer mudar sua origem atual?
origins.gui.device_info=Recomendado para jogar em dispositivos com memória livre suficiente.  Se ocorrerem travamentos do seu lado, informe-nos detalhadamente.
origins.gui.impact.none=Sem impacto na jogabilidade
origins.gui.impact.random=O impacto da jogabilidade varia
origins.gui.impact.low=Baixo impacto na jogabilidade
origins.gui.impact.medium=impacto moderado na jogabilidade
origins.gui.impact.high=Alto impacto na jogabilidade

item.origins:orb_of_origins.name=Orbe Da Origem

controller.buttonTip.chooseOrigin=Selecionar Opção