gui.advancements=Povýšení
gui.achievements=Legacy Java Achievements
gui.advancements.empty=Zdá se, že tu nic není...
item.log_book.name=Pokroková kniha
recipeToast.newUnlock.title=§5Nový recept odemčen!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 právě získal úspěch §a[%2]§r
chat.achievement.taken=%1 ztratil úspěch §c[%2]§r
chat.advancement.task=%1 provedl pokrok §a[%2]§r
chat.advancement.challenge=%1 dokončil výzvu §d[%2]§r
chat.advancement.goal=%1 dosáhl cíle §a[%2]§r
chat.advancement.revoke.success=Odvoláno povýšení '%2' z %1
chat.advancement.revoke.fail=Povýšení '%2' z %1 se nepodařilo zrušit, protože ho nemají
chat.advancement.revoke.all.everything=Odvolána všechna vylepšení od %s
chat.advancement.revoke.all.section=Odvolána všechna vylepšení na '%2' z %1
chat.achievement.take.success=Úspěch '%2' byl úspěšně převzat z %1
chat.achievement.take.fail=Převzetí úspěchu '%2' od %1 se nezdařilo
chat.achievement.take.all=Úspěšně odebrány všechny úspěchy od %s
achievements.openInventory.title=Provádění inventury
achievements.openInventory.description=Otevřete svůj inventář
achievements.mineWood.title=Získání dřeva
achievements.mineWood.description=Útočte na strom, dokud nevyskočí blok dřeva
achievements.buildWorkBench.title=Benchmarking
achievements.buildWorkBench.description=Vytvořte pracovní stůl se čtyřmi bloky prken
achievements.buildPickaxe.title=Čas na těžbu!
achievements.buildPickaxe.description=K výrobě krumpáče použijte prkna a klacíky
achievements.buildFurnace.title=Žhavé téma
achievements.buildFurnace.description=Postav pec z osmi dlažebních bloků
achievements.acquireIron.title=Získejte hardware
achievements.acquireIron.description=Vytavte železný ingot
achievements.buildHoe.title=Čas na farmu!
achievements.buildHoe.description=K výrobě motyky použijte prkna a klacíky
achievements.makeBread.title=Péct chleba
achievements.makeBread.description=Proměňte pšenici v chleba
achievements.bakeCake.title=Lež
achievements.bakeCake.description=Pšenice, cukr, mléko a vejce!
achievements.buildBetterPickaxe.title=Získání upgradu
achievements.buildBetterPickaxe.description=Postavte lepší krumpáč
achievements.overpowered.title=Přemoženi
achievements.overpowered.description=Jezte jablko Notch
achievements.cookFish.title=Lahodné ryby
achievements.cookFish.description=Chytejte a vařte ryby!
achievements.onARail.title=Na železnici
achievements.onARail.description=Jeďte minovým vozíkem alespoň 1 km od místa, kde jste začali
achievements.buildSword.title=Čas stávkovat!
achievements.buildSword.description=K výrobě meče použijte prkna a hole
achievements.killEnemy.title=Lovec příšer
achievements.killEnemy.description=Zaútočte a zničte monstrum
achievements.killCow.title=Sklápěč krav
achievements.killCow.description=Sklizeň kůže
achievements.breedCow.title=Repopulace
achievements.breedCow.description=Rozmnožte dvě krávy s pšenicí
achievements.flyPig.title=Až naprší a uschne
achievements.flyPig.description=Sleťte prase z útesu
achievements.snipeSkeleton.title=Souboj odstřelovačů
achievements.snipeSkeleton.description=Zabijte kostlivce šípem z více než 50 metrů
achievements.diamonds.title=DIAMANTY!
achievements.diamonds.description=Získejte diamanty pomocí svých železných nástrojů
achievements.diamondsToYou.title=Diamanty pro vás!
achievements.diamondsToYou.description=Hoďte diamanty na jiného hráče
achievements.portal.title=Musíme jít hlouběji
achievements.portal.description=Vybudujte portál do Netheru
achievements.ghast.title=Vrátit odesílateli
achievements.ghast.description=Zničte Ghasta ohnivou koulí
achievements.ghastOverworld.title=Horkovzdušný balón
achievements.ghastOverworld.description=Vezměte Ghasta do Overworldu a nechte ho cestovat alespoň 50 metrů od místa, odkud přišel
achievements.blazeRod.title=Do ohně
achievements.blazeRod.description=Osvoboďte Blaze od jeho prutu
achievements.potion.title=Místní pivovar
achievements.potion.description=Uvařte lektvar
achievements.theEnd.title=Konec?
achievements.theEnd.description=Najděte konec
achievements.theEnd2.title=Konec.
achievements.theEnd2.description=Porazte draka Endera
achievements.spawnWither.title=Začátek?
achievements.spawnWither.description=Spawn the Wither
achievements.killWither.title=Začátek.
achievements.killWither.description=Kill the Wither
achievements.fullBeacon.title=Maják
achievements.fullBeacon.description=Vytvořte úplný maják
achievements.exploreAllBiomes.title=Čas dobrodružství
achievements.exploreAllBiomes.description=Objevte všechny biomy
achievements.enchantments.title=Kouzelník
achievements.enchantments.description=Použijte knihu, obsidián a diamanty k sestavení kouzelnické tabulky
achievements.overkill.title=Přezbrojení
achievements.overkill.description=Způsobte devět srdcí poškození jediným zásahem
achievements.bookcase.title=Knihovník
achievements.bookcase.description=Postavte si nějaké police na knihy, abyste vylepšili svůj kouzelnický stůl
advancements.adventure.adventuring_time.title=Čas dobrodružství
advancements.adventure.adventuring_time.description=Objevte každý biom
advancements.adventure.arbalistic.title=Arbalistický
advancements.adventure.arbalistic.description=Zabijte pět jedinečných mobů jedním výstřelem z kuše
advancements.adventure.avoid_vibration.title=Plížit 100
advancements.adventure.avoid_vibration.description=Proplížte se poblíž Sculk Sensor nebo Warden, abyste zabránili tomu, aby vás odhalil
advancements.adventure.bullseye.title=Bullseye
advancements.adventure.bullseye.description=Zasáhněte terč cílového bloku ze vzdálenosti nejméně 30 metrů
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Pečlivé restaurování
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Vyrobte si ozdobený hrnec ze 4 kousků keramiky
advancements.adventure.fall_from_world_height.title=Jeskyně a útesy
advancements.adventure.fall_from_world_height.description=Volným pádem z vrcholu světa (limit stavby) na konec světa a přežít
advancements.adventure.hero_of_the_village.title=Hrdina vesnice
advancements.adventure.hero_of_the_village.description=Úspěšně ubraňte vesnici před nájezdem
advancements.adventure.honey_block_slide.title=Problémová situace
advancements.adventure.honey_block_slide.description=Skočte do Honey Block a přerušte svůj pád
advancements.adventure.kill_a_mob.title=Lovec příšer
advancements.adventure.kill_a_mob.description=Zabijte jakékoli nepřátelské monstrum
advancements.adventure.kill_all_mobs.title=Monstra lovili
advancements.adventure.kill_all_mobs.description=Zabijte jedno z každého nepřátelského monstra
advancements.adventure.kill_mob_near_sculk_catalyst.title=Šíří se
advancements.adventure.kill_mob_near_sculk_catalyst.description=Zabijte dav poblíž Sculk Catalyst
advancements.adventure.lightning_rod_with_villager_no_fire.title=Přepěťová ochrana
advancements.adventure.lightning_rod_with_villager_no_fire.description=Chraňte vesničana před nežádoucím šokem, aniž byste vyvolali požár
advancements.adventure.ol_betsy.title=Ol' Betsy
advancements.adventure.ol_betsy.description=Střílejte z kuše
advancements.adventure.play_jukebox_in_meadows.title=Zvuk hudby
advancements.adventure.play_jukebox_in_meadows.description=Nechte Meadows ožít zvukem hudby z jukeboxu
advancements.adventure.read_power_of_chiseled_bookshelf.title=Síla knih
advancements.adventure.read_power_of_chiseled_bookshelf.description=Pomocí komparátoru odečtěte napájecí signál dlátové police
advancements.adventure.root.title=Dobrodružství
advancements.adventure.root.description=Dobrodružství, průzkum a boj
advancements.adventure.salvage_sherd.title=Respektování zbytků
advancements.adventure.salvage_sherd.description=Kartáčujte podezřelý blok a získejte Pottery Sherd
advancements.adventure.shoot_arrow.title=Zamířit
advancements.adventure.shoot_arrow.description=Střílejte do něčeho šípem
advancements.adventure.sleep_in_bed.title=Sladké sny
advancements.adventure.sleep_in_bed.description=Spěte v posteli, abyste změnili svůj bod znovuzrození
advancements.adventure.sniper_duel.title=Souboj odstřelovačů
advancements.adventure.sniper_duel.description=Zabijte kostlivce ze vzdálenosti nejméně 50 metrů
advancements.adventure.spyglass_at_dragon.title=Je to letadlo?
advancements.adventure.spyglass_at_dragon.description=Podívejte se na Ender Dragon přes dalekohled
advancements.adventure.spyglass_at_ghast.title=Je to balón?
advancements.adventure.spyglass_at_ghast.description=Podívejte se na Ghasta přes dalekohled
advancements.adventure.spyglass_at_parrot.title=Je to pták?
advancements.adventure.spyglass_at_parrot.description=Podívejte se na papouška přes dalekohled
advancements.adventure.summon_iron_golem.title=Nápověda
advancements.adventure.summon_iron_golem.description=Vyvolejte železného golema, aby pomohl bránit vesnici
advancements.adventure.throw_trident.title=Vtip na zahození
advancements.adventure.throw_trident.description=Hoďte po něčem trojzubec. Poznámka: Odhodit svou jedinou zbraň není dobrý nápad.
advancements.adventure.totem_of_undying.title=Posmrtný
advancements.adventure.totem_of_undying.description=Použijte Totem of Undying k podvádění smrti
advancements.adventure.trade.title=Jaká dohoda!
advancements.adventure.trade.description=Úspěšně obchodujte s vesničanem
advancements.adventure.trade_at_world_height.title=Hvězdný obchodník
advancements.adventure.trade_at_world_height.description=Obchodujte s vesničanem na limitu výšky stavby
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Kovářství se stylem
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Použijte tyto kovářské šablony alespoň jednou: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Vytváření nového vzhledu
advancements.adventure.trim_with_any_armor_pattern.description=Vyrobte si upravené brnění u kovářského stolu
advancements.adventure.two_birds_one_arrow.title=Dva ptáci, jeden šíp
advancements.adventure.two_birds_one_arrow.description=Zabijte dva Phantomy pronikavým šípem
advancements.adventure.very_very_frightening.title=Velmi Velmi děsivé
advancements.adventure.very_very_frightening.description=Zasáhněte vesničana bleskem
advancements.adventure.voluntary_exile.title=Dobrovolný exil
advancements.adventure.voluntary_exile.description=Zabijte kapitána nájezdu. Možná zvážit, zda se prozatím držet dál od vesnic...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Světlo jako králík
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Projděte se po Powder Snow... aniž byste se v něm potopili
advancements.adventure.whos_the_pillager_now.title=Kdo je teď Pillager?
advancements.adventure.whos_the_pillager_now.description=Dejte Pillagerovi ochutnat jejich vlastní medicínu
advancements.husbandry.allay_deliver_cake_to_note_block.title=Narozeninová píseň
advancements.husbandry.allay_deliver_cake_to_note_block.description=Nechte Allay hodit dort na blok poznámek
advancements.husbandry.allay_deliver_item_to_player.title=Máš ve mně přítele
advancements.husbandry.allay_deliver_item_to_player.description=Nechte Allay doručit vám položky
advancements.husbandry.axolotl_in_a_bucket.title=Nejroztomilejší predátor
advancements.husbandry.axolotl_in_a_bucket.description=Chyťte Axolotla do kbelíku
advancements.husbandry.balanced_diet.title=Vyvážená dieta
advancements.husbandry.balanced_diet.description=Jezte vše, co je jedlé, i když to pro vás není dobré
advancements.husbandry.bred_all_animals.title=Dva krát dva
advancements.husbandry.bred_all_animals.description=Rozmnožte všechna zvířata!
advancements.husbandry.breed_an_animal.title=Papoušci a netopýři
advancements.husbandry.breed_an_animal.description=Vychovávejte spolu dvě zvířata
advancements.husbandry.complete_catalogue.title=Kompletní katalog
advancements.husbandry.complete_catalogue.description=Zkroťte všechny varianty Cat!
advancements.husbandry.feed_snifflet.title=Little Sniffs
advancements.husbandry.feed_snifflet.description=Nakrmte Sniffleta
advancements.husbandry.fishy_business.title=Rybí podnikání
advancements.husbandry.fishy_business.description=Chytit rybu
advancements.husbandry.froglights.title=Spojením našich sil!
advancements.husbandry.froglights.description=Mějte všechny Froglighty ve svém inventáři
advancements.husbandry.kill_axolotl_target.title=Léčivá síla přátelství!
advancements.husbandry.kill_axolotl_target.description=Spojte se s Axolotlem a vyhrajte boj
advancements.husbandry.leash_all_frog_variants.title=Když jednotka skočí do města
advancements.husbandry.leash_all_frog_variants.description=Získejte každou variantu žáby na vodítku
advancements.husbandry.make_a_sign_glow.title=Záře a Hle!
advancements.husbandry.make_a_sign_glow.description=Rozzáří text znamení
advancements.husbandry.obtain_netherite_hoe.title=Vážné věnování
advancements.husbandry.obtain_netherite_hoe.description=Použijte Netherite Ingot k vylepšení Motyky a poté přehodnoťte své životní volby
advancements.husbandry.obtain_sniffer_egg.title=Voní Zajímavě
advancements.husbandry.obtain_sniffer_egg.description=Získejte Sniffer Egg
advancements.husbandry.plant_any_sniffer_seed.title=Zasazení minulosti
advancements.husbandry.plant_any_sniffer_seed.description=Zasaďte jakékoli semeno Snifferu
advancements.husbandry.plant_seed.title=Zašlé místo
advancements.husbandry.plant_seed.description=Zasaďte semínko a sledujte, jak roste
advancements.husbandry.ride_a_boat_with_a_goat.title=Cokoli vznáší vaši kozu!
advancements.husbandry.ride_a_boat_with_a_goat.description=Nasedněte do člunu a plujte s kozou
advancements.husbandry.root.title=Živnost
advancements.husbandry.root.description=Svět je plný přátel a jídla
advancements.husbandry.safely_harvest_honey.title=Bee Náš host
advancements.husbandry.safely_harvest_honey.description=Použijte táborák ke sbírání medu z úlu pomocí láhve, aniž byste poškodili včely
advancements.husbandry.silk_touch_nest.title=Totální Beelokace
advancements.husbandry.silk_touch_nest.description=Přesuňte včelí hnízdo se 3 včelami uvnitř pomocí Silk Touch
advancements.husbandry.tactical_fishing.title=Taktický rybolov
advancements.husbandry.tactical_fishing.description=Chyťte rybu... bez rybářského prutu!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Chyťte pulce v kbelíku
advancements.husbandry.tame_an_animal.title=Nejlepší přátelé navždy
advancements.husbandry.tame_an_animal.description=Zkrotit zvíře
advancements.husbandry.wax_off.title=Wax Off
advancements.husbandry.wax_off.description=Seškrábněte vosk z měděného bloku!
advancements.husbandry.wax_on.title=Vosk na
advancements.husbandry.wax_on.description=Naneste Honeycomb na měděný blok!
advancements.end.dragon_breath.title=Potřebujete mincovnu
advancements.end.dragon_breath.description=Získejte dračí dech ve skleněné láhvi
advancements.end.dragon_egg.title=Další generace
advancements.end.dragon_egg.description=Držte dračí vejce
advancements.end.elytra.title=Nebe je hranice
advancements.end.elytra.description=Najděte pár křídel elytra
advancements.end.enter_end_gateway.title=Vzdálený útěk
advancements.end.enter_end_gateway.description=Uniknout z ostrova
advancements.end.find_end_city.title=Město na konci hry
advancements.end.find_end_city.description=Pojďte dál, co by se mohlo stát?
advancements.end.kill_dragon.title=Osvoboďte konec
advancements.end.kill_dragon.description=Hodně štěstí
advancements.end.levitate.title=Skvělý výhled odsud
advancements.end.levitate.description=Levitujte 50 bloků před útoky Shulkera
advancements.end.respawn_dragon.title=Konec... zase...
advancements.end.respawn_dragon.description=Znovu spawnujte draka Endera
advancements.end.root.title=Konec
advancements.end.root.description=Nebo začátek?
advancements.nether.brew_potion.title=Místní pivovar
advancements.nether.brew_potion.description=Mějte jakoukoli lahvičku s lektvarem
advancements.nether.all_potions.title=Zuřivý koktejl
advancements.nether.all_potions.description=Nechte všechny efekty lektvaru aplikovat současně
advancements.nether.all_effects.title=Jak jsme se sem dostali?
advancements.nether.all_effects.description=Aplikujte všechny efekty současně
advancements.nether.create_beacon.title=Přineste domů maják
advancements.nether.create_beacon.description=Postavte a umístěte maják
advancements.nether.create_full_beacon.title=Maják
advancements.nether.create_full_beacon.description=Uveďte maják na plný výkon
advancements.nether.find_fortress.title=Strašidelná pevnost
advancements.nether.find_fortress.description=Prolomte si cestu do Netherské pevnosti
advancements.nether.get_wither_skull.title=Strašidelná strašidelná kostra
advancements.nether.get_wither_skull.description=Získejte lebku Wither Skeleton
advancements.nether.obtain_blaze_rod.title=Do ohně
advancements.nether.obtain_blaze_rod.description=Osvoboďte Blaze od jeho prutu
advancements.nether.return_to_sender.title=Vrátit odesílateli
advancements.nether.return_to_sender.description=Zničte Ghasta ohnivou koulí
advancements.nether.root.title=Dolní
advancements.nether.root.description=S sebou letní oblečení
advancements.nether.summon_wither.title=Withering Heights
advancements.nether.summon_wither.description=Přivolejte Withera
advancements.nether.fast_travel.title=Subprostorová bublina
advancements.nether.fast_travel.description=Použijte Nether k cestování 7 km (7000 bloků) v Overworldu
advancements.nether.uneasy_alliance.title=Neklidná aliance
advancements.nether.uneasy_alliance.description=Zachraňte Ghasta z Podsvětí, přiveďte ho bezpečně domů do Overworldu... a pak ho zabijte
advancements.nether.obtain_ancient_debris.title=Skryto v hlubinách
advancements.nether.obtain_ancient_debris.description=Získejte starověké trosky
advancements.nether.netherite_armor.title=Zakryj mě v troskách
advancements.nether.netherite_armor.description=Získejte kompletní oblek netheritského brnění
advancements.nether.use_lodestone.title=Country Lode, vezmi mě domů
advancements.nether.use_lodestone.description=Použijte kompas na Lodestone
advancements.nether.obtain_crying_obsidian.title=Kdo krájí cibuli?
advancements.nether.obtain_crying_obsidian.description=Získejte Crying Obsidian
advancements.nether.charge_respawn_anchor.title=Ne tak docela "devět" životů
advancements.nether.charge_respawn_anchor.description=Nabijte Respawn Anchor na maximum
advancements.nether.ride_strider.title=Tato loď má nohy
advancements.nether.ride_strider.description=Jezděte na Striderovi s pokřivenou houbou na tyči
advancements.nether.ride_strider_in_overworld_lava.title=Cítim se jako doma
advancements.nether.ride_strider_in_overworld_lava.description=Vezměte si Stridera na dlouhou jízdu po lávovém jezeře v Overworldu
advancements.nether.explore_nether.title=Horké turistické destinace
advancements.nether.explore_nether.description=Prozkoumejte všechny netherské biomy
advancements.nether.find_bastion.title=To byly časy
advancements.nether.find_bastion.description=Vstupte do pozůstatku bašty
advancements.nether.loot_bastion.title=Válečná prasata
advancements.nether.loot_bastion.description=Vyloupněte truhlu v Bastion Remnant
advancements.nether.distract_piglin.title=Oh Shiny
advancements.nether.distract_piglin.description=Barter s prasaty pomocí zlatých slitků
advancements.story.cure_zombie_villager.title=Doktor zombie
advancements.story.cure_zombie_villager.description=Oslabit a poté vyléčit zombie vesničana
advancements.story.deflect_arrow.title=Dnes ne, děkuji
advancements.story.deflect_arrow.description=Odchylte projektil pomocí štítu
advancements.story.enchant_item.title=Kouzelník
advancements.story.enchant_item.description=Okouzlete předmět u kouzelného stolu
advancements.story.enter_the_end.title=Konec?
advancements.story.enter_the_end.description=Vstupte do Koncového portálu
advancements.story.enter_the_nether.title=Musíme jít hlouběji
advancements.story.enter_the_nether.description=Postavte, zapalte a vstupte do Nether Portal
advancements.story.follow_ender_eye.title=Oční špión
advancements.story.follow_ender_eye.description=Sledujte Eye of Ender
advancements.story.form_obsidian.title=Ice Bucket Challenge
advancements.story.form_obsidian.description=Získejte blok obsidiánu
advancements.story.iron_tools.title=Není to Iron Pick
advancements.story.iron_tools.description=Upgradujte svůj krumpáč
advancements.story.lava_bucket.title=Horké věci
advancements.story.lava_bucket.description=Naplňte kbelík lávou
advancements.story.mine_diamond.title=Diamanty!
advancements.story.mine_diamond.description=Získejte diamanty
advancements.story.mine_stone.title=Doba kamenná
advancements.story.mine_stone.description=Těžte kámen svým novým krumpáčem
advancements.story.obtain_armor.title=Nahoď oblek
advancements.story.obtain_armor.description=Chraňte se kusem železného brnění
advancements.story.root.title=Minecraft
advancements.story.root.description=Srdce a příběh hry
advancements.story.shiny_gear.title=Kryjte mě diamanty
advancements.story.shiny_gear.description=Diamantové brnění zachraňuje životy
advancements.story.smelt_iron.title=Získejte hardware
advancements.story.smelt_iron.description=Vytavte železný ingot
advancements.story.upgrade_tools.title=Získání upgradu
advancements.story.upgrade_tools.description=Postavte lepší krumpáč
r4ui.toast.tip.creative_toast_hidden=V kreativním režimu nemůžete odemknout vylepšení a úspěchy.
r4ui.toast.tip.log_book=Dostali jste položku §lAdvancement Book§r, použijte ji k zobrazení svých pokroků a úspěchů!
r4ui.toast.tip.log_book_survival_only_access=Obrazovku vylepšení můžete otevřít pouze tehdy, když nejste v kreativním režimu.
r4ui.toast.tip.log_book_ui=Umístěním ukazatele myši na ikonu zobrazíte její popis.
r4ui.toast.tip.setup=Doplněk §lAdvancementPack§r nyní běží ve verzi 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eAchievement Get!§r
r4ui.toast.header.02=§ePokrok!§r
r4ui.toast.header.03=§dChallenge Complete!§r
r4ui.toast.header.04=§eCíl dosažen!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Provádění inventury
r4ui.toast.body.002=Získání dřeva
r4ui.toast.body.003=Benchmarking
r4ui.toast.body.004=Čas na těžbu!
r4ui.toast.body.005=Žhavé téma
r4ui.toast.body.006=Získejte hardware
r4ui.toast.body.007=Čas na farmu!
r4ui.toast.body.008=Péct chleba
r4ui.toast.body.009=Lež
r4ui.toast.body.010=Získání upgradu
r4ui.toast.body.011=Přemoženi
r4ui.toast.body.012=Lahodné ryby
r4ui.toast.body.013=Na železnici
r4ui.toast.body.014=Čas stávkovat!
r4ui.toast.body.015=Lovec příšer
r4ui.toast.body.016=Sklápěč krav
r4ui.toast.body.017=Repopulace
r4ui.toast.body.018=Až naprší a uschne
r4ui.toast.body.019=Souboj odstřelovačů
r4ui.toast.body.020=DIAMANTY!
r4ui.toast.body.021=Diamanty pro vás!
r4ui.toast.body.022=Musíme jít hlouběji
r4ui.toast.body.023=Vrátit odesílateli
r4ui.toast.body.024=Horkovzdušný balón
r4ui.toast.body.025=Do ohně
r4ui.toast.body.026=Místní pivovar
r4ui.toast.body.027=Konec?
r4ui.toast.body.028=Konec.
r4ui.toast.body.029=Začátek?
r4ui.toast.body.030=Začátek.
r4ui.toast.body.031=Maják
r4ui.toast.body.032=Čas dobrodružství
r4ui.toast.body.033=Kouzelník
r4ui.toast.body.034=Přezbrojení
r4ui.toast.body.035=Knihovník
r4ui.toast.body.036=Čas dobrodružství
r4ui.toast.body.037=Arbalistický
r4ui.toast.body.038=Plížit 100
r4ui.toast.body.039=Bullseye
r4ui.toast.body.040=Pečlivé restaurování
r4ui.toast.body.041=Jeskyně a útesy
r4ui.toast.body.042=Hrdina vesnice
r4ui.toast.body.043=Problémová situace
r4ui.toast.body.044=Lovec příšer
r4ui.toast.body.045=Monstra lovili
r4ui.toast.body.046=Šíří se
r4ui.toast.body.047=Přepěťová ochrana
r4ui.toast.body.048=Ol' Betsy
r4ui.toast.body.049=Zvuk hudby
r4ui.toast.body.050=Síla knih
r4ui.toast.body.051=Dobrodružství
r4ui.toast.body.052=Respektování zbytků
r4ui.toast.body.053=Zamířit
r4ui.toast.body.054=Sladké sny
r4ui.toast.body.055=Souboj odstřelovačů
r4ui.toast.body.056=Je to letadlo?
r4ui.toast.body.057=Je to balón?
r4ui.toast.body.058=Je to pták?
r4ui.toast.body.059=Nápověda
r4ui.toast.body.060=Vtip na zahození
r4ui.toast.body.061=Posmrtný
r4ui.toast.body.062=Jaká dohoda!
r4ui.toast.body.063=Hvězdný obchodník
r4ui.toast.body.064=Kovářství se stylem
r4ui.toast.body.065=Vytváření nového vzhledu
r4ui.toast.body.066=Dva ptáci, jeden šíp
r4ui.toast.body.067=Velmi Velmi děsivé
r4ui.toast.body.068=Dobrovolný exil
r4ui.toast.body.069=Světlo jako králík
r4ui.toast.body.070=Kdo je teď Pillager?
r4ui.toast.body.071=Narozeninová píseň
r4ui.toast.body.072=Máš ve mně přítele
r4ui.toast.body.073=Nejroztomilejší predátor
r4ui.toast.body.074=Vyvážená dieta
r4ui.toast.body.075=Dva krát dva
r4ui.toast.body.076=Papoušci a netopýři
r4ui.toast.body.077=Kompletní katalog
r4ui.toast.body.078=Little Sniffs
r4ui.toast.body.079=Rybí podnikání
r4ui.toast.body.080=Spojením našich sil!
r4ui.toast.body.081=Léčivá síla přátelství!
r4ui.toast.body.082=Když jednotka skočí do města
r4ui.toast.body.083=Záře a Hle!
r4ui.toast.body.084=Vážné věnování
r4ui.toast.body.085=Voní Zajímavě
r4ui.toast.body.086=Zasazení minulosti
r4ui.toast.body.087=Zašlé místo
r4ui.toast.body.088=Cokoli vznáší vaši kozu!
r4ui.toast.body.089=Živnost
r4ui.toast.body.090=Bee Náš host
r4ui.toast.body.091=Totální Beelokace
r4ui.toast.body.092=Taktický rybolov
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Nejlepší přátelé navždy
r4ui.toast.body.095=Wax Off
r4ui.toast.body.096=Vosk na
r4ui.toast.body.097=Potřebujete mincovnu
r4ui.toast.body.098=Další generace
r4ui.toast.body.099=Nebe je hranice
r4ui.toast.body.100=Vzdálený útěk
r4ui.toast.body.101=Město na konci hry
r4ui.toast.body.102=Osvoboďte konec
r4ui.toast.body.103=Skvělý výhled odsud
r4ui.toast.body.104=Konec... zase...
r4ui.toast.body.105=Konec
r4ui.toast.body.106=Místní pivovar
r4ui.toast.body.107=Zuřivý koktejl?
r4ui.toast.body.108=Jak jsme se sem dostali
r4ui.toast.body.109=Přineste domů maják
r4ui.toast.body.110=Maják
r4ui.toast.body.111=Strašidelná pevnost
r4ui.toast.body.112=Strašidelná strašidelná kostra
r4ui.toast.body.113=Do ohně
r4ui.toast.body.114=Vrátit odesílateli
r4ui.toast.body.115=Dolní
r4ui.toast.body.116=Withering Heights
r4ui.toast.body.117=Subprostorová bublina
r4ui.toast.body.118=Neklidná aliance
r4ui.toast.body.119=Skryto v hlubinách
r4ui.toast.body.120=Zakryj mě v troskách
r4ui.toast.body.121=Country Lode, vezmi mě domů
r4ui.toast.body.122=Kdo krájí cibuli
r4ui.toast.body.123=Ne tak docela "devět" životů
r4ui.toast.body.124=Tato loď má nohy
r4ui.toast.body.125=Cítim se jako doma
r4ui.toast.body.126=Horké turistické destinace
r4ui.toast.body.127=To byly časy
r4ui.toast.body.128=Válečná prasata
r4ui.toast.body.129=Oh Shiny
r4ui.toast.body.130=Doktor zombie
r4ui.toast.body.131=Dnes ne, děkuji
r4ui.toast.body.132=Kouzelník
r4ui.toast.body.133=Konec?
r4ui.toast.body.134=Musíme jít hlouběji
r4ui.toast.body.135=Oční špión
r4ui.toast.body.136=Ice Bucket Challenge
r4ui.toast.body.137=Není to Iron Pick
r4ui.toast.body.138=Horké věci
r4ui.toast.body.139=Diamanty!
r4ui.toast.body.140=Doba kamenná
r4ui.toast.body.141=Nahoď oblek
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Kryjte mě diamanty
r4ui.toast.body.144=Získejte hardware
r4ui.toast.body.145=Získání upgradu
