gui.advancements=Fremskridt
gui.achievements=Ældre Java-præstationer
gui.advancements.empty=Der ser ikke ud til at være noget her...
item.log_book.name=Forskudsbog
recipeToast.newUnlock.title=§5Ny opskrift låst op!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 har lige opnået præstationen §a[%2]§r
chat.achievement.taken=%1 har mistet præstationen §c[%2]§r
chat.advancement.task=%1 har foretaget avancementet §a[%2]§r
chat.advancement.challenge=%1 har fuldført udfordringen §d[%2]§r
chat.advancement.goal=%1 har nået målet §a[%2]§r
chat.advancement.revoke.success=Tilbagekaldte fremrykningen '%2' fra %1
chat.advancement.revoke.fail=Kunne ikke tilbagekalde fremrykning '%2' fra %1, da de ikke har det
chat.advancement.revoke.all.everything=Tilbagekaldte alle fremskridt fra %s
chat.advancement.revoke.all.section=Tilbagekaldte alle fremskridt på '%2' fra %1
chat.achievement.take.success=Opnåelsen '%2' blev overtaget fra %1
chat.achievement.take.fail=Det lykkedes ikke at tage præstationen '%2' fra %1
chat.achievement.take.all=Alle præstationer fra %s blev overtaget
achievements.openInventory.title=Optagelse af inventar
achievements.openInventory.description=Åbn din beholdning
achievements.mineWood.title=At få træ
achievements.mineWood.description=Angribe et træ, indtil en træblok springer ud
achievements.buildWorkBench.title=Benchmarking
achievements.buildWorkBench.description=Lav et arbejdsbord med fire blokke planker
achievements.buildPickaxe.title=Tid til mine!
achievements.buildPickaxe.description=Brug planker og pinde til at lave en hakke
achievements.buildFurnace.title=Varmt emne
achievements.buildFurnace.description=Konstruer en ovn ud af otte brostensbelagte blokke
achievements.acquireIron.title=Anskaf hardware
achievements.acquireIron.description=Smelt en jernbarre
achievements.buildHoe.title=Tid til Farm!
achievements.buildHoe.description=Brug planker og pinde til at lave en hakke
achievements.makeBread.title=bage brød
achievements.makeBread.description=Vend hvede til brød
achievements.bakeCake.title=Løgnen
achievements.bakeCake.description=Hvede, sukker, mælk og æg!
achievements.buildBetterPickaxe.title=Få en opgradering
achievements.buildBetterPickaxe.description=Konstruer en bedre hakke
achievements.overpowered.title=Overmandet
achievements.overpowered.description=Spis et Notch-æble
achievements.cookFish.title=Lækker fisk
achievements.cookFish.description=Fang og kog fisk!
achievements.onARail.title=På en jernbane
achievements.onARail.description=Rejs med minevogn mindst 1 km fra hvor du startede
achievements.buildSword.title=Tid til at strejke!
achievements.buildSword.description=Brug planker og pinde til at lave et sværd
achievements.killEnemy.title=Monsterjæger
achievements.killEnemy.description=Angribe og ødelægge et monster
achievements.killCow.title=Cow Tipper
achievements.killCow.description=Høst noget læder
achievements.breedCow.title=Genbefolkning
achievements.breedCow.description=Avl to køer med hvede
achievements.flyPig.title=Når grise flyver
achievements.flyPig.description=Flyv en gris ud af en klippe
achievements.snipeSkeleton.title=Sniper Duel
achievements.snipeSkeleton.description=Dræb et skelet med en pil fra mere end 50 meter
achievements.diamonds.title=DIAMANTER!
achievements.diamonds.description=Anskaf diamanter med dine jernværktøjer
achievements.diamondsToYou.title=Diamanter til dig!
achievements.diamondsToYou.description=Kast diamanter efter en anden spiller
achievements.portal.title=Vi skal gå dybere
achievements.portal.description=Byg en portal til det nederlandske
achievements.ghast.title=Vend tilbage til afsender
achievements.ghast.description=Ødelæg en Ghast med en ildkugle
achievements.ghastOverworld.title=Varmluftballon
achievements.ghastOverworld.description=Tag Ghast ind i Oververdenen, og lad den derefter rejse mindst 50 meter fra hvor den kom fra
achievements.blazeRod.title=I ilden
achievements.blazeRod.description=Slip en Blaze for sin stang
achievements.potion.title=Lokalt Bryggeri
achievements.potion.description=Bryg en eliksir
achievements.theEnd.title=Slutningen?
achievements.theEnd.description=Find enden
achievements.theEnd2.title=Slutningen.
achievements.theEnd2.description=Besejr Ender Dragon
achievements.spawnWither.title=Begyndelsen?
achievements.spawnWither.description=Spawn the Wither
achievements.killWither.title=Begyndelsen.
achievements.killWither.description=Dræb visnen
achievements.fullBeacon.title=Beaconator
achievements.fullBeacon.description=Opret en fuld beacon
achievements.exploreAllBiomes.title=Eventyr tid
achievements.exploreAllBiomes.description=Opdag alle biomer
achievements.enchantments.title=Enchanter
achievements.enchantments.description=Brug en bog, obsidian og diamanter til at konstruere et fortryllelsesbord
achievements.overkill.title=Overkill
achievements.overkill.description=Del ni skadeshjerter i et enkelt hit
achievements.bookcase.title=Bibliotekar
achievements.bookcase.description=Byg nogle bogreoler for at forbedre dit fortryllelsesbord
advancements.adventure.adventuring_time.title=Eventyr tid
advancements.adventure.adventuring_time.description=Oplev alle biomer
advancements.adventure.arbalistic.title=Arbalistisk
advancements.adventure.arbalistic.description=Dræb fem unikke mobs med et armbrøstskud
advancements.adventure.avoid_vibration.title=Snug 100
advancements.adventure.avoid_vibration.description=Snig dig i nærheden af ​​en Sculk-sensor eller Warden for at forhindre, at den opdager dig
advancements.adventure.bullseye.title=Bullseye
advancements.adventure.bullseye.description=Rak øjet på en Target-blok på mindst 30 meters afstand
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Omhyggelig restaurering
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Lav en dekoreret gryde ud af 4 keramikskår
advancements.adventure.fall_from_world_height.title=Huler og klipper
advancements.adventure.fall_from_world_height.description=Frit fald fra toppen af ​​verden (byggegrænse) til bunden af ​​verden og overleve
advancements.adventure.hero_of_the_village.title=Landsbyens helt
advancements.adventure.hero_of_the_village.description=Forsvar en landsby med succes mod et raid
advancements.adventure.honey_block_slide.title=Klæbrig situation
advancements.adventure.honey_block_slide.description=Hop ind i en honningblok for at bryde dit fald
advancements.adventure.kill_a_mob.title=Monsterjæger
advancements.adventure.kill_a_mob.description=Dræb ethvert fjendtligt monster
advancements.adventure.kill_all_mobs.title=Monstre jaget
advancements.adventure.kill_all_mobs.description=Dræb et af hvert fjendtlige monster
advancements.adventure.kill_mob_near_sculk_catalyst.title=Det breder sig
advancements.adventure.kill_mob_near_sculk_catalyst.description=Dræb en pøbel i nærheden af ​​en Sculk Catalyst
advancements.adventure.lightning_rod_with_villager_no_fire.title=Overspændingsbeskytter
advancements.adventure.lightning_rod_with_villager_no_fire.description=Beskyt en landsbyboer mod et uønsket stød uden at starte en brand
advancements.adventure.ol_betsy.title=Ol' Betsy
advancements.adventure.ol_betsy.description=Skyd en armbrøst
advancements.adventure.play_jukebox_in_meadows.title=Lyd af musik
advancements.adventure.play_jukebox_in_meadows.description=Gør Meadows levende med lyden af ​​musik fra en Jukebox
advancements.adventure.read_power_of_chiseled_bookshelf.title=Bøgernes magt
advancements.adventure.read_power_of_chiseled_bookshelf.description=Læs strømsignalet fra en mejslet bogreol ved hjælp af en komparator
advancements.adventure.root.title=Eventyr
advancements.adventure.root.description=Eventyr, udforskning og kamp
advancements.adventure.salvage_sherd.title=Respekt for resterne
advancements.adventure.salvage_sherd.description=Børst en mistænkelig blok for at få et keramikskår
advancements.adventure.shoot_arrow.title=Tag sigte
advancements.adventure.shoot_arrow.description=Skyd noget med en pil
advancements.adventure.sleep_in_bed.title=Sov godt
advancements.adventure.sleep_in_bed.description=Sov i en seng for at ændre dit respawn-punkt
advancements.adventure.sniper_duel.title=Sniper Duel
advancements.adventure.sniper_duel.description=Dræb et skelet på mindst 50 meters afstand
advancements.adventure.spyglass_at_dragon.title=Er det et fly?
advancements.adventure.spyglass_at_dragon.description=Se på Ender-dragen gennem et kikkertglas
advancements.adventure.spyglass_at_ghast.title=Er det en ballon?
advancements.adventure.spyglass_at_ghast.description=Se på et spøgelse gennem et kikkertglas
advancements.adventure.spyglass_at_parrot.title=Er det en fugl?
advancements.adventure.spyglass_at_parrot.description=Se på en papegøje gennem en kikkert
advancements.adventure.summon_iron_golem.title=Lejet Hjælp
advancements.adventure.summon_iron_golem.description=Tilkald en jerngolem for at hjælpe med at forsvare en landsby
advancements.adventure.throw_trident.title=En smid joke
advancements.adventure.throw_trident.description=Kast en Trident efter noget. Bemærk: Det er ikke en god idé at smide dit eneste våben væk.
advancements.adventure.totem_of_undying.title=Postmortal
advancements.adventure.totem_of_undying.description=Brug et Totem of Undying til at snyde døden
advancements.adventure.trade.title=Hvilken aftale!
advancements.adventure.trade.description=Handl med en landsbyboer med succes
advancements.adventure.trade_at_world_height.title=Stjernehandler
advancements.adventure.trade_at_world_height.description=Handl med en landsbyboer ved byggehøjdegrænsen
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Smede med stil
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Anvend disse smedskabeloner mindst én gang: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Udarbejdelse af et nyt look
advancements.adventure.trim_with_any_armor_pattern.description=Lav en trimmet rustning ved et Smithing-bord
advancements.adventure.two_birds_one_arrow.title=To Fugle, En Pil
advancements.adventure.two_birds_one_arrow.description=Dræb to fantomer med en gennemborende pil
advancements.adventure.very_very_frightening.title=Meget Meget skræmmende
advancements.adventure.very_very_frightening.description=Slå en landsbyboer med et lyn
advancements.adventure.voluntary_exile.title=Frivilligt eksil
advancements.adventure.voluntary_exile.description=Dræb en raidkaptajn. Overvej måske at holde sig væk fra landsbyer indtil videre...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Let som en kanin
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Gå på Powder Snow... uden at synke i det
advancements.adventure.whos_the_pillager_now.title=Hvem er plyndren nu?
advancements.adventure.whos_the_pillager_now.description=Giv en Pillager en smag af deres egen medicin
advancements.husbandry.allay_deliver_cake_to_note_block.title=Fødselsdags sang
advancements.husbandry.allay_deliver_cake_to_note_block.description=Få en Allay til at smide en kage ved en seddelblok
advancements.husbandry.allay_deliver_item_to_player.title=Du har en ven i mig
advancements.husbandry.allay_deliver_item_to_player.description=Få en Allay til at levere varer til dig
advancements.husbandry.axolotl_in_a_bucket.title=Det sødeste rovdyr
advancements.husbandry.axolotl_in_a_bucket.description=Fang en Axolotl i en spand
advancements.husbandry.balanced_diet.title=En afbalanceret kost
advancements.husbandry.balanced_diet.description=Spis alt, hvad der er spiseligt, selvom det ikke er godt for dig
advancements.husbandry.bred_all_animals.title=To og to
advancements.husbandry.bred_all_animals.description=Opdrætter alle dyrene!
advancements.husbandry.breed_an_animal.title=Papegøjerne og flagermusene
advancements.husbandry.breed_an_animal.description=Opdrætter to dyr sammen
advancements.husbandry.complete_catalogue.title=Et komplet Katalog
advancements.husbandry.complete_catalogue.description=Tæm alle kattevarianter!
advancements.husbandry.feed_snifflet.title=Lille Sniff
advancements.husbandry.feed_snifflet.description=Giv en Snifflet
advancements.husbandry.fishy_business.title=Fisket forretning
advancements.husbandry.fishy_business.description=Fang en fisk
advancements.husbandry.froglights.title=Med vores kræfter kombineret!
advancements.husbandry.froglights.description=Hav alle frølys i dit lager
advancements.husbandry.kill_axolotl_target.title=Venskabets helbredende kraft!
advancements.husbandry.kill_axolotl_target.description=Slå dig sammen med en Axolotl og vind en kamp
advancements.husbandry.leash_all_frog_variants.title=Når holdet hopper ind i byen
advancements.husbandry.leash_all_frog_variants.description=Få hver Frog-variant på et lead
advancements.husbandry.make_a_sign_glow.title=Glød og se!
advancements.husbandry.make_a_sign_glow.description=Få teksten til et skilt til at lyse
advancements.husbandry.obtain_netherite_hoe.title=Seriøs Dedikation
advancements.husbandry.obtain_netherite_hoe.description=Brug en Netherite Ingot til at opgradere en Hoe, og revurder derefter dine livsvalg
advancements.husbandry.obtain_sniffer_egg.title=Dufter interessant
advancements.husbandry.obtain_sniffer_egg.description=Få et Sniffer-æg
advancements.husbandry.plant_any_sniffer_seed.title=Plantning af fortiden
advancements.husbandry.plant_any_sniffer_seed.description=Plant ethvert Sniffer-frø
advancements.husbandry.plant_seed.title=Et snusket sted
advancements.husbandry.plant_seed.description=Plant et frø og se det vokse
advancements.husbandry.ride_a_boat_with_a_goat.title=Uanset hvad der flyder din ged!
advancements.husbandry.ride_a_boat_with_a_goat.description=Sæt dig i en båd og flyd med en ged
advancements.husbandry.root.title=Husbrug
advancements.husbandry.root.description=Verden er fuld af venner og mad
advancements.husbandry.safely_harvest_honey.title=Bee vores gæst
advancements.husbandry.safely_harvest_honey.description=Brug et bål til at samle honning fra en bikube ved hjælp af en flaske uden at forværre bierne
advancements.husbandry.silk_touch_nest.title=Total Beelocation
advancements.husbandry.silk_touch_nest.description=Flyt en bi-rede med 3 bier indeni ved hjælp af Silk Touch
advancements.husbandry.tactical_fishing.title=Taktisk fiskeri
advancements.husbandry.tactical_fishing.description=Fang en fisk... uden en fiskestang!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Fang en haletuds i en spand
advancements.husbandry.tame_an_animal.title=Bedste venner for evigt
advancements.husbandry.tame_an_animal.description=Tæmme et dyr
advancements.husbandry.wax_off.title=Voks af
advancements.husbandry.wax_off.description=Skrab voks af en kobberblok!
advancements.husbandry.wax_on.title=Voks på
advancements.husbandry.wax_on.description=Påfør Honeycomb på en kobberblok!
advancements.end.dragon_breath.title=Du har brug for en mynte
advancements.end.dragon_breath.description=Få dragens ånde i en glasflaske
advancements.end.dragon_egg.title=Den næste generation
advancements.end.dragon_egg.description=Hold Drageægget
advancements.end.elytra.title=Sky's the Limit
advancements.end.elytra.description=Find et par elytra-vinger
advancements.end.enter_end_gateway.title=Remote Getaway
advancements.end.enter_end_gateway.description=Undslippe øen
advancements.end.find_end_city.title=Byen i slutningen af ​​spillet
advancements.end.find_end_city.description=Gå ind, hvad kan der ske?
advancements.end.kill_dragon.title=Frigør enden
advancements.end.kill_dragon.description=Held og lykke
advancements.end.levitate.title=Fantastisk udsigt heroppefra
advancements.end.levitate.description=Svæv op 50 blokke fra en Shulkers angreb
advancements.end.respawn_dragon.title=Slutningen... Igen...
advancements.end.respawn_dragon.description=Genskab Ender Dragon
advancements.end.root.title=Slutningen
advancements.end.root.description=Eller begyndelsen?
advancements.nether.brew_potion.title=Lokalt Bryggeri
advancements.nether.brew_potion.description=Har en hvilken som helst form for potionflaske
advancements.nether.all_potions.title=En rasende cocktail
advancements.nether.all_potions.description=Få hver eliksireffekt påført på samme tid
advancements.nether.all_effects.title=Hvordan kom vi hertil?
advancements.nether.all_effects.description=Få hver effekt påført på samme tid
advancements.nether.create_beacon.title=Bring Beacon hjem
advancements.nether.create_beacon.description=Konstruer og placer et fyrtårn
advancements.nether.create_full_beacon.title=Beaconator
advancements.nether.create_full_beacon.description=Bring et beacon til fuld kraft
advancements.nether.find_fortress.title=En frygtelig fæstning
advancements.nether.find_fortress.description=Bryd dig ind i en neder fæstning
advancements.nether.get_wither_skull.title=Uhyggeligt skræmmende skelet
advancements.nether.get_wither_skull.description=Få et Wither Skelets kranium
advancements.nether.obtain_blaze_rod.title=I ilden
advancements.nether.obtain_blaze_rod.description=Slip en Blaze for sin stang
advancements.nether.return_to_sender.title=Vend tilbage til afsender
advancements.nether.return_to_sender.description=Ødelæg en Ghast med en ildkugle
advancements.nether.root.title=Nederste
advancements.nether.root.description=Medbring sommertøj
advancements.nether.summon_wither.title=Visnehøjder
advancements.nether.summon_wither.description=Tilkald visnen
advancements.nether.fast_travel.title=Underrumsboble
advancements.nether.fast_travel.description=Brug Nether til at rejse 7 km (7000 blokke) i Overworld
advancements.nether.uneasy_alliance.title=Urolig Alliance
advancements.nether.uneasy_alliance.description=Red et spøgelse fra Nether, bring det sikkert hjem til Oververdenen... og dræb det derefter
advancements.nether.obtain_ancient_debris.title=Skjult i dybet
advancements.nether.obtain_ancient_debris.description=Få gammelt affald
advancements.nether.netherite_armor.title=Dæk mig i affald
advancements.nether.netherite_armor.description=Få en hel dragt af Netherite rustning
advancements.nether.use_lodestone.title=Country Lode, Tag mig hjem
advancements.nether.use_lodestone.description=Brug et kompas på en Lodestone
advancements.nether.obtain_crying_obsidian.title=Hvem skærer løg?
advancements.nether.obtain_crying_obsidian.description=Få Crying Obsidian
advancements.nether.charge_respawn_anchor.title=Ikke helt "ni" liv
advancements.nether.charge_respawn_anchor.description=Oplad et Respawn Anchor til det maksimale
advancements.nether.ride_strider.title=Denne båd har ben
advancements.nether.ride_strider.description=Kør en Strider med en skæv svamp på en pind
advancements.nether.ride_strider_in_overworld_lava.title=Føles som hjemme
advancements.nether.ride_strider_in_overworld_lava.description=Tag en Strider på en lang tur på en lavasø i Oververdenen
advancements.nether.explore_nether.title=Hotte turistdestinationer
advancements.nether.explore_nether.description=Udforsk alle nederlandske biomer
advancements.nether.find_bastion.title=Det var dagene
advancements.nether.find_bastion.description=Indtast en Bastion-rest
advancements.nether.loot_bastion.title=Krigssvin
advancements.nether.loot_bastion.description=Plyndre en kiste i en Bastion-rest
advancements.nether.distract_piglin.title=Åh skinnende
advancements.nether.distract_piglin.description=Byt med grise ved hjælp af guldbarrer
advancements.story.cure_zombie_villager.title=Zombie Doktor
advancements.story.cure_zombie_villager.description=Svække og helbrede en Zombie Villager
advancements.story.deflect_arrow.title=Ikke i dag, tak
advancements.story.deflect_arrow.description=Afbøj et projektil med et skjold
advancements.story.enchant_item.title=Enchanter
advancements.story.enchant_item.description=Fortryll en genstand ved et fortryllende bord
advancements.story.enter_the_end.title=Slutningen?
advancements.story.enter_the_end.description=Gå ind i slutportalen
advancements.story.enter_the_nether.title=Vi skal gå dybere
advancements.story.enter_the_nether.description=Byg, lys og gå ind i en Nether Portal
advancements.story.follow_ender_eye.title=Øjenspion
advancements.story.follow_ender_eye.description=Følg Eye of Ender
advancements.story.form_obsidian.title=Ice Bucket Challenge
advancements.story.form_obsidian.description=Få en blok obsidian
advancements.story.iron_tools.title=Er det ikke Iron Pick
advancements.story.iron_tools.description=Opgrader din hakke
advancements.story.lava_bucket.title=Varme sager
advancements.story.lava_bucket.description=Fyld en spand med lava
advancements.story.mine_diamond.title=Diamanter!
advancements.story.mine_diamond.description=Få diamanter
advancements.story.mine_stone.title=Stenalderen
advancements.story.mine_stone.description=Mine sten med din nye hakke
advancements.story.obtain_armor.title=Gør klar
advancements.story.obtain_armor.description=Beskyt dig selv med et stykke jernrustning
advancements.story.root.title=Minecraft
advancements.story.root.description=Spillets hjerte og historie
advancements.story.shiny_gear.title=Dæk mig med diamanter
advancements.story.shiny_gear.description=Diamantpanser redder liv
advancements.story.smelt_iron.title=Anskaf hardware
advancements.story.smelt_iron.description=Smelt en jernbarre
advancements.story.upgrade_tools.title=Få en opgradering
advancements.story.upgrade_tools.description=Konstruer en bedre hakke
r4ui.toast.tip.creative_toast_hidden=Du må ikke låse op for fremskridt og præstationer, mens du er i kreativ tilstand.
r4ui.toast.tip.log_book=Du har fået §lAdvancement Book§r-elementet, brug det til at se dine fremskridt og præstationer!
r4ui.toast.tip.log_book_survival_only_access=Du kan kun åbne fremskridtsskærmen, når du ikke er i kreativ tilstand.
r4ui.toast.tip.log_book_ui=Hold markøren over et ikon for at se dets beskrivelse.
r4ui.toast.tip.setup=§lAdvancementPack§r-tilføjelsen kører nu i version 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§ePrestation Få!§r
r4ui.toast.header.02=§eForskud lavet!§r
r4ui.toast.header.03=§dChallenge Complete!§r
r4ui.toast.header.04=§eMål nået!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Optagelse af inventar
r4ui.toast.body.002=At få træ
r4ui.toast.body.003=Benchmarking
r4ui.toast.body.004=Tid til mine!
r4ui.toast.body.005=Varmt emne
r4ui.toast.body.006=Anskaf hardware
r4ui.toast.body.007=Tid til Farm!
r4ui.toast.body.008=bage brød
r4ui.toast.body.009=Løgnen
r4ui.toast.body.010=Få en opgradering
r4ui.toast.body.011=Overmandet
r4ui.toast.body.012=Lækker fisk
r4ui.toast.body.013=På en jernbane
r4ui.toast.body.014=Tid til at strejke!
r4ui.toast.body.015=Monsterjæger
r4ui.toast.body.016=Cow Tipper
r4ui.toast.body.017=Genbefolkning
r4ui.toast.body.018=Når grise flyver
r4ui.toast.body.019=Sniper Duel
r4ui.toast.body.020=DIAMANTER!
r4ui.toast.body.021=Diamanter til dig!
r4ui.toast.body.022=Vi skal gå dybere
r4ui.toast.body.023=Vend tilbage til afsender
r4ui.toast.body.024=Varmluftballon
r4ui.toast.body.025=I ilden
r4ui.toast.body.026=Lokalt Bryggeri
r4ui.toast.body.027=Slutningen?
r4ui.toast.body.028=Slutningen.
r4ui.toast.body.029=Begyndelsen?
r4ui.toast.body.030=Begyndelsen.
r4ui.toast.body.031=Beaconator
r4ui.toast.body.032=Eventyr tid
r4ui.toast.body.033=Enchanter
r4ui.toast.body.034=Overkill
r4ui.toast.body.035=Bibliotekar
r4ui.toast.body.036=Eventyr tid
r4ui.toast.body.037=Arbalistisk
r4ui.toast.body.038=Snug 100
r4ui.toast.body.039=Bullseye
r4ui.toast.body.040=Omhyggelig restaurering
r4ui.toast.body.041=Huler og klipper
r4ui.toast.body.042=Landsbyens helt
r4ui.toast.body.043=Klæbrig situation
r4ui.toast.body.044=Monsterjæger
r4ui.toast.body.045=Monstre jaget
r4ui.toast.body.046=Det breder sig
r4ui.toast.body.047=Overspændingsbeskytter
r4ui.toast.body.048=Ol' Betsy
r4ui.toast.body.049=Lyd af musik
r4ui.toast.body.050=Bøgernes magt
r4ui.toast.body.051=Eventyr
r4ui.toast.body.052=Respekt for resterne
r4ui.toast.body.053=Tag sigte
r4ui.toast.body.054=Sov godt
r4ui.toast.body.055=Sniper Duel
r4ui.toast.body.056=Er det et fly?
r4ui.toast.body.057=Er det en ballon?
r4ui.toast.body.058=Er det en fugl?
r4ui.toast.body.059=Lejet Hjælp
r4ui.toast.body.060=En smid joke
r4ui.toast.body.061=Postmortal
r4ui.toast.body.062=Hvilken aftale!
r4ui.toast.body.063=Stjernehandler
r4ui.toast.body.064=Smede med stil
r4ui.toast.body.065=Udarbejdelse af et nyt look
r4ui.toast.body.066=To Fugle, En Pil
r4ui.toast.body.067=Meget Meget skræmmende
r4ui.toast.body.068=Frivilligt eksil
r4ui.toast.body.069=Let som en kanin
r4ui.toast.body.070=Hvem er plyndren nu?
r4ui.toast.body.071=Fødselsdags sang
r4ui.toast.body.072=Du har en ven i mig
r4ui.toast.body.073=Det sødeste rovdyr
r4ui.toast.body.074=En afbalanceret kost
r4ui.toast.body.075=To og to
r4ui.toast.body.076=Papegøjerne og flagermusene
r4ui.toast.body.077=Et komplet Katalog
r4ui.toast.body.078=Lille Sniff
r4ui.toast.body.079=Fisket forretning
r4ui.toast.body.080=Med vores kræfter kombineret!
r4ui.toast.body.081=Venskabets helbredende kraft!
r4ui.toast.body.082=Når holdet hopper ind i byen
r4ui.toast.body.083=Glød og se!
r4ui.toast.body.084=Seriøs Dedikation
r4ui.toast.body.085=Dufter interessant
r4ui.toast.body.086=Plantning af fortiden
r4ui.toast.body.087=Et snusket sted
r4ui.toast.body.088=Uanset hvad der flyder din ged!
r4ui.toast.body.089=Husbrug
r4ui.toast.body.090=Bee vores gæst
r4ui.toast.body.091=Total Beelocation
r4ui.toast.body.092=Taktisk fiskeri
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Bedste venner for evigt
r4ui.toast.body.095=Voks af
r4ui.toast.body.096=Voks på
r4ui.toast.body.097=Du har brug for en mynte
r4ui.toast.body.098=Den næste generation
r4ui.toast.body.099=Sky's The Limit
r4ui.toast.body.100=Remote Getaway
r4ui.toast.body.101=Byen i slutningen af ​​spillet
r4ui.toast.body.102=Frigør enden
r4ui.toast.body.103=Fantastisk udsigt heroppefra
r4ui.toast.body.104=Slutningen... Igen...
r4ui.toast.body.105=Slutningen
r4ui.toast.body.106=Lokalt Bryggeri
r4ui.toast.body.107=En rasende cocktail?
r4ui.toast.body.108=Hvordan kom vi hertil
r4ui.toast.body.109=Bring Beacon hjem
r4ui.toast.body.110=Beaconator
r4ui.toast.body.111=En frygtelig fæstning
r4ui.toast.body.112=Uhyggeligt skræmmende skelet
r4ui.toast.body.113=I ilden
r4ui.toast.body.114=Vend tilbage til afsender
r4ui.toast.body.115=Nederste
r4ui.toast.body.116=Visnehøjder
r4ui.toast.body.117=Underrumsboble
r4ui.toast.body.118=Urolig Alliance
r4ui.toast.body.119=Skjult i dybet
r4ui.toast.body.120=Dæk mig i affald
r4ui.toast.body.121=Country Lode, Tag mig hjem
r4ui.toast.body.122=Hvem skærer løg
r4ui.toast.body.123=Ikke helt "ni" liv
r4ui.toast.body.124=Denne båd har ben
r4ui.toast.body.125=Føles som hjemme
r4ui.toast.body.126=Hotte turistdestinationer
r4ui.toast.body.127=Det var dagene
r4ui.toast.body.128=Krigssvin
r4ui.toast.body.129=Åh skinnende
r4ui.toast.body.130=Zombie Doktor
r4ui.toast.body.131=Ikke i dag, tak
r4ui.toast.body.132=Enchanter
r4ui.toast.body.133=Slutningen?
r4ui.toast.body.134=Vi skal gå dybere
r4ui.toast.body.135=Øjenspion
r4ui.toast.body.136=Ice Bucket Challenge
r4ui.toast.body.137=Er det ikke Iron Pick
r4ui.toast.body.138=Varme sager
r4ui.toast.body.139=Diamanter!
r4ui.toast.body.140=Stenalderen
r4ui.toast.body.141=Gør klar
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Dæk mig med diamanter
r4ui.toast.body.144=Anskaf hardware
r4ui.toast.body.145=Få en opgradering
