
gui.advancements=Advancements
gui.achievements=Legacy Java Achievements
gui.advancements.empty=There doesn't seem to be anything here...

item.log_book.name=Advancement Book

recipeToast.newUnlock.title=§5New recipe unlocked!§r

chat.advancementpack=§7§r
chat.achievement.earn=%1 has just earned the achievement §a[%2]§r
chat.achievement.taken=%1 has lost the achievement §c[%2]§r
chat.advancement.task=%1 has made the advancement §a[%2]§r
chat.advancement.challenge=%1 has completed the challenge §d[%2]§r
chat.advancement.goal=%1 has reached the goal §a[%2]§r
chat.advancement.revoke.success=Revoked the advancement '%2' from %1
chat.advancement.revoke.fail=Couldn't revoke advancement '%2' from %1 as they don't have it
chat.advancement.revoke.all.everything=Revoked all advancements from %s
chat.advancement.revoke.all.section=Revoked all advancements on '%2' from %1
chat.achievement.take.success=Successfully taken the achievement '%2' from %1
chat.achievement.take.fail=Failed to take the achievement '%2' from %1
chat.achievement.take.all=Successfully taken all achievements from %s

achievements.openInventory.title=Taking Inventory
achievements.openInventory.description=Open your inventory
achievements.mineWood.title=Getting Wood
achievements.mineWood.description=Attack a tree until a block of wood pops out
achievements.buildWorkBench.title=Benchmarking
achievements.buildWorkBench.description=Craft a workbench with four blocks of planks
achievements.buildPickaxe.title=Time to Mine!
achievements.buildPickaxe.description=Use planks and sticks to make a pickaxe
achievements.buildFurnace.title=Hot Topic
achievements.buildFurnace.description=Construct a furnace out of eight cobblestone blocks
achievements.acquireIron.title=Acquire Hardware
achievements.acquireIron.description=Smelt an iron ingot
achievements.buildHoe.title=Time to Farm!
achievements.buildHoe.description=Use planks and sticks to make a hoe
achievements.makeBread.title=Bake Bread
achievements.makeBread.description=Turn wheat into bread
achievements.bakeCake.title=The Lie
achievements.bakeCake.description=Wheat, sugar, milk and eggs!
achievements.buildBetterPickaxe.title=Getting an Upgrade
achievements.buildBetterPickaxe.description=Construct a better pickaxe
achievements.overpowered.title=Overpowered
achievements.overpowered.description=Eat a Notch apple
achievements.cookFish.title=Delicious Fish
achievements.cookFish.description=Catch and cook fish!
achievements.onARail.title=On A Rail
achievements.onARail.description=Travel by minecart at least 1 km from where you started
achievements.buildSword.title=Time to Strike!
achievements.buildSword.description=Use planks and sticks to make a sword
achievements.killEnemy.title=Monster Hunter
achievements.killEnemy.description=Attack and destroy a monster
achievements.killCow.title=Cow Tipper
achievements.killCow.description=Harvest some leather
achievements.breedCow.title=Repopulation
achievements.breedCow.description=Breed two cows with wheat
achievements.flyPig.title=When Pigs Fly
achievements.flyPig.description=Fly a pig off a cliff
achievements.snipeSkeleton.title=Sniper Duel
achievements.snipeSkeleton.description=Kill a skeleton with an arrow from more than 50 meters
achievements.diamonds.title=DIAMONDS!
achievements.diamonds.description=Acquire diamonds with your iron tools
achievements.diamondsToYou.title=Diamonds to you!
achievements.diamondsToYou.description=Throw diamonds at another player
achievements.portal.title=We Need to Go Deeper
achievements.portal.description=Build a portal to the Nether
achievements.ghast.title=Return to Sender
achievements.ghast.description=Destroy a Ghast with a fireball
achievements.ghastOverworld.title=Hot Air Balloon
achievements.ghastOverworld.description=Take the Ghast into the Overworld, then let it travel for at least 50 meters from where it came from
achievements.blazeRod.title=Into Fire
achievements.blazeRod.description=Relieve a Blaze of its rod
achievements.potion.title=Local Brewery
achievements.potion.description=Brew a potion
achievements.theEnd.title=The End?
achievements.theEnd.description=Locate the End
achievements.theEnd2.title=The End.
achievements.theEnd2.description=Defeat the Ender Dragon
achievements.spawnWither.title=The Beginning?
achievements.spawnWither.description=Spawn the Wither
achievements.killWither.title=The Beginning.
achievements.killWither.description=Kill the Wither
achievements.fullBeacon.title=Beaconator
achievements.fullBeacon.description=Create a full beacon
achievements.exploreAllBiomes.title=Adventuring Time
achievements.exploreAllBiomes.description=Discover all biomes
achievements.enchantments.title=Enchanter
achievements.enchantments.description=Use a book, obsidian and diamonds to construct an enchantment table
achievements.overkill.title=Overkill
achievements.overkill.description=Deal nine hearts of damage in a single hit
achievements.bookcase.title=Librarian
achievements.bookcase.description=Build some bookshelves to improve your enchantment table

advancements.adventure.adventuring_time.title=Adventuring Time
advancements.adventure.adventuring_time.description=Discover every biome
advancements.adventure.arbalistic.title=Arbalistic
advancements.adventure.arbalistic.description=Kill five unique mobs with one crossbow shot
advancements.adventure.avoid_vibration.title=Sneak 100
advancements.adventure.avoid_vibration.description=Sneak near a Sculk Sensor or Warden to prevent it from detecting you
advancements.adventure.bullseye.title=Bullseye
advancements.adventure.bullseye.description=Hit the bullseye of a Target block from at least 30 meters away
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Careful Restoration
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Make a Decorated Pot out of 4 Pottery Sherds
advancements.adventure.fall_from_world_height.title=Caves & Cliffs
advancements.adventure.fall_from_world_height.description=Free fall from the top of the world (build limit) to the bottom of the world and survive
advancements.adventure.hero_of_the_village.title=Hero of the Village
advancements.adventure.hero_of_the_village.description=Successfully defend a village from a raid
advancements.adventure.honey_block_slide.title=Sticky Situation
advancements.adventure.honey_block_slide.description=Jump into a Honey Block to break your fall
advancements.adventure.kill_a_mob.title=Monster Hunter
advancements.adventure.kill_a_mob.description=Kill any hostile monster
advancements.adventure.kill_all_mobs.title=Monsters Hunted
advancements.adventure.kill_all_mobs.description=Kill one of every hostile monster
advancements.adventure.kill_mob_near_sculk_catalyst.title=It Spreads
advancements.adventure.kill_mob_near_sculk_catalyst.description=Kill a mob near a Sculk Catalyst
advancements.adventure.lightning_rod_with_villager_no_fire.title=Surge Protector
advancements.adventure.lightning_rod_with_villager_no_fire.description=Protect a Villager from an undesired shock without starting a fire
advancements.adventure.ol_betsy.title=Ol' Betsy
advancements.adventure.ol_betsy.description=Shoot a Crossbow
advancements.adventure.play_jukebox_in_meadows.title=Sound of Music
advancements.adventure.play_jukebox_in_meadows.description=Make the Meadows come alive with the sound of music from a Jukebox
advancements.adventure.read_power_of_chiseled_bookshelf.title=The Power of Books
advancements.adventure.read_power_of_chiseled_bookshelf.description=Read the power signal of a Chiseled Bookshelf using a Comparator
advancements.adventure.root.title=Adventure
advancements.adventure.root.description=Adventure, exploration and combat
advancements.adventure.salvage_sherd.title=Respecting the Remnants
advancements.adventure.salvage_sherd.description=Brush a Suspicious block to obtain a Pottery Sherd
advancements.adventure.shoot_arrow.title=Take Aim
advancements.adventure.shoot_arrow.description=Shoot something with an Arrow
advancements.adventure.sleep_in_bed.title=Sweet Dreams
advancements.adventure.sleep_in_bed.description=Sleep in a Bed to change your respawn point
advancements.adventure.sniper_duel.title=Sniper Duel
advancements.adventure.sniper_duel.description=Kill a Skeleton from at least 50 meters away
advancements.adventure.spyglass_at_dragon.title=Is It a Plane?
advancements.adventure.spyglass_at_dragon.description=Look at the Ender Dragon through a Spyglass
advancements.adventure.spyglass_at_ghast.title=Is It a Balloon?
advancements.adventure.spyglass_at_ghast.description=Look at a Ghast through a Spyglass
advancements.adventure.spyglass_at_parrot.title=Is It a Bird?
advancements.adventure.spyglass_at_parrot.description=Look at a Parrot through a Spyglass
advancements.adventure.summon_iron_golem.title=Hired Help
advancements.adventure.summon_iron_golem.description=Summon an Iron Golem to help defend a village
advancements.adventure.throw_trident.title=A Throwaway Joke
advancements.adventure.throw_trident.description=Throw a Trident at something. Note: Throwing away your only weapon is not a good idea.
advancements.adventure.totem_of_undying.title=Postmortal
advancements.adventure.totem_of_undying.description=Use a Totem of Undying to cheat death
advancements.adventure.trade.title=What a Deal!
advancements.adventure.trade.description=Successfully trade with a Villager
advancements.adventure.trade_at_world_height.title=Star Trader
advancements.adventure.trade_at_world_height.description=Trade with a Villager at the build height limit
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Smithing with Style
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Crafting a New Look
advancements.adventure.trim_with_any_armor_pattern.description=Craft a trimmed armor at a Smithing Table
advancements.adventure.two_birds_one_arrow.title=Two Birds, One Arrow
advancements.adventure.two_birds_one_arrow.description=Kill two Phantoms with a piercing Arrow
advancements.adventure.very_very_frightening.title=Very Very Frightening
advancements.adventure.very_very_frightening.description=Strike a Villager with lightning
advancements.adventure.voluntary_exile.title=Voluntary Exile
advancements.adventure.voluntary_exile.description=Kill a raid captain. Maybe consider staying away from villages for the time being...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Light as a Rabbit
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Walk on Powder Snow... without sinking in it
advancements.adventure.whos_the_pillager_now.title=Who's the Pillager Now?
advancements.adventure.whos_the_pillager_now.description=Give a Pillager a taste of their own medicine

advancements.husbandry.allay_deliver_cake_to_note_block.title=Birthday Song
advancements.husbandry.allay_deliver_cake_to_note_block.description=Have an Allay drop a Cake at a Note Block
advancements.husbandry.allay_deliver_item_to_player.title=You've Got a Friend in Me
advancements.husbandry.allay_deliver_item_to_player.description=Have an Allay deliver items to you
advancements.husbandry.axolotl_in_a_bucket.title=The Cutest Predator
advancements.husbandry.axolotl_in_a_bucket.description=Catch an Axolotl in a Bucket
advancements.husbandry.balanced_diet.title=A Balanced Diet
advancements.husbandry.balanced_diet.description=Eat everything that is edible, even if it's not good for you
advancements.husbandry.bred_all_animals.title=Two by Two
advancements.husbandry.bred_all_animals.description=Breed all the animals!
advancements.husbandry.breed_an_animal.title=The Parrots and the Bats
advancements.husbandry.breed_an_animal.description=Breed two animals together
advancements.husbandry.complete_catalogue.title=A Complete Catalogue
advancements.husbandry.complete_catalogue.description=Tame all Cat variants!
advancements.husbandry.feed_snifflet.title=Little Sniffs
advancements.husbandry.feed_snifflet.description=Feed a Snifflet
advancements.husbandry.fishy_business.title=Fishy Business
advancements.husbandry.fishy_business.description=Catch a fish
advancements.husbandry.froglights.title=With Our Powers Combined!
advancements.husbandry.froglights.description=Have all Froglights in your inventory
advancements.husbandry.kill_axolotl_target.title=The Healing Power of Friendship!
advancements.husbandry.kill_axolotl_target.description=Team up with an Axolotl and win a fight
advancements.husbandry.leash_all_frog_variants.title=When the Squad Hops into Town
advancements.husbandry.leash_all_frog_variants.description=Get each Frog variant on a Lead
advancements.husbandry.make_a_sign_glow.title=Glow and Behold!
advancements.husbandry.make_a_sign_glow.description=Make the text of a Sign glow
advancements.husbandry.obtain_netherite_hoe.title=Serious Dedication
advancements.husbandry.obtain_netherite_hoe.description=Use a Netherite Ingot to upgrade a Hoe, and then reevaluate your life choices
advancements.husbandry.obtain_sniffer_egg.title=Smells Interesting
advancements.husbandry.obtain_sniffer_egg.description=Obtain a Sniffer Egg
advancements.husbandry.plant_any_sniffer_seed.title=Planting the Past
advancements.husbandry.plant_any_sniffer_seed.description=Plant any Sniffer seed
advancements.husbandry.plant_seed.title=A Seedy Place
advancements.husbandry.plant_seed.description=Plant a seed and watch it grow
advancements.husbandry.ride_a_boat_with_a_goat.title=Whatever Floats Your Goat!
advancements.husbandry.ride_a_boat_with_a_goat.description=Get in a Boat and float with a Goat
advancements.husbandry.root.title=Husbandry
advancements.husbandry.root.description=The world is full of friends and food
advancements.husbandry.safely_harvest_honey.title=Bee Our Guest
advancements.husbandry.safely_harvest_honey.description=Use a Campfire to collect Honey from a Beehive using a Bottle without aggravating the Bees
advancements.husbandry.silk_touch_nest.title=Total Beelocation
advancements.husbandry.silk_touch_nest.description=Move a Bee Nest, with 3 Bees inside, using Silk Touch
advancements.husbandry.tactical_fishing.title=Tactical Fishing
advancements.husbandry.tactical_fishing.description=Catch a Fish... without a Fishing Rod!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Catch a Tadpole in a Bucket
advancements.husbandry.tame_an_animal.title=Best Friends Forever
advancements.husbandry.tame_an_animal.description=Tame an animal
advancements.husbandry.wax_off.title=Wax Off
advancements.husbandry.wax_off.description=Scrape Wax off of a Copper block!
advancements.husbandry.wax_on.title=Wax On
advancements.husbandry.wax_on.description=Apply Honeycomb to a Copper block!

advancements.end.dragon_breath.title=You Need a Mint
advancements.end.dragon_breath.description=Obtain the dragon's breath in a glass bottle
advancements.end.dragon_egg.title=The Next Generation
advancements.end.dragon_egg.description=Hold the Dragon Egg
advancements.end.elytra.title=Sky's the Limit
advancements.end.elytra.description=Find a pair of elytra wings
advancements.end.enter_end_gateway.title=Remote Getaway
advancements.end.enter_end_gateway.description=Escape the island
advancements.end.find_end_city.title=The City at the End of the Game
advancements.end.find_end_city.description=Go on in, what could happen?
advancements.end.kill_dragon.title=Free the End
advancements.end.kill_dragon.description=Good luck
advancements.end.levitate.title=Great View From Up Here
advancements.end.levitate.description=Levitate up 50 blocks from the attacks of a Shulker
advancements.end.respawn_dragon.title=The End... Again...
advancements.end.respawn_dragon.description=Respawn the Ender Dragon
advancements.end.root.title=The End
advancements.end.root.description=Or the beginning?

advancements.nether.brew_potion.title=Local Brewery
advancements.nether.brew_potion.description=Have any kind of potion bottle
advancements.nether.all_potions.title=A Furious Cocktail
advancements.nether.all_potions.description=Have every potion effect applied at the same time
advancements.nether.all_effects.title=How Did We Get Here?
advancements.nether.all_effects.description=Have every effect applied at the same time
advancements.nether.create_beacon.title=Bring Home the Beacon
advancements.nether.create_beacon.description=Construct and place a beacon
advancements.nether.create_full_beacon.title=Beaconator
advancements.nether.create_full_beacon.description=Bring a beacon to full power
advancements.nether.find_fortress.title=A Terrible Fortress
advancements.nether.find_fortress.description=Break your way into a Nether Fortress
advancements.nether.get_wither_skull.title=Spooky Scary Skeleton
advancements.nether.get_wither_skull.description=Obtain a Wither Skeleton's skull
advancements.nether.obtain_blaze_rod.title=Into Fire
advancements.nether.obtain_blaze_rod.description=Relieve a Blaze of its rod
advancements.nether.return_to_sender.title=Return to Sender
advancements.nether.return_to_sender.description=Destroy a Ghast with a fireball
advancements.nether.root.title=Nether
advancements.nether.root.description=Bring summer clothes
advancements.nether.summon_wither.title=Withering Heights
advancements.nether.summon_wither.description=Summon the Wither
advancements.nether.fast_travel.title=Subspace Bubble
advancements.nether.fast_travel.description=Use the Nether to travel 7 km (7000 blocks) in the Overworld
advancements.nether.uneasy_alliance.title=Uneasy Alliance
advancements.nether.uneasy_alliance.description=Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it
advancements.nether.obtain_ancient_debris.title=Hidden in the Depths
advancements.nether.obtain_ancient_debris.description=Obtain Ancient Debris
advancements.nether.netherite_armor.title=Cover Me in Debris
advancements.nether.netherite_armor.description=Get a full suit of Netherite armor
advancements.nether.use_lodestone.title=Country Lode, Take Me Home
advancements.nether.use_lodestone.description=Use a compass on a Lodestone
advancements.nether.obtain_crying_obsidian.title=Who is Cutting Onions?
advancements.nether.obtain_crying_obsidian.description=Obtain Crying Obsidian
advancements.nether.charge_respawn_anchor.title=Not Quite "Nine" Lives
advancements.nether.charge_respawn_anchor.description=Charge a Respawn Anchor to the maximum
advancements.nether.ride_strider.title=This Boat Has Legs
advancements.nether.ride_strider.description=Ride a Strider with a Warped Fungus on a Stick
advancements.nether.ride_strider_in_overworld_lava.title=Feels Like Home
advancements.nether.ride_strider_in_overworld_lava.description=Take a Strider for a loooong ride on a lava lake in the Overworld
advancements.nether.explore_nether.title=Hot Tourist Destinations
advancements.nether.explore_nether.description=Explore all Nether biomes
advancements.nether.find_bastion.title=Those Were the Days
advancements.nether.find_bastion.description=Enter a Bastion Remnant
advancements.nether.loot_bastion.title=War Pigs
advancements.nether.loot_bastion.description=Loot a chest in a Bastion Remnant
advancements.nether.distract_piglin.title=Oh Shiny
advancements.nether.distract_piglin.description=Barter with Piglins using gold ingots

advancements.story.cure_zombie_villager.title=Zombie Doctor
advancements.story.cure_zombie_villager.description=Weaken and then cure a Zombie Villager
advancements.story.deflect_arrow.title=Not Today, Thank You
advancements.story.deflect_arrow.description=Deflect a projectile with a shield
advancements.story.enchant_item.title=Enchanter
advancements.story.enchant_item.description=Enchant an item at an Enchanting Table
advancements.story.enter_the_end.title=The End?
advancements.story.enter_the_end.description=Enter the End Portal
advancements.story.enter_the_nether.title=We Need to Go Deeper
advancements.story.enter_the_nether.description=Build, light and enter a Nether Portal
advancements.story.follow_ender_eye.title=Eye Spy
advancements.story.follow_ender_eye.description=Follow an Eye of Ender
advancements.story.form_obsidian.title=Ice Bucket Challenge
advancements.story.form_obsidian.description=Obtain a block of obsidian
advancements.story.iron_tools.title=Isn't It Iron Pick
advancements.story.iron_tools.description=Upgrade your pickaxe
advancements.story.lava_bucket.title=Hot Stuff
advancements.story.lava_bucket.description=Fill a bucket with lava
advancements.story.mine_diamond.title=Diamonds!
advancements.story.mine_diamond.description=Acquire diamonds
advancements.story.mine_stone.title=Stone Age
advancements.story.mine_stone.description=Mine stone with your new pickaxe
advancements.story.obtain_armor.title=Suit Up
advancements.story.obtain_armor.description=Protect yourself with a piece of iron armor
advancements.story.root.title=Minecraft
advancements.story.root.description=The heart and story of the game
advancements.story.shiny_gear.title=Cover Me with Diamonds
advancements.story.shiny_gear.description=Diamond armor saves lives
advancements.story.smelt_iron.title=Acquire Hardware
advancements.story.smelt_iron.description=Smelt an iron ingot
advancements.story.upgrade_tools.title=Getting an Upgrade
advancements.story.upgrade_tools.description=Construct a better pickaxe

r4ui.toast.tip.creative_toast_hidden=You may not unlock advancements and achievements while in creative mode.
r4ui.toast.tip.log_book=You have been given the §lAdvancement Book§r item, use it to see your advancements and achievements!
r4ui.toast.tip.log_book_survival_only_access=You can only open the advancements screen when you're not in creative mode.
r4ui.toast.tip.log_book_ui=Hover over an icon to view its description.
r4ui.toast.tip.setup=§lAdvancementPack§r add-on is now running at version 4.1

r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eAchievement Get!§r
r4ui.toast.header.02=§eAdvancement Made!§r
r4ui.toast.header.03=§dChallenge Complete!§r
r4ui.toast.header.04=§eGoal Reached!§r

r4ui.toast.body.000= 
r4ui.toast.body.001=Taking Inventory
r4ui.toast.body.002=Getting Wood
r4ui.toast.body.003=Benchmarking
r4ui.toast.body.004=Time to Mine!
r4ui.toast.body.005=Hot Topic
r4ui.toast.body.006=Acquire Hardware
r4ui.toast.body.007=Time to Farm!
r4ui.toast.body.008=Bake Bread
r4ui.toast.body.009=The Lie
r4ui.toast.body.010=Getting an Upgrade
r4ui.toast.body.011=Overpowered
r4ui.toast.body.012=Delicious Fish
r4ui.toast.body.013=On A Rail
r4ui.toast.body.014=Time to Strike!
r4ui.toast.body.015=Monster Hunter
r4ui.toast.body.016=Cow Tipper
r4ui.toast.body.017=Repopulation
r4ui.toast.body.018=When Pigs Fly
r4ui.toast.body.019=Sniper Duel
r4ui.toast.body.020=DIAMONDS!
r4ui.toast.body.021=Diamonds to you!
r4ui.toast.body.022=We Need to Go Deeper
r4ui.toast.body.023=Return to Sender
r4ui.toast.body.024=Hot Air Balloon
r4ui.toast.body.025=Into Fire
r4ui.toast.body.026=Local Brewery
r4ui.toast.body.027=The End?
r4ui.toast.body.028=The End.
r4ui.toast.body.029=The Beginning?
r4ui.toast.body.030=The Beginning.
r4ui.toast.body.031=Beaconator
r4ui.toast.body.032=Adventuring Time
r4ui.toast.body.033=Enchanter
r4ui.toast.body.034=Overkill
r4ui.toast.body.035=Librarian
r4ui.toast.body.036=Adventuring Time
r4ui.toast.body.037=Arbalistic
r4ui.toast.body.038=Sneak 100
r4ui.toast.body.039=Bullseye
r4ui.toast.body.040=Careful Restoration
r4ui.toast.body.041=Caves & Cliffs
r4ui.toast.body.042=Hero of the Village
r4ui.toast.body.043=Sticky Situation
r4ui.toast.body.044=Monster Hunter
r4ui.toast.body.045=Monsters Hunted
r4ui.toast.body.046=It Spreads
r4ui.toast.body.047=Surge Protector
r4ui.toast.body.048=Ol' Betsy
r4ui.toast.body.049=Sound of Music
r4ui.toast.body.050=The Power of Books
r4ui.toast.body.051=Adventure
r4ui.toast.body.052=Respecting the Remnants
r4ui.toast.body.053=Take Aim
r4ui.toast.body.054=Sweet Dreams
r4ui.toast.body.055=Sniper Duel
r4ui.toast.body.056=Is It a Plane?
r4ui.toast.body.057=Is It a Balloon?
r4ui.toast.body.058=Is It a Bird?
r4ui.toast.body.059=Hired Help
r4ui.toast.body.060=A Throwaway Joke
r4ui.toast.body.061=Postmortal
r4ui.toast.body.062=What a Deal!
r4ui.toast.body.063=Star Trader
r4ui.toast.body.064=Smithing with Style
r4ui.toast.body.065=Crafting a New Look
r4ui.toast.body.066=Two Birds, One Arrow
r4ui.toast.body.067=Very Very Frightening
r4ui.toast.body.068=Voluntary Exile
r4ui.toast.body.069=Light as a Rabbit
r4ui.toast.body.070=Who's the Pillager Now?
r4ui.toast.body.071=Birthday Song
r4ui.toast.body.072=You've Got a Friend in Me
r4ui.toast.body.073=The Cutest Predator
r4ui.toast.body.074=A Balanced Diet
r4ui.toast.body.075=Two by Two
r4ui.toast.body.076=The Parrots and the Bats
r4ui.toast.body.077=A Complete Catalogue
r4ui.toast.body.078=Little Sniffs
r4ui.toast.body.079=Fishy Business
r4ui.toast.body.080=With Our Powers Combined!
r4ui.toast.body.081=The Healing Power of Friendship!
r4ui.toast.body.082=When the Squad Hops into Town
r4ui.toast.body.083=Glow and Behold!
r4ui.toast.body.084=Serious Dedication
r4ui.toast.body.085=Smells Interesting
r4ui.toast.body.086=Planting the Past
r4ui.toast.body.087=A Seedy Place
r4ui.toast.body.088=Whatever Floats Your Goat!
r4ui.toast.body.089=Husbandry
r4ui.toast.body.090=Bee Our Guest
r4ui.toast.body.091=Total Beelocation
r4ui.toast.body.092=Tactical Fishing
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Best Friends Forever
r4ui.toast.body.095=Wax Off
r4ui.toast.body.096=Wax On
r4ui.toast.body.097=You Need a Mint
r4ui.toast.body.098=The Next Generation
r4ui.toast.body.099=Sky's The Limit
r4ui.toast.body.100=Remote Getaway
r4ui.toast.body.101=The City at the End of the Game
r4ui.toast.body.102=Free the End
r4ui.toast.body.103=Great View From Up Here
r4ui.toast.body.104=The End... Again...
r4ui.toast.body.105=The End
r4ui.toast.body.106=Local Brewery
r4ui.toast.body.107=A Furious Cocktail?
r4ui.toast.body.108=How Did We Get Here
r4ui.toast.body.109=Bring Home the Beacon
r4ui.toast.body.110=Beaconator
r4ui.toast.body.111=A Terrible Fortress
r4ui.toast.body.112=Spooky Scary Skeleton
r4ui.toast.body.113=Into Fire
r4ui.toast.body.114=Return to Sender
r4ui.toast.body.115=Nether
r4ui.toast.body.116=Withering Heights
r4ui.toast.body.117=Subspace Bubble
r4ui.toast.body.118=Uneasy Alliance
r4ui.toast.body.119=Hidden in the Depths
r4ui.toast.body.120=Cover Me in Debris
r4ui.toast.body.121=Country Lode, Take Me Home
r4ui.toast.body.122=Who is Cutting Onions
r4ui.toast.body.123=Not Quite "Nine" Lives
r4ui.toast.body.124=This Boat Has Legs
r4ui.toast.body.125=Feels Like Home
r4ui.toast.body.126=Hot Tourist Destinations
r4ui.toast.body.127=Those Were the Days
r4ui.toast.body.128=War Pigs
r4ui.toast.body.129=Oh Shiny
r4ui.toast.body.130=Zombie Doctor
r4ui.toast.body.131=Not Today, Thank You
r4ui.toast.body.132=Enchanter
r4ui.toast.body.133=The End?
r4ui.toast.body.134=We Need to Go Deeper
r4ui.toast.body.135=Eye Spy
r4ui.toast.body.136=Ice Bucket Challenge
r4ui.toast.body.137=Isn't It Iron Pick
r4ui.toast.body.138=Hot Stuff
r4ui.toast.body.139=Diamonds!
r4ui.toast.body.140=Stone Age
r4ui.toast.body.141=Suit Up
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Cover Me with Diamonds
r4ui.toast.body.144=Acquire Hardware
r4ui.toast.body.145=Getting an Upgrade
