gui.advancements=Edistykset
gui.achievements=Vanhat Java-saavutukset
gui.advancements.empty=Täällä ei näytä olevan mitään...
item.log_book.name=Edistyskirja
recipeToast.newUnlock.title=§5Uusi resepti avattu!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 on juuri ansainnut saavutuksen §a[%2]§r
chat.achievement.taken=%1 on menettänyt saavutuksen §c[%2]§r
chat.advancement.task=%1 on edistynyt §a[%2]§r
chat.advancement.challenge=%1 on suorittanut haasteen §d[%2]§r
chat.advancement.goal=%1 on saavuttanut tavoitteen §a[%2]§r
chat.advancement.revoke.success=Peruutettu edistys '%2' kohteesta %1
chat.advancement.revoke.fail=Edistystä '%2' ei voitu peruuttaa kohteesta %1, koska heillä ei ole sitä
chat.advancement.revoke.all.everything=Peruutettu kaikki edistykset käyttäjältä %s
chat.advancement.revoke.all.section=Peruutettu kaikki edistykset kohteessa '%2' %1
chat.achievement.take.success=Onnistuneesti saavutettu %2 %1
chat.achievement.take.fail=Saavutuksen '%2' ottaminen kohteesta %1 epäonnistui
chat.achievement.take.all=Kaikki saavutukset on otettu onnistuneesti käyttäjältä %s
achievements.openInventory.title=Varaston tekeminen
achievements.openInventory.description=Avaa varastosi
achievements.mineWood.title=Puun hankkiminen
achievements.mineWood.description=Hyökkää puuhun, kunnes puukappale ponnahtaa esiin
achievements.buildWorkBench.title=Benchmarking
achievements.buildWorkBench.description=Suunnittele työpöytä neljästä lankkulohkosta
achievements.buildPickaxe.title=Aika minun!
achievements.buildPickaxe.description=Käytä lankkuja ja tikkuja hakun tekemiseen
achievements.buildFurnace.title=Kuuma aihe
achievements.buildFurnace.description=Rakenna uuni kahdeksasta mukulakivipalkasta
achievements.acquireIron.title=Hanki laitteisto
achievements.acquireIron.description=Sula rautaharkon
achievements.buildHoe.title=Aika Farmille!
achievements.buildHoe.description=Käytä lankkuja ja tikkuja kuokan valmistamiseen
achievements.makeBread.title=Leipoa leipää
achievements.makeBread.description=Muuta vehnästä leipää
achievements.bakeCake.title=Valhe
achievements.bakeCake.description=Vehnää, sokeria, maitoa ja munia!
achievements.buildBetterPickaxe.title=Päivityksen hankkiminen
achievements.buildBetterPickaxe.description=Rakenna parempi hakku
achievements.overpowered.title=Ylivoimainen
achievements.overpowered.description=Syö Notch-omena
achievements.cookFish.title=Herkullinen kala
achievements.cookFish.description=Ota ja kypsennä kalaa!
achievements.onARail.title=On A Rail
achievements.onARail.description=Matkusta miinakärryillä vähintään 1 km päässä lähtöpaikasta
achievements.buildSword.title=Aika lakko!
achievements.buildSword.description=Käytä lankkuja ja tikkuja tehdäksesi miekan
achievements.killEnemy.title=Hirviönmetsästäjä
achievements.killEnemy.description=Hyökkää hirviöön ja tuhoa se
achievements.killCow.title=Lehmän kippiauto
achievements.killCow.description=Kerää hieman nahkaa
achievements.breedCow.title=Jälleenkansoitus
achievements.breedCow.description=Kasvata kaksi lehmää vehnällä
achievements.flyPig.title=Kun siat lentävät
achievements.flyPig.description=Lennä sika kalliolta
achievements.snipeSkeleton.title=Sniper Duel
achievements.snipeSkeleton.description=Tapa luuranko nuolella yli 50 metrin päästä
achievements.diamonds.title=Timantteja!
achievements.diamonds.description=Hanki timantteja rautatyökaluillasi
achievements.diamondsToYou.title=Timantteja sinulle!
achievements.diamondsToYou.description=Heitä timantteja toiselle pelaajalle
achievements.portal.title=Meidän on mentävä syvemmälle
achievements.portal.description=Rakenna portaali Netheriin
achievements.ghast.title=Palauta lähettäjälle
achievements.ghast.description=Tuhoa Ghast tulipallolla
achievements.ghastOverworld.title=Kuumailmapallo
achievements.ghastOverworld.description=Vie Ghast ylimaailmaan ja anna sen sitten kulkea vähintään 50 metriä siitä, mistä se tuli
achievements.blazeRod.title=Tuleen
achievements.blazeRod.description=Vapauta Blaze sen sauvasta
achievements.potion.title=Paikallinen panimo
achievements.potion.description=Keitä juoma
achievements.theEnd.title=Loppu?
achievements.theEnd.description=Paikanna loppu
achievements.theEnd2.title=Loppu.
achievements.theEnd2.description=Päihitä Ender Dragon
achievements.spawnWither.title=Alku?
achievements.spawnWither.description=Spawn the Wither
achievements.killWither.title=Alku.
achievements.killWither.description=Tapa Wither
achievements.fullBeacon.title=Majakka
achievements.fullBeacon.description=Luo täysi majakka
achievements.exploreAllBiomes.title=Seikkailun aika
achievements.exploreAllBiomes.description=Tutustu kaikkiin biomeihin
achievements.enchantments.title=Lumoaja
achievements.enchantments.description=Käytä kirjaa, obsidiaania ja timantteja lumouspöydän rakentamiseen
achievements.overkill.title=Ylilyönti
achievements.overkill.description=Tee yhdeksän sydäntä vahinkoa yhdellä osumalla
achievements.bookcase.title=Kirjastonhoitaja
achievements.bookcase.description=Rakenna kirjahyllyjä parantaaksesi lumouspöytääsi
advancements.adventure.adventuring_time.title=Seikkailun aika
advancements.adventure.adventuring_time.description=Tutustu jokaiseen biomiin
advancements.adventure.arbalistic.title=Arbalistinen
advancements.adventure.arbalistic.description=Tapa viisi ainutlaatuista väkijoukkoa yhdellä varsijousella
advancements.adventure.avoid_vibration.title=Sneak 100
advancements.adventure.avoid_vibration.description=Lippaa Sculk Sensorin tai Wardenin lähelle, jotta se ei havaitse sinua
advancements.adventure.bullseye.title=Napakymppi
advancements.adventure.bullseye.description=Lyö Target-lohkon napakymppi vähintään 30 metrin etäisyydeltä
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Huolellinen restaurointi
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Tee koristeltu ruukku 4 keramiikkapalasta
advancements.adventure.fall_from_world_height.title=Luolat ja kalliot
advancements.adventure.fall_from_world_height.description=Pudota vapaasti maailman huipulta (rakennusraja) maailman pohjalle ja selviydy
advancements.adventure.hero_of_the_village.title=Kylän sankari
advancements.adventure.hero_of_the_village.description=Puolusta kylää onnistuneesti ryöstöltä
advancements.adventure.honey_block_slide.title=Tahmea tilanne
advancements.adventure.honey_block_slide.description=Hyppää Honey Blockiin murtaaksesi putoamisesi
advancements.adventure.kill_a_mob.title=Hirviönmetsästäjä
advancements.adventure.kill_a_mob.description=Tapa kaikki vihamieliset hirviöt
advancements.adventure.kill_all_mobs.title=Hirviöt metsästettyinä
advancements.adventure.kill_all_mobs.description=Tapa yksi jokaisesta vihamielisestä hirviöstä
advancements.adventure.kill_mob_near_sculk_catalyst.title=Se leviää
advancements.adventure.kill_mob_near_sculk_catalyst.description=Tapa väkijoukko Sculk Catalystin lähellä
advancements.adventure.lightning_rod_with_villager_no_fire.title=Ylijännitesuoja
advancements.adventure.lightning_rod_with_villager_no_fire.description=Suojaa kyläläistä ei-toivotulta shokilta sytyttämättä tulipaloa
advancements.adventure.ol_betsy.title=Vanha Betsy
advancements.adventure.ol_betsy.description=Ammu varsijousella
advancements.adventure.play_jukebox_in_meadows.title=Musiikin ääni
advancements.adventure.play_jukebox_in_meadows.description=Herätä Meadows eloon Jukeboxin musiikin äänellä
advancements.adventure.read_power_of_chiseled_bookshelf.title=Kirjojen voima
advancements.adventure.read_power_of_chiseled_bookshelf.description=Lue taltatun kirjahyllyn virtasignaali vertailijan avulla
advancements.adventure.root.title=Seikkailu
advancements.adventure.root.description=Seikkailu, tutkimus ja taistelu
advancements.adventure.salvage_sherd.title=Jäännösten kunnioittaminen
advancements.adventure.salvage_sherd.description=Harjaa epäilyttävä lohko saadaksesi keramiikkapalan
advancements.adventure.shoot_arrow.title=Tähdätä
advancements.adventure.shoot_arrow.description=Ammu jotain nuolella
advancements.adventure.sleep_in_bed.title=Kauniita unia
advancements.adventure.sleep_in_bed.description=Nuku sängyssä muuttaaksesi uudelleensyntymiskohtaasi
advancements.adventure.sniper_duel.title=Sniper Duel
advancements.adventure.sniper_duel.description=Tapa luuranko vähintään 50 metrin päästä
advancements.adventure.spyglass_at_dragon.title=Onko se lentokone?
advancements.adventure.spyglass_at_dragon.description=Katso Ender-lohikäärmettä tarkkailulasin läpi
advancements.adventure.spyglass_at_ghast.title=Onko se ilmapallo?
advancements.adventure.spyglass_at_ghast.description=Katso haamua kaukoputken läpi
advancements.adventure.spyglass_at_parrot.title=Onko se lintu?
advancements.adventure.spyglass_at_parrot.description=Katso papukaijaa kaukoputken läpi
advancements.adventure.summon_iron_golem.title=Palkattu apu
advancements.adventure.summon_iron_golem.description=Kutsu Iron Golem auttamaan kylän puolustamisessa
advancements.adventure.throw_trident.title=Poistovitsi
advancements.adventure.throw_trident.description=Heitä Trident johonkin. Huomaa: Ainoan aseesi heittäminen pois ei ole hyvä idea.
advancements.adventure.totem_of_undying.title=Postmortal
advancements.adventure.totem_of_undying.description=Käytä Totem of Undyingia huijataksesi kuolemaa
advancements.adventure.trade.title=Mikä sopimus!
advancements.adventure.trade.description=Kauppa kyläläisen kanssa onnistui
advancements.adventure.trade_at_world_height.title=Star Trader
advancements.adventure.trade_at_world_height.description=Tee kauppaa kyläläisen kanssa rakennuksen korkeusrajoituksella
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Seppaaminen tyylillä
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Käytä näitä smithing-malleja ainakin kerran: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Uuden ilmeen luominen
advancements.adventure.trim_with_any_armor_pattern.description=Luo viimeistelty panssari Smithing-pöydässä
advancements.adventure.two_birds_one_arrow.title=Kaksi lintua, yksi nuoli
advancements.adventure.two_birds_one_arrow.description=Tapa kaksi haamua lävistävällä nuolella
advancements.adventure.very_very_frightening.title=Erittäin Pelottavaa
advancements.adventure.very_very_frightening.description=Iske kyläläiseen salamalla
advancements.adventure.voluntary_exile.title=Vapaaehtoinen maanpako
advancements.adventure.voluntary_exile.description=Tapa raidkapteeni. Ehkä kannattaa pysyä poissa kylistä toistaiseksi...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Kevyt kuin kani
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Kävele puuterilumella... uppoamatta siihen
advancements.adventure.whos_the_pillager_now.title=Kuka on ryöstäjä nyt?
advancements.adventure.whos_the_pillager_now.description=Anna ryöstäjälle maistaa omaa lääkettään
advancements.husbandry.allay_deliver_cake_to_note_block.title=Syntymäpäivä laulu
advancements.husbandry.allay_deliver_cake_to_note_block.description=Anna Allay pudottaa kakku muistiinpanoon
advancements.husbandry.allay_deliver_item_to_player.title=Sinulla on ystävä minussa
advancements.husbandry.allay_deliver_item_to_player.description=Anna Allayn toimittaa tuotteet sinulle
advancements.husbandry.axolotl_in_a_bucket.title=Suloisin saalistaja
advancements.husbandry.axolotl_in_a_bucket.description=Pyydä Axolotl ämpäriin
advancements.husbandry.balanced_diet.title=Tasapainoinen ruokavalio
advancements.husbandry.balanced_diet.description=Syö kaikkea, mikä on syötävää, vaikka se ei olisikaan sinulle hyväksi
advancements.husbandry.bred_all_animals.title=Kaksi kerrallaan
advancements.husbandry.bred_all_animals.description=Kasvata kaikki eläimet!
advancements.husbandry.breed_an_animal.title=Papukaijat ja lepakot
advancements.husbandry.breed_an_animal.description=Kasvata kaksi eläintä yhdessä
advancements.husbandry.complete_catalogue.title=Täydellinen katalogi
advancements.husbandry.complete_catalogue.description=Kesytä kaikki Cat-versiot!
advancements.husbandry.feed_snifflet.title=Pienet Haisut
advancements.husbandry.feed_snifflet.description=Syötä Snifflet
advancements.husbandry.fishy_business.title=Hämärää bisnestä
advancements.husbandry.fishy_business.description=Napata kala
advancements.husbandry.froglights.title=Voimamme yhdistettynä!
advancements.husbandry.froglights.description=Varastossasi on kaikki sammakkovalot
advancements.husbandry.kill_axolotl_target.title=Ystävyyden parantava voima!
advancements.husbandry.kill_axolotl_target.description=Yhdistä Axolotlin kanssa ja voita taistelu
advancements.husbandry.leash_all_frog_variants.title=Kun joukkue hyppää kaupunkiin
advancements.husbandry.leash_all_frog_variants.description=Hanki jokainen Frog-versio lyijyssä
advancements.husbandry.make_a_sign_glow.title=Hehku ja katso!
advancements.husbandry.make_a_sign_glow.description=Tee kyltin teksti hehkumaan
advancements.husbandry.obtain_netherite_hoe.title=Vakava omistautuminen
advancements.husbandry.obtain_netherite_hoe.description=Käytä Netherite Harkkoja päivittääksesi Hoe ja arvioi sitten elämäsi valinnat uudelleen
advancements.husbandry.obtain_sniffer_egg.title=Tuoksuu Mielenkiintoiselta
advancements.husbandry.obtain_sniffer_egg.description=Hanki Sniffer Egg
advancements.husbandry.plant_any_sniffer_seed.title=Menneisyyden istuttaminen
advancements.husbandry.plant_any_sniffer_seed.description=Istuta mikä tahansa Snifferin siemen
advancements.husbandry.plant_seed.title=Raikas paikka
advancements.husbandry.plant_seed.description=Istuta siemen ja katso sen kasvua
advancements.husbandry.ride_a_boat_with_a_goat.title=Mikä tahansa kelluu vuohisi!
advancements.husbandry.ride_a_boat_with_a_goat.description=Hyppää veneeseen ja kellu vuohen kanssa
advancements.husbandry.root.title=Kotitalous
advancements.husbandry.root.description=Maailma on täynnä ystäviä ja ruokaa
advancements.husbandry.safely_harvest_honey.title=Bee Vieraamme
advancements.husbandry.safely_harvest_honey.description=Käytä nuotiota kerätäksesi hunajaa mehiläispesästä pullon avulla pahentamatta mehiläisiä
advancements.husbandry.silk_touch_nest.title=Total Beellocation
advancements.husbandry.silk_touch_nest.description=Siirrä mehiläispesää, jossa on 3 mehiläistä, käyttämällä Silk Touchia
advancements.husbandry.tactical_fishing.title=Taktinen kalastus
advancements.husbandry.tactical_fishing.description=Ota kala kiinni... ilman onkivapaa!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Pyydä nuijapää ämpäriin
advancements.husbandry.tame_an_animal.title=Parhaita kavereita ikuisesti
advancements.husbandry.tame_an_animal.description=Kesytä eläin
advancements.husbandry.wax_off.title=Vaha pois
advancements.husbandry.wax_off.description=Kaavi vaha pois kuparilohkosta!
advancements.husbandry.wax_on.title=Vaha päällä
advancements.husbandry.wax_on.description=Levitä Honeycomb kuparilohkoon!
advancements.end.dragon_breath.title=Tarvitset mintun
advancements.end.dragon_breath.description=Hanki lohikäärmeen hengitys lasipullossa
advancements.end.dragon_egg.title=Seuraava sukupolvi
advancements.end.dragon_egg.description=Pidä lohikäärmeen munaa
advancements.end.elytra.title=Taivas on rajana
advancements.end.elytra.description=Etsi pari elytra-siipiä
advancements.end.enter_end_gateway.title=Etäpako
advancements.end.enter_end_gateway.description=Pakene saarelta
advancements.end.find_end_city.title=Kaupunki pelin lopussa
advancements.end.find_end_city.description=Mene sisään, mitä voisi tapahtua?
advancements.end.kill_dragon.title=Vapauta loppu
advancements.end.kill_dragon.description=Onnea
advancements.end.levitate.title=Upea näkymä täältä ylhäältä
advancements.end.levitate.description=Levita 50 korttelin päässä Shulkerin hyökkäyksistä
advancements.end.respawn_dragon.title=Loppu... Taas...
advancements.end.respawn_dragon.description=Respawn Ender Dragon
advancements.end.root.title=Loppu
advancements.end.root.description=Tai alku?
advancements.nether.brew_potion.title=Paikallinen panimo
advancements.nether.brew_potion.description=Käytä mitä tahansa juomapulloa
advancements.nether.all_potions.title=Furious Cocktail
advancements.nether.all_potions.description=Käytä kaikkia juomavaikutuksia samanaikaisesti
advancements.nether.all_effects.title=Kuinka me päädyimme tänne?
advancements.nether.all_effects.description=Käytä kaikkia vaikutuksia samanaikaisesti
advancements.nether.create_beacon.title=Tuo majakka kotiin
advancements.nether.create_beacon.description=Rakenna ja aseta majakka
advancements.nether.create_full_beacon.title=Majakka
advancements.nether.create_full_beacon.description=Tuo majakka täyteen tehoon
advancements.nether.find_fortress.title=Kauhea linnoitus
advancements.nether.find_fortress.description=Murtaudu Alankomaiden linnoitukseen
advancements.nether.get_wither_skull.title=Pelottava Scary Skeleton
advancements.nether.get_wither_skull.description=Hanki Wither Skeletonin kallo
advancements.nether.obtain_blaze_rod.title=Tuleen
advancements.nether.obtain_blaze_rod.description=Vapauta Blaze sen sauvasta
advancements.nether.return_to_sender.title=Palauta lähettäjälle
advancements.nether.return_to_sender.description=Tuhoa Ghast tulipallolla
advancements.nether.root.title=Ei kumpikaan
advancements.nether.root.description=Ota kesävaatteet mukaan
advancements.nether.summon_wither.title=Kuihtuva Heights
advancements.nether.summon_wither.description=Kutsu kuoppa
advancements.nether.fast_travel.title=Subspace Bubble
advancements.nether.fast_travel.description=Käytä Netheriä matkustaaksesi 7 km (7000 korttelin) Overworldissa
advancements.nether.uneasy_alliance.title=Levoton allianssi
advancements.nether.uneasy_alliance.description=Pelasta haamu Alankomaista, tuo se turvallisesti kotiin Overworldille... ja sitten tappaa se
advancements.nether.obtain_ancient_debris.title=Piilossa syvyyksissä
advancements.nether.obtain_ancient_debris.description=Hanki muinaisia ​​roskia
advancements.nether.netherite_armor.title=Peitä minut roskiin
advancements.nether.netherite_armor.description=Hanki täydellinen puku Netherite-panssaria
advancements.nether.use_lodestone.title=Country Lode, vie minut kotiin
advancements.nether.use_lodestone.description=Käytä kompassia Lodestonessa
advancements.nether.obtain_crying_obsidian.title=Kuka leikkaa sipulia?
advancements.nether.obtain_crying_obsidian.description=Hanki Crying Obsidian
advancements.nether.charge_respawn_anchor.title=Ei aivan "yhdeksän" elämää
advancements.nether.charge_respawn_anchor.description=Lataa Respawn-ankkuri maksimissaan
advancements.nether.ride_strider.title=Tässä veneessä on jalat
advancements.nether.ride_strider.description=Aja Striderillä, jossa on vääntynyt sieni kepissä
advancements.nether.ride_strider_in_overworld_lava.title=Tuntuu kodilta
advancements.nether.ride_strider_in_overworld_lava.description=Ota Strider ajelulle laavajärvellä Overworldissa
advancements.nether.explore_nether.title=Kuumat turistikohteet
advancements.nether.explore_nether.description=Tutustu kaikkiin Alankomaiden biomeihin
advancements.nether.find_bastion.title=Ne olivat aikoja
advancements.nether.find_bastion.description=Anna linnake jäännös
advancements.nether.loot_bastion.title=Sota Siat
advancements.nether.loot_bastion.description=Ryöstele arkku bastionin jäännöksestä
advancements.nether.distract_piglin.title=Voi Shiny
advancements.nether.distract_piglin.description=Vaihtokauppa Piglinsin kanssa käyttämällä kultaharkkoja
advancements.story.cure_zombie_villager.title=Zombie-lääkäri
advancements.story.cure_zombie_villager.description=Heikentää ja sitten parantaa zombikyläläistä
advancements.story.deflect_arrow.title=Ei tänään, kiitos
advancements.story.deflect_arrow.description=Taivuta ammus kilvellä
advancements.story.enchant_item.title=Lumoaja
advancements.story.enchant_item.description=Lumoa esine lumoavassa pöydässä
advancements.story.enter_the_end.title=Loppu?
advancements.story.enter_the_end.description=Siirry lopetusportaaliin
advancements.story.enter_the_nether.title=Meidän on mentävä syvemmälle
advancements.story.enter_the_nether.description=Rakenna, valaise ja mene Nether-portaaliin
advancements.story.follow_ender_eye.title=Eye Spy
advancements.story.follow_ender_eye.description=Seuraa Eye of Enderia
advancements.story.form_obsidian.title=Ice Bucket-haaste
advancements.story.form_obsidian.description=Hanki obsidiaanilohko
advancements.story.iron_tools.title=Eikö se ole Iron Pick
advancements.story.iron_tools.description=Päivitä hakkusi
advancements.story.lava_bucket.title=Kuumaa kamaa
advancements.story.lava_bucket.description=Täytä ämpäri laavalla
advancements.story.mine_diamond.title=Timantit!
advancements.story.mine_diamond.description=Hanki timantteja
advancements.story.mine_stone.title=Kivikausi
advancements.story.mine_stone.description=Minun kivi uuden hakkusi kanssa
advancements.story.obtain_armor.title=Pukea
advancements.story.obtain_armor.description=Suojaa itsesi rautahaarniskalla
advancements.story.root.title=Minecraft
advancements.story.root.description=Pelin sydän ja tarina
advancements.story.shiny_gear.title=Peitä minut timanteilla
advancements.story.shiny_gear.description=Timanttipanssari pelastaa ihmishenkiä
advancements.story.smelt_iron.title=Hanki laitteisto
advancements.story.smelt_iron.description=Sula rautaharkon
advancements.story.upgrade_tools.title=Päivityksen hankkiminen
advancements.story.upgrade_tools.description=Rakenna parempi hakku
r4ui.toast.tip.creative_toast_hidden=Et voi avata edistysaskeleita ja saavutuksia luovassa tilassa.
r4ui.toast.tip.log_book=Sinulle on annettu §lAdvancement Book§r -kohde, käytä sitä nähdäksesi edistymisesi ja saavutuksesi!
r4ui.toast.tip.log_book_survival_only_access=Voit avata lisäosien näytön vain, kun et ole luovassa tilassa.
r4ui.toast.tip.log_book_ui=Vie hiiri kuvakkeen päälle nähdäksesi sen kuvauksen.
r4ui.toast.tip.setup=§lAdvancementPack§r-lisäosa on nyt käynnissä versiossa 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eSaavutus Hanki!§r
r4ui.toast.header.02=§eAdvancement Made!§r
r4ui.toast.header.03=§dHaaste suoritettu!§r
r4ui.toast.header.04=§eTavoite saavutettu!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Varaston tekeminen
r4ui.toast.body.002=Puun hankkiminen
r4ui.toast.body.003=Benchmarking
r4ui.toast.body.004=Aika minun!
r4ui.toast.body.005=Kuuma aihe
r4ui.toast.body.006=Hanki laitteisto
r4ui.toast.body.007=Aika Farmille!
r4ui.toast.body.008=Leipoa leipää
r4ui.toast.body.009=Valhe
r4ui.toast.body.010=Päivityksen hankkiminen
r4ui.toast.body.011=Ylivoimainen
r4ui.toast.body.012=Herkullinen kala
r4ui.toast.body.013=On A Rail
r4ui.toast.body.014=Aika lakko!
r4ui.toast.body.015=Hirviönmetsästäjä
r4ui.toast.body.016=Lehmän kippiauto
r4ui.toast.body.017=Jälleenkansoitus
r4ui.toast.body.018=Kun siat lentävät
r4ui.toast.body.019=Sniper Duel
r4ui.toast.body.020=Timantteja!
r4ui.toast.body.021=Timantteja sinulle!
r4ui.toast.body.022=Meidän on mentävä syvemmälle
r4ui.toast.body.023=Palauta lähettäjälle
r4ui.toast.body.024=Kuumailmapallo
r4ui.toast.body.025=Tuleen
r4ui.toast.body.026=Paikallinen panimo
r4ui.toast.body.027=Loppu?
r4ui.toast.body.028=Loppu.
r4ui.toast.body.029=Alku?
r4ui.toast.body.030=Alku.
r4ui.toast.body.031=Majakka
r4ui.toast.body.032=Seikkailun aika
r4ui.toast.body.033=Lumoaja
r4ui.toast.body.034=Ylilyönti
r4ui.toast.body.035=Kirjastonhoitaja
r4ui.toast.body.036=Seikkailun aika
r4ui.toast.body.037=Arbalistinen
r4ui.toast.body.038=Sneak 100
r4ui.toast.body.039=Napakymppi
r4ui.toast.body.040=Huolellinen restaurointi
r4ui.toast.body.041=Luolat ja kalliot
r4ui.toast.body.042=Kylän sankari
r4ui.toast.body.043=Tahmea tilanne
r4ui.toast.body.044=Hirviönmetsästäjä
r4ui.toast.body.045=Hirviöt metsästettyinä
r4ui.toast.body.046=Se leviää
r4ui.toast.body.047=Ylijännitesuoja
r4ui.toast.body.048=Vanha Betsy
r4ui.toast.body.049=Musiikin ääni
r4ui.toast.body.050=Kirjojen voima
r4ui.toast.body.051=Seikkailu
r4ui.toast.body.052=Jäännösten kunnioittaminen
r4ui.toast.body.053=Tähdätä
r4ui.toast.body.054=Kauniita unia
r4ui.toast.body.055=Sniper Duel
r4ui.toast.body.056=Onko se lentokone?
r4ui.toast.body.057=Onko se ilmapallo?
r4ui.toast.body.058=Onko se lintu?
r4ui.toast.body.059=Palkattu apu
r4ui.toast.body.060=Poistovitsi
r4ui.toast.body.061=Postmortal
r4ui.toast.body.062=Mikä sopimus!
r4ui.toast.body.063=Star Trader
r4ui.toast.body.064=Seppaaminen tyylillä
r4ui.toast.body.065=Uuden ilmeen luominen
r4ui.toast.body.066=Kaksi lintua, yksi nuoli
r4ui.toast.body.067=Erittäin Pelottavaa
r4ui.toast.body.068=Vapaaehtoinen maanpako
r4ui.toast.body.069=Kevyt kuin kani
r4ui.toast.body.070=Kuka on ryöstäjä nyt?
r4ui.toast.body.071=Syntymäpäivä laulu
r4ui.toast.body.072=Sinulla on ystävä minussa
r4ui.toast.body.073=Suloisin saalistaja
r4ui.toast.body.074=Tasapainoinen ruokavalio
r4ui.toast.body.075=Kaksi kerrallaan
r4ui.toast.body.076=Papukaijat ja lepakot
r4ui.toast.body.077=Täydellinen katalogi
r4ui.toast.body.078=Pienet Haisut
r4ui.toast.body.079=Hämärää bisnestä
r4ui.toast.body.080=Voimamme yhdistettynä!
r4ui.toast.body.081=Ystävyyden parantava voima!
r4ui.toast.body.082=Kun joukkue hyppää kaupunkiin
r4ui.toast.body.083=Hehku ja katso!
r4ui.toast.body.084=Vakava omistautuminen
r4ui.toast.body.085=Tuoksuu Mielenkiintoiselta
r4ui.toast.body.086=Menneisyyden istuttaminen
r4ui.toast.body.087=Raikas paikka
r4ui.toast.body.088=Mikä tahansa kelluu vuohisi!
r4ui.toast.body.089=Kotitalous
r4ui.toast.body.090=Bee Vieraamme
r4ui.toast.body.091=Total Beellocation
r4ui.toast.body.092=Taktinen kalastus
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Parhaita kavereita ikuisesti
r4ui.toast.body.095=Vaha pois
r4ui.toast.body.096=Vaha päällä
r4ui.toast.body.097=Tarvitset mintun
r4ui.toast.body.098=Seuraava sukupolvi
r4ui.toast.body.099=Taivas on rajana
r4ui.toast.body.100=Etäpako
r4ui.toast.body.101=Kaupunki pelin lopussa
r4ui.toast.body.102=Vapauta loppu
r4ui.toast.body.103=Upea näkymä täältä ylhäältä
r4ui.toast.body.104=Loppu... Taas...
r4ui.toast.body.105=Loppu
r4ui.toast.body.106=Paikallinen panimo
r4ui.toast.body.107=Furious Cocktail?
r4ui.toast.body.108=Kuinka me päädyimme tänne
r4ui.toast.body.109=Tuo majakka kotiin
r4ui.toast.body.110=Majakka
r4ui.toast.body.111=Kauhea linnoitus
r4ui.toast.body.112=Pelottava Scary Skeleton
r4ui.toast.body.113=Tuleen
r4ui.toast.body.114=Palauta lähettäjälle
r4ui.toast.body.115=Ei kumpikaan
r4ui.toast.body.116=Kuihtuva Heights
r4ui.toast.body.117=Subspace Bubble
r4ui.toast.body.118=Levoton allianssi
r4ui.toast.body.119=Piilossa syvyyksissä
r4ui.toast.body.120=Peitä minut roskiin
r4ui.toast.body.121=Country Lode, vie minut kotiin
r4ui.toast.body.122=Kuka leikkaa sipulia
r4ui.toast.body.123=Ei aivan "yhdeksän" elämää
r4ui.toast.body.124=Tässä veneessä on jalat
r4ui.toast.body.125=Tuntuu kodilta
r4ui.toast.body.126=Kuumat turistikohteet
r4ui.toast.body.127=Ne olivat aikoja
r4ui.toast.body.128=Sota Siat
r4ui.toast.body.129=Voi Shiny
r4ui.toast.body.130=Zombie-lääkäri
r4ui.toast.body.131=Ei tänään, kiitos
r4ui.toast.body.132=Lumoaja
r4ui.toast.body.133=Loppu?
r4ui.toast.body.134=Meidän on mentävä syvemmälle
r4ui.toast.body.135=Eye Spy
r4ui.toast.body.136=Ice Bucket-haaste
r4ui.toast.body.137=Eikö se ole Iron Pick
r4ui.toast.body.138=Kuumaa kamaa
r4ui.toast.body.139=Timantit!
r4ui.toast.body.140=Kivikausi
r4ui.toast.body.141=Pukea
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Peitä minut timanteilla
r4ui.toast.body.144=Hanki laitteisto
r4ui.toast.body.145=Päivityksen hankkiminen
