gui.advancements=Avancées
gui.achievements=Réalisations Java héritées
gui.advancements.empty=Il ne semble y avoir rien ici...
item.log_book.name=Livre d'avancement
recipeToast.newUnlock.title=§5Nouvelle recette débloquée !§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 vient d'obtenir le haut fait §a[%2]§r
chat.achievement.taken=%1 a perdu le succès §c[%2]§r
chat.advancement.task=%1 a progressé §a[%2]§r
chat.advancement.challenge=%1 a terminé le défi §d[%2]§r
chat.advancement.goal=%1 a atteint l'objectif §a[%2]§r
chat.advancement.revoke.success=A révoqué l'avancement '%2' de %1
chat.advancement.revoke.fail=Impossible de révoquer l'avancement '%2' de %1 car ils ne l'ont pas
chat.advancement.revoke.all.everything=Révoqué toutes les avancées de %s
chat.advancement.revoke.all.section=Révoqué toutes les avancées sur '%2' à partir de %1
chat.achievement.take.success=Vous avez réussi à obtenir le succès '%2' de %1
chat.achievement.take.fail=Échec de la récupération du succès '%2' de %1
chat.achievement.take.all=Vous avez réussi tous les succès de %s
achievements.openInventory.title=Faire l'inventaire
achievements.openInventory.description=Ouvrez votre inventaire
achievements.mineWood.title=Obtenir du bois
achievements.mineWood.description=Attaquez un arbre jusqu'à ce qu'un bloc de bois en sorte
achievements.buildWorkBench.title=Analyse comparative
achievements.buildWorkBench.description=Fabriquez un établi avec quatre blocs de planches
achievements.buildPickaxe.title=Il est temps de miner !
achievements.buildPickaxe.description=Utilisez des planches et des bâtons pour fabriquer une pioche
achievements.buildFurnace.title=Sujet brûlant
achievements.buildFurnace.description=Construisez un four avec huit blocs de pavés
achievements.acquireIron.title=Acquérir du matériel
achievements.acquireIron.description=J'ai senti un lingot de fer
achievements.buildHoe.title=Il est temps de cultiver !
achievements.buildHoe.description=Utilisez des planches et des bâtons pour fabriquer une houe
achievements.makeBread.title=Faire du pain
achievements.makeBread.description=Transformez le blé en pain
achievements.bakeCake.title=Le mensonge
achievements.bakeCake.description=Du blé, du sucre, du lait et des œufs !
achievements.buildBetterPickaxe.title=Obtenir une mise à niveau
achievements.buildBetterPickaxe.description=Construire une meilleure pioche
achievements.overpowered.title=Surpuissant
achievements.overpowered.description=Mangez une pomme Notch
achievements.cookFish.title=Poisson délicieux
achievements.cookFish.description=Attrapez et cuisinez du poisson !
achievements.onARail.title=Sur un rail
achievements.onARail.description=Voyagez en minecart à au moins 1 km de votre point de départ
achievements.buildSword.title=Il est temps de frapper !
achievements.buildSword.description=Utilisez des planches et des bâtons pour fabriquer une épée
achievements.killEnemy.title=Chasseur de monstre
achievements.killEnemy.description=Attaquez et détruisez un monstre
achievements.killCow.title=Benne à vache
achievements.killCow.description=Récoltez du cuir
achievements.breedCow.title=Repeuplement
achievements.breedCow.description=Élevez deux vaches avec du blé
achievements.flyPig.title=Quand les poules auront des dents
achievements.flyPig.description=Faire voler un cochon d'une falaise
achievements.snipeSkeleton.title=Duel de tireurs d'élite
achievements.snipeSkeleton.description=Tuez un squelette avec une flèche à plus de 50 mètres
achievements.diamonds.title=DES DIAMANTS !
achievements.diamonds.description=Acquérir des diamants avec vos outils en fer
achievements.diamondsToYou.title=Des diamants à vous !
achievements.diamondsToYou.description=Lancez des diamants sur un autre joueur
achievements.portal.title=Nous devons aller plus loin
achievements.portal.description=Construisez un portail vers le Nether
achievements.ghast.title=Retourner à l'expéditeur
achievements.ghast.description=Détruisez un Ghast avec une boule de feu
achievements.ghastOverworld.title=Montgolfière
achievements.ghastOverworld.description=Emmenez le Ghast dans l'Overworld, puis laissez-le voyager sur au moins 50 mètres d'où il vient.
achievements.blazeRod.title=Dans le feu
achievements.blazeRod.description=Soulager un Blaze de sa tige
achievements.potion.title=Brasserie locale
achievements.potion.description=Préparez une potion
achievements.theEnd.title=La fin?
achievements.theEnd.description=Localisez la fin
achievements.theEnd2.title=La fin.
achievements.theEnd2.description=Vaincre le dragon Ender
achievements.spawnWither.title=Le début?
achievements.spawnWither.description=Générer le Wither
achievements.killWither.title=Le début.
achievements.killWither.description=Tuez le Wither
achievements.fullBeacon.title=Balise
achievements.fullBeacon.description=Créer une balise complète
achievements.exploreAllBiomes.title=Temps d'aventure
achievements.exploreAllBiomes.description=Découvrez tous les biomes
achievements.enchantments.title=Enchanteur
achievements.enchantments.description=Utilisez un livre, de l'obsidienne et des diamants pour construire une table d'enchantement
achievements.overkill.title=Exagération
achievements.overkill.description=Infliger neuf cœurs de dégâts en un seul coup
achievements.bookcase.title=Bibliothécaire
achievements.bookcase.description=Construisez des étagères pour améliorer votre table d'enchantement
advancements.adventure.adventuring_time.title=Temps d'aventure
advancements.adventure.adventuring_time.description=Découvrez chaque biome
advancements.adventure.arbalistic.title=Arbalistique
advancements.adventure.arbalistic.description=Tuez cinq monstres uniques d'un seul coup d'arbalète
advancements.adventure.avoid_vibration.title=Faufiler 100
advancements.adventure.avoid_vibration.description=Faufilez-vous près d'un capteur Sculk ou d'un gardien pour l'empêcher de vous détecter.
advancements.adventure.bullseye.title=Bulle
advancements.adventure.bullseye.description=Frappez la cible d'un bloc cible à au moins 30 mètres de distance.
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Restauration soignée
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Fabriquez un pot décoré avec 4 tessons de poterie
advancements.adventure.fall_from_world_height.title=Grottes et falaises
advancements.adventure.fall_from_world_height.description=Chute libre du sommet du monde (limite de construction) jusqu'au bas du monde et survie
advancements.adventure.hero_of_the_village.title=Héros du village
advancements.adventure.hero_of_the_village.description=Défendre avec succès un village contre un raid
advancements.adventure.honey_block_slide.title=Situation délicate
advancements.adventure.honey_block_slide.description=Sautez dans un Honey Block pour amortir votre chute
advancements.adventure.kill_a_mob.title=Chasseur de monstre
advancements.adventure.kill_a_mob.description=Tuez n'importe quel monstre hostile
advancements.adventure.kill_all_mobs.title=Monstres chassés
advancements.adventure.kill_all_mobs.description=Tuez un de chaque monstre hostile
advancements.adventure.kill_mob_near_sculk_catalyst.title=Il se propage
advancements.adventure.kill_mob_near_sculk_catalyst.description=Tuez une foule près d'un catalyseur Sculk
advancements.adventure.lightning_rod_with_villager_no_fire.title=Protecteur de surtension
advancements.adventure.lightning_rod_with_villager_no_fire.description=Protéger un villageois d'un choc indésirable sans allumer un incendie
advancements.adventure.ol_betsy.title=Vieille Betsy
advancements.adventure.ol_betsy.description=Tirez avec une arbalète
advancements.adventure.play_jukebox_in_meadows.title=Son de la musique
advancements.adventure.play_jukebox_in_meadows.description=Donnez vie aux prés avec le son de la musique d'un jukebox
advancements.adventure.read_power_of_chiseled_bookshelf.title=Le pouvoir des livres
advancements.adventure.read_power_of_chiseled_bookshelf.description=Lire le signal de puissance d'une bibliothèque ciselée à l'aide d'un comparateur
advancements.adventure.root.title=Aventure
advancements.adventure.root.description=Aventure, exploration et combat
advancements.adventure.salvage_sherd.title=Respecter les restes
advancements.adventure.salvage_sherd.description=Brossez un bloc suspect pour obtenir un tesson de poterie
advancements.adventure.shoot_arrow.title=Avoir comme but
advancements.adventure.shoot_arrow.description=Tirez sur quelque chose avec une flèche
advancements.adventure.sleep_in_bed.title=Fais de beaux rêves
advancements.adventure.sleep_in_bed.description=Dormez dans un lit pour changer votre point de réapparition
advancements.adventure.sniper_duel.title=Duel de tireurs d'élite
advancements.adventure.sniper_duel.description=Tuez un squelette à au moins 50 mètres
advancements.adventure.spyglass_at_dragon.title=Est-ce un avion ?
advancements.adventure.spyglass_at_dragon.description=Regardez l'Ender Dragon à travers une longue-vue
advancements.adventure.spyglass_at_ghast.title=Est-ce un ballon ?
advancements.adventure.spyglass_at_ghast.description=Regardez un Ghast à travers une longue-vue
advancements.adventure.spyglass_at_parrot.title=Est-ce un oiseau?
advancements.adventure.spyglass_at_parrot.description=Regarder un perroquet à travers une longue-vue
advancements.adventure.summon_iron_golem.title=Engagé de l'aide
advancements.adventure.summon_iron_golem.description=Invoquez un Golem de Fer pour aider à défendre un village
advancements.adventure.throw_trident.title=Une blague jetable
advancements.adventure.throw_trident.description=Lancez un Trident sur quelque chose. Remarque : jeter votre seule arme n’est pas une bonne idée.
advancements.adventure.totem_of_undying.title=Postmortel
advancements.adventure.totem_of_undying.description=Utilisez un Totem d'Immortel pour tromper la mort
advancements.adventure.trade.title=Quelle affaire!
advancements.adventure.trade.description=Réussir à échanger avec un villageois
advancements.adventure.trade_at_world_height.title=Marchand vedette
advancements.adventure.trade_at_world_height.description=Échangez avec un villageois à la limite de hauteur de construction
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Forger avec style
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Appliquez ces modèles de forge au moins une fois : Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder.
advancements.adventure.trim_with_any_armor_pattern.title=Créer un nouveau look
advancements.adventure.trim_with_any_armor_pattern.description=Fabriquez une armure garnie à une table de forge
advancements.adventure.two_birds_one_arrow.title=Deux oiseaux, une flèche
advancements.adventure.two_birds_one_arrow.description=Tuez deux fantômes avec une flèche perçante
advancements.adventure.very_very_frightening.title=Très très effrayant
advancements.adventure.very_very_frightening.description=Frappez un villageois avec la foudre
advancements.adventure.voluntary_exile.title=Exil volontaire
advancements.adventure.voluntary_exile.description=Tuez un capitaine de raid. Pensez peut-être à rester à l'écart des villages pour le moment...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Léger comme un lapin
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Marcher sur la poudreuse... sans s'y enfoncer
advancements.adventure.whos_the_pillager_now.title=Qui est le pilleur maintenant ?
advancements.adventure.whos_the_pillager_now.description=Donnez à un pilleur un avant-goût de sa propre médecine
advancements.husbandry.allay_deliver_cake_to_note_block.title=Chanson d'anniversaire
advancements.husbandry.allay_deliver_cake_to_note_block.description=Demandez à An Allay de déposer un gâteau sur un bloc de notes
advancements.husbandry.allay_deliver_item_to_player.title=Je suis ton ami
advancements.husbandry.allay_deliver_item_to_player.description=Demandez à un Allay de vous livrer des articles
advancements.husbandry.axolotl_in_a_bucket.title=Le prédateur le plus mignon
advancements.husbandry.axolotl_in_a_bucket.description=Attrapez un Axolotl dans un seau
advancements.husbandry.balanced_diet.title=Une alimentation équilibrée
advancements.husbandry.balanced_diet.description=Mangez tout ce qui est comestible, même si ce n'est pas bon pour vous
advancements.husbandry.bred_all_animals.title=Deux par deux
advancements.husbandry.bred_all_animals.description=Élevez tous les animaux !
advancements.husbandry.breed_an_animal.title=Les perroquets et les chauves-souris
advancements.husbandry.breed_an_animal.description=Élevez deux animaux ensemble
advancements.husbandry.complete_catalogue.title=Un catalogue complet
advancements.husbandry.complete_catalogue.description=Apprivoisez toutes les variantes de chat !
advancements.husbandry.feed_snifflet.title=Petits reniflements
advancements.husbandry.feed_snifflet.description=Nourrir un reniflement
advancements.husbandry.fishy_business.title=Entreprise de poisson
advancements.husbandry.fishy_business.description=Attraper un poisson
advancements.husbandry.froglights.title=Avec nos pouvoirs combinés !
advancements.husbandry.froglights.description=Ayez toutes les Froglights dans votre inventaire
advancements.husbandry.kill_axolotl_target.title=Le pouvoir de guérison de l'amitié !
advancements.husbandry.kill_axolotl_target.description=Faites équipe avec un Axolotl et gagnez un combat
advancements.husbandry.leash_all_frog_variants.title=Quand l'équipe arrive en ville
advancements.husbandry.leash_all_frog_variants.description=Obtenez chaque variante de Frog sur un Lead
advancements.husbandry.make_a_sign_glow.title=Brillez et voyez !
advancements.husbandry.make_a_sign_glow.description=Faire briller le texte d'un panneau
advancements.husbandry.obtain_netherite_hoe.title=Dévouement sérieux
advancements.husbandry.obtain_netherite_hoe.description=Utilisez un lingot de Netherite pour améliorer une houe, puis réévaluez vos choix de vie
advancements.husbandry.obtain_sniffer_egg.title=Ça sent intéressant
advancements.husbandry.obtain_sniffer_egg.description=Obtenez un œuf renifleur
advancements.husbandry.plant_any_sniffer_seed.title=Planter le passé
advancements.husbandry.plant_any_sniffer_seed.description=Plantez n’importe quelle graine de Sniffer
advancements.husbandry.plant_seed.title=Un endroit miteux
advancements.husbandry.plant_seed.description=Plantez une graine et regardez-la pousser
advancements.husbandry.ride_a_boat_with_a_goat.title=Tout ce qui fait flotter votre chèvre !
advancements.husbandry.ride_a_boat_with_a_goat.description=Montez dans un bateau et flottez avec une chèvre
advancements.husbandry.root.title=Agriculture
advancements.husbandry.root.description=Le monde est plein d'amis et de nourriture
advancements.husbandry.safely_harvest_honey.title=Abeille notre invité
advancements.husbandry.safely_harvest_honey.description=Utilisez un feu de camp pour collecter le miel d'une ruche à l'aide d'une bouteille sans agacer les abeilles.
advancements.husbandry.silk_touch_nest.title=Beelocalisation totale
advancements.husbandry.silk_touch_nest.description=Déplacez un nid d'abeilles, avec 3 abeilles à l'intérieur, en utilisant Silk Touch
advancements.husbandry.tactical_fishing.title=Pêche tactique
advancements.husbandry.tactical_fishing.description=Attrapez un poisson... sans canne à pêche !
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Attrapez un têtard dans un seau
advancements.husbandry.tame_an_animal.title=Meilleurs amis pour toujours
advancements.husbandry.tame_an_animal.description=Apprivoiser un animal
advancements.husbandry.wax_off.title=Cirer
advancements.husbandry.wax_off.description=Grattez la cire d'un bloc de cuivre !
advancements.husbandry.wax_on.title=Cire sur
advancements.husbandry.wax_on.description=Appliquez du nid d'abeille sur un bloc de cuivre !
advancements.end.dragon_breath.title=Vous avez besoin d'une menthe
advancements.end.dragon_breath.description=Obtenez le souffle du dragon dans une bouteille en verre
advancements.end.dragon_egg.title=La prochaine génération
advancements.end.dragon_egg.description=Tenez l'œuf de dragon
advancements.end.elytra.title=Le ciel est la limite
advancements.end.elytra.description=Trouvez une paire d'ailes d'élytres
advancements.end.enter_end_gateway.title=Escapade à distance
advancements.end.enter_end_gateway.description=Échapper à l'île
advancements.end.find_end_city.title=La ville à la fin du jeu
advancements.end.find_end_city.description=Entrez, que pourrait-il se passer ?
advancements.end.kill_dragon.title=Libérez la fin
advancements.end.kill_dragon.description=Bonne chance
advancements.end.levitate.title=Superbe vue d'ici
advancements.end.levitate.description=Lévitez jusqu'à 50 blocs face aux attaques d'un Shulker
advancements.end.respawn_dragon.title=La fin... encore une fois...
advancements.end.respawn_dragon.description=Réapparaître le dragon Ender
advancements.end.root.title=La fin
advancements.end.root.description=Ou le début ?
advancements.nether.brew_potion.title=Brasserie locale
advancements.nether.brew_potion.description=Ayez n'importe quel type de bouteille de potion
advancements.nether.all_potions.title=Un cocktail furieux
advancements.nether.all_potions.description=Appliquer tous les effets de potion en même temps
advancements.nether.all_effects.title=Comment est-ce qu'on est arrivés ici?
advancements.nether.all_effects.description=Appliquer tous les effets en même temps
advancements.nether.create_beacon.title=Ramenez la balise à la maison
advancements.nether.create_beacon.description=Construire et placer une balise
advancements.nether.create_full_beacon.title=Balise
advancements.nether.create_full_beacon.description=Amener une balise à pleine puissance
advancements.nether.find_fortress.title=Une terrible forteresse
advancements.nether.find_fortress.description=Frayez-vous un chemin dans une forteresse du Nether
advancements.nether.get_wither_skull.title=Squelette effrayant effrayant
advancements.nether.get_wither_skull.description=Obtenir le crâne d'un squelette Wither
advancements.nether.obtain_blaze_rod.title=Dans le feu
advancements.nether.obtain_blaze_rod.description=Soulager un Blaze de sa tige
advancements.nether.return_to_sender.title=Retourner à l'expéditeur
advancements.nether.return_to_sender.description=Détruisez un Ghast avec une boule de feu
advancements.nether.root.title=Bas
advancements.nether.root.description=Apportez des vêtements d'été
advancements.nether.summon_wither.title=Hauteurs flétries
advancements.nether.summon_wither.description=Invoquer le Wither
advancements.nether.fast_travel.title=Bulle sous-spatiale
advancements.nether.fast_travel.description=Utilisez le Nether pour parcourir 7 km (7 000 blocs) dans l'Overworld
advancements.nether.uneasy_alliance.title=Alliance mal à l’aise
advancements.nether.uneasy_alliance.description=Sauvez un Ghast du Nether, ramenez-le sain et sauf dans l'Overworld... puis tuez-le
advancements.nether.obtain_ancient_debris.title=Caché dans les profondeurs
advancements.nether.obtain_ancient_debris.description=Obtenir des débris anciens
advancements.nether.netherite_armor.title=Couvre-moi de débris
advancements.nether.netherite_armor.description=Obtenez une armure complète de Netherite
advancements.nether.use_lodestone.title=Country Lode, ramène-moi à la maison
advancements.nether.use_lodestone.description=Utiliser une boussole sur un Lodestone
advancements.nether.obtain_crying_obsidian.title=Qui coupe les oignons ?
advancements.nether.obtain_crying_obsidian.description=Obtenir de l'obsidienne qui pleure
advancements.nether.charge_respawn_anchor.title=Pas tout à fait « neuf » vies
advancements.nether.charge_respawn_anchor.description=Chargez une ancre de réapparition au maximum
advancements.nether.ride_strider.title=Ce bateau a des jambes
advancements.nether.ride_strider.description=Montez un Strider avec un champignon déformé sur un bâton
advancements.nether.ride_strider_in_overworld_lava.title=Se sent comme à la maison
advancements.nether.ride_strider_in_overworld_lava.description=Prenez un Strider pour une très longue balade sur un lac de lave dans l'Overworld
advancements.nether.explore_nether.title=Destinations touristiques chaudes
advancements.nether.explore_nether.description=Explorez tous les biomes du Nether
advancements.nether.find_bastion.title=C'était l'époque
advancements.nether.find_bastion.description=Entrez dans un vestige de bastion
advancements.nether.loot_bastion.title=Cochons de guerre
advancements.nether.loot_bastion.description=Pillez un coffre dans un vestige de bastion
advancements.nether.distract_piglin.title=Oh brillant
advancements.nether.distract_piglin.description=Échangez avec les Piglins en utilisant des lingots d'or
advancements.story.cure_zombie_villager.title=Docteur zombie
advancements.story.cure_zombie_villager.description=Affaiblir puis soigner un villageois zombie
advancements.story.deflect_arrow.title=Pas aujourd'hui, merci
advancements.story.deflect_arrow.description=Dévier un projectile avec un bouclier
advancements.story.enchant_item.title=Enchanteur
advancements.story.enchant_item.description=Enchanter un objet à une table d'enchantement
advancements.story.enter_the_end.title=La fin?
advancements.story.enter_the_end.description=Entrez dans le portail final
advancements.story.enter_the_nether.title=Nous devons aller plus loin
advancements.story.enter_the_nether.description=Construisez, allumez et entrez dans un portail du Nether
advancements.story.follow_ender_eye.title=Espion oculaire
advancements.story.follow_ender_eye.description=Suivez un œil d'Ender
advancements.story.form_obsidian.title=Défi du seau de glace
advancements.story.form_obsidian.description=Obtenir un bloc d'obsidienne
advancements.story.iron_tools.title=N'est-ce pas un pic en fer
advancements.story.iron_tools.description=Améliorez votre pioche
advancements.story.lava_bucket.title=Trucs chauds
advancements.story.lava_bucket.description=Remplissez un seau de lave
advancements.story.mine_diamond.title=Des diamants !
advancements.story.mine_diamond.description=Acquérir des diamants
advancements.story.mine_stone.title=Âge de pierre
advancements.story.mine_stone.description=Extrayez la pierre avec votre nouvelle pioche
advancements.story.obtain_armor.title=Enfilez vos tenues
advancements.story.obtain_armor.description=Protégez-vous avec une pièce d'armure de fer
advancements.story.root.title=Minecraft
advancements.story.root.description=Le cœur et l'histoire du jeu
advancements.story.shiny_gear.title=Couvre-moi de diamants
advancements.story.shiny_gear.description=L'armure de diamant sauve des vies
advancements.story.smelt_iron.title=Acquérir du matériel
advancements.story.smelt_iron.description=J'ai senti un lingot de fer
advancements.story.upgrade_tools.title=Obtenir une mise à niveau
advancements.story.upgrade_tools.description=Construire une meilleure pioche
r4ui.toast.tip.creative_toast_hidden=Vous ne pouvez pas débloquer des avancées et des succès en mode créatif.
r4ui.toast.tip.log_book=Vous avez reçu l'objet §lAdvancement Book§r, utilisez-le pour voir vos progrès et vos réalisations !
r4ui.toast.tip.log_book_survival_only_access=Vous ne pouvez ouvrir l'écran d'avancement que lorsque vous n'êtes pas en mode créatif.
r4ui.toast.tip.log_book_ui=Passez la souris sur une icône pour afficher sa description.
r4ui.toast.tip.setup=Le module complémentaire §lAdvancementPack§r fonctionne désormais en version 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eRéussite obtenue !§r
r4ui.toast.header.02=§eAvancement réalisé !§r
r4ui.toast.header.03=§dDéfi terminé !§r
r4ui.toast.header.04=§eObjectif atteint !§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Faire l'inventaire
r4ui.toast.body.002=Obtenir du bois
r4ui.toast.body.003=Analyse comparative
r4ui.toast.body.004=Il est temps de miner !
r4ui.toast.body.005=Sujet brûlant
r4ui.toast.body.006=Acquérir du matériel
r4ui.toast.body.007=Il est temps de cultiver !
r4ui.toast.body.008=Faire du pain
r4ui.toast.body.009=Le mensonge
r4ui.toast.body.010=Obtenir une mise à niveau
r4ui.toast.body.011=Surpuissant
r4ui.toast.body.012=Poisson délicieux
r4ui.toast.body.013=Sur un rail
r4ui.toast.body.014=Il est temps de frapper !
r4ui.toast.body.015=Chasseur de monstre
r4ui.toast.body.016=Benne à vache
r4ui.toast.body.017=Repeuplement
r4ui.toast.body.018=Quand les poules auront des dents
r4ui.toast.body.019=Duel de tireurs d'élite
r4ui.toast.body.020=DES DIAMANTS !
r4ui.toast.body.021=Des diamants à vous !
r4ui.toast.body.022=Nous devons aller plus loin
r4ui.toast.body.023=Retourner à l'expéditeur
r4ui.toast.body.024=Montgolfière
r4ui.toast.body.025=Dans le feu
r4ui.toast.body.026=Brasserie locale
r4ui.toast.body.027=La fin?
r4ui.toast.body.028=La fin.
r4ui.toast.body.029=Le début?
r4ui.toast.body.030=Le début.
r4ui.toast.body.031=Balise
r4ui.toast.body.032=Temps d'aventure
r4ui.toast.body.033=Enchanteur
r4ui.toast.body.034=Exagération
r4ui.toast.body.035=Bibliothécaire
r4ui.toast.body.036=Temps d'aventure
r4ui.toast.body.037=Arbalistique
r4ui.toast.body.038=Faufiler 100
r4ui.toast.body.039=Bulle
r4ui.toast.body.040=Restauration soignée
r4ui.toast.body.041=Grottes et falaises
r4ui.toast.body.042=Héros du village
r4ui.toast.body.043=Situation délicate
r4ui.toast.body.044=Chasseur de monstre
r4ui.toast.body.045=Monstres chassés
r4ui.toast.body.046=Il se propage
r4ui.toast.body.047=Protecteur de surtension
r4ui.toast.body.048=Vieille Betsy
r4ui.toast.body.049=Son de la musique
r4ui.toast.body.050=Le pouvoir des livres
r4ui.toast.body.051=Aventure
r4ui.toast.body.052=Respecter les restes
r4ui.toast.body.053=Avoir comme but
r4ui.toast.body.054=Fais de beaux rêves
r4ui.toast.body.055=Duel de tireurs d'élite
r4ui.toast.body.056=Est-ce un avion ?
r4ui.toast.body.057=Est-ce un ballon ?
r4ui.toast.body.058=Est-ce un oiseau?
r4ui.toast.body.059=Engagé de l'aide
r4ui.toast.body.060=Une blague jetable
r4ui.toast.body.061=Postmortel
r4ui.toast.body.062=Quelle affaire!
r4ui.toast.body.063=Marchand vedette
r4ui.toast.body.064=Forger avec style
r4ui.toast.body.065=Créer un nouveau look
r4ui.toast.body.066=Deux oiseaux, une flèche
r4ui.toast.body.067=Très très effrayant
r4ui.toast.body.068=Exil volontaire
r4ui.toast.body.069=Léger comme un lapin
r4ui.toast.body.070=Qui est le pilleur maintenant ?
r4ui.toast.body.071=Chanson d'anniversaire
r4ui.toast.body.072=Je suis ton ami
r4ui.toast.body.073=Le prédateur le plus mignon
r4ui.toast.body.074=Une alimentation équilibrée
r4ui.toast.body.075=Deux par deux
r4ui.toast.body.076=Les perroquets et les chauves-souris
r4ui.toast.body.077=Un catalogue complet
r4ui.toast.body.078=Petits reniflements
r4ui.toast.body.079=Entreprise de poisson
r4ui.toast.body.080=Avec nos pouvoirs combinés !
r4ui.toast.body.081=Le pouvoir de guérison de l'amitié !
r4ui.toast.body.082=Quand l'équipe arrive en ville
r4ui.toast.body.083=Brillez et voyez !
r4ui.toast.body.084=Dévouement sérieux
r4ui.toast.body.085=Ça sent intéressant
r4ui.toast.body.086=Planter le passé
r4ui.toast.body.087=Un endroit miteux
r4ui.toast.body.088=Tout ce qui fait flotter votre chèvre !
r4ui.toast.body.089=Agriculture
r4ui.toast.body.090=Abeille notre invité
r4ui.toast.body.091=Beelocalisation totale
r4ui.toast.body.092=Pêche tactique
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Meilleurs amis pour toujours
r4ui.toast.body.095=Cirer
r4ui.toast.body.096=Cire sur
r4ui.toast.body.097=Vous avez besoin d'une menthe
r4ui.toast.body.098=La prochaine génération
r4ui.toast.body.099=Le ciel est la limite
r4ui.toast.body.100=Escapade à distance
r4ui.toast.body.101=La ville à la fin du jeu
r4ui.toast.body.102=Libérez la fin
r4ui.toast.body.103=Superbe vue d'ici
r4ui.toast.body.104=La fin... encore une fois...
r4ui.toast.body.105=La fin
r4ui.toast.body.106=Brasserie locale
r4ui.toast.body.107=Un cocktail furieux ?
r4ui.toast.body.108=Comment est-ce qu'on est arrivés ici
r4ui.toast.body.109=Ramenez la balise à la maison
r4ui.toast.body.110=Balise
r4ui.toast.body.111=Une terrible forteresse
r4ui.toast.body.112=Squelette effrayant effrayant
r4ui.toast.body.113=Dans le feu
r4ui.toast.body.114=Retourner à l'expéditeur
r4ui.toast.body.115=Bas
r4ui.toast.body.116=Hauteurs flétries
r4ui.toast.body.117=Bulle sous-spatiale
r4ui.toast.body.118=Alliance mal à l’aise
r4ui.toast.body.119=Caché dans les profondeurs
r4ui.toast.body.120=Couvre-moi de débris
r4ui.toast.body.121=Country Lode, ramène-moi à la maison
r4ui.toast.body.122=Qui coupe les oignons
r4ui.toast.body.123=Pas tout à fait « neuf » vies
r4ui.toast.body.124=Ce bateau a des jambes
r4ui.toast.body.125=Se sent comme à la maison
r4ui.toast.body.126=Destinations touristiques chaudes
r4ui.toast.body.127=C'était l'époque
r4ui.toast.body.128=Cochons de guerre
r4ui.toast.body.129=Oh brillant
r4ui.toast.body.130=Docteur zombie
r4ui.toast.body.131=Pas aujourd'hui, merci
r4ui.toast.body.132=Enchanteur
r4ui.toast.body.133=La fin?
r4ui.toast.body.134=Nous devons aller plus loin
r4ui.toast.body.135=Espion oculaire
r4ui.toast.body.136=Défi du seau de glace
r4ui.toast.body.137=N'est-ce pas un pic en fer
r4ui.toast.body.138=Trucs chauds
r4ui.toast.body.139=Des diamants !
r4ui.toast.body.140=Âge de pierre
r4ui.toast.body.141=Enfilez vos tenues
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Couvre-moi de diamants
r4ui.toast.body.144=Acquérir du matériel
r4ui.toast.body.145=Obtenir une mise à niveau
