gui.advancements=Előrelépések
gui.achievements=Legacy Java Achievements
gui.advancements.empty=Úgy tűnik, nincs itt semmi...
item.log_book.name=Haladó könyv
recipeToast.newUnlock.title=§5Új recept feloldva!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 megszerezte a §a[%2]§r kitüntetést
chat.achievement.taken=%1 elvesztette §c[%2]§r kitüntetését
chat.advancement.task=%1 előrelépést tett §a[%2]§r
chat.advancement.challenge=%1 teljesítette a §d[%2]§r kihívást
chat.advancement.goal=%1 elérte a célt §a[%2]§r
chat.advancement.revoke.success=Visszavonták a '%2' előrelépést a következőről: %1
chat.advancement.revoke.fail=Nem sikerült visszavonni a(z) '%2' előrelépést a(z) %1-től, mivel nem rendelkezik vele
chat.advancement.revoke.all.everything=Minden fejlesztés visszavonva a következőtől: %s
chat.advancement.revoke.all.section=A(z) '%2' összes fejlesztése visszavonva a(z) %1-től
chat.achievement.take.success=Sikeresen megszerezte a '%2' eredményt %1-től
chat.achievement.take.fail=Nem sikerült elvinni a(z) '%2' eredményt %1-től
chat.achievement.take.all=Sikeresen átvette %s összes kitüntetését
achievements.openInventory.title=Leltározás
achievements.openInventory.description=Nyissa meg a leltárt
achievements.mineWood.title=Faszerzés
achievements.mineWood.description=Támadj meg egy fát, amíg egy fatömb ki nem pattan
achievements.buildWorkBench.title=Benchmarking
achievements.buildWorkBench.description=Készítsen munkapadot négy deszkából
achievements.buildPickaxe.title=Ideje az enyémnek!
achievements.buildPickaxe.description=Csákány készítéséhez használjon deszkákat és pálcákat
achievements.buildFurnace.title=Forró téma
achievements.buildFurnace.description=Építs kemencét nyolc macskaköves tömbből
achievements.acquireIron.title=Hardver beszerzése
achievements.acquireIron.description=Megszagolt egy vasrúd
achievements.buildHoe.title=Ideje farmolni!
achievements.buildHoe.description=Kapa készítéséhez használjon deszkákat és pálcákat
achievements.makeBread.title=Kenyeret sütni
achievements.makeBread.description=Forgassa a búzát kenyérré
achievements.bakeCake.title=A hazugság
achievements.bakeCake.description=Búza, cukor, tej és tojás!
achievements.buildBetterPickaxe.title=Frissítés beszerzése
achievements.buildBetterPickaxe.description=Építs jobb csákányt
achievements.overpowered.title=Túl erős
achievements.overpowered.description=Egyél egy Notch almát
achievements.cookFish.title=Finom hal
achievements.cookFish.description=Fogj és főzz halat!
achievements.onARail.title=Sínen
achievements.onARail.description=Utazz aknakocsival legalább 1 km-re attól a helytől, ahol elindultál
achievements.buildSword.title=Ideje sztrájkolni!
achievements.buildSword.description=Használjon deszkákat és botokat kard készítéséhez
achievements.killEnemy.title=Szörnyvadász
achievements.killEnemy.description=Támadj meg és semmisíts meg egy szörnyet
achievements.killCow.title=Tehén billenő
achievements.killCow.description=Betakarítson egy kis bőrt
achievements.breedCow.title=Újranépesedés
achievements.breedCow.description=Tenyésztsünk két tehenet búzával
achievements.flyPig.title=Majd ha piros hó esik
achievements.flyPig.description=Repülj le egy disznót a szikláról
achievements.snipeSkeleton.title=Mesterlövészek párbaj
achievements.snipeSkeleton.description=Ölj meg egy csontvázat nyíllal több mint 50 méterről
achievements.diamonds.title=GYÉMÁNT!
achievements.diamonds.description=Szerezzen gyémántokat vasszerszámaival
achievements.diamondsToYou.title=Gyémánt neked!
achievements.diamondsToYou.description=Dobj gyémántot egy másik játékosra
achievements.portal.title=Mélyebbre kell mennünk
achievements.portal.description=Építs egy portált a Hollandiába
achievements.ghast.title=Vissza a feladónak
achievements.ghast.description=Pusztíts el egy szellemet egy tűzgolyóval
achievements.ghastOverworld.title=Hőlégballon
achievements.ghastOverworld.description=Vigye be a Szellemet a túlvilágba, majd hagyja, hogy legalább 50 métert utazzon onnan, ahonnan jött.
achievements.blazeRod.title=Tűzbe
achievements.blazeRod.description=Szabadítsa meg a Blaze-t a rúdjáról
achievements.potion.title=Helyi sörfőzde
achievements.potion.description=Főzzünk egy bájitalt
achievements.theEnd.title=Vége?
achievements.theEnd.description=Keresse meg a Véget
achievements.theEnd2.title=Vége.
achievements.theEnd2.description=Győzd le az Ender Sárkányt
achievements.spawnWither.title=A kezdet?
achievements.spawnWither.description=Spawn the Herer
achievements.killWither.title=A kezdet.
achievements.killWither.description=Öld meg a hervadót
achievements.fullBeacon.title=Beaconator
achievements.fullBeacon.description=Hozzon létre egy teljes jeladót
achievements.exploreAllBiomes.title=Kalandozási idő
achievements.exploreAllBiomes.description=Fedezze fel az összes életközösséget
achievements.enchantments.title=Varázsló
achievements.enchantments.description=Használjon könyvet, obszidiánt és gyémántokat varázsasztal megépítéséhez
achievements.overkill.title=Túlzás
achievements.overkill.description=Kilenc szív sebzést okoz egyetlen ütéssel
achievements.bookcase.title=Könyvtáros
achievements.bookcase.description=Építsen néhány könyvespolcot, hogy tökéletesítse varázsasztalát
advancements.adventure.adventuring_time.title=Kalandozási idő
advancements.adventure.adventuring_time.description=Fedezze fel az összes életközösséget
advancements.adventure.arbalistic.title=Arbalisztikus
advancements.adventure.arbalistic.description=Ölj meg öt egyedi csőcseléket egyetlen számszeríjjal
advancements.adventure.avoid_vibration.title=Sneak 100
advancements.adventure.avoid_vibration.description=Lopakodjon egy Sculk Sensor vagy Warden közelébe, hogy megakadályozza, hogy felismerje Önt
advancements.adventure.bullseye.title=Bullseye
advancements.adventure.bullseye.description=Legalább 30 méterről üsd meg egy Cél blokk telitalálatát
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Gondos helyreállítás
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Készítsen díszített edényt 4 fazekasszilánkból
advancements.adventure.fall_from_world_height.title=Barlangok és sziklák
advancements.adventure.fall_from_world_height.description=Szabadesés a világ tetejéről (építési határ) a világ aljára, és túlélni
advancements.adventure.hero_of_the_village.title=A falu hőse
advancements.adventure.hero_of_the_village.description=Sikeresen megvédeni egy falut a rajtaütéstől
advancements.adventure.honey_block_slide.title=Ragadós helyzet
advancements.adventure.honey_block_slide.description=Ugorj be egy Honey Blockba, hogy megtörd az esést
advancements.adventure.kill_a_mob.title=Szörnyvadász
advancements.adventure.kill_a_mob.description=Ölj meg minden ellenséges szörnyet
advancements.adventure.kill_all_mobs.title=Szörnyek vadászata
advancements.adventure.kill_all_mobs.description=Ölj meg egyet minden ellenséges szörny közül
advancements.adventure.kill_mob_near_sculk_catalyst.title=Terjed
advancements.adventure.kill_mob_near_sculk_catalyst.description=Ölj meg egy maffiát egy Sculk Catalyst közelében
advancements.adventure.lightning_rod_with_villager_no_fire.title=Túlfeszültség védő
advancements.adventure.lightning_rod_with_villager_no_fire.description=Védje meg a falusi lakost a nem kívánt sokktól anélkül, hogy tüzet gyújtana
advancements.adventure.ol_betsy.title=Ol' Betsy
advancements.adventure.ol_betsy.description=Lőj egy számszeríjat
advancements.adventure.play_jukebox_in_meadows.title=Zene hangja
advancements.adventure.play_jukebox_in_meadows.description=Keltsd életre a Meadows-t egy Jukeboxból származó zene hangjával
advancements.adventure.read_power_of_chiseled_bookshelf.title=A könyvek ereje
advancements.adventure.read_power_of_chiseled_bookshelf.description=Olvassa le a vésett könyvespolc tápjelét egy Comparator segítségével
advancements.adventure.root.title=Kaland
advancements.adventure.root.description=Kaland, felfedezés és harc
advancements.adventure.salvage_sherd.title=A Maradékok tisztelete
advancements.adventure.salvage_sherd.description=Ecseteljen egy gyanús blokkot, hogy kerámiatöredéket szerezzen
advancements.adventure.shoot_arrow.title=Célozz
advancements.adventure.shoot_arrow.description=Lőj valamit egy nyíllal
advancements.adventure.sleep_in_bed.title=Édes álmok
advancements.adventure.sleep_in_bed.description=Aludj egy ágyban, hogy megváltoztasd az újjászületési pontot
advancements.adventure.sniper_duel.title=Mesterlövészek párbaj
advancements.adventure.sniper_duel.description=Ölj meg egy csontvázat legalább 50 méterről
advancements.adventure.spyglass_at_dragon.title=Ez egy repülőgép?
advancements.adventure.spyglass_at_dragon.description=Nézze meg az Ender Sárkányt egy távcsőn keresztül
advancements.adventure.spyglass_at_ghast.title=Ez egy léggömb?
advancements.adventure.spyglass_at_ghast.description=Nézz egy kísértetet távcsőn keresztül
advancements.adventure.spyglass_at_parrot.title=Ez egy madár?
advancements.adventure.spyglass_at_parrot.description=Nézz egy papagájra távcsőn keresztül
advancements.adventure.summon_iron_golem.title=Bérelt segítség
advancements.adventure.summon_iron_golem.description=Idézz meg egy vasgólemet, hogy segítsen megvédeni egy falut
advancements.adventure.throw_trident.title=Egy eldobható vicc
advancements.adventure.throw_trident.description=Dobj egy Trident valamire. Megjegyzés: Az egyetlen fegyver eldobása nem jó ötlet.
advancements.adventure.totem_of_undying.title=Halandóság utáni
advancements.adventure.totem_of_undying.description=Használd a Totem of Undying-et, hogy megcsald a halált
advancements.adventure.trade.title=Micsoda üzlet!
advancements.adventure.trade.description=Sikeres kereskedés egy falusival
advancements.adventure.trade_at_world_height.title=Star Trader
advancements.adventure.trade_at_world_height.description=Kereskedj falusi lakossal az építési magassághatáron
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Kovácsolás stílussal
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Alkalmazza ezeket a kovácsolási sablonokat legalább egyszer: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Új megjelenés kialakítása
advancements.adventure.trim_with_any_armor_pattern.description=Készíts egy díszített páncélt a Smithing Table-nél
advancements.adventure.two_birds_one_arrow.title=Két madár, egy nyíl
advancements.adventure.two_birds_one_arrow.description=Ölj meg két fantomot egy piercing nyíllal
advancements.adventure.very_very_frightening.title=Nagyon Nagyon Ijesztő
advancements.adventure.very_very_frightening.description=Üss egy falusiat villámmal
advancements.adventure.voluntary_exile.title=Önkéntes száműzetés
advancements.adventure.voluntary_exile.description=Ölj meg egy rohamkapitányt. Esetleg fontolja meg, hogy egyelőre távol marad a falvaktól...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Könnyű, mint egy nyúl
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Sétálj a Porhavon... anélkül, hogy elsüllyednél
advancements.adventure.whos_the_pillager_now.title=Ki most a rabló?
advancements.adventure.whos_the_pillager_now.description=Kóstolja meg a fosztogatót a saját gyógyszeréből
advancements.husbandry.allay_deliver_cake_to_note_block.title=Születésnapi dal
advancements.husbandry.allay_deliver_cake_to_note_block.description=Legyen Allay egy tortát egy jegyzettömbnél
advancements.husbandry.allay_deliver_item_to_player.title=Van egy barátod bennem
advancements.husbandry.allay_deliver_item_to_player.description=Kérje meg az Allay-t, hogy szállítson Önnek termékeket
advancements.husbandry.axolotl_in_a_bucket.title=A legaranyosabb ragadozó
advancements.husbandry.axolotl_in_a_bucket.description=Fogj meg egy Axolotlt egy vödörben
advancements.husbandry.balanced_diet.title=Kiegyensúlyozott étrend
advancements.husbandry.balanced_diet.description=Egyél meg mindent, ami ehető, még akkor is, ha az nem jó neked
advancements.husbandry.bred_all_animals.title=Kettesével
advancements.husbandry.bred_all_animals.description=Tenyésztsd az összes állatot!
advancements.husbandry.breed_an_animal.title=A papagájok és a denevérek
advancements.husbandry.breed_an_animal.description=Két állatot neveljünk együtt
advancements.husbandry.complete_catalogue.title=Egy teljes katalógus
advancements.husbandry.complete_catalogue.description=Szelídítse meg az összes Cat változatot!
advancements.husbandry.feed_snifflet.title=Kis Szippantok
advancements.husbandry.feed_snifflet.description=Etesd meg a Sniffletet
advancements.husbandry.fishy_business.title=Halálos üzlet
advancements.husbandry.fishy_business.description=Halat fogni
advancements.husbandry.froglights.title=Erőinkkel egyesítve!
advancements.husbandry.froglights.description=Minden Froglights legyen a raktárában
advancements.husbandry.kill_axolotl_target.title=A barátság gyógyító ereje!
advancements.husbandry.kill_axolotl_target.description=Állj össze egy Axolotl-lal, és nyerj egy harcot
advancements.husbandry.leash_all_frog_variants.title=Amikor az osztag beugrik a városba
advancements.husbandry.leash_all_frog_variants.description=Szerezzen be minden Frog-változatot egy ólomra
advancements.husbandry.make_a_sign_glow.title=Glow and Behold!
advancements.husbandry.make_a_sign_glow.description=Tedd világítani a jel szövegét
advancements.husbandry.obtain_netherite_hoe.title=Komoly elhivatottság
advancements.husbandry.obtain_netherite_hoe.description=Használjon Netherite öntvényt a kapa frissítéséhez, majd értékelje újra élete döntéseit
advancements.husbandry.obtain_sniffer_egg.title=Érdekes az illata
advancements.husbandry.obtain_sniffer_egg.description=Szerezz egy szippantó tojást
advancements.husbandry.plant_any_sniffer_seed.title=A múlt elültetése
advancements.husbandry.plant_any_sniffer_seed.description=Ültess el bármilyen Sniffer magot
advancements.husbandry.plant_seed.title=Magvas hely
advancements.husbandry.plant_seed.description=Ültess el egy magot, és figyeld, ahogy nő
advancements.husbandry.ride_a_boat_with_a_goat.title=Bármi úsztatja a kecskéjét!
advancements.husbandry.ride_a_boat_with_a_goat.description=Szállj be egy csónakba és lebegj egy kecskével
advancements.husbandry.root.title=Háztartás
advancements.husbandry.root.description=A világ tele van barátokkal és étellel
advancements.husbandry.safely_harvest_honey.title=Bee Vendégünk
advancements.husbandry.safely_harvest_honey.description=Tábortűz segítségével gyűjtsön mézet a méhkasból egy palack segítségével anélkül, hogy súlyosbítaná a méheket
advancements.husbandry.silk_touch_nest.title=Total Beelocation
advancements.husbandry.silk_touch_nest.description=Mozgass egy méhfészket 3 méhekkel a Silk Touch segítségével
advancements.husbandry.tactical_fishing.title=Taktikai horgászat
advancements.husbandry.tactical_fishing.description=Fogj halat... horgászbot nélkül!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Fogj ebihalat vödörben
advancements.husbandry.tame_an_animal.title=Legjobb barátok örökké
advancements.husbandry.tame_an_animal.description=Szelídítsen egy állatot
advancements.husbandry.wax_off.title=Wax Off
advancements.husbandry.wax_off.description=Kaparjon le viaszt egy réztömbről!
advancements.husbandry.wax_on.title=Wax On
advancements.husbandry.wax_on.description=Vigyen fel Honeycomb-ot egy réztömbre!
advancements.end.dragon_breath.title=Mentára van szüksége
advancements.end.dragon_breath.description=Nyerd meg a sárkány leheletét egy üvegpalackban
advancements.end.dragon_egg.title=A következő generáció
advancements.end.dragon_egg.description=Fogd a Sárkánytojást
advancements.end.elytra.title=Az ég a határ
advancements.end.elytra.description=Keress egy pár elytra szárnyat
advancements.end.enter_end_gateway.title=Távoli menekülés
advancements.end.enter_end_gateway.description=Menekülés a szigetről
advancements.end.find_end_city.title=A város a játék végén
advancements.end.find_end_city.description=Menj be, mi történhet?
advancements.end.kill_dragon.title=Szabadítsd fel a Véget
advancements.end.kill_dragon.description=Sok szerencsét
advancements.end.levitate.title=Nagyszerű kilátás innen fentről
advancements.end.levitate.description=Levitálj 50 háztömbnyire egy Shulker támadásaitól
advancements.end.respawn_dragon.title=A vég... Megint...
advancements.end.respawn_dragon.description=Respawn the Ender Dragon
advancements.end.root.title=Vége
advancements.end.root.description=Vagy a kezdet?
advancements.nether.brew_potion.title=Helyi sörfőzde
advancements.nether.brew_potion.description=Legyen bármilyen bájitalos üveged
advancements.nether.all_potions.title=Egy Furious koktél
advancements.nether.all_potions.description=Minden bájital hatást egyszerre alkalmazzon
advancements.nether.all_effects.title=Hogy jutottunk ide?
advancements.nether.all_effects.description=Minden hatást egyszerre alkalmazzon
advancements.nether.create_beacon.title=Hozd haza a Beacont
advancements.nether.create_beacon.description=Készítsen és helyezzen el egy jeladót
advancements.nether.create_full_beacon.title=Beaconator
advancements.nether.create_full_beacon.description=Teljesítsd a jelzőfényt
advancements.nether.find_fortress.title=Szörnyű erőd
advancements.nether.find_fortress.description=Törj be egy holland erődbe
advancements.nether.get_wither_skull.title=Spooky Scary Skeleton
advancements.nether.get_wither_skull.description=Szerezd meg a Wither Skeleton koponyáját
advancements.nether.obtain_blaze_rod.title=Tűzbe
advancements.nether.obtain_blaze_rod.description=Szabadítsa meg a Blaze-t a rúdjáról
advancements.nether.return_to_sender.title=Vissza a feladónak
advancements.nether.return_to_sender.description=Pusztíts el egy szellemet egy tűzgolyóval
advancements.nether.root.title=Alsó
advancements.nether.root.description=Hozz nyári ruhát
advancements.nether.summon_wither.title=Hervadó Heights
advancements.nether.summon_wither.description=Megidézni a hervadót
advancements.nether.fast_travel.title=Altér buborék
advancements.nether.fast_travel.description=Használja a Nethert, hogy 7 km-t (7000 blokkot) utazzon az Overworlden
advancements.nether.uneasy_alliance.title=Nyugtalan szövetség
advancements.nether.uneasy_alliance.description=Ments meg egy kísértetet a Netherből, vigye haza biztonságban a túlvilágra... majd ölje meg
advancements.nether.obtain_ancient_debris.title=A mélységben elrejtve
advancements.nether.obtain_ancient_debris.description=Szerezzen ókori törmeléket
advancements.nether.netherite_armor.title=Takarj be a törmelékbe
advancements.nether.netherite_armor.description=Szerezzen be egy teljes netherita páncélt
advancements.nether.use_lodestone.title=Country Lode, vigyél haza
advancements.nether.use_lodestone.description=Használj iránytűt egy Lodestone-on
advancements.nether.obtain_crying_obsidian.title=Ki vágja a hagymát?
advancements.nether.obtain_crying_obsidian.description=Szerezd meg a Crying Obszidiánt
advancements.nether.charge_respawn_anchor.title=Nem egészen „kilenc” élet
advancements.nether.charge_respawn_anchor.description=Töltse fel a Respawn Anchor-t a maximumig
advancements.nether.ride_strider.title=Ennek a csónaknak lábai vannak
advancements.nether.ride_strider.description=Lovagoljon egy Strideren egy elvetemült gombával a boton
advancements.nether.ride_strider_in_overworld_lava.title=Otthon érzi magát
advancements.nether.ride_strider_in_overworld_lava.description=Vegyünk egy Stridert egy hosszú körútra egy lávatavon az Overworldben
advancements.nether.explore_nether.title=Forró turisztikai célpontok
advancements.nether.explore_nether.description=Fedezze fel az összes holland biomát
advancements.nether.find_bastion.title=Régi szép idők
advancements.nether.find_bastion.description=Lépjen be egy bástyamaradékba
advancements.nether.loot_bastion.title=Hadi malacok
advancements.nether.loot_bastion.description=Kifosztani egy ládát egy bástyamaradékban
advancements.nether.distract_piglin.title=Oh Shiny
advancements.nether.distract_piglin.description=Cserecsere a malacokkal arany rúd használatával
advancements.story.cure_zombie_villager.title=Zombi Doktor
advancements.story.cure_zombie_villager.description=Gyengítse meg, majd gyógyítsa meg a zombi falusiakat
advancements.story.deflect_arrow.title=Nem ma, köszönöm
advancements.story.deflect_arrow.description=Pajzzsal téríts el egy lövedéket
advancements.story.enchant_item.title=Varázsló
advancements.story.enchant_item.description=Varázsolj el egy tárgyat egy varázsasztalon
advancements.story.enter_the_end.title=Vége?
advancements.story.enter_the_end.description=Lépjen be az End Portalba
advancements.story.enter_the_nether.title=Mélyebbre kell mennünk
advancements.story.enter_the_nether.description=Építs, világíts és lépj be egy Nether Portalba
advancements.story.follow_ender_eye.title=Eye Spy
advancements.story.follow_ender_eye.description=Kövesd az Ender szemét
advancements.story.form_obsidian.title=Jeges vödör kihívás
advancements.story.form_obsidian.description=Szerezzen be egy obszidián blokkot
advancements.story.iron_tools.title=Nem vascsákány?
advancements.story.iron_tools.description=Frissítse a csákányát
advancements.story.lava_bucket.title=Forró cucc
advancements.story.lava_bucket.description=Tölts meg egy vödröt lávával
advancements.story.mine_diamond.title=Gyémántok!
advancements.story.mine_diamond.description=Szerezzen gyémántokat
advancements.story.mine_stone.title=Kőkorszak
advancements.story.mine_stone.description=Az enyém az új csákányoddal
advancements.story.obtain_armor.title=Öltöny fel
advancements.story.obtain_armor.description=Védje magát egy darab vaspáncéllal
advancements.story.root.title=Minecraft
advancements.story.root.description=A játék szíve és története
advancements.story.shiny_gear.title=Takarj le gyémántokkal
advancements.story.shiny_gear.description=A gyémánt páncél életeket ment meg
advancements.story.smelt_iron.title=Hardver beszerzése
advancements.story.smelt_iron.description=Megszagolt egy vasrúd
advancements.story.upgrade_tools.title=Frissítés beszerzése
advancements.story.upgrade_tools.description=Építs jobb csákányt
r4ui.toast.tip.creative_toast_hidden=Kreatív módban nem érheti el az előrelépéseket és az eredményeket.
r4ui.toast.tip.log_book=Megkaptad az §lAdvancement Book§r elemet, használd, hogy megtekintsd előrelépéseidet és eredményeidet!
r4ui.toast.tip.log_book_survival_only_access=A fejlesztési képernyőt csak akkor nyithatja meg, ha nem kreatív módban van.
r4ui.toast.tip.log_book_ui=Vigye az egérmutatót egy ikon fölé a leírás megtekintéséhez.
r4ui.toast.tip.setup=Az §lAdvancementPack§r bővítmény a 4.1-es verzióban fut
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eAchievement Get!§r
r4ui.toast.header.02=§eAdvancement Made!§r
r4ui.toast.header.03=§dChallenge Complete!§r
r4ui.toast.header.04=§eCél elérve!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Leltározás
r4ui.toast.body.002=Faszerzés
r4ui.toast.body.003=Benchmarking
r4ui.toast.body.004=Ideje az enyémnek!
r4ui.toast.body.005=Forró téma
r4ui.toast.body.006=Hardver beszerzése
r4ui.toast.body.007=Ideje farmolni!
r4ui.toast.body.008=Kenyeret sütni
r4ui.toast.body.009=A hazugság
r4ui.toast.body.010=Frissítés beszerzése
r4ui.toast.body.011=Túl erős
r4ui.toast.body.012=Finom hal
r4ui.toast.body.013=Sínen
r4ui.toast.body.014=Ideje sztrájkolni!
r4ui.toast.body.015=Szörnyvadász
r4ui.toast.body.016=Tehén billenő
r4ui.toast.body.017=Újranépesedés
r4ui.toast.body.018=Majd ha piros hó esik
r4ui.toast.body.019=Mesterlövészek párbaj
r4ui.toast.body.020=GYÉMÁNT!
r4ui.toast.body.021=Gyémánt neked!
r4ui.toast.body.022=Mélyebbre kell mennünk
r4ui.toast.body.023=Vissza a feladónak
r4ui.toast.body.024=Hőlégballon
r4ui.toast.body.025=Tűzbe
r4ui.toast.body.026=Helyi sörfőzde
r4ui.toast.body.027=Vége?
r4ui.toast.body.028=Vége.
r4ui.toast.body.029=A kezdet?
r4ui.toast.body.030=A kezdet.
r4ui.toast.body.031=Beaconator
r4ui.toast.body.032=Kalandozási idő
r4ui.toast.body.033=Varázsló
r4ui.toast.body.034=Túlzás
r4ui.toast.body.035=Könyvtáros
r4ui.toast.body.036=Kalandozási idő
r4ui.toast.body.037=Arbalisztikus
r4ui.toast.body.038=Sneak 100
r4ui.toast.body.039=Bullseye
r4ui.toast.body.040=Gondos helyreállítás
r4ui.toast.body.041=Barlangok és sziklák
r4ui.toast.body.042=A falu hőse
r4ui.toast.body.043=Ragadós helyzet
r4ui.toast.body.044=Szörnyvadász
r4ui.toast.body.045=Szörnyek vadászata
r4ui.toast.body.046=Terjed
r4ui.toast.body.047=Túlfeszültség védő
r4ui.toast.body.048=Ol' Betsy
r4ui.toast.body.049=Zene hangja
r4ui.toast.body.050=A könyvek ereje
r4ui.toast.body.051=Kaland
r4ui.toast.body.052=A Maradékok tisztelete
r4ui.toast.body.053=Célozz
r4ui.toast.body.054=Édes álmok
r4ui.toast.body.055=Mesterlövészek párbaj
r4ui.toast.body.056=Ez egy repülőgép?
r4ui.toast.body.057=Ez egy léggömb?
r4ui.toast.body.058=Ez egy madár?
r4ui.toast.body.059=Bérelt segítség
r4ui.toast.body.060=Egy eldobható vicc
r4ui.toast.body.061=Halandóság utáni
r4ui.toast.body.062=Micsoda üzlet!
r4ui.toast.body.063=Star Trader
r4ui.toast.body.064=Kovácsolás stílussal
r4ui.toast.body.065=Új megjelenés kialakítása
r4ui.toast.body.066=Két madár, egy nyíl
r4ui.toast.body.067=Nagyon Nagyon Ijesztő
r4ui.toast.body.068=Önkéntes száműzetés
r4ui.toast.body.069=Könnyű, mint egy nyúl
r4ui.toast.body.070=Ki most a rabló?
r4ui.toast.body.071=Születésnapi dal
r4ui.toast.body.072=Van egy barátod bennem
r4ui.toast.body.073=A legaranyosabb ragadozó
r4ui.toast.body.074=Kiegyensúlyozott étrend
r4ui.toast.body.075=Kettesével
r4ui.toast.body.076=A papagájok és a denevérek
r4ui.toast.body.077=Egy teljes katalógus
r4ui.toast.body.078=Kis Szippantok
r4ui.toast.body.079=Halálos üzlet
r4ui.toast.body.080=Erőinkkel egyesítve!
r4ui.toast.body.081=A barátság gyógyító ereje!
r4ui.toast.body.082=Amikor az osztag beugrik a városba
r4ui.toast.body.083=Glow and Behold!
r4ui.toast.body.084=Komoly elhivatottság
r4ui.toast.body.085=Érdekes az illata
r4ui.toast.body.086=A múlt elültetése
r4ui.toast.body.087=Magvas hely
r4ui.toast.body.088=Bármi úsztatja a kecskéjét!
r4ui.toast.body.089=Háztartás
r4ui.toast.body.090=Bee Vendégünk
r4ui.toast.body.091=Total Beelocation
r4ui.toast.body.092=Taktikai horgászat
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Legjobb barátok örökké
r4ui.toast.body.095=Wax Off
r4ui.toast.body.096=Wax On
r4ui.toast.body.097=Mentára van szüksége
r4ui.toast.body.098=A következő generáció
r4ui.toast.body.099=Az ég a határ
r4ui.toast.body.100=Távoli menekülés
r4ui.toast.body.101=A város a játék végén
r4ui.toast.body.102=Szabadítsd fel a Véget
r4ui.toast.body.103=Nagyszerű kilátás innen fentről
r4ui.toast.body.104=A vég... Megint...
r4ui.toast.body.105=Vége
r4ui.toast.body.106=Helyi sörfőzde
r4ui.toast.body.107=Egy Furious koktél?
r4ui.toast.body.108=Hogy jutottunk ide
r4ui.toast.body.109=Hozd haza a Beacont
r4ui.toast.body.110=Beaconator
r4ui.toast.body.111=Szörnyű erőd
r4ui.toast.body.112=Spooky Scary Skeleton
r4ui.toast.body.113=Tűzbe
r4ui.toast.body.114=Vissza a feladónak
r4ui.toast.body.115=Alsó
r4ui.toast.body.116=Hervadó Heights
r4ui.toast.body.117=Altér buborék
r4ui.toast.body.118=Nyugtalan szövetség
r4ui.toast.body.119=A mélységben elrejtve
r4ui.toast.body.120=Takarj be a törmelékbe
r4ui.toast.body.121=Country Lode, vigyél haza
r4ui.toast.body.122=Ki vágja a hagymát
r4ui.toast.body.123=Nem egészen „kilenc” élet
r4ui.toast.body.124=Ennek a csónaknak lábai vannak
r4ui.toast.body.125=Otthon érzi magát
r4ui.toast.body.126=Forró turisztikai célpontok
r4ui.toast.body.127=Régi szép idők
r4ui.toast.body.128=Hadi malacok
r4ui.toast.body.129=Oh Shiny
r4ui.toast.body.130=Zombi Doktor
r4ui.toast.body.131=Nem ma, köszönöm
r4ui.toast.body.132=Varázsló
r4ui.toast.body.133=Vége?
r4ui.toast.body.134=Mélyebbre kell mennünk
r4ui.toast.body.135=Eye Spy
r4ui.toast.body.136=Jeges vödör kihívás
r4ui.toast.body.137=Nem vascsákány?
r4ui.toast.body.138=Forró cucc
r4ui.toast.body.139=Gyémántok!
r4ui.toast.body.140=Kőkorszak
r4ui.toast.body.141=Öltöny fel
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Takarj le gyémántokkal
r4ui.toast.body.144=Hardver beszerzése
r4ui.toast.body.145=Frissítés beszerzése
