gui.advancements=Avanzamenti
gui.achievements=Risultati Java legacy
gui.advancements.empty=Sembra che qui non ci sia niente...
item.log_book.name=Libro di avanzamento
recipeToast.newUnlock.title=§5Nuova ricetta sbloccata!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 ha appena ottenuto l'obiettivo §a[%2]§r
chat.achievement.taken=%1 ha perso l'obiettivo §c[%2]§r
chat.advancement.task=%1 ha fatto l'avanzamento §a[%2]§r
chat.advancement.challenge=%1 ha completato la sfida §d[%2]§r
chat.advancement.goal=%1 ha raggiunto l'obiettivo §a[%2]§r
chat.advancement.revoke.success=Revocato l'avanzamento '%2' da %1
chat.advancement.revoke.fail=Impossibile revocare l'avanzamento '%2' da %1 perché non ce l'hanno
chat.advancement.revoke.all.everything=Revocati tutti gli avanzamenti di %s
chat.advancement.revoke.all.section=Revocati tutti gli avanzamenti su '%2' da %1
chat.achievement.take.success=Obiettivo "%2" ottenuto da %1 ottenuto con successo
chat.achievement.take.fail=Impossibile ottenere l'obiettivo '%2' da %1
chat.achievement.take.all=Hai ottenuto con successo tutti gli obiettivi di %s
achievements.openInventory.title=Fare l'inventario
achievements.openInventory.description=Apri il tuo inventario
achievements.mineWood.title=Ottenere legno
achievements.mineWood.description=Attacca un albero finché non esce un blocco di legno
achievements.buildWorkBench.title=Analisi comparativa
achievements.buildWorkBench.description=Costruisci un banco da lavoro con quattro blocchi di assi
achievements.buildPickaxe.title=È tempo di essere mio!
achievements.buildPickaxe.description=Usa assi e bastoni per creare un piccone
achievements.buildFurnace.title=Tema caldo
achievements.buildFurnace.description=Costruisci una fornace con otto blocchi di ciottoli
achievements.acquireIron.title=Acquisisci hardware
achievements.acquireIron.description=Fondere un lingotto di ferro
achievements.buildHoe.title=È ora di coltivare!
achievements.buildHoe.description=Usa assi e bastoncini per costruire una zappa
achievements.makeBread.title=Cuocere il pane
achievements.makeBread.description=Trasforma il grano in pane
achievements.bakeCake.title=La bugia
achievements.bakeCake.description=Grano, zucchero, latte e uova!
achievements.buildBetterPickaxe.title=Ottenere un aggiornamento
achievements.buildBetterPickaxe.description=Costruisci un piccone migliore
achievements.overpowered.title=Sopraffatto
achievements.overpowered.description=Mangia una mela Notch
achievements.cookFish.title=Pesce delizioso
achievements.cookFish.description=Cattura e cucina il pesce!
achievements.onARail.title=Su una rotaia
achievements.onARail.description=Viaggia con il carrello da miniera per almeno 1 km da dove sei partito
achievements.buildSword.title=È ora di colpire!
achievements.buildSword.description=Usa assi e bastoncini per creare una spada
achievements.killEnemy.title=Cacciatore di mostri
achievements.killEnemy.description=Attacca e distruggi un mostro
achievements.killCow.title=Ribaltabile per mucche
achievements.killCow.description=Raccogli un po' di pelle
achievements.breedCow.title=Ripopolamento
achievements.breedCow.description=Alleva due mucche con il grano
achievements.flyPig.title=Quando i maiali volano
achievements.flyPig.description=Fai volare un maiale da un dirupo
achievements.snipeSkeleton.title=Duello tra cecchini
achievements.snipeSkeleton.description=Uccidi uno scheletro con una freccia da più di 50 metri
achievements.diamonds.title=DIAMANTI!
achievements.diamonds.description=Ottieni diamanti con i tuoi strumenti di ferro
achievements.diamondsToYou.title=Diamanti a te!
achievements.diamondsToYou.description=Lancia diamanti a un altro giocatore
achievements.portal.title=Dobbiamo andare più in profondità
achievements.portal.description=Costruisci un portale per il Nether
achievements.ghast.title=Ritornare al mittente
achievements.ghast.description=Distruggi un Ghast con una palla di fuoco
achievements.ghastOverworld.title=Mongolfiera
achievements.ghastOverworld.description=Porta il Ghast nell'Overworld, poi lascialo viaggiare per almeno 50 metri da dove è arrivato
achievements.blazeRod.title=Nel fuoco
achievements.blazeRod.description=Allevia un Blaze dalla sua verga
achievements.potion.title=Birrificio locale
achievements.potion.description=Prepara una pozione
achievements.theEnd.title=Fine?
achievements.theEnd.description=Individua la fine
achievements.theEnd2.title=Fine.
achievements.theEnd2.description=Sconfiggi il Drago Ender
achievements.spawnWither.title=L'inizio?
achievements.spawnWither.description=Genera il Wither
achievements.killWither.title=L'inizio.
achievements.killWither.description=Uccidi il Wither
achievements.fullBeacon.title=Faro
achievements.fullBeacon.description=Crea un faro completo
achievements.exploreAllBiomes.title=Tempo di avventure
achievements.exploreAllBiomes.description=Scopri tutti i biomi
achievements.enchantments.title=Incantatore
achievements.enchantments.description=Usa un libro, ossidiana e diamanti per costruire un tavolo degli incantesimi
achievements.overkill.title=Eccessivo
achievements.overkill.description=Infliggi nove cuori di danno in un solo colpo
achievements.bookcase.title=Bibliotecario
achievements.bookcase.description=Costruisci degli scaffali per migliorare il tuo tavolo degli incantesimi
advancements.adventure.adventuring_time.title=Tempo di avventure
advancements.adventure.adventuring_time.description=Scopri ogni bioma
advancements.adventure.arbalistic.title=Arbalistico
advancements.adventure.arbalistic.description=Uccidi cinque mob unici con un colpo di balestra
advancements.adventure.avoid_vibration.title=Sgattaiolare 100
advancements.adventure.avoid_vibration.description=Avvicinati furtivamente a un sensore Sculk o a un guardiano per evitare che ti rilevi
advancements.adventure.bullseye.title=Bullseye
advancements.adventure.bullseye.description=Colpisci il bersaglio di un blocco Target da almeno 30 metri di distanza
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Restauro accurato
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Realizza un vaso decorato con 4 frammenti di ceramica
advancements.adventure.fall_from_world_height.title=Grotte e scogliere
advancements.adventure.fall_from_world_height.description=Caduta libera dalla cima del mondo (limite di costruzione) al fondo del mondo e sopravvivi
advancements.adventure.hero_of_the_village.title=Eroe del villaggio
advancements.adventure.hero_of_the_village.description=Difendi con successo un villaggio da un'incursione
advancements.adventure.honey_block_slide.title=Situazione difficile
advancements.adventure.honey_block_slide.description=Salta su un Honey Block per attutire la caduta
advancements.adventure.kill_a_mob.title=Cacciatore di mostri
advancements.adventure.kill_a_mob.description=Uccidi qualsiasi mostro ostile
advancements.adventure.kill_all_mobs.title=Mostri cacciati
advancements.adventure.kill_all_mobs.description=Uccidi uno di ogni mostro ostile
advancements.adventure.kill_mob_near_sculk_catalyst.title=Si diffonde
advancements.adventure.kill_mob_near_sculk_catalyst.description=Uccidi un mob vicino a uno Sculk Catalyst
advancements.adventure.lightning_rod_with_villager_no_fire.title=Protettore contro le sovratensioni
advancements.adventure.lightning_rod_with_villager_no_fire.description=Proteggi un abitante del villaggio da uno shock indesiderato senza appiccare un incendio
advancements.adventure.ol_betsy.title=La vecchia Betsy
advancements.adventure.ol_betsy.description=Spara con una balestra
advancements.adventure.play_jukebox_in_meadows.title=Suono della musica
advancements.adventure.play_jukebox_in_meadows.description=Dai vita ai prati con il suono della musica di un jukebox
advancements.adventure.read_power_of_chiseled_bookshelf.title=Il potere dei libri
advancements.adventure.read_power_of_chiseled_bookshelf.description=Leggi il segnale di potenza di una libreria cesellata utilizzando un comparatore
advancements.adventure.root.title=Avventura
advancements.adventure.root.description=Avventura, esplorazione e combattimento
advancements.adventure.salvage_sherd.title=Rispettare i resti
advancements.adventure.salvage_sherd.description=Spazzola un blocco sospetto per ottenere un frammento di ceramica
advancements.adventure.shoot_arrow.title=Prendere la mira
advancements.adventure.shoot_arrow.description=Spara a qualcosa con una freccia
advancements.adventure.sleep_in_bed.title=Sogni d'oro
advancements.adventure.sleep_in_bed.description=Dormi in un letto per cambiare il tuo punto di rigenerazione
advancements.adventure.sniper_duel.title=Duello tra cecchini
advancements.adventure.sniper_duel.description=Uccidi uno scheletro da almeno 50 metri di distanza
advancements.adventure.spyglass_at_dragon.title=È un aereo?
advancements.adventure.spyglass_at_dragon.description=Guarda l'Ender Dragon attraverso un cannocchiale
advancements.adventure.spyglass_at_ghast.title=È un palloncino?
advancements.adventure.spyglass_at_ghast.description=Guarda un Ghast attraverso un cannocchiale
advancements.adventure.spyglass_at_parrot.title=È un uccello?
advancements.adventure.spyglass_at_parrot.description=Guarda un pappagallo attraverso un cannocchiale
advancements.adventure.summon_iron_golem.title=Aiuto assunto
advancements.adventure.summon_iron_golem.description=Evoca un Golem di ferro per aiutare a difendere un villaggio
advancements.adventure.throw_trident.title=Uno scherzo usa e getta
advancements.adventure.throw_trident.description=Lancia un tridente contro qualcosa. Nota: buttare via la tua unica arma non è una buona idea.
advancements.adventure.totem_of_undying.title=Postmortale
advancements.adventure.totem_of_undying.description=Usa un Totem dell'Immortale per ingannare la morte
advancements.adventure.trade.title=Che affare!
advancements.adventure.trade.description=Commercia con successo con un abitante del villaggio
advancements.adventure.trade_at_world_height.title=Commerciante di stelle
advancements.adventure.trade_at_world_height.description=Commercia con un abitante del villaggio al limite dell'altezza di costruzione
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Forgiare con stile
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Applica questi modelli di forgiatura almeno una volta: Guglia, Muso, Costola, Protezione, Silenzio, Vex, Marea, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Creare un nuovo look
advancements.adventure.trim_with_any_armor_pattern.description=Crea un'armatura rifinita allo Smithing Table
advancements.adventure.two_birds_one_arrow.title=Due uccelli, una freccia
advancements.adventure.two_birds_one_arrow.description=Uccidi due Phantom con una freccia perforante
advancements.adventure.very_very_frightening.title=Molto molto spaventoso
advancements.adventure.very_very_frightening.description=Colpisci un abitante del villaggio con un fulmine
advancements.adventure.voluntary_exile.title=Esilio volontario
advancements.adventure.voluntary_exile.description=Uccidi un capitano del raid. Forse prendi in considerazione l'idea di stare lontano dai villaggi per il momento...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Leggero come un coniglio
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Cammina sulla neve fresca... senza sprofondarvi
advancements.adventure.whos_the_pillager_now.title=Chi è il saccheggiatore adesso?
advancements.adventure.whos_the_pillager_now.description=Dai a un saccheggiatore un assaggio della sua stessa medicina
advancements.husbandry.allay_deliver_cake_to_note_block.title=Canzone di compleanno
advancements.husbandry.allay_deliver_cake_to_note_block.description=Fai in modo che un Alley lasci cadere una torta in un Blocco note
advancements.husbandry.allay_deliver_item_to_player.title=Hai un amico in me
advancements.husbandry.allay_deliver_item_to_player.description=Chiedi a un Allay di consegnarti gli oggetti
advancements.husbandry.axolotl_in_a_bucket.title=Il predatore più carino
advancements.husbandry.axolotl_in_a_bucket.description=Cattura un Axolotl in un secchio
advancements.husbandry.balanced_diet.title=Una dieta bilanciata
advancements.husbandry.balanced_diet.description=Mangia tutto ciò che è commestibile, anche se non ti fa bene
advancements.husbandry.bred_all_animals.title=Due alla volta
advancements.husbandry.bred_all_animals.description=Alleva tutti gli animali!
advancements.husbandry.breed_an_animal.title=I pappagalli e i pipistrelli
advancements.husbandry.breed_an_animal.description=Alleva due animali insieme
advancements.husbandry.complete_catalogue.title=Un catalogo completo
advancements.husbandry.complete_catalogue.description=Doma tutte le varianti del gatto!
advancements.husbandry.feed_snifflet.title=Piccoli Sniff
advancements.husbandry.feed_snifflet.description=Dai da mangiare a un Snifflet
advancements.husbandry.fishy_business.title=Affari sospetti
advancements.husbandry.fishy_business.description=Prendere un pesce
advancements.husbandry.froglights.title=Con i nostri poteri combinati!
advancements.husbandry.froglights.description=Tieni tutti i Froglight nel tuo inventario
advancements.husbandry.kill_axolotl_target.title=Il potere curativo dell'amicizia!
advancements.husbandry.kill_axolotl_target.description=Unisciti a un Axolotl e vinci un combattimento
advancements.husbandry.leash_all_frog_variants.title=Quando la squadra entra in città
advancements.husbandry.leash_all_frog_variants.description=Ottieni ogni variante della rana con un guinzaglio
advancements.husbandry.make_a_sign_glow.title=Splendi ed ecco!
advancements.husbandry.make_a_sign_glow.description=Fai brillare il testo di un cartello
advancements.husbandry.obtain_netherite_hoe.title=Dedizione seria
advancements.husbandry.obtain_netherite_hoe.description=Usa un lingotto di Netherite per potenziare una zappa e poi rivaluta le tue scelte di vita
advancements.husbandry.obtain_sniffer_egg.title=Ha un odore interessante
advancements.husbandry.obtain_sniffer_egg.description=Ottieni un uovo da annusare
advancements.husbandry.plant_any_sniffer_seed.title=Piantare il passato
advancements.husbandry.plant_any_sniffer_seed.description=Pianta qualsiasi seme Sniffer
advancements.husbandry.plant_seed.title=Un posto squallido
advancements.husbandry.plant_seed.description=Pianta un seme e guardalo crescere
advancements.husbandry.ride_a_boat_with_a_goat.title=Qualunque cosa galleggi la tua capra!
advancements.husbandry.ride_a_boat_with_a_goat.description=Sali su una barca e galleggia con una capra
advancements.husbandry.root.title=Allevamento
advancements.husbandry.root.description=Il mondo è pieno di amici e di cibo
advancements.husbandry.safely_harvest_honey.title=Ape nostro ospite
advancements.husbandry.safely_harvest_honey.description=Usa un falò per raccogliere il miele da un alveare usando una bottiglia senza irritare le api
advancements.husbandry.silk_touch_nest.title=Beelocalizzazione totale
advancements.husbandry.silk_touch_nest.description=Sposta un nido d'api, con 3 api all'interno, usando Silk Touch
advancements.husbandry.tactical_fishing.title=Pesca tattica
advancements.husbandry.tactical_fishing.description=Cattura un pesce... senza canna da pesca!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Cattura un girino in un secchio
advancements.husbandry.tame_an_animal.title=Migliori amici per sempre
advancements.husbandry.tame_an_animal.description=Addomestica un animale
advancements.husbandry.wax_off.title=Togli la cera
advancements.husbandry.wax_off.description=Raschia via la cera da un blocco di rame!
advancements.husbandry.wax_on.title=Metti la cera
advancements.husbandry.wax_on.description=Applica il nido d'ape a un blocco di rame!
advancements.end.dragon_breath.title=Hai bisogno di una mentina
advancements.end.dragon_breath.description=Ottieni il soffio del drago in una bottiglia di vetro
advancements.end.dragon_egg.title=La prossima generazione
advancements.end.dragon_egg.description=Tieni l'Uovo di Drago
advancements.end.elytra.title=Il cielo è il limite
advancements.end.elytra.description=Trova un paio di ali di elitre
advancements.end.enter_end_gateway.title=Fuga remota
advancements.end.enter_end_gateway.description=Fuggi dall'isola
advancements.end.find_end_city.title=La città alla fine del gioco
advancements.end.find_end_city.description=Entra, cosa potrebbe succedere?
advancements.end.kill_dragon.title=Liberare la Fine
advancements.end.kill_dragon.description=Buona fortuna
advancements.end.levitate.title=Ottima vista da quassù
advancements.end.levitate.description=Levita di 50 blocchi dagli attacchi di uno Shulker
advancements.end.respawn_dragon.title=La fine... ancora una volta...
advancements.end.respawn_dragon.description=Rigenera il Drago Ender
advancements.end.root.title=Fine
advancements.end.root.description=O l'inizio?
advancements.nether.brew_potion.title=Birrificio locale
advancements.nether.brew_potion.description=Prendi qualsiasi tipo di bottiglia di pozione
advancements.nether.all_potions.title=Un cocktail furioso
advancements.nether.all_potions.description=Applica tutti gli effetti della pozione contemporaneamente
advancements.nether.all_effects.title=Come siamo arrivati ​​qui?
advancements.nether.all_effects.description=Applica tutti gli effetti contemporaneamente
advancements.nether.create_beacon.title=Porta a casa il faro
advancements.nether.create_beacon.description=Costruisci e posiziona un faro
advancements.nether.create_full_beacon.title=Faro
advancements.nether.create_full_beacon.description=Porta un faro alla massima potenza
advancements.nether.find_fortress.title=Una fortezza terribile
advancements.nether.find_fortress.description=Fatti strada in una fortezza del Nether
advancements.nether.get_wither_skull.title=Scheletro spaventoso spettrale
advancements.nether.get_wither_skull.description=Ottieni il teschio di uno scheletro Wither
advancements.nether.obtain_blaze_rod.title=Nel fuoco
advancements.nether.obtain_blaze_rod.description=Allevia un Blaze dalla sua verga
advancements.nether.return_to_sender.title=Ritornare al mittente
advancements.nether.return_to_sender.description=Distruggi un Ghast con una palla di fuoco
advancements.nether.root.title=Neanche
advancements.nether.root.description=Porta vestiti estivi
advancements.nether.summon_wither.title=Cime appassite
advancements.nether.summon_wither.description=Evoca il Wither
advancements.nether.fast_travel.title=Bolla subspaziale
advancements.nether.fast_travel.description=Usa il Nether per percorrere 7 km (7000 blocchi) nell'Overworld
advancements.nether.uneasy_alliance.title=Alleanza inquieta
advancements.nether.uneasy_alliance.description=Salva un Ghast dal Nether, riportalo sano e salvo a casa nell'Overworld... e poi uccidilo
advancements.nether.obtain_ancient_debris.title=Nascosto nelle profondità
advancements.nether.obtain_ancient_debris.description=Ottieni i detriti antichi
advancements.nether.netherite_armor.title=Coprimi di detriti
advancements.nether.netherite_armor.description=Ottieni un'armatura completa di Netherite
advancements.nether.use_lodestone.title=Country Lode, portami a casa
advancements.nether.use_lodestone.description=Usa una bussola su una calamita
advancements.nether.obtain_crying_obsidian.title=Chi taglia le cipolle?
advancements.nether.obtain_crying_obsidian.description=Ottieni l'ossidiana piangente
advancements.nether.charge_respawn_anchor.title=Non proprio "nove" vite
advancements.nether.charge_respawn_anchor.description=Carica al massimo un'ancora di rientro
advancements.nether.ride_strider.title=Questa barca ha le gambe
advancements.nether.ride_strider.description=Cavalca uno Strider con un fungo deformato su un bastone
advancements.nether.ride_strider_in_overworld_lava.title=Sentirsi come a casa
advancements.nether.ride_strider_in_overworld_lava.description=Prendi uno Strider per un moooolto giro su un lago di lava nell'Overworld
advancements.nether.explore_nether.title=Destinazioni turistiche calde
advancements.nether.explore_nether.description=Esplora tutti i biomi del Nether
advancements.nether.find_bastion.title=Quelli erano i giorni
advancements.nether.find_bastion.description=Inserisci un residuo del bastione
advancements.nether.loot_bastion.title=Guerra dei maiali
advancements.nether.loot_bastion.description=Saccheggia un forziere in un resto del bastione
advancements.nether.distract_piglin.title=Oh brillante
advancements.nether.distract_piglin.description=Baratta con Piglins usando lingotti d'oro
advancements.story.cure_zombie_villager.title=Dottore Zombie
advancements.story.cure_zombie_villager.description=Indebolisci e poi cura un abitante di un villaggio zombi
advancements.story.deflect_arrow.title=Non oggi, grazie
advancements.story.deflect_arrow.description=Deviare un proiettile con uno scudo
advancements.story.enchant_item.title=Incantatore
advancements.story.enchant_item.description=Incanta un oggetto su un tavolo incantatore
advancements.story.enter_the_end.title=Fine?
advancements.story.enter_the_end.description=Entra nel Portale dell'End
advancements.story.enter_the_nether.title=Dobbiamo andare più in profondità
advancements.story.enter_the_nether.description=Costruisci, accendi ed entra in un portale del Nether
advancements.story.follow_ender_eye.title=Spia degli occhi
advancements.story.follow_ender_eye.description=Segui un Occhio di Ender
advancements.story.form_obsidian.title=Sfida del secchiello del ghiaccio
advancements.story.form_obsidian.description=Ottieni un blocco di ossidiana
advancements.story.iron_tools.title=Non è il piccone di ferro?
advancements.story.iron_tools.description=Migliora il tuo piccone
advancements.story.lava_bucket.title=Roba calda
advancements.story.lava_bucket.description=Riempi un secchio di lava
advancements.story.mine_diamond.title=Diamanti!
advancements.story.mine_diamond.description=Acquisisci diamanti
advancements.story.mine_stone.title=Età della pietra
advancements.story.mine_stone.description=Estrai la pietra con il tuo nuovo piccone
advancements.story.obtain_armor.title=Preparati
advancements.story.obtain_armor.description=Proteggiti con un pezzo di armatura di ferro
advancements.story.root.title=Minecraft
advancements.story.root.description=Il cuore e la storia del gioco
advancements.story.shiny_gear.title=Coprimi di diamanti
advancements.story.shiny_gear.description=L'armatura di diamante salva vite
advancements.story.smelt_iron.title=Acquisisci hardware
advancements.story.smelt_iron.description=Fondere un lingotto di ferro
advancements.story.upgrade_tools.title=Ottenere un aggiornamento
advancements.story.upgrade_tools.description=Costruisci un piccone migliore
r4ui.toast.tip.creative_toast_hidden=Potresti non sbloccare avanzamenti e risultati mentre sei in modalità creativa.
r4ui.toast.tip.log_book=Ti è stato dato l'oggetto §lLibro degli Avanzamenti§r, usalo per vedere i tuoi progressi e risultati!
r4ui.toast.tip.log_book_survival_only_access=Puoi aprire la schermata degli avanzamenti solo quando non sei in modalità creativa.
r4ui.toast.tip.log_book_ui=Passa il mouse sopra un'icona per visualizzarne la descrizione.
r4ui.toast.tip.setup=Il componente aggiuntivo §lAdvancementPack§r è ora in esecuzione alla versione 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eAchievement Ottieni!§r
r4ui.toast.header.02=§eAvanzamento fatto!§r
r4ui.toast.header.03=§dSfida completata!§r
r4ui.toast.header.04=§eObiettivo raggiunto!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Fare l'inventario
r4ui.toast.body.002=Ottenere legno
r4ui.toast.body.003=Analisi comparativa
r4ui.toast.body.004=È tempo di essere mio!
r4ui.toast.body.005=Tema caldo
r4ui.toast.body.006=Acquisisci hardware
r4ui.toast.body.007=È ora di coltivare!
r4ui.toast.body.008=Cuocere il pane
r4ui.toast.body.009=La bugia
r4ui.toast.body.010=Ottenere un aggiornamento
r4ui.toast.body.011=Sopraffatto
r4ui.toast.body.012=Pesce delizioso
r4ui.toast.body.013=Su una rotaia
r4ui.toast.body.014=È ora di colpire!
r4ui.toast.body.015=Cacciatore di mostri
r4ui.toast.body.016=Ribaltabile per mucche
r4ui.toast.body.017=Ripopolamento
r4ui.toast.body.018=Quando i maiali volano
r4ui.toast.body.019=Duello tra cecchini
r4ui.toast.body.020=DIAMANTI!
r4ui.toast.body.021=Diamanti a te!
r4ui.toast.body.022=Dobbiamo andare più in profondità
r4ui.toast.body.023=Ritornare al mittente
r4ui.toast.body.024=Mongolfiera
r4ui.toast.body.025=Nel fuoco
r4ui.toast.body.026=Birrificio locale
r4ui.toast.body.027=Fine?
r4ui.toast.body.028=Fine.
r4ui.toast.body.029=L'inizio?
r4ui.toast.body.030=L'inizio.
r4ui.toast.body.031=Faro
r4ui.toast.body.032=Tempo di avventure
r4ui.toast.body.033=Incantatore
r4ui.toast.body.034=Eccessivo
r4ui.toast.body.035=Bibliotecario
r4ui.toast.body.036=Tempo di avventure
r4ui.toast.body.037=Arbalistico
r4ui.toast.body.038=Sgattaiolare 100
r4ui.toast.body.039=Bullseye
r4ui.toast.body.040=Restauro accurato
r4ui.toast.body.041=Grotte e scogliere
r4ui.toast.body.042=Eroe del villaggio
r4ui.toast.body.043=Situazione difficile
r4ui.toast.body.044=Cacciatore di mostri
r4ui.toast.body.045=Mostri cacciati
r4ui.toast.body.046=Si diffonde
r4ui.toast.body.047=Protettore contro le sovratensioni
r4ui.toast.body.048=La vecchia Betsy
r4ui.toast.body.049=Suono della musica
r4ui.toast.body.050=Il potere dei libri
r4ui.toast.body.051=Avventura
r4ui.toast.body.052=Rispettare i resti
r4ui.toast.body.053=Prendere la mira
r4ui.toast.body.054=Sogni d'oro
r4ui.toast.body.055=Duello tra cecchini
r4ui.toast.body.056=È un aereo?
r4ui.toast.body.057=È un palloncino?
r4ui.toast.body.058=È un uccello?
r4ui.toast.body.059=Aiuto assunto
r4ui.toast.body.060=Uno scherzo usa e getta
r4ui.toast.body.061=Postmortale
r4ui.toast.body.062=Che affare!
r4ui.toast.body.063=Commerciante di stelle
r4ui.toast.body.064=Forgiare con stile
r4ui.toast.body.065=Creare un nuovo look
r4ui.toast.body.066=Due uccelli, una freccia
r4ui.toast.body.067=Molto molto spaventoso
r4ui.toast.body.068=Esilio volontario
r4ui.toast.body.069=Leggero come un coniglio
r4ui.toast.body.070=Chi è il saccheggiatore adesso?
r4ui.toast.body.071=Canzone di compleanno
r4ui.toast.body.072=Hai un amico in me
r4ui.toast.body.073=Il predatore più carino
r4ui.toast.body.074=Una dieta bilanciata
r4ui.toast.body.075=Due alla volta
r4ui.toast.body.076=I pappagalli e i pipistrelli
r4ui.toast.body.077=Un catalogo completo
r4ui.toast.body.078=Piccoli Sniff
r4ui.toast.body.079=Affari sospetti
r4ui.toast.body.080=Con i nostri poteri combinati!
r4ui.toast.body.081=Il potere curativo dell'amicizia!
r4ui.toast.body.082=Quando la squadra entra in città
r4ui.toast.body.083=Splendi ed ecco!
r4ui.toast.body.084=Dedizione seria
r4ui.toast.body.085=Ha un odore interessante
r4ui.toast.body.086=Piantare il passato
r4ui.toast.body.087=Un posto squallido
r4ui.toast.body.088=Qualunque cosa galleggi la tua capra!
r4ui.toast.body.089=Allevamento
r4ui.toast.body.090=Ape nostro ospite
r4ui.toast.body.091=Beelocalizzazione totale
r4ui.toast.body.092=Pesca tattica
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Migliori amici per sempre
r4ui.toast.body.095=Togli la cera
r4ui.toast.body.096=Metti la cera
r4ui.toast.body.097=Hai bisogno di una mentina
r4ui.toast.body.098=La prossima generazione
r4ui.toast.body.099=Il cielo è il limite
r4ui.toast.body.100=Fuga remota
r4ui.toast.body.101=La città alla fine del gioco
r4ui.toast.body.102=Liberare la Fine
r4ui.toast.body.103=Ottima vista da quassù
r4ui.toast.body.104=La fine... ancora una volta...
r4ui.toast.body.105=Fine
r4ui.toast.body.106=Birrificio locale
r4ui.toast.body.107=Un cocktail furioso?
r4ui.toast.body.108=Come siamo arrivati ​​qui
r4ui.toast.body.109=Porta a casa il faro
r4ui.toast.body.110=Faro
r4ui.toast.body.111=Una fortezza terribile
r4ui.toast.body.112=Scheletro spaventoso spettrale
r4ui.toast.body.113=Nel fuoco
r4ui.toast.body.114=Ritornare al mittente
r4ui.toast.body.115=Neanche
r4ui.toast.body.116=Cime appassite
r4ui.toast.body.117=Bolla subspaziale
r4ui.toast.body.118=Alleanza inquieta
r4ui.toast.body.119=Nascosto nelle profondità
r4ui.toast.body.120=Coprimi di detriti
r4ui.toast.body.121=Country Lode, portami a casa
r4ui.toast.body.122=Chi taglia le cipolle
r4ui.toast.body.123=Non proprio "nove" vite
r4ui.toast.body.124=Questa barca ha le gambe
r4ui.toast.body.125=Sentirsi come a casa
r4ui.toast.body.126=Destinazioni turistiche calde
r4ui.toast.body.127=Quelli erano i giorni
r4ui.toast.body.128=Guerra dei maiali
r4ui.toast.body.129=Oh brillante
r4ui.toast.body.130=Dottore Zombie
r4ui.toast.body.131=Non oggi, grazie
r4ui.toast.body.132=Incantatore
r4ui.toast.body.133=Fine?
r4ui.toast.body.134=Dobbiamo andare più in profondità
r4ui.toast.body.135=Spia degli occhi
r4ui.toast.body.136=Sfida del secchiello del ghiaccio
r4ui.toast.body.137=Non è il piccone di ferro
r4ui.toast.body.138=Roba calda
r4ui.toast.body.139=Diamanti!
r4ui.toast.body.140=Età della pietra
r4ui.toast.body.141=Preparati
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Coprimi di diamanti
r4ui.toast.body.144=Acquisisci hardware
r4ui.toast.body.145=Ottenere un aggiornamento
