gui.advancements=進歩
gui.achievements=レガシー Java の実績
gui.advancements.empty=ここには何もないようです...
item.log_book.name=進歩の本
recipeToast.newUnlock.title=§5新しいレシピのロックが解除されました!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 は実績 §a[%2]§r を獲得しました
chat.achievement.taken=%1 は実績を失いました §c[%2]§r
chat.advancement.task=%1 は前進しました §a[%2]§r
chat.advancement.challenge=%1 はチャレンジを完了しました §d[%2]§r
chat.advancement.goal=%1 は目標を達成しました §a[%2]§r
chat.advancement.revoke.success=%1 からの進捗 '%2' を取り消しました
chat.advancement.revoke.fail=進捗 '%2' を %1 が持っていないため、%1 から取り消すことができませんでした
chat.advancement.revoke.all.everything=%s からのすべての進捗を取り消しました
chat.advancement.revoke.all.section=%1 からの '%2' のすべての進捗を取り消しました
chat.achievement.take.success=%1 から実績 '%2' を取得しました
chat.achievement.take.fail=%1 から実績 '%2' を取得できませんでした
chat.achievement.take.all=%s からすべての実績を正常に取得しました
achievements.openInventory.title=棚卸し
achievements.openInventory.description=在庫を開く
achievements.mineWood.title=木材の入手
achievements.mineWood.description=木のブロックが飛び出すまで木を攻撃する
achievements.buildWorkBench.title=ベンチマーク
achievements.buildWorkBench.description=4 つのブロックの板で作業台を作成する
achievements.buildPickaxe.title=私の時間です！
achievements.buildPickaxe.description=板と棒を使ってつるはしを作る
achievements.buildFurnace.title=ホットな話題
achievements.buildFurnace.description=8 つの丸石ブロックから炉を構築する
achievements.acquireIron.title=ハードウェアの入手
achievements.acquireIron.description=鉄インゴットを精錬する
achievements.buildHoe.title=農業をする時間です！
achievements.buildHoe.description=板と棒を使って鍬を作る
achievements.makeBread.title=パンを焼く
achievements.makeBread.description=小麦をパンに変える
achievements.bakeCake.title=うそ
achievements.bakeCake.description=小麦、砂糖、牛乳、卵！
achievements.buildBetterPickaxe.title=アップグレードの取得
achievements.buildBetterPickaxe.description=より良いつるはしを組み立てる
achievements.overpowered.title=圧倒された
achievements.overpowered.description=ノッチアップルを食べる
achievements.cookFish.title=おいしい魚
achievements.cookFish.description=魚を釣って料理してみよう！
achievements.onARail.title=オン・ア・レール
achievements.onARail.description=出発地から少なくとも 1 km をトロッコで移動します
achievements.buildSword.title=ストライクの時間です！
achievements.buildSword.description=板や棒を使って剣を作る
achievements.killEnemy.title=モンスターハンター
achievements.killEnemy.description=モンスターを攻撃して破壊する
achievements.killCow.title=カウティッパー
achievements.killCow.description=革を収穫する
achievements.breedCow.title=再人口
achievements.breedCow.description=小麦を使って2頭の牛を飼育する
achievements.flyPig.title=豚が飛ぶとき
achievements.flyPig.description=豚を崖から飛ばす
achievements.snipeSkeleton.title=スナイパーデュエル
achievements.snipeSkeleton.description=50メートル以上の距離から矢でスケルトンを倒す
achievements.diamonds.title=ダイヤモンド！
achievements.diamonds.description=鉄の道具を使ってダイヤモンドを入手する
achievements.diamondsToYou.title=ダイヤモンドをあなたに！
achievements.diamondsToYou.description=他のプレイヤーにダイヤモンドを投げる
achievements.portal.title=さらに深く進む必要がある
achievements.portal.description=ネザーへのポータルを構築する
achievements.ghast.title=差出人に戻る
achievements.ghast.description=ガストを火の玉で破壊する
achievements.ghastOverworld.title=熱気球
achievements.ghastOverworld.description=ガストをオーバーワールドに持ち込み、元の場所から少なくとも 50 メートル移動させます。
achievements.blazeRod.title=火の中へ
achievements.blazeRod.description=ブレイズのロッドを解放する
achievements.potion.title=地元の醸造所
achievements.potion.description=ポーションを醸造する
achievements.theEnd.title=終わり？
achievements.theEnd.description=終わりを見つける
achievements.theEnd2.title=終わり。
achievements.theEnd2.description=エンダードラゴンを倒す
achievements.spawnWither.title=始まり?
achievements.spawnWither.description=ウィザーをスポーンする
achievements.killWither.title=始まり。
achievements.killWither.description=ウィザーを倒す
achievements.fullBeacon.title=ビーコネーター
achievements.fullBeacon.description=完全なビーコンを作成する
achievements.exploreAllBiomes.title=アドベンチャータイム
achievements.exploreAllBiomes.description=すべてのバイオームを発見する
achievements.enchantments.title=エンチャンター
achievements.enchantments.description=本、黒曜石、ダイヤモンドを使用してエンチャント テーブルを構築します
achievements.overkill.title=やりすぎ
achievements.overkill.description=一撃でハート 9 個のダメージを与える
achievements.bookcase.title=図書館員
achievements.bookcase.description=本棚をいくつか作ってエンチャントテーブルを改善しましょう
advancements.adventure.adventuring_time.title=アドベンチャータイム
advancements.adventure.adventuring_time.description=すべてのバイオームを発見する
advancements.adventure.arbalistic.title=アーバリズム
advancements.adventure.arbalistic.description=クロスボウを 1 発撃って 5 人のユニークな Mob を倒す
advancements.adventure.avoid_vibration.title=スニーク100
advancements.adventure.avoid_vibration.description=Sculk Sensor または Warden の近くに忍び寄って、検出されないようにする
advancements.adventure.bullseye.title=ブルズアイ
advancements.adventure.bullseye.description=少なくとも 30 メートル離れた場所からターゲット ブロックの的を狙う
advancements.adventure.craft_decorated_pot_using_only_sherds.title=丁寧な修復
advancements.adventure.craft_decorated_pot_using_only_sherds.description=4つの陶器の破片から装飾ポットを作ります
advancements.adventure.fall_from_world_height.title=洞窟と崖
advancements.adventure.fall_from_world_height.description=世界の頂上(ビルドリミット)から世界の底まで自由落下して生き残る
advancements.adventure.hero_of_the_village.title=村の英雄
advancements.adventure.hero_of_the_village.description=襲撃から村を守ることに成功する
advancements.adventure.honey_block_slide.title=厄介な状況
advancements.adventure.honey_block_slide.description=ハニーブロックに飛び込んで転落を打破する
advancements.adventure.kill_a_mob.title=モンスターハンター
advancements.adventure.kill_a_mob.description=敵対的なモンスターを倒す
advancements.adventure.kill_all_mobs.title=狩られたモンスター
advancements.adventure.kill_all_mobs.description=敵対的なモンスターをすべて倒す
advancements.adventure.kill_mob_near_sculk_catalyst.title=広がる
advancements.adventure.kill_mob_near_sculk_catalyst.description=スカルク触媒の近くで暴徒を倒す
advancements.adventure.lightning_rod_with_villager_no_fire.title=サージプロテクター
advancements.adventure.lightning_rod_with_villager_no_fire.description=火災を起こさずに村人を望まない衝撃から守ります
advancements.adventure.ol_betsy.title=オル・ベッツィー
advancements.adventure.ol_betsy.description=クロスボウを撃つ
advancements.adventure.play_jukebox_in_meadows.title=音楽の音
advancements.adventure.play_jukebox_in_meadows.description=ジュークボックスからの音楽サウンドでメドウズを生き生きとさせましょう
advancements.adventure.read_power_of_chiseled_bookshelf.title=本の力
advancements.adventure.read_power_of_chiseled_bookshelf.description=コンパレータを使用して彫刻本棚の電力信号を読み取る
advancements.adventure.root.title=冒険
advancements.adventure.root.description=冒険、探検、そして戦闘
advancements.adventure.salvage_sherd.title=レムナントへの敬意
advancements.adventure.salvage_sherd.description=怪しいブロックを磨いて陶器の破片を入手
advancements.adventure.shoot_arrow.title=狙いを定めてください
advancements.adventure.shoot_arrow.description=矢で何かを撃つ
advancements.adventure.sleep_in_bed.title=甘い夢
advancements.adventure.sleep_in_bed.description=ベッドで寝るとリスポーンポイントが変更されます
advancements.adventure.sniper_duel.title=スナイパーデュエル
advancements.adventure.sniper_duel.description=少なくとも50メートル離れたところからスケルトンを倒す
advancements.adventure.spyglass_at_dragon.title=飛行機ですか？
advancements.adventure.spyglass_at_dragon.description=エンダードラゴンを望遠鏡で見る
advancements.adventure.spyglass_at_ghast.title=風船ですか？
advancements.adventure.spyglass_at_ghast.description=小型望遠鏡を通してガストを見る
advancements.adventure.spyglass_at_parrot.title=それは鳥ですか？
advancements.adventure.spyglass_at_parrot.description=小型望遠鏡を通してオウムを見る
advancements.adventure.summon_iron_golem.title=雇われたヘルプ
advancements.adventure.summon_iron_golem.description=村を守るためにアイアン ゴーレムを召喚する
advancements.adventure.throw_trident.title=使い捨てのジョーク
advancements.adventure.throw_trident.description=トライデントを何かに投げます。注: 唯一の武器を捨てるのは得策ではありません。
advancements.adventure.totem_of_undying.title=死後の世界
advancements.adventure.totem_of_undying.description=不死のトーテムを使用して死を欺く
advancements.adventure.trade.title=なんと！
advancements.adventure.trade.description=村人との取引に成功する
advancements.adventure.trade_at_world_height.title=スタートレーダー
advancements.adventure.trade_at_world_height.description=建築高さ制限で村人と取引する
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=スタイリッシュな鍛冶
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=これらの鍛冶テンプレートを少なくとも 1 回適用します: Spire、Snout、Rib、Ward、Silence、Vex、Tide、Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=新しい外観を作成する
advancements.adventure.trim_with_any_armor_pattern.description=鍛冶台でトリミングされた鎧を作成する
advancements.adventure.two_birds_one_arrow.title=二羽の鳥、一矢
advancements.adventure.two_birds_one_arrow.description=突き刺さる矢でファントム 2 人を倒す
advancements.adventure.very_very_frightening.title=とてもとても恐ろしい
advancements.adventure.very_very_frightening.description=村人を雷で攻撃する
advancements.adventure.voluntary_exile.title=自発的亡命
advancements.adventure.voluntary_exile.description=襲撃隊長を倒す。しばらくは村から離れることを検討してみてはいかがでしょうか...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=ウサギのように軽い
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=パウダースノーを沈まずに歩く
advancements.adventure.whos_the_pillager_now.title=今の略奪者は誰ですか？
advancements.adventure.whos_the_pillager_now.description=略奪者に自分の薬を味見してもらう
advancements.husbandry.allay_deliver_cake_to_note_block.title=バースデーソング
advancements.husbandry.allay_deliver_cake_to_note_block.description=アレイにノートブロックにケーキを落としてもらう
advancements.husbandry.allay_deliver_item_to_player.title=ユーヴ・ガット・ア・フレンド・イン・ミー
advancements.husbandry.allay_deliver_item_to_player.description=アレイにアイテムを届けてもらう
advancements.husbandry.axolotl_in_a_bucket.title=最もかわいいプレデター
advancements.husbandry.axolotl_in_a_bucket.description=バケツでウーパールートルを捕まえる
advancements.husbandry.balanced_diet.title=バランスのとれた食事
advancements.husbandry.balanced_diet.description=たとえ体に良くなくても、食べられるものはすべて食べる
advancements.husbandry.bred_all_animals.title=2つずつ
advancements.husbandry.bred_all_animals.description=すべての動物を繁殖させましょう！
advancements.husbandry.breed_an_animal.title=オウムとコウモリ
advancements.husbandry.breed_an_animal.description=2匹の動物を一緒に飼育する
advancements.husbandry.complete_catalogue.title=完全なカタログ
advancements.husbandry.complete_catalogue.description=すべての猫の変種を飼いならしましょう!
advancements.husbandry.feed_snifflet.title=リトルスニッフス
advancements.husbandry.feed_snifflet.description=スニッフレットに餌をやる
advancements.husbandry.fishy_business.title=怪しいビジネス
advancements.husbandry.fishy_business.description=魚を捕まえる
advancements.husbandry.froglights.title=私たちの力を合わせて！
advancements.husbandry.froglights.description=すべてのフロッグライトをインベントリに入れる
advancements.husbandry.kill_axolotl_target.title=友情の癒しの力！
advancements.husbandry.kill_axolotl_target.description=アホロートルとチームを組んで戦いに勝つ
advancements.husbandry.leash_all_frog_variants.title=分隊が街に飛び込むとき
advancements.husbandry.leash_all_frog_variants.description=リード上の各 Frog バリアントを取得する
advancements.husbandry.make_a_sign_glow.title=光って見よ！
advancements.husbandry.make_a_sign_glow.description=サインのテキストを光らせる
advancements.husbandry.obtain_netherite_hoe.title=真剣な献身
advancements.husbandry.obtain_netherite_hoe.description=ネザライトインゴットを使用してクワをアップグレードし、人生の選択を再評価してください
advancements.husbandry.obtain_sniffer_egg.title=面白い匂いがする
advancements.husbandry.obtain_sniffer_egg.description=スニッファーエッグを入手する
advancements.husbandry.plant_any_sniffer_seed.title=過去を植え付ける
advancements.husbandry.plant_any_sniffer_seed.description=スニッファーの種を植える
advancements.husbandry.plant_seed.title=怪しげな場所
advancements.husbandry.plant_seed.description=種を植えて成長を見守る
advancements.husbandry.ride_a_boat_with_a_goat.title=ヤギに浮かぶものは何でも！
advancements.husbandry.ride_a_boat_with_a_goat.description=ボートに乗ってヤギと一緒に浮かぶ
advancements.husbandry.root.title=畜産業
advancements.husbandry.root.description=世界は友達と食べ物でいっぱいです
advancements.husbandry.safely_harvest_honey.title=ビー・アワ・ゲスト
advancements.husbandry.safely_harvest_honey.description=キャンプファイヤーを使用して、ミツバチを悪化させることなくボトルを使用してミツバチの巣からハチミツを集めます
advancements.husbandry.silk_touch_nest.title=合計ビーロケーション
advancements.husbandry.silk_touch_nest.description=シルク タッチを使用して、中に 3 匹のミツバチがいるミツバチの巣を移動します
advancements.husbandry.tactical_fishing.title=タクティカルフィッシング
advancements.husbandry.tactical_fishing.description=釣り竿を使わずに魚を捕まえましょう！
advancements.husbandry.tadpole_in_a_bucket.title=ブキット ブキット
advancements.husbandry.tadpole_in_a_bucket.description=バケツの中でオタマジャクシを捕まえる
advancements.husbandry.tame_an_animal.title=永遠の親友
advancements.husbandry.tame_an_animal.description=動物を飼いならす
advancements.husbandry.wax_off.title=ワックスオフ
advancements.husbandry.wax_off.description=銅ブロックからワックスを削り取ります！
advancements.husbandry.wax_on.title=ワックスオン
advancements.husbandry.wax_on.description=銅ブロックにハニカムを貼り付けます！
advancements.end.dragon_breath.title=ミントが必要です
advancements.end.dragon_breath.description=ガラス瓶に入ったドラゴンブレスを入手
advancements.end.dragon_egg.title=次の世代
advancements.end.dragon_egg.description=ドラゴンの卵を持ってください
advancements.end.elytra.title=スカイズ・ザ・リミット
advancements.end.elytra.description=エリトラの翼を見つける
advancements.end.enter_end_gateway.title=遠隔地での休暇
advancements.end.enter_end_gateway.description=島を脱出する
advancements.end.find_end_city.title=ゲームの終わりの街
advancements.end.find_end_city.description=さあ、何が起こるでしょうか？
advancements.end.kill_dragon.title=フリー・ジ・エンド
advancements.end.kill_dragon.description=幸運を
advancements.end.levitate.title=ここからの素晴らしい眺め
advancements.end.levitate.description=シュルカーの攻撃から 50 ブロック上に浮遊する
advancements.end.respawn_dragon.title=終わり…また…
advancements.end.respawn_dragon.description=エンダードラゴンを復活させる
advancements.end.root.title=終わり
advancements.end.root.description=それとも始まり？
advancements.nether.brew_potion.title=地元の醸造所
advancements.nether.brew_potion.description=あらゆる種類のポーションボトルを持っています
advancements.nether.all_potions.title=猛烈なカクテル
advancements.nether.all_potions.description=すべてのポーション効果を同時に適用する
advancements.nether.all_effects.title=私たちはどうやってここへ来ましたか？
advancements.nether.all_effects.description=すべてのエフェクトを同時に適用する
advancements.nether.create_beacon.title=ビーコンを持ち帰る
advancements.nether.create_beacon.description=ビーコンを構築して設置する
advancements.nether.create_full_beacon.title=ビーコネーター
advancements.nether.create_full_beacon.description=ビーコンをフルパワーにする
advancements.nether.find_fortress.title=恐ろしい要塞
advancements.nether.find_fortress.description=ネザー要塞に侵入しましょう
advancements.nether.get_wither_skull.title=不気味な怖い骸骨
advancements.nether.get_wither_skull.description=ウィザースケルトンの頭蓋骨を入手する
advancements.nether.obtain_blaze_rod.title=火の中へ
advancements.nether.obtain_blaze_rod.description=ブレイズのロッドを解放する
advancements.nether.return_to_sender.title=差出人に戻る
advancements.nether.return_to_sender.description=ガストを火の玉で破壊する
advancements.nether.root.title=ネザー
advancements.nether.root.description=夏服を持参してください
advancements.nether.summon_wither.title=ウィザリング・ハイツ
advancements.nether.summon_wither.description=ウィザーを召喚する
advancements.nether.fast_travel.title=亜空間バブル
advancements.nether.fast_travel.description=ネザーを使用してオーバーワールドを 7 km (7000 ブロック) 移動します
advancements.nether.uneasy_alliance.title=不安な同盟
advancements.nether.uneasy_alliance.description=ガストをネザーから救出し、オーバーワールドに安全に持ち帰って...そして殺します。
advancements.nether.obtain_ancient_debris.title=深みに隠された
advancements.nether.obtain_ancient_debris.description=古代の破片を入手する
advancements.nether.netherite_armor.title=瓦礫で私をカバーしてください
advancements.nether.netherite_armor.description=ネザライトの鎧一式を手に入れましょう
advancements.nether.use_lodestone.title=カントリーロード、テイク・ミー・ホーム
advancements.nether.use_lodestone.description=Lodestone でコンパスを使用する
advancements.nether.obtain_crying_obsidian.title=玉ねぎを切っているのは誰ですか?
advancements.nether.obtain_crying_obsidian.description=泣く黒曜石を入手
advancements.nether.charge_respawn_anchor.title=完全に「9」ではありません
advancements.nether.charge_respawn_anchor.description=リスポーンアンカーを最大までチャージする
advancements.nether.ride_strider.title=このボートには足があります
advancements.nether.ride_strider.description=歪んだキノコを棒に付けてストライダーに乗る
advancements.nether.ride_strider_in_overworld_lava.title=家にいるかのよう
advancements.nether.ride_strider_in_overworld_lava.description=ストライダーに乗って、オーバーワールドの溶岩湖を長距離ドライブしましょう
advancements.nether.explore_nether.title=注目の観光地
advancements.nether.explore_nether.description=すべてのネザーバイオームを探索する
advancements.nether.find_bastion.title=あれはあの頃だった
advancements.nether.find_bastion.description=要塞の残骸に入る
advancements.nether.loot_bastion.title=ウォーピッグス
advancements.nether.loot_bastion.description=バスティオンの残骸で宝箱を略奪する
advancements.nether.distract_piglin.title=オー・シャイニー
advancements.nether.distract_piglin.description=金インゴットを使ってピグリンと物々交換する
advancements.story.cure_zombie_villager.title=ゾンビドクター
advancements.story.cure_zombie_villager.description=村人ゾンビを弱らせてから治療する
advancements.story.deflect_arrow.title=今日ではありません、ありがとう
advancements.story.deflect_arrow.description=シールドで発射物をそらす
advancements.story.enchant_item.title=エンチャンター
advancements.story.enchant_item.description=エンチャントテーブルでアイテムをエンチャントする
advancements.story.enter_the_end.title=終わり？
advancements.story.enter_the_end.description=エンドポータルに入る
advancements.story.enter_the_nether.title=さらに深く進む必要がある
advancements.story.enter_the_nether.description=ネザーポータルを構築し、点灯し、入る
advancements.story.follow_ender_eye.title=アイ・スパイ
advancements.story.follow_ender_eye.description=エンダーアイを追って
advancements.story.form_obsidian.title=アイスバケットの挑戦
advancements.story.form_obsidian.description=黒曜石のブロックを入手する
advancements.story.iron_tools.title=アイアンピックじゃないですか
advancements.story.iron_tools.description=ツルハシをアップグレードする
advancements.story.lava_bucket.title=ホットスタッフ
advancements.story.lava_bucket.description=バケツを溶岩で満たす
advancements.story.mine_diamond.title=ダイヤモンド！
advancements.story.mine_diamond.description=ダイヤモンドを獲得する
advancements.story.mine_stone.title=石器時代
advancements.story.mine_stone.description=新しいつるはしで石を採掘する
advancements.story.obtain_armor.title=スーツアップ
advancements.story.obtain_armor.description=鉄の鎧で身を守る
advancements.story.root.title=マインクラフト
advancements.story.root.description=ゲームの核心とストーリー
advancements.story.shiny_gear.title=ダイヤモンドで私をカバーしてください
advancements.story.shiny_gear.description=ダイヤモンドの鎧は命を救う
advancements.story.smelt_iron.title=ハードウェアの入手
advancements.story.smelt_iron.description=鉄インゴットを精錬する
advancements.story.upgrade_tools.title=アップグレードの取得
advancements.story.upgrade_tools.description=より良いつるはしを組み立てる
r4ui.toast.tip.creative_toast_hidden=クリエイティブ モードでは、進歩や実績のロックを解除することはできません。
r4ui.toast.tip.log_book=あなたには §lAdvancement Book§r アイテムが与えられています。それを使って自分の進歩と成果を確認してください。
r4ui.toast.tip.log_book_survival_only_access=クリエイティブ モードではない場合にのみ、進捗状況画面を開くことができます。
r4ui.toast.tip.log_book_ui=アイコンの上にマウスを置くと、その説明が表示されます。
r4ui.toast.tip.setup=§lAdvancementPack§r アドオンは現在バージョン 4.1 で実行されています
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§e実績Get!§r
r4ui.toast.header.02=§e前進しました!§r
r4ui.toast.header.03=§dチャレンジ完了!§r
r4ui.toast.header.04=§e目標達成!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=棚卸し
r4ui.toast.body.002=木材の入手
r4ui.toast.body.003=ベンチマーク
r4ui.toast.body.004=私の時間です！
r4ui.toast.body.005=ホットな話題
r4ui.toast.body.006=ハードウェアの入手
r4ui.toast.body.007=農業をする時間です！
r4ui.toast.body.008=パンを焼く
r4ui.toast.body.009=うそ
r4ui.toast.body.010=アップグレードの取得
r4ui.toast.body.011=圧倒された
r4ui.toast.body.012=おいしい魚
r4ui.toast.body.013=オン・ア・レール
r4ui.toast.body.014=ストライクの時間です！
r4ui.toast.body.015=モンスターハンター
r4ui.toast.body.016=カウティッパー
r4ui.toast.body.017=再人口
r4ui.toast.body.018=豚が飛ぶとき
r4ui.toast.body.019=スナイパーデュエル
r4ui.toast.body.020=ダイヤモンド！
r4ui.toast.body.021=ダイヤモンドをあなたに！
r4ui.toast.body.022=さらに深く進む必要がある
r4ui.toast.body.023=差出人に戻る
r4ui.toast.body.024=熱気球
r4ui.toast.body.025=火の中へ
r4ui.toast.body.026=地元の醸造所
r4ui.toast.body.027=終わり？
r4ui.toast.body.028=終わり。
r4ui.toast.body.029=始まり?
r4ui.toast.body.030=始まり。
r4ui.toast.body.031=ビーコネーター
r4ui.toast.body.032=アドベンチャータイム
r4ui.toast.body.033=エンチャンター
r4ui.toast.body.034=やりすぎ
r4ui.toast.body.035=図書館員
r4ui.toast.body.036=アドベンチャータイム
r4ui.toast.body.037=アーバリズム
r4ui.toast.body.038=スニーク100
r4ui.toast.body.039=ブルズアイ
r4ui.toast.body.040=丁寧な修復
r4ui.toast.body.041=洞窟と崖
r4ui.toast.body.042=村の英雄
r4ui.toast.body.043=厄介な状況
r4ui.toast.body.044=モンスターハンター
r4ui.toast.body.045=狩られたモンスター
r4ui.toast.body.046=広がる
r4ui.toast.body.047=サージプロテクター
r4ui.toast.body.048=オル・ベッツィー
r4ui.toast.body.049=音楽の音
r4ui.toast.body.050=本の力
r4ui.toast.body.051=冒険
r4ui.toast.body.052=レムナントへの敬意
r4ui.toast.body.053=狙いを定めてください
r4ui.toast.body.054=甘い夢
r4ui.toast.body.055=スナイパーデュエル
r4ui.toast.body.056=飛行機ですか？
r4ui.toast.body.057=風船ですか？
r4ui.toast.body.058=それは鳥ですか？
r4ui.toast.body.059=雇われたヘルプ
r4ui.toast.body.060=使い捨てのジョーク
r4ui.toast.body.061=死後の世界
r4ui.toast.body.062=なんと！
r4ui.toast.body.063=スタートレーダー
r4ui.toast.body.064=スタイリッシュな鍛冶
r4ui.toast.body.065=新しい外観を作成する
r4ui.toast.body.066=二羽の鳥、一矢
r4ui.toast.body.067=とてもとても恐ろしい
r4ui.toast.body.068=自発的亡命
r4ui.toast.body.069=ウサギのように軽い
r4ui.toast.body.070=今の略奪者は誰ですか？
r4ui.toast.body.071=バースデーソング
r4ui.toast.body.072=ユーヴ・ガット・ア・フレンド・イン・ミー
r4ui.toast.body.073=最もかわいいプレデター
r4ui.toast.body.074=バランスのとれた食事
r4ui.toast.body.075=2つずつ
r4ui.toast.body.076=オウムとコウモリ
r4ui.toast.body.077=完全なカタログ
r4ui.toast.body.078=リトルスニッフス
r4ui.toast.body.079=怪しいビジネス
r4ui.toast.body.080=私たちの力を合わせて！
r4ui.toast.body.081=友情の癒しの力！
r4ui.toast.body.082=分隊が街に飛び込むとき
r4ui.toast.body.083=光って見よ！
r4ui.toast.body.084=真剣な献身
r4ui.toast.body.085=面白い匂いがする
r4ui.toast.body.086=過去を植え付ける
r4ui.toast.body.087=怪しげな場所
r4ui.toast.body.088=ヤギに浮かぶものは何でも！
r4ui.toast.body.089=畜産業
r4ui.toast.body.090=ビー・アワ・ゲスト
r4ui.toast.body.091=合計ビーロケーション
r4ui.toast.body.092=タクティカルフィッシング
r4ui.toast.body.093=ブキット ブキット
r4ui.toast.body.094=永遠の親友
r4ui.toast.body.095=ワックスオフ
r4ui.toast.body.096=ワックスオン
r4ui.toast.body.097=ミントが必要です
r4ui.toast.body.098=次の世代
r4ui.toast.body.099=スカイズ・ザ・リミット
r4ui.toast.body.100=遠隔地での休暇
r4ui.toast.body.101=ゲームの終わりの街
r4ui.toast.body.102=フリー・ジ・エンド
r4ui.toast.body.103=ここからの素晴らしい眺め
r4ui.toast.body.104=終わり…また…
r4ui.toast.body.105=終わり
r4ui.toast.body.106=地元の醸造所
r4ui.toast.body.107=猛烈なカクテル？
r4ui.toast.body.108=私たちはどうやってここへ来ましたか
r4ui.toast.body.109=ビーコンを持ち帰る
r4ui.toast.body.110=ビーコネーター
r4ui.toast.body.111=恐ろしい要塞
r4ui.toast.body.112=不気味な怖い骸骨
r4ui.toast.body.113=火の中へ
r4ui.toast.body.114=差出人に戻る
r4ui.toast.body.115=ネザー
r4ui.toast.body.116=ウィザリング・ハイツ
r4ui.toast.body.117=亜空間バブル
r4ui.toast.body.118=不安な同盟
r4ui.toast.body.119=深みに隠された
r4ui.toast.body.120=瓦礫で私をカバーしてください
r4ui.toast.body.121=カントリーロード、テイク・ミー・ホーム
r4ui.toast.body.122=玉ねぎを切っているのは誰ですか
r4ui.toast.body.123=完全に「9」ではありません
r4ui.toast.body.124=このボートには足があります
r4ui.toast.body.125=家にいるかのよう
r4ui.toast.body.126=注目の観光地
r4ui.toast.body.127=あれはあの頃だった
r4ui.toast.body.128=ウォーピッグス
r4ui.toast.body.129=オー・シャイニー
r4ui.toast.body.130=ゾンビドクター
r4ui.toast.body.131=今日ではありません、ありがとう
r4ui.toast.body.132=エンチャンター
r4ui.toast.body.133=終わり？
r4ui.toast.body.134=さらに深く進む必要がある
r4ui.toast.body.135=アイ・スパイ
r4ui.toast.body.136=アイスバケットの挑戦
r4ui.toast.body.137=アイアンピックじゃないですか
r4ui.toast.body.138=ホットスタッフ
r4ui.toast.body.139=ダイヤモンド！
r4ui.toast.body.140=石器時代
r4ui.toast.body.141=スーツアップ
r4ui.toast.body.142=マインクラフト
r4ui.toast.body.143=ダイヤモンドで私をカバーしてください
r4ui.toast.body.144=ハードウェアの入手
r4ui.toast.body.145=アップグレードの取得
