gui.advancements=발전
gui.achievements=레거시 Java 성과
gui.advancements.empty=여기는 아무것도 없는 것 같은데...
item.log_book.name=발전의 책
recipeToast.newUnlock.title=§5새로운 레시피 잠금 해제!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1이(가) 방금 §a[%2]§r 업적을 달성했습니다
chat.achievement.taken=%1이(가) 업적 §c[%2]§r을(를) 잃었습니다
chat.advancement.task=%1이(가) 발전했습니다 §a[%2]§r
chat.advancement.challenge=%1이(가) 챌린지를 완료했습니다 §d[%2]§r
chat.advancement.goal=%1이(가) 목표 §a[%2]§r에 도달했습니다
chat.advancement.revoke.success=%1에서 '%2' 승급을 취소했습니다.
chat.advancement.revoke.fail=%1의 승급 '%2'이(가) 없기 때문에 취소할 수 없습니다.
chat.advancement.revoke.all.everything=%s의 모든 발전 과제를 취소했습니다.
chat.advancement.revoke.all.section=%1에서 '%2'에 대한 모든 발전 사항을 취소했습니다.
chat.achievement.take.success=%1에서 '%2' 업적을 성공적으로 획득했습니다.
chat.achievement.take.fail=%1에서 '%2' 업적을 가져오지 못했습니다.
chat.achievement.take.all=%s의 모든 업적을 성공적으로 획득했습니다.
achievements.openInventory.title=재고 조사
achievements.openInventory.description=인벤토리를 열어보세요
achievements.mineWood.title=목재 얻기
achievements.mineWood.description=나무 블록이 튀어나올 때까지 나무를 공격하세요.
achievements.buildWorkBench.title=벤치마킹
achievements.buildWorkBench.description=네 개의 판자 블록으로 작업대 만들기
achievements.buildPickaxe.title=내 시간이야!
achievements.buildPickaxe.description=판자와 막대기를 사용하여 곡괭이를 만드세요.
achievements.buildFurnace.title=핫 토픽
achievements.buildFurnace.description=8개의 조약돌 블록으로 용광로를 건설하세요
achievements.acquireIron.title=하드웨어 획득
achievements.acquireIron.description=철괴를 제련하다
achievements.buildHoe.title=농사를 지을 시간입니다!
achievements.buildHoe.description=판자와 막대기를 사용하여 괭이 만들기
achievements.makeBread.title=빵을 굽다
achievements.makeBread.description=밀을 빵으로 바꾸다
achievements.bakeCake.title=거짓말
achievements.bakeCake.description=밀, 설탕, 우유, 계란!
achievements.buildBetterPickaxe.title=업그레이드 받기
achievements.buildBetterPickaxe.description=더 나은 곡괭이를 만드세요
achievements.overpowered.title=압도됨
achievements.overpowered.description=노치사과를 먹어라
achievements.cookFish.title=맛있는 생선
achievements.cookFish.description=물고기를 잡아 요리해보세요!
achievements.onARail.title=온 어 레일
achievements.onARail.description=광산 수레를 타고 출발지에서 최소 1km 이동하세요.
achievements.buildSword.title=공격할 시간입니다!
achievements.buildSword.description=판자와 막대기를 사용하여 검을 만드세요
achievements.killEnemy.title=몬스터 헌터
achievements.killEnemy.description=몬스터를 공격하여 파괴하세요.
achievements.killCow.title=소 티퍼
achievements.killCow.description=가죽을 수확하세요
achievements.breedCow.title=다시 채우기
achievements.breedCow.description=밀로 소 두 마리를 사육하세요
achievements.flyPig.title=돼지들이 날 때
achievements.flyPig.description=절벽에서 돼지를 날려보세요
achievements.snipeSkeleton.title=저격 결투
achievements.snipeSkeleton.description=50m 이상 떨어진 곳에서 화살로 스켈레톤 처치하기
achievements.diamonds.title=다이아 패 한 벌!
achievements.diamonds.description=철 도구로 다이아몬드를 획득하세요
achievements.diamondsToYou.title=당신에게 다이아몬드!
achievements.diamondsToYou.description=다른 플레이어에게 다이아몬드를 던집니다.
achievements.portal.title=우리는 더 깊이 들어가야 합니다
achievements.portal.description=네더로 향하는 포털을 구축하세요
achievements.ghast.title=보낸 사람에게 반송
achievements.ghast.description=불덩어리로 가스트를 파괴하세요
achievements.ghastOverworld.title=열기구
achievements.ghastOverworld.description=가스트를 오버월드로 가져간 후 가스트가 나온 곳에서 최소 50미터 이상 이동하게 하세요.
achievements.blazeRod.title=불 속으로
achievements.blazeRod.description=블레이즈의 막대를 풀어주세요
achievements.potion.title=지역 양조장
achievements.potion.description=물약을 끓이세요
achievements.theEnd.title=끝?
achievements.theEnd.description=끝을 찾아라
achievements.theEnd2.title=끝.
achievements.theEnd2.description=엔더 드래곤을 물리치세요
achievements.spawnWither.title=시작?
achievements.spawnWither.description=위더 생성
achievements.killWither.title=시작.
achievements.killWither.description=위더를 죽여라
achievements.fullBeacon.title=비커네이터
achievements.fullBeacon.description=전체 비콘 생성
achievements.exploreAllBiomes.title=모험의 시간
achievements.exploreAllBiomes.description=모든 생물 군계를 발견하세요
achievements.enchantments.title=마법사
achievements.enchantments.description=책, 흑요석, 다이아몬드를 사용하여 마법 부여대를 만드세요.
achievements.overkill.title=지나침
achievements.overkill.description=한 번의 공격으로 하트 9개의 피해를 입힙니다.
achievements.bookcase.title=사서
achievements.bookcase.description=마법부여 테이블을 개선하기 위해 책장을 만드세요
advancements.adventure.adventuring_time.title=모험의 시간
advancements.adventure.adventuring_time.description=모든 생물 군계를 발견하세요
advancements.adventure.arbalistic.title=Arbalistic
advancements.adventure.arbalistic.description=한 번의 석궁 사격으로 5명의 독특한 몹을 처치하세요
advancements.adventure.avoid_vibration.title=몰래 100
advancements.adventure.avoid_vibration.description=Sculk Sensor나 Warden 근처에 몰래 다가가서 감지하지 못하게 하세요.
advancements.adventure.bullseye.title=황소의 눈
advancements.adventure.bullseye.description=최소 30m 떨어진 타겟 블록의 불스아이를 맞추세요.
advancements.adventure.craft_decorated_pot_using_only_sherds.title=신중한 복원
advancements.adventure.craft_decorated_pot_using_only_sherds.description=도자기 조각 4개로 장식된 냄비 만들기
advancements.adventure.fall_from_world_height.title=동굴과 절벽
advancements.adventure.fall_from_world_height.description=세계의 꼭대기(빌드 제한)에서 세계의 바닥으로 자유낙하하며 살아남으세요.
advancements.adventure.hero_of_the_village.title=마을의 영웅
advancements.adventure.hero_of_the_village.description=습격으로부터 마을을 성공적으로 방어하세요
advancements.adventure.honey_block_slide.title=끈끈한 상황
advancements.adventure.honey_block_slide.description=허니 블록에 뛰어들어 추락을 방지하세요.
advancements.adventure.kill_a_mob.title=몬스터 헌터
advancements.adventure.kill_a_mob.description=적대적인 몬스터를 처치하세요.
advancements.adventure.kill_all_mobs.title=몬스터 사냥
advancements.adventure.kill_all_mobs.description=적대적인 몬스터를 모두 처치하세요.
advancements.adventure.kill_mob_near_sculk_catalyst.title=퍼진다
advancements.adventure.kill_mob_near_sculk_catalyst.description=Sculk Catalyst 근처에서 몹을 처치하십시오.
advancements.adventure.lightning_rod_with_villager_no_fire.title=서지 보호기
advancements.adventure.lightning_rod_with_villager_no_fire.description=불을 지르지 않고 주민을 원치 않는 충격으로부터 보호하세요.
advancements.adventure.ol_betsy.title=올 베시
advancements.adventure.ol_betsy.description=석궁을 쏘다
advancements.adventure.play_jukebox_in_meadows.title=음악 소리
advancements.adventure.play_jukebox_in_meadows.description=주크박스의 음악 소리로 메도우를 생생하게 만들어 보세요.
advancements.adventure.read_power_of_chiseled_bookshelf.title=책의 힘
advancements.adventure.read_power_of_chiseled_bookshelf.description=비교기를 사용하여 조각된 책장의 전원 신호를 읽습니다.
advancements.adventure.root.title=모험
advancements.adventure.root.description=모험, 탐험, 전투
advancements.adventure.salvage_sherd.title=Remnant 존중
advancements.adventure.salvage_sherd.description=의심스러운 블록을 브러싱하여 도자기 조각을 획득하세요
advancements.adventure.shoot_arrow.title=조준
advancements.adventure.shoot_arrow.description=화살로 뭔가를 쏘세요
advancements.adventure.sleep_in_bed.title=좋은 꿈 꿔
advancements.adventure.sleep_in_bed.description=부활 지점을 변경하려면 침대에서 자세요
advancements.adventure.sniper_duel.title=저격 결투
advancements.adventure.sniper_duel.description=최소 50m 떨어진 곳에서 스켈레톤을 처치하세요.
advancements.adventure.spyglass_at_dragon.title=비행기인가요?
advancements.adventure.spyglass_at_dragon.description=망원경을 통해 엔더 드래곤을 살펴보세요
advancements.adventure.spyglass_at_ghast.title=풍선인가요?
advancements.adventure.spyglass_at_ghast.description=망원경으로 가스트를 관찰하세요
advancements.adventure.spyglass_at_parrot.title=이것이 새입니까?
advancements.adventure.spyglass_at_parrot.description=망원경으로 앵무새를 관찰해보세요
advancements.adventure.summon_iron_golem.title=고용된 도움
advancements.adventure.summon_iron_golem.description=마을 방어를 돕기 위해 철 골렘을 소환하세요.
advancements.adventure.throw_trident.title=일회용 농담
advancements.adventure.throw_trident.description=삼지창을 무언가에 던집니다. 참고: 유일한 무기를 버리는 것은 좋은 생각이 아닙니다.
advancements.adventure.totem_of_undying.title=사후
advancements.adventure.totem_of_undying.description=죽음을 속이기 위해 불멸의 토템을 사용하세요
advancements.adventure.trade.title=정말 좋은 거래입니다!
advancements.adventure.trade.description=주민과 거래에 성공하세요
advancements.adventure.trade_at_world_height.title=스타 트레이더
advancements.adventure.trade_at_world_height.description=빌드 높이 제한에서 주민과 거래
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=스타일을 갖춘 대장간
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder와 같은 제작 템플릿을 한 번 이상 적용하세요.
advancements.adventure.trim_with_any_armor_pattern.title=새로운 모습 만들기
advancements.adventure.trim_with_any_armor_pattern.description=Smithing Table에서 손질된 갑옷을 제작하세요
advancements.adventure.two_birds_one_arrow.title=두 마리의 새, 한 개의 화살
advancements.adventure.two_birds_one_arrow.description=관통 화살로 팬텀 2명을 처치하십시오.
advancements.adventure.very_very_frightening.title=매우 매우 무섭다
advancements.adventure.very_very_frightening.description=번개로 주민을 공격
advancements.adventure.voluntary_exile.title=자발적 망명
advancements.adventure.voluntary_exile.description=습격 대장을 처치하십시오. 당분간 마을에서 멀리 떨어져 있는 것을 고려해 보세요...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=토끼처럼 가벼운
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=파우더 스노우 위를 걷다... 가라앉지 않고
advancements.adventure.whos_the_pillager_now.title=이제 약탈자는 누구인가?
advancements.adventure.whos_the_pillager_now.description=약탈자에게 자신이 만든 약을 맛보게 하세요
advancements.husbandry.allay_deliver_cake_to_note_block.title=생일 노래
advancements.husbandry.allay_deliver_cake_to_note_block.description=Allay가 노트 블록에 케이크를 떨어뜨리게 하세요.
advancements.husbandry.allay_deliver_item_to_player.title=당신은 내 안에 친구가 있어요
advancements.husbandry.allay_deliver_item_to_player.description=Allay가 당신에게 아이템을 배달하도록 하세요
advancements.husbandry.axolotl_in_a_bucket.title=가장 귀여운 포식자
advancements.husbandry.axolotl_in_a_bucket.description=양동이에 아홀로틀 잡기
advancements.husbandry.balanced_diet.title=균형 잡힌 식단
advancements.husbandry.balanced_diet.description=몸에 좋지 않더라도 먹을 수 있는 것은 모두 먹어라.
advancements.husbandry.bred_all_animals.title=2 대 2
advancements.husbandry.bred_all_animals.description=모든 동물을 사육하세요!
advancements.husbandry.breed_an_animal.title=앵무새와 박쥐
advancements.husbandry.breed_an_animal.description=두 마리의 동물을 함께 사육하세요
advancements.husbandry.complete_catalogue.title=완전한 카탈로그
advancements.husbandry.complete_catalogue.description=모든 고양이 변종을 길들이세요!
advancements.husbandry.feed_snifflet.title=작은 냄새
advancements.husbandry.feed_snifflet.description=Snifflet 먹이기
advancements.husbandry.fishy_business.title=수상한 사업
advancements.husbandry.fishy_business.description=물고기를 잡다
advancements.husbandry.froglights.title=우리의 힘이 합쳐지면!
advancements.husbandry.froglights.description=인벤토리에 모든 Froglight를 보유하세요
advancements.husbandry.kill_axolotl_target.title=우정의 치유력!
advancements.husbandry.kill_axolotl_target.description=Axolotl과 팀을 이루어 싸움에서 승리하세요
advancements.husbandry.leash_all_frog_variants.title=분대가 마을로 뛰어들 때
advancements.husbandry.leash_all_frog_variants.description=리드에 각 개구리 변종 가져오기
advancements.husbandry.make_a_sign_glow.title=빛나고 보라!
advancements.husbandry.make_a_sign_glow.description=표지판의 텍스트를 빛나게 만드세요
advancements.husbandry.obtain_netherite_hoe.title=진지한 헌신
advancements.husbandry.obtain_netherite_hoe.description=Netherite 주괴를 사용하여 괭이를 업그레이드하고 인생 선택을 재평가하십시오.
advancements.husbandry.obtain_sniffer_egg.title=흥미로운 냄새가 난다
advancements.husbandry.obtain_sniffer_egg.description=스니퍼 알 획득
advancements.husbandry.plant_any_sniffer_seed.title=과거를 심다
advancements.husbandry.plant_any_sniffer_seed.description=스니퍼 씨앗을 심으세요
advancements.husbandry.plant_seed.title=초라한 장소
advancements.husbandry.plant_seed.description=씨앗을 심고 자라는 것을 지켜보세요
advancements.husbandry.ride_a_boat_with_a_goat.title=염소를 띄우는 것은 무엇이든!
advancements.husbandry.ride_a_boat_with_a_goat.description=보트를 타고 염소와 함께 떠보세요
advancements.husbandry.root.title=농업
advancements.husbandry.root.description=세상은 친구와 음식으로 가득 차 있어요
advancements.husbandry.safely_harvest_honey.title=우리 손님이 되어주세요
advancements.husbandry.safely_harvest_honey.description=모닥불을 사용하여 벌을 악화시키지 않고 병을 사용하여 벌집에서 꿀을 수집하세요.
advancements.husbandry.silk_touch_nest.title=총 재배치
advancements.husbandry.silk_touch_nest.description=실크 터치를 사용하여 꿀벌 3마리가 들어 있는 꿀벌 둥지 이동
advancements.husbandry.tactical_fishing.title=전술 낚시
advancements.husbandry.tactical_fishing.description=낚싯대 없이 물고기를 잡으세요!
advancements.husbandry.tadpole_in_a_bucket.title=북킷 북킷
advancements.husbandry.tadpole_in_a_bucket.description=양동이에 올챙이 잡기
advancements.husbandry.tame_an_animal.title=영원히 가장 친한 친구
advancements.husbandry.tame_an_animal.description=동물 길들이기
advancements.husbandry.wax_off.title=왁스오프
advancements.husbandry.wax_off.description=구리 블록에서 왁스를 긁어내세요!
advancements.husbandry.wax_on.title=왁스 온
advancements.husbandry.wax_on.description=구리 블록에 벌집을 적용해보세요!
advancements.end.dragon_breath.title=민트가 필요해
advancements.end.dragon_breath.description=유리병에 담긴 용의 숨결을 획득하세요
advancements.end.dragon_egg.title=다음 세대
advancements.end.dragon_egg.description=드래곤 알을 잡아라
advancements.end.elytra.title=한계는 없다
advancements.end.elytra.description=겉날개 날개 한 쌍 찾기
advancements.end.enter_end_gateway.title=원격 탈출
advancements.end.enter_end_gateway.description=섬을 탈출하세요
advancements.end.find_end_city.title=게임이 끝난 도시
advancements.end.find_end_city.description=들어가세요, 무슨 일이 일어날까요?
advancements.end.kill_dragon.title=자유의 끝
advancements.end.kill_dragon.description=행운을 빌어요
advancements.end.levitate.title=여기에서 멋진 전망을 감상하세요
advancements.end.levitate.description=셜커의 공격으로 블록 50개를 공중에 띄우세요
advancements.end.respawn_dragon.title=끝... 또...
advancements.end.respawn_dragon.description=엔더 드래곤을 부활시키세요
advancements.end.root.title=끝
advancements.end.root.description=아니면 시작?
advancements.nether.brew_potion.title=지역 양조장
advancements.nether.brew_potion.description=어떤 종류의 물약 병을 가지고
advancements.nether.all_potions.title=격렬한 칵테일
advancements.nether.all_potions.description=모든 물약 효과를 동시에 적용하십시오.
advancements.nether.all_effects.title=어떻게 여기까지 왔어?
advancements.nether.all_effects.description=모든 효과를 동시에 적용
advancements.nether.create_beacon.title=비콘을 집으로 가져오세요
advancements.nether.create_beacon.description=비콘 건설 및 배치
advancements.nether.create_full_beacon.title=비커네이터
advancements.nether.create_full_beacon.description=비콘을 최대 전력으로 작동시키세요
advancements.nether.find_fortress.title=끔찍한 요새
advancements.nether.find_fortress.description=네더 요새로 들어가세요
advancements.nether.get_wither_skull.title=으스스한 무서운 해골
advancements.nether.get_wither_skull.description=위더 스켈레톤의 해골 획득
advancements.nether.obtain_blaze_rod.title=불 속으로
advancements.nether.obtain_blaze_rod.description=블레이즈의 막대를 풀어주세요
advancements.nether.return_to_sender.title=보낸 사람에게 반송
advancements.nether.return_to_sender.description=불덩어리로 가스트를 파괴하세요
advancements.nether.root.title=네더
advancements.nether.root.description=여름옷을 챙겨오세요
advancements.nether.summon_wither.title=위축되는 고원
advancements.nether.summon_wither.description=위더를 소환하세요
advancements.nether.fast_travel.title=부분공간 버블
advancements.nether.fast_travel.description=네더를 사용하여 오버월드에서 7km(7000블록)를 이동하세요.
advancements.nether.uneasy_alliance.title=불안한 동맹
advancements.nether.uneasy_alliance.description=네더에서 가스트를 구출하고 오버월드로 안전하게 가져간 다음 죽이세요.
advancements.nether.obtain_ancient_debris.title=깊은 곳에 숨겨진
advancements.nether.obtain_ancient_debris.description=고대 잔해 획득
advancements.nether.netherite_armor.title=나를 잔해로 덮으십시오
advancements.nether.netherite_armor.description=네더라이트 갑옷 전체를 획득하세요
advancements.nether.use_lodestone.title=컨트리 로드, 테이크 미 홈(Take Me Home)
advancements.nether.use_lodestone.description=Lodestone에서 나침반 사용
advancements.nether.obtain_crying_obsidian.title=양파를 자르는 사람은 누구입니까?
advancements.nether.obtain_crying_obsidian.description=우는 흑요석 획득
advancements.nether.charge_respawn_anchor.title="9"개의 생명은 아닙니다
advancements.nether.charge_respawn_anchor.description=Respawn Anchor를 최대로 충전하세요.
advancements.nether.ride_strider.title=이 배에는 다리가 있어요
advancements.nether.ride_strider.description=막대기에 뒤틀린 곰팡이가 달린 스트라이더 타기
advancements.nether.ride_strider_in_overworld_lava.title=집 같은 느낌
advancements.nether.ride_strider_in_overworld_lava.description=오버월드의 용암 호수에서 스트라이더를 타고 아주 오랫동안 여행해보세요.
advancements.nether.explore_nether.title=핫한 관광지
advancements.nether.explore_nether.description=모든 Nether 생물 군계를 탐험해보세요
advancements.nether.find_bastion.title=옛날이 좋았지
advancements.nether.find_bastion.description=요새 잔재를 입력하세요
advancements.nether.loot_bastion.title=전쟁 돼지
advancements.nether.loot_bastion.description=Bastion Remnant에서 상자를 약탈하세요
advancements.nether.distract_piglin.title=오 반짝반짝
advancements.nether.distract_piglin.description=금괴를 사용하여 Piglins와 물물교환
advancements.story.cure_zombie_villager.title=좀비닥터
advancements.story.cure_zombie_villager.description=좀비 주민을 약화시킨 후 치료하세요.
advancements.story.deflect_arrow.title=오늘은 안돼요, 고마워요
advancements.story.deflect_arrow.description=방패로 발사체를 반사시키세요
advancements.story.enchant_item.title=마법사
advancements.story.enchant_item.description=마법 부여대에서 아이템에 마법을 부여하세요
advancements.story.enter_the_end.title=끝?
advancements.story.enter_the_end.description=엔드 포탈에 입장하세요
advancements.story.enter_the_nether.title=우리는 더 깊이 들어가야 합니다
advancements.story.enter_the_nether.description=Nether Portal을 건설하고 조명하고 들어가세요
advancements.story.follow_ender_eye.title=눈 스파이
advancements.story.follow_ender_eye.description=엔더의 눈을 따라가세요
advancements.story.form_obsidian.title=아이스 버킷 첼 린지
advancements.story.form_obsidian.description=흑요석 블록을 획득하세요
advancements.story.iron_tools.title=아이언픽 아닌가
advancements.story.iron_tools.description=곡괭이를 업그레이드하세요
advancements.story.lava_bucket.title=뜨거운 물건
advancements.story.lava_bucket.description=양동이에 용암을 채우세요
advancements.story.mine_diamond.title=다이아 패 한 벌!
advancements.story.mine_diamond.description=다이아몬드 획득
advancements.story.mine_stone.title=석기 시대
advancements.story.mine_stone.description=새 곡괭이로 돌을 캐세요
advancements.story.obtain_armor.title=정장을 입다
advancements.story.obtain_armor.description=철갑옷으로 자신을 보호하세요
advancements.story.root.title=마인크래프트
advancements.story.root.description=게임의 핵심과 스토리
advancements.story.shiny_gear.title=나를 다이아몬드로 덮어주세요
advancements.story.shiny_gear.description=다이아몬드 갑옷은 생명을 구합니다
advancements.story.smelt_iron.title=하드웨어 획득
advancements.story.smelt_iron.description=철괴를 제련하다
advancements.story.upgrade_tools.title=업그레이드 받기
advancements.story.upgrade_tools.description=더 나은 곡괭이를 만드세요
r4ui.toast.tip.creative_toast_hidden=크리에이티브 모드에서는 발전 과제와 업적을 잠금 해제할 수 없습니다.
r4ui.toast.tip.log_book=당신은 §l 발전의 책§r 아이템을 받았습니다. 그것을 사용하여 당신의 발전과 업적을 확인하세요!
r4ui.toast.tip.log_book_survival_only_access=크리에이티브 모드가 아닐 때만 발전 과제 화면을 열 수 있습니다.
r4ui.toast.tip.log_book_ui=아이콘 위로 마우스를 가져가면 해당 설명을 볼 수 있습니다.
r4ui.toast.tip.setup=§lAdvancementPack§r 추가 기능이 이제 버전 4.1에서 실행됩니다.
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§e업적 획득!§r
r4ui.toast.header.02=§e전진이 이루어졌습니다!§r
r4ui.toast.header.03=§d도전 완료!§r
r4ui.toast.header.04=§e목표 달성!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=재고 조사
r4ui.toast.body.002=목재 얻기
r4ui.toast.body.003=벤치마킹
r4ui.toast.body.004=내 시간이야!
r4ui.toast.body.005=핫 토픽
r4ui.toast.body.006=하드웨어 획득
r4ui.toast.body.007=농사를 지을 시간입니다!
r4ui.toast.body.008=빵을 굽다
r4ui.toast.body.009=거짓말
r4ui.toast.body.010=업그레이드 받기
r4ui.toast.body.011=압도됨
r4ui.toast.body.012=맛있는 생선
r4ui.toast.body.013=온 어 레일
r4ui.toast.body.014=공격할 시간입니다!
r4ui.toast.body.015=몬스터 헌터
r4ui.toast.body.016=소 티퍼
r4ui.toast.body.017=다시 채우기
r4ui.toast.body.018=돼지들이 날 때
r4ui.toast.body.019=저격 결투
r4ui.toast.body.020=다이아 패 한 벌!
r4ui.toast.body.021=당신에게 다이아몬드!
r4ui.toast.body.022=우리는 더 깊이 들어가야 합니다
r4ui.toast.body.023=보낸 사람에게 반송
r4ui.toast.body.024=열기구
r4ui.toast.body.025=불 속으로
r4ui.toast.body.026=지역 양조장
r4ui.toast.body.027=끝?
r4ui.toast.body.028=끝.
r4ui.toast.body.029=시작?
r4ui.toast.body.030=시작.
r4ui.toast.body.031=비커네이터
r4ui.toast.body.032=모험의 시간
r4ui.toast.body.033=마법사
r4ui.toast.body.034=지나침
r4ui.toast.body.035=사서
r4ui.toast.body.036=모험의 시간
r4ui.toast.body.037=Arbalistic
r4ui.toast.body.038=몰래 100
r4ui.toast.body.039=황소의 눈
r4ui.toast.body.040=신중한 복원
r4ui.toast.body.041=동굴과 절벽
r4ui.toast.body.042=마을의 영웅
r4ui.toast.body.043=끈끈한 상황
r4ui.toast.body.044=몬스터 헌터
r4ui.toast.body.045=몬스터 사냥
r4ui.toast.body.046=퍼진다
r4ui.toast.body.047=서지 보호기
r4ui.toast.body.048=올 베시
r4ui.toast.body.049=음악 소리
r4ui.toast.body.050=책의 힘
r4ui.toast.body.051=모험
r4ui.toast.body.052=Remnant 존중
r4ui.toast.body.053=조준
r4ui.toast.body.054=좋은 꿈 꿔
r4ui.toast.body.055=저격 결투
r4ui.toast.body.056=비행기인가요?
r4ui.toast.body.057=풍선인가요?
r4ui.toast.body.058=이것이 새입니까?
r4ui.toast.body.059=고용된 도움
r4ui.toast.body.060=일회용 농담
r4ui.toast.body.061=사후
r4ui.toast.body.062=정말 좋은 거래입니다!
r4ui.toast.body.063=스타 트레이더
r4ui.toast.body.064=스타일을 갖춘 대장간
r4ui.toast.body.065=새로운 모습 만들기
r4ui.toast.body.066=두 마리의 새, 한 개의 화살
r4ui.toast.body.067=매우 매우 무섭다
r4ui.toast.body.068=자발적 망명
r4ui.toast.body.069=토끼처럼 가벼운
r4ui.toast.body.070=이제 약탈자는 누구인가?
r4ui.toast.body.071=생일 노래
r4ui.toast.body.072=당신은 내 안에 친구가 있어요
r4ui.toast.body.073=가장 귀여운 포식자
r4ui.toast.body.074=균형 잡힌 식단
r4ui.toast.body.075=2 대 2
r4ui.toast.body.076=앵무새와 박쥐
r4ui.toast.body.077=완전한 카탈로그
r4ui.toast.body.078=작은 냄새
r4ui.toast.body.079=수상한 사업
r4ui.toast.body.080=우리의 힘이 합쳐지면!
r4ui.toast.body.081=우정의 치유력!
r4ui.toast.body.082=분대가 마을로 뛰어들 때
r4ui.toast.body.083=빛나고 보라!
r4ui.toast.body.084=진지한 헌신
r4ui.toast.body.085=흥미로운 냄새가 난다
r4ui.toast.body.086=과거를 심다
r4ui.toast.body.087=초라한 장소
r4ui.toast.body.088=염소를 띄우는 것은 무엇이든!
r4ui.toast.body.089=농업
r4ui.toast.body.090=우리 손님이 되어주세요
r4ui.toast.body.091=총 재배치
r4ui.toast.body.092=전술 낚시
r4ui.toast.body.093=북킷 북킷
r4ui.toast.body.094=영원히 가장 친한 친구
r4ui.toast.body.095=왁스오프
r4ui.toast.body.096=왁스 온
r4ui.toast.body.097=민트가 필요해
r4ui.toast.body.098=다음 세대
r4ui.toast.body.099=스카이스 더 리미트
r4ui.toast.body.100=원격 탈출
r4ui.toast.body.101=게임이 끝난 도시
r4ui.toast.body.102=자유의 끝
r4ui.toast.body.103=여기에서 멋진 전망을 감상하세요
r4ui.toast.body.104=끝... 또...
r4ui.toast.body.105=끝
r4ui.toast.body.106=지역 양조장
r4ui.toast.body.107=퓨리어스 칵테일?
r4ui.toast.body.108=어떻게 여기까지 왔어
r4ui.toast.body.109=비콘을 집으로 가져오세요
r4ui.toast.body.110=비커네이터
r4ui.toast.body.111=끔찍한 요새
r4ui.toast.body.112=으스스한 무서운 해골
r4ui.toast.body.113=불 속으로
r4ui.toast.body.114=보낸 사람에게 반송
r4ui.toast.body.115=네더
r4ui.toast.body.116=위축되는 고원
r4ui.toast.body.117=부분공간 버블
r4ui.toast.body.118=불안한 동맹
r4ui.toast.body.119=깊은 곳에 숨겨진
r4ui.toast.body.120=나를 잔해로 덮으십시오
r4ui.toast.body.121=컨트리 로드, 테이크 미 홈(Take Me Home)
r4ui.toast.body.122=양파를 자르는 사람은 누구입니까?
r4ui.toast.body.123="9"개의 생명은 아닙니다
r4ui.toast.body.124=이 배에는 다리가 있어요
r4ui.toast.body.125=집 같은 느낌
r4ui.toast.body.126=핫한 관광지
r4ui.toast.body.127=옛날이 좋았지
r4ui.toast.body.128=전쟁 돼지
r4ui.toast.body.129=오 반짝반짝
r4ui.toast.body.130=좀비닥터
r4ui.toast.body.131=오늘은 안돼요, 고마워요
r4ui.toast.body.132=마법사
r4ui.toast.body.133=끝?
r4ui.toast.body.134=우리는 더 깊이 들어가야 합니다
r4ui.toast.body.135=눈 스파이
r4ui.toast.body.136=아이스 버킷 첼 린지
r4ui.toast.body.137=아이언픽 아닌가
r4ui.toast.body.138=뜨거운 물건
r4ui.toast.body.139=다이아 패 한 벌!
r4ui.toast.body.140=석기 시대
r4ui.toast.body.141=정장을 입다
r4ui.toast.body.142=마인크래프트
r4ui.toast.body.143=나를 다이아몬드로 덮어주세요
r4ui.toast.body.144=하드웨어 획득
r4ui.toast.body.145=업그레이드 받기
