gui.advancements=Fremskritt
gui.achievements=Eldre Java-prestasjoner
gui.advancements.empty=Det ser ikke ut til å være noe her...
item.log_book.name=Avanseringsbok
recipeToast.newUnlock.title=§5Ny oppskrift låst opp!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 har nettopp oppnådd prestasjonen §a[%2]§r
chat.achievement.taken=%1 har mistet prestasjonen §c[%2]§r
chat.advancement.task=%1 har gjort fremskrittet §a[%2]§r
chat.advancement.challenge=%1 har fullført utfordringen §d[%2]§r
chat.advancement.goal=%1 har nådd målet §a[%2]§r
chat.advancement.revoke.success=Opphevet avansementet «%2» fra %1
chat.advancement.revoke.fail=Kunne ikke tilbakekalle fremskritt «%2» fra %1 siden de ikke har det
chat.advancement.revoke.all.everything=Opphevet alle fremskritt fra %s
chat.advancement.revoke.all.section=Opphevet alle fremskritt på %2 fra %1
chat.achievement.take.success=Overtatt prestasjonen '%2' fra %1
chat.achievement.take.fail=Kunne ikke ta prestasjonen %2 fra %1
chat.achievement.take.all=Har tatt alle prestasjoner fra %s
achievements.openInventory.title=Tar inventar
achievements.openInventory.description=Åpne beholdningen din
achievements.mineWood.title=Får ved
achievements.mineWood.description=Angrip et tre til en vedblokk spretter ut
achievements.buildWorkBench.title=Referansemåling
achievements.buildWorkBench.description=Lag en arbeidsbenk med fire blokker med planker
achievements.buildPickaxe.title=Tid til Mine!
achievements.buildPickaxe.description=Bruk planker og pinner til å lage en hakke
achievements.buildFurnace.title=Hett emne
achievements.buildFurnace.description=Bygg en ovn av åtte brosteinsblokker
achievements.acquireIron.title=Skaff maskinvare
achievements.acquireIron.description=Smelt en jernbarre
achievements.buildHoe.title=Tid for Farm!
achievements.buildHoe.description=Bruk planker og pinner til å lage en hakke
achievements.makeBread.title=Bake brød
achievements.makeBread.description=Vend hvete til brød
achievements.bakeCake.title=Løgnen
achievements.bakeCake.description=Hvete, sukker, melk og egg!
achievements.buildBetterPickaxe.title=Få en oppgradering
achievements.buildBetterPickaxe.description=Konstruer en bedre hakke
achievements.overpowered.title=Overmannet
achievements.overpowered.description=Spis et Notch-eple
achievements.cookFish.title=Deilig fisk
achievements.cookFish.description=Fang og kok fisk!
achievements.onARail.title=På en jernbane
achievements.onARail.description=Reis med minecart minst 1 km fra der du startet
achievements.buildSword.title=På tide å streike!
achievements.buildSword.description=Bruk planker og pinner til å lage et sverd
achievements.killEnemy.title=Monster jeger
achievements.killEnemy.description=Angrip og ødelegge et monster
achievements.killCow.title=Ku Tipper
achievements.killCow.description=Høst litt lær
achievements.breedCow.title=Gjenbefolkning
achievements.breedCow.description=Avle to kyr med hvete
achievements.flyPig.title=Når griser flyr
achievements.flyPig.description=Fly en gris fra en klippe
achievements.snipeSkeleton.title=Snikskytteduell
achievements.snipeSkeleton.description=Drep et skjelett med en pil fra mer enn 50 meter
achievements.diamonds.title=DIAMANTER!
achievements.diamonds.description=Skaff deg diamanter med jernverktøyene dine
achievements.diamondsToYou.title=Diamanter til deg!
achievements.diamondsToYou.description=Kast diamanter på en annen spiller
achievements.portal.title=Vi må gå dypere
achievements.portal.description=Bygg en portal til Nether
achievements.ghast.title=Returner til avsender
achievements.ghast.description=Ødelegg en Ghast med en ildkule
achievements.ghastOverworld.title=Varmluftsballong
achievements.ghastOverworld.description=Ta Ghast inn i Overworld, og la den deretter reise i minst 50 meter fra der den kom fra
achievements.blazeRod.title=Into Fire
achievements.blazeRod.description=Avlast en Blaze fra stangen
achievements.potion.title=Lokalt bryggeri
achievements.potion.description=Brygg en trylledrikk
achievements.theEnd.title=Slutten?
achievements.theEnd.description=Finn slutten
achievements.theEnd2.title=Slutten.
achievements.theEnd2.description=Beseire Ender Dragon
achievements.spawnWither.title=Begynnelsen?
achievements.spawnWither.description=Spawn the Wither
achievements.killWither.title=Begynnelsen.
achievements.killWither.description=Drep visnen
achievements.fullBeacon.title=Beaconator
achievements.fullBeacon.description=Lag et fullt fyrtårn
achievements.exploreAllBiomes.title=Eventyrtid
achievements.exploreAllBiomes.description=Oppdag alle biomer
achievements.enchantments.title=Enchanter
achievements.enchantments.description=Bruk en bok, obsidian og diamanter for å lage et fortryllelsesbord
achievements.overkill.title=Overkill
achievements.overkill.description=Del ni skadehjerter i ett enkelt treff
achievements.bookcase.title=Bibliotekar
achievements.bookcase.description=Bygg noen bokhyller for å forbedre fortryllelsesbordet ditt
advancements.adventure.adventuring_time.title=Eventyrtid
advancements.adventure.adventuring_time.description=Oppdag alle biomer
advancements.adventure.arbalistic.title=Arbalistisk
advancements.adventure.arbalistic.description=Drep fem unike mobber med ett armbrøstskudd
advancements.adventure.avoid_vibration.title=Snik 100
advancements.adventure.avoid_vibration.description=Snik deg nær en Sculk-sensor eller Warden for å forhindre at den oppdager deg
advancements.adventure.bullseye.title=midt i blinken
advancements.adventure.bullseye.description=Treff øyet til en Target-blokk på minst 30 meter unna
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Forsiktig restaurering
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Lag en dekorert gryte av 4 keramikkskår
advancements.adventure.fall_from_world_height.title=Grotter og klipper
advancements.adventure.fall_from_world_height.description=Fritt fall fra toppen av verden (byggegrense) til bunnen av verden og overlev
advancements.adventure.hero_of_the_village.title=Landsbyens helt
advancements.adventure.hero_of_the_village.description=Forsvar en landsby fra et raid
advancements.adventure.honey_block_slide.title=Klistret situasjon
advancements.adventure.honey_block_slide.description=Hopp inn i en honningblokk for å bryte fallet
advancements.adventure.kill_a_mob.title=Monster jeger
advancements.adventure.kill_a_mob.description=Drep ethvert fiendtlig monster
advancements.adventure.kill_all_mobs.title=Monsters jaktet
advancements.adventure.kill_all_mobs.description=Drep ett av hvert fiendtlige monster
advancements.adventure.kill_mob_near_sculk_catalyst.title=Det sprer seg
advancements.adventure.kill_mob_near_sculk_catalyst.description=Drep en mobb nær en Sculk Catalyst
advancements.adventure.lightning_rod_with_villager_no_fire.title=Overspenningsvern
advancements.adventure.lightning_rod_with_villager_no_fire.description=Beskytt en landsbyboer mot et uønsket sjokk uten å starte en brann
advancements.adventure.ol_betsy.title=Ol' Betsy
advancements.adventure.ol_betsy.description=Skyt en armbrøst
advancements.adventure.play_jukebox_in_meadows.title=Sound of Music
advancements.adventure.play_jukebox_in_meadows.description=Gjør Meadows levende med lyden av musikk fra en Jukebox
advancements.adventure.read_power_of_chiseled_bookshelf.title=Bøkenes kraft
advancements.adventure.read_power_of_chiseled_bookshelf.description=Les strømsignalet til en meislet bokhylle ved hjelp av en komparator
advancements.adventure.root.title=Eventyr
advancements.adventure.root.description=Eventyr, utforskning og kamp
advancements.adventure.salvage_sherd.title=Respekterer restene
advancements.adventure.salvage_sherd.description=Børst en mistenkelig blokk for å få et keramikkskår
advancements.adventure.shoot_arrow.title=Sikte
advancements.adventure.shoot_arrow.description=Skyt noe med en pil
advancements.adventure.sleep_in_bed.title=Søte drømmer
advancements.adventure.sleep_in_bed.description=Sov i en seng for å endre respawn-punktet
advancements.adventure.sniper_duel.title=Snikskytteduell
advancements.adventure.sniper_duel.description=Drep et skjelett på minst 50 meters avstand
advancements.adventure.spyglass_at_dragon.title=Er det et fly?
advancements.adventure.spyglass_at_dragon.description=Se på Ender Dragon gjennom en kikkert
advancements.adventure.spyglass_at_ghast.title=Er det en ballong?
advancements.adventure.spyglass_at_ghast.description=Se på et spøkelse gjennom en kikkert
advancements.adventure.spyglass_at_parrot.title=Det er en fugl?
advancements.adventure.spyglass_at_parrot.description=Se på en papegøye gjennom en kikkert
advancements.adventure.summon_iron_golem.title=Innleid hjelp
advancements.adventure.summon_iron_golem.description=Tilkall en jerngolem for å hjelpe til med å forsvare en landsby
advancements.adventure.throw_trident.title=En kastespøk
advancements.adventure.throw_trident.description=Kast en Trident på noe. Merk: Å kaste ditt eneste våpen er ikke en god idé.
advancements.adventure.totem_of_undying.title=Postmortal
advancements.adventure.totem_of_undying.description=Bruk en Totem of Undying for å jukse døden
advancements.adventure.trade.title=For en avtale!
advancements.adventure.trade.description=Vellykket handel med en landsbyboer
advancements.adventure.trade_at_world_height.title=Stjernehandler
advancements.adventure.trade_at_world_height.description=Bytt med en landsbyboer ved byggehøydegrensen
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Smi med stil
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Bruk disse smedmalene minst én gang: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Lage et nytt utseende
advancements.adventure.trim_with_any_armor_pattern.description=Lag en trimmet rustning ved et Smithing-bord
advancements.adventure.two_birds_one_arrow.title=To fugler, en pil
advancements.adventure.two_birds_one_arrow.description=Drep to fantomer med en piercing pil
advancements.adventure.very_very_frightening.title=Veldig veldig skremmende
advancements.adventure.very_very_frightening.description=Slå en landsbyboer med lyn
advancements.adventure.voluntary_exile.title=Frivillig eksil
advancements.adventure.voluntary_exile.description=Drep en raidkaptein. Kanskje vurdere å holde deg unna landsbyer inntil videre...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Lett som en kanin
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Gå på Powder Snow... uten å synke i den
advancements.adventure.whos_the_pillager_now.title=Hvem er plyndring nå?
advancements.adventure.whos_the_pillager_now.description=Gi en Pillager en smak av deres egen medisin
advancements.husbandry.allay_deliver_cake_to_note_block.title=Bursdagssang
advancements.husbandry.allay_deliver_cake_to_note_block.description=Få en Allay til å slippe en kake på en seddelblokk
advancements.husbandry.allay_deliver_item_to_player.title=Du har en venn i meg
advancements.husbandry.allay_deliver_item_to_player.description=Få en Allay til å levere varer til deg
advancements.husbandry.axolotl_in_a_bucket.title=Det søteste rovdyret
advancements.husbandry.axolotl_in_a_bucket.description=Fang en Axolotl i en bøtte
advancements.husbandry.balanced_diet.title=En balansert diett
advancements.husbandry.balanced_diet.description=Spis alt som er spiselig, selv om det ikke er bra for deg
advancements.husbandry.bred_all_animals.title=To og to
advancements.husbandry.bred_all_animals.description=Oppdrett alle dyrene!
advancements.husbandry.breed_an_animal.title=Papegøyene og flaggermusene
advancements.husbandry.breed_an_animal.description=Avle to dyr sammen
advancements.husbandry.complete_catalogue.title=En komplett katalog
advancements.husbandry.complete_catalogue.description=Tem alle kattevarianter!
advancements.husbandry.feed_snifflet.title=Little Sniffs
advancements.husbandry.feed_snifflet.description=Mat en Snifflet
advancements.husbandry.fishy_business.title=Fishy Business
advancements.husbandry.fishy_business.description=Fange en fisk
advancements.husbandry.froglights.title=Med våre krefter kombinert!
advancements.husbandry.froglights.description=Ha alle froskelys i inventaret ditt
advancements.husbandry.kill_axolotl_target.title=Vennskapets helbredende kraft!
advancements.husbandry.kill_axolotl_target.description=Slå deg sammen med en Axolotl og vinn en kamp
advancements.husbandry.leash_all_frog_variants.title=Når troppen hopper inn til byen
advancements.husbandry.leash_all_frog_variants.description=Få hver Frog-variant på en Lead
advancements.husbandry.make_a_sign_glow.title=Glød og se!
advancements.husbandry.make_a_sign_glow.description=Få teksten til et skilt til å lyse
advancements.husbandry.obtain_netherite_hoe.title=Seriøs dedikasjon
advancements.husbandry.obtain_netherite_hoe.description=Bruk en Netherite Ingot for å oppgradere en Hoe, og revurder deretter livsvalgene dine
advancements.husbandry.obtain_sniffer_egg.title=Lukter interessant
advancements.husbandry.obtain_sniffer_egg.description=Skaff deg et Sniffer Egg
advancements.husbandry.plant_any_sniffer_seed.title=Plante fortiden
advancements.husbandry.plant_any_sniffer_seed.description=Plant ethvert Sniffer-frø
advancements.husbandry.plant_seed.title=Et lurvete sted
advancements.husbandry.plant_seed.description=Plant et frø og se det vokse
advancements.husbandry.ride_a_boat_with_a_goat.title=Uansett hva som flyter geiten din!
advancements.husbandry.ride_a_boat_with_a_goat.description=Sett deg i en båt og flyt med en geit
advancements.husbandry.root.title=Husbruk
advancements.husbandry.root.description=Verden er full av venner og mat
advancements.husbandry.safely_harvest_honey.title=Bee vår gjest
advancements.husbandry.safely_harvest_honey.description=Bruk et bål for å samle honning fra en bikube ved å bruke en flaske uten å forverre biene
advancements.husbandry.silk_touch_nest.title=Total Beelocation
advancements.husbandry.silk_touch_nest.description=Flytt et bierede, med 3 bier inni, ved å bruke Silk Touch
advancements.husbandry.tactical_fishing.title=Taktisk fiske
advancements.husbandry.tactical_fishing.description=Fang en fisk... uten fiskestang!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Fang en rumpetroll i en bøtte
advancements.husbandry.tame_an_animal.title=Bestevenner for alltid
advancements.husbandry.tame_an_animal.description=Temme et dyr
advancements.husbandry.wax_off.title=Voks av
advancements.husbandry.wax_off.description=Skrap voks av en kobberblokk!
advancements.husbandry.wax_on.title=Voks på
advancements.husbandry.wax_on.description=Påfør Honeycomb på en kobberblokk!
advancements.end.dragon_breath.title=Du trenger en mynte
advancements.end.dragon_breath.description=Få dragens pust i en glassflaske
advancements.end.dragon_egg.title=Den neste generasjonen
advancements.end.dragon_egg.description=Hold Dragon Egg
advancements.end.elytra.title=Sky's the Limit
advancements.end.elytra.description=Finn et par elytra-vinger
advancements.end.enter_end_gateway.title=Remote Getaway
advancements.end.enter_end_gateway.description=Unngå øya
advancements.end.find_end_city.title=Byen på slutten av spillet
advancements.end.find_end_city.description=Gå inn, hva kan skje?
advancements.end.kill_dragon.title=Frigjør slutten
advancements.end.kill_dragon.description=Lykke til
advancements.end.levitate.title=Flott utsikt herfra
advancements.end.levitate.description=Leviter opp 50 blokker fra angrepene til en Shulker
advancements.end.respawn_dragon.title=Slutten... Igjen...
advancements.end.respawn_dragon.description=Gjenopprett Ender Dragon
advancements.end.root.title=Slutten
advancements.end.root.description=Eller begynnelsen?
advancements.nether.brew_potion.title=Lokalt bryggeri
advancements.nether.brew_potion.description=Ha en hvilken som helst form for drikkeflaske
advancements.nether.all_potions.title=En rasende cocktail
advancements.nether.all_potions.description=Påfør hver potion-effekt samtidig
advancements.nether.all_effects.title=Hvordan kom vi hit?
advancements.nether.all_effects.description=Påfør hver effekt samtidig
advancements.nether.create_beacon.title=Bring Home the Beacon
advancements.nether.create_beacon.description=Konstruer og plasser et fyrtårn
advancements.nether.create_full_beacon.title=Beaconator
advancements.nether.create_full_beacon.description=Få et fyr til full kraft
advancements.nether.find_fortress.title=En forferdelig festning
advancements.nether.find_fortress.description=Bry deg inn i en nederfestning
advancements.nether.get_wither_skull.title=Uhyggelig skummelt skjelett
advancements.nether.get_wither_skull.description=Skaff deg en Wither Skeletts hodeskalle
advancements.nether.obtain_blaze_rod.title=Into Fire
advancements.nether.obtain_blaze_rod.description=Avlast en Blaze fra stangen
advancements.nether.return_to_sender.title=Returner til avsender
advancements.nether.return_to_sender.description=Ødelegg en Ghast med en ildkule
advancements.nether.root.title=Nederste
advancements.nether.root.description=Ta med sommerklær
advancements.nether.summon_wither.title=Visnende høyder
advancements.nether.summon_wither.description=Tilkall visnen
advancements.nether.fast_travel.title=Underromsboble
advancements.nether.fast_travel.description=Bruk Nether til å reise 7 km (7000 blokker) i Overworld
advancements.nether.uneasy_alliance.title=Urolig allianse
advancements.nether.uneasy_alliance.description=Redd en Ghast fra Nether, ta den trygt hjem til Overworld... og drep den
advancements.nether.obtain_ancient_debris.title=Gjemt i dypet
advancements.nether.obtain_ancient_debris.description=Skaff gammelt rusk
advancements.nether.netherite_armor.title=Dekk meg i rusk
advancements.nether.netherite_armor.description=Få en hel drakt med Netherite-rustning
advancements.nether.use_lodestone.title=Country Lode, Ta meg hjem
advancements.nether.use_lodestone.description=Bruk et kompass på en Lodestone
advancements.nether.obtain_crying_obsidian.title=Hvem skjærer løk?
advancements.nether.obtain_crying_obsidian.description=Skaff Crying Obsidian
advancements.nether.charge_respawn_anchor.title=Ikke helt "ni" liv
advancements.nether.charge_respawn_anchor.description=Lad et Respawn Anchor maksimalt
advancements.nether.ride_strider.title=Denne båten har bein
advancements.nether.ride_strider.description=Kjør en Strider med en skjev sopp på en pinne
advancements.nether.ride_strider_in_overworld_lava.title=Føles som hjemme
advancements.nether.ride_strider_in_overworld_lava.description=Ta en Strider for en lang tur på en lavasjø i Overworld
advancements.nether.explore_nether.title=Varme turistmål
advancements.nether.explore_nether.description=Utforsk alle nederlandske biomer
advancements.nether.find_bastion.title=Det var tider
advancements.nether.find_bastion.description=Skriv inn en bastionrest
advancements.nether.loot_bastion.title=Krigsgriser
advancements.nether.loot_bastion.description=Plyndre en kiste i en Bastion-rest
advancements.nether.distract_piglin.title=Å skinnende
advancements.nether.distract_piglin.description=Bytte med griser ved hjelp av gullbarrer
advancements.story.cure_zombie_villager.title=Zombiedoktor
advancements.story.cure_zombie_villager.description=Svekk og kurer deretter en Zombie Villager
advancements.story.deflect_arrow.title=Ikke i dag, takk
advancements.story.deflect_arrow.description=Avbøy et prosjektil med et skjold
advancements.story.enchant_item.title=Enchanter
advancements.story.enchant_item.description=Fortryll en gjenstand ved et fortryllende bord
advancements.story.enter_the_end.title=Slutten?
advancements.story.enter_the_end.description=Gå inn på sluttportalen
advancements.story.enter_the_nether.title=Vi må gå dypere
advancements.story.enter_the_nether.description=Bygg, lys og gå inn i en Nether Portal
advancements.story.follow_ender_eye.title=Øyespion
advancements.story.follow_ender_eye.description=Følg Eye of Ender
advancements.story.form_obsidian.title=Is bøtte utfordring
advancements.story.form_obsidian.description=Skaff en blokk med obsidian
advancements.story.iron_tools.title=Er det ikke Iron Pick
advancements.story.iron_tools.description=Oppgrader hakken din
advancements.story.lava_bucket.title=Varme ting
advancements.story.lava_bucket.description=Fyll en bøtte med lava
advancements.story.mine_diamond.title=Diamanter!
advancements.story.mine_diamond.description=Skaff deg diamanter
advancements.story.mine_stone.title=Steinalder
advancements.story.mine_stone.description=Mine stein med din nye hakke
advancements.story.obtain_armor.title=Pynt deg
advancements.story.obtain_armor.description=Beskytt deg selv med et stykke jernrustning
advancements.story.root.title=Minecraft
advancements.story.root.description=Hjertet og historien til spillet
advancements.story.shiny_gear.title=Dekk meg med diamanter
advancements.story.shiny_gear.description=Diamantrustning redder liv
advancements.story.smelt_iron.title=Skaff maskinvare
advancements.story.smelt_iron.description=Smelt en jernbarre
advancements.story.upgrade_tools.title=Få en oppgradering
advancements.story.upgrade_tools.description=Konstruer en bedre hakke
r4ui.toast.tip.creative_toast_hidden=Du kan ikke låse opp fremskritt og prestasjoner mens du er i kreativ modus.
r4ui.toast.tip.log_book=Du har fått §lAdvancement Book§r-elementet, bruk det til å se dine fremskritt og prestasjoner!
r4ui.toast.tip.log_book_survival_only_access=Du kan bare åpne fremskrittsskjermen når du ikke er i kreativ modus.
r4ui.toast.tip.log_book_ui=Hold markøren over et ikon for å se beskrivelsen.
r4ui.toast.tip.setup=§lAdvancementPack§r-tillegget kjører nå i versjon 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§ePrestasjon Få!§r
r4ui.toast.header.02=§eAdvancement Made!§r
r4ui.toast.header.03=§dChallenge Complete!§r
r4ui.toast.header.04=§eMål nådd!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Tar inventar
r4ui.toast.body.002=Får ved
r4ui.toast.body.003=Referansemåling
r4ui.toast.body.004=Tid til Mine!
r4ui.toast.body.005=Hett emne
r4ui.toast.body.006=Skaff maskinvare
r4ui.toast.body.007=Tid for Farm!
r4ui.toast.body.008=Bake brød
r4ui.toast.body.009=Løgnen
r4ui.toast.body.010=Få en oppgradering
r4ui.toast.body.011=Overmannet
r4ui.toast.body.012=Deilig fisk
r4ui.toast.body.013=På en jernbane
r4ui.toast.body.014=På tide å streike!
r4ui.toast.body.015=Monster jeger
r4ui.toast.body.016=Ku Tipper
r4ui.toast.body.017=Gjenbefolkning
r4ui.toast.body.018=Når griser flyr
r4ui.toast.body.019=Snikskytteduell
r4ui.toast.body.020=DIAMANTER!
r4ui.toast.body.021=Diamanter til deg!
r4ui.toast.body.022=Vi må gå dypere
r4ui.toast.body.023=Returner til avsender
r4ui.toast.body.024=Varmluftsballong
r4ui.toast.body.025=Into Fire
r4ui.toast.body.026=Lokalt bryggeri
r4ui.toast.body.027=Slutten?
r4ui.toast.body.028=Slutten.
r4ui.toast.body.029=Begynnelsen?
r4ui.toast.body.030=Begynnelsen.
r4ui.toast.body.031=Beaconator
r4ui.toast.body.032=Eventyrtid
r4ui.toast.body.033=Enchanter
r4ui.toast.body.034=Overkill
r4ui.toast.body.035=Bibliotekar
r4ui.toast.body.036=Eventyrtid
r4ui.toast.body.037=Arbalistisk
r4ui.toast.body.038=Snik 100
r4ui.toast.body.039=midt i blinken
r4ui.toast.body.040=Forsiktig restaurering
r4ui.toast.body.041=Grotter og klipper
r4ui.toast.body.042=Landsbyens helt
r4ui.toast.body.043=Klistret situasjon
r4ui.toast.body.044=Monster jeger
r4ui.toast.body.045=Monsters jaktet
r4ui.toast.body.046=Det sprer seg
r4ui.toast.body.047=Overspenningsvern
r4ui.toast.body.048=Ol' Betsy
r4ui.toast.body.049=Sound of Music
r4ui.toast.body.050=Bøkenes kraft
r4ui.toast.body.051=Eventyr
r4ui.toast.body.052=Respekterer restene
r4ui.toast.body.053=Sikte
r4ui.toast.body.054=Søte drømmer
r4ui.toast.body.055=Snikskytteduell
r4ui.toast.body.056=Er det et fly?
r4ui.toast.body.057=Er det en ballong?
r4ui.toast.body.058=Det er en fugl?
r4ui.toast.body.059=Innleid hjelp
r4ui.toast.body.060=En kastespøk
r4ui.toast.body.061=Postmortal
r4ui.toast.body.062=For en avtale!
r4ui.toast.body.063=Stjernehandler
r4ui.toast.body.064=Smi med stil
r4ui.toast.body.065=Lage et nytt utseende
r4ui.toast.body.066=To fugler, en pil
r4ui.toast.body.067=Veldig veldig skremmende
r4ui.toast.body.068=Frivillig eksil
r4ui.toast.body.069=Lett som en kanin
r4ui.toast.body.070=Hvem er plyndring nå?
r4ui.toast.body.071=Bursdagssang
r4ui.toast.body.072=Du har en venn i meg
r4ui.toast.body.073=Det søteste rovdyret
r4ui.toast.body.074=En balansert diett
r4ui.toast.body.075=To og to
r4ui.toast.body.076=Papegøyene og flaggermusene
r4ui.toast.body.077=En komplett katalog
r4ui.toast.body.078=Little Sniffs
r4ui.toast.body.079=Fishy Business
r4ui.toast.body.080=Med våre krefter kombinert!
r4ui.toast.body.081=Vennskapets helbredende kraft!
r4ui.toast.body.082=Når troppen hopper inn til byen
r4ui.toast.body.083=Glød og se!
r4ui.toast.body.084=Seriøs dedikasjon
r4ui.toast.body.085=Lukter interessant
r4ui.toast.body.086=Plante fortiden
r4ui.toast.body.087=Et lurvete sted
r4ui.toast.body.088=Uansett hva som flyter geiten din!
r4ui.toast.body.089=Husbruk
r4ui.toast.body.090=Bee vår gjest
r4ui.toast.body.091=Total Beelocation
r4ui.toast.body.092=Taktisk fiske
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Bestevenner for alltid
r4ui.toast.body.095=Voks av
r4ui.toast.body.096=Voks på
r4ui.toast.body.097=Du trenger en mynte
r4ui.toast.body.098=Den neste generasjonen
r4ui.toast.body.099=Sky's The Limit
r4ui.toast.body.100=Remote Getaway
r4ui.toast.body.101=Byen på slutten av spillet
r4ui.toast.body.102=Frigjør slutten
r4ui.toast.body.103=Flott utsikt herfra
r4ui.toast.body.104=Slutten... Igjen...
r4ui.toast.body.105=Slutten
r4ui.toast.body.106=Lokalt bryggeri
r4ui.toast.body.107=En rasende cocktail?
r4ui.toast.body.108=Hvordan kom vi hit
r4ui.toast.body.109=Bring Home the Beacon
r4ui.toast.body.110=Beaconator
r4ui.toast.body.111=En forferdelig festning
r4ui.toast.body.112=Uhyggelig skummelt skjelett
r4ui.toast.body.113=Into Fire
r4ui.toast.body.114=Returner til avsender
r4ui.toast.body.115=Nederste
r4ui.toast.body.116=Visnende høyder
r4ui.toast.body.117=Underromsboble
r4ui.toast.body.118=Urolig allianse
r4ui.toast.body.119=Gjemt i dypet
r4ui.toast.body.120=Dekk meg i rusk
r4ui.toast.body.121=Country Lode, Ta meg hjem
r4ui.toast.body.122=Hvem skjærer løk
r4ui.toast.body.123=Ikke helt "ni" liv
r4ui.toast.body.124=Denne båten har bein
r4ui.toast.body.125=Føles som hjemme
r4ui.toast.body.126=Varme turistmål
r4ui.toast.body.127=Det var tider
r4ui.toast.body.128=Krigsgriser
r4ui.toast.body.129=Å skinnende
r4ui.toast.body.130=Zombiedoktor
r4ui.toast.body.131=Ikke i dag, takk
r4ui.toast.body.132=Enchanter
r4ui.toast.body.133=Slutten?
r4ui.toast.body.134=Vi må gå dypere
r4ui.toast.body.135=Øyespion
r4ui.toast.body.136=Is bøtte utfordring
r4ui.toast.body.137=Er det ikke Iron Pick
r4ui.toast.body.138=Varme ting
r4ui.toast.body.139=Diamanter!
r4ui.toast.body.140=Steinalder
r4ui.toast.body.141=Pynt deg
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Dekk meg med diamanter
r4ui.toast.body.144=Skaff maskinvare
r4ui.toast.body.145=Få en oppgradering
