gui.advancements=Postępy
gui.achievements=Starsze osiągnięcia Java
gui.advancements.empty=Wygląda na to, że nic tu nie ma...
item.log_book.name=Książka Postęp
recipeToast.newUnlock.title=§5Nowy przepis odblokowany!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 właśnie zdobył osiągnięcie §a[%2]§r
chat.achievement.taken=%1 utracił osiągnięcie §c[%2]§r
chat.advancement.task=%1 dokonał awansu §a[%2]§r
chat.advancement.challenge=%1 ukończył wyzwanie §d[%2]§r
chat.advancement.goal=%1 osiągnął cel §a[%2]§r
chat.advancement.revoke.success=Cofnięto postęp „%2” z %1
chat.advancement.revoke.fail=Nie można odwołać awansu „%2” od %1, ponieważ go nie mają
chat.advancement.revoke.all.everything=Odwołano wszystkie postępy od %s
chat.advancement.revoke.all.section=Odwołano wszystkie postępy w „%2” z %1
chat.achievement.take.success=Pomyślnie pobrano osiągnięcie „%2” z %1
chat.achievement.take.fail=Nie udało się pobrać osiągnięcia „%2” z %1
chat.achievement.take.all=Pomyślnie pobrano wszystkie osiągnięcia z %s
achievements.openInventory.title=Dokonywanie inwentaryzacji
achievements.openInventory.description=Otwórz swój ekwipunek
achievements.mineWood.title=Zdobywanie drewna
achievements.mineWood.description=Atakuj drzewo, aż wyskoczy blok drewna
achievements.buildWorkBench.title=Benchmarking
achievements.buildWorkBench.description=Stwórz stół warsztatowy z czterech bloków desek
achievements.buildPickaxe.title=Czas na moje!
achievements.buildPickaxe.description=Z desek i patyków wykonaj kilof
achievements.buildFurnace.title=Gorący temat
achievements.buildFurnace.description=Zbuduj piec z ośmiu bloków bruku
achievements.acquireIron.title=Kup sprzęt
achievements.acquireIron.description=Wytop sztabkę żelaza
achievements.buildHoe.title=Czas na farmę!
achievements.buildHoe.description=Z desek i patyków zbuduj motykę
achievements.makeBread.title=Piec chleb
achievements.makeBread.description=Zamień pszenicę w chleb
achievements.bakeCake.title=Kłamstwo
achievements.bakeCake.description=Pszenica, cukier, mleko i jajka!
achievements.buildBetterPickaxe.title=Uzyskiwanie aktualizacji
achievements.buildBetterPickaxe.description=Zbuduj lepszy kilof
achievements.overpowered.title=Zmożony
achievements.overpowered.description=Zjedz jabłko Notch
achievements.cookFish.title=Pyszna Ryba
achievements.cookFish.description=Łap i gotuj ryby!
achievements.onARail.title=Na szynie
achievements.onARail.description=Podróżuj wózkiem kopalnianym przynajmniej 1 km od miejsca, w którym zacząłeś
achievements.buildSword.title=Czas uderzyć!
achievements.buildSword.description=Z desek i patyków zbuduj miecz
achievements.killEnemy.title=Łowca potworów
achievements.killEnemy.description=Atakuj i zniszcz potwora
achievements.killCow.title=Wywrotka dla krów
achievements.killCow.description=Zbierz trochę skóry
achievements.breedCow.title=Ponowne zaludnienie
achievements.breedCow.description=Wyhoduj dwie krowy pszenicą
achievements.flyPig.title=Gdy świnie latają
achievements.flyPig.description=Spuść świnię z klifu
achievements.snipeSkeleton.title=Pojedynek snajperski
achievements.snipeSkeleton.description=Zabij szkielet strzałą z odległości większej niż 50 metrów
achievements.diamonds.title=DIAMENTY!
achievements.diamonds.description=Zdobądź diamenty za pomocą żelaznych narzędzi
achievements.diamondsToYou.title=Diamenty dla Ciebie!
achievements.diamondsToYou.description=Rzucaj diamentami w innego gracza
achievements.portal.title=Musimy zejść głębiej
achievements.portal.description=Zbuduj portal do Netheru
achievements.ghast.title=Zwrot do nadawcy
achievements.ghast.description=Zniszcz ducha kulą ognia
achievements.ghastOverworld.title=Balon na gorące powietrze
achievements.ghastOverworld.description=Zabierz ducha do Zaświatów i pozwól mu przebyć odległość co najmniej 50 metrów od miejsca, z którego przybył
achievements.blazeRod.title=W Ogień
achievements.blazeRod.description=Uwolnij Pożar z jego pręta
achievements.potion.title=Lokalny Browar
achievements.potion.description=Zaparz eliksir
achievements.theEnd.title=Koniec?
achievements.theEnd.description=Znajdź Koniec
achievements.theEnd2.title=Koniec.
achievements.theEnd2.description=Pokonaj Smoka Endera
achievements.spawnWither.title=Początek?
achievements.spawnWither.description=Stwórz Withera
achievements.killWither.title=Początek.
achievements.killWither.description=Zabij Withera
achievements.fullBeacon.title=Latarnia morska
achievements.fullBeacon.description=Utwórz pełną latarnię
achievements.exploreAllBiomes.title=Czas przygód
achievements.exploreAllBiomes.description=Odkryj wszystkie biomy
achievements.enchantments.title=Czarownik
achievements.enchantments.description=Użyj książki, obsydianu i diamentów, aby zbudować stół do zaklęć
achievements.overkill.title=Przesada
achievements.overkill.description=Zadaj dziewięć serc obrażeń jednym uderzeniem
achievements.bookcase.title=Bibliotekarz
achievements.bookcase.description=Zbuduj kilka półek na książki, aby ulepszyć swój stół do zaklęć
advancements.adventure.adventuring_time.title=Czas przygód
advancements.adventure.adventuring_time.description=Odkryj każdy biom
advancements.adventure.arbalistic.title=Arbalistyczny
advancements.adventure.arbalistic.description=Zabij pięć unikalnych mobów jednym strzałem z kuszy
advancements.adventure.avoid_vibration.title=Przekradnij się 100
advancements.adventure.avoid_vibration.description=Zakradnij się w pobliże czujnika Sculk lub Strażnika, aby uniemożliwić mu wykrycie ciebie
advancements.adventure.bullseye.title=Strzał w dziesiątkę
advancements.adventure.bullseye.description=Traf w dziesiątkę bloku docelowego z odległości co najmniej 30 metrów
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Staranna renowacja
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Zrób zdobiony garnek z 4 kawałków ceramiki
advancements.adventure.fall_from_world_height.title=Jaskinie i klify
advancements.adventure.fall_from_world_height.description=Swobodny spadek ze szczytu świata (limit budowy) na dół świata i przetrwanie
advancements.adventure.hero_of_the_village.title=Bohater Wsi
advancements.adventure.hero_of_the_village.description=Skutecznie broń wioski przed najazdem
advancements.adventure.honey_block_slide.title=Lepka sytuacja
advancements.adventure.honey_block_slide.description=Wskocz do bloku miodu, aby złagodzić upadek
advancements.adventure.kill_a_mob.title=Łowca potworów
advancements.adventure.kill_a_mob.description=Zabij dowolnego wrogiego potwora
advancements.adventure.kill_all_mobs.title=Polowanie na potwory
advancements.adventure.kill_all_mobs.description=Zabij po jednym z każdego wrogiego potwora
advancements.adventure.kill_mob_near_sculk_catalyst.title=Rozprzestrzenia się
advancements.adventure.kill_mob_near_sculk_catalyst.description=Zabij tłum w pobliżu katalizatora Sculk
advancements.adventure.lightning_rod_with_villager_no_fire.title=Ochrona przed zwarciem
advancements.adventure.lightning_rod_with_villager_no_fire.description=Chroń wieśniaka przed niepożądanym porażeniem bez wzniecania pożaru
advancements.adventure.ol_betsy.title=Olu Betsy
advancements.adventure.ol_betsy.description=Strzelaj z kuszy
advancements.adventure.play_jukebox_in_meadows.title=Dźwięk muzyki
advancements.adventure.play_jukebox_in_meadows.description=Spraw, aby Meadows ożyły dzięki dźwiękom muzyki z szafy grającej
advancements.adventure.read_power_of_chiseled_bookshelf.title=Moc książek
advancements.adventure.read_power_of_chiseled_bookshelf.description=Odczytaj sygnał mocy rzeźbionej półki na książki za pomocą komparatora
advancements.adventure.root.title=Przygoda
advancements.adventure.root.description=Przygoda, eksploracja i walka
advancements.adventure.salvage_sherd.title=Szacunek dla pozostałości
advancements.adventure.salvage_sherd.description=Posmaruj podejrzany blok, aby otrzymać ceramiczny fragment
advancements.adventure.shoot_arrow.title=Wyceluj
advancements.adventure.shoot_arrow.description=Strzel w coś strzałą
advancements.adventure.sleep_in_bed.title=Słodkie sny
advancements.adventure.sleep_in_bed.description=Śpij w łóżku, aby zmienić punkt odrodzenia
advancements.adventure.sniper_duel.title=Pojedynek snajperski
advancements.adventure.sniper_duel.description=Zabij szkielet z odległości co najmniej 50 metrów
advancements.adventure.spyglass_at_dragon.title=Czy to samolot?
advancements.adventure.spyglass_at_dragon.description=Spójrz na Smoka Endera przez lunetę
advancements.adventure.spyglass_at_ghast.title=Czy to balon?
advancements.adventure.spyglass_at_ghast.description=Spójrz na ducha przez lunetę
advancements.adventure.spyglass_at_parrot.title=Czy to ptak?
advancements.adventure.spyglass_at_parrot.description=Spójrz na papugę przez lunetę
advancements.adventure.summon_iron_golem.title=Wynajęła pomoc
advancements.adventure.summon_iron_golem.description=Przyzwij Żelaznego Golema, aby pomógł bronić wioski
advancements.adventure.throw_trident.title=Wyrzutkowy żart
advancements.adventure.throw_trident.description=Rzuć w coś Trójzębem. Uwaga: Wyrzucanie jedynej broni nie jest dobrym pomysłem.
advancements.adventure.totem_of_undying.title=Pośmiertny
advancements.adventure.totem_of_undying.description=Użyj Totemu Nieśmiertelności, aby oszukać śmierć
advancements.adventure.trade.title=Co za okazja!
advancements.adventure.trade.description=Pomyślnie handluj z wieśniakiem
advancements.adventure.trade_at_world_height.title=Gwiezdny Trader
advancements.adventure.trade_at_world_height.description=Handluj z osadnikiem, który osiągnął limit wysokości budowy
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Kowalstwo ze stylem
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Zastosuj te szablony kowalskie przynajmniej raz: Iglica, Pysk, Żebro, Totem, Cisza, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Tworzenie nowego wyglądu
advancements.adventure.trim_with_any_armor_pattern.description=Wytwórz przyciętą zbroję przy stole kowalskim
advancements.adventure.two_birds_one_arrow.title=Dwa ptaki, jedna strzała
advancements.adventure.two_birds_one_arrow.description=Zabij dwa Upiory przeszywającą strzałą
advancements.adventure.very_very_frightening.title=Bardzo, bardzo przerażające
advancements.adventure.very_very_frightening.description=Uderz wieśniaka piorunem
advancements.adventure.voluntary_exile.title=Dobrowolne wygnanie
advancements.adventure.voluntary_exile.description=Zabij kapitana rajdu. Może rozważ na razie trzymanie się z dala od wiosek...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Lekki jak królik
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Chodź po puchu śnieżnym... bez zatapiania się w nim
advancements.adventure.whos_the_pillager_now.title=Kto jest teraz rozbójnikiem?
advancements.adventure.whos_the_pillager_now.description=Daj Grabieżcy posmakować jego własnego lekarstwa
advancements.husbandry.allay_deliver_cake_to_note_block.title=Piosenka urodzinowa
advancements.husbandry.allay_deliver_cake_to_note_block.description=Niech Allay upuści ciasto na blok notatek
advancements.husbandry.allay_deliver_item_to_player.title=Jestem Twoim przyjacielem
advancements.husbandry.allay_deliver_item_to_player.description=Poproś Allay o dostarczenie ci przedmiotów
advancements.husbandry.axolotl_in_a_bucket.title=Najsłodszy drapieżnik
advancements.husbandry.axolotl_in_a_bucket.description=Złap aksolotla w wiadrze
advancements.husbandry.balanced_diet.title=Zbalansowana dieta
advancements.husbandry.balanced_diet.description=Jedz wszystko, co jest jadalne, nawet jeśli nie jest dla ciebie dobre
advancements.husbandry.bred_all_animals.title=Dwa przez dwa
advancements.husbandry.bred_all_animals.description=Rozmnażaj wszystkie zwierzęta!
advancements.husbandry.breed_an_animal.title=Papugi i nietoperze
advancements.husbandry.breed_an_animal.description=Rozmnażaj razem dwa zwierzęta
advancements.husbandry.complete_catalogue.title=Kompletny katalog
advancements.husbandry.complete_catalogue.description=Oswajaj wszystkie warianty Cat!
advancements.husbandry.feed_snifflet.title=Małe wąchanie
advancements.husbandry.feed_snifflet.description=Nakarm Sniffletem
advancements.husbandry.fishy_business.title=Rybi biznes
advancements.husbandry.fishy_business.description=Złapać rybę
advancements.husbandry.froglights.title=Dzięki połączeniu naszych mocy!
advancements.husbandry.froglights.description=Posiadaj wszystkie Froglighty w swoim ekwipunku
advancements.husbandry.kill_axolotl_target.title=Uzdrawiająca moc przyjaźni!
advancements.husbandry.kill_axolotl_target.description=Połącz siły z aksolotlem i wygraj walkę
advancements.husbandry.leash_all_frog_variants.title=Kiedy drużyna wskakuje do miasta
advancements.husbandry.leash_all_frog_variants.description=Zdobądź każdy wariant żaby na tropie
advancements.husbandry.make_a_sign_glow.title=Świeć i patrz!
advancements.husbandry.make_a_sign_glow.description=Spraw, aby tekst Znaku świecił
advancements.husbandry.obtain_netherite_hoe.title=Poważne poświęcenie
advancements.husbandry.obtain_netherite_hoe.description=Użyj sztabki netherytu, aby ulepszyć motykę, a następnie ponownie przeanalizuj swoje życiowe wybory
advancements.husbandry.obtain_sniffer_egg.title=Pachnie interesująco
advancements.husbandry.obtain_sniffer_egg.description=Zdobądź jajo tropiciela
advancements.husbandry.plant_any_sniffer_seed.title=Sadzenie przeszłości
advancements.husbandry.plant_any_sniffer_seed.description=Zasadź dowolne ziarno Sniffera
advancements.husbandry.plant_seed.title=Obskurne miejsce
advancements.husbandry.plant_seed.description=Zasiej ziarno i obserwuj, jak rośnie
advancements.husbandry.ride_a_boat_with_a_goat.title=Cokolwiek unosi twoją kozę!
advancements.husbandry.ride_a_boat_with_a_goat.description=Wsiądź do łódki i popłyń z kozą
advancements.husbandry.root.title=Uprawa roli
advancements.husbandry.root.description=Świat jest pełen przyjaciół i jedzenia
advancements.husbandry.safely_harvest_honey.title=Pszczoła Nasz Gość
advancements.husbandry.safely_harvest_honey.description=Użyj ogniska, aby zebrać miód z ula za pomocą butelki, nie drażniąc pszczół
advancements.husbandry.silk_touch_nest.title=Totalna Beelokacja
advancements.husbandry.silk_touch_nest.description=Przenieś gniazdo pszczół z trzema pszczołami w środku, używając Silk Touch
advancements.husbandry.tactical_fishing.title=Wędkarstwo taktyczne
advancements.husbandry.tactical_fishing.description=Złów rybę... bez wędki!
advancements.husbandry.tadpole_in_a_bucket.title=Bukiet Bukiet
advancements.husbandry.tadpole_in_a_bucket.description=Złap kijankę w wiadrze
advancements.husbandry.tame_an_animal.title=Najlepsi przyjaciele na zawsze
advancements.husbandry.tame_an_animal.description=Oswajaj zwierzę
advancements.husbandry.wax_off.title=Odwoskowanie
advancements.husbandry.wax_off.description=Zeskrob wosk z bloku miedzi!
advancements.husbandry.wax_on.title=Wosk włączony
advancements.husbandry.wax_on.description=Nałóż plaster miodu na blok miedzi!
advancements.end.dragon_breath.title=Potrzebujesz mięty
advancements.end.dragon_breath.description=Zdobądź oddech smoka w szklanej butelce
advancements.end.dragon_egg.title=Następne pokolenie
advancements.end.dragon_egg.description=Trzymaj Smocze Jajo
advancements.end.elytra.title=Tylko niebo Cię ogranicza
advancements.end.elytra.description=Znajdź parę skrzydeł elytry
advancements.end.enter_end_gateway.title=Zdalny wypad
advancements.end.enter_end_gateway.description=Ucieknij z wyspy
advancements.end.find_end_city.title=Miasto na końcu gry
advancements.end.find_end_city.description=Wejdź, co może się stać?
advancements.end.kill_dragon.title=Uwolnij Koniec
advancements.end.kill_dragon.description=Powodzenia
advancements.end.levitate.title=Wspaniały widok z góry
advancements.end.levitate.description=Lewituj w górę o 50 bloków od ataków Shulkera
advancements.end.respawn_dragon.title=Koniec... Znowu...
advancements.end.respawn_dragon.description=Odrodzić Smoka Endera
advancements.end.root.title=Koniec
advancements.end.root.description=Albo początek?
advancements.nether.brew_potion.title=Lokalny Browar
advancements.nether.brew_potion.description=Miej jakąkolwiek butelkę z eliksirem
advancements.nether.all_potions.title=Wściekły koktajl
advancements.nether.all_potions.description=Zastosuj wszystkie efekty mikstury w tym samym czasie
advancements.nether.all_effects.title=Jak my się tu znaleźliśmy?
advancements.nether.all_effects.description=Zastosuj wszystkie efekty w tym samym czasie
advancements.nether.create_beacon.title=Przynieś do domu latarnię
advancements.nether.create_beacon.description=Zbuduj i umieść latarnię morską
advancements.nether.create_full_beacon.title=Latarnia morska
advancements.nether.create_full_beacon.description=Doprowadź latarnię do pełnej mocy
advancements.nether.find_fortress.title=Straszna forteca
advancements.nether.find_fortress.description=Przedrzyj się do Twierdzy Netheru
advancements.nether.get_wither_skull.title=Straszny Straszny Szkielet
advancements.nether.get_wither_skull.description=Zdobądź czaszkę Wither Skeleton
advancements.nether.obtain_blaze_rod.title=W Ogień
advancements.nether.obtain_blaze_rod.description=Uwolnij Pożar z jego pręta
advancements.nether.return_to_sender.title=Zwrot do nadawcy
advancements.nether.return_to_sender.description=Zniszcz ducha kulą ognia
advancements.nether.root.title=Dolny
advancements.nether.root.description=Przynieś letnie ubrania
advancements.nether.summon_wither.title=Więdnące Wzgórza
advancements.nether.summon_wither.description=Przywołaj Withera
advancements.nether.fast_travel.title=Bańka podprzestrzenna
advancements.nether.fast_travel.description=Użyj Netheru, aby przebyć 7 km (7000 bloków) w Nadświecie
advancements.nether.uneasy_alliance.title=Niespokojny Sojusz
advancements.nether.uneasy_alliance.description=Uratuj ducha z Netheru, sprowadź go bezpiecznie do domu, do Nadświata... a następnie zabij
advancements.nether.obtain_ancient_debris.title=Ukryty w głębinach
advancements.nether.obtain_ancient_debris.description=Zdobądź starożytne szczątki
advancements.nether.netherite_armor.title=Okryj mnie gruzami
advancements.nether.netherite_armor.description=Zdobądź pełną zbroję Netherite
advancements.nether.use_lodestone.title=Country Lode, zabierz mnie do domu
advancements.nether.use_lodestone.description=Użyj kompasu na Lodestone
advancements.nether.obtain_crying_obsidian.title=Kto kroi cebulę?
advancements.nether.obtain_crying_obsidian.description=Zdobądź płaczący obsydian
advancements.nether.charge_respawn_anchor.title=Nie do końca „Dziewięć” żyć
advancements.nether.charge_respawn_anchor.description=Naładuj maksymalnie kotwicę odrodzenia
advancements.nether.ride_strider.title=Ta łódź ma nogi
advancements.nether.ride_strider.description=Jeździj na Striderze z wypaczonym grzybem na patyku
advancements.nether.ride_strider_in_overworld_lava.title=Czuć się jak w domu
advancements.nether.ride_strider_in_overworld_lava.description=Zabierz Stridera na długą przejażdżkę po jeziorze lawy w Nadświecie
advancements.nether.explore_nether.title=Gorące miejsca turystyczne
advancements.nether.explore_nether.description=Przeglądaj wszystkie biomy Netheru
advancements.nether.find_bastion.title=To były dni
advancements.nether.find_bastion.description=Wejdź do pozostałości bastionu
advancements.nether.loot_bastion.title=Wojenne świnie
advancements.nether.loot_bastion.description=Złup skrzynię w pozostałościach bastionu
advancements.nether.distract_piglin.title=Och, Shiny
advancements.nether.distract_piglin.description=Handluj z Piglinami za pomocą sztabek złota
advancements.story.cure_zombie_villager.title=Doktor zombie
advancements.story.cure_zombie_villager.description=Osłab, a następnie wylecz wieśniaka zombie
advancements.story.deflect_arrow.title=Nie dzisiaj, dziękuję
advancements.story.deflect_arrow.description=Odbij pocisk tarczą
advancements.story.enchant_item.title=Czarownik
advancements.story.enchant_item.description=Zaczaruj przedmiot przy Zaczarowanym Stole
advancements.story.enter_the_end.title=Koniec?
advancements.story.enter_the_end.description=Wejdź do Portalu Endu
advancements.story.enter_the_nether.title=Musimy zejść głębiej
advancements.story.enter_the_nether.description=Zbuduj, zapal i wejdź do portalu do Netheru
advancements.story.follow_ender_eye.title=Oko szpieg
advancements.story.follow_ender_eye.description=Podążaj za Okiem Endera
advancements.story.form_obsidian.title=Wyzwanie Wiadra z Lodem
advancements.story.form_obsidian.description=Zdobądź blok obsydianu
advancements.story.iron_tools.title=Czy to nie Żelazny Pick?
advancements.story.iron_tools.description=Ulepsz swój kilof
advancements.story.lava_bucket.title=Gorący towar
advancements.story.lava_bucket.description=Napełnij wiadro lawą
advancements.story.mine_diamond.title=Diamenty!
advancements.story.mine_diamond.description=Zdobądź diamenty
advancements.story.mine_stone.title=Era kamienia łupanego
advancements.story.mine_stone.description=Wydobywaj kamień swoim nowym kilofem
advancements.story.obtain_armor.title=Dopasować się
advancements.story.obtain_armor.description=Chroń się kawałkiem żelaznej zbroi
advancements.story.root.title=Minecrafta
advancements.story.root.description=Serce i historia gry
advancements.story.shiny_gear.title=Przykryj mnie diamentami
advancements.story.shiny_gear.description=Diamentowa zbroja ratuje życie
advancements.story.smelt_iron.title=Kup sprzęt
advancements.story.smelt_iron.description=Wytop sztabkę żelaza
advancements.story.upgrade_tools.title=Uzyskiwanie aktualizacji
advancements.story.upgrade_tools.description=Zbuduj lepszy kilof
r4ui.toast.tip.creative_toast_hidden=W trybie kreatywnym nie możesz odblokowywać postępów i osiągnięć.
r4ui.toast.tip.log_book=Otrzymałeś pozycję §lKsięga Postępów§r, użyj jej, aby zobaczyć swoje postępy i osiągnięcia!
r4ui.toast.tip.log_book_survival_only_access=Ekran postępów możesz otworzyć tylko wtedy, gdy nie jesteś w trybie kreatywnym.
r4ui.toast.tip.log_book_ui=Najedź kursorem na ikonę, aby wyświetlić jej opis.
r4ui.toast.tip.setup=Dodatek §lAdvancementPack§r działa teraz w wersji 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eOsiągnięcie Zdobądź!§r
r4ui.toast.header.02=§eDokonano postępu!§r
r4ui.toast.header.03=§dWyzwanie zakończone!§r
r4ui.toast.header.04=§eGoal osiągnięty!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Dokonywanie inwentaryzacji
r4ui.toast.body.002=Zdobywanie drewna
r4ui.toast.body.003=Benchmarking
r4ui.toast.body.004=Czas na moje!
r4ui.toast.body.005=Gorący temat
r4ui.toast.body.006=Kup sprzęt
r4ui.toast.body.007=Czas na farmę!
r4ui.toast.body.008=Piec chleb
r4ui.toast.body.009=Kłamstwo
r4ui.toast.body.010=Uzyskiwanie aktualizacji
r4ui.toast.body.011=Zmożony
r4ui.toast.body.012=Pyszna Ryba
r4ui.toast.body.013=Na szynie
r4ui.toast.body.014=Czas uderzyć!
r4ui.toast.body.015=Łowca potworów
r4ui.toast.body.016=Wywrotka dla krów
r4ui.toast.body.017=Ponowne zaludnienie
r4ui.toast.body.018=Gdy świnie latają
r4ui.toast.body.019=Pojedynek snajperski
r4ui.toast.body.020=DIAMENTY!
r4ui.toast.body.021=Diamenty dla Ciebie!
r4ui.toast.body.022=Musimy zejść głębiej
r4ui.toast.body.023=Zwrot do nadawcy
r4ui.toast.body.024=Balon na gorące powietrze
r4ui.toast.body.025=W Ogień
r4ui.toast.body.026=Lokalny Browar
r4ui.toast.body.027=Koniec?
r4ui.toast.body.028=Koniec.
r4ui.toast.body.029=Początek?
r4ui.toast.body.030=Początek.
r4ui.toast.body.031=Latarnia morska
r4ui.toast.body.032=Czas przygód
r4ui.toast.body.033=Czarownik
r4ui.toast.body.034=Przesada
r4ui.toast.body.035=Bibliotekarz
r4ui.toast.body.036=Czas przygód
r4ui.toast.body.037=Arbalistyczny
r4ui.toast.body.038=Przekradnij się 100
r4ui.toast.body.039=Strzał w dziesiątkę
r4ui.toast.body.040=Staranna renowacja
r4ui.toast.body.041=Jaskinie i klify
r4ui.toast.body.042=Bohater Wsi
r4ui.toast.body.043=Lepka sytuacja
r4ui.toast.body.044=Łowca potworów
r4ui.toast.body.045=Polowanie na potwory
r4ui.toast.body.046=Rozprzestrzenia się
r4ui.toast.body.047=Ochrona przed zwarciem
r4ui.toast.body.048=Olu Betsy
r4ui.toast.body.049=Dźwięk muzyki
r4ui.toast.body.050=Moc książek
r4ui.toast.body.051=Przygoda
r4ui.toast.body.052=Szacunek dla pozostałości
r4ui.toast.body.053=Wyceluj
r4ui.toast.body.054=Słodkie sny
r4ui.toast.body.055=Pojedynek snajperski
r4ui.toast.body.056=Czy to samolot?
r4ui.toast.body.057=Czy to balon?
r4ui.toast.body.058=Czy to ptak?
r4ui.toast.body.059=Wynajęła pomoc
r4ui.toast.body.060=Wyrzutkowy żart
r4ui.toast.body.061=Pośmiertny
r4ui.toast.body.062=Co za okazja!
r4ui.toast.body.063=Gwiezdny Trader
r4ui.toast.body.064=Kowalstwo ze stylem
r4ui.toast.body.065=Tworzenie nowego wyglądu
r4ui.toast.body.066=Dwa ptaki, jedna strzała
r4ui.toast.body.067=Bardzo, bardzo przerażające
r4ui.toast.body.068=Dobrowolne wygnanie
r4ui.toast.body.069=Lekki jak królik
r4ui.toast.body.070=Kto jest teraz rozbójnikiem?
r4ui.toast.body.071=Piosenka urodzinowa
r4ui.toast.body.072=Jestem Twoim przyjacielem
r4ui.toast.body.073=Najsłodszy drapieżnik
r4ui.toast.body.074=Zbalansowana dieta
r4ui.toast.body.075=Dwa przez dwa
r4ui.toast.body.076=Papugi i nietoperze
r4ui.toast.body.077=Kompletny katalog
r4ui.toast.body.078=Małe wąchanie
r4ui.toast.body.079=Rybi biznes
r4ui.toast.body.080=Dzięki połączeniu naszych mocy!
r4ui.toast.body.081=Uzdrawiająca moc przyjaźni!
r4ui.toast.body.082=Kiedy drużyna wskakuje do miasta
r4ui.toast.body.083=Świeć i patrz!
r4ui.toast.body.084=Poważne poświęcenie
r4ui.toast.body.085=Pachnie interesująco
r4ui.toast.body.086=Sadzenie przeszłości
r4ui.toast.body.087=Obskurne miejsce
r4ui.toast.body.088=Cokolwiek unosi twoją kozę!
r4ui.toast.body.089=Uprawa roli
r4ui.toast.body.090=Pszczoła Nasz Gość
r4ui.toast.body.091=Totalna Beelokacja
r4ui.toast.body.092=Wędkarstwo taktyczne
r4ui.toast.body.093=Bukiet Bukiet
r4ui.toast.body.094=Najlepsi przyjaciele na zawsze
r4ui.toast.body.095=Odwoskowanie
r4ui.toast.body.096=Wosk włączony
r4ui.toast.body.097=Potrzebujesz mięty
r4ui.toast.body.098=Następne pokolenie
r4ui.toast.body.099=Tylko niebo Cię ogranicza
r4ui.toast.body.100=Zdalny wypad
r4ui.toast.body.101=Miasto na końcu gry
r4ui.toast.body.102=Uwolnij Koniec
r4ui.toast.body.103=Wspaniały widok z góry
r4ui.toast.body.104=Koniec... Znowu...
r4ui.toast.body.105=Koniec
r4ui.toast.body.106=Lokalny Browar
r4ui.toast.body.107=Wściekły koktajl?
r4ui.toast.body.108=Jak my się tu znaleźliśmy
r4ui.toast.body.109=Przynieś do domu latarnię
r4ui.toast.body.110=Latarnia morska
r4ui.toast.body.111=Straszna forteca
r4ui.toast.body.112=Straszny Straszny Szkielet
r4ui.toast.body.113=W Ogień
r4ui.toast.body.114=Zwrot do nadawcy
r4ui.toast.body.115=Dolny
r4ui.toast.body.116=Więdnące Wzgórza
r4ui.toast.body.117=Bańka podprzestrzenna
r4ui.toast.body.118=Niespokojny Sojusz
r4ui.toast.body.119=Ukryty w głębinach
r4ui.toast.body.120=Okryj mnie gruzami
r4ui.toast.body.121=Country Lode, zabierz mnie do domu
r4ui.toast.body.122=Kto kroi cebulę
r4ui.toast.body.123=Nie do końca „Dziewięć” żyć
r4ui.toast.body.124=Ta łódź ma nogi
r4ui.toast.body.125=Czuć się jak w domu
r4ui.toast.body.126=Gorące miejsca turystyczne
r4ui.toast.body.127=To były dni
r4ui.toast.body.128=Wojenne świnie
r4ui.toast.body.129=Och, Shiny
r4ui.toast.body.130=Doktor zombie
r4ui.toast.body.131=Nie dzisiaj, dziękuję
r4ui.toast.body.132=Czarownik
r4ui.toast.body.133=Koniec?
r4ui.toast.body.134=Musimy zejść głębiej
r4ui.toast.body.135=Oko szpieg
r4ui.toast.body.136=Wyzwanie Wiadra z Lodem
r4ui.toast.body.137=Czy to nie Żelazny Pick?
r4ui.toast.body.138=Gorący towar
r4ui.toast.body.139=Diamenty!
r4ui.toast.body.140=Era kamienia łupanego
r4ui.toast.body.141=Dopasować się
r4ui.toast.body.142=Minecrafta
r4ui.toast.body.143=Przykryj mnie diamentami
r4ui.toast.body.144=Kup sprzęt
r4ui.toast.body.145=Uzyskiwanie aktualizacji
