gui.advancements=Avanços
gui.achievements=Conquistas Java legadas
gui.advancements.empty=Parece que não há nada aqui...
item.log_book.name=Livro de Avanço
recipeToast.newUnlock.title=§5Nova receita desbloqueada!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 acabou de ganhar a conquista §a[%2]§r
chat.achievement.taken=%1 perdeu a conquista §c[%2]§r
chat.advancement.task=%1 fez o avanço §a[%2]§r
chat.advancement.challenge=%1 completou o desafio §d[%2]§r
chat.advancement.goal=%1 atingiu a meta §a[%2]§r
chat.advancement.revoke.success=Revogou o avanço '%2' de %1
chat.advancement.revoke.fail=Não foi possível revogar o avanço '% 2' de % 1 porque eles não o possuem
chat.advancement.revoke.all.everything=Todos os avanços foram revogados de %s
chat.advancement.revoke.all.section=Revogou todos os avanços em '% 2' de % 1
chat.achievement.take.success=Obtida com sucesso a conquista '%2' de % 1
chat.achievement.take.fail=Não foi possível obter a conquista '% 2' de % 1
chat.achievement.take.all=Todas as conquistas de %s foram obtidas com sucesso
achievements.openInventory.title=Fazendo inventário
achievements.openInventory.description=Abra seu inventário
achievements.mineWood.title=Obtendo Madeira
achievements.mineWood.description=Ataque uma árvore até que um bloco de madeira saia
achievements.buildWorkBench.title=avaliação comparativa
achievements.buildWorkBench.description=Crie uma bancada com quatro blocos de tábuas
achievements.buildPickaxe.title=Hora de minerar!
achievements.buildPickaxe.description=Use tábuas e paus para fazer uma picareta
achievements.buildFurnace.title=Tópico quente
achievements.buildFurnace.description=Construa uma fornalha com oito blocos de paralelepípedos
achievements.acquireIron.title=Adquirir Hardware
achievements.acquireIron.description=Fundiu um lingote de ferro
achievements.buildHoe.title=Hora de cultivar!
achievements.buildHoe.description=Use tábuas e paus para fazer uma enxada
achievements.makeBread.title=Assar Pão
achievements.makeBread.description=Transforme trigo em pão
achievements.bakeCake.title=A mentira
achievements.bakeCake.description=Trigo, açúcar, leite e ovos!
achievements.buildBetterPickaxe.title=Obtendo uma atualização
achievements.buildBetterPickaxe.description=Construa uma picareta melhor
achievements.overpowered.title=Dominado
achievements.overpowered.description=Coma uma maçã Notch
achievements.cookFish.title=Peixe Delicioso
achievements.cookFish.description=Pegue e cozinhe peixe!
achievements.onARail.title=Em um trilho
achievements.onARail.description=Viaje de minecart pelo menos 1 km de onde você começou
achievements.buildSword.title=Hora de atacar!
achievements.buildSword.description=Use tábuas e paus para fazer uma espada
achievements.killEnemy.title=Caçador de monstros
achievements.killEnemy.description=Atacar e destruir um monstro
achievements.killCow.title=Basculante de vaca
achievements.killCow.description=Colha um pouco de couro
achievements.breedCow.title=Repovoamento
achievements.breedCow.description=Crie duas vacas com trigo
achievements.flyPig.title=Quando porcos voarem
achievements.flyPig.description=Voe um porco de um penhasco
achievements.snipeSkeleton.title=Duelo de atiradores
achievements.snipeSkeleton.description=Mate um esqueleto com uma flecha a mais de 50 metros
achievements.diamonds.title=DIAMANTES!
achievements.diamonds.description=Adquira diamantes com suas ferramentas de ferro
achievements.diamondsToYou.title=Diamantes para você!
achievements.diamondsToYou.description=Jogue diamantes em outro jogador
achievements.portal.title=Precisamos ir mais fundo
achievements.portal.description=Construa um portal para o Nether
achievements.ghast.title=Devolver ao remetente
achievements.ghast.description=Destrua um Ghast com uma bola de fogo
achievements.ghastOverworld.title=Balão de ar quente
achievements.ghastOverworld.description=Leve o Ghast para o Mundo Superior e deixe-o viajar por pelo menos 50 metros de onde veio
achievements.blazeRod.title=Em Fogo
achievements.blazeRod.description=Alivie uma chama de sua haste
achievements.potion.title=Cervejaria Local
achievements.potion.description=Prepare uma poção
achievements.theEnd.title=O fim?
achievements.theEnd.description=Localize o fim
achievements.theEnd2.title=O fim.
achievements.theEnd2.description=Derrote o Dragão Ender
achievements.spawnWither.title=O início?
achievements.spawnWither.description=Gerar o Murchar
achievements.killWither.title=O início.
achievements.killWither.description=Mate o Murchar
achievements.fullBeacon.title=Farol
achievements.fullBeacon.description=Crie um farol completo
achievements.exploreAllBiomes.title=Tempo de aventura
achievements.exploreAllBiomes.description=Descubra todos os biomas
achievements.enchantments.title=Encantador
achievements.enchantments.description=Use um livro, obsidiana e diamantes para construir uma mesa de encantamento
achievements.overkill.title=Exagero
achievements.overkill.description=Cause nove corações de dano em um único golpe
achievements.bookcase.title=Bibliotecário
achievements.bookcase.description=Construa algumas estantes para melhorar sua mesa de encantamento
advancements.adventure.adventuring_time.title=Tempo de aventura
advancements.adventure.adventuring_time.description=Descubra cada bioma
advancements.adventure.arbalistic.title=Arbalístico
advancements.adventure.arbalistic.description=Mate cinco mobs únicos com um tiro de besta
advancements.adventure.avoid_vibration.title=Esgueirar-se 100
advancements.adventure.avoid_vibration.description=Esgueire-se perto de um Sculk Sensor ou Warden para evitar que ele detecte você
advancements.adventure.bullseye.title=Alvo
advancements.adventure.bullseye.description=Acerte o alvo de um bloco alvo a pelo menos 30 metros de distância
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Restauração Cuidadosa
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Faça um pote decorado com 4 cacos de cerâmica
advancements.adventure.fall_from_world_height.title=Cavernas e falésias
advancements.adventure.fall_from_world_height.description=Queda livre do topo do mundo (limite de construção) até o fundo do mundo e sobreviva
advancements.adventure.hero_of_the_village.title=Herói da Vila
advancements.adventure.hero_of_the_village.description=Defenda com sucesso uma aldeia de um ataque
advancements.adventure.honey_block_slide.title=Situação complicada
advancements.adventure.honey_block_slide.description=Salte em um Honey Block para amortecer sua queda
advancements.adventure.kill_a_mob.title=Caçador de monstros
advancements.adventure.kill_a_mob.description=Mate qualquer monstro hostil
advancements.adventure.kill_all_mobs.title=Monstros Caçados
advancements.adventure.kill_all_mobs.description=Mate um de cada monstro hostil
advancements.adventure.kill_mob_near_sculk_catalyst.title=Ele se espalha
advancements.adventure.kill_mob_near_sculk_catalyst.description=Mate uma multidão perto de um Sculk Catalyst
advancements.adventure.lightning_rod_with_villager_no_fire.title=Protetor de surto
advancements.adventure.lightning_rod_with_villager_no_fire.description=Proteja um aldeão de um choque indesejado sem iniciar um incêndio
advancements.adventure.ol_betsy.title=Velha Betsy
advancements.adventure.ol_betsy.description=Atire uma besta
advancements.adventure.play_jukebox_in_meadows.title=Som da música
advancements.adventure.play_jukebox_in_meadows.description=Dê vida aos Meadows com o som da música de uma Jukebox
advancements.adventure.read_power_of_chiseled_bookshelf.title=O poder dos livros
advancements.adventure.read_power_of_chiseled_bookshelf.description=Leia o sinal de energia de uma estante cinzelada usando um comparador
advancements.adventure.root.title=Aventura
advancements.adventure.root.description=Aventura, exploração e combate
advancements.adventure.salvage_sherd.title=Respeitando os Remanescentes
advancements.adventure.salvage_sherd.description=Escove um bloco suspeito para obter um fragmento de cerâmica
advancements.adventure.shoot_arrow.title=Mirar
advancements.adventure.shoot_arrow.description=Atire em algo com uma flecha
advancements.adventure.sleep_in_bed.title=Bons sonhos
advancements.adventure.sleep_in_bed.description=Durma em uma cama para mudar seu ponto de respawn
advancements.adventure.sniper_duel.title=Duelo de atiradores
advancements.adventure.sniper_duel.description=Mate um esqueleto a pelo menos 50 metros de distância
advancements.adventure.spyglass_at_dragon.title=É um avião?
advancements.adventure.spyglass_at_dragon.description=Olhe para o Dragão Ender através de uma luneta
advancements.adventure.spyglass_at_ghast.title=É um balão?
advancements.adventure.spyglass_at_ghast.description=Olhe para um Ghast através de uma luneta
advancements.adventure.spyglass_at_parrot.title=Isso é um passaro?
advancements.adventure.spyglass_at_parrot.description=Olhe para um papagaio através de uma luneta
advancements.adventure.summon_iron_golem.title=Ajuda contratada
advancements.adventure.summon_iron_golem.description=Convoque um Golem de Ferro para ajudar a defender uma vila
advancements.adventure.throw_trident.title=Uma piada descartável
advancements.adventure.throw_trident.description=Jogue um tridente em alguma coisa. Nota: Jogar fora sua única arma não é uma boa ideia.
advancements.adventure.totem_of_undying.title=Pós-mortal
advancements.adventure.totem_of_undying.description=Use um Totem da Imortalidade para enganar a morte
advancements.adventure.trade.title=Que acordo!
advancements.adventure.trade.description=Negocie com sucesso com um aldeão
advancements.adventure.trade_at_world_height.title=Comerciante Estrela
advancements.adventure.trade_at_world_height.description=Negocie com um aldeão no limite de altura de construção
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Metalurgia com estilo
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Aplique estes modelos de Metalurgia pelo menos uma vez: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Criando um novo visual
advancements.adventure.trim_with_any_armor_pattern.description=Crie uma armadura enfeitada em uma Mesa de Metalurgia
advancements.adventure.two_birds_one_arrow.title=Dois pássaros, uma flecha
advancements.adventure.two_birds_one_arrow.description=Mate dois Phantoms com uma flecha perfurante
advancements.adventure.very_very_frightening.title=Muito muito assustador
advancements.adventure.very_very_frightening.description=Acerte um aldeão com um raio
advancements.adventure.voluntary_exile.title=Exílio Voluntário
advancements.adventure.voluntary_exile.description=Mate um capitão de ataque. Talvez considere ficar longe das aldeias por enquanto...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Leve como um coelho
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Ande na neve em pó... sem afundar nela
advancements.adventure.whos_the_pillager_now.title=Quem é o saqueador agora?
advancements.adventure.whos_the_pillager_now.description=Dê ao Saqueador um gostinho do seu próprio remédio
advancements.husbandry.allay_deliver_cake_to_note_block.title=Música de aniversário
advancements.husbandry.allay_deliver_cake_to_note_block.description=Faça com que um Allay deixe cair um bolo em um bloco de notas
advancements.husbandry.allay_deliver_item_to_player.title=Você tem um amigo em mim
advancements.husbandry.allay_deliver_item_to_player.description=Faça com que um Allay entregue itens para você
advancements.husbandry.axolotl_in_a_bucket.title=O predador mais fofo
advancements.husbandry.axolotl_in_a_bucket.description=Pegue um Axolote em um Balde
advancements.husbandry.balanced_diet.title=Uma dieta balanceada
advancements.husbandry.balanced_diet.description=Coma tudo que é comestível, mesmo que não seja bom para você
advancements.husbandry.bred_all_animals.title=Dois por dois
advancements.husbandry.bred_all_animals.description=Crie todos os animais!
advancements.husbandry.breed_an_animal.title=Os papagaios e os morcegos
advancements.husbandry.breed_an_animal.description=Crie dois animais juntos
advancements.husbandry.complete_catalogue.title=Um catálogo completo
advancements.husbandry.complete_catalogue.description=Domine todas as variantes do gato!
advancements.husbandry.feed_snifflet.title=Pequenas cheiradas
advancements.husbandry.feed_snifflet.description=Alimente um Snifflet
advancements.husbandry.fishy_business.title=Negócio duvidoso
advancements.husbandry.fishy_business.description=Pegar um peixe
advancements.husbandry.froglights.title=Com nossos poderes combinados!
advancements.husbandry.froglights.description=Tenha todos os Froglights em seu inventário
advancements.husbandry.kill_axolotl_target.title=O poder curativo da amizade!
advancements.husbandry.kill_axolotl_target.description=Junte-se a um Axolotl e vença uma luta
advancements.husbandry.leash_all_frog_variants.title=Quando o esquadrão chega à cidade
advancements.husbandry.leash_all_frog_variants.description=Obtenha cada variante do Frog em um lead
advancements.husbandry.make_a_sign_glow.title=Brilhe e veja!
advancements.husbandry.make_a_sign_glow.description=Faça o texto de um sinal brilhar
advancements.husbandry.obtain_netherite_hoe.title=Dedicação Séria
advancements.husbandry.obtain_netherite_hoe.description=Use um lingote Netherite para atualizar uma enxada e reavalie suas escolhas de vida
advancements.husbandry.obtain_sniffer_egg.title=Cheira interessante
advancements.husbandry.obtain_sniffer_egg.description=Obtenha um ovo farejador
advancements.husbandry.plant_any_sniffer_seed.title=Plantando o Passado
advancements.husbandry.plant_any_sniffer_seed.description=Plante qualquer semente Sniffer
advancements.husbandry.plant_seed.title=Um lugar decadente
advancements.husbandry.plant_seed.description=Plante uma semente e veja ela crescer
advancements.husbandry.ride_a_boat_with_a_goat.title=O que quer que flutue em sua cabra!
advancements.husbandry.ride_a_boat_with_a_goat.description=Entre em um barco e flutue com uma cabra
advancements.husbandry.root.title=Criação
advancements.husbandry.root.description=O mundo está cheio de amigos e comida
advancements.husbandry.safely_harvest_honey.title=Abelha nossa convidada
advancements.husbandry.safely_harvest_honey.description=Use uma fogueira para coletar mel de uma colmeia usando uma garrafa sem irritar as abelhas
advancements.husbandry.silk_touch_nest.title=Beelocação total
advancements.husbandry.silk_touch_nest.description=Mova um ninho de abelha, com 3 abelhas dentro, usando Silk Touch
advancements.husbandry.tactical_fishing.title=Pesca Tática
advancements.husbandry.tactical_fishing.description=Pegue um peixe... sem vara de pescar!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Pegue um girino em um balde
advancements.husbandry.tame_an_animal.title=Melhores amigas para sempre
advancements.husbandry.tame_an_animal.description=Domine um animal
advancements.husbandry.wax_off.title=encerar
advancements.husbandry.wax_off.description=Raspe a cera de um bloco de cobre!
advancements.husbandry.wax_on.title=Cera ativada
advancements.husbandry.wax_on.description=Aplique Honeycomb em um bloco de cobre!
advancements.end.dragon_breath.title=Você precisa de uma hortelã
advancements.end.dragon_breath.description=Obtenha o sopro do dragão em uma garrafa de vidro
advancements.end.dragon_egg.title=A próxima geração
advancements.end.dragon_egg.description=Segure o Ovo de Dragão
advancements.end.elytra.title=O céu é o limite
advancements.end.elytra.description=Encontre um par de asas de éltra
advancements.end.enter_end_gateway.title=Fuga Remota
advancements.end.enter_end_gateway.description=Fuja da ilha
advancements.end.find_end_city.title=A cidade no final do jogo
advancements.end.find_end_city.description=Entre, o que pode acontecer?
advancements.end.kill_dragon.title=Liberte o fim
advancements.end.kill_dragon.description=Boa sorte
advancements.end.levitate.title=Excelente vista daqui de cima
advancements.end.levitate.description=Levite 50 quarteirões dos ataques de um Shulker
advancements.end.respawn_dragon.title=O fim... de novo...
advancements.end.respawn_dragon.description=Reaparecer o Dragão Ender
advancements.end.root.title=O fim
advancements.end.root.description=Ou o começo?
advancements.nether.brew_potion.title=Cervejaria Local
advancements.nether.brew_potion.description=Tenha qualquer tipo de frasco de poção
advancements.nether.all_potions.title=Um coquetel furioso
advancements.nether.all_potions.description=Faça com que todos os efeitos de poção sejam aplicados ao mesmo tempo
advancements.nether.all_effects.title=Como chegamos aqui?
advancements.nether.all_effects.description=Aplique todos os efeitos ao mesmo tempo
advancements.nether.create_beacon.title=Traga o farol para casa
advancements.nether.create_beacon.description=Construa e coloque um farol
advancements.nether.create_full_beacon.title=Farol
advancements.nether.create_full_beacon.description=Traga um farol com potência total
advancements.nether.find_fortress.title=Uma fortaleza terrível
advancements.nether.find_fortress.description=Abra caminho para uma Fortaleza Nether
advancements.nether.get_wither_skull.title=Esqueleto assustador assustador
advancements.nether.get_wither_skull.description=Obtenha o crânio de um esqueleto murcho
advancements.nether.obtain_blaze_rod.title=Em Fogo
advancements.nether.obtain_blaze_rod.description=Alivie uma chama de sua haste
advancements.nether.return_to_sender.title=Devolver ao remetente
advancements.nether.return_to_sender.description=Destrua um Ghast com uma bola de fogo
advancements.nether.root.title=Inferior
advancements.nether.root.description=Traga roupas de verão
advancements.nether.summon_wither.title=Colinas Murchantes
advancements.nether.summon_wither.description=Convocar o Murchar
advancements.nether.fast_travel.title=Bolha Subespacial
advancements.nether.fast_travel.description=Use o Nether para viajar 7 km (7.000 blocos) no mundo superior
advancements.nether.uneasy_alliance.title=Aliança Inquieta
advancements.nether.uneasy_alliance.description=Resgate um Ghast do Nether, leve-o em segurança para casa no Mundo Superior... e depois mate-o
advancements.nether.obtain_ancient_debris.title=Escondido nas profundezas
advancements.nether.obtain_ancient_debris.description=Obtenha detritos antigos
advancements.nether.netherite_armor.title=Cubra-me com detritos
advancements.nether.netherite_armor.description=Obtenha uma armadura Netherite completa
advancements.nether.use_lodestone.title=Country Lode, leve-me para casa
advancements.nether.use_lodestone.description=Use uma bússola em um Lodestone
advancements.nether.obtain_crying_obsidian.title=Quem está cortando cebolas?
advancements.nether.obtain_crying_obsidian.description=Obtenha Obsidiana Chorosa
advancements.nether.charge_respawn_anchor.title=Não exatamente “Nove” Vidas
advancements.nether.charge_respawn_anchor.description=Carregue uma âncora de reaparecimento ao máximo
advancements.nether.ride_strider.title=Este barco tem pernas
advancements.nether.ride_strider.description=Monte um Strider com um fungo deformado em uma vara
advancements.nether.ride_strider_in_overworld_lava.title=Me sinto em casa
advancements.nether.ride_strider_in_overworld_lava.description=Leve um Strider para um muuuito passeio em um lago de lava no mundo superior
advancements.nether.explore_nether.title=Destinos Turísticos Quentes
advancements.nether.explore_nether.description=Explore todos os biomas do Nether
advancements.nether.find_bastion.title=Aqueles eram os dias
advancements.nether.find_bastion.description=Entre em um remanescente de bastião
advancements.nether.loot_bastion.title=Porcos de Guerra
advancements.nether.loot_bastion.description=Saqueie um baú em um remanescente de bastião
advancements.nether.distract_piglin.title=Ó brilhante
advancements.nether.distract_piglin.description=Negocie com Piglins usando lingotes de ouro
advancements.story.cure_zombie_villager.title=Médico Zumbi
advancements.story.cure_zombie_villager.description=Enfraqueça e cure um Aldeão Zumbi
advancements.story.deflect_arrow.title=Hoje não, obrigado
advancements.story.deflect_arrow.description=Desvie um projétil com um escudo
advancements.story.enchant_item.title=Encantador
advancements.story.enchant_item.description=Encantar um item em uma Mesa de Encantamento
advancements.story.enter_the_end.title=O fim?
advancements.story.enter_the_end.description=Entre no Portal Final
advancements.story.enter_the_nether.title=Precisamos ir mais fundo
advancements.story.enter_the_nether.description=Construa, acenda e entre em um Portal Nether
advancements.story.follow_ender_eye.title=Olho espião
advancements.story.follow_ender_eye.description=Siga o Olho de Ender
advancements.story.form_obsidian.title=Desafio do balde de gelo
advancements.story.form_obsidian.description=Obtenha um bloco de obsidiana
advancements.story.iron_tools.title=Não é uma picareta de ferro
advancements.story.iron_tools.description=Atualize sua picareta
advancements.story.lava_bucket.title=Coisa quente
advancements.story.lava_bucket.description=Encha um balde com lava
advancements.story.mine_diamond.title=Diamantes!
advancements.story.mine_diamond.description=Adquirir diamantes
advancements.story.mine_stone.title=Idade da Pedra
advancements.story.mine_stone.description=Extraia pedra com sua nova picareta
advancements.story.obtain_armor.title=Adequar-se
advancements.story.obtain_armor.description=Proteja-se com uma armadura de ferro
advancements.story.root.title=Minecraft
advancements.story.root.description=O coração e a história do jogo
advancements.story.shiny_gear.title=Cubra-me com diamantes
advancements.story.shiny_gear.description=Armadura de diamante salva vidas
advancements.story.smelt_iron.title=Adquirir Hardware
advancements.story.smelt_iron.description=Fundiu um lingote de ferro
advancements.story.upgrade_tools.title=Obtendo uma atualização
advancements.story.upgrade_tools.description=Construa uma picareta melhor
r4ui.toast.tip.creative_toast_hidden=Você não pode desbloquear avanços e conquistas no modo criativo.
r4ui.toast.tip.log_book=Você recebeu o item §lLivro de Avanço§r, use-o para ver seus avanços e conquistas!
r4ui.toast.tip.log_book_survival_only_access=Você só pode abrir a tela de avanços quando não estiver no modo criativo.
r4ui.toast.tip.log_book_ui=Passe o mouse sobre um ícone para ver sua descrição.
r4ui.toast.tip.setup=O complemento §lAdvancementPack§r agora está em execução na versão 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eConquista Obtenha!§r
r4ui.toast.header.02=§eAvanço realizado!§r
r4ui.toast.header.03=§dDesafio concluído!§r
r4ui.toast.header.04=§eMeta alcançada!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Fazendo inventário
r4ui.toast.body.002=Obtendo Madeira
r4ui.toast.body.003=avaliação comparativa
r4ui.toast.body.004=Hora de minerar!
r4ui.toast.body.005=Tópico quente
r4ui.toast.body.006=Adquirir Hardware
r4ui.toast.body.007=Hora de cultivar!
r4ui.toast.body.008=Assar Pão
r4ui.toast.body.009=A mentira
r4ui.toast.body.010=Obtendo uma atualização
r4ui.toast.body.011=Dominado
r4ui.toast.body.012=Peixe Delicioso
r4ui.toast.body.013=Em um trilho
r4ui.toast.body.014=Hora de atacar!
r4ui.toast.body.015=Caçador de monstros
r4ui.toast.body.016=Basculante de vaca
r4ui.toast.body.017=Repovoamento
r4ui.toast.body.018=Quando porcos voarem
r4ui.toast.body.019=Duelo de atiradores
r4ui.toast.body.020=DIAMANTES!
r4ui.toast.body.021=Diamantes para você!
r4ui.toast.body.022=Precisamos ir mais fundo
r4ui.toast.body.023=Devolver ao remetente
r4ui.toast.body.024=Balão de ar quente
r4ui.toast.body.025=Em Fogo
r4ui.toast.body.026=Cervejaria Local
r4ui.toast.body.027=O fim?
r4ui.toast.body.028=O fim.
r4ui.toast.body.029=O início?
r4ui.toast.body.030=O início.
r4ui.toast.body.031=Farol
r4ui.toast.body.032=Tempo de aventura
r4ui.toast.body.033=Encantador
r4ui.toast.body.034=Exagero
r4ui.toast.body.035=Bibliotecário
r4ui.toast.body.036=Tempo de aventura
r4ui.toast.body.037=Arbalístico
r4ui.toast.body.038=Esgueirar-se 100
r4ui.toast.body.039=Alvo
r4ui.toast.body.040=Restauração Cuidadosa
r4ui.toast.body.041=Cavernas e falésias
r4ui.toast.body.042=Herói da Vila
r4ui.toast.body.043=Situação complicada
r4ui.toast.body.044=Caçador de monstros
r4ui.toast.body.045=Monstros Caçados
r4ui.toast.body.046=Ele se espalha
r4ui.toast.body.047=Protetor de surto
r4ui.toast.body.048=Velha Betsy
r4ui.toast.body.049=Som da música
r4ui.toast.body.050=O poder dos livros
r4ui.toast.body.051=Aventura
r4ui.toast.body.052=Respeitando os Remanescentes
r4ui.toast.body.053=Mirar
r4ui.toast.body.054=Bons sonhos
r4ui.toast.body.055=Duelo de atiradores
r4ui.toast.body.056=É um avião?
r4ui.toast.body.057=É um balão?
r4ui.toast.body.058=Isso é um passaro?
r4ui.toast.body.059=Ajuda contratada
r4ui.toast.body.060=Uma piada descartável
r4ui.toast.body.061=Pós-mortal
r4ui.toast.body.062=Que acordo!
r4ui.toast.body.063=Comerciante Estrela
r4ui.toast.body.064=Metalurgia com estilo
r4ui.toast.body.065=Criando um novo visual
r4ui.toast.body.066=Dois pássaros, uma flecha
r4ui.toast.body.067=Muito muito assustador
r4ui.toast.body.068=Exílio Voluntário
r4ui.toast.body.069=Leve como um coelho
r4ui.toast.body.070=Quem é o saqueador agora?
r4ui.toast.body.071=Música de aniversário
r4ui.toast.body.072=Você tem um amigo em mim
r4ui.toast.body.073=O predador mais fofo
r4ui.toast.body.074=Uma dieta balanceada
r4ui.toast.body.075=Dois por dois
r4ui.toast.body.076=Os papagaios e os morcegos
r4ui.toast.body.077=Um catálogo completo
r4ui.toast.body.078=Pequenas cheiradas
r4ui.toast.body.079=Negócio duvidoso
r4ui.toast.body.080=Com nossos poderes combinados!
r4ui.toast.body.081=O poder curativo da amizade!
r4ui.toast.body.082=Quando o esquadrão chega à cidade
r4ui.toast.body.083=Brilhe e veja!
r4ui.toast.body.084=Dedicação Séria
r4ui.toast.body.085=Cheira interessante
r4ui.toast.body.086=Plantando o Passado
r4ui.toast.body.087=Um lugar decadente
r4ui.toast.body.088=O que quer que flutue em sua cabra!
r4ui.toast.body.089=Criação
r4ui.toast.body.090=Abelha nossa convidada
r4ui.toast.body.091=Beelocação total
r4ui.toast.body.092=Pesca Tática
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Melhores amigas para sempre
r4ui.toast.body.095=encerar
r4ui.toast.body.096=Cera ativada
r4ui.toast.body.097=Você precisa de uma hortelã
r4ui.toast.body.098=A próxima geração
r4ui.toast.body.099=O céu é o limite
r4ui.toast.body.100=Fuga Remota
r4ui.toast.body.101=A cidade no final do jogo
r4ui.toast.body.102=Liberte o fim
r4ui.toast.body.103=Excelente vista daqui de cima
r4ui.toast.body.104=O fim... de novo...
r4ui.toast.body.105=O fim
r4ui.toast.body.106=Cervejaria Local
r4ui.toast.body.107=Um coquetel furioso?
r4ui.toast.body.108=Como chegamos aqui
r4ui.toast.body.109=Traga o farol para casa
r4ui.toast.body.110=Farol
r4ui.toast.body.111=Uma fortaleza terrível
r4ui.toast.body.112=Esqueleto assustador assustador
r4ui.toast.body.113=Em Fogo
r4ui.toast.body.114=Devolver ao remetente
r4ui.toast.body.115=Inferior
r4ui.toast.body.116=Colinas Murchantes
r4ui.toast.body.117=Bolha Subespacial
r4ui.toast.body.118=Aliança Inquieta
r4ui.toast.body.119=Escondido nas profundezas
r4ui.toast.body.120=Cubra-me com detritos
r4ui.toast.body.121=Country Lode, leve-me para casa
r4ui.toast.body.122=Quem está cortando cebola
r4ui.toast.body.123=Não exatamente “Nove” Vidas
r4ui.toast.body.124=Este barco tem pernas
r4ui.toast.body.125=Me sinto em casa
r4ui.toast.body.126=Destinos Turísticos Quentes
r4ui.toast.body.127=Aqueles eram os dias
r4ui.toast.body.128=Porcos de Guerra
r4ui.toast.body.129=Ó brilhante
r4ui.toast.body.130=Médico Zumbi
r4ui.toast.body.131=Hoje não, obrigado
r4ui.toast.body.132=Encantador
r4ui.toast.body.133=O fim?
r4ui.toast.body.134=Precisamos ir mais fundo
r4ui.toast.body.135=Olho espião
r4ui.toast.body.136=Desafio do balde de gelo
r4ui.toast.body.137=Não é uma picareta de ferro
r4ui.toast.body.138=Coisa quente
r4ui.toast.body.139=Diamantes!
r4ui.toast.body.140=Idade da Pedra
r4ui.toast.body.141=Adequar-se
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Cubra-me com diamantes
r4ui.toast.body.144=Adquirir Hardware
r4ui.toast.body.145=Obtendo uma atualização
