gui.advancements=Достижения
gui.achievements=Устаревшие достижения Java
gui.advancements.empty=Здесь вроде ничего нет...
item.log_book.name=Книга повышения квалификации
recipeToast.newUnlock.title=§5Новый рецепт разблокирован!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 только что получил достижение §a[%2]§r
chat.achievement.taken=%1 потерял достижение §c[%2]§r
chat.advancement.task=%1 добился прогресса §a[%2]§r
chat.advancement.challenge=%1 выполнил задание §d[%2]§r
chat.advancement.goal=%1 достиг цели §a[%2]§r
chat.advancement.revoke.success=Отменено продвижение «%2» из %1.
chat.advancement.revoke.fail=Не удалось отозвать повышение «%2» у %1, так как у него его нет.
chat.advancement.revoke.all.everything=Отменены все достижения у %s
chat.advancement.revoke.all.section=Отменены все улучшения на «%2» из %1.
chat.achievement.take.success=Достижение «%2» успешно получено у %1.
chat.achievement.take.fail=Не удалось получить достижение «%2» у %1.
chat.achievement.take.all=Успешно получены все достижения у %s.
achievements.openInventory.title=Инвентаризация
achievements.openInventory.description=Откройте свой инвентарь
achievements.mineWood.title=Получение древесины
achievements.mineWood.description=Атакуйте дерево, пока не выскочит кусок дерева.
achievements.buildWorkBench.title=Бенчмаркинг
achievements.buildWorkBench.description=Создайте верстак из четырех блоков досок.
achievements.buildPickaxe.title=Время добывать!
achievements.buildPickaxe.description=Используйте доски и палки, чтобы сделать кирку.
achievements.buildFurnace.title=Горячая тема
achievements.buildFurnace.description=Постройте печь из восьми блоков булыжника.
achievements.acquireIron.title=Приобретение оборудования
achievements.acquireIron.description=Выплавить железный слиток
achievements.buildHoe.title=Время заниматься фермой!
achievements.buildHoe.description=Используйте доски и палки, чтобы сделать мотыгу.
achievements.makeBread.title=Печь хлеб
achievements.makeBread.description=Превратить пшеницу в хлеб
achievements.bakeCake.title=Ложь
achievements.bakeCake.description=Пшеница, сахар, молоко и яйца!
achievements.buildBetterPickaxe.title=Получение обновления
achievements.buildBetterPickaxe.description=Создайте лучшую кирку
achievements.overpowered.title=Сильный
achievements.overpowered.description=Съешьте яблоко Нотч
achievements.cookFish.title=Вкусная рыба
achievements.cookFish.description=Ловите и готовьте рыбу!
achievements.onARail.title=На рельсе
achievements.onARail.description=Проехать на вагонетке не менее 1 км от места начала.
achievements.buildSword.title=Время нанести удар!
achievements.buildSword.description=Используйте доски и палки, чтобы сделать меч.
achievements.killEnemy.title=Охотник на монстров
achievements.killEnemy.description=Атаковать и уничтожить монстра
achievements.killCow.title=Самосвал для коров
achievements.killCow.description=Соберите немного кожи
achievements.breedCow.title=Репопуляция
achievements.breedCow.description=Разводить двух коров с пшеницей
achievements.flyPig.title=Когда свиньи летают
achievements.flyPig.description=Сбросить свинью со скалы
achievements.snipeSkeleton.title=Снайперская дуэль
achievements.snipeSkeleton.description=Убейте скелета стрелой с расстояния более 50 метров.
achievements.diamonds.title=БРИЛЛИАНТЫ!
achievements.diamonds.description=Собирайте алмазы с помощью железных инструментов.
achievements.diamondsToYou.title=Бриллианты вам!
achievements.diamondsToYou.description=Бросьте бриллианты в другого игрока
achievements.portal.title=Нам нужно идти глубже
achievements.portal.description=Постройте портал в Пустоту.
achievements.ghast.title=Вернуть отправителю
achievements.ghast.description=Уничтожить Гаста огненным шаром
achievements.ghastOverworld.title=Воздушный шар
achievements.ghastOverworld.description=Отнесите Гаста в верхний мир, а затем дайте ему пройти не менее 50 метров от того места, откуда он пришел.
achievements.blazeRod.title=В огонь
achievements.blazeRod.description=Освободите Пламя от его жезла
achievements.potion.title=Местная пивоварня
achievements.potion.description=Сварить зелье
achievements.theEnd.title=Конец?
achievements.theEnd.description=Найдите конец
achievements.theEnd2.title=Конец.
achievements.theEnd2.description=Победить Эндер Дракона
achievements.spawnWither.title=Начало?
achievements.spawnWither.description=Породить Иссушителя
achievements.killWither.title=Начало.
achievements.killWither.description=Убить Иссушителя
achievements.fullBeacon.title=Маяк
achievements.fullBeacon.description=Создать полноценный маяк
achievements.exploreAllBiomes.title=Время приключений
achievements.exploreAllBiomes.description=Откройте для себя все биомы
achievements.enchantments.title=Чародей
achievements.enchantments.description=Используйте книгу, обсидиан и алмазы, чтобы построить стол зачарования.
achievements.overkill.title=Излишнее убийство
achievements.overkill.description=Нанесите девять сердец урона за один удар.
achievements.bookcase.title=Библиотекарь
achievements.bookcase.description=Постройте несколько книжных полок, чтобы улучшить свой стол зачарования.
advancements.adventure.adventuring_time.title=Время приключений
advancements.adventure.adventuring_time.description=Откройте для себя каждый биом
advancements.adventure.arbalistic.title=Арбалистический
advancements.adventure.arbalistic.description=Убейте пять уникальных мобов одним выстрелом из арбалета.
advancements.adventure.avoid_vibration.title=Прокрасться 100
advancements.adventure.avoid_vibration.description=Подкрадитесь к Сенсору Скулька или Стражу, чтобы он не обнаружил вас.
advancements.adventure.bullseye.title=Прямо в точку
advancements.adventure.bullseye.description=Попадите в яблочко целевого блока с расстояния не менее 30 метров.
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Бережная реставрация
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Сделайте украшенный горшок из 4 керамических черепков.
advancements.adventure.fall_from_world_height.title=Пещеры и скалы
advancements.adventure.fall_from_world_height.description=Свободное падение с вершины мира (лимит сборки) на дно мира и выживание
advancements.adventure.hero_of_the_village.title=Герой деревни
advancements.adventure.hero_of_the_village.description=Успешно защитите деревню от набега
advancements.adventure.honey_block_slide.title=Неловкая ситуация
advancements.adventure.honey_block_slide.description=Прыгните в медовый блок, чтобы предотвратить падение.
advancements.adventure.kill_a_mob.title=Охотник на монстров
advancements.adventure.kill_a_mob.description=Убейте любого враждебного монстра
advancements.adventure.kill_all_mobs.title=Монстры охотятся
advancements.adventure.kill_all_mobs.description=Убейте по одному враждебному монстру.
advancements.adventure.kill_mob_near_sculk_catalyst.title=Он распространяется
advancements.adventure.kill_mob_near_sculk_catalyst.description=Убейте моба возле Sculk Catalyst.
advancements.adventure.lightning_rod_with_villager_no_fire.title=сетевой фильтр
advancements.adventure.lightning_rod_with_villager_no_fire.description=Защитите жителя деревни от нежелательного шока, не разжигая пожар
advancements.adventure.ol_betsy.title=Старая Бетси
advancements.adventure.ol_betsy.description=Стрелять из арбалета
advancements.adventure.play_jukebox_in_meadows.title=Звук музыки
advancements.adventure.play_jukebox_in_meadows.description=Оживите луга под звуки музыки из музыкального автомата.
advancements.adventure.read_power_of_chiseled_bookshelf.title=Сила книг
advancements.adventure.read_power_of_chiseled_bookshelf.description=Считайте сигнал мощности точеной книжной полки с помощью компаратора.
advancements.adventure.root.title=Приключение
advancements.adventure.root.description=Приключения, исследования и сражения
advancements.adventure.salvage_sherd.title=Уважение к остаткам
advancements.adventure.salvage_sherd.description=Очистите подозрительный блок, чтобы получить осколок керамики.
advancements.adventure.shoot_arrow.title=Прицельтесь
advancements.adventure.shoot_arrow.description=Выстрелите во что-нибудь из стрелы
advancements.adventure.sleep_in_bed.title=Сладкие сны
advancements.adventure.sleep_in_bed.description=Спите в кровати, чтобы изменить точку возрождения.
advancements.adventure.sniper_duel.title=Снайперская дуэль
advancements.adventure.sniper_duel.description=Убейте скелета с расстояния не менее 50 метров.
advancements.adventure.spyglass_at_dragon.title=Это самолет?
advancements.adventure.spyglass_at_dragon.description=Посмотрите на Эндер-дракона в подзорную трубу
advancements.adventure.spyglass_at_ghast.title=Это воздушный шар?
advancements.adventure.spyglass_at_ghast.description=Посмотрите на Гаста в подзорную трубу
advancements.adventure.spyglass_at_parrot.title=Это птица?
advancements.adventure.spyglass_at_parrot.description=Посмотрите на попугая в подзорную трубу
advancements.adventure.summon_iron_golem.title=Наемный помощник
advancements.adventure.summon_iron_golem.description=Призовите железного голема, чтобы он помог защитить деревню.
advancements.adventure.throw_trident.title=Одноразовая шутка
advancements.adventure.throw_trident.description=Бросьте во что-нибудь трезубец. Примечание. Выбрасывать единственное оружие — не лучшая идея.
advancements.adventure.totem_of_undying.title=Посмертный
advancements.adventure.totem_of_undying.description=Используйте Тотем бессмертия, чтобы обмануть смерть
advancements.adventure.trade.title=Какая сделка!
advancements.adventure.trade.description=Успешно торговать с сельским жителем
advancements.adventure.trade_at_world_height.title=Звездный трейдер
advancements.adventure.trade_at_world_height.description=Торгуйте с сельским жителем на предельной высоте постройки.
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Кузнечное дело со стилем
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Примените эти кузнечные шаблоны хотя бы один раз: Шпиль, Рыло, Ребро, Оберег, Тишина, Векс, Прилив, Путевой искатель.
advancements.adventure.trim_with_any_armor_pattern.title=Создание нового образа
advancements.adventure.trim_with_any_armor_pattern.description=Создайте обрезанную броню на кузнечном столе.
advancements.adventure.two_birds_one_arrow.title=Две птицы, одна стрела
advancements.adventure.two_birds_one_arrow.description=Убейте двух Фантомов пронзающей стрелой.
advancements.adventure.very_very_frightening.title=Очень Очень Страшно
advancements.adventure.very_very_frightening.description=Ударьте жителя деревни молнией
advancements.adventure.voluntary_exile.title=Добровольное изгнание
advancements.adventure.voluntary_exile.description=Убейте капитана рейда. Возможно, стоит подумать о том, чтобы пока держаться подальше от деревень...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Свет как кролик
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Идите по рыхлому снегу... не утонув в нем.
advancements.adventure.whos_the_pillager_now.title=Кто теперь грабитель?
advancements.adventure.whos_the_pillager_now.description=Дайте грабителю попробовать его собственное лекарство
advancements.husbandry.allay_deliver_cake_to_note_block.title=Песня на день рождения
advancements.husbandry.allay_deliver_cake_to_note_block.description=Пусть Аллай бросит торт в блокнот.
advancements.husbandry.allay_deliver_item_to_player.title=Ты приобрел друга во мне
advancements.husbandry.allay_deliver_item_to_player.description=Попросите Allay доставить вам предметы
advancements.husbandry.axolotl_in_a_bucket.title=Самый милый хищник
advancements.husbandry.axolotl_in_a_bucket.description=Поймайте аксолотля в ведро
advancements.husbandry.balanced_diet.title=Сбалансированная диета
advancements.husbandry.balanced_diet.description=Ешьте все, что съедобно, даже если это вам вредно.
advancements.husbandry.bred_all_animals.title=Дважды два
advancements.husbandry.bred_all_animals.description=Разводите всех животных!
advancements.husbandry.breed_an_animal.title=Попугаи и летучие мыши
advancements.husbandry.breed_an_animal.description=Скрестите двух животных вместе
advancements.husbandry.complete_catalogue.title=Полный каталог
advancements.husbandry.complete_catalogue.description=Приручите все варианты кошек!
advancements.husbandry.feed_snifflet.title=Маленькие нюхи
advancements.husbandry.feed_snifflet.description=Накормите нюхателя
advancements.husbandry.fishy_business.title=Рыбный бизнес
advancements.husbandry.fishy_business.description=Поймать рыбу
advancements.husbandry.froglights.title=Объединив наши силы!
advancements.husbandry.froglights.description=Иметь все лягушки в своем инвентаре.
advancements.husbandry.kill_axolotl_target.title=Целительная сила дружбы!
advancements.husbandry.kill_axolotl_target.description=Объединитесь с аксолотлем и выиграйте бой.
advancements.husbandry.leash_all_frog_variants.title=Когда отряд прыгает в город
advancements.husbandry.leash_all_frog_variants.description=Получите каждый вариант лягушки на лиде.
advancements.husbandry.make_a_sign_glow.title=Светись и смотри!
advancements.husbandry.make_a_sign_glow.description=Сделайте текст знака светящимся
advancements.husbandry.obtain_netherite_hoe.title=Серьезная преданность делу
advancements.husbandry.obtain_netherite_hoe.description=Используйте слиток нетерита, чтобы улучшить мотыгу, а затем пересмотрите свой жизненный выбор.
advancements.husbandry.obtain_sniffer_egg.title=Запах интересный
advancements.husbandry.obtain_sniffer_egg.description=Получите яйцо-нюхач
advancements.husbandry.plant_any_sniffer_seed.title=Посадка прошлого
advancements.husbandry.plant_any_sniffer_seed.description=Посадите любое семя Нюхача
advancements.husbandry.plant_seed.title=Убогий место
advancements.husbandry.plant_seed.description=Посадите семя и наблюдайте, как оно растет
advancements.husbandry.ride_a_boat_with_a_goat.title=Что бы ни плавало у вашей козы!
advancements.husbandry.ride_a_boat_with_a_goat.description=Садитесь в лодку и плывите с козой.
advancements.husbandry.root.title=Животноводство
advancements.husbandry.root.description=Мир полон друзей и еды
advancements.husbandry.safely_harvest_honey.title=Пчела, наш гость
advancements.husbandry.safely_harvest_honey.description=Используйте костер, чтобы собрать мед из улья с помощью бутылки, не раздражая пчел.
advancements.husbandry.silk_touch_nest.title=Всего пчеловодства
advancements.husbandry.silk_touch_nest.description=Переместите пчелиное гнездо с 3 пчелами внутри с помощью Шелкового прикосновения.
advancements.husbandry.tactical_fishing.title=Тактическая рыбалка
advancements.husbandry.tactical_fishing.description=Поймай рыбу... без удочки!
advancements.husbandry.tadpole_in_a_bucket.title=Буккит Буккит
advancements.husbandry.tadpole_in_a_bucket.description=Поймайте головастика в ведро
advancements.husbandry.tame_an_animal.title=Лучшие друзья навсегда
advancements.husbandry.tame_an_animal.description=Приручить животное
advancements.husbandry.wax_off.title=Удаление воска
advancements.husbandry.wax_off.description=Соскребите воск с медного блока!
advancements.husbandry.wax_on.title=Воск на
advancements.husbandry.wax_on.description=Примените Honeycomb к медному блоку!
advancements.end.dragon_breath.title=Вам нужна мята
advancements.end.dragon_breath.description=Получите дыхание дракона в стеклянной бутылке.
advancements.end.dragon_egg.title=Новое поколение
advancements.end.dragon_egg.description=Держи яйцо дракона
advancements.end.elytra.title=Небо это предел
advancements.end.elytra.description=Найдите пару крыльев надкрылий.
advancements.end.enter_end_gateway.title=Удаленный отдых
advancements.end.enter_end_gateway.description=Побег с острова
advancements.end.find_end_city.title=Город в конце игры
advancements.end.find_end_city.description=Заходите, что может случиться?
advancements.end.kill_dragon.title=Освободите конец
advancements.end.kill_dragon.description=Удачи
advancements.end.levitate.title=Отличный вид отсюда
advancements.end.levitate.description=Поднимитесь на высоту 50 блоков от атак шалкера.
advancements.end.respawn_dragon.title=Конец... Опять...
advancements.end.respawn_dragon.description=Возродить Эндер Дракона
advancements.end.root.title=Конец
advancements.end.root.description=Или начало?
advancements.nether.brew_potion.title=Местная пивоварня
advancements.nether.brew_potion.description=Имейте любую бутылку с зельем.
advancements.nether.all_potions.title=Яростный коктейль
advancements.nether.all_potions.description=Применяйте все эффекты зелий одновременно.
advancements.nether.all_effects.title=Как мы здесь оказались?
advancements.nether.all_effects.description=Применяйте все эффекты одновременно
advancements.nether.create_beacon.title=Принесите домой маяк
advancements.nether.create_beacon.description=Построить и разместить маяк
advancements.nether.create_full_beacon.title=Маяк
advancements.nether.create_full_beacon.description=Выведите маяк на полную мощность
advancements.nether.find_fortress.title=Ужасная крепость
advancements.nether.find_fortress.description=Прорвитесь в крепость Пустоты
advancements.nether.get_wither_skull.title=Жуткий страшный скелет
advancements.nether.get_wither_skull.description=Получите череп скелета-иссушителя.
advancements.nether.obtain_blaze_rod.title=В огонь
advancements.nether.obtain_blaze_rod.description=Освободите Пламя от его жезла
advancements.nether.return_to_sender.title=Вернуть отправителю
advancements.nether.return_to_sender.description=Уничтожить Гаста огненным шаром
advancements.nether.root.title=Пустота
advancements.nether.root.description=Возьмите с собой летнюю одежду
advancements.nether.summon_wither.title=Увядающие высоты
advancements.nether.summon_wither.description=Призвать Иссушителя
advancements.nether.fast_travel.title=Подпространственный пузырь
advancements.nether.fast_travel.description=Используйте Пустоту, чтобы пройти 7 км (7000 блоков) по Первому миру.
advancements.nether.uneasy_alliance.title=Непростой союз
advancements.nether.uneasy_alliance.description=Спасите призрака из Пустоты, благополучно доставьте его домой в верхний мир... а затем убейте.
advancements.nether.obtain_ancient_debris.title=Скрытый в глубинах
advancements.nether.obtain_ancient_debris.description=Получите древние обломки
advancements.nether.netherite_armor.title=Укрой меня обломками
advancements.nether.netherite_armor.description=Получите полный комплект незеритовой брони.
advancements.nether.use_lodestone.title=Country Lode, отвези меня домой
advancements.nether.use_lodestone.description=Используйте компас на магните.
advancements.nether.obtain_crying_obsidian.title=Кто режет лук?
advancements.nether.obtain_crying_obsidian.description=Получите плачущий обсидиан
advancements.nether.charge_respawn_anchor.title=Не совсем «девять» жизней
advancements.nether.charge_respawn_anchor.description=Зарядите якорь возрождения до максимума
advancements.nether.ride_strider.title=У этой лодки есть ноги
advancements.nether.ride_strider.description=Оседлайте долгонога с искривленным грибком на палке
advancements.nether.ride_strider_in_overworld_lava.title=Чувствует себя как дома
advancements.nether.ride_strider_in_overworld_lava.description=Совершите долгую поездку на Страйдере по лавовому озеру в обычном мире.
advancements.nether.explore_nether.title=Горячие туристические направления
advancements.nether.explore_nether.description=Исследуйте все биомы Нижнего мира.
advancements.nether.find_bastion.title=То были времена
advancements.nether.find_bastion.description=Войдите в остатки бастиона
advancements.nether.loot_bastion.title=Боевые свиньи
advancements.nether.loot_bastion.description=Обыщите сундук в остатках бастиона.
advancements.nether.distract_piglin.title=О, блестящий
advancements.nether.distract_piglin.description=Обмен с Пиглинами, используя золотые слитки.
advancements.story.cure_zombie_villager.title=Зомби-доктор
advancements.story.cure_zombie_villager.description=Ослабьте, а затем вылечите зомби-жителя.
advancements.story.deflect_arrow.title=Не сегодня, спасибо
advancements.story.deflect_arrow.description=Отклонить снаряд щитом
advancements.story.enchant_item.title=Чародей
advancements.story.enchant_item.description=Зачаровать предмет на столе зачарования
advancements.story.enter_the_end.title=Конец?
advancements.story.enter_the_end.description=Войдите в Конечный портал
advancements.story.enter_the_nether.title=Нам нужно идти глубже
advancements.story.enter_the_nether.description=Постройте, осветите и войдите в портал Пустоты.
advancements.story.follow_ender_eye.title=Глазной шпион
advancements.story.follow_ender_eye.description=Следуйте за Глазом Эндера
advancements.story.form_obsidian.title=Испытание ведра со льдом
advancements.story.form_obsidian.description=Получите блок обсидиана.
advancements.story.iron_tools.title=Разве это не железная кирка?
advancements.story.iron_tools.description=Улучшите свою кирку
advancements.story.lava_bucket.title=Горячая штучка
advancements.story.lava_bucket.description=Наполните ведро лавой
advancements.story.mine_diamond.title=Бриллианты!
advancements.story.mine_diamond.description=Приобретайте алмазы
advancements.story.mine_stone.title=Каменный век
advancements.story.mine_stone.description=Добудьте камень своей новой киркой.
advancements.story.obtain_armor.title=Костюм
advancements.story.obtain_armor.description=Защитите себя железной броней
advancements.story.root.title=Шахтерское ремесло
advancements.story.root.description=Суть и история игры
advancements.story.shiny_gear.title=Покрой меня бриллиантами
advancements.story.shiny_gear.description=Алмазная броня спасает жизни
advancements.story.smelt_iron.title=Приобретение оборудования
advancements.story.smelt_iron.description=Выплавить железный слиток
advancements.story.upgrade_tools.title=Получение обновления
advancements.story.upgrade_tools.description=Создайте лучшую кирку
r4ui.toast.tip.creative_toast_hidden=Вы не можете разблокировать достижения и достижения в творческом режиме.
r4ui.toast.tip.log_book=Вам предоставлен предмет §lКнига достижений§r, используйте его, чтобы увидеть свои достижения и достижения!
r4ui.toast.tip.log_book_survival_only_access=Вы можете открыть экран достижений только тогда, когда вы не находитесь в творческом режиме.
r4ui.toast.tip.log_book_ui=Наведите курсор на значок, чтобы просмотреть его описание.
r4ui.toast.tip.setup=Надстройка §lAdvancementPack§r теперь работает в версии 4.1.
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eДостижение Получить!§r
r4ui.toast.header.02=§eПрогресс достигнут!§r
r4ui.toast.header.03=§dИспытание завершено!§r
r4ui.toast.header.04=§eЦель достигнута!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Инвентаризация
r4ui.toast.body.002=Получение древесины
r4ui.toast.body.003=Бенчмаркинг
r4ui.toast.body.004=Время добывать!
r4ui.toast.body.005=Горячая тема
r4ui.toast.body.006=Приобретение оборудования
r4ui.toast.body.007=Время заниматься фермой!
r4ui.toast.body.008=Печь хлеб
r4ui.toast.body.009=Ложь
r4ui.toast.body.010=Получение обновления
r4ui.toast.body.011=Сильный
r4ui.toast.body.012=Вкусная рыба
r4ui.toast.body.013=На рельсе
r4ui.toast.body.014=Время нанести удар!
r4ui.toast.body.015=Охотник на монстров
r4ui.toast.body.016=Самосвал для коров
r4ui.toast.body.017=Репопуляция
r4ui.toast.body.018=Когда свиньи летают
r4ui.toast.body.019=Снайперская дуэль
r4ui.toast.body.020=БРИЛЛИАНТЫ!
r4ui.toast.body.021=Бриллианты вам!
r4ui.toast.body.022=Нам нужно идти глубже
r4ui.toast.body.023=Вернуть отправителю
r4ui.toast.body.024=Воздушный шар
r4ui.toast.body.025=В огонь
r4ui.toast.body.026=Местная пивоварня
r4ui.toast.body.027=Конец?
r4ui.toast.body.028=Конец.
r4ui.toast.body.029=Начало?
r4ui.toast.body.030=Начало.
r4ui.toast.body.031=Маяк
r4ui.toast.body.032=Время приключений
r4ui.toast.body.033=Чародей
r4ui.toast.body.034=Излишнее убийство
r4ui.toast.body.035=Библиотекарь
r4ui.toast.body.036=Время приключений
r4ui.toast.body.037=Арбалистический
r4ui.toast.body.038=Прокрасться 100
r4ui.toast.body.039=Прямо в точку
r4ui.toast.body.040=Бережная реставрация
r4ui.toast.body.041=Пещеры и скалы
r4ui.toast.body.042=Герой деревни
r4ui.toast.body.043=Неловкая ситуация
r4ui.toast.body.044=Охотник на монстров
r4ui.toast.body.045=Монстры охотятся
r4ui.toast.body.046=Он распространяется
r4ui.toast.body.047=сетевой фильтр
r4ui.toast.body.048=Старая Бетси
r4ui.toast.body.049=Звук музыки
r4ui.toast.body.050=Сила книг
r4ui.toast.body.051=Приключение
r4ui.toast.body.052=Уважение к остаткам
r4ui.toast.body.053=Прицельтесь
r4ui.toast.body.054=Сладкие сны
r4ui.toast.body.055=Снайперская дуэль
r4ui.toast.body.056=Это самолет?
r4ui.toast.body.057=Это воздушный шар?
r4ui.toast.body.058=Это птица?
r4ui.toast.body.059=Наемный помощник
r4ui.toast.body.060=Одноразовая шутка
r4ui.toast.body.061=Посмертный
r4ui.toast.body.062=Какая сделка!
r4ui.toast.body.063=Звездный трейдер
r4ui.toast.body.064=Кузнечное дело со стилем
r4ui.toast.body.065=Создание нового образа
r4ui.toast.body.066=Две птицы, одна стрела
r4ui.toast.body.067=Очень Очень Страшно
r4ui.toast.body.068=Добровольное изгнание
r4ui.toast.body.069=Свет как кролик
r4ui.toast.body.070=Кто теперь грабитель?
r4ui.toast.body.071=Песня на день рождения
r4ui.toast.body.072=Ты приобрел друга во мне
r4ui.toast.body.073=Самый милый хищник
r4ui.toast.body.074=Сбалансированная диета
r4ui.toast.body.075=Дважды два
r4ui.toast.body.076=Попугаи и летучие мыши
r4ui.toast.body.077=Полный каталог
r4ui.toast.body.078=Маленькие нюхи
r4ui.toast.body.079=Рыбный бизнес
r4ui.toast.body.080=Объединив наши силы!
r4ui.toast.body.081=Целительная сила дружбы!
r4ui.toast.body.082=Когда отряд прыгает в город
r4ui.toast.body.083=Светись и смотри!
r4ui.toast.body.084=Серьезная преданность делу
r4ui.toast.body.085=Запах интересный
r4ui.toast.body.086=Посадка прошлого
r4ui.toast.body.087=Убогий место
r4ui.toast.body.088=Что бы ни плавало у вашей козы!
r4ui.toast.body.089=Животноводство
r4ui.toast.body.090=Пчела, наш гость
r4ui.toast.body.091=Всего пчеловодства
r4ui.toast.body.092=Тактическая рыбалка
r4ui.toast.body.093=Буккит Буккит
r4ui.toast.body.094=Лучшие друзья навсегда
r4ui.toast.body.095=Удаление воска
r4ui.toast.body.096=Воск на
r4ui.toast.body.097=Вам нужна мята
r4ui.toast.body.098=Новое поколение
r4ui.toast.body.099=Небо это предел
r4ui.toast.body.100=Удаленный отдых
r4ui.toast.body.101=Город в конце игры
r4ui.toast.body.102=Освободите конец
r4ui.toast.body.103=Отличный вид отсюда
r4ui.toast.body.104=Конец... Опять...
r4ui.toast.body.105=Конец
r4ui.toast.body.106=Местная пивоварня
r4ui.toast.body.107=Яростный коктейль?
r4ui.toast.body.108=Как мы здесь оказались
r4ui.toast.body.109=Принесите домой маяк
r4ui.toast.body.110=Маяк
r4ui.toast.body.111=Ужасная крепость
r4ui.toast.body.112=Жуткий страшный скелет
r4ui.toast.body.113=В огонь
r4ui.toast.body.114=Вернуть отправителю
r4ui.toast.body.115=Пустота
r4ui.toast.body.116=Увядающие высоты
r4ui.toast.body.117=Подпространственный пузырь
r4ui.toast.body.118=Непростой альянс
r4ui.toast.body.119=Скрытый в глубинах
r4ui.toast.body.120=Укрой меня обломками
r4ui.toast.body.121=Country Lode, отвези меня домой
r4ui.toast.body.122=Кто режет лук
r4ui.toast.body.123=Не совсем «девять» жизней
r4ui.toast.body.124=У этой лодки есть ноги
r4ui.toast.body.125=Чувствует себя как дома
r4ui.toast.body.126=Горячие туристические направления
r4ui.toast.body.127=То были времена
r4ui.toast.body.128=Боевые свиньи
r4ui.toast.body.129=О, блестящий
r4ui.toast.body.130=Зомби-доктор
r4ui.toast.body.131=Не сегодня, спасибо
r4ui.toast.body.132=Чародей
r4ui.toast.body.133=Конец?
r4ui.toast.body.134=Нам нужно идти глубже
r4ui.toast.body.135=Глазной шпион
r4ui.toast.body.136=Испытание ведра со льдом
r4ui.toast.body.137=Разве это не железная кирка?
r4ui.toast.body.138=Горячая штучка
r4ui.toast.body.139=Бриллианты!
r4ui.toast.body.140=Каменный век
r4ui.toast.body.141=Костюм
r4ui.toast.body.142=Шахтерское ремесло
r4ui.toast.body.143=Покрой меня бриллиантами
r4ui.toast.body.144=Приобретение оборудования
r4ui.toast.body.145=Получение обновления
