gui.advancements=Framsteg
gui.achievements=Äldre Java-prestationer
gui.advancements.empty=Det verkar inte finnas något här...
item.log_book.name=Avancemang bok
recipeToast.newUnlock.title=§5Nytt recept upplåst!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 har precis vunnit prestationen §a[%2]§r
chat.achievement.taken=%1 har förlorat prestationen §c[%2]§r
chat.advancement.task=%1 har gjort avancemanget §a[%2]§r
chat.advancement.challenge=%1 har slutfört utmaningen §d[%2]§r
chat.advancement.goal=%1 har nått målet §a[%2]§r
chat.advancement.revoke.success=Återkallade avancemanget '%2' från %1
chat.advancement.revoke.fail=Det gick inte att återkalla avancemanget '%2' från %1 eftersom de inte har det
chat.advancement.revoke.all.everything=Återkallade alla framsteg från %s
chat.advancement.revoke.all.section=Återkallat alla framsteg på '%2' från %1
chat.achievement.take.success=Framgången '%2' har tagits från %1
chat.achievement.take.fail=Det gick inte att ta prestationen '%2' från %1
chat.achievement.take.all=Har tagit alla prestationer från %s
achievements.openInventory.title=Inventering
achievements.openInventory.description=Öppna ditt lager
achievements.mineWood.title=Skaffa trä
achievements.mineWood.description=Attackera ett träd tills ett träblock dyker ut
achievements.buildWorkBench.title=Benchmarking
achievements.buildWorkBench.description=Skapa en arbetsbänk med fyra block av plank
achievements.buildPickaxe.title=Dags att min!
achievements.buildPickaxe.description=Använd plankor och pinnar för att göra en hacka
achievements.buildFurnace.title=Hett ämne
achievements.buildFurnace.description=Bygg en ugn av åtta kullerstensblock
achievements.acquireIron.title=Skaffa hårdvara
achievements.acquireIron.description=Smält ett järngöt
achievements.buildHoe.title=Dags att odla!
achievements.buildHoe.description=Använd plankor och pinnar för att göra en hacka
achievements.makeBread.title=Baka bröd
achievements.makeBread.description=Vänd vete till bröd
achievements.bakeCake.title=Lögnen
achievements.bakeCake.description=Vete, socker, mjölk och ägg!
achievements.buildBetterPickaxe.title=Få en uppgradering
achievements.buildBetterPickaxe.description=Konstruera en bättre hacka
achievements.overpowered.title=Övermäktiga
achievements.overpowered.description=Ät ett Notch-äpple
achievements.cookFish.title=Läcker fisk
achievements.cookFish.description=Fånga och laga fisk!
achievements.onARail.title=På en järnväg
achievements.onARail.description=Res med minvagn minst 1 km från där du började
achievements.buildSword.title=Dags att slå till!
achievements.buildSword.description=Använd plankor och pinnar för att göra ett svärd
achievements.killEnemy.title=Monster jägare
achievements.killEnemy.description=Attackera och förstöra ett monster
achievements.killCow.title=Cow Tipper
achievements.killCow.description=Skörda lite läder
achievements.breedCow.title=Återbefolkning
achievements.breedCow.description=Uppföda två kor med vete
achievements.flyPig.title=När grisar flyger
achievements.flyPig.description=Flyg en gris från en klippa
achievements.snipeSkeleton.title=Prickskytteduell
achievements.snipeSkeleton.description=Döda ett skelett med en pil från mer än 50 meter
achievements.diamonds.title=RUTER!
achievements.diamonds.description=Skaffa diamanter med dina järnverktyg
achievements.diamondsToYou.title=Diamanter till dig!
achievements.diamondsToYou.description=Kasta diamanter på en annan spelare
achievements.portal.title=Vi måste gå djupare
achievements.portal.description=Bygg en portal till Nederländerna
achievements.ghast.title=Åter avsändaren
achievements.ghast.description=Förstör en Ghast med ett eldklot
achievements.ghastOverworld.title=Luftballong
achievements.ghastOverworld.description=Ta med Ghast in i övervärlden och låt den sedan resa minst 50 meter från där den kom ifrån
achievements.blazeRod.title=Into Fire
achievements.blazeRod.description=Befria en Blaze från dess spö
achievements.potion.title=Lokalt bryggeri
achievements.potion.description=Brygg en dryck
achievements.theEnd.title=Slutet?
achievements.theEnd.description=Hitta slutet
achievements.theEnd2.title=Slutet.
achievements.theEnd2.description=Besegra Ender Dragon
achievements.spawnWither.title=Början?
achievements.spawnWither.description=Spawn the Wither
achievements.killWither.title=Början.
achievements.killWither.description=Döda vissen
achievements.fullBeacon.title=Beaconator
achievements.fullBeacon.description=Skapa en hel fyr
achievements.exploreAllBiomes.title=Äventyrstid
achievements.exploreAllBiomes.description=Upptäck alla biomer
achievements.enchantments.title=Trollkarl
achievements.enchantments.description=Använd en bok, obsidian och diamanter för att konstruera ett förtrollningsbord
achievements.overkill.title=Overkill
achievements.overkill.description=Dela ut nio hjärtan av skada i en enda träff
achievements.bookcase.title=Bibliotekarie
achievements.bookcase.description=Bygg några bokhyllor för att förbättra ditt förtrollningsbord
advancements.adventure.adventuring_time.title=Äventyrstid
advancements.adventure.adventuring_time.description=Upptäck varje biom
advancements.adventure.arbalistic.title=Arbalistisk
advancements.adventure.arbalistic.description=Döda fem unika mobs med ett armborstskott
advancements.adventure.avoid_vibration.title=Smyga 100
advancements.adventure.avoid_vibration.description=Smyg nära en Sculk Sensor eller Warden för att förhindra att den upptäcker dig
advancements.adventure.bullseye.title=Bullseye
advancements.adventure.bullseye.description=Träffa ett målblock på minst 30 meters avstånd
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Noggrann restaurering
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Gör en dekorerad kruka av 4 keramikskärvor
advancements.adventure.fall_from_world_height.title=Grottor & klippor
advancements.adventure.fall_from_world_height.description=Fritt fall från världens topp (bygggräns) till världens botten och överlev
advancements.adventure.hero_of_the_village.title=Byns hjälte
advancements.adventure.hero_of_the_village.description=Försvara en by från en razzia
advancements.adventure.honey_block_slide.title=Svår situation
advancements.adventure.honey_block_slide.description=Hoppa in i ett honungsblock för att bryta ditt fall
advancements.adventure.kill_a_mob.title=Monster jägare
advancements.adventure.kill_a_mob.description=Döda vilket fientligt monster som helst
advancements.adventure.kill_all_mobs.title=Monster jagade
advancements.adventure.kill_all_mobs.description=Döda ett av alla fientliga monster
advancements.adventure.kill_mob_near_sculk_catalyst.title=Det sprider sig
advancements.adventure.kill_mob_near_sculk_catalyst.description=Döda en mobb nära en Sculk Catalyst
advancements.adventure.lightning_rod_with_villager_no_fire.title=Överspänningsskydd
advancements.adventure.lightning_rod_with_villager_no_fire.description=Skydda en bybor från en oönskad chock utan att starta en eld
advancements.adventure.ol_betsy.title=Ol' Betsy
advancements.adventure.ol_betsy.description=Skjut en armborst
advancements.adventure.play_jukebox_in_meadows.title=Ljud av musik
advancements.adventure.play_jukebox_in_meadows.description=Gör Meadows levande med ljudet av musik från en Jukebox
advancements.adventure.read_power_of_chiseled_bookshelf.title=Böckernas kraft
advancements.adventure.read_power_of_chiseled_bookshelf.description=Läs effektsignalen från en mejslad bokhylla med hjälp av en komparator
advancements.adventure.root.title=Äventyr
advancements.adventure.root.description=Äventyr, utforskning och strid
advancements.adventure.salvage_sherd.title=Respektera resterna
advancements.adventure.salvage_sherd.description=Borsta ett misstänkt block för att få en keramikskär
advancements.adventure.shoot_arrow.title=Sikta
advancements.adventure.shoot_arrow.description=Skjut något med en pil
advancements.adventure.sleep_in_bed.title=Dröm sött
advancements.adventure.sleep_in_bed.description=Sov i en säng för att ändra din respawnpunkt
advancements.adventure.sniper_duel.title=Prickskytteduell
advancements.adventure.sniper_duel.description=Döda ett skelett på minst 50 meters avstånd
advancements.adventure.spyglass_at_dragon.title=Är det ett plan?
advancements.adventure.spyglass_at_dragon.description=Titta på Ender Dragon genom ett kikare
advancements.adventure.spyglass_at_ghast.title=Är det en ballong?
advancements.adventure.spyglass_at_ghast.description=Titta på ett spöke genom en kikare
advancements.adventure.spyglass_at_parrot.title=Det är en fågel?
advancements.adventure.spyglass_at_parrot.description=Titta på en papegoja genom en kikare
advancements.adventure.summon_iron_golem.title=Anlitad hjälp
advancements.adventure.summon_iron_golem.description=Tillkalla en järngolem för att hjälpa till att försvara en by
advancements.adventure.throw_trident.title=Ett slängskämt
advancements.adventure.throw_trident.description=Kasta en trident på något. Obs: Att slänga ditt enda vapen är inte en bra idé.
advancements.adventure.totem_of_undying.title=Postmortal
advancements.adventure.totem_of_undying.description=Använd en Totem of Undying för att lura döden
advancements.adventure.trade.title=Vilken affär!
advancements.adventure.trade.description=Handla framgångsrikt med en bybo
advancements.adventure.trade_at_world_height.title=Stjärnhandlare
advancements.adventure.trade_at_world_height.description=Byt med en bybo vid bygghöjdsgränsen
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Smida med stil
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Använd dessa smidesmallar minst en gång: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Skapa ett nytt utseende
advancements.adventure.trim_with_any_armor_pattern.description=Skapa en trimmad rustning vid ett Smithing-bord
advancements.adventure.two_birds_one_arrow.title=Två fåglar, en pil
advancements.adventure.two_birds_one_arrow.description=Döda två fantomer med en genomträngande pil
advancements.adventure.very_very_frightening.title=Mycket mycket skrämmande
advancements.adventure.very_very_frightening.description=Slå en bybor med blixten
advancements.adventure.voluntary_exile.title=Frivillig exil
advancements.adventure.voluntary_exile.description=Döda en raidkapten. Kanske överväga att hålla dig borta från byar tills vidare...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Lätt som en kanin
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Gå på Powder Snow... utan att sjunka i den
advancements.adventure.whos_the_pillager_now.title=Vem är plundraren nu?
advancements.adventure.whos_the_pillager_now.description=Ge en Pillager en smak av sin egen medicin
advancements.husbandry.allay_deliver_cake_to_note_block.title=Födelsedagssång
advancements.husbandry.allay_deliver_cake_to_note_block.description=Låt en Allay släppa en tårta vid ett anteckningsblock
advancements.husbandry.allay_deliver_item_to_player.title=Du har en vän i mig
advancements.husbandry.allay_deliver_item_to_player.description=Låt en Allay leverera varor till dig
advancements.husbandry.axolotl_in_a_bucket.title=Det sötaste rovdjuret
advancements.husbandry.axolotl_in_a_bucket.description=Fånga en Axolotl i en hink
advancements.husbandry.balanced_diet.title=En balanserad diet
advancements.husbandry.balanced_diet.description=Ät allt som är ätbart, även om det inte är bra för dig
advancements.husbandry.bred_all_animals.title=Två och två
advancements.husbandry.bred_all_animals.description=Uppföd alla djur!
advancements.husbandry.breed_an_animal.title=Papegojorna och fladdermössen
advancements.husbandry.breed_an_animal.description=Uppföda två djur tillsammans
advancements.husbandry.complete_catalogue.title=En komplett katalog
advancements.husbandry.complete_catalogue.description=Tämja alla kattvarianter!
advancements.husbandry.feed_snifflet.title=Little Sniffs
advancements.husbandry.feed_snifflet.description=Mata en Snifflet
advancements.husbandry.fishy_business.title=Fishy Business
advancements.husbandry.fishy_business.description=Fånga en fisk
advancements.husbandry.froglights.title=Med våra krafter kombinerade!
advancements.husbandry.froglights.description=Ha alla Froglights i ditt lager
advancements.husbandry.kill_axolotl_target.title=Vänskapens helande kraft!
advancements.husbandry.kill_axolotl_target.description=Slå dig ihop med en Axolotl och vinn en kamp
advancements.husbandry.leash_all_frog_variants.title=När truppen hoppar in till stan
advancements.husbandry.leash_all_frog_variants.description=Få varje grodavariant på ett lead
advancements.husbandry.make_a_sign_glow.title=Glöd och se!
advancements.husbandry.make_a_sign_glow.description=Få texten till en skylt att lysa
advancements.husbandry.obtain_netherite_hoe.title=Seriös dedikation
advancements.husbandry.obtain_netherite_hoe.description=Använd en Netherite Ingot för att uppgradera en Hoe, och omvärdera sedan dina livsval
advancements.husbandry.obtain_sniffer_egg.title=Luktar intressant
advancements.husbandry.obtain_sniffer_egg.description=Skaffa ett snifferägg
advancements.husbandry.plant_any_sniffer_seed.title=Plantera det förflutna
advancements.husbandry.plant_any_sniffer_seed.description=Plantera vilket Sniffer-frö som helst
advancements.husbandry.plant_seed.title=En förslappad plats
advancements.husbandry.plant_seed.description=Plantera ett frö och se det växa
advancements.husbandry.ride_a_boat_with_a_goat.title=Vad som än flyter din get!
advancements.husbandry.ride_a_boat_with_a_goat.description=Sätt dig i en båt och flyt med en get
advancements.husbandry.root.title=Hushållning
advancements.husbandry.root.description=Världen är full av vänner och mat
advancements.husbandry.safely_harvest_honey.title=Bee Our Guest
advancements.husbandry.safely_harvest_honey.description=Använd en lägereld för att samla honung från en bikupa med en flaska utan att förvärra bina
advancements.husbandry.silk_touch_nest.title=Total Beelocation
advancements.husbandry.silk_touch_nest.description=Flytta ett bibo, med 3 bin inuti, med Silk Touch
advancements.husbandry.tactical_fishing.title=Taktiskt fiske
advancements.husbandry.tactical_fishing.description=Fånga en fisk... utan ett fiskespö!
advancements.husbandry.tadpole_in_a_bucket.title=Bukkit Bukkit
advancements.husbandry.tadpole_in_a_bucket.description=Fånga en grodyngel i en hink
advancements.husbandry.tame_an_animal.title=Bästa vänner för alltid
advancements.husbandry.tame_an_animal.description=Tämja ett djur
advancements.husbandry.wax_off.title=Vaxa av
advancements.husbandry.wax_off.description=Skrapa bort vax från ett kopparblock!
advancements.husbandry.wax_on.title=Vax på
advancements.husbandry.wax_on.description=Applicera Honeycomb på ett kopparblock!
advancements.end.dragon_breath.title=Du behöver en mynta
advancements.end.dragon_breath.description=Få drakens andetag i en glasflaska
advancements.end.dragon_egg.title=Nästa generation
advancements.end.dragon_egg.description=Håll i Dragon Egg
advancements.end.elytra.title=Bara fantasin sätter gränser
advancements.end.elytra.description=Hitta ett par elytra-vingar
advancements.end.enter_end_gateway.title=Remote Getaway
advancements.end.enter_end_gateway.description=Fly ön
advancements.end.find_end_city.title=Staden i slutet av spelet
advancements.end.find_end_city.description=Gå in, vad kan hända?
advancements.end.kill_dragon.title=Frigör slutet
advancements.end.kill_dragon.description=Lycka till
advancements.end.levitate.title=Fantastisk utsikt här uppifrån
advancements.end.levitate.description=Levitera upp 50 kvarter från attackerna från en Shulker
advancements.end.respawn_dragon.title=Slutet... igen...
advancements.end.respawn_dragon.description=Återskapa Ender Dragon
advancements.end.root.title=Slutet
advancements.end.root.description=Eller början?
advancements.nether.brew_potion.title=Lokalt bryggeri
advancements.nether.brew_potion.description=Har någon form av dryckesflaska
advancements.nether.all_potions.title=En rasande cocktail
advancements.nether.all_potions.description=Låt varje dryckeseffekt appliceras samtidigt
advancements.nether.all_effects.title=Hur kom vi hit?
advancements.nether.all_effects.description=Låt varje effekt appliceras samtidigt
advancements.nether.create_beacon.title=Bring Home the Beacon
advancements.nether.create_beacon.description=Konstruera och placera en fyr
advancements.nether.create_full_beacon.title=Beaconator
advancements.nether.create_full_beacon.description=Få en fyr till full kraft
advancements.nether.find_fortress.title=En fruktansvärd fästning
advancements.nether.find_fortress.description=Bry dig in i en nedre fästning
advancements.nether.get_wither_skull.title=Spöklikt läskigt skelett
advancements.nether.get_wither_skull.description=Skaffa en Wither Skeletts skalle
advancements.nether.obtain_blaze_rod.title=Into Fire
advancements.nether.obtain_blaze_rod.description=Befria en Blaze från dess spö
advancements.nether.return_to_sender.title=Åter avsändaren
advancements.nether.return_to_sender.description=Förstör en Ghast med ett eldklot
advancements.nether.root.title=Nedre
advancements.nether.root.description=Ta med sommarkläder
advancements.nether.summon_wither.title=Visnande höjder
advancements.nether.summon_wither.description=Tillkalla Vissningen
advancements.nether.fast_travel.title=Subspace bubbla
advancements.nether.fast_travel.description=Använd Nether för att resa 7 km (7000 block) i Overworld
advancements.nether.uneasy_alliance.title=Orolig allians
advancements.nether.uneasy_alliance.description=Rädda en Ghast från Nederländerna, ta med den säkert hem till Övervärlden... och döda den sedan
advancements.nether.obtain_ancient_debris.title=Gömd i djupet
advancements.nether.obtain_ancient_debris.description=Skaffa forntida skräp
advancements.nether.netherite_armor.title=Täck mig i skräp
advancements.nether.netherite_armor.description=Skaffa en hel färg av Netherite-rustning
advancements.nether.use_lodestone.title=Country Lode, ta mig hem
advancements.nether.use_lodestone.description=Använd en kompass på en Lodestone
advancements.nether.obtain_crying_obsidian.title=Vem skär lök?
advancements.nether.obtain_crying_obsidian.description=Skaffa Crying Obsidian
advancements.nether.charge_respawn_anchor.title=Inte riktigt "nio" liv
advancements.nether.charge_respawn_anchor.description=Ladda ett Respawn Anchor maximalt
advancements.nether.ride_strider.title=Den här båten har ben
advancements.nether.ride_strider.description=Rid en Strider med en skev svamp på en pinne
advancements.nether.ride_strider_in_overworld_lava.title=Känns som hemma
advancements.nether.ride_strider_in_overworld_lava.description=Ta en Strider för en lång tur på en lavasjö i Overworld
advancements.nether.explore_nether.title=Heta turistmål
advancements.nether.explore_nether.description=Utforska alla nederländska biomer
advancements.nether.find_bastion.title=Det var tider
advancements.nether.find_bastion.description=Ange en bastionrest
advancements.nether.loot_bastion.title=Krigsgrisar
advancements.nether.loot_bastion.description=Plundra en kista i en Bastion-rest
advancements.nether.distract_piglin.title=Åh glänsande
advancements.nether.distract_piglin.description=Byt med grisar med guldtackor
advancements.story.cure_zombie_villager.title=Zombie Doktor
advancements.story.cure_zombie_villager.description=Försvaga och bota sedan en Zombie Villager
advancements.story.deflect_arrow.title=Inte idag, tack
advancements.story.deflect_arrow.description=Avled en projektil med en sköld
advancements.story.enchant_item.title=Trollkarl
advancements.story.enchant_item.description=Förtrolla ett föremål vid ett förtrollande bord
advancements.story.enter_the_end.title=Slutet?
advancements.story.enter_the_end.description=Gå in i slutportalen
advancements.story.enter_the_nether.title=Vi måste gå djupare
advancements.story.enter_the_nether.description=Bygg, tänd och gå in i en Nether Portal
advancements.story.follow_ender_eye.title=Ögon spion
advancements.story.follow_ender_eye.description=Följ an Eye of Ender
advancements.story.form_obsidian.title=Ishinksutmaningen
advancements.story.form_obsidian.description=Skaffa ett block av obsidian
advancements.story.iron_tools.title=Är det inte Iron Pick
advancements.story.iron_tools.description=Uppgradera din hacka
advancements.story.lava_bucket.title=Heta grejer
advancements.story.lava_bucket.description=Fyll en hink med lava
advancements.story.mine_diamond.title=Ruter!
advancements.story.mine_diamond.description=Skaffa diamanter
advancements.story.mine_stone.title=Stenåldern
advancements.story.mine_stone.description=Min sten med din nya hacka
advancements.story.obtain_armor.title=Suit Up
advancements.story.obtain_armor.description=Skydda dig själv med en bit järnrustning
advancements.story.root.title=Minecraft
advancements.story.root.description=Spelets hjärta och berättelse
advancements.story.shiny_gear.title=Täck mig med diamanter
advancements.story.shiny_gear.description=Diamantrustning räddar liv
advancements.story.smelt_iron.title=Skaffa hårdvara
advancements.story.smelt_iron.description=Smält ett järngöt
advancements.story.upgrade_tools.title=Få en uppgradering
advancements.story.upgrade_tools.description=Konstruera en bättre hacka
r4ui.toast.tip.creative_toast_hidden=Du får inte låsa upp framsteg och prestationer när du är i kreativt läge.
r4ui.toast.tip.log_book=Du har fått objektet §lAdvancement Book§r, använd det för att se dina framsteg och prestationer!
r4ui.toast.tip.log_book_survival_only_access=Du kan bara öppna framstegsskärmen när du inte är i kreativt läge.
r4ui.toast.tip.log_book_ui=Håll muspekaren över en ikon för att se dess beskrivning.
r4ui.toast.tip.setup=§lAdvancementPack§r-tillägget körs nu i version 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§ePrestation Få!§r
r4ui.toast.header.02=§eAvancering gjord!§r
r4ui.toast.header.03=§dChallenge Complete!§r
r4ui.toast.header.04=§eMålet uppnått!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Inventering
r4ui.toast.body.002=Skaffa trä
r4ui.toast.body.003=Benchmarking
r4ui.toast.body.004=Dags att min!
r4ui.toast.body.005=Hett ämne
r4ui.toast.body.006=Skaffa hårdvara
r4ui.toast.body.007=Dags att odla!
r4ui.toast.body.008=Baka bröd
r4ui.toast.body.009=Lögnen
r4ui.toast.body.010=Få en uppgradering
r4ui.toast.body.011=Övermäktiga
r4ui.toast.body.012=Läcker fisk
r4ui.toast.body.013=På en järnväg
r4ui.toast.body.014=Dags att slå till!
r4ui.toast.body.015=Monster jägare
r4ui.toast.body.016=Cow Tipper
r4ui.toast.body.017=Återbefolkning
r4ui.toast.body.018=När grisar flyger
r4ui.toast.body.019=Prickskytteduell
r4ui.toast.body.020=RUTER!
r4ui.toast.body.021=Diamanter till dig!
r4ui.toast.body.022=Vi måste gå djupare
r4ui.toast.body.023=Åter avsändaren
r4ui.toast.body.024=Luftballong
r4ui.toast.body.025=Into Fire
r4ui.toast.body.026=Lokalt bryggeri
r4ui.toast.body.027=Slutet?
r4ui.toast.body.028=Slutet.
r4ui.toast.body.029=Början?
r4ui.toast.body.030=Början.
r4ui.toast.body.031=Beaconator
r4ui.toast.body.032=Äventyrstid
r4ui.toast.body.033=Trollkarl
r4ui.toast.body.034=Overkill
r4ui.toast.body.035=Bibliotekarie
r4ui.toast.body.036=Äventyrstid
r4ui.toast.body.037=Arbalistisk
r4ui.toast.body.038=Smyga 100
r4ui.toast.body.039=Bullseye
r4ui.toast.body.040=Noggrann restaurering
r4ui.toast.body.041=Grottor & klippor
r4ui.toast.body.042=Byns hjälte
r4ui.toast.body.043=Svår situation
r4ui.toast.body.044=Monster jägare
r4ui.toast.body.045=Monster jagade
r4ui.toast.body.046=Det sprider sig
r4ui.toast.body.047=Överspänningsskydd
r4ui.toast.body.048=Ol' Betsy
r4ui.toast.body.049=Ljud av musik
r4ui.toast.body.050=Böckernas kraft
r4ui.toast.body.051=Äventyr
r4ui.toast.body.052=Respektera resterna
r4ui.toast.body.053=Sikta
r4ui.toast.body.054=Dröm sött
r4ui.toast.body.055=Prickskytteduell
r4ui.toast.body.056=Är det ett plan?
r4ui.toast.body.057=Är det en ballong?
r4ui.toast.body.058=Det är en fågel?
r4ui.toast.body.059=Anlitad hjälp
r4ui.toast.body.060=Ett slängskämt
r4ui.toast.body.061=Postmortal
r4ui.toast.body.062=Vilken affär!
r4ui.toast.body.063=Stjärnhandlare
r4ui.toast.body.064=Smida med stil
r4ui.toast.body.065=Skapa ett nytt utseende
r4ui.toast.body.066=Två fåglar, en pil
r4ui.toast.body.067=Mycket mycket skrämmande
r4ui.toast.body.068=Frivillig exil
r4ui.toast.body.069=Lätt som en kanin
r4ui.toast.body.070=Vem är plundraren nu?
r4ui.toast.body.071=Födelsedagssång
r4ui.toast.body.072=Du har en vän i mig
r4ui.toast.body.073=Det sötaste rovdjuret
r4ui.toast.body.074=En balanserad diet
r4ui.toast.body.075=Två och två
r4ui.toast.body.076=Papegojorna och fladdermössen
r4ui.toast.body.077=En komplett katalog
r4ui.toast.body.078=Little Sniffs
r4ui.toast.body.079=Fishy Business
r4ui.toast.body.080=Med våra krafter kombinerade!
r4ui.toast.body.081=Vänskapens helande kraft!
r4ui.toast.body.082=När truppen hoppar in till stan
r4ui.toast.body.083=Glöd och se!
r4ui.toast.body.084=Seriös dedikation
r4ui.toast.body.085=Luktar intressant
r4ui.toast.body.086=Plantera det förflutna
r4ui.toast.body.087=En förslappad plats
r4ui.toast.body.088=Vad som än flyter din get!
r4ui.toast.body.089=Hushållning
r4ui.toast.body.090=Bee Our Guest
r4ui.toast.body.091=Total Beelocation
r4ui.toast.body.092=Taktiskt fiske
r4ui.toast.body.093=Bukkit Bukkit
r4ui.toast.body.094=Bästa vänner för alltid
r4ui.toast.body.095=Vaxa av
r4ui.toast.body.096=Vax på
r4ui.toast.body.097=Du behöver en mynta
r4ui.toast.body.098=Nästa generation
r4ui.toast.body.099=Bara fantasin sätter gränser
r4ui.toast.body.100=Remote Getaway
r4ui.toast.body.101=Staden i slutet av spelet
r4ui.toast.body.102=Frigör slutet
r4ui.toast.body.103=Fantastisk utsikt här uppifrån
r4ui.toast.body.104=Slutet... igen...
r4ui.toast.body.105=Slutet
r4ui.toast.body.106=Lokalt bryggeri
r4ui.toast.body.107=En rasande cocktail?
r4ui.toast.body.108=Hur kom vi hit
r4ui.toast.body.109=Bring Home the Beacon
r4ui.toast.body.110=Beaconator
r4ui.toast.body.111=En fruktansvärd fästning
r4ui.toast.body.112=Spöklikt läskigt skelett
r4ui.toast.body.113=Into Fire
r4ui.toast.body.114=Åter avsändaren
r4ui.toast.body.115=Nedre
r4ui.toast.body.116=Visnande höjder
r4ui.toast.body.117=Subspace bubbla
r4ui.toast.body.118=Orolig allians
r4ui.toast.body.119=Gömd i djupet
r4ui.toast.body.120=Täck mig i skräp
r4ui.toast.body.121=Country Lode, ta mig hem
r4ui.toast.body.122=Vem skär lök
r4ui.toast.body.123=Inte riktigt "nio" liv
r4ui.toast.body.124=Den här båten har ben
r4ui.toast.body.125=Känns som hemma
r4ui.toast.body.126=Heta turistmål
r4ui.toast.body.127=Det var tider
r4ui.toast.body.128=Krigsgrisar
r4ui.toast.body.129=Åh glänsande
r4ui.toast.body.130=Zombie Doktor
r4ui.toast.body.131=Inte idag, tack
r4ui.toast.body.132=Trollkarl
r4ui.toast.body.133=Slutet?
r4ui.toast.body.134=Vi måste gå djupare
r4ui.toast.body.135=Ögon spion
r4ui.toast.body.136=Ishinksutmaningen
r4ui.toast.body.137=Är det inte Iron Pick
r4ui.toast.body.138=Heta grejer
r4ui.toast.body.139=Ruter!
r4ui.toast.body.140=Stenåldern
r4ui.toast.body.141=Suit Up
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Täck mig med diamanter
r4ui.toast.body.144=Skaffa hårdvara
r4ui.toast.body.145=Få en uppgradering
