gui.advancements=Досягнення
gui.achievements=Застарілі досягнення Java
gui.advancements.empty=Тут, здається, нічого немає...
item.log_book.name=Прогресова книжка
recipeToast.newUnlock.title=§5 Розблоковано новий рецепт!§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 щойно отримав досягнення §a[%2]§r
chat.achievement.taken=%1 втратив досягнення §c[%2]§r
chat.advancement.task=%1 просунувся §a[%2]§r
chat.advancement.challenge=%1 виконав завдання §d[%2]§r
chat.advancement.goal=%1 досяг цілі §a[%2]§r
chat.advancement.revoke.success=Скасовано просування "%2" з %1
chat.advancement.revoke.fail=Не вдалося скасувати просування "%2" від %1, оскільки вони його не мають
chat.advancement.revoke.all.everything=Скасовано всі просування від %s
chat.advancement.revoke.all.section=Відкликано всі просування на "%2" від %1
chat.achievement.take.success=Успішно отримано досягнення "%2" від %1
chat.achievement.take.fail=Не вдалося отримати досягнення "%2" від %1
chat.achievement.take.all=Успішно отримано всі досягнення від %s
achievements.openInventory.title=Проведення інвентаризації
achievements.openInventory.description=Відкрийте свій інвентар
achievements.mineWood.title=Отримання деревини
achievements.mineWood.description=Атакуйте дерево, доки не вискочить дерев'яний блок
achievements.buildWorkBench.title=Бенчмаркінг
achievements.buildWorkBench.description=Зробіть верстак із чотирьох блоків дощок
achievements.buildPickaxe.title=Час для майна!
achievements.buildPickaxe.description=Використовуйте дошки та палиці, щоб зробити кирку
achievements.buildFurnace.title=Гаряча тема
achievements.buildFurnace.description=Побудуйте піч із восьми блоків бруківки
achievements.acquireIron.title=Придбайте обладнання
achievements.acquireIron.description=Виплавити залізний злиток
achievements.buildHoe.title=Час для ферми!
achievements.buildHoe.description=Використовуйте дошки та палиці, щоб зробити мотику
achievements.makeBread.title=Спекти хліб
achievements.makeBread.description=Перетворіть пшеницю на хліб
achievements.bakeCake.title=Брехня
achievements.bakeCake.description=Пшениця, цукор, молоко та яйця!
achievements.buildBetterPickaxe.title=Отримання оновлення
achievements.buildBetterPickaxe.description=Змайструй кращу кирку
achievements.overpowered.title=Пересилив
achievements.overpowered.description=З'їжте яблуко Notch
achievements.cookFish.title=Смачна риба
achievements.cookFish.description=Ловіть і готуйте рибу!
achievements.onARail.title=На залізниці
achievements.onARail.description=Подорожуйте на вагонетці принаймні 1 км від місця, звідки ви почали
achievements.buildSword.title=Час страйку!
achievements.buildSword.description=Використовуйте дошки та палиці, щоб зробити меч
achievements.killEnemy.title=Мисливець на монстрів
achievements.killEnemy.description=Атакуйте і знищуйте монстра
achievements.killCow.title=Корова Перекидач
achievements.killCow.description=Здобути трохи шкіри
achievements.breedCow.title=Повторне заселення
achievements.breedCow.description=Розводити двох корів пшеницею
achievements.flyPig.title=Коли свині літають
achievements.flyPig.description=Злетіти свиню зі скелі
achievements.snipeSkeleton.title=Снайперська дуель
achievements.snipeSkeleton.description=Вбийте скелета стрілою з відстані понад 50 метрів
achievements.diamonds.title=ДІАМАНТИ!
achievements.diamonds.description=Здобувайте алмази своїми залізними інструментами
achievements.diamondsToYou.title=Діамантів вам!
achievements.diamondsToYou.description=Кидайте алмази в іншого гравця
achievements.portal.title=Нам потрібно піти глибше
achievements.portal.description=Побудуйте портал у Пустоту
achievements.ghast.title=Повернути відправнику
achievements.ghast.description=Знищити Ghast за допомогою вогняної кулі
achievements.ghastOverworld.title=Повітряна куля
achievements.ghastOverworld.description=Візьміть Ghast у Overworld, а потім дайте йому подолати щонайменше 50 метрів від місця, звідки він прийшов
achievements.blazeRod.title=У вогонь
achievements.blazeRod.description=Позбавте Blaze від його стрижня
achievements.potion.title=Місцева пивоварня
achievements.potion.description=Зварити зілля
achievements.theEnd.title=Кінець?
achievements.theEnd.description=Знайдіть кінець
achievements.theEnd2.title=Кінець.
achievements.theEnd2.description=Перемогти Дракона Ендера
achievements.spawnWither.title=Початок?
achievements.spawnWither.description=Спавн В'яне
achievements.killWither.title=Початок.
achievements.killWither.description=Убити В'яне
achievements.fullBeacon.title=Маякник
achievements.fullBeacon.description=Створіть повний маяк
achievements.exploreAllBiomes.title=Час пригод
achievements.exploreAllBiomes.description=Відкрийте для себе всі біоми
achievements.enchantments.title=Чарівник
achievements.enchantments.description=Використовуйте книгу, обсидіан і діаманти, щоб побудувати стіл для чарів
achievements.overkill.title=Перебір
achievements.overkill.description=Завдайте дев'ять шкоди за один удар
achievements.bookcase.title=Бібліотекар
achievements.bookcase.description=Побудуйте кілька книжкових полиць, щоб покращити свій стіл чарів
advancements.adventure.adventuring_time.title=Час пригод
advancements.adventure.adventuring_time.description=Відкрийте для себе кожен біом
advancements.adventure.arbalistic.title=Арбалистический
advancements.adventure.arbalistic.description=Убийте п'ять унікальних мобів одним пострілом з арбалета
advancements.adventure.avoid_vibration.title=Підкрастися 100
advancements.adventure.avoid_vibration.description=Підкрадьтеся до датчика Sculk або Warden, щоб він вас не виявив
advancements.adventure.bullseye.title=Яблучко
advancements.adventure.bullseye.description=Потрапте в яблучко цільового блоку з відстані щонайменше 30 метрів
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Дбайлива реставрація
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Зробіть прикрашений горщик із 4 черепків кераміки
advancements.adventure.fall_from_world_height.title=Печери та скелі
advancements.adventure.fall_from_world_height.description=Вільне падіння з вершини світу (обмеження побудови) до нижньої частини світу та виживайте
advancements.adventure.hero_of_the_village.title=Герой села
advancements.adventure.hero_of_the_village.description=Успішно захистити село від набігу
advancements.adventure.honey_block_slide.title=Важка ситуація
advancements.adventure.honey_block_slide.description=Стрибніть у медовий блок, щоб зупинити падіння
advancements.adventure.kill_a_mob.title=Мисливець на монстрів
advancements.adventure.kill_a_mob.description=Убийте будь-якого ворожого монстра
advancements.adventure.kill_all_mobs.title=Полювання на монстрів
advancements.adventure.kill_all_mobs.description=Убийте кожного ворожого монстра
advancements.adventure.kill_mob_near_sculk_catalyst.title=Воно поширюється
advancements.adventure.kill_mob_near_sculk_catalyst.description=Убийте натовп біля Sculk Catalyst
advancements.adventure.lightning_rod_with_villager_no_fire.title=Захист від перенапруги
advancements.adventure.lightning_rod_with_villager_no_fire.description=Захистіть жителя села від небажаного удару, не розпалюючи пожежі
advancements.adventure.ol_betsy.title=Старенька Бетсі
advancements.adventure.ol_betsy.description=Стріляйте з арбалета
advancements.adventure.play_jukebox_in_meadows.title=Звуки Музики
advancements.adventure.play_jukebox_in_meadows.description=Зробіть Meadows живими під звуки музичного автомата
advancements.adventure.read_power_of_chiseled_bookshelf.title=Сила книг
advancements.adventure.read_power_of_chiseled_bookshelf.description=Зчитайте сигнал живлення виточеної книжкової полиці за допомогою компаратора
advancements.adventure.root.title=Пригода
advancements.adventure.root.description=Пригоди, дослідження та бої
advancements.adventure.salvage_sherd.title=Повага до Залишків
advancements.adventure.salvage_sherd.description=Почистіть підозрілий блок, щоб отримати керамічний черепок
advancements.adventure.shoot_arrow.title=Прицілитися
advancements.adventure.shoot_arrow.description=Стріляйте в щось за допомогою стріли
advancements.adventure.sleep_in_bed.title=Солодких снів
advancements.adventure.sleep_in_bed.description=Спіть у ліжку, щоб змінити точку відродження
advancements.adventure.sniper_duel.title=Снайперська дуель
advancements.adventure.sniper_duel.description=Убийте скелета з відстані щонайменше 50 метрів
advancements.adventure.spyglass_at_dragon.title=Це літак?
advancements.adventure.spyglass_at_dragon.description=Подивіться на Дракона Ендера в підзорну трубу
advancements.adventure.spyglass_at_ghast.title=Це повітряна куля?
advancements.adventure.spyglass_at_ghast.description=Подивіться на Ghast через підзорну трубу
advancements.adventure.spyglass_at_parrot.title=Це птах?
advancements.adventure.spyglass_at_parrot.description=Подивіться на папугу в підзорну трубу
advancements.adventure.summon_iron_golem.title=Найнятий помічник
advancements.adventure.summon_iron_golem.description=Викличте Залізного Голема, щоб допомогти захистити село
advancements.adventure.throw_trident.title=Викинутий жарт
advancements.adventure.throw_trident.description=Кинути тризуб у щось. Примітка: викидати свою єдину зброю – не гарна ідея.
advancements.adventure.totem_of_undying.title=Посмертний
advancements.adventure.totem_of_undying.description=Використовуйте Тотем Невмирання, щоб обдурити смерть
advancements.adventure.trade.title=Яка угода!
advancements.adventure.trade.description=Успішно торгуйте з жителем села
advancements.adventure.trade_at_world_height.title=Зоряний трейдер
advancements.adventure.trade_at_world_height.description=Торгуйтеся з жителем села на ліміті висоти побудови
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Стильне ковальство
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Застосуйте ці ковальські шаблони принаймні один раз: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=Створення нового вигляду
advancements.adventure.trim_with_any_armor_pattern.description=Виготовте оброблену броню за ковальським столом
advancements.adventure.two_birds_one_arrow.title=Два птахи, одна стріла
advancements.adventure.two_birds_one_arrow.description=Убийте двох Фантомів пронизливою стрілою
advancements.adventure.very_very_frightening.title=Дуже-дуже страшно
advancements.adventure.very_very_frightening.description=Удар блискавкою в жителя села
advancements.adventure.voluntary_exile.title=Добровільне заслання
advancements.adventure.voluntary_exile.description=Убити капітана рейду. Можливо, подумайте поки що триматися подалі від сіл...
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Легкий як кролик
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Пройдіться по порошковому снігу... не потонувши в ньому
advancements.adventure.whos_the_pillager_now.title=Хто зараз грабіжник?
advancements.adventure.whos_the_pillager_now.description=Дайте грабіжнику спробувати їхні власні ліки
advancements.husbandry.allay_deliver_cake_to_note_block.title=Пісня про день народження
advancements.husbandry.allay_deliver_cake_to_note_block.description=Попросіть Аллая скинути торт на блок нот
advancements.husbandry.allay_deliver_item_to_player.title=Ти маєш друга в мені
advancements.husbandry.allay_deliver_item_to_player.description=Попросіть Allay доставити вам речі
advancements.husbandry.axolotl_in_a_bucket.title=Наймиліший Хижак
advancements.husbandry.axolotl_in_a_bucket.description=Спіймати аксолотля у відрі
advancements.husbandry.balanced_diet.title=Збалансоване харчування
advancements.husbandry.balanced_diet.description=Їжте все, що їстівне, навіть якщо це вам не корисно
advancements.husbandry.bred_all_animals.title=Два за двома
advancements.husbandry.bred_all_animals.description=Розводьте всіх тварин!
advancements.husbandry.breed_an_animal.title=Папуги і кажани
advancements.husbandry.breed_an_animal.description=Розводьте двох тварин разом
advancements.husbandry.complete_catalogue.title=Повний каталог
advancements.husbandry.complete_catalogue.description=Приборкайте всі варіанти Кота!
advancements.husbandry.feed_snifflet.title=Маленькі нюхи
advancements.husbandry.feed_snifflet.description=Нагодуй Сніффлет
advancements.husbandry.fishy_business.title=Рибний бізнес
advancements.husbandry.fishy_business.description=Спіймати рибу
advancements.husbandry.froglights.title=Об’єднавши наші сили!
advancements.husbandry.froglights.description=Майте всі Froglights у своєму інвентарі
advancements.husbandry.kill_axolotl_target.title=Цілюща сила дружби!
advancements.husbandry.kill_axolotl_target.description=Об'єднайтеся з аксолотлем і виграйте бій
advancements.husbandry.leash_all_frog_variants.title=Коли загін стрибає в місто
advancements.husbandry.leash_all_frog_variants.description=Отримайте кожен варіант жаби на ліді
advancements.husbandry.make_a_sign_glow.title=Сяйво і ось!
advancements.husbandry.make_a_sign_glow.description=Зробіть так, щоб текст знака світився
advancements.husbandry.obtain_netherite_hoe.title=Серйозна відданість справі
advancements.husbandry.obtain_netherite_hoe.description=Використовуйте злиток нетериту, щоб покращити мотику, а потім перегляньте свій життєвий вибір
advancements.husbandry.obtain_sniffer_egg.title=Пахне цікаво
advancements.husbandry.obtain_sniffer_egg.description=Отримайте яйце-нюхач
advancements.husbandry.plant_any_sniffer_seed.title=Насадження минулого
advancements.husbandry.plant_any_sniffer_seed.description=Посадіть будь-яке насіння Sniffer
advancements.husbandry.plant_seed.title=Занедбане місце
advancements.husbandry.plant_seed.description=Посадіть насіння і спостерігайте, як воно росте
advancements.husbandry.ride_a_boat_with_a_goat.title=Що б не плавало у вашої кози!
advancements.husbandry.ride_a_boat_with_a_goat.description=Сідайте в човен і пливіть разом з Козою
advancements.husbandry.root.title=Господарство
advancements.husbandry.root.description=Світ повний друзів і їжі
advancements.husbandry.safely_harvest_honey.title=Бджола наш гість
advancements.husbandry.safely_harvest_honey.description=Використовуйте багаття, щоб зібрати мед із вулика за допомогою пляшки, не завдаючи шкоди бджолам
advancements.husbandry.silk_touch_nest.title=Total Beelocation
advancements.husbandry.silk_touch_nest.description=Перемістіть бджолине гніздо з 3 бджолами всередині за допомогою Silk Touch
advancements.husbandry.tactical_fishing.title=Тактична риболовля
advancements.husbandry.tactical_fishing.description=Лови рибу... без вудки!
advancements.husbandry.tadpole_in_a_bucket.title=Букіт Букіт
advancements.husbandry.tadpole_in_a_bucket.description=Спіймати пуголовка у відрі
advancements.husbandry.tame_an_animal.title=Найкращі друзі назавжди
advancements.husbandry.tame_an_animal.description=Приручити тварину
advancements.husbandry.wax_off.title=Wax Off
advancements.husbandry.wax_off.description=Очистіть віск від мідного блоку!
advancements.husbandry.wax_on.title=Wax On
advancements.husbandry.wax_on.description=Нанесіть Honeycomb на мідний блок!
advancements.end.dragon_breath.title=Вам потрібен монетний двір
advancements.end.dragon_breath.description=Отримати дихання дракона в скляній пляшці
advancements.end.dragon_egg.title=Наступне покоління
advancements.end.dragon_egg.description=Тримайте яйце дракона
advancements.end.elytra.title=Небо межа
advancements.end.elytra.description=Знайдіть пару крил надкрил
advancements.end.enter_end_gateway.title=Віддалена втеча
advancements.end.enter_end_gateway.description=Втекти з острова
advancements.end.find_end_city.title=Місто в кінці гри
advancements.end.find_end_city.description=Заходьте, що може статися?
advancements.end.kill_dragon.title=Звільніть кінець
advancements.end.kill_dragon.description=Удачі
advancements.end.levitate.title=Чудовий вид звідси
advancements.end.levitate.description=Підніміться на 50 блоків від атак Шалкера
advancements.end.respawn_dragon.title=Кінець... Знову...
advancements.end.respawn_dragon.description=Відродження Дракона Ендера
advancements.end.root.title=Кінець
advancements.end.root.description=Або початок?
advancements.nether.brew_potion.title=Місцева пивоварня
advancements.nether.brew_potion.description=Майте будь-яку пляшку зілля
advancements.nether.all_potions.title=Лютий коктейль
advancements.nether.all_potions.description=Застосуйте всі ефекти зілля одночасно
advancements.nether.all_effects.title=Як ми тут опинилися?
advancements.nether.all_effects.description=Застосовуйте всі ефекти одночасно
advancements.nether.create_beacon.title=Принесіть маяк додому
advancements.nether.create_beacon.description=Побудуйте і розмістіть маяк
advancements.nether.create_full_beacon.title=Маякник
advancements.nether.create_full_beacon.description=Виведіть маяк на повну потужність
advancements.nether.find_fortress.title=Страшна фортеця
advancements.nether.find_fortress.description=Пробийтеся до фортеці Пустоти
advancements.nether.get_wither_skull.title=Моторошний страшний скелет
advancements.nether.get_wither_skull.description=Отримайте череп Сухого скелета
advancements.nether.obtain_blaze_rod.title=У вогонь
advancements.nether.obtain_blaze_rod.description=Позбавте Blaze від його стрижня
advancements.nether.return_to_sender.title=Повернути відправнику
advancements.nether.return_to_sender.description=Знищити Ghast за допомогою вогняної кулі
advancements.nether.root.title=Пустота
advancements.nether.root.description=Беріть з собою літній одяг
advancements.nether.summon_wither.title=В'янучі висоти
advancements.nether.summon_wither.description=Викликати В'яне
advancements.nether.fast_travel.title=Підпросторовий міхур
advancements.nether.fast_travel.description=Використовуйте Пустоту, щоб подолати 7 км (7000 блоків) у Надземному світі
advancements.nether.uneasy_alliance.title=Непростий Альянс
advancements.nether.uneasy_alliance.description=Врятуйте Гаста з Пустоти, безпечно доставте його додому в Надземний світ... а потім убийте
advancements.nether.obtain_ancient_debris.title=Захований у Глибині
advancements.nether.obtain_ancient_debris.description=Отримайте стародавні уламки
advancements.nether.netherite_armor.title=Накрийте мене сміттям
advancements.nether.netherite_armor.description=Отримайте повний костюм нетеритової броні
advancements.nether.use_lodestone.title=Country Lode, Take Me Home
advancements.nether.use_lodestone.description=Використовуйте компас на Lodestone
advancements.nether.obtain_crying_obsidian.title=Хто ріже цибулю?
advancements.nether.obtain_crying_obsidian.description=Отримайте плачучий обсидіан
advancements.nether.charge_respawn_anchor.title=Не зовсім "дев'ять" життів
advancements.nether.charge_respawn_anchor.description=Зарядіть Якір Відродження до максимуму
advancements.nether.ride_strider.title=Цей човен має ноги
advancements.nether.ride_strider.description=Катайтеся на страйдері з викривленим грибком на палиці
advancements.nether.ride_strider_in_overworld_lava.title=Почуваєшся як вдома
advancements.nether.ride_strider_in_overworld_lava.description=Здійсніть довгу прогулянку на Страйдері по лавовому озеру в Надземному світі
advancements.nether.explore_nether.title=Гарячі туристичні напрямки
advancements.nether.explore_nether.description=Досліджуйте всі біоми Nether
advancements.nether.find_bastion.title=То були дні
advancements.nether.find_bastion.description=Увійдіть у залишки бастіону
advancements.nether.loot_bastion.title=Військові свині
advancements.nether.loot_bastion.description=Пограбуйте скриню в залишках бастіону
advancements.nether.distract_piglin.title=О, блискуча
advancements.nether.distract_piglin.description=Бартер з Piglins, використовуючи золоті злитки
advancements.story.cure_zombie_villager.title=Доктор зомбі
advancements.story.cure_zombie_villager.description=Послабте, а потім вилікуйте жителя зомбі
advancements.story.deflect_arrow.title=Не сьогодні, дякую
advancements.story.deflect_arrow.description=Відбити снаряд щитом
advancements.story.enchant_item.title=Чарівник
advancements.story.enchant_item.description=Зачаруйте предмет за столом чарівництва
advancements.story.enter_the_end.title=Кінець?
advancements.story.enter_the_end.description=Увійдіть у кінцевий портал
advancements.story.enter_the_nether.title=Нам потрібно піти глибше
advancements.story.enter_the_nether.description=Побудуйте, запаліть і увійдіть у Nether Portal
advancements.story.follow_ender_eye.title=Шпигун Ока
advancements.story.follow_ender_eye.description=Слідкуйте за Оком Ендера
advancements.story.form_obsidian.title=Ice Bucket Challenge
advancements.story.form_obsidian.description=Отримайте блок обсидіану
advancements.story.iron_tools.title=Хіба це не залізна кирка
advancements.story.iron_tools.description=Оновіть свою кирку
advancements.story.lava_bucket.title=Гарячі речі
advancements.story.lava_bucket.description=Наповніть відро лавою
advancements.story.mine_diamond.title=Діаманти!
advancements.story.mine_diamond.description=Здобути діаманти
advancements.story.mine_stone.title=Кам'яний вік
advancements.story.mine_stone.description=Добудуйте камінь новою киркою
advancements.story.obtain_armor.title=Одягніть
advancements.story.obtain_armor.description=Захистіть себе шматком залізної броні
advancements.story.root.title=Minecraft
advancements.story.root.description=Серце та історія гри
advancements.story.shiny_gear.title=Покрий мене діамантами
advancements.story.shiny_gear.description=Алмазна броня рятує життя
advancements.story.smelt_iron.title=Придбайте обладнання
advancements.story.smelt_iron.description=Виплавити залізний злиток
advancements.story.upgrade_tools.title=Отримання оновлення
advancements.story.upgrade_tools.description=Змайструй кращу кирку
r4ui.toast.tip.creative_toast_hidden=Ви не можете розблокувати прогрес і досягнення в творчому режимі.
r4ui.toast.tip.log_book=Ви отримали предмет §lAdvancement Book§r, використовуйте його, щоб побачити свої успіхи та досягнення!
r4ui.toast.tip.log_book_survival_only_access=Ви можете відкрити екран вдосконалення, лише коли ви не в творчому режимі.
r4ui.toast.tip.log_book_ui=Наведіть курсор на значок, щоб переглянути його опис.
r4ui.toast.tip.setup=Надбудова §lAdvancementPack§r тепер працює у версії 4.1
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§eДосягнення Get!§r
r4ui.toast.header.02=§eПокращення зроблено!§r
r4ui.toast.header.03=§dЗавдання завершено!§r
r4ui.toast.header.04=§eЦелі досягнуто!§r
r4ui.toast.body.000= 
r4ui.toast.body.001=Проведення інвентаризації
r4ui.toast.body.002=Отримання деревини
r4ui.toast.body.003=Бенчмаркінг
r4ui.toast.body.004=Час для майна!
r4ui.toast.body.005=Гаряча тема
r4ui.toast.body.006=Придбайте обладнання
r4ui.toast.body.007=Час для ферми!
r4ui.toast.body.008=Спекти хліб
r4ui.toast.body.009=Брехня
r4ui.toast.body.010=Отримання оновлення
r4ui.toast.body.011=Пересилив
r4ui.toast.body.012=Смачна риба
r4ui.toast.body.013=На залізниці
r4ui.toast.body.014=Час страйку!
r4ui.toast.body.015=Мисливець на монстрів
r4ui.toast.body.016=Корова Перекидач
r4ui.toast.body.017=Повторне заселення
r4ui.toast.body.018=Коли свині літають
r4ui.toast.body.019=Снайперська дуель
r4ui.toast.body.020=ДІАМАНТИ!
r4ui.toast.body.021=Діамантів вам!
r4ui.toast.body.022=Нам потрібно піти глибше
r4ui.toast.body.023=Повернути відправнику
r4ui.toast.body.024=Повітряна куля
r4ui.toast.body.025=У вогонь
r4ui.toast.body.026=Місцева пивоварня
r4ui.toast.body.027=Кінець?
r4ui.toast.body.028=Кінець.
r4ui.toast.body.029=Початок?
r4ui.toast.body.030=Початок.
r4ui.toast.body.031=Маякник
r4ui.toast.body.032=Час пригод
r4ui.toast.body.033=Чарівник
r4ui.toast.body.034=Перебір
r4ui.toast.body.035=Бібліотекар
r4ui.toast.body.036=Час пригод
r4ui.toast.body.037=Арбалистический
r4ui.toast.body.038=Підкрастися 100
r4ui.toast.body.039=Яблучко
r4ui.toast.body.040=Дбайлива реставрація
r4ui.toast.body.041=Печери та скелі
r4ui.toast.body.042=Герой села
r4ui.toast.body.043=Важка ситуація
r4ui.toast.body.044=Мисливець на монстрів
r4ui.toast.body.045=Полювання на монстрів
r4ui.toast.body.046=Воно поширюється
r4ui.toast.body.047=Захист від перенапруги
r4ui.toast.body.048=Старенька Бетсі
r4ui.toast.body.049=Звуки Музики
r4ui.toast.body.050=Сила книг
r4ui.toast.body.051=Пригода
r4ui.toast.body.052=Повага до Залишків
r4ui.toast.body.053=Прицілитися
r4ui.toast.body.054=Солодких снів
r4ui.toast.body.055=Снайперська дуель
r4ui.toast.body.056=Це літак?
r4ui.toast.body.057=Це повітряна куля?
r4ui.toast.body.058=Це птах?
r4ui.toast.body.059=Найнятий помічник
r4ui.toast.body.060=Викинутий жарт
r4ui.toast.body.061=Посмертний
r4ui.toast.body.062=Яка угода!
r4ui.toast.body.063=Зоряний трейдер
r4ui.toast.body.064=Стильне ковальство
r4ui.toast.body.065=Створення нового вигляду
r4ui.toast.body.066=Два птахи, одна стріла
r4ui.toast.body.067=Дуже-дуже страшно
r4ui.toast.body.068=Добровільне заслання
r4ui.toast.body.069=Легкий як кролик
r4ui.toast.body.070=Хто зараз грабіжник?
r4ui.toast.body.071=Пісня про день народження
r4ui.toast.body.072=Ти маєш друга в мені
r4ui.toast.body.073=Наймиліший Хижак
r4ui.toast.body.074=Збалансоване харчування
r4ui.toast.body.075=Два за двома
r4ui.toast.body.076=Папуги і кажани
r4ui.toast.body.077=Повний каталог
r4ui.toast.body.078=Маленькі нюхи
r4ui.toast.body.079=Рибний бізнес
r4ui.toast.body.080=Об’єднавши наші сили!
r4ui.toast.body.081=Цілюща сила дружби!
r4ui.toast.body.082=Коли загін стрибає в місто
r4ui.toast.body.083=Сяйво і ось!
r4ui.toast.body.084=Серйозна відданість справі
r4ui.toast.body.085=Пахне цікаво
r4ui.toast.body.086=Насадження минулого
r4ui.toast.body.087=Занедбане місце
r4ui.toast.body.088=Що б не плавало у вашої кози!
r4ui.toast.body.089=Господарство
r4ui.toast.body.090=Бджола наш гість
r4ui.toast.body.091=Total Beelocation
r4ui.toast.body.092=Тактична риболовля
r4ui.toast.body.093=Букіт Букіт
r4ui.toast.body.094=Найкращі друзі назавжди
r4ui.toast.body.095=Wax Off
r4ui.toast.body.096=Wax On
r4ui.toast.body.097=Вам потрібен монетний двір
r4ui.toast.body.098=Наступне покоління
r4ui.toast.body.099=Межа неба
r4ui.toast.body.100=Віддалена втеча
r4ui.toast.body.101=Місто в кінці гри
r4ui.toast.body.102=Звільніть кінець
r4ui.toast.body.103=Чудовий вид звідси
r4ui.toast.body.104=Кінець... Знову...
r4ui.toast.body.105=Кінець
r4ui.toast.body.106=Місцева пивоварня
r4ui.toast.body.107=Лютий коктейль?
r4ui.toast.body.108=Як ми тут опинилися
r4ui.toast.body.109=Принесіть маяк додому
r4ui.toast.body.110=Маякник
r4ui.toast.body.111=Страшна фортеця
r4ui.toast.body.112=Моторошний страшний скелет
r4ui.toast.body.113=У вогонь
r4ui.toast.body.114=Повернути відправнику
r4ui.toast.body.115=Пустота
r4ui.toast.body.116=В'янучі висоти
r4ui.toast.body.117=Підпросторовий міхур
r4ui.toast.body.118=Непростий Альянс
r4ui.toast.body.119=Захований у Глибині
r4ui.toast.body.120=Накрийте мене сміттям
r4ui.toast.body.121=Country Lode, Take Me Home
r4ui.toast.body.122=Хто ріже цибулю
r4ui.toast.body.123=Не зовсім "дев'ять" життів
r4ui.toast.body.124=Цей човен має ноги
r4ui.toast.body.125=Почуваєшся як вдома
r4ui.toast.body.126=Гарячі туристичні напрямки
r4ui.toast.body.127=То були дні
r4ui.toast.body.128=Військові свині
r4ui.toast.body.129=О, блискуча
r4ui.toast.body.130=Доктор зомбі
r4ui.toast.body.131=Не сьогодні, дякую
r4ui.toast.body.132=Чарівник
r4ui.toast.body.133=Кінець?
r4ui.toast.body.134=Нам потрібно піти глибше
r4ui.toast.body.135=Шпигун Ока
r4ui.toast.body.136=Ice Bucket Challenge
r4ui.toast.body.137=Хіба це не залізна кирка
r4ui.toast.body.138=Гарячі речі
r4ui.toast.body.139=Діаманти!
r4ui.toast.body.140=Кам'яний вік
r4ui.toast.body.141=Одягніть
r4ui.toast.body.142=Minecraft
r4ui.toast.body.143=Покрий мене діамантами
r4ui.toast.body.144=Придбайте обладнання
r4ui.toast.body.145=Отримання оновлення
