gui.advancements=进步
gui.achievements=遗留 Java 成就
gui.advancements.empty=这里好像什么也没有……
item.log_book.name=进阶书
recipeToast.newUnlock.title=§5新配方已解锁！§r
chat.advancementpack=§7§r
chat.achievement.earn=%1 刚刚获得成就 §a[%2]§r
chat.achievement.taken=%1 失去了成就§c[%2]§r
chat.advancement.task=%1 已取得进展 §a[%2]§r
chat.advancement.challenge=%1 已完成挑战§d[%2]§r
chat.advancement.goal=%1 已达到目标 §a[%2]§r
chat.advancement.revoke.success=已撤销 %1 的进度“%2”
chat.advancement.revoke.fail=无法撤销 %1 的进度“%2”，因为他们没有该进度
chat.advancement.revoke.all.everything=撤销了 %s 的所有进步
chat.advancement.revoke.all.section=已撤销 %1 对“%2”的所有进展
chat.achievement.take.success=已成功从 %1 获取成就“%2”
chat.achievement.take.fail=无法从 %1 获取成就“%2”
chat.achievement.take.all=成功取得%s的所有成就
achievements.openInventory.title=盘点
achievements.openInventory.description=打开你的库存
achievements.mineWood.title=获取木材
achievements.mineWood.description=攻击一棵树，直到弹出一块木头
achievements.buildWorkBench.title=标杆管理
achievements.buildWorkBench.description=用四块木板制作一个工作台
achievements.buildPickaxe.title=是时候开采了！
achievements.buildPickaxe.description=使用木板和木棍制作镐
achievements.buildFurnace.title=热点话题
achievements.buildFurnace.description=用八块鹅卵石块建造一个熔炉
achievements.acquireIron.title=获取硬件
achievements.acquireIron.description=熔炼了一个铁锭
achievements.buildHoe.title=农场时间到了！
achievements.buildHoe.description=用木板和木棍制作锄头
achievements.makeBread.title=烤面包
achievements.makeBread.description=把小麦变成面包
achievements.bakeCake.title=谎言
achievements.bakeCake.description=小麦、糖、牛奶和鸡蛋！
achievements.buildBetterPickaxe.title=获得升级
achievements.buildBetterPickaxe.description=建造更好的镐
achievements.overpowered.title=超强的
achievements.overpowered.description=吃一个缺口苹果
achievements.cookFish.title=美味的鱼
achievements.cookFish.description=抓鱼并煮鱼！
achievements.onARail.title=在铁路上
achievements.onARail.description=乘坐矿车前往距出发地至少 1 公里的地方
achievements.buildSword.title=出击的时间到了！
achievements.buildSword.description=用木板和木棍制作剑
achievements.killEnemy.title=怪物猎人
achievements.killEnemy.description=攻击并消灭怪物
achievements.killCow.title=牛自卸车
achievements.killCow.description=收获一些皮革
achievements.breedCow.title=人口再生
achievements.breedCow.description=用小麦饲养两只牛
achievements.flyPig.title=天方夜谭
achievements.flyPig.description=把猪从悬崖上飞下来
achievements.snipeSkeleton.title=狙击决斗
achievements.snipeSkeleton.description=从50多米外用箭射杀骷髅
achievements.diamonds.title=钻石！
achievements.diamonds.description=用你的铁工具获得钻石
achievements.diamondsToYou.title=钻石给你！
achievements.diamondsToYou.description=向其他玩家扔钻石
achievements.portal.title=我们需要更深入
achievements.portal.description=建立通往下界的传送门
achievements.ghast.title=返回发件人
achievements.ghast.description=用火球摧毁恶魂
achievements.ghastOverworld.title=热气球
achievements.ghastOverworld.description=将恶魂带到主世界，然后让它从它的来源地移动至少 50 米
achievements.blazeRod.title=进入火中
achievements.blazeRod.description=解除火焰之杖的伤害
achievements.potion.title=当地啤酒厂
achievements.potion.description=煮一剂药水
achievements.theEnd.title=结束？
achievements.theEnd.description=找到终点
achievements.theEnd2.title=结束。
achievements.theEnd2.description=击败末影龙
achievements.spawnWither.title=开始？
achievements.spawnWither.description=生成凋灵
achievements.killWither.title=开始。
achievements.killWither.description=杀死凋灵
achievements.fullBeacon.title=信标器
achievements.fullBeacon.description=创建完整的信标
achievements.exploreAllBiomes.title=冒险时间
achievements.exploreAllBiomes.description=发现所有生物群系
achievements.enchantments.title=魔法师
achievements.enchantments.description=使用书、黑曜石和钻石建造一张附魔台
achievements.overkill.title=矫枉过正
achievements.overkill.description=单次攻击造成九心伤害
achievements.bookcase.title=图书管理员
achievements.bookcase.description=建造一些书架来改善你的附魔台
advancements.adventure.adventuring_time.title=冒险时间
advancements.adventure.adventuring_time.description=发现每一个生物群落
advancements.adventure.arbalistic.title=强弩
advancements.adventure.arbalistic.description=用一把弩射击杀死五个独特的怪物
advancements.adventure.avoid_vibration.title=潜行 100
advancements.adventure.avoid_vibration.description=潜入 Sculk 传感器或守望者附近以防止其检测到您
advancements.adventure.bullseye.title=靶心
advancements.adventure.bullseye.description=从至少 30 米外击中 Target 方块的靶心
advancements.adventure.craft_decorated_pot_using_only_sherds.title=精心修复
advancements.adventure.craft_decorated_pot_using_only_sherds.description=用 4 块陶片制作一个装饰罐
advancements.adventure.fall_from_world_height.title=洞穴和悬崖
advancements.adventure.fall_from_world_height.description=从世界之巅（建造极限）自由落体到世界底部并生存
advancements.adventure.hero_of_the_village.title=村里的英雄
advancements.adventure.hero_of_the_village.description=成功保卫村庄免受袭击
advancements.adventure.honey_block_slide.title=棘手的情况
advancements.adventure.honey_block_slide.description=跳进蜂蜜块来避免摔倒
advancements.adventure.kill_a_mob.title=怪物猎人
advancements.adventure.kill_a_mob.description=杀死任何敌对怪物
advancements.adventure.kill_all_mobs.title=猎杀怪物
advancements.adventure.kill_all_mobs.description=杀死每一个敌对怪物之一
advancements.adventure.kill_mob_near_sculk_catalyst.title=它蔓延
advancements.adventure.kill_mob_near_sculk_catalyst.description=杀死 Sculk 催化剂附近的一个生物
advancements.adventure.lightning_rod_with_villager_no_fire.title=电涌保护器
advancements.adventure.lightning_rod_with_villager_no_fire.description=在不引发火灾的情况下保护村民免受意外电击
advancements.adventure.ol_betsy.title=老贝特西
advancements.adventure.ol_betsy.description=射十字弓
advancements.adventure.play_jukebox_in_meadows.title=音乐之声
advancements.adventure.play_jukebox_in_meadows.description=点唱机的音乐声让草地变得生机勃勃
advancements.adventure.read_power_of_chiseled_bookshelf.title=书籍的力量
advancements.adventure.read_power_of_chiseled_bookshelf.description=使用比较器读取 Chiseled Bookshelf 的电源信号
advancements.adventure.root.title=冒险
advancements.adventure.root.description=冒险、探索和战斗
advancements.adventure.salvage_sherd.title=尊重遗迹
advancements.adventure.salvage_sherd.description=刷掉可疑方块即可获得陶器碎片
advancements.adventure.shoot_arrow.title=瞄准
advancements.adventure.shoot_arrow.description=用箭射东西
advancements.adventure.sleep_in_bed.title=甜蜜的梦
advancements.adventure.sleep_in_bed.description=睡在床上可以改变你的重生点
advancements.adventure.sniper_duel.title=狙击决斗
advancements.adventure.sniper_duel.description=杀死至少 50 米外的骷髅
advancements.adventure.spyglass_at_dragon.title=它是一架飞机吗？
advancements.adventure.spyglass_at_dragon.description=通过望远镜观察末影龙
advancements.adventure.spyglass_at_ghast.title=这是一个气球吗？
advancements.adventure.spyglass_at_ghast.description=通过望远镜观察恶魂
advancements.adventure.spyglass_at_parrot.title=它是一只鸟吗？
advancements.adventure.spyglass_at_parrot.description=通过望远镜看鹦鹉
advancements.adventure.summon_iron_golem.title=雇佣帮助
advancements.adventure.summon_iron_golem.description=召唤铁傀儡来帮助保卫村庄
advancements.adventure.throw_trident.title=一个一次性的笑话
advancements.adventure.throw_trident.description=向某物扔三叉戟。注意：扔掉你唯一的武器并不是一个好主意。
advancements.adventure.totem_of_undying.title=死后
advancements.adventure.totem_of_undying.description=使用不死图腾来欺骗死亡
advancements.adventure.trade.title=多划算啊！
advancements.adventure.trade.description=与村民成功交易
advancements.adventure.trade_at_world_height.title=明星交易员
advancements.adventure.trade_at_world_height.description=在建筑高度限制下与村民进行交易
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=风格锻造
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=至少应用一次这些锻造模板：Spire、Snout、Rib、Ward、Silence、Vex、Tide、Wayfinder
advancements.adventure.trim_with_any_armor_pattern.title=打造新面貌
advancements.adventure.trim_with_any_armor_pattern.description=在锻造台制作修剪过的盔甲
advancements.adventure.two_birds_one_arrow.title=两只鸟，一支箭
advancements.adventure.two_birds_one_arrow.description=用穿刺箭杀死两个幻影
advancements.adventure.very_very_frightening.title=非常非常可怕
advancements.adventure.very_very_frightening.description=用闪电击中村民
advancements.adventure.voluntary_exile.title=自愿流亡
advancements.adventure.voluntary_exile.description=杀死一名突袭队长。或许可以考虑暂时远离村庄……
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=轻如兔子
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=在粉雪上行走...不会陷进去
advancements.adventure.whos_the_pillager_now.title=现在谁是掠夺者？
advancements.adventure.whos_the_pillager_now.description=让掠夺者尝尝自食其果的滋味
advancements.husbandry.allay_deliver_cake_to_note_block.title=生日歌
advancements.husbandry.allay_deliver_cake_to_note_block.description=让阿莱把蛋糕扔到音符盒上
advancements.husbandry.allay_deliver_item_to_player.title=你已经赢得了我这个朋友
advancements.husbandry.allay_deliver_item_to_player.description=让 Allay 给您送货
advancements.husbandry.axolotl_in_a_bucket.title=最可爱的掠食者
advancements.husbandry.axolotl_in_a_bucket.description=在桶中捕捉蝾螈
advancements.husbandry.balanced_diet.title=均衡饮食
advancements.husbandry.balanced_diet.description=吃所有能吃的东西，即使它对你没有好处
advancements.husbandry.bred_all_animals.title=两两
advancements.husbandry.bred_all_animals.description=饲养所有动物！
advancements.husbandry.breed_an_animal.title=鹦鹉和蝙蝠
advancements.husbandry.breed_an_animal.description=将两种动物放在一起饲养
advancements.husbandry.complete_catalogue.title=完整的目录
advancements.husbandry.complete_catalogue.description=驯服所有猫变种！
advancements.husbandry.feed_snifflet.title=小嗅嗅
advancements.husbandry.feed_snifflet.description=喂鼻涕虫
advancements.husbandry.fishy_business.title=可疑的生意
advancements.husbandry.fishy_business.description=抓到一条鱼
advancements.husbandry.froglights.title=结合我们的力量！
advancements.husbandry.froglights.description=拥有所有 Froglights 在你的库存中
advancements.husbandry.kill_axolotl_target.title=友谊的治愈力量！
advancements.husbandry.kill_axolotl_target.description=与蝾螈组队并赢得战斗
advancements.husbandry.leash_all_frog_variants.title=当小队进城时
advancements.husbandry.leash_all_frog_variants.description=将每个青蛙变种放在线索上
advancements.husbandry.make_a_sign_glow.title=发光并注意！
advancements.husbandry.make_a_sign_glow.description=让标志的文字发光
advancements.husbandry.obtain_netherite_hoe.title=认真奉献
advancements.husbandry.obtain_netherite_hoe.description=使用下界合金锭升级锄头，然后重新评估你的人生选择
advancements.husbandry.obtain_sniffer_egg.title=闻起来很有趣
advancements.husbandry.obtain_sniffer_egg.description=获得嗅探蛋
advancements.husbandry.plant_any_sniffer_seed.title=种植过去
advancements.husbandry.plant_any_sniffer_seed.description=种植任何 Sniffer 种子
advancements.husbandry.plant_seed.title=破旧的地方
advancements.husbandry.plant_seed.description=种下一颗种子，看着它成长
advancements.husbandry.ride_a_boat_with_a_goat.title=无论是什么让你的山羊漂浮！
advancements.husbandry.ride_a_boat_with_a_goat.description=乘船与山羊一起漂浮
advancements.husbandry.root.title=畜牧业
advancements.husbandry.root.description=这个世界充满了朋友和食物
advancements.husbandry.safely_harvest_honey.title=蜜蜂我们的客人
advancements.husbandry.safely_harvest_honey.description=使用篝火用瓶子从蜂箱中收集蜂蜜，而不激怒蜜蜂
advancements.husbandry.silk_touch_nest.title=总蜜蜂定位
advancements.husbandry.silk_touch_nest.description=使用精准采集移动蜂巢，里面有 3 只蜜蜂
advancements.husbandry.tactical_fishing.title=战术钓鱼
advancements.husbandry.tactical_fishing.description=钓到鱼...没有鱼竿！
advancements.husbandry.tadpole_in_a_bucket.title=布吉布吉特
advancements.husbandry.tadpole_in_a_bucket.description=在桶里捕捉蝌蚪
advancements.husbandry.tame_an_animal.title=永远最好的朋友
advancements.husbandry.tame_an_animal.description=驯服动物
advancements.husbandry.wax_off.title=脱蜡
advancements.husbandry.wax_off.description=刮掉铜块上的蜡！
advancements.husbandry.wax_on.title=打蜡
advancements.husbandry.wax_on.description=将蜂窝应用到铜块上！
advancements.end.dragon_breath.title=你需要薄荷糖
advancements.end.dragon_breath.description=获得玻璃瓶中的龙息
advancements.end.dragon_egg.title=下一代
advancements.end.dragon_egg.description=握住龙蛋
advancements.end.elytra.title=天空是极限
advancements.end.elytra.description=找到一对鞘翅
advancements.end.enter_end_gateway.title=远程度假
advancements.end.enter_end_gateway.description=逃离岛屿
advancements.end.find_end_city.title=游戏结束时的城市
advancements.end.find_end_city.description=继续进去，会发生什么？
advancements.end.kill_dragon.title=释放末日
advancements.end.kill_dragon.description=祝你好运
advancements.end.levitate.title=从这里看到的美景
advancements.end.levitate.description=因潜影贝的攻击而悬浮 50 格
advancements.end.respawn_dragon.title=结局……又……
advancements.end.respawn_dragon.description=重生末影龙
advancements.end.root.title=结束
advancements.end.root.description=还是开始？
advancements.nether.brew_potion.title=当地啤酒厂
advancements.nether.brew_potion.description=有任何种类的药水瓶
advancements.nether.all_potions.title=愤怒的鸡尾酒
advancements.nether.all_potions.description=同时应用每种药水效果
advancements.nether.all_effects.title=我们是怎么来到这里的？
advancements.nether.all_effects.description=同时应用所有效果
advancements.nether.create_beacon.title=把灯塔带回家
advancements.nether.create_beacon.description=建造并放置信标
advancements.nether.create_full_beacon.title=信标器
advancements.nether.create_full_beacon.description=将信标发挥到最大功率
advancements.nether.find_fortress.title=可怕的堡垒
advancements.nether.find_fortress.description=闯入下界要塞
advancements.nether.get_wither_skull.title=幽灵般的恐怖骷髅
advancements.nether.get_wither_skull.description=获得凋灵骷髅的头骨
advancements.nether.obtain_blaze_rod.title=进入火中
advancements.nether.obtain_blaze_rod.description=解除火焰之杖的伤害
advancements.nether.return_to_sender.title=返回发件人
advancements.nether.return_to_sender.description=用火球摧毁恶魂
advancements.nether.root.title=下界
advancements.nether.root.description=带上夏天的衣服
advancements.nether.summon_wither.title=凋零高地
advancements.nether.summon_wither.description=召唤凋灵
advancements.nether.fast_travel.title=子空间气泡
advancements.nether.fast_travel.description=使用下界在主世界行驶 7 公里（7000 个方块）
advancements.nether.uneasy_alliance.title=不稳定的联盟
advancements.nether.uneasy_alliance.description=从下界拯救恶魂，将其安全带回主世界……然后杀死它
advancements.nether.obtain_ancient_debris.title=隐藏在深处
advancements.nether.obtain_ancient_debris.description=获得远古碎片
advancements.nether.netherite_armor.title=用碎片覆盖我
advancements.nether.netherite_armor.description=获得全套下界合金盔甲
advancements.nether.use_lodestone.title=乡村矿脉，带我回家
advancements.nether.use_lodestone.description=在磁石上使用指南针
advancements.nether.obtain_crying_obsidian.title=谁在切洋葱？
advancements.nether.obtain_crying_obsidian.description=获得哭泣的黑曜石
advancements.nether.charge_respawn_anchor.title=不完全是“九”的生命
advancements.nether.charge_respawn_anchor.description=将重生锚充到最大
advancements.nether.ride_strider.title=这艘船有腿
advancements.nether.ride_strider.description=骑着一根棍子上挂着扭曲真菌的神行者
advancements.nether.ride_strider_in_overworld_lava.title=像家一样
advancements.nether.ride_strider_in_overworld_lava.description=乘坐 Strider 在主世界的熔岩湖上进行一次漫长的骑行
advancements.nether.explore_nether.title=热门旅游目的地
advancements.nether.explore_nether.description=探索所有下界生物群落
advancements.nether.find_bastion.title=那些日子
advancements.nether.find_bastion.description=进入堡垒遗迹
advancements.nether.loot_bastion.title=战斗猪
advancements.nether.loot_bastion.description=掠夺堡垒遗迹中的宝箱
advancements.nether.distract_piglin.title=噢闪亮
advancements.nether.distract_piglin.description=使用金锭与猪灵进行易货贸易
advancements.story.cure_zombie_villager.title=僵尸医生
advancements.story.cure_zombie_villager.description=削弱并治愈僵尸村民
advancements.story.deflect_arrow.title=今天不行，谢谢
advancements.story.deflect_arrow.description=用盾牌偏转射弹
advancements.story.enchant_item.title=魔法师
advancements.story.enchant_item.description=在附魔桌上为物品附魔
advancements.story.enter_the_end.title=结束？
advancements.story.enter_the_end.description=进入末地传送门
advancements.story.enter_the_nether.title=我们需要更深入
advancements.story.enter_the_nether.description=建造、点亮并进入下界传送门
advancements.story.follow_ender_eye.title=眼睛间谍
advancements.story.follow_ender_eye.description=跟随末影之眼
advancements.story.form_obsidian.title=冰桶挑战
advancements.story.form_obsidian.description=获得一块黑曜石
advancements.story.iron_tools.title=不是铁镐吗
advancements.story.iron_tools.description=升级你的镐
advancements.story.lava_bucket.title=热门
advancements.story.lava_bucket.description=将熔岩装满桶
advancements.story.mine_diamond.title=钻石！
advancements.story.mine_diamond.description=获得钻石
advancements.story.mine_stone.title=石器时代
advancements.story.mine_stone.description=用你的新镐开采石头
advancements.story.obtain_armor.title=穿好衣服
advancements.story.obtain_armor.description=用一件铁甲保护自己
advancements.story.root.title=我的世界
advancements.story.root.description=游戏的核心和故事
advancements.story.shiny_gear.title=用钻石覆盖我
advancements.story.shiny_gear.description=钻石盔甲拯救生命
advancements.story.smelt_iron.title=获取硬件
advancements.story.smelt_iron.description=熔炼了一个铁锭
advancements.story.upgrade_tools.title=获得升级
advancements.story.upgrade_tools.description=建造更好的镐
r4ui.toast.tip.creative_toast_hidden=在创意模式下，您可能无法解锁进步和成就。
r4ui.toast.tip.log_book=您已获得§l进步书§r项目，用它来查看您的进步和成就！
r4ui.toast.tip.log_book_survival_only_access=您只能在不处于创意模式时打开进度屏幕。
r4ui.toast.tip.log_book_ui=将鼠标悬停在图标上可查看其描述。
r4ui.toast.tip.setup=§lAdvancementPack§r 附加组件现已在 4.1 版本上运行
r4ui.toast.header.00=§7§r
r4ui.toast.header.01=§e成就获得！§r
r4ui.toast.header.02=§e取得进步！§r
r4ui.toast.header.03=§d挑战完成！§r
r4ui.toast.header.04=§e目标达成！§r
r4ui.toast.body.000= 
r4ui.toast.body.001=盘点
r4ui.toast.body.002=获取木材
r4ui.toast.body.003=标杆管理
r4ui.toast.body.004=是时候开采了！
r4ui.toast.body.005=热点话题
r4ui.toast.body.006=获取硬件
r4ui.toast.body.007=农场时间到了！
r4ui.toast.body.008=烤面包
r4ui.toast.body.009=谎言
r4ui.toast.body.010=获得升级
r4ui.toast.body.011=超强的
r4ui.toast.body.012=美味的鱼
r4ui.toast.body.013=在铁路上
r4ui.toast.body.014=出击的时间到了！
r4ui.toast.body.015=怪物猎人
r4ui.toast.body.016=牛自卸车
r4ui.toast.body.017=人口再生
r4ui.toast.body.018=天方夜谭
r4ui.toast.body.019=狙击决斗
r4ui.toast.body.020=钻石！
r4ui.toast.body.021=钻石给你！
r4ui.toast.body.022=我们需要更深入
r4ui.toast.body.023=返回发件人
r4ui.toast.body.024=热气球
r4ui.toast.body.025=进入火中
r4ui.toast.body.026=当地啤酒厂
r4ui.toast.body.027=结束？
r4ui.toast.body.028=结束。
r4ui.toast.body.029=开始？
r4ui.toast.body.030=开始。
r4ui.toast.body.031=信标器
r4ui.toast.body.032=冒险时间
r4ui.toast.body.033=魔法师
r4ui.toast.body.034=矫枉过正
r4ui.toast.body.035=图书管理员
r4ui.toast.body.036=冒险时间
r4ui.toast.body.037=强弩
r4ui.toast.body.038=潜行 100
r4ui.toast.body.039=靶心
r4ui.toast.body.040=精心修复
r4ui.toast.body.041=洞穴和悬崖
r4ui.toast.body.042=村里的英雄
r4ui.toast.body.043=棘手的情况
r4ui.toast.body.044=怪物猎人
r4ui.toast.body.045=猎杀怪物
r4ui.toast.body.046=它蔓延
r4ui.toast.body.047=电涌保护器
r4ui.toast.body.048=老贝特西
r4ui.toast.body.049=音乐之声
r4ui.toast.body.050=书籍的力量
r4ui.toast.body.051=冒险
r4ui.toast.body.052=尊重遗迹
r4ui.toast.body.053=瞄准
r4ui.toast.body.054=甜蜜的梦
r4ui.toast.body.055=狙击决斗
r4ui.toast.body.056=它是一架飞机吗？
r4ui.toast.body.057=这是一个气球吗？
r4ui.toast.body.058=它是一只鸟吗？
r4ui.toast.body.059=雇佣帮助
r4ui.toast.body.060=一个一次性的笑话
r4ui.toast.body.061=死后
r4ui.toast.body.062=多划算啊！
r4ui.toast.body.063=明星交易员
r4ui.toast.body.064=风格锻造
r4ui.toast.body.065=打造新面貌
r4ui.toast.body.066=两只鸟，一支箭
r4ui.toast.body.067=非常非常可怕
r4ui.toast.body.068=自愿流亡
r4ui.toast.body.069=轻如兔子
r4ui.toast.body.070=现在谁是掠夺者？
r4ui.toast.body.071=生日歌
r4ui.toast.body.072=你已经赢得了我这个朋友
r4ui.toast.body.073=最可爱的掠食者
r4ui.toast.body.074=均衡饮食
r4ui.toast.body.075=两两
r4ui.toast.body.076=鹦鹉和蝙蝠
r4ui.toast.body.077=完整的目录
r4ui.toast.body.078=小嗅嗅
r4ui.toast.body.079=可疑的生意
r4ui.toast.body.080=结合我们的力量！
r4ui.toast.body.081=友谊的治愈力量！
r4ui.toast.body.082=当小队进城时
r4ui.toast.body.083=发光并注意！
r4ui.toast.body.084=认真奉献
r4ui.toast.body.085=闻起来很有趣
r4ui.toast.body.086=种植过去
r4ui.toast.body.087=破旧的地方
r4ui.toast.body.088=无论是什么让你的山羊漂浮！
r4ui.toast.body.089=畜牧业
r4ui.toast.body.090=蜜蜂我们的客人
r4ui.toast.body.091=总蜜蜂定位
r4ui.toast.body.092=战术钓鱼
r4ui.toast.body.093=布吉布吉特
r4ui.toast.body.094=永远最好的朋友
r4ui.toast.body.095=脱蜡
r4ui.toast.body.096=打蜡
r4ui.toast.body.097=你需要薄荷糖
r4ui.toast.body.098=下一代
r4ui.toast.body.099=天空是极限
r4ui.toast.body.100=远程度假
r4ui.toast.body.101=游戏结束时的城市
r4ui.toast.body.102=释放末日
r4ui.toast.body.103=从这里看到的美景
r4ui.toast.body.104=结局……又……
r4ui.toast.body.105=结束
r4ui.toast.body.106=当地啤酒厂
r4ui.toast.body.107=愤怒的鸡尾酒？
r4ui.toast.body.108=我们是怎么来到这里的
r4ui.toast.body.109=把灯塔带回家
r4ui.toast.body.110=信标器
r4ui.toast.body.111=可怕的堡垒
r4ui.toast.body.112=幽灵般的恐怖骷髅
r4ui.toast.body.113=进入火中
r4ui.toast.body.114=返回发件人
r4ui.toast.body.115=下界
r4ui.toast.body.116=凋零高地
r4ui.toast.body.117=子空间气泡
r4ui.toast.body.118=不稳定的联盟
r4ui.toast.body.119=隐藏在深处
r4ui.toast.body.120=用碎片覆盖我
r4ui.toast.body.121=乡村矿脉，带我回家
r4ui.toast.body.122=谁在切洋葱
r4ui.toast.body.123=不完全是“九”的生命
r4ui.toast.body.124=这艘船有腿
r4ui.toast.body.125=像家一样
r4ui.toast.body.126=热门旅游目的地
r4ui.toast.body.127=那些日子
r4ui.toast.body.128=战斗猪
r4ui.toast.body.129=噢闪亮
r4ui.toast.body.130=僵尸医生
r4ui.toast.body.131=今天不行，谢谢
r4ui.toast.body.132=魔法师
r4ui.toast.body.133=结束？
r4ui.toast.body.134=我们需要更深入
r4ui.toast.body.135=眼睛间谍
r4ui.toast.body.136=冰桶挑战
r4ui.toast.body.137=不是铁镐吗
r4ui.toast.body.138=热门
r4ui.toast.body.139=钻石！
r4ui.toast.body.140=石器时代
r4ui.toast.body.141=穿好衣服
r4ui.toast.body.142=我的世界
r4ui.toast.body.143=用钻石覆盖我
r4ui.toast.body.144=获取硬件
r4ui.toast.body.145=获得升级
