
 Disable 'word-wrap' for easy viewing:
 
 Triggering Custom Pop-Ups

  You can trigger pop-ups from the top-right by using the
  actionbar, title and subtitle commands:
  
  Take the following commands, for example, and then trigger
  them at the SAME time or simply put them in a function:
  
  /title @s actionbar adv.item_aux.3801088
  /title @s title §7§2§4§r§eAdvancement Made!§r
  /title @s subtitle Stone Age
  
  The format you use for each title command is documented below:
  
 ( Actionbar )
  USAGE: adv.<texture path|item_aux>.<texture_value>
  EXAMPLE 1: adv.texture_path.textures/items/apple
  EXAMPLE 2: adv.item_aux.3801088
   |
   |-> append [adv.] at the start to signify it is part of the toast UI
   |-> define whether to render a texture path icon or an item aux value
   |-> specify filepath texture or item aux value to be rendered as an icon

 ( Title )
  USAGE: §7§2§4§r<title_value>
  EXAMPLE 1: §7§2§4§r§eAdvancement Made!§r
  EXAMPLE 2: §7§2§4§r§dChallenge Complete!§r
   |
   |-> append [§7§2§4§r] at the start to signify it is part of the toast UI
   |-> specify title value 

 ( Subtitle )
  USAGE: (§7§3§6§r)<title_value>
  EXAMPLE 1: Stone Age
  EXAMPLE 2: §7§3§6§rThe Healing Power of Friendship
   |
   |-> append [§7§3§6§r] at the start should you wish to make it a 'long' toast
   |-> specify subtitle value 
 
 
  Finally, you can add additional effects, or sounds if you wish to do so.
 