{
    "format_version": 2,
    "header": {
        "description": "Pull the things further than what you can currently reach with the Item Magnet.",
        "name": "§7[v3.0]§r Item Magnet [BP]",
        "uuid": "2DEDCC7D-B297-49DE-9BFA-EB2E3360D9F0", 
        "version": [0, 3, 0],
        "min_engine_version": [ 1,14,0 ]
    },
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly. ",
            "type": "data",
            "uuid": "8EE2862F-2883-4641-A1E4-71359C721D06", 
            "version": [0, 3, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "7EC99BAC-4765-4E3B-8D01-B01D32C851C7", 
            "version": [0, 3, 0]
        }
    ],
    "metadata": {
            "authors": [
			"r4isen1920"
             ],
            "url": "https://mcpedl.com/user/r4isen1920"
     }
}