lang.locale=de_DE

# Origin names shouldn't be any longer than 21 characters
origins.race.human.name=Mensch
origins.race.human.description=Ein normaler Mensch. Deine gewohnte Minecraft Welt erwartet dich.
origins.race.random.name=Zufall
origins.race.random.description=Dir wird eine zufällige Herkunft zugewiesen. Was dich wohl erwartet?
origins.race.merling.name=Meerling
origins.race.merling.description=Diese natürlichen Meeresbewohner sind es nicht gewohnt, allzu lange außerhalb des Wassers zu sein.
origins.race.arachnid.name=Arachnoied
origins.race.arachnid.description=Ihre Kletterfähigkeiten und die Fähigkeit, ihre Feinde in Spinnennetzen einzufangen, machen die Spinnentiere zu perfekten Jägern.
origins.race.blazeborn.name=Lohengeborener
origins.race.blazeborn.description=Als späte Nachkommen der Lohen sind die Lohengeborenen von Natur aus immun gegen die Gefahren des Nethers.
origins.race.avian.name=Vogelmensch
origins.race.avian.description=Die Rasse der  Vogelmenschen hat ihre Flugfähigkeit schon vor langer Zeit verloren. Jetzt kann man diese friedlichen Kreaturen beobachten, wie sie von einem Ort zum anderen gleiten.
origins.race.phantom.name=Phantom
origins.race.phantom.description=Als halb menschliche und halb Phantom-Nachkommen können diese Kreaturen zwischen einer Phantom- und einer menschlichen Form wechseln.
origins.race.feline.name=Katzenartige
origins.race.feline.description=Mit ihrem haarigen Aussehen verscheuchen die Katzenartigen Creeper. Dank ihrer Geschicklichkeit landen sie immer sicher auf den Beinen.
origins.race.elytrian.name=Elytrier
origins.race.elytrian.description=Elytrier fliegen oft im Wind herum und fühlen sich unwohl, wenn sie nicht genug Platz über ihrem Kopf haben.
origins.race.enderian.name=Endrier
origins.race.enderian.description=Als Söhne und Töchter des Enderdrachen, können sich Endrier teleportieren, sind aber anfällig für Wasser.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Ähnlich wie Shulker sind die Körper der Shulk mit einer schützenden, schalenartigen Haut ausgestattet.
origins.race.kitsune.name=Fuchsgeist
origins.race.kitsune.description=Die Rasse von Geisterfüchsen hält sich in gerne in der Nähe von Siedlungen auf und wartet darauf, dass Schätze unbewacht bleiben. Obwohl sie in Bezug auf Vitalität schwach sind, nutzen sie ihre spirituelle Kraft, um sich zu verbergen und zu stärken.
origins.race.slimecican.name=Schleimiger
origins.race.slimecican.description=Teils Mensch, teils Schleim. Mit bloßen Händen sehr unangenehm zu berühren.
origins.race.starborne.name=Sternenkind
origins.race.starborne.description=Von den Sternen geboren, bist du eine gewaltfreie, von Sternen besessene, mysteriöse und potenziell mächtiges Wesen, welches von den Sternen in diese blockige Welt, in der wir leben, gefallen ist. Jetzt wirst du jede Gelegenheit nutzen, um die Sterne zu beobachten, von denen du gekommen bist.
origins.race.inchling.name=Zwerglein
origins.race.inchling.description=Als Nachkommen des kleinsten Stammes sind diese Kreaturen so flink wie kein andres Wesen.
origins.race.bee.name=Biene
origins.race.bee.description=Bienen sind cool. Sie fliegen und erfreuen sich an Blumen, stechen und sterben.

# Origin trait names shouldn't be any longer than 21 characters:
origins.trait.none=[Keine besonderen Eigenschaften]
origins.trait.random=[Eigenschaften variieren]
origins.trait.has=Besondere Eigenschaften:
origins.trait.water_breathing.name=Kiemen
origins.trait.water_breathing.description=Du kannst unter Wasser atmen, aber nicht an Land.
origins.trait.aqua_affinity.name=Wasser Affinität
origins.trait.aqua_affinity.description=Du baust Unterwasser so schnell ab wie andere an Land.
origins.trait.water_vision.name=Nasses Auge
origins.trait.water_vision.description=Du hast Unterwasser uneingeschränkte Sicht.
origins.trait.swim_speed.name=Finnen
origins.trait.swim_speed.description=Unterwasser bist du schneller.
origins.trait.like_water.name=Auftrieb
origins.trait.like_water.description=Du treibst im Wasser und sinkst oder steigst, wann du es möchtest.
origins.trait.fragile.name=Zerbrechlich
origins.trait.fragile.description=Du hast 3 Herzen weniger als Menschen.
origins.trait.webbing.name=Spinnen
origins.trait.webbing.description=Im Nahkampf getroffene Gegner werden kurzzeitig in einem Spinnennetz festgehalten. (Cooldown: 13 Sekunden)
origins.trait.poison_protection.name=Giftresistenz.
origins.trait.poison_protection.description=Der Schaden von Gift-Effekten ist stark reduziert. Im Nether ist die Reduktion abgeschwächt, da die Hitze das Gift verstärkt.
origins.trait.climbing.name=Klettern
origins.trait.climbing.description=Du kannst auf jeden soliden als Leiter verwenden, wenn du dich duckst.
origins.trait.carnivore.name=Fleischfresser
origins.trait.carnivore.description=Deine Ernährung beschränkt sich auf Fleisch. Wenn du versuchst etwas anderes zu essen, wirfst du es weg.
origins.trait.fire_immunity.name=Feuerimmunität
origins.trait.fire_immunity.description=Du bist immun gegen alle Arten von Feuerschaden.
origins.trait.nether_spawn.name=Nether Bewohner
origins.trait.nether_spawn.description=Dein natürlicher Spawn wird im Nether sein.
origins.trait.fireball.name=Feuerball
origins.trait.fireball.description=Als Lohengeborener, kannst du mit Feuerbällen schießen, während du geduckt und freihändig schlägst.
origins.trait.water_vulnerability.name=Hydrophobie
origins.trait.water_vulnerability.description=Sobald du in Kontakt mit Wasser kommst nimmst Schaden über Zeit.
origins.trait.tailwind.name=Rückenwind
origins.trait.tailwind.description=Du bist zufuß etwas schneller als andere.
origins.trait.slow_falling.name=Federgewicht
origins.trait.slow_falling.description=Du sinkst langsam wie eine Feder zu Boden, solange du dich nicht duckst.
origins.trait.vegetarian.name=Vegetarier
origins.trait.vegetarian.description=Deine Ernährung beschränkt sich auf Gemüse. Wenn du versuchst etwas anderes zu essen, wirfst du es weg.
origins.trait.fresh_air.name=Höhenluft
origins.trait.fresh_air.description=Zum Schlafen muss sich dein Bett mindestens auf Höhe 86 befinden, damit du Höhenluft atmen kannst.
origins.trait.fresh_air.sleep_fail=Du brauchst Höhenluft zum schlafen.
origins.trait.phantomize.name=Phantom-Form
origins.trait.phantomize.description=Du kannst in eine Phantom-Form wechseln, indem du kurzzeitig schleichst. Du kehrst in die ursprüngliche Form zurück, sobald du einen gewissen Schaden erlitten hast.
origins.trait.invisibility.name=Unsichtbarkeit
origins.trait.invisibility.description=Während der Phantom-Form wirst du unsichtbar.
origins.trait.hunger_over_time.name=Rascher Stoffwechsel
origins.trait.hunger_over_time.description=Die Phantom-Form regt deinen Stoffwechsel an.
origins.trait.burn_in_daylight.name=Photoallergisch
origins.trait.burn_in_daylight.description=Tageslicht verbrennt dich, außer du bist unsichtbar.
origins.trait.fall_immunity.name=Akrobatik
origins.trait.fall_immunity.description=Du nimmst keinen Fallschaden, egal wie hoch du fällst.
origins.trait.sprint_jump.name=Starke Sprunggelenke
origins.trait.sprint_jump.description=Während des Sprintens kannst du höher springen.
origins.trait.nine_lives.name=Neun Leben
origins.trait.nine_lives.description=Katzen haben neun Leben!
origins.trait.cat_vision.name=Nachtaktiv
origins.trait.cat_vision.description=In der Dunkelheit bist du stärker und kannst besser sehen. Der Effekt lässt an helleren Orten nach.
origins.trait.weak_arms.name=Schwache Arme.
origins.trait.weak_arms.description=Ohne Stärketrank dauert der Abbau von Blöcken mit bloßen Händen länger.
origins.trait.scare_creepers.name=Katzenartig
origins.trait.scare_creepers.description=Creeper haben Angst vor dir und explodieren nur wenn du zuerst angreifst.
origins.trait.launch_into_air.name=Geschenk der Winde
origins.trait.launch_into_air.description=Befördern Sie sich hoch in die Luft, indem Sie sich mitten in der Luft schleichen. Hat eine Abklingzeit von 30 Sekunden vor jedem Gebrauch.
origins.trait.elytra.name=Geflügelt
origins.trait.elytra.description=Sie haben Elytra-Flügel, ohne welche ausrüsten zu müssen. Die Flügel gehen nie verloren und können nicht entfernt werden.
origins.trait.light_armor.name=Mobilitätsdrang
origins.trait.light_armor.description=Das Tragen von schweren Rüstungen wie etwa Eisen-, Diamant- oder Netheritstücken bekommt dir nicht.
origins.trait.claustrophobia.name=Klaustrophobisch
origins.trait.claustrophobia.description=Wenn du dich zu lange an einem Ort mit niedriger Decke aufhälst, wirst du  geschwächt und langsamer.
origins.trait.more_kinetic_damage.name=Brüchige Knochen
origins.trait.more_kinetic_damage.description=Du erleidest mehr Schaden, wenn du fällst oder in Blöcke fliegst.
origins.trait.aerial_combatant.name=Luftkämpfer
origins.trait.aerial_combatant.description=Während des Elytra-Flugs machst du wesentlich mehr Schaden.
origins.trait.throw_ender_pearl.name=Teleportation
origins.trait.throw_ender_pearl.description=Schleiche, und schlage freihändig und beschwöre eine Ender-Perle, welche dich dorthin Teleportiert wo sie landet.
origins.trait.hyperspace_immunity.name=Hyperraum-Immunität
origins.trait.hyperspace_immunity.description=Du wirst vorübergehend immun gegen den gesamten Schaden, während du deine Teleportationsfähigkeit einsetzt.
origins.trait.pumpkin_hate.name=Angst vor Kürbissen
origins.trait.pumpkin_hate.description=Du hast Angst vor Kürbissen. Aus gutem Grund.
origins.trait.familiar_face.name=Bekanntes Gesicht
origins.trait.familiar_face.description=Ohne einen geschnitzten Kürbis zu tragen, werden deine Mit-Enderman dich nicht angreifen, selbst wenn du sie direkt ansiehst, es sei denn, du greifst sie zuerst an.
origins.trait.shulker_conversion.name=Umwandlung
origins.trait.shulker_conversion.description=Triffst du Shulker im Nahkampf, verwandelst du sie sofort in ein Speichermedium nach deinen Bedürfnissen. Hat eine Abklingzeit von 30 Sekunden.
origins.trait.tough_shell.name=Harte Schale
origins.trait.tough_shell.description=Du bist immun gegen Projektil-Schaden
origins.trait.natural_armor.name=Robuste Haut
origins.trait.natural_armor.description=Auch ohne Rüstung hat verringert deine Haut jeglichen Schaden.
origins.trait.more_exhaustion.name=Großer Appetit
origins.trait.more_exhaustion.description=Du bist schneller erschöpft als andere und musst daher mehr essen.
origins.trait.heavy_shell.name=Zusatzgewicht
origins.trait.heavy_shell.description=Deine schwere Schale sorgt dafür, dass dich die Schwerkraft stärker nach unten zieht. Dadurch bewegst du dich langsamer und erhälst mehr Fallschaden.
origins.trait.strong_arms.name=Starke Arme
origins.trait.strong_arms.description=Du bist stärker und kannst freihändig schneller abbauen. Werkzeuge sind davon nicht betroffen.
origins.trait.end_spawn.name=Bewohner des Endes
origins.trait.end_spawn.description=Deine Reise begint am Ende.
origins.trait.lay_eggs.name=Oviparie
origins.trait.lay_eggs.description=Du wachst am Morgen mit einem Ei auf.
origins.trait.camouflage.name=Tarnung
origins.trait.camouflage.description=Wenn du für vier Sekunden still stehst, während du geduckt bist, wirst du unsichtbar.
origins.trait.fast_footed.name=Schnellfüßig
origins.trait.fast_footed.description=Dank deiner kurzen Beine bist du kleiner und dank deiner Ausdauer erhöht sich deine Bewegungsgeschwindigkeit.
origins.trait.pounce.name=Herabstoßen
origins.trait.pounce.description=Du kannst einen hohen Sprung ausführen. Der Sprung kann deinen Schaden verdoppeln, wenn du einen kritischen Treffer landest bevor du den Boden berührst. Die Fähigkeit hat eine kurze Abklingzeit und verbraucht die häflte der Nahrungsanzeige. Die Fähigkeit wird durch drücken der Taste [G] aktiviert.
origins.trait.mighty_mouth.name=Mächtiger Mund
origins.trait.mighty_mouth.description=Durch drücken der Sekundärtaste, kannst du Gegenstände in deinem Mund aufbewahren. Diese 9 Gegenstände bleiben nach dem Tod erhalten.
origins.trait.berry_craver.name=Gier nach Beeren
origins.trait.berry_craver.description=Füchse lieben Beeren, deshalb generieren sie zwei Nahrungspunkte anstatt einem!
origins.trait.retreat.name=Rückzug
origins.trait.retreat.description=Füchse erhalten einen kleinen Geschwindigkeits-Buff sobald die Herzen auf ein gewisses Niveau gefallen sind.
origins.trait.smaller_heart.name=Kleineres Herz
origins.trait.smaller_heart.description=Aufgrund der kleineren Gesamtgröße ist dein Herz kleiner. Dein Gesamtleben ist um vier Herzen verringert.
origins.trait.hungry_boi.name=Hungriges Bürschchen
origins.trait.hungry_boi.description=Aufgrund deiner Größe musst du dich mehr anstrengen und hast mehr Hunger.
origins.trait.bouncy.name=Federnd
origins.trait.bouncy.description=Du federst auf jedem Block als wäre es ein Schleimblock.
origins.trait.high_jump.name=Verbesserter Sprung
origins.trait.high_jump.description=Dein-Schleim-Erbe verleiht dir einen besseren Absprung.
origins.trait.fragmentation.name=Teilung
origins.trait.fragmentation.description=Jedes Mal, wenn du stirbst, schrumpfst du auf die Hälfte deiner Größe. Deine Werte werden auch halbiert!
origins.trait.star_beam.name=Sternenstrahl
origins.trait.star_beam.description=Sternenkinder können einen Strahl aus violetten Partikeln abfeuern. Beim Eintreffen wird mittlerer bis geringer Schaden verursacht, abhängig davon wie weit du von der Aufprallstelle entfernt bist.
origins.trait.explosion.name=Abgang mit Rums
origins.trait.explosion.description=Der Tot einen Sternenkinds resultiert in einer massiven Explosion. Der Effekt hat eine Abklingzeit.
origins.trait.star_jump.name=Sternensprung
origins.trait.star_jump.description=Sternenkinder können sich selbst in alle Richtungen schießen. Erzeugt geringen Flächenschaden am Abschussort.
origins.trait.cosmic_gift.name=Kosmisches Geschenk
origins.trait.cosmic_gift.description=Sternenkinder erhalten Regeneration II, Geschwindigkeit I und verringerte Schwerkraft, sobald sie die Sterne erblicken.
origins.trait.immobile.name=Erstarrt
origins.trait.immobile.description=Wenn Sternenkinder getroffen werden, besteht eine Chance für ein paar Sekunden die Effekte Langsamkeit X und Blindheit zu erhalten.
origins.trait.burning.name=Brennbar
origins.trait.burning.description=Sternenkinder halten doppelten Schaden von Feuer
origins.trait.tiny.name=Mundgerecht
origins.trait.tiny.description=Du bist viermal kleiner als ein Mensch.
origins.trait.nimble.name=Flink
origins.trait.nimble.description=Zwerglein sind immun gegen Dornen und geschwindigkeitsbasierten Schaden.
origins.trait.hyper_active.name=Hyperaktiv
origins.trait.hyper_active.description=Zucker zu essen gibt einen Geschwindigkeitsbonus.
origins.trait.bite_sized.name=Mundgerecht
origins.trait.bite_sized.description=Als Zwerglein hast du 5 Herzen weniger, 0.25 geringere Angriffsreichweite und 1.0 weniger Bau-Reichweite.
origins.trait.death.name=Vernichtung
origins.trait.death.description=Wenn du auf [G] drückst, wirst du selbst und die Person, die dir am nächsten steht, sofort sterben.
origins.trait.poisonous.name=Giftig
origins.trait.poisonous.description=Wenn du andere Spieler schlägst, fügst du ihnen für einige Sekunden Giftschaden zu.
origins.trait.bloom.name=Aufblühen
origins.trait.bloom.description=Wenn du dich tagsüber in der Nähe von Blumen aufhälst, regenerierst du Gesundheit.
origins.trait.flight.name=Schwirren
origins.trait.flight.description=Du kannst leicht in der Luft schweben.
origins.trait.nighttime.name=Schlafenszeit
origins.trait.nighttime.description=Geh ins Bett! Oder zumindest hinein! Die Nacht ist nichts für dich.
origins.trait.lifespan.name=Geringe Lebensdauer
origins.trait.lifespan.description=Bienen haben 3 Herzen weniger als Menschen.
origins.trait.nectar_diet.name=Nektar-Diät
origins.trait.nectar_diet.description=Du kannst kein normales Essen essen.
origins.trait.rain_vulnerability.name=Regen
origins.trait.rain_vulnerability.description=Du bist schwächer, wenn du draußen im Regen bist, und du verlierst die Nahkampffähigkeit.

origins.gui.choose_origin.title=Wähle deine Herkunft.
origins.gui.view_origin.title=Deine Herkunft.
origins.gui.change_origin.title=Willst du deine aktuelle Herkunft ändern?
origins.gui.device_info=Es wird empfohlen, auf Geräten zu spielen, denen ausreichend freier Speicher für das Spiel zugewiesen ist, um zusätzliche Last zu bewältigen. Das Spielerlebnis variiert je nach Gerät oder Server, auf dem dieses Add-On ausgeführt wird. Sollten bei Ihnen Abstürze auftreten, teilen Sie mir dies bitte im Detail mit.
origins.gui.impact.none=Keine Auswirkungen auf das Gameplay
origins.gui.impact.random=Die Auswirkungen auf das Gameplay variieren
origins.gui.impact.low=Geringe Auswirkungen auf das Gameplay
origins.gui.impact.medium=Moderate Auswirkungen auf das Gameplay
origins.gui.impact.high=Große Auswirkungen auf das Gameplay

item.origins:orb_of_origins.name=Kugel des Ursprungs

controller.buttonTip.chooseOrigin=Ursprung gewählt
