lang.locale=zh_CN

# Origin names shouldn't be any longer than 21 characters
origins.race.human.name=人类
origins.race.human.description=一个普通的人类. 你普通的Minecraft体验等待着你.
origins.race.random.name=随机
origins.race.random.description=您将被随机分配到一个的起源.谁知道你会得到什么?
origins.race.merling.name=水族
origins.race.merling.description=这些海洋的自然居民不习惯离开水太久.
origins.race.arachnid.name=蜘蛛人
origins.race.arachnid.description=他们的攀爬能力和将敌人困在蜘蛛网中的能力使蜘蛛成为完美的猎手.
origins.race.blazeborn.name=烈焰人的后裔
origins.race.blazeborn.description=烈焰人的后裔,烈焰人天生对下界的危险免疫.
origins.race.avian.name=鸟族
origins.race.avian.description=鸟族很久以前就失去了飞行能力.现在可以看到这些和平的生物从一个地方滑翔到另一个地方.
origins.race.phantom.name=幻影族
origins.race.phantom.description=作为半人半幻影的后代，这些生物可以在幻影和正常形态之间切换.
origins.race.feline.name=猫族
origins.race.feline.description=猫科动物有着猫一样的外表，吓得爬不起来.凭借猫的灵巧，它们总是能安全地用脚着陆.
origins.race.elytrian.name=天空族
origins.race.elytrian.description=天空族经常在风中飞来飞去，当他们的头顶没有足够的空间时会感到不舒服.
origins.race.enderian.name=末影族
origins.race.enderian.description=作为安德龙的儿女出生，末影族能够传送但容易受到水的影响.
origins.race.shulk.name=潜影族
origins.race.shulk.description=与潜影贝相同，潜影族的身体配备了保护壳状的皮肤.

# Origin trait names shouldn't be any longer than 21 characters:
origins.trait.none=[没有特别之处]
origins.trait.random=[性状各不相同]
origins.trait.has=特殊性状:
origins.trait.water_breathing.name=鳃
origins.trait.water_breathing.description=你可以在水下呼吸，但不能在陆地上呼吸.
origins.trait.aqua_affinity.name=水族亲和
origins.trait.aqua_affinity.description=你可以像其他人在陆地上那样在水下打碎方块.
origins.trait.water_vision.name=水下视力
origins.trait.water_vision.description=你的水下视野是完美的.
origins.trait.swim_speed.name=鳍
origins.trait.swim_speed.description=你在水中移动得更快.
origins.trait.like_water.name=水浮力
origins.trait.like_water.description=您自然会漂浮在水面上，并随时潜水而沉没.
origins.trait.fragile.name=脆弱的
origins.trait.fragile.description=你的健康心比人类少3颗.
origins.trait.webbing.name=织网
origins.trait.webbing.description=当你在近战中击中敌人时，他们会暂时陷入蜘蛛网。 有 13 秒的冷却时间.
origins.trait.poison_protection.name=毒液抗性
origins.trait.poison_protection.description=每当您受到毒害效果时，您受到的伤害就会大大减少。 在下界时保护较弱，因为温度高会有中毒效果.
origins.trait.climbing.name=攀爬
origins.trait.climbing.description=你可以在潜行时爬上你看到的任何固体块.
origins.trait.carnivore.name=食肉动物
origins.trait.carnivore.description=你的饮食仅限于肉类.你会扔掉不是肉的食物.
origins.trait.fire_immunity.name=防火
origins.trait.fire_immunity.description=你免疫所有类型的火焰伤害.
origins.trait.nether_spawn.name=下界居民
origins.trait.nether_spawn.description=你的自然生成将在下界.
origins.trait.fireball.name=火球
origins.trait.fireball.description=作为一个烈焰人的后裔，你可以通过潜行和挥拳来射击火球.
origins.trait.water_vulnerability.name=恐水症
origins.trait.water_vulnerability.description=与水接触时会随着时间的推移而受到伤害.
origins.trait.tailwind.name=顺风
origins.trait.tailwind.description=你走路比别人快一点.
origins.trait.slow_falling.name=羽量级
origins.trait.slow_falling.description=你会像羽毛一样轻轻地倒在地上，除非你潜行.
origins.trait.vegetarian.name=素食主义者
origins.trait.vegetarian.description=你的饮食仅限于蔬菜。 尝试食用肉类食物时，您会扔掉它.
origins.trait.fresh_air.name=新鲜空气
origins.trait.fresh_air.description=睡觉时，你的床需要至少86格的高度，这样你才能呼吸到新鲜空气.
origins.trait.fresh_air.sleep_fail=你需要新鲜空气才能入睡
origins.trait.phantomize.name=幻影形态
origins.trait.phantomize.description=您可以通过潜行一段时间来切换到幻影形态。 当你受到一定伤害时，你会恢复到原来的状态.
origins.trait.invisibility.name=隐形
origins.trait.invisibility.description=幻影型时，你是隐形的.
origins.trait.hunger_over_time.name=快速代谢
origins.trait.hunger_over_time.description=被幻化会让你变得更饿.
origins.trait.burn_in_daylight.name=怕阳光
origins.trait.burn_in_daylight.description=如果你不是隐形的，你就会在白天开始燃烧.
origins.trait.fall_immunity.name=免疫摔落
origins.trait.fall_immunity.description=无论您从哪个高度坠落，您都不会受到坠落伤害.
origins.trait.sprint_jump.name=强壮的脚踝
origins.trait.sprint_jump.description=您可以通过在冲刺时跳跃来跳得更高.
origins.trait.nine_lives.name=九颗心
origins.trait.nine_lives.description=你比人类少1颗健康心.
origins.trait.cat_vision.name=夜间活动
origins.trait.cat_vision.description=你更强壮，可以在黑暗中看清楚。 当你去一个更明亮的地方时，效果会持续存在.
origins.trait.weak_arms.name=弱武器
origins.trait.weak_arms.description=当没有受到力量药水的影响时，你空手挖掘方块的速度会变慢.
origins.trait.scare_creepers.name=猫一般的外观
origins.trait.scare_creepers.description=苦力怕怕你，只有你先攻击它们才会爆炸.
origins.trait.launch_into_air.name=风的礼物
origins.trait.launch_into_air.description=通过在半空中潜行，将自己推高到空中。 每次使用前有 30 秒的冷却时间.
origins.trait.elytra.name=有翼的
origins.trait.elytra.description=你拥有鞘翅而无需装备任何翅膀，并且永远不会丢失也不能被移除.
origins.trait.light_armor.name=无法承重
origins.trait.light_armor.description=不适合穿戴任何由铁、钻石或下界合金碎片制成的重型盔甲.
origins.trait.claustrophobia.name=幽闭恐惧症
origins.trait.claustrophobia.description=在天花板低的地方呆太久会削弱你，让你变慢.
origins.trait.more_kinetic_damage.name=脆骨
origins.trait.more_kinetic_damage.description=你会因坠落和飞入物块而受到更多伤害.
origins.trait.aerial_combatant.name=空中斗士
origins.trait.aerial_combatant.description=你在鞘翅飞行中可以造成更多伤害.
origins.trait.throw_ender_pearl.name=传送
origins.trait.throw_ender_pearl.description=潜行，赤手空拳，召唤末影珍珠，将你传送到任何地方.
origins.trait.hyperspace_immunity.name=传送时伤害免疫
origins.trait.hyperspace_immunity.description=使用传送技能后，你会暂时免疫所有伤害.
origins.trait.pumpkin_hate.name=怕南瓜
origins.trait.pumpkin_hate.description=你害怕南瓜。 有充分的理由.
origins.trait.familiar_face.name=熟悉的面孔
origins.trait.familiar_face.description=即使你没有戴着雕刻的南瓜直接看末影人，同伴也不会攻击你，除非你先攻击他们.
origins.trait.shulker_conversion.name=转换
origins.trait.shulker_conversion.description=在近战中击中潜影贝时，您会立即将它们转换为您需要的存储介质。 有 30 秒的冷却时间.
origins.trait.tough_shell.name=坚韧的外壳
origins.trait.tough_shell.description=你免疫任何投射物伤害.
origins.trait.natural_armor.name=结实的皮肤
origins.trait.natural_armor.description=即使不穿盔甲，您的皮肤也能提供天然保护，从而减少因任何原因造成的伤害.
origins.trait.more_exhaustion.name=大胃口
origins.trait.more_exhaustion.description=你比其他人消耗得更快，因此需要你吃得更多.
origins.trait.heavy_shell.name=额外重量
origins.trait.heavy_shell.description=受到炮弹的保护会导致额外的重量，您移动速度较慢，并且会因将您向下拉的重力增大而受到更多坠落伤害.
origins.trait.strong_arms.name=强壮的臂膀
origins.trait.strong_arms.description=你更强壮，可以赤手空拳更快地开采，但在使用工具时不行.
origins.trait.translucent.name=半透明
origins.trait.translucent.description=你的皮肤是半透明的.
origins.trait.end_spawn.name=末地居民
origins.trait.end_spawn.description=你的旅程始于末地.
origins.trait.lay_eggs.name=生卵
origins.trait.lay_eggs.description=每当你早上醒来，你都会下一个蛋.

origins.gui.choose_origin.title=选择您的起源.
origins.gui.view_origin.title=这是你的起源.
origins.gui.change_origin.title=你想改变你当前的起源吗?
origins.gui.view_origin.empty=您不能从该服务器中选择起源.
origins.gui.impact.none=无游戏影响
origins.gui.impact.random=游戏影响各不相同
origins.gui.impact.low=低游戏影响
origins.gui.impact.medium=中等游戏影响
origins.gui.impact.high=高游戏影响

item.origins:orb_of_origins.name=起源宝珠