{
    "format_version": 1,
    "header": {
        "description": "Evolve into the Industrial era and add new blocks essential for automation, and more!",
        "name": "§7[ALPHA]§r Conveyor Craft [RP]",
        "uuid": "B81FD863-7C80-4560-ABE0-BB3D8D148C60", 
        "version": [0, 3, 1],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly. ",
            "type": "resources",
            "uuid": "F48BE3E1-E9C5-4532-A972-A3DB3CF48C47", 
            "version": [0, 3, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "371C5227-D7E9-44F8-97FF-1CF137D0361F", 
            "version": [0, 3, 1]
        }
    ]
}