{
    "format_version": 1,
    "header": {
        "description": "You can only travel in a single direction! No lefts or rights but it's all in a single straight line! Meet the End Portal, at the right axis‐ if you can!",
        "name": "§e[MC]§r Straight Line Only [RP]",
        "uuid": "F861FDD0-3C84-4EF6-BC74-99F8ACE74B2C", 
        "version": [0, 4, 0]
    },
    "modules": [
        {
            "description": "Created by r4isen. Do not redistribute unfairly. ",
            "type": "resources",
            "uuid": "039E42DB-CEEC-466E-8959-4FDAF04449C2", 
            "version": [0, 4, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "1AEBD152-1F53-4C4B-A239-DC4D18C29804", 
            "version": [0, 4, 0]
        }
    ],
    "metadata": {
            "authors": [
			"r4isen1920"
             ],
            "url": "https://mcpedl.com/user/r4isen1920"
     }
}