lang.locale=en_US

origins.race.random.name=Random Origin
origins.race.random.description=You'll be assigned to a random Origin, except the Human Origin. Who knows what you'll get?
origins.race.human.name=Human
origins.race.human.description=A regular human. Your ordinary Minecraft experience awaits.
origins.race.merling.name=Merling
origins.race.merling.description=These natural inhabitants of the ocean are not used to being out of the water for too long.
origins.race.arachnid.name=Arachnid
origins.race.arachnid.description=Their climbing abilities and the ability to trap their foes in spiderweb make the Arachnid perfect hunters.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Late descendants of the Blaze, the Blazeborn are naturally immune to the perils of the Nether.
origins.race.avian.name=Avian
origins.race.avian.description=The Avian race has lost their ability to fly a long time ago. Now these peaceful creatures can be seen gliding from one place to another.
origins.race.phantom.name=Phantom
origins.race.phantom.description=As half-human and half-phantom offspring, these creatures can switch between a Phantom and a normal form.
origins.race.feline.name=Feline
origins.race.feline.description=With their cat-like appearance, the Feline scare creepers away. With the dexterity of cats, they always land safely on their feet.
origins.race.elytrian.name=Elytrian
origins.race.elytrian.description=Often flying around in the winds, Elytrians are uncomfortable when they don't have enough space above their head.
origins.race.enderian.name=Enderian
origins.race.enderian.description=Born as sons and daughters of the Ender Dragon, Enderians are capable of teleporting but are vulnerable to water.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Related to Shulkers, the bodies of the Shulk are outfitted with a protective shell-like skin.
origins.race.kitsune.name=Fox Spirit
origins.race.kitsune.description=This race of Spirit Foxes dwell around settlements waiting for for treasure to be left unguarded. Though weak in terms of vitality they use their spiritual power to hide and strengthen their power.
origins.race.slimecican.name=Slimecican
origins.race.slimecican.description=Part human, part slime. Very unpleasant to touch with your bare hands.
origins.race.starborne.name=Starborne
origins.race.starborne.description=Being born from the stars, you are a nonviolent, star-obsessed, mysterious, and potentially powerful person that fell from the stars into this blocky world we live in. Now you will take any opportunity to watch the stars from which you fell.
origins.race.inchling.name=Inchling
origins.race.inchling.description=Descendants of the smallest tribe, these creatures are as nimble as their size.
origins.race.bee.name=Bee
origins.race.bee.description=Bees are cool. They fly and enjoy flowers and die.

origins.class.random.name=Random Class
origins.class.random.description=You'll be assigned to a random Class, except the Nitwit Class. Who knows what you'll get?
origins.class.nitwit.name=Nitwit
origins.class.nitwit.description=Nitwits aren't really good at anything. You'll continue with no additional traits.
origins.class.warrior.name=Warrior
origins.class.warrior.description=These honorable fighters favor the sword and shield to take down their foes.
origins.class.archer.name=Archer
origins.class.archer.description=One shot, one kill.
origins.class.rogue.name=Rogue
origins.class.rogue.description=Usually known to be thieves and robbers, rogues are proficient in ambushes and stealth attacks.
origins.class.beastmaster.name=Beastmaster
origins.class.beastmaster.description=Beastmasters are solitary people who prefer the company of animals.
origins.class.blacksmith.name=Blacksmith
origins.class.blacksmith.description=Valued friends of anyone, Blacksmiths are able to create better tools, weapons and armor.
origins.class.cleric.name=Cleric
origins.class.cleric.description=They have learned how to channel the magic present in the world and use that to their advantage.
origins.class.cook.name=Cook
origins.class.cook.description=There is no one better to prepare your food than a Cook.
origins.class.farmer.name=Farmer
origins.class.farmer.description=Farmers have been known to provide everyone with food for as long as anyone can remember.
origins.class.merchant.name=Merchant
origins.class.merchant.description=Always looking for an additional emerald, Merchants are proficient traders.
origins.class.rancher.name=Rancher
origins.class.rancher.description=Making the most of animals, Ranchers are able to gather many useful resources.
origins.class.miner.name=Miner
origins.class.miner.description=Miners are the most proficient at digging up the earth's treasures.
origins.class.lumberjack.name=Lumberjack
origins.class.lumberjack.description=Trees should watch out when Lumberjacks are around.
origins.class.explorer.name=Explorer
origins.class.explorer.description=Explorers find their way through the most difficult terrain easily and discover hidden landmarks.

origins.trait.none=[No special traits]
origins.trait.random=[Traits vary]
origins.trait.has=Special Traits:
origins.trait.water_breathing.name=Gills
origins.trait.water_breathing.description=You can breathe underwater, but not on land.
origins.trait.aqua_affinity.name=Aqua Affinity
origins.trait.aqua_affinity.description=You may break blocks underwater as others do on land.
origins.trait.water_vision.name=Wet Eyes
origins.trait.water_vision.description=Your vision underwater is perfect.
origins.trait.swim_speed.name=Fins
origins.trait.swim_speed.description=Your move faster in water.
origins.trait.like_water.name=Water Bouyance
origins.trait.like_water.description=You naturally stay afloat on the water, and sink by diving whenever you want to.
origins.trait.fragile.name=Fragile
origins.trait.fragile.description=You have 3 less hearts of health than humans.
origins.trait.webbing.name=Webbing
origins.trait.webbing.description=When you hit an enemy in melee, they get temporarily stuck in cobweb. Has a 13-second cooldown.
origins.trait.poison_protection.name=Venom Resistance
origins.trait.poison_protection.description=You substantially receive less damage whenever you are inflicted with poison effects. Protection is weaker while in the nether, as temperature burns up the poisonous effects.
origins.trait.climbing.name=Climbing
origins.trait.climbing.description=You are able to climb up any solid block you look at while you are sneaking.
origins.trait.carnivore.name=Carnivore
origins.trait.carnivore.description=Your diet is restricted to meat. You will throw away foods that is not meat.

origins.trait.fire_immunity.name=Fire Immunity
origins.trait.fire_immunity.description=You are immune to all types of fire damage.
origins.trait.nether_spawn.name=Nether Inhabitant
origins.trait.nether_spawn.description=Your natural spawn will be in the Nether.
origins.trait.burning_wrath.name=Burning Wrath
origins.trait.burning_wrath.description=When on fire, you deal additional damage with your attacks.
origins.trait.hotblooded.name=Hotblooded
origins.trait.hotblooded.description=Due to your hot body, venoms burn up, making you immune to poison and hunger status effects.
origins.trait.water_vulnerability.name=Hydrophobia
origins.trait.water_vulnerability.description=You receive damage over time while in contact with water.
origins.trait.tailwind.name=Tailwind
origins.trait.tailwind.description=You are a little bit quicker on foot than others.
origins.trait.slow_falling.name=Featherweight
origins.trait.slow_falling.description=You fall as gently to the ground as a feather would, unless you sneak.
origins.trait.vegetarian.name=Vegetarian
origins.trait.vegetarian.description=Your diet is restricted to vegetables. You will throw away meat foods upon trying to consume it.
origins.trait.fresh_air.name=Fresh Air
origins.trait.fresh_air.description=When sleeping, your bed needs to be at an altitude of at least 86 blocks, so you can breathe fresh air.
origins.trait.fresh_air.sleep_fail=You need fresh air to sleep
origins.trait.phantomize.name=Phantom Form
origins.trait.phantomize.description=You are able to switch into a phantomized form by sneaking for a while, allowing you to float and traverse through blocks. You return to your original form as you take a certain damage, or by manually sneaking.
origins.trait.invisibility.name=Invisibility
origins.trait.invisibility.description=While phantomized, you are invisible.
origins.trait.hunger_over_time.name=Fast Metabolism
origins.trait.hunger_over_time.description=Being phantomized causes you to become more hungry.
origins.trait.burn_in_daylight.name=Photoallergic
origins.trait.burn_in_daylight.description=You begin to burn in daylight if you are not invisible.
origins.trait.fall_immunity.name=Acrobatics
origins.trait.fall_immunity.description=You never take fall damage, no matter from which height you fall.
origins.trait.sprint_jump.name=Strong Ankles
origins.trait.sprint_jump.description=You are able to jump higher by jumping while sprinting.
origins.trait.nine_lives.name=Nine Lives
origins.trait.nine_lives.description=You have 1 less heart of health than humans.
origins.trait.cat_vision.name=Nocturnal
origins.trait.cat_vision.description=You are stronger and can see through clearly in the dark. The effect lingers away as you go to a brighter place.
origins.trait.weak_arms.name=Weak Arms
origins.trait.weak_arms.description=When not under the effect of a strength potion, you mine blocks slower barehanded.
origins.trait.scare_creepers.name=Catlike Appearance
origins.trait.scare_creepers.description=Creepers are scared of you and will only explode if you attack them first.
origins.trait.launch_into_air.name=Gift of the Winds
origins.trait.launch_into_air.description=Propel yourself high up into the air by sneaking mid-air. Has a 30-second cooldown before each use.
origins.trait.elytra.name=Winged
origins.trait.elytra.description=You have Elytra wings without needing to equip any, and is never lost nor can be removed.
origins.trait.light_armor.name=Need for Mobility
origins.trait.light_armor.description=It is not suitable to wear any heavy armor which is made up of iron, diamond or netherite pieces.
origins.trait.claustrophobia.name=Claustrophobia
origins.trait.claustrophobia.description=Being somewhere with a low ceiling for too long will weaken you and make you slower.
origins.trait.more_kinetic_damage.name=Brittle Bones
origins.trait.more_kinetic_damage.description=You take more damage from falling and flying into blocks.
origins.trait.aerial_combatant.name=Aerial Combatant
origins.trait.aerial_combatant.description=You deal substantially more damage while in Elytra flight.
origins.trait.throw_ender_pearl.name=Teleportation
origins.trait.throw_ender_pearl.description=Sneak, and punch barehandedly to summon an ender pearl, teleporting you wherever it lands upon.
origins.trait.hyperspace_immunity.name=Hyperspace Immunity
origins.trait.hyperspace_immunity.description=You become immune from all the damage temporarily upon using your teleportation ability.
origins.trait.pumpkin_hate.name=Scared of Gourds
origins.trait.pumpkin_hate.description=You are afraid of pumpkins. For a good reason.
origins.trait.familiar_face.name=Familiar Face
origins.trait.familiar_face.description=Fellow endermans won't attack you even if you look directly at them without wearing a carved pumpkin, unless you attack them first.
origins.trait.shulker_conversion.name=Conversion
origins.trait.shulker_conversion.description=When hitting shulkers in melee, you immediately convert them into a storage medium for your needs. Has a 30-second cooldown.
origins.trait.tough_shell.name=Tough Shell
origins.trait.tough_shell.description=You are immune from any projectile damage.
origins.trait.natural_armor.name=Sturdy Skin
origins.trait.natural_armor.description=Even without wearing armor, your skin provides natural protection thus receiving less damage from any cause.
origins.trait.more_exhaustion.name=Large Appetite
origins.trait.more_exhaustion.description=You exhaust much quicker than others, thus requiring you to eat more.
origins.trait.heavy_shell.name=Extra Weight
origins.trait.heavy_shell.description=Protected with shells results in extra weight, you move slower and receive more fall damage from the gravity that pulls you downwards.
origins.trait.strong_arms.name=Strong Arms
origins.trait.strong_arms.description=You are stronger and is able to mine faster barehanded but not when using tools.
origins.trait.end_spawn.name=End Inhabitant
origins.trait.end_spawn.description=Your journey begins in the End.
origins.trait.camouflage.name=Camouflage
origins.trait.camouflage.description=You are able to crouch and go invisible after four seconds of standing still.
origins.trait.fast_footed.name=Fast Footed
origins.trait.fast_footed.description=Due to your shorter legs and low exhaustion, your movement speed is increased and your size is decreased.
origins.trait.pounce.name=Pounce
origins.trait.pounce.description=You have a high jump that can be activated by pressing [G]. This can double your damage if you land a critical hit right before landing. This ability has a relatively short cooldown and consumes half a hunger bar.
origins.trait.mighty_mouth.name=Mighty Mouth
origins.trait.mighty_mouth.description=By hitting your secondary key, you can store items in your mouth. These 9 items keep upon death.
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Kitsunes love berries and therefore they cure 2 hunger points instead of 1!
origins.trait.retreat.name=Retreat
origins.trait.retreat.description=Kitsunes get a small speed buff when HP drops below a certain level.
origins.trait.smaller_heart.name=Smaller Heart
origins.trait.smaller_heart.description=Due to your overall smaller size, your heart is smaller, resulting in your maximum health being lowered by 4 hearts.
origins.trait.hungry_boi.name=Hungry Boi
origins.trait.hungry_boi.description=Due to your small size and your body working harder, you are more hungry.
origins.trait.bouncy.name=Bouncy
origins.trait.bouncy.description=You bounce on any block as if it were a slime block.
origins.trait.high_jump.name=Improved Jump
origins.trait.high_jump.description=Your slime heritage gives you an improved leap.
origins.trait.fragmentation.name=Fragmentation
origins.trait.fragmentation.description=You shrink to half of your size everytime you die, along with your stats.
origins.trait.star_beam.name=Star Beam
origins.trait.star_beam.description=Starbornes can utilize a beam made of purple particles that explode on impact dealing medium to low damage based on how far the character is from the impact site.
origins.trait.explosion.name=Explosion
origins.trait.explosion.description=Starbornes create a massive explosion on death. This is on a cooldown.
origins.trait.star_jump.name=Star Jump
origins.trait.star_jump.description=Starbornes can propel themselves in any direction. Leaving a low damage aoe behind.
origins.trait.cosmic_gift.name=Cosmic Gift
origins.trait.cosmic_gift.description=Starbornes are given regeneration II, speed I, and low gravity when they can see the stars.
origins.trait.immobile.name=Immobile
origins.trait.immobile.description=When hit, Starbornes have a chance of getting Slowness X and Blindness for a couple of seconds.
origins.trait.burning.name=Burning
origins.trait.burning.description=Starbornes take double damage from fire.
origins.trait.tiny.name=Bite-sized
origins.trait.tiny.description=You are 4 times smaller than a regular person.
origins.trait.nimble.name=Nimble
origins.trait.nimble.description=Inchlings are immune to thorns and velocity based damage.
origins.trait.hyper_active.name=Hyper-active
origins.trait.hyper_active.description=Eating sugar gives a speed buff.
origins.trait.bite_sized.name=Bite-sized
origins.trait.bite_sized.description=Inchlings have 5 less hearts, 0.25 less attack range and 1 less build range.
origins.trait.death.name=Death
origins.trait.death.description=If you press [G], you and the person closest to you will instantly die.
origins.trait.poisonous.name=Poisonous
origins.trait.poisonous.description=When you hit other players, you inflict poison for a few seconds.
origins.trait.bloom.name=Bloom
origins.trait.bloom.description=When near multiple flowers during the day, you will regenerate health.
origins.trait.flight.name=Flight
origins.trait.flight.description=You are able to slightly float in the air.
origins.trait.nighttime.name=Nighttime
origins.trait.nighttime.description=Go to sleep. Or at least go inside; night isn't for you.
origins.trait.lifespan.name=Lifespan
origins.trait.lifespan.description=Bees have 3 less hearts than humans.
origins.trait.nectar_diet.name=Nectar Diet
origins.trait.nectar_diet.description=You can not eat normal food.
origins.trait.rain_vulnerability.name=Rain
origins.trait.rain_vulnerability.description=You are weaker when you are outside in the rain, and you lose the ability to melee.

origins.class_trait.sneaky.name=Sneaky
origins.class_trait.sneaky.description=Your nameplate is never always visible, even when you're not sneaking.
origins.class_trait.stealth.name=In the Shadows
origins.class_trait.stealth.description=When you have been sneaking for 10 seconds, you enter Stealth. While in stealth, you make less sound and deal extra damage when attacking an enemy from behind. You exit Stealth when you stop sneaking or attack an enemy.
origins.class_trait.less_bow_slowdown.name=Agility
origins.class_trait.less_bow_slowdown.description=You can move quicker than others while drawing your bow.
origins.class_trait.no_projectile_divergence.name=Accuracy
origins.class_trait.no_projectile_divergence.description=All of your projectiles have increased accuracy.
origins.class_trait.less_shield_slowdown.name=Shield Wield
origins.class_trait.less_shield_slowdown.description=You get additional protection when blocking yourself with a shield.
origins.class_trait.more_attack_damage.name=Weapon Knowledge
origins.class_trait.more_attack_damage.description=Able to use each weapon to its fullest potential, you deal a bit more damage.
origins.class_trait.tamed_animal_boost.name=Fauna Friends
origins.class_trait.tamed_animal_boost.description=Animals you tame receive a permanent buff to their health and strength.
origins.class_trait.tamed_potion_diffusal.name=Effective Empathy
origins.class_trait.tamed_potion_diffusal.description=Your nearby tamed animals also receive potion effects when you drink a potion.
origins.class_trait.more_smoker_xp.name=Smoking
origins.class_trait.more_smoker_xp.description=You receive more experience from cooking food in a smoker.
origins.class_trait.better_crafted_food.name=Good Meals
origins.class_trait.better_crafted_food.description=Food crafted by you is more saturating.
origins.class_trait.longer_potions.name=Extended Potions
origins.class_trait.longer_potions.description=As a last step in potion brewing, you can double a potions duration with water from a cauldron.
origins.class_trait.better_enchanting.name=Enchantment Mastery
origins.class_trait.better_enchanting.description=You are able to produce better enchantments at an enchantment table.
origins.class_trait.quality_equipment.name=High-Quality Equipment
origins.class_trait.quality_equipment.description=Equipment you create provides small buffs.
origins.class_trait.efficient_repairs.name=Efficient Repairs
origins.class_trait.efficient_repairs.description=Repairing equipment in an anvil costs less material. Repairing by combining equipment restores more durability.
origins.class_trait.more_crop_drops.name=Bountiful Harvest
origins.class_trait.more_crop_drops.description=When harvesting crops, there is a chance that you receive twice the yield.
origins.class_trait.better_bone_meal.name=Fertilizing Techniques
origins.class_trait.better_bone_meal.description=Bone meal is twice as effective in your experienced hands when used on crops and plants.
origins.class_trait.twin_breeding.name=Twin Births
origins.class_trait.twin_breeding.description=Animals bred by you have a chance to produce two babies.
origins.class_trait.more_animal_loot.name=Scavenging
origins.class_trait.more_animal_loot.description=You are able to sometimes receive more material from killing animals.
origins.class_trait.trade_availability.name=Restocking
origins.class_trait.trade_availability.description=Villagers you trade with never run out of resources to trade for you.
origins.class_trait.rare_wandering_loot.name=Charisma
origins.class_trait.rare_wandering_loot.description=You are able to convince wandering traders to offer some of their rarer items to you.
origins.class_trait.no_sprint_exhaustion.name=Fit
origins.class_trait.no_sprint_exhaustion.description=Sprinting doesn't cause you to exhaust.
origins.class_trait.explorer_kit.name=Explorer Kit
origins.class_trait.explorer_kit.description=You start the game with a compass, a clock and nine empty maps.
origins.class_trait.no_mining_exhaustion.name=Experienced Excavator
origins.class_trait.no_mining_exhaustion.description=Breaking blocks doesn't cause you to exhaust.
origins.class_trait.more_stone_break_speed.name=Mining Expert
origins.class_trait.more_stone_break_speed.description=You mine stone material quicker than others.
origins.class_trait.tree_felling.name=Timber!
origins.class_trait.tree_felling.description=You cut down whole trees at once, unless you sneak.
origins.class_trait.more_planks_from_logs.name=Woodcutting
origins.class_trait.more_planks_from_logs.description=You gain two more wooden planks from a single log when crafting.

origins.gui.title.choose_origin=Choose your Origin.
origins.gui.title.choose_class=Choose your Class.
origins.gui.title.view_origin=This is your Origin.
origins.gui.title.view_class=This is your Class.
origins.gui.title.change_origin=Change your current Origin:
origins.gui.title.change_class=Change your current Class:
origins.gui.impact.none=No gameplay impact
origins.gui.impact.random=Gameplay impact varies
origins.gui.impact.low=Low gameplay impact
origins.gui.impact.medium=Moderate gameplay impact
origins.gui.impact.high=High gameplay impact
origins.gui.useful.none=No additional traits
origins.gui.useful.random=Usefulness varies
origins.gui.useful.fair=Least useful overall
origins.gui.useful.medium=Fairly useful traits
origins.gui.useful.very=Overall very useful
origins.gui.change.race=Consumes 1 [Orb of Origins]
origins.gui.change.class=Takes 1 [Resignation Paper]

origins.chat.change.race=%1 has changed their Origin to [%2]
origins.chat.change.class=%1 has changed their Class to [%2]

item.origins:orb_of_origins.name=Orb of Origins
item.origins:resignation_paper.name=Resignation Paper