lang.locale=es_MX

# Origin names shouldn't be any longer than 21 characters
origins.race.human.name=Humano
origins.race.human.description=Un Humano regular. Tu experiencia normal de minecraft espera.
origins.race.random.name=Aleatorio
origins.race.random.description=Seras asignado a un origen aleatorio. ¿Quien sabe que saldra?
origins.race.merling.name=Merling
origins.race.merling.description=Estos habitantes originarios del oceano no pueden estar fuera del agua por mucho tiempo.
origins.race.arachnid.name=Arácnido
origins.race.arachnid.description=Sus habilidades para trepar y atrapar a sus enemigos en una telaraña hacen a los Arácnidos unos perfectos cazadores.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Descendientes lejanos del Blaze, los Blazeborn son naturalmente imunes a los peligros del nether.
origins.race.avian.name=Avian
origins.race.avian.description=La raza del Avian perdio su habilidad de volar hace mucho tiempo. Ahora estas pacíficas criaturas se pueden ver planeando de un lugar a otro.
origins.race.phantom.name=Phantom
origins.race.phantom.description=Como descendiente mitad Humano y mitad Phantom, Estas creaturas pueden cambiar entre la forma del Phantom y la forma normal.
origins.race.feline.name=Felino
origins.race.feline.description=Tiene una apariencia como la de un gato, El Felino espanta a los creepers. con la destreza de los gatos, Siempre aterrizan de forma segura sobre sus pies.
origins.race.elytrian.name=Elytrian
origins.race.elytrian.description=Normalmente volando en los vientos, Los Elytrians Se sienten incomodos cuando no tienen suficiente espacio sobre su cabeza.
origins.race.enderian.name=Enderian
origins.race.enderian.description=Nacieron como hijos e hijas del Dràgon del end, Los Enderians son capaces de teletransportarse pero son vulnerables al agua.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Estan relacionados con los Shulkers, Los cuerpos de los Shulk estan equipados con un caparazon protector como piel.

# Origin trait names shouldn't be any longer than 21 characters:
origins.trait.none=[No tiene rasgos especiales]
origins.trait.random=[Los rasgos varian]
origins.trait.has=Rasgos especiales:
origins.trait.water_breathing.name=Branquias
origins.trait.water_breathing.description=Puedes respirar bajo el agua, pero no en la tierra.
origins.trait.aqua_affinity.name=Afinidad al Agua
origins.trait.aqua_affinity.description=Puedes romper los bloques bajo el agua como otros lo hacen en la tierra.
origins.trait.water_vision.name=Ojos mojados
origins.trait.water_vision.description=Tu vision bajo el agua es perfecta.
origins.trait.swim_speed.name=Aletas
origins.trait.swim_speed.description=Te mueves rapido en el agua.
origins.trait.like_water.name=Flotabilidad
origins.trait.like_water.description=Te mantienes naturalmente flotando en el agua, Y tambien puede hundirte buceando cuando quieras.
origins.trait.fragile.name=Fragil
origins.trait.fragile.description=Tienes tres corazones de vida menos que los humanos.
origins.trait.webbing.name=Telaraña
origins.trait.webbing.description=Cuando golpeas a un enemigo cuerpo a cuerpo, Se quedan temporalmente atrapados en una telaraña. Tiene un cooldown de 13 segundos.
origins.trait.poison_protection.name=Mitridatismo 
origins.trait.poison_protection.description=Recibes menos daño cuando tienes efectos de veneno. La proteccion es menor en el nether, La temperatura quema los efectos de veneno.
origins.trait.climbing.name=Trepar
origins.trait.climbing.description=Puedes trepar cualquier bloque que mires mientras estas agachado.
origins.trait.carnivore.name=Carnivoro
origins.trait.carnivore.description=Tu dieta ahora es solo de carne. Tiraràs la comida que no sea carne.
origins.trait.fire_immunity.name=Inmunidad al fuego
origins.trait.fire_immunity.description=Eres inmune a todos los tipos de daño de fuego.
origins.trait.nether_spawn.name=Habitante del nether
origins.trait.nether_spawn.description=Apareces naturalmente en el nether.
origins.trait.fireball.name=Bola de fuego
origins.trait.fireball.description=Como un Blazeborn, Eres capaz de disparar bolas de fuego agachandote y golpeando con las manos vacias.
origins.trait.water_vulnerability.name=Hydrophobia
origins.trait.water_vulnerability.description=Recibes daño al contacto con el agua.
origins.trait.tailwind.name=Pies ligeros
origins.trait.tailwind.description=Eres un poco mas rapido a pie que los demas.
origins.trait.slow_falling.name=Peso pluma
origins.trait.slow_falling.description=Caes lentamente como una pluma, Amenos que te agaches.
origins.trait.vegetarian.name=Vegetariano
origins.trait.vegetarian.description=Tu dieta es solo de vegetales. Tiraràs la carne que intentes comer.
origins.trait.fresh_air.name=Aire fresco
origins.trait.fresh_air.description=Cuando duermas, tu cama necesita estar almenos a una altura de 86 bloques, Para que puedas respirar aire fresco.
origins.trait.fresh_air.sleep_fail=Necesitas aire fresco para dormir
origins.trait.phantomize.name=Forma de Phantom
origins.trait.phantomize.description=Eres capaz de cambiar a una forma Phantom agachandote por un tiempo. Regresas a tu forma original cuando recibas cierta cantidad de daño.
origins.trait.invisibility.name=Invisibilidad
origins.trait.invisibility.description=Cuando estas en forma de Phantom, Eres invisible.
origins.trait.hunger_over_time.name=Metabolismo rapido
origins.trait.hunger_over_time.description=Cuando estas en forma de Phantom te da mas hambre.
origins.trait.burn_in_daylight.name=Fotoalérgico
origins.trait.burn_in_daylight.description=Te comienzas a quemar con la luz del dìa.
origins.trait.fall_immunity.name=Agilidad
origins.trait.fall_immunity.description=No tienes daño de caida, no importa de que altura caigas.
origins.trait.sprint_jump.name=Tobillos fuertes
origins.trait.sprint_jump.description=Eres capaz de saltar alto mientras estas corriendo.
origins.trait.nine_lives.name=Nueve vidas
origins.trait.nine_lives.description=Tienes un corazon de vida menos que los Humanos.
origins.trait.cat_vision.name=Nocturno
origins.trait.cat_vision.description=Tienes fuerza y puedes ver claramente en la oscuridad. El efecto persiste aunque vayas a un lugar brillante.
origins.trait.weak_arms.name=Brazos debiles
origins.trait.weak_arms.description=Cuando no estes bajo el efecto de una pocion de fuerza, Minas bloques mas lento con las manos vacias.
origins.trait.scare_creepers.name=Apariencia felina
origins.trait.scare_creepers.description=Los Creepers estan asustados de ti y solo explotaran si los atacas primero.
origins.trait.launch_into_air.name=Regalo de los Vientos
origins.trait.launch_into_air.description=Impúlsate hacia arriba agachandote en medio del aire. Tiene un cooldoen de 30 segundos cada vez que se usa.
origins.trait.elytra.name=Alado
origins.trait.elytra.description=Tienes una Elytra sin necesidad de equipar nada, y nunca se perdera porque no te la puedes quitar.
origins.trait.light_armor.name=Movilidad
origins.trait.light_armor.description=No es comodo llevar ninguna armadura pesada que estè hecha de hierro, diamante o netherite.
origins.trait.claustrophobia.name=Claustrofobia
origins.trait.claustrophobia.description=Estar en un lugar con un techo bajo durante mucho tiempo te debilitara y te harà màs lento.
origins.trait.more_kinetic_damage.name=Huesos fragiles
origins.trait.more_kinetic_damage.description=Recibes mas daño de caida y al caer despues de volar.
origins.trait.aerial_combatant.name=Combatiente aereo
origins.trait.aerial_combatant.description=Haces una cierta cantidad mas de daño mientras vuelas con la Elytra.
origins.trait.throw_ender_pearl.name=Teletransportacion
origins.trait.throw_ender_pearl.description=Agachate, y golpea con la mano vacia para que aparezca una ender pearl, teletransportandote a donde sea que aterrize.
origins.trait.hyperspace_immunity.name=Inmunidad 
origins.trait.hyperspace_immunity.description=Te haces inmune a cualquier tipo de daño cuando usas tu habilidad de teletransportacion.
origins.trait.pumpkin_hate.name=Cucurbitofobia
origins.trait.pumpkin_hate.description=Le tienes miedo a las calabazas por una buena razon.
origins.trait.familiar_face.name=Cara familiar
origins.trait.familiar_face.description=Los enderman no te atacaran aunque los mires directamente a la cara sin una calabaza en la cabeza, amenos que los ataques primero.
origins.trait.shulker_conversion.name=Conversion
origins.trait.shulker_conversion.description=Cuando golpees shulkers cuerpo a cuerpo, los conviertes en un medio de almacenamiento para sus necesidades. tiene un cooldown de 30 segundos.
origins.trait.tough_shell.name=Caparazon fuerte
origins.trait.tough_shell.description=Eres inmune a cualquier tipo de daño por projectiles.
origins.trait.natural_armor.name=Piel robusta
origins.trait.natural_armor.description=incluso sin llevar armadura, tu piel tiene una proteccion natural que hace que recibas menos daño de cualquier tipo.
origins.trait.more_exhaustion.name=Gran apetito
origins.trait.more_exhaustion.description=te cansas mucho mas rapido que los demas, lo que requiere que comas mas.
origins.trait.heavy_shell.name=Peso extra
origins.trait.heavy_shell.description=La proteccion del caparazon causa peso extra, te mueves mas lento y recibes mas daño de caida porque la gravedad te jala hacia abajo.
origins.trait.strong_arms.name=Brazos fuertes
origins.trait.strong_arms.description=eres fuerte y eso te permite minar mas rapido con la mano vacia pero no usando herramientas.
origins.trait.translucent.name=Translúcido
origins.trait.translucent.description=tu piel es translùcida.
origins.trait.end_spawn.name=Habitante del End
origins.trait.end_spawn.description=tu aventura comienza en el end.
origins.trait.lay_eggs.name=Oviparos
origins.trait.lay_eggs.description=Siempre que te levantes en la mañana, vas a dejar un huevo.

origins.gui.title.choose_origin=Escoje tu Origen.
origins.gui.title.view_origin=Este es tu Origen.
origins.gui.title.change_origin=¿Quieres cambiar tu Origen actual?
origins.gui.view_origin.empty=No puedes elegir un origen de este servidor.
origins.gui.impact.none=No tiene impacto al gameplay
origins.gui.impact.random=El impacto al gameplay puede variar
origins.gui.impact.low=Impacto bajo al gameplay
origins.gui.impact.medium=Impacto moderado al gameplay
origins.gui.impact.high=Impacto alto al gameplay

item.origins:orb_of_origins.name=Orbe de Origen