lang.locale=zh_CN

# Origin names shouldn't be any longer than 21 characters
origins.race.human.name=人类
origins.race.human.description=一个普通人。一个普通 Minecraft 体验等待着您。
origins.race.random.name=随机的
origins.race.random.description=您将被随机分配到一个起源。谁知道你会得到什么呢？
origins.race.merling.name=人鱼族
origins.race.merling.description=这些海洋中的自然居民不习惯离开水面太久。
origins.race.arachnid.name=蜘蛛族
origins.race.arachnid.description=他们的攀爬能力和将敌人困在蜘蛛网中的能力使他们成为完美的猎手。
origins.race.blazeborn.name=烈焰族
origins.race.blazeborn.description=烈焰人的后裔，烈焰人天生对下界的危险免疫。
origins.race.avian.name=羽人族
origins.race.avian.description=鸟人族很久以前就失去了飞行能力。现在可以看到这些和平的生物从一个地方滑翔到另一个地方。
origins.race.phantom.name=幻影族
origins.race.phantom.description=作为人类和幻影的后代，这些生物可以在幻影和正常形态之间切换。
origins.race.feline.name=猫人族
origins.race.feline.description=猫人族有着猫一样的外表，可以吓跑苦力爬。 凭借猫的灵巧，它们总能安全地用脚着陆。
origins.race.elytrian.name=翼人族
origins.race.elytrian.description=翼人族经常在风中飞来飞去，当他们的头顶没有足够的空间时会感到不舒服。
origins.race.enderian.name=末影族
origins.race.enderian.description=作为末影龙的儿女出生的末影族人能够传送，但容易受到水的影响。
origins.race.shulk.name=潜影族
origins.race.shulk.description=与潜影贝一样的是，潜影族的身体配备了一层保护壳状的皮肤。
origins.race.kitsune.name=灵狐族
origins.race.kitsune.description=这个灵狐种族居住在无人看守的宝藏周围。生命力虽然微弱，却是用精神力来隐藏和强化自己的力量。
origins.race.slimecican.name=史莱姆族
origins.race.slimecican.description=部分人类，部分粘液。 空手触摸让人觉得非常不愉快。
origins.race.starborne.name=星辰
origins.race.starborne.description=从星星出生，你是一个非暴力的、痴迷于星星的、神秘的、潜在的强大的人，从星星坠落到我们生活的这个块状世界。现在你将抓住任何机会观看你坠落的星星。
origins.race.inchling.name=矮人
origins.race.inchling.description=最小部落的后代，这些生物和它们的大小一样灵活。
origins.race.bee.name=蜜蜂族
origins.race.bee.description=蜜蜂很酷。 他们飞翔，享受鲜花，然后死去。

# Origin trait names shouldn't be any longer than 21 characters:
origins.trait.none=[没有特别之处]
origins.trait.random=[性状各不相同]
origins.trait.has=特殊性状:
origins.trait.water_breathing.name=鳃
origins.trait.water_breathing.description=你可以在水下呼吸，但不能在陆地上呼吸。
origins.trait.aqua_affinity.name=水族亲和
origins.trait.aqua_affinity.description=您可以像其他人在陆地上一样在水下打破方块。
origins.trait.water_vision.name=湿眼睛
origins.trait.water_vision.description=你的水下视野是完美的。
origins.trait.swim_speed.name=鳍
origins.trait.swim_speed.description=你在水中移动得更快。
origins.trait.like_water.name=水浮力
origins.trait.like_water.description=您自然会漂浮在水面上，并随时通过潜水下沉。
origins.trait.fragile.name=脆弱的
origins.trait.fragile.description=你的健康心比人类少 3 颗。
origins.trait.webbing.name=织网
origins.trait.webbing.description=当你在近战中击中敌人时，他们会暂时陷入蜘蛛网。有 13 秒的冷却时间。
origins.trait.poison_protection.name=毒液抗性
origins.trait.poison_protection.description=每当您受到中毒效果时，您受到的伤害就会大大减少。 在下界时保护较弱，随着温度的升高，有毒物质就会燃烧殆尽。
origins.trait.climbing.name=攀爬
origins.trait.climbing.description=您可以在潜行时爬上看到的任何固体方块。
origins.trait.carnivore.name=食肉动物
origins.trait.carnivore.description=你的饮食仅限于肉类，你会扔掉不是肉的食物。
origins.trait.fire_immunity.name=防火
origins.trait.fire_immunity.description=你对所有类型的火焰伤害免疫。
origins.trait.nether_spawn.name=下界居民
origins.trait.nether_spawn.description=你的自然生成将在下界。
origins.trait.fireball.name=火球
origins.trait.fireball.description=作为烈焰族，您可以通过潜行和空手挥拳来射击火球。
origins.trait.water_vulnerability.name=恐水症
origins.trait.water_vulnerability.description=随着时间的推移，您会在与水接触时受到损坏。
origins.trait.tailwind.name=顺风
origins.trait.tailwind.description=你走路比别人快一点。
origins.trait.slow_falling.name=羽量级
origins.trait.slow_falling.description=除非你潜行，否则你会像羽毛一样轻轻地倒在地上。
origins.trait.vegetarian.name=素食主义者
origins.trait.vegetarian.description=你的饮食仅限于蔬菜。尝试食用肉类食品时，您会扔掉它。
origins.trait.fresh_air.name=新鲜空气
origins.trait.fresh_air.description=睡觉时，你的床需要至少有 86 个方块的高度，这样你才能呼吸到新鲜空气让你睡着。
origins.trait.fresh_air.sleep_fail=你需要新鲜空气才能入睡
origins.trait.phantomize.name=幻影形态
origins.trait.phantomize.description=您可以通过潜行一段时间来切换到幻影形态。当你受到一定伤害时，你会恢复到原来的状态。
origins.trait.invisibility.name=隐形
origins.trait.invisibility.description=当你幻化时，你是隐形的。
origins.trait.hunger_over_time.name=快速代谢
origins.trait.hunger_over_time.description=被幻觉会让你变得更加饥饿。
origins.trait.burn_in_daylight.name=阳光过敏
origins.trait.burn_in_daylight.description=如果你不是隐形的，你就会在白天开始燃烧。
origins.trait.fall_immunity.name=灵巧
origins.trait.fall_immunity.description=无论您从哪个高度坠落，您都不会受到坠落伤害。
origins.trait.sprint_jump.name=强壮的脚踝
origins.trait.sprint_jump.description=您可以通过在冲刺时跳跃来跳得更高。
origins.trait.nine_lives.name=九命 OvO
origins.trait.nine_lives.description=你的健康之心比人类少 1 颗。
origins.trait.cat_vision.name=夜猫子
origins.trait.cat_vision.description=你更强壮，可以在黑暗中看清楚。当你去一个更明亮的地方时，这种效果会持续存在。
origins.trait.weak_arms.name=弱的手臂
origins.trait.weak_arms.description=当没有受到力量药水的影响时，你赤手空拳地挖掘方块的速度会变慢。
origins.trait.scare_creepers.name=猫一般的外观
origins.trait.scare_creepers.description=苦力怕怕你，只有你先攻击它们才会爆炸。（那天，苦力怕想起被猫支配的恐惧）
origins.trait.launch_into_air.name=风的礼物
origins.trait.launch_into_air.description=通过在半空中潜行，将自己推高到空中。 每次使用前有 30 秒的冷却时间。
origins.trait.elytra.name=有翼的
origins.trait.elytra.description=您拥有鞘翅而无需装备任何翅膀，并且永远不会丢失也无法移除。
origins.trait.light_armor.name=需要移动
origins.trait.light_armor.description=不适合穿戴任何由铁、钻石或下界合金碎片制成的重型盔甲。
origins.trait.claustrophobia.name=幽闭恐惧症
origins.trait.claustrophobia.description=在天花板低的地方呆太久会削弱你，让你变慢。
origins.trait.more_kinetic_damage.name=脆骨
origins.trait.more_kinetic_damage.description=你会因坠落和飞入方块而受到更多伤害。
origins.trait.aerial_combatant.name=空中作战
origins.trait.aerial_combatant.description=你在鞘翅飞行中造成的伤害要高得多。
origins.trait.throw_ender_pearl.name=传送
origins.trait.throw_ender_pearl.description=潜行，空手挥拳，召唤一颗末影珍珠，将你传送到它落到的任何地方。
origins.trait.hyperspace_immunity.name=超空间免疫
origins.trait.hyperspace_immunity.description=使用传送能力后，你会暂时免疫所有伤害。
origins.trait.pumpkin_hate.name=怕瓜类
origins.trait.pumpkin_hate.description=你害怕南瓜。有充分的理由。
origins.trait.familiar_face.name=熟悉的面孔
origins.trait.familiar_face.description=即使你没有戴着南瓜头直接看末影人，其他末影人也不会攻击你，除非你先攻击他们。
origins.trait.shulker_conversion.name=转换
origins.trait.shulker_conversion.description=在近战中击中潜影贝时，您会立即将它们转换为潜影盒。 有 30 秒的冷却时间。
origins.trait.tough_shell.name=坚韧的外壳
origins.trait.tough_shell.description=你免疫任何投射物伤害。
origins.trait.natural_armor.name=结实的皮肤
origins.trait.natural_armor.description=即使不穿盔甲，您的皮肤也能提供天然保护，从而减少因任何原因造成的伤害。
origins.trait.more_exhaustion.name=大胃口
origins.trait.more_exhaustion.description=你比其他人消耗得更快，因此需要你吃得更多。
origins.trait.heavy_shell.name=额外重量
origins.trait.heavy_shell.description=受到外壳的保护会导致额外的重量，您移动速度较慢，并且会因将您向下拉的重力增大而受到更多坠落伤害。
origins.trait.strong_arms.name=强壮的胳膊
origins.trait.strong_arms.description=你更强壮，可以赤手挖掘更快，但不能使用工具。
origins.trait.end_spawn.name=末地居民
origins.trait.end_spawn.description=你的旅程始于末地。
origins.trait.lay_eggs.name=生卵
origins.trait.lay_eggs.description=每当你早上醒来时，你都会下一个鸡蛋。
origins.trait.camouflage.name=伪装
origins.trait.camouflage.description=你可以蹲下来，在静止四秒钟后隐形。
origins.trait.fast_footed.name=快脚
origins.trait.fast_footed.description=由于你的腿较短，体力较弱，你的运动速度增加，体型减小。
origins.trait.pounce.name=突袭
origins.trait.pounce.description=你有一个可以通过按 [G] 激活的跳高。如果你在着陆前暴击，你的伤害会加倍。这个技能的冷却时间相对较短，消耗半个饥饿条。
origins.trait.mighty_mouth.name=大嘴巴
origins.trait.mighty_mouth.description=通过按副键，您可以将物品放入口中。 这 9 项在死亡时保留。
origins.trait.berry_craver.name=浆果爱好者
origins.trait.berry_craver.description=灵狐喜欢浆果，因此它们可以治愈 2 点饥饿值而不是 1 点！
origins.trait.retreat.name=撤退
origins.trait.retreat.description=当 HP 低于一定水平时，灵狐会获得一个小的速度增益。
origins.trait.smaller_heart.name=小心脏
origins.trait.smaller_heart.description=由于您的整体尺寸较小，您的心脏较小，导致您的最大生命值降低 4 颗心。
origins.trait.hungry_boi.name=饥饿的男孩
origins.trait.hungry_boi.description=由于您的体型较小且您的身体更努力地工作，因此您会更饿。
origins.trait.bouncy.name=有弹性
origins.trait.bouncy.description=你可以在任何方块上弹跳，就像它是一个粘液块一样。
origins.trait.high_jump.name=改良跳跃
origins.trait.high_jump.description=你的史莱姆遗传让你获得了更好的飞跃。
origins.trait.fragmentation.name=碎片化
origins.trait.fragmentation.description=每次死亡时，你的体型都会缩小一半，同时你的数据也会减少。
origins.trait.star_beam.name=星光
origins.trait.star_beam.description=星辰族可以利用由紫色粒子组成的光束，在撞击时爆炸，根据角色离撞击地点的距离造成中到低的伤害。
origins.trait.explosion.name=爆炸
origins.trait.explosion.description=星辰族在死亡时会产生巨大的爆炸。 这是在冷却。
origins.trait.star_jump.name=星跳
origins.trait.star_jump.description=星辰族可以向任何方向推进自己。留下一个低伤害的范围伤害。
origins.trait.cosmic_gift.name=宇宙礼物
origins.trait.cosmic_gift.description=星辰族在他们可以看到星星时获得再生 II、速度 I 和低重力。
origins.trait.immobile.name=不动
origins.trait.immobile.description=被击中时，星辰族有机率获得缓慢 X 和失明几秒钟。
origins.trait.burning.name=燃烧
origins.trait.burning.description=星辰族受到双倍火焰伤害。
origins.trait.tiny.name=很小的
origins.trait.tiny.description=你比普通人小4倍。
origins.trait.nimble.name=敏捷
origins.trait.nimble.description=矮人免疫荆棘和基于速度的伤害。
origins.trait.hyper_active.name=过度活跃
origins.trait.hyper_active.description=吃糖会提供速度增益。
origins.trait.bite_sized.name=很小的（2）
origins.trait.bite_sized.description=矮人的心脏减少 5 个，攻击范围减少 0.25，构建范围减少 1。
origins.trait.death.name=死亡
origins.trait.death.description=如果你按[G]，你和你最亲密的人会立即死亡。
origins.trait.poisonous.name=有毒
origins.trait.poisonous.description=当你击中其他玩家时，你会造成几秒钟的中毒。
origins.trait.bloom.name=盛开
origins.trait.bloom.description=白天靠近多朵花时，您将恢复健康。
origins.trait.flight.name=飞行
origins.trait.flight.description=你可以稍微漂浮在空中。
origins.trait.nighttime.name=夜间
origins.trait.nighttime.description=去睡觉，或者至少进去； 夜晚不适合你。
origins.trait.lifespan.name=寿命
origins.trait.lifespan.description=蜜蜂的心脏比人类少 3 个。
origins.trait.nectar_diet.name=花蜜饮食
origins.trait.nectar_diet.description=你不能吃正常的食物。
origins.trait.rain_vulnerability.name=雨
origins.trait.rain_vulnerability.description=你在外面下雨的时候更虚弱，失去了近战能力。

origins.gui.title.choose_origin=选择您的起源。
origins.gui.title.view_origin=这是你的起源。
origins.gui.title.change_origin=您要更改当前的起源吗？
origins.gui.device_info=建议在有足够可用内存的设备上使用。如果您那边发生崩溃，请告诉我详细信息。
origins.gui.impact.none=无游戏影响
origins.gui.impact.random=游戏影响各不相同
origins.gui.impact.low=低游戏影响
origins.gui.impact.medium=中等游戏影响
origins.gui.impact.high=高游戏影响

item.origins:orb_of_origins.name=起源宝珠

controller.buttonTip.chooseOrigin=选择选项