{
    "format_version": 2,
    "header": {
        "description": "Get unwanted visitors out of your world. Use the command [/function ag/help] for more info!",
        "name": "§7[v2.0]§r Anti-Grief",
        "uuid": "A100D641-5AB0-443D-B9FF-44454AA9BAE1",
        "min_engine_version": [ 1,14,0 ],
        "version": [0, 2, 0]
    },    
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly",
            "type": "data",
			"uuid": "AB8D8A4C-7671-4FE5-8051-F660E5954B2e",
            "version": [0, 2, 0]
        }
    ]
}