{
    "format_version": 2,
    "header": {
        "description": "Evolve into the Industrial era and add new blocks essential for automation, and more!",
        "name": "§7[ALPHA]§r Conveyor Craft [BP]",
        "uuid": "371C5227-D7E9-44F8-97FF-1CF137D0361F", 
        "version": [0, 3, 1],
        "min_engine_version": [ 1,16,0 ]
   },
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly. ",
            "type": "data",
            "uuid": "06309210-10B7-44D4-A4B5-B8842F2A05E5", 
            "version": [0, 3, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "B81FD863-7C80-4560-ABE0-BB3D8D148C60", 
            "version": [0, 3, 1]
        }
    ]
}