{
    "format_version": 1,
    "header": {
        "description": "Alpha testing.",
        "name": "§7[ALPHA]§r Present Launchers [BP]",
        "uuid": "84E5F852-8E3A-42EB-ACC7-66D5B1DC6276", 
        "version": [0, 1, 1],
        "min_engine_version": [ 1,11,0 ]
   },
    "modules": [
        {
            "description": "Add-on Collaboration. Made by r4isen1920, SearMrCool and Azoz",
            "type": "data",
            "uuid": "8FA59BAE-78C1-4883-94C3-A3602E6453F7", 
            "version": [0, 1, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "A2A72DD3-034B-4C92-BAB3-AD3AACB70636", 
            "version": [0, 1, 1]
        }
    ]
}
