lang.locale=en_US

achievements.toast.earn=Achievement Get!
advancements.toast.task=Advancement Made!
advancements.toast.challenge=Challenge Complete!
advancements.toast.goal=Goal Reached!

chat.achievement.earn=%1 has just earned the achievement §a[%2]§r
chat.achievement.taken=%1 has lost the achievement §c[%2]§r
chat.achievement.task=%1 has just earned the achievement and made the advancement §a[%2]§r
chat.achievement.challenge=%1 has just earned the achievement and completed the challenge §d[%2]§r
chat.achievement.goal=%1 has just earned the achievement and reached the goal §a[%2]§r
chat.advancement.task=%1 has made the advancement §a[%2]§r
chat.advancement.challenge=%1 has completed the challenge §d[%2]§r
chat.advancement.goal=%1 has reached the goal §a[%2]§r
chat.advancement.revoke.success=Revoked the advancement '%2' from %1
chat.advancement.revoke.fail=Couldn't revoke advancement '%2' from %1 as they don't have it
chat.advancement.revoke.all.everything=Revoked all advancements from %s
chat.advancement.revoke.all.section=Revoked all advancements on '%2' from %1
chat.achievement.take.success=Successfully taken the achievement '%2' from %1
chat.achievement.take.fail=Failed to take the achievement '%2' from %1
chat.achievement.take.all=Successfully taken all achievements from %s

chat.advancement.count.process=Checking your progress, please wait...
chat.advancement.count.none=You have not completed any advancement yet.
chat.advancement.count.singular=You only have completed 1 advancement in total:
chat.advancement.count.plural=You have completed %s advancements in total:
chat.advancement.count.percent.completed=( Completed %1% out of %2% )
chat.advancement.count.percent.ongoing=( In Progress: %s )
chat.advancement.count.percent.locked=( %1% incomplete out of %2% )
chat.advancement.count.progress.biomes=[ Biomes Visited: %1 / %2 ]
chat.advancement.count.progress.mobsKilled=[ Types of Hostile Mob Killed: %1 / %2 ]
chat.advancement.count.progress.catsTamed=[ Unique Cat Variants Tamed: %1 / %2 ]
chat.advancement.count.progress.food=[ Different Foods Eaten: %1 / %2 ]

achievements.openInventory.title=Taking Inventory
achievements.openInventory.description=Open your inventory
achievements.mineWood.title=Getting Wood
achievements.mineWood.description=Attack a tree until a block of wood pops out
achievements.buildWorkBench.title=Benchmarking
achievements.buildWorkBench.description=Craft a workbench with four blocks of planks
achievements.buildPickaxe.title=Time to Mine!
achievements.buildPickaxe.description=Use planks and sticks to make a pickaxe
achievements.buildFurnace.title=Hot Topic
achievements.buildFurnace.description=Construct a furnace out of eight cobblestone blocks
achievements.acquireIron.title=Acquire Hardware
achievements.acquireIron.description=Smelt an iron ingot
achievements.buildHoe.title=Time to Farm!
achievements.buildHoe.description=Use planks and sticks to make a hoe
achievements.makeBread.title=Bake Bread
achievements.makeBread.description=Turn wheat into bread
achievements.bakeCake.title=The Lie
achievements.bakeCake.description=Wheat, sugar, milk and eggs!
achievements.buildBetterPickaxe.title=Getting an Upgrade
achievements.buildBetterPickaxe.description=Construct a better pickaxe
achievements.overpowered.title=Overpowered
achievements.overpowered.description=Eat a Notch apple
achievements.cookFish.title=Delicious Fish
achievements.cookFish.description=Catch and cook fish!
achievements.onARail.title=On A Rail
achievements.onARail.description=Travel by minecart at least 1 km from where you started
achievements.buildSword.title=Time to Strike!
achievements.buildSword.description=Use planks and sticks to make a sword
achievements.killEnemy.title=Monster Hunter
achievements.killEnemy.description=Attack and destroy a monster
achievements.killCow.title=Cow Tipper
achievements.killCow.description=Harvest some leather
achievements.breedCow.title=Repopulation
achievements.breedCow.description=Breed two cows with wheat
achievements.flyPig.title=When Pigs Fly
achievements.flyPig.description=Fly a pig off a cliff
achievements.snipeSkeleton.title=Sniper Duel
achievements.snipeSkeleton.description=Kill a skeleton with an arrow from more than 50 meters
achievements.diamonds.title=DIAMONDS!
achievements.diamonds.description=Acquire diamonds with your iron tools
achievements.diamondsToYou.title=Diamonds to you!
achievements.diamondsToYou.description=Throw diamonds at another player
achievements.portal.title=We Need to Go Deeper
achievements.portal.description=Build a portal to the Nether
achievements.ghast.title=Return to Sender
achievements.ghast.description=Destroy a Ghast with a fireball
achievements.blazeRod.title=Into Fire
achievements.blazeRod.description=Relieve a Blaze of its rod
achievements.potion.title=Local Brewery
achievements.potion.description=Brew a potion
achievements.theEnd.title=The End?
achievements.theEnd.description=Locate the End
achievements.theEnd2.title=The End.
achievements.theEnd2.description=Defeat the Ender Dragon
achievements.spawnWither.title=The Beginning?
achievements.spawnWither.description=Spawn the Wither
achievements.killWither.title=The Beginning.
achievements.killWither.description=Kill the Wither
achievements.fullBeacon.title=Beaconator
achievements.fullBeacon.description=Create a full beacon
achievements.exploreAllBiomes.title=Adventuring Time
achievements.exploreAllBiomes.description=Discover all biomes
achievements.enchantments.title=Enchanter
achievements.enchantments.description=Use a book, obsidian and diamonds to construct an enchantment table
achievements.overkill.title=Overkill
achievements.overkill.description=Deal nine hearts of damage in a single hit
achievements.bookcase.title=Librarian
achievements.bookcase.description=Build some bookshelves to improve your enchantment table

advancements.adventure.adventuring_time.title=Adventuring Time
advancements.adventure.adventuring_time.description=Discover every biome in the overworld
advancements.adventure.arbalistic.title=Arbalistic
advancements.adventure.arbalistic.description=Kill five unique mobs with one crossbow shot
advancements.adventure.bullseye.title=Bullseye
advancements.adventure.bullseye.description=Hit the bullseye of a Target block from at least 30 meters away
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Light as a Rabbit
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Walk on powder snow...without sinking in it
advancements.adventure.lightning_rod_with_villager_no_fire.title=Surge Protector
advancements.adventure.lightning_rod_with_villager_no_fire.description=Protect a villager from an undesired shock without starting a fire
advancements.adventure.spyglass_at_parrot.title=Is It a Bird?
advancements.adventure.spyglass_at_parrot.description=Look at a parrot through a spyglass
advancements.adventure.spyglass_at_ghast.title=Is It a Balloon?
advancements.adventure.spyglass_at_ghast.description=Look at a ghast through a spyglass
advancements.adventure.spyglass_at_dragon.title=Is It a Plane?
advancements.adventure.spyglass_at_dragon.description=Look at the Ender Dragon through a spyglass
advancements.adventure.hero_of_the_village.title=Hero of the Village
advancements.adventure.hero_of_the_village.description=Successfully defend a village from a raid
advancements.adventure.honey_block_slide.title=Sticky Situation
advancements.adventure.honey_block_slide.description=Jump into a Honey Block to break your fall
advancements.adventure.kill_all_mobs.title=Monsters Hunted
advancements.adventure.kill_all_mobs.description=Kill one of every hostile monster
advancements.adventure.kill_a_mob.title=Monster Hunter
advancements.adventure.kill_a_mob.description=Kill any hostile monster
advancements.adventure.ol_betsy.title=Ol' Betsy
advancements.adventure.ol_betsy.description=Shoot a crossbow
advancements.adventure.root.title=Adventure
advancements.adventure.root.description=Adventure, exploration and combat
advancements.adventure.shoot_arrow.title=Take Aim
advancements.adventure.shoot_arrow.description=Shoot an arrow using a bow
advancements.adventure.sleep_in_bed.title=Sweet Dreams
advancements.adventure.sleep_in_bed.description=Sleep in a bed to change your respawn point
advancements.adventure.sniper_duel.title=Sniper Duel
advancements.adventure.sniper_duel.description=Kill a Skeleton from at least 50 meters (50 blocks) away
advancements.adventure.summon_iron_golem.title=Hired Help
advancements.adventure.summon_iron_golem.description=Summon an Iron Golem to help defend a village
advancements.adventure.totem_of_undying.title=Postmortal
advancements.adventure.totem_of_undying.description=Use a Totem of Undying to cheat death
advancements.adventure.trade.title=What a Deal!
advancements.adventure.trade.description=Successfully trade with a Villager
advancements.adventure.throw_trident.title=A Throwaway Joke
advancements.adventure.throw_trident.description=Throw a trident at something. Note: Throwing away your only weapon is not a good idea.
advancements.adventure.two_birds_one_arrow.title=Two Birds, One Arrow
advancements.adventure.two_birds_one_arrow.description=Kill two Phantoms with a piercing arrow
advancements.adventure.very_very_frightening.title=Very Very Frightening
advancements.adventure.very_very_frightening.description=Strike a Villager with lightning
advancements.adventure.voluntary_exile.title=Voluntary Exile
advancements.adventure.voluntary_exile.description=Kill a raid captain. Maybe consider staying away from villages for the time being...
advancements.adventure.whos_the_pillager_now.title=Who's the Pillager Now?
advancements.adventure.whos_the_pillager_now.description=Give a Pillager a taste of their own medicine

advancements.husbandry.root.title=Husbandry
advancements.husbandry.root.description=The world is full of friends and food
advancements.husbandry.breed_an_animal.title=The Parrots and the Bats
advancements.husbandry.breed_an_animal.description=Breed two animals together
advancements.husbandry.fishy_business.title=Fishy Business
advancements.husbandry.fishy_business.description=Cast a fishing rod
advancements.husbandry.make_a_sign_glow.title=Glow and Behold!
advancements.husbandry.make_a_sign_glow.description=Make the text of a sign glow
advancements.husbandry.ride_a_boat_with_a_goat.title=Whatever Floats Your Goat!
advancements.husbandry.ride_a_boat_with_a_goat.description=Get in a Boat and float with a Goat
advancements.husbandry.tactical_fishing.title=Tactical Fishing
advancements.husbandry.tactical_fishing.description=Have a fish... catched without a fishing rod!
advancements.husbandry.axolotl_in_a_bucket.title=The Cutest Predator
advancements.husbandry.axolotl_in_a_bucket.description=Have an axolotl in a bucket
advancements.husbandry.kill_axolotl_target.title=The Healing Power of Friendship!
advancements.husbandry.kill_axolotl_target.description=Team up with an axolotl and win a fight
advancements.husbandry.breed_all_animals.title=Two by Two
advancements.husbandry.breed_all_animals.description=Breed all the animals!
advancements.husbandry.tame_an_animal.title=Best Friends Forever
advancements.husbandry.tame_an_animal.description=Tame an animal
advancements.husbandry.plant_seed.title=A Seedy Place
advancements.husbandry.plant_seed.description=Plant a seed and watch it grow
advancements.husbandry.netherite_hoe.title=Serious Dedication
advancements.husbandry.netherite_hoe.description=Use a Netherite ingot to upgrade a hoe, and then re-evaluate your life choices
advancements.husbandry.balanced_diet.title=A Balanced Diet
advancements.husbandry.balanced_diet.description=Eat everything that is edible, even if it's not good for you
advancements.husbandry.complete_catalogue.title=A Complete Catalogue
advancements.husbandry.complete_catalogue.description=Tame all cat variants!
advancements.husbandry.safely_harvest_honey.title=Bee Our Guest
advancements.husbandry.safely_harvest_honey.description=Use a Campfire to collect Honey from a Beehive using a Bottle without aggravating the bees
advancements.husbandry.silk_touch_nest.title=Total Beelocation
advancements.husbandry.silk_touch_nest.description=Have a Bee Nest, picked up using Silk Touch
advancements.husbandry.wax_on.title=Wax On
advancements.husbandry.wax_on.description=Apply Wax to a Copper block!
advancements.husbandry.wax_off.title=Wax Off
advancements.husbandry.wax_off.description=Scrape Wax off of a Copper block!

advancements.end.dragon_breath.title=You Need a Mint
advancements.end.dragon_breath.description=Obtain the dragon's breath in a glass bottle
advancements.end.dragon_egg.title=The Next Generation
advancements.end.dragon_egg.description=Hold the Dragon Egg
advancements.end.elytra.title=Sky's the Limit
advancements.end.elytra.description=Find a pair of elytra wings
advancements.end.enter_end_gateway.title=Remote Getaway
advancements.end.enter_end_gateway.description=Escape the island
advancements.end.find_end_city.title=The City at the End of the Game
advancements.end.find_end_city.description=Go on in, what could happen?
advancements.end.kill_dragon.title=Free the End
advancements.end.kill_dragon.description=Good luck
advancements.end.levitate.title=Great View From Up Here
advancements.end.levitate.description=Levitate up 50 blocks from the attacks of a Shulker
advancements.end.respawn_dragon.title=The End... Again...
advancements.end.respawn_dragon.description=Respawn the Ender Dragon
advancements.end.root.title=The End
advancements.end.root.description=Or the beginning?

advancements.nether.brew_potion.title=Local Brewery
advancements.nether.brew_potion.description=Have any kind of potion bottle
advancements.nether.all_potions.title=A Furious Cocktail
advancements.nether.all_potions.description=Have every potion effect applied at the same time
advancements.nether.all_effects.title=How Did We Get Here?
advancements.nether.all_effects.description=Have every effect applied at the same time
advancements.nether.create_beacon.title=Bring Home the Beacon
advancements.nether.create_beacon.description=Construct and place a beacon
advancements.nether.create_full_beacon.title=Beaconator
advancements.nether.create_full_beacon.description=Bring a beacon to full power
advancements.nether.find_fortress.title=A Terrible Fortress
advancements.nether.find_fortress.description=Break your way into a Nether Fortress
advancements.nether.get_wither_skull.title=Spooky Scary Skeleton
advancements.nether.get_wither_skull.description=Obtain a Wither Skeleton's skull
advancements.nether.obtain_blaze_rod.title=Into Fire
advancements.nether.obtain_blaze_rod.description=Relieve a Blaze of its rod
advancements.nether.return_to_sender.title=Return to Sender
advancements.nether.return_to_sender.description=Destroy a Ghast with a fireball
advancements.nether.root.title=Nether
advancements.nether.root.description=Bring summer clothes
advancements.nether.summon_wither.title=Withering Heights
advancements.nether.summon_wither.description=Summon the Wither
advancements.nether.fast_travel.title=Subspace Bubble
advancements.nether.fast_travel.description=Use the Nether to travel 7 km (7000 blocks) in the Overworld
advancements.nether.uneasy_alliance.title=Uneasy Alliance
advancements.nether.uneasy_alliance.description=Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it
advancements.nether.obtain_ancient_debris.title=Hidden in the Depths
advancements.nether.obtain_ancient_debris.description=Obtain Ancient Debris
advancements.nether.netherite_armor.title=Cover Me in Debris
advancements.nether.netherite_armor.description=Get a full suit of Netherite armor
advancements.nether.use_lodestone.title=Country Lode, Take Me Home
advancements.nether.use_lodestone.description=Use a compass on a Lodestone
advancements.nether.obtain_crying_obsidian.title=Who is Cutting Onions?
advancements.nether.obtain_crying_obsidian.description=Obtain Crying Obsidian
advancements.nether.charge_respawn_anchor.title=Not Quite "Nine" Lives
advancements.nether.charge_respawn_anchor.description=Charge a Respawn Anchor to the maximum
advancements.nether.ride_strider.title=This Boat Has Legs
advancements.nether.ride_strider.description=Ride a Strider with a Warped Fungus on a Stick
advancements.nether.explore_nether.title=Hot Tourist Destinations
advancements.nether.explore_nether.description=Explore all Nether biomes
advancements.nether.find_bastion.title=Those Were the Days
advancements.nether.find_bastion.description=Enter a Bastion Remnant
advancements.nether.loot_bastion.title=War Pigs
advancements.nether.loot_bastion.description=Loot a chest in a Bastion Remnant
advancements.nether.distract_piglin.title=Oh Shiny
advancements.nether.distract_piglin.description=Barter with Piglins using gold ingots

advancements.story.cure_zombie_villager.title=Zombie Doctor
advancements.story.cure_zombie_villager.description=Weaken and then cure a Zombie Villager
advancements.story.deflect_arrow.title=Not Today, Thank You
advancements.story.deflect_arrow.description=Deflect a projectile with a shield
advancements.story.enchant_item.title=Enchanter
advancements.story.enchant_item.description=Enchant an item at an Enchanting Table
advancements.story.enter_the_end.title=The End?
advancements.story.enter_the_end.description=Enter the End Portal
advancements.story.enter_the_nether.title=We Need to Go Deeper
advancements.story.enter_the_nether.description=Build, light and enter a Nether Portal
advancements.story.follow_ender_eye.title=Eye Spy
advancements.story.follow_ender_eye.description=Follow an Eye of Ender
advancements.story.form_obsidian.title=Ice Bucket Challenge
advancements.story.form_obsidian.description=Obtain a block of obsidian
advancements.story.iron_tools.title=Isn't It Iron Pick
advancements.story.iron_tools.description=Upgrade your pickaxe
advancements.story.lava_bucket.title=Hot Stuff
advancements.story.lava_bucket.description=Fill a bucket with lava
advancements.story.mine_diamond.title=Diamonds!
advancements.story.mine_diamond.description=Acquire diamonds
advancements.story.mine_stone.title=Stone Age
advancements.story.mine_stone.description=Mine stone with your new pickaxe
advancements.story.obtain_armor.title=Suit Up
advancements.story.obtain_armor.description=Protect yourself with a piece of iron armor
advancements.story.root.title=Minecraft
advancements.story.root.description=The heart and story of the game
advancements.story.shiny_gear.title=Cover Me with Diamonds
advancements.story.shiny_gear.description=Diamond armor saves lives
advancements.story.smelt_iron.title=Acquire Hardware
advancements.story.smelt_iron.description=Smelt an iron ingot
advancements.story.upgrade_tools.title=Getting an Upgrade
advancements.story.upgrade_tools.description=Construct a better pickaxe

howtoplay.category.advancement=Obtainables
howtoplay.achievement=Achievements
howtoplay.advancement_tree_story=Minecraft
howtoplay.advancement_tree_nether=Nether
howtoplay.advancement_tree_theEnd=The End
howtoplay.advancement_tree_adventure=Adventuring
howtoplay.advancement_tree_husbandry=Husbandry
howtoplay.advancement_info=Information
howtoplay.achievement.title=Achievements List
howtoplay.advancement_tree_story.title=Advancements : Minecraft
howtoplay.advancement_tree_nether.title=Advancements : Nether
howtoplay.advancement_tree_theEnd.title=Advancements : The End
howtoplay.advancement_tree_adventure.title=Advancements : Adventuring
howtoplay.advancement_tree_husbandry.title=Advancements : Husbandry
howtoplay.advancement_info.title=Addon Information
howtoplay.information.xp_rewards=Some advancements in this section grants the player experience points upon completion
howtoplay.information.thanks=Thanks for downloading!
howtoplay.information.unavailable=Currently unobtainable due to technical limitations
howtoplay.information.achievements=These are the legacy Minecraft Java achievements before they were replaced with advancements on snapshot 17w13a:
howtoplay.information.tip.localization=This add-on supports multiple languages, to change it simply head over to the language settings in-game. If you'd like to contribute into translating this add-on into your native language, please visit [https://bit.ly/r4isen]
howtoplay.information.tip.device=To get the best experience, please make sure you have enough free memory or run this add-on on a higher-end device
howtoplay.information.tip.texture=If advancements appear as titles, please check if you have the resource pack properly enabled as well
howtoplay.information.tip.multiplayer=This add-on supports multiplayer, but some advancements will detect better in singleplayer worlds
howtoplay.information.tip.version=Make sure you are running the latest Minecraft version. This add-on is currently stable for Minecraft Bedrock v1.17

# Make new lines to compensate for longer advancements in this section
# Use '%s' to break it into two lines as needed, otherwise just don't put the '%s' at all:
ui.newline.advancements.find_end_city=The City at the End%sof the Game
ui.newline.advancements.kill_axolotl_target=The Healing Power%sof Friendship!
ui.newline.advancements.use_lodestone=Country Lode,%sTake Me Home