lang.locale=es_ES

achievements.toast.earn=¡Logro conseguido!
advancements.toast.task=¡Progreso realizado!
advancements.toast.challenge=¡Desafío completado!
advancements.toast.goal=¡Objetivo alcanzado!

chat.achievement.earn=%1 acaba de obtener el logro §a[%2]§r
chat.achievement.taken=%1 ha perdido el logro §c[%2]§r
chat.achievement.task=%1 acaba de obtener el logro y el progreso §a[%2]§r
chat.achievement.challenge=%1 acaba de obtener el logro y completado el desafío §d[%2]§r
chat.achievement.goal=%1 acaba de obtener el logro y alcanzado el objetivo §a[%2]§r
chat.advancement.task=%1 ha hecho el progreso §a[%2]§r
chat.advancement.challenge=%1 ha completado el desafío §d[%2]§r
chat.advancement.goal=%1 ha alcanzado la objetivo §a[%2]§r
chat.advancement.revoke.success=Revocó el progreso '%2' de %1
chat.advancement.revoke.fail=No se pudo revocar el progreso '%2' de %1 como no lo tienen
chat.advancement.revoke.all.everything=Revocó todos los progresos de %s
chat.advancement.revoke.all.section=Revocó todos los progresos en '%2' de %1
chat.achievement.take.success=Tomó con éxito el logro '%2' de %1
chat.achievement.take.fail=No pudo tomar el logro '%2' de %1
chat.achievement.take.all=Tomó con éxito todos los logros de %s

chat.advancement.count.process=Verificando su progreso, por favor espere...
chat.advancement.count.none=Aún no ha completado ningún progreso.
chat.advancement.count.singular=Solo ha completado 1 progreso en total:
chat.advancement.count.plural=Ha completado %s progresos en total:
chat.advancement.count.percent.completed=( Completado %1% de %2% )
chat.advancement.count.percent.ongoing=( In Progress: %s )
chat.advancement.count.percent.locked=( %1% incompleto de %2% )
chat.advancement.count.progress.biomes=[ Biomas visitados: %1 / %2 ]
chat.advancement.count.progress.mobsKilled=[ Tipos de criatura hostil asesinada: %1 / %2 ]
chat.advancement.count.progress.catsTamed=[ Variantes únicas de gatos domesticados: %1 / %2 ]
chat.advancement.count.progress.food=[ Diferentes alimentos consumidos: %1 / %2 ]

achievements.openInventory.title=Haciendo el inventario
achievements.openInventory.description=Abre tu inventario
achievements.mineWood.title=Madera de líder 
achievements.mineWood.description=Golpea un árbol para obtener su tronco
achievements.buildWorkBench.title=Manos ala obra
achievements.buildWorkBench.description=Crea una mesa de trabajo con tablones de madera
achievements.buildPickaxe.title=¡Hora de picar!
achievements.buildPickaxe.description=Usa tablones de madera para crear un pico
achievements.buildFurnace.title=Recién hecho
achievements.buildFurnace.description=Crea un horno con 8 bloques de piedra
achievements.acquireIron.title=Ponle hierro al asunto
achievements.acquireIron.description=Funde un lingote de hierro
achievements.buildHoe.title=¡Hora de cultivar!
achievements.buildHoe.description=Usa tablones de madera y palos para crear una azada
achievements.makeBread.title=Hornea pan
achievements.makeBread.description=Convierte el trigo en pan
achievements.bakeCake.title=La mentira
achievements.bakeCake.description=¡Trigo, Azúcar, Leche y Huevos!
achievements.buildBetterPickaxe.title=Consiguiendo una mejora
achievements.buildBetterPickaxe.description=Crea un mejor pico
achievements.overpowered.title=Todopoderoso
achievements.overpowered.description=Come una manzana encantada
achievements.cookFish.title=Delicioso pescado
achievements.cookFish.description=Captura y cocina un pez
achievements.onARail.title=Todo sobre ruedas
achievements.onARail.description=Viaja en un vagoneta al menos a 1 km de donde comenzaste
achievements.buildSword.title=¡Hora de luchar!
achievements.buildSword.description=Usa tablones de madera y palos para crear una espada
achievements.killEnemy.title=Monster Hunter
achievements.killEnemy.description=Mata a una criatura hostil 
achievements.killCow.title=Chupavacas
achievements.killCow.description=Colecta algo de cuero
achievements.breedCow.title=Repoblación
achievements.breedCow.description=Alimenta vacas para procrear
achievements.flyPig.title=Cuando los cerdos vuelen
achievements.flyPig.description=Tirar a un cerdo desde un acantilado montado en el
achievements.snipeSkeleton.title=Duelo de tiradores
achievements.snipeSkeleton.description=Mata a un esqueleto con una flecha desde más de 50 metros
achievements.diamonds.title=¡DIAMANTES!
achievements.diamonds.description=Obtén diamantes con un pico de hierro
achievements.diamondsToYou.title=¡Diamantes para ti!
achievements.diamondsToYou.description=Dale diamantes a otro jugador
achievements.portal.title=Plus Ultra
achievements.portal.description=Construye el portal al Nether y entra en el
achievements.ghast.title=Devolver al remitente
achievements.ghast.description=Destruye a un Ghast devolviendole su bola de fuego
achievements.blazeRod.title=En llamas
achievements.blazeRod.description=Mata a un Blaze y obtén su bara
achievements.potion.title=Destilería local
achievements.potion.description=Crea una poción
achievements.theEnd.title=¿El Fin?
achievements.theEnd.description=Entra al End
achievements.theEnd2.title=El Fin.
achievements.theEnd2.description=Derrota al Enderdragon
achievements.spawnWither.title=¿El comienzo?
achievements.spawnWither.description=Invoca al Wither
achievements.killWither.title=El comienzo.
achievements.killWither.description=Derrota al Wither
achievements.fullBeacon.title=Faroneitor
achievements.fullBeacon.description=Crea un faro y úsalo a su nivel máximo 
achievements.exploreAllBiomes.title=Hora de aventura
achievements.exploreAllBiomes.description=Descubre todos los biomas
achievements.enchantments.title=Hechicero 
achievements.enchantments.description=Usa un libro, obsidiana y diamantes para construir una mesa de encantamiento.
achievements.overkill.title=Desenfrenado
achievements.overkill.description=Consigue un daño de 9 corazones con un solo golpe
achievements.bookcase.title=Bibliotecario 
achievements.bookcase.description=Construye algunas estanterías para mejorar tu mesa de encantamiento

advancements.adventure.adventuring_time.title=Hora de aventura
advancements.adventure.adventuring_time.description=Descubre todos los biomas de la Superficie
advancements.adventure.arbalistic.title=As de ases
advancements.adventure.arbalistic.description=Mata a 5 criaturas únicas con un solo disparo de ballesta
advancements.adventure.bullseye.title=En el blanco
advancements.adventure.bullseye.description=Dispara al blanco de una diana desde 30 bloques de distancia
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Ligero cual conejo
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Camina sobre nieve en polvo... sin hundirte en ella
advancements.adventure.lightning_rod_with_villager_no_fire.title=Supresor de tensión
advancements.adventure.lightning_rod_with_villager_no_fire.description=Protege a un aldeano de una descarga no deseada sin iniciar un incendio.
advancements.adventure.spyglass_at_parrot.title=¿Es un pájaro?
advancements.adventure.spyglass_at_parrot.description=Mira a un loro con un catalejo 
advancements.adventure.spyglass_at_ghast.title=¿Es un globo?
advancements.adventure.spyglass_at_ghast.description=Mira a un Ghast con un catalejo
advancements.adventure.spyglass_at_dragon.title=¿Es un avión?
advancements.adventure.spyglass_at_dragon.description=Mira al Enderdragon con un catalejo
advancements.adventure.hero_of_the_village.title=Héroe de la aldea
advancements.adventure.hero_of_the_village.description=Defiende con exito una aldea de una invasión
advancements.adventure.honey_block_slide.title=¡Banbzzzai!
advancements.adventure.honey_block_slide.description=Salta en un bloque de miel para evitar el daño de caida
advancements.adventure.kill_all_mobs.title=Sin piedad
advancements.adventure.kill_all_mobs.description=Mata uno de cada tipo de criatura hostil
advancements.adventure.kill_a_mob.title=Monster Hunter
advancements.adventure.kill_a_mob.description=Mata a una criatura hostil
advancements.adventure.ol_betsy.title=La vieja Betsy
advancements.adventure.ol_betsy.description=Dispara una ballesta
advancements.adventure.root.title=Exploración
advancements.adventure.root.description=Aventura, exploración y combate
advancements.adventure.shoot_arrow.title=¡Diana!
advancements.adventure.shoot_arrow.description=Dispara una flecha con un arco
advancements.adventure.sleep_in_bed.title=Dulces sueños
advancements.adventure.sleep_in_bed.description=Duerme en una cama para cambiar tu punto de reaparición
advancements.adventure.sniper_duel.title=Francocazadores
advancements.adventure.sniper_duel.description=Mata a un esqueleto desde al menos 50 metros (50 bloques) de distancia
advancements.adventure.summon_iron_golem.title=Sicario
advancements.adventure.summon_iron_golem.description=Invoca un Golem de Hierro para que te ayude a defender una aldea.
advancements.adventure.totem_of_undying.title=Post mortem 
advancements.adventure.totem_of_undying.description=Usa el Totem de la Inmortalidad para engañar ala muerte
advancements.adventure.trade.title=¡Menudo ofertón!
advancements.adventure.trade.description=Intercambia exitosamente con un aldeano
advancements.adventure.throw_trident.title=Jugada maestra
advancements.adventure.throw_trident.description=Lanza un tridente a algo. Nota: no es una buena idea tirar tu única arma.
advancements.adventure.two_birds_one_arrow.title=Dos pájaros de un tiro
advancements.adventure.two_birds_one_arrow.description=Mata a dos fantasmas con una flecha penetrante
advancements.adventure.very_very_frightening.title=Muy muy aterrador
advancements.adventure.very_very_frightening.description=Alcanza a un aldeano con un rayo 
advancements.adventure.voluntary_exile.title=Exilio voluntario
advancements.adventure.voluntary_exile.description=Mata a un capitán saqueador. Tal vez considere mantenerse alejado de las aldeas por el momento...
advancements.adventure.whos_the_pillager_now.title=El saqueador saqueado
advancements.adventure.whos_the_pillager_now.description=Dale a un saqueador una probada de su propia medicina

advancements.husbandry.root.title=Prosperidad
advancements.husbandry.root.description=El mundo está lleno de amigos y comida
advancements.husbandry.breed_an_animal.title=Tortolitos
advancements.husbandry.breed_an_animal.description=Alimenta a dos animales juntos
advancements.husbandry.fishy_business.title=Un asunto escamoso
advancements.husbandry.fishy_business.description=Pesca a un pez con una caña
advancements.husbandry.make_a_sign_glow.title=¡Brillante idea!
advancements.husbandry.make_a_sign_glow.description=Haz brillar un cartel
advancements.husbandry.ride_a_boat_with_a_goat.title=La cabra tira... ¿al océano?
advancements.husbandry.ride_a_boat_with_a_goat.description=Sube a un bote y flota con una cabra
advancements.husbandry.tactical_fishing.title=Pesca táctica
advancements.husbandry.tactical_fishing.description=Pesca un pez... sin una caña
advancements.husbandry.axolotl_in_a_bucket.title=El depredador más adorable
advancements.husbandry.axolotl_in_a_bucket.description=Agarra a un ajolote con un cubo
advancements.husbandry.kill_axolotl_target.title=¡El poder curativo de la amistad!
advancements.husbandry.kill_axolotl_target.description=Forma equipo con un ajolote y gana una pelea.
advancements.husbandry.breed_all_animals.title=De dos en dos... ¡Ua!
advancements.husbandry.breed_all_animals.description=¡Cría todos los animales!
advancements.husbandry.tame_an_animal.title=Mejores amigos para siempre
advancements.husbandry.tame_an_animal.description=Doma un animal
advancements.husbandry.plant_seed.title=Crecen tan rápido...
advancements.husbandry.plant_seed.description=Planta una semilla y mira como crece
advancements.husbandry.netherite_hoe.title=Malos Hábitos
advancements.husbandry.netherite_hoe.description=Usa un lingote de Netherita para mejorar una azada y luego vuelve a evaluar tus elecciones de vida.
advancements.husbandry.balanced_diet.title=Una dieta equilibrada
advancements.husbandry.balanced_diet.description=Come todo lo que sea comestible, incluso si no es bueno para ti
advancements.husbandry.complete_catalogue.title=Un gatálogo completo
advancements.husbandry.complete_catalogue.description=Doma a todas las variantes de gatos!
advancements.husbandry.safely_harvest_honey.title=Adelante, está es tu casa
advancements.husbandry.safely_harvest_honey.description=Usa una fogata para recolectar miel de una colmena
advancements.husbandry.silk_touch_nest.title=Abejémonos de aquí 
advancements.husbandry.silk_touch_nest.description=Tener un nido de abejas, recogido con toque sedoso
advancements.husbandry.wax_on.title=Dar cera
advancements.husbandry.wax_on.description=¡Aplica panal de abeja en un bloque de cobre!
advancements.husbandry.wax_off.title=Pulir cera
advancements.husbandry.wax_off.description=¡Pule la cera de un bloque de cobre! 

advancements.end.dragon_breath.title=¡Que mal aliento!
advancements.end.dragon_breath.description=Obtén el aliento del dragón en una botella de vidrio.
advancements.end.dragon_egg.title=La nueva generación
advancements.end.dragon_egg.description=Obtén el huevo del dragón 
advancements.end.elytra.title=Hasta el infinito... ¡y más allá!
advancements.end.elytra.description=Encuentra un par de alas de élitros
advancements.end.enter_end_gateway.title=Huida conseguida
advancements.end.enter_end_gateway.description=Escapa de la isla principal
advancements.end.find_end_city.title=La ciudad al final del juego
advancements.end.find_end_city.description=Adelante, ¿qué podría pasar?
advancements.end.kill_dragon.title=Libera el  End
advancements.end.kill_dragon.description=Buena suerte
advancements.end.levitate.title=Buenas vistas desde lo alto
advancements.end.levitate.description=Levita hasta 50 bloques de los ataques de un Shulker.
advancements.end.respawn_dragon.title=Se acabó... de nuevo...
advancements.end.respawn_dragon.description=Invoca al Enderdragon
advancements.end.root.title=El Fin
advancements.end.root.description=O el comienzo?

advancements.nether.brew_potion.title=Destilería local
advancements.nether.brew_potion.description=Tener cualquier tipo de botella de poción.
advancements.nether.all_potions.title=Mezcla explosiva
advancements.nether.all_potions.description=Aplicar todos los efectos de las pociones al mismo tiempo
advancements.nether.all_effects.title=¿Cómo llegamos hasta aquí?
advancements.nether.all_effects.description=Aplicar todos los efectos al mismo tiempo
advancements.nether.create_beacon.title=Hágase la luz
advancements.nether.create_beacon.description=Construye y coloca una faro
advancements.nether.create_full_beacon.title=Faroneitor
advancements.nether.create_full_beacon.description=Activar un faro a su poder maximo
advancements.nether.find_fortress.title=Una terrible fortaleza
advancements.nether.find_fortress.description=Ábrete camino hacia una fortaleza del Nether
advancements.nether.get_wither_skull.title=Por una cabeza
advancements.nether.get_wither_skull.description=Obtén un cráneo de esqueleto wither
advancements.nether.obtain_blaze_rod.title=Jugando con fuego
advancements.nether.obtain_blaze_rod.description=Mata a un Blaze y obtén su bara
advancements.nether.return_to_sender.title=Devolver al remitente
advancements.nether.return_to_sender.description=Destruye a un Ghast devolviendole su bola de fuego
advancements.nether.root.title=Nether
advancements.nether.root.description=¡Lleva tu ropa se verano!
advancements.nether.summon_wither.title=Dr. Witherstein
advancements.nether.summon_wither.description=Invoca al Wither
advancements.nether.fast_travel.title=Agujero negro
advancements.nether.fast_travel.description=Usa el Nether para viajar 7 km (7000 bloques) en la Superficie
advancements.nether.uneasy_alliance.title=Falsa alianza
advancements.nether.uneasy_alliance.description=Rescata a un Ghast del Nether, tráelo a salvo a casa en la Superficie... y luego mátalo
advancements.nether.obtain_ancient_debris.title=Escondido en las profundidades
advancements.nether.obtain_ancient_debris.description=Obtén escombros ancestrales 
advancements.nether.netherite_armor.title=Cúbreme con Netherita
advancements.nether.netherite_armor.description=Usa el set completo de Netherita
advancements.nether.use_lodestone.title=Magnetita llévame a casita
advancements.nether.use_lodestone.description=Usa una brújula con una Magnetita 
advancements.nether.obtain_crying_obsidian.title=¿Quién está cortando cebollas?
advancements.nether.obtain_crying_obsidian.description=Obtén obsidiana llorosa 
advancements.nether.charge_respawn_anchor.title=No exactamente "siete" vidas
advancements.nether.charge_respawn_anchor.description=Carga al máximo un Nexo de Reaparición
advancements.nether.ride_strider.title=¡Está barca tiene patas!
advancements.nether.ride_strider.description=Monta un Strider con un hongo deformado en un palo
advancements.nether.explore_nether.title=Cálidos destinos turísticos 
advancements.nether.explore_nether.description=Explora todos los biomas del Nether
advancements.nether.find_bastion.title=Que tiempo aquellos...
advancements.nether.find_bastion.description=Entrar en una bastión en ruinas
advancements.nether.loot_bastion.title=¡Cerdos ala guerra!
advancements.nether.loot_bastion.description=Saquea un cofre de una bastión en ruinas
advancements.nether.distract_piglin.title=Mi tesoro...
advancements.nether.distract_piglin.description=Distrae a un Piglin con oro

advancements.story.cure_zombie_villager.title=Zombiológo
advancements.story.cure_zombie_villager.description=Debilitar y luego curar a un aldeano zombi
advancements.story.deflect_arrow.title=Hoy no, Gracias
advancements.story.deflect_arrow.description=Desviar un proyectil con un escudo
advancements.story.enchant_item.title=Aprendiz del mago
advancements.story.enchant_item.description=Encantar un objeto en una mesa de encantamiento
advancements.story.enter_the_end.title=¿El Fin?
advancements.story.enter_the_end.description=Entrar en el portal del End
advancements.story.enter_the_nether.title=Plus Ultra
advancements.story.enter_the_nether.description=Construye, enciende y entra en un portal del Nether
advancements.story.follow_ender_eye.title=Ojo espía 
advancements.story.follow_ender_eye.description=Sigue un ojo de Ender
advancements.story.form_obsidian.title=Mente fría
advancements.story.form_obsidian.description=Obtén obsidiana con un pico de diamante
advancements.story.iron_tools.title=¿No es hierronico?
advancements.story.iron_tools.description=Crea un pico de hierro
advancements.story.lava_bucket.title=¡La cosa está que arde!
advancements.story.lava_bucket.description=Llena un cubo con lava
advancements.story.mine_diamond.title=¡Diamantes!
advancements.story.mine_diamond.description=Consigue diamantes con un pico de hierro
advancements.story.mine_stone.title=La Edad de Piedra 
advancements.story.mine_stone.description=Pica piedra con tu nuevo pico 
advancements.story.obtain_armor.title=Vistete
advancements.story.obtain_armor.description=Protégete con una armadura de hierro
advancements.story.root.title=Minecraft
advancements.story.root.description=El corazón y la historia del juego.
advancements.story.shiny_gear.title=Cúbreme con diamantes
advancements.story.shiny_gear.description=La armadura de diamante salva vidas
advancements.story.smelt_iron.title=La Edad de Hierro
advancements.story.smelt_iron.description=Funde un lingote de hierro
advancements.story.upgrade_tools.title=Mejorando herramientas
advancements.story.upgrade_tools.description=Construye un mejor pico

howtoplay.category.advancement=Obtenibles 
howtoplay.achievement=Logros
howtoplay.advancement_tree_story=Minecraft
howtoplay.advancement_tree_nether=Nether
howtoplay.advancement_tree_theEnd=El End
howtoplay.advancement_tree_adventure=Exploración
howtoplay.advancement_tree_husbandry=Prosperidad
howtoplay.advancement_info=Información
howtoplay.achievement.title=Lista de logros
howtoplay.advancement_tree_story.title=Progresos : Minecraft (Historia)
howtoplay.advancement_tree_nether.title=Progresos : Nether
howtoplay.advancement_tree_theEnd.title=Progresos : El End
howtoplay.advancement_tree_adventure.title=Progresos : Exploración
howtoplay.advancement_tree_husbandry.title=Progresos : Prosperidad
howtoplay.advancement_info.title=Información del complemento
howtoplay.information.xp_rewards=Algunos progresos en esta sección otorgan al jugador puntos de experiencia al completar
howtoplay.information.thanks=¡Gracias por descargar!
howtoplay.information.unavailable=Actualmente no se puede obtener debido a limitaciones técnicas.
howtoplay.information.achievements=Estos son los logros heredados de Minecraft Java antes de que fueran reemplazados por los progresos en la snapshot 17w13a:
howtoplay.information.tip.localization=Este complemento admite varios idiomas, para cambiarlo simplemente dirígete a la configuración de idioma en el juego. Si desea contribuir a traducir este complemento a su idioma nativo, visite [https://bit.ly/r4isen]
howtoplay.information.tip.device=Para obtener la mejor experiencia, asegúrese de tener suficiente memoria libre o ejecute este complemento en un dispositivo de gama alta
howtoplay.information.tip.texture=Si los progresos aparecen como títulos, verifique si también tiene el paquete de recursos habilitado correctamente
howtoplay.information.tip.multiplayer=Este complemento es compatible con el modo multijugador, pero algunos progresos se detectarán mejor en los mundos de un solo jugador.
howtoplay.information.tip.version=Asegúrate de estar ejecutando la última versión de Minecraft. Este complemento es actualmente estable para Minecraft Bedrock v1.17

# Make new lines to compensate for longer advancements in this section
# Use '%s' to break it into two lines as needed, otherwise just don't put the '%s' at all:
ui.newline.advancements.find_end_city=La ciudad al%sfinal del juego
ui.newline.advancements.kill_axolotl_target=¡El poder curativo%sde la amistad!
ui.newline.advancements.use_lodestone=Magnetita llévame%sa casita