advancements.toast.task=Kemajuan Dibuat!
advancements.toast.challenge=Tantangan Selesai!
advancements.toast.goal=Tujuan Tercapai!

chat.advancement.task=%1 Telah membuat Kemajuan §a[%2]§r
chat.advancement.challenge=%1 Telah menyelesaikan tantangan §d[%2]§r
chat.advancement.goal=%1 telah mencapai tujuan §a[%2]§r
chat.advancement.count.process=Memeriksa Kemajuan yang selesai, mohon tunggu...
chat.advancement.count.none=Kamu belum menyelesaikan Kemajuan Apapun.
chat.advancement.count.singular=Kamu telah menyelesaikan Total 1 Kemajuan:
chat.advancement.count.plural=Kamu telah menyelesaikan Total %s Kemajuan:
chat.advancement.count.percent.completed=( SELESAI: %1% / %2% )
chat.advancement.count.percent.ongoing=( SEDANG BERLANGSUNG: %s )
chat.advancement.count.percent.locked=( TERKUNCI: %1% / %2% )
chat.advancement.count.progress.biomes=[ Bioma Dikunjungi: %1 / %2 ]
chat.advancement.count.progress.mobsKilled=[ Monster Unik telah dibunuh: %1 / %2 ]
chat.advancement.count.progress.catsTamed=[ Varian Kucing Unik Dijinakkan: %1 / %2 ]
chat.advancement.count.progress.food=[ Makanan Unik Telah Dimakan: %1 / %2 ]

advancements.adventure.adventuring_time.title=Waktunya bertualang
advancements.adventure.adventuring_time.description=Temukan setiap bioma yang ada di Overworld
advancements.adventure.arbalistic.title=Arbalistik
advancements.adventure.arbalistic.description=Bunuh 5 Monster unik dengan satu tembakan busur silang
advancements.adventure.bullseye.title=Tepat Sasaran
advancements.adventure.bullseye.description=Tembak sasaran di Blok target dari jarak 30 meter
advancements.adventure.hero_of_the_village.title=Pahlawan Desa
advancements.adventure.hero_of_the_village.description=Berhasil melindungi desa dari jarahan
advancements.adventure.honey_block_slide.title=Situasi Sulit
advancements.adventure.honey_block_slide.description=Loncat ke atas Blok Madu untuk mencegah kejatuhanmu
advancements.adventure.kill_all_mobs.title=Pembunuh Monster
advancements.adventure.kill_all_mobs.description=Bunuh satu dari setiap jenis monster kejam
advancements.adventure.kill_a_mob.title=Pemburu Monster
advancements.adventure.kill_a_mob.description=Bunuh monster kejam apapun
advancements.adventure.ol_betsy.title=Si Tua Betsy
advancements.adventure.ol_betsy.description=Tembakkan Busur silang mu
advancements.adventure.root.title=Petualangan
advancements.adventure.root.description=Petualangan, penjelajahan dan pertarungan di game
advancements.adventure.shoot_arrow.title=Membidik
advancements.adventure.shoot_arrow.description=Tembak sesuatu dengan busur dan panah
advancements.adventure.sleep_in_bed.title=Mimpi Indah
advancements.adventure.sleep_in_bed.description=Tidur di Kasur untuk mengubah titik kemunculanmu
advancements.adventure.sniper_duel.title=Duel Penembak Jitu
advancements.adventure.sniper_duel.description=Bunuh satu Tengkorak setidaknya dari jarak 50 meter
advancements.adventure.summon_iron_golem.title=Menyewa Bantuan
advancements.adventure.summon_iron_golem.description=Munculkan Golem Besi untuk membantu melindungi desa
advancements.adventure.totem_of_undying.title=Melampaui Makhluk Hidup
advancements.adventure.totem_of_undying.description=Gunakan Totem Tak Mati untuk mencurangi kematian
advancements.adventure.trade.title=Kesepakatan yang Hebat!
advancements.adventure.trade.description=Berhasil melakukan Jual Beli dengan Orang Desa
advancements.adventure.throw_trident.title=Lelucon yang Dilempar
advancements.adventure.throw_trident.description=Lempar Trisula mu pada sesuatu. Catatan : Melempar senjatamu bukanlah ide yang bagus
advancements.adventure.two_birds_one_arrow.title=Dua Burung dengan Satu Batu
advancements.adventure.two_birds_one_arrow.description=Bunuh dua Phantom dengan satu panah yang menembus
advancements.adventure.very_very_frightening.title=Sangat Sangat Menakutkan
advancements.adventure.very_very_frightening.description=Serang Orang Desa dengan petir
advancements.adventure.voluntary_exile.title=Pengasingan Sukarela
advancements.adventure.voluntary_exile.description=Bunuh Kapten Illager. Usahakan untuk jaga jarak dari desa-desa untuk sementara...
advancements.adventure.whos_the_pillager_now.title=Siapa sang Penjarahnya sekarang? hah?
advancements.adventure.whos_the_pillager_now.description=Buat Penjarah merasakan obat mereka sendiri

advancements.husbandry.root.title=Peternakan
advancements.husbandry.root.description=Dunia dipenuhi teman dan makanan
advancements.husbandry.breed_an_animal.title=Kakatua dan Kelelawar
advancements.husbandry.breed_an_animal.description=Kembang biakkan sepasang binatang
advancements.husbandry.fishy_business.title=Bisnis Ikan
advancements.husbandry.fishy_business.description=Tangkap Ikan dengan tongkat pancing
advancements.husbandry.tactical_fishing.title=Memancing Taktis
advancements.husbandry.tactical_fishing.description=Tangkap ikan... tanpa Tongkat Pancing!
advancements.husbandry.breed_all_animals.title=Dua kali Dua
advancements.husbandry.breed_all_animals.description=Kembang Biakkan semua jenis binatang!
advancements.husbandry.tame_an_animal.title=Sahabat Selamanya
advancements.husbandry.tame_an_animal.description=Jinakkan seekor binatang
advancements.husbandry.plant_seed.title=Tempat berbenih
advancements.husbandry.plant_seed.description=Tanam benih dan lihat dia tumbuh
advancements.husbandry.netherite_hoe.title=Dedikasi Serius
advancements.husbandry.netherite_hoe.description=Gunakan Batang Netherite untuk meningkatkan Cangkulmu, pegang dan pertanyakan pilihan yg kau pilih dalam hidup
advancements.husbandry.balanced_diet.title=Diet Seimbang
advancements.husbandry.balanced_diet.description=Makan apapun yg bisa dimakan, bahkan yang tidak baik untukmu
advancements.husbandry.complete_catalogue.title=Katalog Lengkap
advancements.husbandry.complete_catalogue.description=Jinakkan semua varian kucing!
advancements.husbandry.safely_harvest_honey.title=Jadilah Tamu kami
advancements.husbandry.safely_harvest_honey.description=Letakkan api unggun dibawah sarang lebah untuk mengambil Botol Madu dengan aman
advancements.husbandry.silk_touch_nest.title=Relokasi
advancements.husbandry.silk_touch_nest.description=Ambil Sarang Lebah dengan 

advancements.end.dragon_breath.title=Kau butuh permen mint
advancements.end.dragon_breath.description=Kumpulkan Nafas Semburan Naga didalam botol kaca
advancements.end.dragon_egg.title=Generasi Selanjutnya
advancements.end.dragon_egg.description=Pegang Telur Naga
advancements.end.elytra.title=Langit adalah batasnya
advancements.end.elytra.description=Temukan dan pakai sepasang sayap Elytra
advancements.end.enter_end_gateway.title=Liburan Jarak Jauh
advancements.end.enter_end_gateway.description=Kabur dari pulau utama
advancements.end.find_end_city.title=Kota di Akhir Game
advancements.end.find_end_city.description=Coba masuk dan apa yg bisa terjadi?
advancements.end.kill_dragon.title=Bebaskan Dunia End
advancements.end.kill_dragon.description=Semoga beruntung
advancements.end.levitate.title=Pemandangan yang bagus diatas sini
advancements.end.levitate.description=Naik 50 blok keatas dengan efek serangan Shulker
advancements.end.respawn_dragon.title=Akhir... Lagi...
advancements.end.respawn_dragon.description=Hidupkan Naga Ender lagi menggunakan Kristal Ender
advancements.end.root.title=Akhir
advancements.end.root.description=Atau awal? Menuntunmu ke peradaban yang tidak diketahui

advancements.nether.brew_potion.title=Peramu Lokal
advancements.nether.brew_potion.description=Dapatkan Botol Ramuan
advancements.nether.all_potions.title=Jamu yang ganas
advancements.nether.all_potions.description=Dapatkan semua efek ramuan aktif dalam waktu yang sama
advancements.nether.all_effects.title=Bagaimana kita bisa sampai disini?
advancements.nether.all_effects.description=Dapatkan semua Status Efek aktif dalam waktu yang sama
advancements.nether.create_beacon.title=Bawa Pulang Suarnya
advancements.nether.create_beacon.description=Buat dan Letakkan Suar di tanah
advancements.nether.create_full_beacon.title=Cahaya Pembimbing
advancements.nether.create_full_beacon.description=Buat Suar dengan kekuatan penuh
advancements.nether.find_fortress.title=Benteng yang Buruk
advancements.nether.find_fortress.description=Masuk ke dalam Benteng Nether
advancements.nether.get_wither_skull.title=Kerangka hitam menakutkan
advancements.nether.get_wither_skull.description=Dapatkan dan pegang tengkorak kerangka Wither
advancements.nether.obtain_blaze_rod.title=Menuju Api
advancements.nether.obtain_blaze_rod.description=Bunuh Blaze dan ambil Tongkatnya
advancements.nether.return_to_sender.title=Kembalikan ke Pengirim
advancements.nether.return_to_sender.description=Hancurkan Ghast dengan Bola Apinya sendiri 
advancements.nether.root.title=Nether
advancements.nether.root.description=Bawa baju musim panasmu, ke Dimensi yang panas dan membara
advancements.nether.summon_wither.title=Ketinggian Membusuk
advancements.nether.summon_wither.description=Munculkan Wither
advancements.nether.fast_travel.title=Gelembung Subspasial
advancements.nether.fast_travel.description=Gunakan Nether untuk berpergian sejauh 7km (7000 blok) di Overworld
advancements.nether.uneasy_alliance.title=Aliansi yang tidak Mudah
advancements.nether.uneasy_alliance.description=Selamatkan Ghast dari Nether dan bawa ke Overworld dengan selamat... Kemudian bunuh
advancements.nether.obtain_ancient_debris.title=Tersembunyi jauh dibawah
advancements.nether.obtain_ancient_debris.description=Dapatkan dan Pegang Puing Kuno
advancements.nether.netherite_armor.title=Lindungi Aku dengan Puing
advancements.nether.netherite_armor.description=Gunakan Set lengkap armor Netherite
advancements.nether.use_lodestone.title=Bawa Aku Pulang
advancements.nether.use_lodestone.description=Dapatkan Kompas Lodestone
advancements.nether.obtain_crying_obsidian.title=Siapa yang Memotong Bawang?
advancements.nether.obtain_crying_obsidian.description=Dapatkan dan pegang Obsidian menangis
advancements.nether.charge_respawn_anchor.title=Bukan Benar-Benar 9 Nyawa
advancements.nether.charge_respawn_anchor.description=Isi Respawn Anchor sampai Maksimal
advancements.nether.ride_strider.title=Perahu ini Punya Kaki
advancements.nether.ride_strider.description=Kendarai Strider dengan Warped Fungus di Tongkat
advancements.nether.explore_nether.title=Destinasi Turis Panas
advancements.nether.explore_nether.description=Jelajahi semua Bioma yang ada di Nether
advancements.nether.find_bastion.title=Itu hari-hari ketika...
advancements.nether.find_bastion.description=Masuki Sisa-sisa benteng
advancements.nether.loot_bastion.title=Babi Perang
advancements.nether.loot_bastion.description=Jarah Peti yang ada di Sisa-sisa benteng
advancements.nether.distract_piglin.title=Ooohh Berkilau
advancements.nether.distract_piglin.description=Alihkan perhatian piglin dengan barter

advancements.story.cure_zombie_villager.title=Dokter Zombie
advancements.story.cure_zombie_villager.description=Lemahkan, lalu sembuhkan Zombie orang desa menggunakan Apel emas
advancements.story.deflect_arrow.title=Tidak Hari ini, Terima Kasih
advancements.story.deflect_arrow.description=Cobalah untuk menahan serangan dengan Perisai
advancements.story.enchant_item.title=Penyihir
advancements.story.enchant_item.description=Sihir sebuah item di meja sihir
advancements.story.enter_the_end.title=Akhir?
advancements.story.enter_the_end.description=Masuki Portal End
advancements.story.enter_the_nether.title=Kita harus masuk lebih dalam
advancements.story.enter_the_nether.description=Bangun, nyalakan, dan masuki Portal Nether
advancements.story.follow_ender_eye.title=Mata-mata
advancements.story.follow_ender_eye.description=Lempar Mata Ender
advancements.story.form_obsidian.title=Tantangan Ember Es
advancements.story.form_obsidian.description=Dapatkan dan Pegang blok Obsidian
advancements.story.iron_tools.title=Bukankah itu Beliung Besi?
advancements.story.iron_tools.description=Tingkatkan dan pegang Beliung Besi mu
advancements.story.lava_bucket.title=Benda Panas
advancements.story.lava_bucket.description=Isi ember dengan Lava, lalu pegang
advancements.story.mine_diamond.title=Berlian!
advancements.story.mine_diamond.description=Dapatkan dan pegang berlian
advancements.story.mine_stone.title=Zaman Batu
advancements.story.mine_stone.description=Tambang Batu dengan Beliung barumu, dan pegang
advancements.story.obtain_armor.title=Berseragam
advancements.story.obtain_armor.description=Lindungi dirimu sendiri dengan Armor Besi
advancements.story.root.title=Minecraft
advancements.story.root.description=Ini tentang hati dan cerita dari game ini
advancements.story.shiny_gear.title=Lindungi aku dengan berlian
advancements.story.shiny_gear.description=Armor Berlian bisa selamatkan nyawa, Gunakan set lengkapnya
advancements.story.smelt_iron.title=Mendapatkan Logam
advancements.story.smelt_iron.description=Lebur Batang Besi lalu pegang
advancements.story.upgrade_tools.title=Mendapatkan Peningkatan
advancements.story.upgrade_tools.description=Buat dan pegang beliung yang lebih baik

howtoplay.category.advancement=Kemajuan
howtoplay.advancement_tree_story=Minecraft
howtoplay.advancement_tree_nether=Nether
howtoplay.advancement_tree_theEnd=Dimensi Akhir
howtoplay.advancement_tree_adventure=Petualangan
howtoplay.advancement_tree_husbandry=Peternakan
howtoplay.advancement_credits=Credits
howtoplay.advancement_tree_story.title=Kemajuan : Minecraft
howtoplay.advancement_tree_nether.title=Kemajuan : Nether
howtoplay.advancement_tree_theEnd.title=Kemajuan : Dimensi Akhir
howtoplay.advancement_tree_adventure.title=Kemajuan : Petualangan
howtoplay.advancement_tree_husbandry.title=Kemajuan : Peternakan
howtoplay.advancement_credits.title=Kemajuan : Credits
howtoplay.advancements.text_1=Mohon diperhatikan bahwa kebanyakan Kemajuan tidak memberikan manfaat apapun selain hanya menunjukan Penyelesaian gameplaymu
howtoplay.advancements.text_2=§7(Beberapa Kemajuan mungkin tidak tersedia atau berbeda dari Versi Java. Ini mungkin dapat berubah dimasa mendatang)§r
howtoplay.advancements.unavailable=(Kemajuan ini tidak bisa didapatkan karena batasan teknis)
howtoplay.advancements.wip=(Kemajuan ini sedang dalam pengerjaan & akan tersedia dalam waktu dekat)