lang.locale=ja_JP

advancements.toast.task=進捗達成！
advancements.toast.challenge=挑戦完了！
advancements.toast.goal=目標達成!
achievements.toast.earn=実績解除！

chat.advancement.task=%1は§a[%2]§rの進捗を達成した
chat.advancement.challenge=%1は§d[%2]§rの挑戦を完了した
chat.advancement.goal=%1は§a[%2]§rの目標を達成した

chat.achievement.earn=%1は§a[%2]§rの実績を取得した
chat.achievement.taken=%1は§c[%2]§rの実績を失った
chat.achievement.task=%1が§a[%2]§rの実績を獲得し、進歩を遂げた
chat.achievement.challenge=%1が§d[%2]§rの実績を獲得し、挑戦を完了した
chat.achievement.goal=%1が§a[%2]§rの実績を獲得し、目標を達成した
chat.advancement.task=%1は§a[%2]§rの進捗を達成した
chat.advancement.challenge=%1は§d[%2]§rの挑戦を完了した
chat.advancement.goal=%1は§a[%2]§rの目標を達成した
chat.advancement.revoke.success=%2から進捗%1を剥奪しました
chat.advancement.revoke.fail=達成されていないため、%2から進捗%1を剥奪できませんでした
chat.advancement.revoke.all.everything=%2から全ての進捗を剥奪しました
chat.advancement.revoke.all.section=%2から全ての進捗を剥奪しました
chat.achievement.take.success=%1に進捗%2を与えました
chat.achievement.take.fail=%1は既に進捗%2を持っているため与えることができませんでした
chat.achievement.take.all=%1に全ての進捗を与えました

chat.advancement.count.process=進捗を確認していますので、しばらくお待ちください...
chat.advancement.count.none=ここには何もないようです.
chat.advancement.count.singular=あなたは合計1つの進捗しか達成していません
chat.advancement.count.plural=あなたは合計%1の進捗を達成しました
chat.advancement.count.percent.completed=( %2% のうち %1% を完了 )
chat.advancement.count.percent.ongoing=( 進行中: %s )
chat.advancement.count.percent.locked=( %1% 停止中 %2% )
chat.advancement.count.progress.biomes=[ BIOME: %1 / %2 ]
chat.advancement.count.progress.mobsKilled=[ MOB: %1 / %2 ]
chat.advancement.count.progress.catsTamed=[ CAT: %1 / %2 ]
chat.advancement.count.progress.food=[ FOOD: %1 / %2 ]

achievements.openInventory.title=所持品の確認
achievements.openInventory.description=「E」キーを押してインベントリを開く
achievements.mineWood.title=木を手に入れる
achievements.mineWood.description=ブロックになるまで木を叩く
achievements.buildWorkBench.title=土台作り
achievements.buildWorkBench.description=木材を4つ使い、作業台を作る
achievements.buildPickaxe.title=いざ採掘!
achievements.buildPickaxe.description=木材と棒を使い、木のツルハシを作る
achievements.buildFurnace.title=ホットトピック
achievements.buildFurnace.description=丸石を8つ使い、かまどを作る
achievements.acquireIron.title=ホットトピック
achievements.acquireIron.description=丸石を8つ使い、かまどを作る
achievements.buildHoe.title=いざ農業！
achievements.buildHoe.description=木材と棒を使い、木のクワを作る
achievements.makeBread.title=パンを焼く
achievements.makeBread.description=小麦からパンを作る
achievements.bakeCake.title=the cake is a lie
achievements.bakeCake.description=小麦に砂糖、牛乳、それから卵！
achievements.buildBetterPickaxe.title=アップグレード
achievements.buildBetterPickaxe.description=よりよいツルハシをつくる
achievements.overpowered.title=圧倒的な力
achievements.overpowered.description=ノッチリンゴを食べる
achievements.cookFish.title=美味しい魚
achievements.cookFish.description=魚を釣って焼く
achievements.onARail.title=世界のトロッコから
achievements.onARail.description=トロッコに乗って出発地点から1km以上走行する
achievements.buildSword.title=いざ突撃！
achievements.buildSword.description=木材と棒を使い、剣を作る
achievements.killEnemy.title=モンスターハンター
achievements.killEnemy.description=モンスターを攻撃して倒す
achievements.killCow.title=牛転がし
achievements.killCow.description=革を手に入れる
achievements.breedCow.title=種の繁栄
achievements.breedCow.description=小麦を使い2頭のウシを繁殖させる
achievements.flyPig.title=ブタさんの飛ぶ頃に
achievements.flyPig.description=ブタに乗って崖から落ちる
achievements.snipeSkeleton.title=スナイパー対決
achievements.snipeSkeleton.description=50m以上離れたスケルトンを矢で倒す
achievements.diamonds.title=ダイヤモンド！
achievements.diamonds.description=鉄の道具を使ってダイヤモンドを手に入れる
achievements.diamondsToYou.title=ダイヤモンドをあなたに！
achievements.diamondsToYou.description=他のプレイヤーにダイヤモンドを投げる
achievements.portal.title=さらなる深みへ
achievements.portal.description=ネザーへのポータルを作る
achievements.ghast.title=宛先不明
achievements.ghast.description=火の玉をガストに打ち返す
achievements.blazeRod.title=炎の中へ
achievements.blazeRod.description=ブレイズロッドを手に入れる
achievements.potion.title=町の薬屋さん
achievements.potion.description=ポーションを醸造する
achievements.theEnd.title=おしまい？
achievements.theEnd.description=ジ・エンドを見つける
achievements.theEnd2.title=おしまい。
achievements.theEnd2.description=エンダードラゴンを倒す
achievements.spawnWither.title=はじまり？
achievements.spawnWither.description=ウィザーを出現させる
achievements.killWither.title=はじまり。
achievements.killWither.description=ウィザーを倒す
achievements.fullBeacon.title=ビーコン使い
achievements.fullBeacon.description=最大状態のビーコンを組み立てる
achievements.exploreAllBiomes.title=冒険の時間
achievements.exploreAllBiomes.description=全てのバイオームを発見する
achievements.enchantments.title=エンチャントの使い手
achievements.enchantments.description=本、黒曜石、ダイヤモンドを使ってエンチャントテーブルを作る
achievements.overkill.title=やり過ぎ
achievements.overkill.description=一撃でハート9個分のダメージを与える
achievements.bookcase.title=司書
achievements.bookcase.description=本棚を置いてエンチャントテーブルを強化する

advancements.adventure.adventuring_time.title=冒険の時間
advancements.adventure.adventuring_time.description=すべての種類のバイオームを発見する
advancements.adventure.arbalistic.title=クロスボウの達人
advancements.adventure.arbalistic.description=5種類のMobをクロスボウを使って一度に倒す
advancements.adventure.bullseye.title=的中
advancements.adventure.bullseye.description=30ブロック以上離れた場所から的の中心に命中させる
advancements.adventure.hero_of_the_village.title=村の英雄
advancements.adventure.hero_of_the_village.description=襲撃から村を守る
advancements.adventure.honey_block_slide.title=べとべとな状況
advancements.adventure.honey_block_slide.description=ハチミツブロックに飛び込み、落下を阻止する
advancements.adventure.kill_all_mobs.title=モンスター狩りの達人
advancements.adventure.kill_all_mobs.description=すべての種類の敵対的なモンスターを倒す
advancements.adventure.kill_a_mob.title=モンスターハンター
advancements.adventure.kill_a_mob.description=敵対的なモンスターを倒す
advancements.adventure.ol_betsy.title=おてんば
advancements.adventure.ol_betsy.description=クロスボウを撃つ
advancements.adventure.root.title=冒険
advancements.adventure.root.description=冒険、探索、戦闘
advancements.adventure.shoot_arrow.title=狙いを定めて
advancements.adventure.shoot_arrow.description=弓と矢で何かを撃つ
advancements.adventure.sleep_in_bed.title=いい夢見てね
advancements.adventure.sleep_in_bed.description=ベッドで眠り、リスポーン地点を設定する
advancements.adventure.sniper_duel.title=スナイパー対決
advancements.adventure.sniper_duel.description=50m以上離れた場所からスケルトンを倒す
advancements.adventure.summon_iron_golem.title=お手伝いさん
advancements.adventure.summon_iron_golem.description=村を守ってもらうためにアイアンゴーレムを召喚する
advancements.adventure.totem_of_undying.title=死を越えて
advancements.adventure.totem_of_undying.description=不死のトーテムを使用して死を免れる
advancements.adventure.trade.title=いい取引だ！
advancements.adventure.trade.description=村人と取引をする
advancements.adventure.throw_trident.title=もったいぶった一言
advancements.adventure.throw_trident.description=トライデントを投げつける。
advancements.adventure.two_birds_one_arrow.title=一石二鳥
advancements.adventure.two_birds_one_arrow.description=矢を貫通させて2体のファントムを倒す
advancements.adventure.very_very_frightening.title=とてもとても恐ろしい
advancements.adventure.very_very_frightening.description=雷で村人を打つ
advancements.adventure.voluntary_exile.title=自主的な亡命
advancements.adventure.voluntary_exile.description=襲撃隊の大将を倒す。
advancements.adventure.whos_the_pillager_now.title=どっちが略奪者？
advancements.adventure.whos_the_pillager_now.description=略奪者を奴らの手段で懲らしめる
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=ウサギのように軽く
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=粉雪の上を歩く...沈まずに
advancements.adventure.lightning_rod_with_villager_no_fire.title=雷避け
advancements.adventure.lightning_rod_with_villager_no_fire.description=火事を起こさずに不慮の電撃から村人を守る
advancements.adventure.spyglass_at_parrot.title=あれは鳥？
advancements.adventure.spyglass_at_parrot.description=望遠鏡を通してオウムを見る
advancements.adventure.spyglass_at_ghast.title=あれは風船？
advancements.adventure.spyglass_at_ghast.description=望遠鏡を通してガストを見る
advancements.adventure.spyglass_at_dragon.title=あれは飛行機？
advancements.adventure.spyglass_at_dragon.description=望遠鏡を通してエンダードラゴンを見る
advancements.husbandry.root.title=農業
advancements.husbandry.root.description=この世界は友達と食べ物でいっぱいです
advancements.husbandry.breed_an_animal.title=コウノトリの贈り物
advancements.husbandry.breed_an_animal.description=動物を繁殖させる
advancements.husbandry.fishy_business.title=生臭い仕事
advancements.husbandry.fishy_business.description=魚を釣る
advancements.husbandry.tactical_fishing.title=戦術的漁業
advancements.husbandry.tactical_fishing.description=魚を捕る... 釣竿なしで！
advancements.husbandry.breed_all_animals.title=二匹ずつ
advancements.husbandry.breed_all_animals.description=すべての種類の動物を繁殖させる
advancements.husbandry.tame_an_animal.title=永遠の親友となるだろう
advancements.husbandry.tame_an_animal.description=動物を手懐ける
advancements.husbandry.plant_seed.title=種だらけの場所
advancements.husbandry.plant_seed.description=種を植え、成長を観察する
advancements.husbandry.netherite_hoe.title=真面目な献身
advancements.husbandry.netherite_hoe.description=ネザライトインゴットでクワをアップグレードし、自分について考え直す
advancements.husbandry.balanced_diet.title=バランスの取れた食事
advancements.husbandry.balanced_diet.description=身体にどんな影響があろうと、食べられるものはすべて食べる
advancements.husbandry.complete_catalogue.title=猫大全集
advancements.husbandry.complete_catalogue.description=すべての種類のネコを手懐ける
advancements.husbandry.safely_harvest_honey.title=秘蜜の晩餐会
advancements.husbandry.safely_harvest_honey.description=焚き火を利用してミツバチを怒らせずにガラス瓶でハチミツを手に入れる
advancements.husbandry.silk_touch_nest.title=完全な引っ越し
advancements.husbandry.silk_touch_nest.description=シルクタッチを使用して、3匹のミツバチが中に入っているハチの巣を移動する
advancements.husbandry.ride_a_boat_with_a_goat.title=あなたのヤギたい様に！
advancements.husbandry.ride_a_boat_with_a_goat.description=ヤギと一緒にボートに乗り、浮かぶ
advancements.husbandry.axolotl_in_a_bucket.title=いちばんカワイイ捕食者
advancements.husbandry.axolotl_in_a_bucket.description=バケツでウーパールーパーを捕る
advancements.husbandry.kill_axolotl_target.title=友情の癒しパワー！
advancements.husbandry.kill_axolotl_target.description=ウーパールーパーと共に戦い、勝利する
advancements.husbandry.make_a_sign_glow.title=この輝きに驚くことなかれ！
advancements.husbandry.make_a_sign_glow.description=看板の文字を発光させる
advancements.husbandry.wax_on.title=錆止め
advancements.husbandry.wax_on.description=銅ブロックにハニカムを塗る！
advancements.husbandry.wax_off.title=錆止め落とし
advancements.husbandry.wax_off.description=銅ブロックの錆止めをこすり落とす！

advancements.end.dragon_breath.title=口臭に気を付けよう
advancements.end.dragon_breath.description=ガラス瓶にドラゴンの息を集める
advancements.end.dragon_egg.title=ザ・ネクストジェネレーションズ
advancements.end.dragon_egg.description=ドラゴンの卵を持つ
advancements.end.elytra.title=空はどこまでも高く
advancements.end.elytra.description=エリトラを見つける
advancements.end.enter_end_gateway.title=遠方への逃走
advancements.end.enter_end_gateway.description=島を脱出する
advancements.end.find_end_city.title=ゲームの果ての都市
advancements.end.find_end_city.description=入りたまえ、何が起こるだろうか？
advancements.end.kill_dragon.title=エンドの解放
advancements.end.kill_dragon.description=幸運を祈る
advancements.end.levitate.title=ここからの素晴らしい眺め
advancements.end.levitate.description=シュルカーの攻撃で50ブロック以上浮遊する
advancements.end.respawn_dragon.title=おしまい……再び……
advancements.end.respawn_dragon.description=エンダードラゴンを復活させる
advancements.end.root.title=ジ・エンド
advancements.end.root.description=それともはじまり？

advancements.nether.brew_potion.title=町のお薬屋さん
advancements.nether.brew_potion.description=ポーションを醸造する
advancements.nether.all_potions.title=猛烈なカクテル
advancements.nether.all_potions.description=すべての種類のポーション効果の付与を同時に受ける
advancements.nether.all_effects.title=どうやってここまで？
advancements.nether.all_effects.description=すべての種類の効果の付与を同時に受ける
advancements.nether.create_beacon.title=生活のビーコン
advancements.nether.create_beacon.description=ビーコンを準備して起動させる
advancements.nether.create_full_beacon.title=ビーコネーター
advancements.nether.create_full_beacon.description=最大パワーのビーコンを作る
advancements.nether.find_fortress.title=恐ろしい要塞
advancements.nether.find_fortress.description=ネザー要塞に侵入する
advancements.nether.get_wither_skull.title=不気味で怖いスケルトン
advancements.nether.get_wither_skull.description=ウィザースケルトンの頭蓋骨を手に入れる
advancements.nether.obtain_blaze_rod.title=炎の中へ
advancements.nether.obtain_blaze_rod.description=ブレイズロッドを手に入れる
advancements.nether.return_to_sender.title=差出人に返送
advancements.nether.return_to_sender.description=火の玉をガストに打ち返す
advancements.nether.root.title=ネザー
advancements.nether.root.description=夏服を持って来る
advancements.nether.summon_wither.title=荒が丘
advancements.nether.summon_wither.description=ウィザーを召喚する
advancements.nether.fast_travel.title=亜空間バブル
advancements.nether.fast_travel.description=ネザーを利用してオーバーワールドでの7kmを移動する
advancements.nether.uneasy_alliance.title=不安な同盟
advancements.nether.uneasy_alliance.description=ガストをネザーから救出し、安全にオーバーワールドに持ち帰り…そして倒す。
advancements.nether.obtain_ancient_debris.title=深淵に隠されしもの
advancements.nether.obtain_ancient_debris.description=古代の残骸を手に入れる
advancements.nether.netherite_armor.title=残骸で私を覆って
advancements.nether.netherite_armor.description=ネザライトの防具一式を手に入れる
advancements.nether.use_lodestone.title=この道をずっとゆけば
advancements.nether.use_lodestone.description=ロードストーンにコンパスを使用する
advancements.nether.obtain_crying_obsidian.title=玉ねぎを切っているのは誰?
advancements.nether.obtain_crying_obsidian.description=泣く黒曜石を手に入れる
advancements.nether.charge_respawn_anchor.title=不死身とまではいかない
advancements.nether.charge_respawn_anchor.description=リスポーンアンカーを最大までチャージする
advancements.nether.ride_strider.title=足の生えたボート
advancements.nether.ride_strider.description=歪んだキノコ付きの棒を持ってストライダーに乗る
advancements.nether.explore_nether.title=ホットな観光地
advancements.nether.explore_nether.description=すべての種類のネザーのバイオームを探検する
advancements.nether.find_bastion.title=兵どもが夢の跡
advancements.nether.find_bastion.description=砦の遺跡に入る
advancements.nether.loot_bastion.title=ブタ戦争
advancements.nether.loot_bastion.description=砦の遺跡にあるチェストを開ける
advancements.nether.distract_piglin.title=わーいぴかぴか！
advancements.nether.distract_piglin.description=金でピグリンの気をそらす

advancements.story.cure_zombie_villager.title=ゾンビドクター
advancements.story.cure_zombie_villager.description=村人ゾンビを弱らせてから治療する
advancements.story.deflect_arrow.title=今日はやめておきます
advancements.story.deflect_arrow.description=盾で飛び道具を跳ね返す
advancements.story.enchant_item.title=エンチャントの使い手
advancements.story.enchant_item.description=エンチャントテーブルでアイテムをエンチャントする
advancements.story.enter_the_end.title=おしまい？
advancements.story.enter_the_end.description=エンドポータルに入る
advancements.story.enter_the_nether.title=さらなる深みへ
advancements.story.enter_the_nether.description=ネザーポータルを作り、着火し、入る
advancements.story.follow_ender_eye.title=アイ・スパイ
advancements.story.follow_ender_eye.description=エンダーアイを追いかける
advancements.story.form_obsidian.title=アイス・バケツ・チャレンジ
advancements.story.form_obsidian.description=黒曜石を手に入れる
advancements.story.iron_tools.title=鉄のツルハシで決まり
advancements.story.iron_tools.description=ツルハシを強化する
advancements.story.lava_bucket.title=ホットスタッフ
advancements.story.lava_bucket.description=バケツを溶岩で満たす
advancements.story.mine_diamond.title=ダイヤモンド！
advancements.story.mine_diamond.description=ダイヤモンドを手に入れる
advancements.story.mine_stone.title=石器時代
advancements.story.mine_stone.description=真新しいツルハシで石を採掘する
advancements.story.obtain_armor.title=装備せよ
advancements.story.obtain_armor.description=鉄の防具で身を守る
advancements.story.root.title=Minecraft
advancements.story.root.description=ゲームのストーリーと核心
advancements.story.shiny_gear.title=ダイヤモンドで私を覆って
advancements.story.shiny_gear.description=ダイヤモンドの防具は命を救います
advancements.story.smelt_iron.title=金属を手に入れる
advancements.story.smelt_iron.description=鉄インゴットを製錬する
advancements.story.upgrade_tools.title=アップグレード
advancements.story.upgrade_tools.description=より良いツルハシをつくる

howtoplay.category.advancement=進捗
howtoplay.category.advancement=達成可能
howtoplay.achievement=実績
howtoplay.advancement_tree_story=Minecraft
howtoplay.advancement_tree_nether=ネザー
howtoplay.advancement_tree_theEnd=ジ・エンド
howtoplay.advancement_tree_adventure=冒険
howtoplay.advancement_tree_husbandry=農業
howtoplay.advancement_credits=クレジット
howtoplay.advancement_info=インフォメーション
howtoplay.achievement.title=実績一覧
howtoplay.advancement_tree_story.title=進捗 : Minecraft
howtoplay.advancement_tree_nether.title=進捗 : ネザー
howtoplay.advancement_tree_theEnd.title=進捗 : ジ・エンド
howtoplay.advancement_tree_adventure.title=進捗 : 冒険
howtoplay.advancement_tree_husbandry.title=進捗 : 農業
howtoplay.advancement_credits.title=アドオン : クレジット
howtoplay.advancements.text_1=ほとんどの進捗は、それを達成したこととして表示する以外にゲームプレイのメリットを与えないことに注意してください。
howtoplay.advancements.text_2=§7(Javaと比較して、一部の機能が利用できない、または異なる場合があります。将来的には変更される可能性があります。
howtoplay.advancements.unavailable=(この進歩は、技術的な制限のため、現在は取得できません）
howtoplay.advancements.wip=(この進捗は現在進行中であり、すぐに利用できるようになる可能性があります)
howtoplay.advancement_info.title=アドオンインフォメーション
howtoplay.information.xp_rewards=このセクションのいくつかの進捗は、達成するとプレイヤーに経験値を与えます。
howtoplay.information.thanks=ダウンロードありがとう!
howtoplay.information.unavailable=技術的な制限により、現在は達成不可能です
howtoplay.information.achievements=これらは、Snapshot 17w13aから進捗に置き換えられる前の、昔のMinecraft Javaの実績です。
howtoplay.information.tip.localization=このアドオンは複数の言語をサポートしており、変更するにはゲーム内の言語設定にアクセスしてください。このアドオンをあなたの母国語に翻訳することに貢献したい場合は、[https://bit.ly/r4isen]をご覧ください。
howtoplay.information.tip.device=最高の体験を得るためには、十分な空きメモリを確保するか、このアドオンをハイスペックなデバイスで実行してください
howtoplay.information.tip.texture=進捗状況がタイトルとして表示される場合は、リソースパックが正しく有効になっているかどうかも確認してください。
howtoplay.information.tip.multiplayer=このアドオンはマルチプレイに対応していますが、シングルプレイの世界では、いくつかのアドバンテージがよりよく検出されます。
howtoplay.information.tip.version=最新のMinecraftバージョンでアドオンを実行していることを確認してください。このアドオンは現在、Minecraft Bedrock v1.17を使用することでアドオン体験が安定します。

ui.newline.advancements.find_end_city=ゲームの果ての都市
ui.newline.advancements.kill_axolotl_target=友情の癒しパワー！
ui.newline.advancements.use_lodestone=この道をずっとゆけば