advancements.toast.task=발전 과제 달성!
advancements.toast.challenge=도전 완료!
advancements.toast.goal=목표 달성!

chat.advancement.task=%1 발전 과제를 달성했습니다 §a[%2]§r
chat.advancement.challenge=%1 도전을 완료했습니다 §d[%2]§r
chat.advancement.goal=%1 목표를 달성했습니다 §a[%2]§r
chat.advancement.count.process=완료된 발전 과제가 있는 경우 확인 중입니다, 잠시만 기다려 주십시오...
chat.advancement.count.none=아무 것도 없어 보이네요
chat.advancement.count.singular=당신은 총 1 개의 발전 과제를 완료 하였습니다
chat.advancement.count.plural=당신은 총 %s 정도의 발전 과제를 채웠습니다
chat.advancement.count.percent.completed=( 완료된 과제: %1% / %2% )
chat.advancement.count.percent.ongoing=( 진행중인 과제: %s )
chat.advancement.count.percent.locked=( 달성하지 못한 과제: %1% / %2% )
chat.advancement.count.progress.biomes=[ 방문한 생물군계: %1 / %2 ]
chat.advancement.count.progress.mobsKilled=[ 모든 적대적인 몹을 처치한 수: %1 / %2 ]
chat.advancement.count.progress.catsTamed=[ 모든 종류의 고양이를 길들인 수: %1 / %2 ]
chat.advancement.count.progress.food=[ 모든 음식을 먹은 수: %1 / %2 ]

advancements.adventure.adventuring_time.title=모험의 시간
advancements.adventure.adventuring_time.description=모든 생물군계를 발견하세요
advancements.adventure.arbalistic.title=명사수
advancements.adventure.arbalistic.description=석궁 한 발로 종류가 다른 몹 다섯 마리를 죽이세요
advancements.adventure.bullseye.title=명중
advancements.adventure.bullseye.description=30미터 이상 떨어진 곳에서 과녁 블럭을 명중시키세요
advancements.adventure.hero_of_the_village.title=마을의 영웅
advancements.adventure.hero_of_the_village.description=습격으로부터 마을을 지켜내세요
advancements.adventure.honey_block_slide.title=달콤한에 몸을 맡기다
advancements.adventure.honey_block_slide.description=꿀 블록을 향해 점프해 낙하를 멈추세요
advancements.adventure.kill_all_mobs.title=몬스터 도감
advancements.adventure.kill_all_mobs.description=모든 적대적 몬스터를 하나 이상씩 죽이세요
advancements.adventure.kill_a_mob.title=몬스터 사냥꾼
advancements.adventure.kill_a_mob.description=적대적 몬스터를 죽이세요
advancements.adventure.ol_betsy.title=부러진 화살
advancements.adventure.ol_betsy.description=석궁을 쏘세요
advancements.adventure.root.title=모험
advancements.adventure.root.description=모험, 탐사와 전투
advancements.adventure.shoot_arrow.title=정조준
advancements.adventure.shoot_arrow.description=활을 이용하여 무언가를 화살로 맞추세요
advancements.adventure.sleep_in_bed.title=달콤한 꿈
advancements.adventure.sleep_in_bed.description=리스폰 지점을 바꾸세요
advancements.adventure.sniper_duel.title=저격 대결
advancements.adventure.sniper_duel.description=50미터 이상 떨어져 있는 스켈레톤을 화살을 이용하여 죽이세요
advancements.adventure.summon_iron_golem.title=도우미 고용
advancements.adventure.summon_iron_golem.description=마을 방어를 돕기 위해 아이언 골렘을 소환 하세요
advancements.adventure.totem_of_undying.title=죽음을 초월한 자
advancements.adventure.totem_of_undying.description=불사의 토템으로 죽음을 막으세요
advancements.adventure.trade.title=훌륭한 거래군요!
advancements.adventure.trade.description=주민과 거래를 하세요
advancements.adventure.throw_trident.title=준비하시고... 쏘세요!
advancements.adventure.throw_trident.description=무언가를 향해 삼지창을 던지세요 참고:가지고 있는 "유일한" 무기를 내던지는 것은 좋은 생각이 아닙니다
advancements.adventure.two_birds_one_arrow.title=일전쌍조
advancements.adventure.two_birds_one_arrow.description=관통 화살 한 발로 팬텀 두 마리를 죽이세요
advancements.adventure.very_very_frightening.title=동에 번쩍 서에 번쩍
advancements.adventure.very_very_frightening.description=주민에게 벼락을 떨어뜨리세요
advancements.adventure.voluntary_exile.title=자진 유배
advancements.adventure.voluntary_exile.description=습격 대장을 죽이세요. 당분간은 마을에서 떨어져 있는 게 좋을지도 모릅니다...
advancements.adventure.whos_the_pillager_now.title=이제 누가 약탈자지?
advancements.adventure.whos_the_pillager_now.description=약탈자에게 똑같은 무기로 양갚음해 주세요

advancements.husbandry.root.title=농사
advancements.husbandry.root.description=세상은 친구들과 음식으로 가득 차 있어요
advancements.husbandry.breed_an_animal.title=아기는 어떻게 태어나?
advancements.husbandry.breed_an_animal.description=동물 두 마리를 교배 시키세요
advancements.husbandry.fishy_business.title=강태공이 세월을 낚듯
advancements.husbandry.fishy_business.description=물고기를 잡으세요
advancements.husbandry.tactical_fishing.title=이 대신 잇몸으로
advancements.husbandry.tactical_fishing.description=물고기를 잡으세요... 낚싯대는.. 없이요!
advancements.husbandry.breed_all_animals.title=짝지어주기
advancements.husbandry.breed_all_animals.description=모든 동물을 교배시키세요
advancements.husbandry.tame_an_animal.title=인생의 동반자
advancements.husbandry.tame_an_animal.description=동물을 길들이세요
advancements.husbandry.plant_seed.title=씨앗이 자라나는곳
advancements.husbandry.plant_seed.description=씨앗을 심고 자라는 것을 지켜보세요
advancements.husbandry.netherite_hoe.title=도를 넘은 전념
advancements.husbandry.netherite_hoe.description=네테라이트 주괴로 괭이를 강화한 후, 삶의 선택을 돌이켜보세요
advancements.husbandry.balanced_diet.title=군형이 잡힌 식단
advancements.husbandry.balanced_diet.description=먹을 수 있는 것이라면 모두 먹으세요, 그것이 건강에 좋지 않더라도 말이죠.
advancements.husbandry.complete_catalogue.title=집사 그 자체
advancements.husbandry.complete_catalogue.description=모든 종류의 고양이를 길들이세요!
advancements.husbandry.safely_harvest_honey.title=벌집을 내 집처럼
advancements.husbandry.safely_harvest_honey.description=꿀벌을 자극하지 않도록 모닥불을 사용해 벌통에 든 꿀을 병에 담으세요
advancements.husbandry.silk_touch_nest.title=한 벌 한 벌 정성껏 모시겠습니다
advancements.husbandry.silk_touch_nest.description=벌 3마리가 들어 있는 벌집을 섬세한 손길을 사용해 옮기세요

advancements.end.dragon_breath.title=양치질이 필요해 보이는걸
advancements.end.dragon_breath.description=드래곤의 숨결을 유리병에 담으세요
advancements.end.dragon_egg.title=그다음 세대
advancements.end.dragon_egg.description=드래곤 알을 들어올리세요
advancements.end.elytra.title=불가능은 없다
advancements.end.elytra.description=겉날개를 찾으세요
advancements.end.enter_end_gateway.title=머나먼 휴양지
advancements.end.enter_end_gateway.description=섬에서 탈출하세여
advancements.end.find_end_city.title=게임의 끝에서 만난 도시
advancements.end.find_end_city.description=들어가 보세요, 뭔 일이나 일어나겠어요?
advancements.end.kill_dragon.title=엔드 해방
advancements.end.kill_dragon.description=행운을 빌어요
advancements.end.levitate.title=위쪽 공기 좋은데?
advancements.end.levitate.description=셜커의 공격을 맞고 블록 50개어치만큼 공중 부양하세요
advancements.end.respawn_dragon.title=끝이 아니였어?
advancements.end.respawn_dragon.description=엔더 드래곤을 다시 소환하세요
advancements.end.root.title=디 엔드
advancements.end.root.description=끝일까요, 아니면 시작일까요?

advancements.nether.brew_potion.title=물약 양조장
advancements.nether.brew_potion.description=물약을 양조하세요
advancements.nether.all_potions.title=뿅 가는 폭탄주
advancements.nether.all_potions.description=모든 물약 효과를 동시에 가지세요
advancements.nether.all_effects.title=어쩌다 이 지경까지
advancements.nether.all_effects.description=모든 효과를 동시에 가지세요
advancements.nether.create_beacon.title=신호기 꾸러기
advancements.nether.create_beacon.description=신호기를 제작하고 설치하세요
advancements.nether.create_full_beacon.title=신호자
advancements.nether.create_full_beacon.description=신호기의 출력을 최대로 만드세요
advancements.nether.find_fortress.title=끔찍한 요새
advancements.nether.find_fortress.description=네더 요새 안으로 들어가세요
advancements.nether.get_wither_skull.title=으스스한 스켈레톤
advancements.nether.get_wither_skull.description=위더 스켈레톤의 해골을 얻으세요
advancements.nether.obtain_blaze_rod.title=포화 속으로
advancements.nether.obtain_blaze_rod.description=블레이즈의 막대기를 얻으세요
advancements.nether.return_to_sender.title=전해지지 않은 러브레터
advancements.nether.return_to_sender.description=불쏘시개로 기스트를 죽이세요
advancements.nether.root.title=네더
advancements.nether.root.description=여름옷을 가져오세요, 뜨겁고 타오르는 차원
advancements.nether.summon_wither.title=시들어 버린 언덕
advancements.nether.summon_wither.description=위더를 소환하세요
advancements.nether.fast_travel.title=천 리 길도 한 걸음
advancements.nether.fast_travel.description=네더를 이용해 오버월드의 7km를 이동하세요
advancements.nether.uneasy_alliance.title=쉽지 않은 동행
advancements.nether.uneasy_alliance.description=네더에서 가스트를 구출해 오버월드로 안전하게 데려온 다음... 죽이세요
advancements.nether.obtain_ancient_debris.title=깊이 파묻힌 잔해
advancements.nether.obtain_ancient_debris.description=고대의 잔해를 얻으세요
advancements.nether.netherite_armor.title=잔해로 날 감싸줘
advancements.nether.netherite_armor.description=네테라이트 갑옷을 전부 얻으세요
advancements.nether.use_lodestone.title=집으로 이끌려가네
advancements.nether.use_lodestone.description=자석석에 나침반을 사용하세요
advancements.nether.obtain_crying_obsidian.title=누가 양파를 써냐?
advancements.nether.obtain_crying_obsidian.description=우는 흑요석을 얻으세요
advancements.nether.charge_respawn_anchor.title=목숨 충전
advancements.nether.charge_respawn_anchor.description=리스폰 정박기를 최대로 충전하세요
advancements.nether.ride_strider.title=두 발 달린 보트
advancements.nether.ride_strider.description=뒤틀린 버섯 낚싯대를 들고 스트라이더에 탑승하세요
advancements.nether.explore_nether.title=화끈한 관광 명소
advancements.nether.explore_nether.description=모든 네더 생물 군계를 탐험하세요
advancements.nether.find_bastion.title=그때가 좋았지
advancements.nether.find_bastion.description=보루 잔해에 진입하세요
advancements.nether.loot_bastion.title=돼지와 전쟁
advancements.nether.loot_bastion.description=보루 잔해에서 노획물을 얻으세요
advancements.nether.distract_piglin.title=반짝반짝 눈이 부셔
advancements.nether.distract_piglin.description=황금으로 피글린의 주의를 돌리세요

advancements.story.cure_zombie_villager.title=좀비 의사
advancements.story.cure_zombie_villager.description=좀비 주민을 약화시킨 후 치료하세요
advancements.story.deflect_arrow.title=저희는 그런 것 받지 않습니다
advancements.story.deflect_arrow.description=방패로 화살을 튕겨내세요
advancements.story.enchant_item.title=마법 부여자
advancements.story.enchant_item.description=마법 부여대로 아이템에 마법을 부여하세요
advancements.story.enter_the_end.title=이걸로 끝이야?
advancements.story.enter_the_end.description=엔드 포탈에 진입하세요
advancements.story.enter_the_nether.title=더 깊은 곳으로
advancements.story.enter_the_nether.description=네더 관문을 짓고, 불을 붙여 들어가세요
advancements.story.follow_ender_eye.title=스무고개
advancements.story.follow_ender_eye.description=엔더의 눈을 따라가세요
advancements.story.form_obsidian.title=아이스 버킷 챌린지
advancements.story.form_obsidian.description=흑요석 블럭을 만드 후 채광하세요
advancements.story.iron_tools.title=이젠 철 좀 들어라
advancements.story.iron_tools.description=곡괭이를 개선하세요
advancements.story.lava_bucket.title=화끈한 화제
advancements.story.lava_bucket.description=양동이에 용암을 채우세요
advancements.story.mine_diamond.title=다이아몬드다!
advancements.story.mine_diamond.description=다이아몬드를 얻으세요
advancements.story.mine_stone.title=석기 시대
advancements.story.mine_stone.description=새 곡괭이로 돌을 채굴하세요
advancements.story.obtain_armor.title=차려입기
advancements.story.obtain_armor.description=철 갑옷으로 스스로를 보호하세요
advancements.story.root.title=Minecraft
advancements.story.root.description=게임의 핵심과 이야기
advancements.story.shiny_gear.title=다이아몬드로 날 감싸줘
advancements.story.shiny_gear.description=다이아몬드 갑옷은 생명을 구합니다
advancements.story.smelt_iron.title=철이 철철 넘쳐
advancements.story.smelt_iron.description=철괴를 제련하세요
advancements.story.upgrade_tools.title=더욱더 좋게
advancements.story.upgrade_tools.description=더 좋은 곡괭이를 만드세요

howtoplay.category.advancement=발전 과제
howtoplay.advancement_tree_story=마인크래프트
howtoplay.advancement_tree_nether=네더
howtoplay.advancement_tree_theEnd=더 엔드
howtoplay.advancement_tree_adventure=모험
howtoplay.advancement_tree_husbandry=농사
howtoplay.advancement_credits=크레딧
howtoplay.advancement_tree_story.title=Advancements : 마인크래프트
howtoplay.advancement_tree_nether.title=Advancements : 네더
howtoplay.advancement_tree_theEnd.title=Advancements : 더 엔드
howtoplay.advancement_tree_adventure.title=Advancements : 모험
howtoplay.advancement_tree_husbandry.title=Advancements : 농사
howtoplay.advancement_credits.title=Advancements : 크레딧
howtoplay.advancements.text_1=대부분의 발전 과제는 당신의 성취로 보여주기 위한 것 외에는 게임 플레이에 영향을 주지 않습니다
howtoplay.advancements.text_2=§7(자바 에디션과 비교할 때 일부 발전은 사용할 수 없거나 다를 수 있습니다, 이 점은 향후 변경 될 수 있습니다.)§r
howtoplay.advancements.unavailable=(이 발전 과제는 현재 기술적 한계로 인해 달성 할수 없습니다.)
howtoplay.advancements.wip=(이 발전 과제는 현재 진행 중이며 곧 지원 될수 있습니다.)
