advancements.toast.task=ZdobytoOsiągnięcie!
advancements.toast.challenge=Wyzwanieukończone!
advancements.toast.goal=Celosiągnięty!

chat.advancement.task=%1zdobyłosiągnięcie§a[%2]§r
chat.advancement.challenge=%1ukończyłwyzwanie§d[%2]§r
chat.advancement.goal=%1osiągnąłcel§a[%2]§r

advancements.adventure.adventuring_time.title=Poranaprzygodę
advancements.adventure.adventuring_time.description=Odkryjkażdybiom
advancements.adventure.arbalistic.title=Arbalistyczny
advancements.adventure.arbalistic.description=Zabijpięćunikatowychsworzeńzkuszy
advancements.adventure.bullseye.title=Bullseye
advancements.adventure.bullseye.description=Trafwdziesiątkęblokuzcelem zconajmniej30metrówzodległościconajmni
advancements.adventure.hero_of_the_village.title=Bohaterwioski
advancements.adventure.hero_of_the_village.description=Odepszyjnajazdnawioskę
advancements.adventure.honey_block_slide.title=Lepkasytuacja
advancements.adventure.honey_block_slide.description=Skocznaścianęblokumioduabyspowolniłupadek
advancements.adventure.kill_all_mobs.title=Mistrzłowcówpotworów
advancements.adventure.kill_all_mobs.description=Zabijpo jednym z każdego wrogiegopotwora
advancements.adventure.kill_a_mob.title=Łowcapotworów
advancements.adventure.kill_a_mob.description=Zabijjakiegokolwiekpotwora
advancements.adventure.ol_betsy.title=OooBetsy
advancements.adventure.ol_betsy.description=Strzelzkuszy
advancements.adventure.root.title=Przygoda
advancements.adventure.root.description=Przygoda,odkrywanie,walka!
advancements.adventure.shoot_arrow.title=Cel...pal
advancements.adventure.shoot_arrow.description=Zestrzelcośzłuku
advancements.adventure.sleep_in_bed.title=Słodkichsnów
advancements.adventure.sleep_in_bed.description=Prześpijsię łóżku żebyzmienić punktodrodzenia
advancements.adventure.sniper_duel.title=PojedynekSniperów
advancements.adventure.sniper_duel.description=Zabijszkieletazłukuz50kratekodniego
advancements.adventure.summon_iron_golem.title=Żelaznapomoc
advancements.adventure.summon_iron_golem.description=Stwórz żelaznego golema dopomocywochroniewioski
advancements.adventure.totem_of_undying.title=Oszukaćśmierć
advancements.adventure.totem_of_undying.description=Użyj totemu nieśmiertelności byoszukaćśmierć
advancements.adventure.trade.title=Cozaokazja!
advancements.adventure.trade.description=Handlujzwieśniakiem
advancements.adventure.throw_trident.title=Rzucanyżart
advancements.adventure.throw_trident.description=Rzućwcośtrójzębem Wpis1:Rzucaniejedynąbroniątoniejestdobrypomysł!
advancements.adventure.two_birds_one_arrow.title=Dwaptaszkijednastrzała
advancements.adventure.two_birds_one_arrow.description=Zabij dwa fantomy jednąprzebijającąstrzałą
advancements.adventure.very_very_frightening.title=Bardzobardzoprzerażające
advancements.adventure.very_very_frightening.description=Uderzwieśniakapiorunem
advancements.adventure.voluntary_exile.title=Dobrowolnewygnanie
advancements.adventure.voluntary_exile.description=Zabijprzywódcęnajazdu.Możerozważnarazietrzymaniesięzdalaodwiosek...
advancements.adventure.whos_the_pillager_now.title=Ktojestteraznajeźdźcą
advancements.adventure.whos_the_pillager_now.description=Podaruj Grabieżowiposmakowaniejegowłasnegolekarstwa

advancements.husbandry.root.title=Uprawaroli
advancements.husbandry.root.description=Światjestpełenprzyjaciółijedzenia
advancements.husbandry.breed_an_animal.title=Papugiinietoperze
advancements.husbandry.breed_an_animal.description=Hodujrazemdwazwierzęta
advancements.husbandry.fishy_business.title=Rybnyinteres
advancements.husbandry.fishy_business.description=Złówrybęużywającwędki
advancements.husbandry.tactical_fishing.title=Taktycznełowienie
advancements.husbandry.tactical_fishing.description=ZłapRybe...Nieużywającwędki!
advancements.husbandry.breed_all_animals.title=Dwaprzezdwa
advancements.husbandry.breed_all_animals.description=Hodujwszystkiezwierzęta!
advancements.husbandry.tame_an_animal.title=Najlepszyprzyjacielnazawsze
advancements.husbandry.tame_an_animal.description=Oswójzwierzę
advancements.husbandry.plant_seed.title=Tochybadasięzasiać?
advancements.husbandry.plant_seed.description=Zasadźnasionoipatrzjakrośnie
advancements.husbandry.netherite_hoe.title=Prawdziwededykacje
advancements.husbandry.netherite_hoe.description=UżyjsztabkiNetherite,aby ulepszyćmotykę,trzymajją,anastępnieponownieoceńswojeżyciowewybory
advancements.husbandry.balanced_diet.title=Zbilansowanadieta
advancements.husbandry.balanced_diet.description=Zjedzwszystkocojestjadalne...Nawetjeślimożecizaszkodzić
advancements.husbandry.complete_catalogue.title=Katalogukończony
advancements.husbandry.complete_catalogue.description=Oswójwszystkiewariantykotów
advancements.husbandry.safely_harvest_honey.title=Pszczołanaszymgościem
advancements.husbandry.safely_harvest_honey.description=Zdobądź bezpiecznie butelkęmiodukładącogniskopodul
advancements.husbandry.silk_touch_nest.title=Ostateczny cel pszczół
advancements.husbandry.silk_touch_nest.description=Zbierz pszczele gniazdo używajączaklęciajedwabnegodotyku

advancements.end.dragon_breath.title=Potrzebujeszmiętówki
advancements.end.dragon_breath.description=Złapoddechsmokawbutelkę
advancements.end.dragon_egg.title=Następnageneracja
advancements.end.dragon_egg.description=Trzymajjajosmoka
advancements.end.elytra.title=Tylkoniebocięogranicza
advancements.end.elytra.description=ZnajdźizałóżElytre
advancements.end.enter_end_gateway.title=Zdalnaucieczka
advancements.end.enter_end_gateway.description=Ucieknijzwyspy
advancements.end.find_end_city.title=Miastokońcagry
advancements.end.find_end_city.description=Kontynuuj,comożesięstać?
advancements.end.kill_dragon.title=UwolnijKres
advancements.end.kill_dragon.description=Powodzenia
advancements.end.levitate.title=Stądjestładnywidok
advancements.end.levitate.description=Unieśsięnawysokość50blokówodatakówShulkera
advancements.end.respawn_dragon.title=Koniec...Znowu...?
advancements.end.respawn_dragon.description=Odrodźsmokaużywająckryształówkresu
advancements.end.root.title=Koniec...
advancements.end.root.description=A może początek? Zaprowadzę cię do nieznanejcywilizacji.

advancements.nether.brew_potion.title=Lokalnybrowar
advancements.nether.brew_potion.description=Weźwręcemiksturę
advancements.nether.all_potions.title=Koktajlfurii
advancements.nether.all_potions.description=Miejnasobiewszystkieefektymiksturwtymsamymczasie
advancements.nether.all_effects.title=Jaksiętuznaleźliśmy...?
advancements.nether.all_effects.description=Miejnasobienarazwszystkieefektywgrze
advancements.nether.create_beacon.title=Przynieśdodomumagicznąlatarnię
advancements.nether.create_beacon.description=Zbudujiumieśćmagicznąlatarnięnaziemi
advancements.nether.create_full_beacon.title=Mistrzmagicznychlatarni
advancements.nether.create_full_beacon.description=Stwórzmaksymalnąmagicznąlatarnię
advancements.nether.find_fortress.title=Okropnylas
advancements.nether.find_fortress.description=PrzebijsiędotwierdzyNetheru
advancements.nether.get_wither_skull.title=Przerażającystrasznyszkielet
advancements.nether.get_wither_skull.description=Zdobądźczaszkęwitherowegoszkieleta
advancements.nether.obtain_blaze_rod.title=Wogniu
advancements.nether.obtain_blaze_rod.description=Zdobądźpałkęblaze'a
advancements.nether.return_to_sender.title=Zwrotdonadawcy
advancements.nether.return_to_sender.description=ZabijGhastaodbijającjegopocisk
advancements.nether.root.title=Nether
advancements.nether.root.description=Zabierzletnieubrania.Gorącywymiar
advancements.nether.summon_wither.title=Witherowewzgórza
advancements.nether.summon_wither.description=Stwórzwithera
advancements.nether.fast_travel.title=Bańka czasoprzestrzenna
advancements.nether.fast_travel.description=IdącprzezNetherprzebądź7km normalnegoświata
advancements.nether.uneasy_alliance.title=Niespokojnysojusz
advancements.nether.uneasy_alliance.description=Ocal Ghasta z Netheru, zabierz gobezpieczniedodomuwnormalnymświecieiwtedy...Gozabij!
advancements.nether.obtain_ancient_debris.title=Ukrytywgłębinach
advancements.nether.obtain_ancient_debris.description=Zdobądźpradawneszczątki
advancements.nether.netherite_armor.title=Kryjmniewpradawnychszczątkach
advancements.nether.netherite_armor.description=Załóżpełnąnetheritowązbroje
advancements.nether.use_lodestone.title=wieś,zabierzmniedodomu
advancements.nether.use_lodestone.description=Zdobądź kompas prowadzący domagnetytu
advancements.nether.obtain_crying_obsidian.title=Ktokroicebulę?
advancements.nether.obtain_crying_obsidian.description=Zdobądźpłaczącyobsydian
advancements.nether.charge_respawn_anchor.title="Niedokońca"dziewięćżyć
advancements.nether.charge_respawn_anchor.description=Naładuj maksymalnie kotwicęodrodzenia
advancements.nether.ride_strider.title=TAŁÓDKAMANOGI!!!
advancements.nether.ride_strider.description=JedźnaStriderzemającniebieskigrzybnawędce
advancements.nether.explore_nether.title=Popularnemiejscaturystyczne
advancements.nether.explore_nether.description=OdwiedźwszystkieNetherowebiomy
advancements.nether.find_bastion.title=Kiedyśtobyło...
advancements.nether.find_bastion.description=Wejdźdopozostałościbastionu
advancements.nether.loot_bastion.title=Wojenneświnie!!!
advancements.nether.loot_bastion.description=Ograbskrzyniewpozostałościachbastionu
advancements.nether.distract_piglin.title=Oooświeci
advancements.nether.distract_piglin.description=Rozkojarz Piglina rzucając mu złoto naziemię

advancements.story.cure_zombie_villager.title=DoktorZombie
advancements.story.cure_zombie_villager.description=Osłabiuleczwieśniakazombie
advancements.story.deflect_arrow.title=Dzięki,niedziś
advancements.story.deflect_arrow.description=Zablokujataktarczą
advancements.story.enchant_item.title=zaklinacz
advancements.story.enchant_item.description=Zaklnijprzedmiotwstoledozaklęć
advancements.story.enter_the_end.title=Koniec?
advancements.story.enter_the_end.description=WejdźdoportaludoKresu
advancements.story.enter_the_nether.title=Musimyiśćgłębiej!
advancements.story.enter_the_nether.description=Zbuduj,zpaliwejdźdoportaludoNetheru
advancements.story.follow_ender_eye.title=Szpiegująceoko
advancements.story.follow_ender_eye.description=Użyjokakresu
advancements.story.form_obsidian.title=Wyzwaniewiadralodu
advancements.story.form_obsidian.description=Zdobądźobsydian
advancements.story.iron_tools.title=Czytonieżelaznykilof?
advancements.story.iron_tools.description=Stwórzżelaznykilof
advancements.story.lava_bucket.title=Gorące!
advancements.story.lava_bucket.description=Weźlawędowiaderka
advancements.story.mine_diamond.title=Dianentyyy!
advancements.story.mine_diamond.description=Wykoppierwszediamenty
advancements.story.mine_stone.title=EraKamienia
advancements.story.mine_stone.description=Wykopkamieńdrewnianymkilofem
advancements.story.obtain_armor.title=Czassięuzbroić
advancements.story.obtain_armor.description=Załóżpełnążelaznązbroje
advancements.story.root.title=Minecraft
advancements.story.root.description=Towszystkoosercuhistorii
advancements.story.shiny_gear.title=Chrońciemniediamenty
advancements.story.shiny_gear.description=Diamentowazbrojaratujeżycie,zróbją!
advancements.story.smelt_iron.title=Dobądźsprzęt
advancements.story.smelt_iron.description=Przepalżelazo
advancements.story.upgrade_tools.title=Czasnaulepszenia
advancements.story.upgrade_tools.description=Zróblepszykilof

howtoplay.category.advancement=Postępy
howtoplay.advancement_tree_story=Minecraft
howtoplay.advancement_tree_nether=Nether
howtoplay.advancement_tree_theEnd=Kres
howtoplay.advancement_tree_adventure=Przygoda
howtoplay.advancement_tree_husbandry=Uprawaroli
howtoplay.advancement_credits=Credits
howtoplay.advancement_tree_story.title=Postępy: Minecraft
howtoplay.advancement_tree_nether.title=Postępy: Nether
howtoplay.advancement_tree_theEnd.title=Postępy: Kres
howtoplay.advancement_tree_adventure.title=Postępy: Przygody
howtoplay.advancement_tree_husbandry.title=Postępy: Rolnictwo
howtoplay.advancement_credits.title=Postępy: Credits
howtoplay.advancements.text_1=Zwróćuwagę,żewiększośćpostępów nieprzyniesieCiżadnejwartościrozgrywkowejpozapokazaniemjejjakoswojegoosiągnięcia
howtoplay.advancements.text_2=§7(NiektóreudoskonaleniamogąbyćniedostępnelubinnewporównaniuzJavą.Wprzyszłościmożesiętozmienić)§r
howtoplay.advancements.unavailable=(Tenpostępjestobecnienieosiągalnyzewzględunaograniczeniatechniczne)
howtoplay.advancements.wip=(Tenpostępjestobecniewtokuimożebyćwkrótcedostępny)