advancements.toast.task=Progresso Feito!
advancements.toast.challenge=Desafio Concluído!
advancements.toast.goal=Objetivo Alcançado!

chat.advancement.task=%1 conquistou o progresso §a[%2]§r
chat.advancement.challenge=%1 concluiu o desafio §d[%2]§r
chat.advancement.goal=%1 atingiu o objetivo §a[%2]§r
chat.advancement.count.process=Checando progresso(s) completo(s) se há algum, por favor espere...
chat.advancement.count.none=Você não completou nenhuma conquista ainda.
chat.advancement.count.singular=Você completou 1 progresso no total:
chat.advancement.count.plural=Você completou %s progressos no total:
chat.advancement.count.percent.completed=( COMPLETADO: %1% / %2% )
chat.advancement.count.percent.ongoing=( EM PROGRESSO: %s )
chat.advancement.count.percent.locked=( BLOQUEADO: %1% / %2% )
chat.advancement.count.progress.biomes=[ Biomas Visitados: %1 / %2 ]
chat.advancement.count.progress.mobsKilled=[ Mobs Hostis Únicos Mortos: %1 / %2 ]
chat.advancement.count.progress.catsTamed=[ Variantes Únicas de Gatos Domesticadas: %1 / %2 ]
chat.advancement.count.progress.food=[ Alimentos Únicos Comidos: %1 / %2 ]

advancements.adventure.adventuring_time.title=Hora de Aventura
advancements.adventure.adventuring_time.description=Descubra todos os biomas
advancements.adventure.arbalistic.title=Tiro Certeiro
advancements.adventure.arbalistic.description=Mate cinco criaturas diferentes com um só tiro de besta
advancements.adventure.bullseye.title=Na Mosca!
advancements.adventure.bullseye.description=Acerte o centro de um alvo a pelo menos 30 metros de distância
advancements.adventure.hero_of_the_village.title=Herói da Vila
advancements.adventure.hero_of_the_village.description=Defenda uma vila de uma invasão
advancements.adventure.honey_block_slide.title=Situação Melada
advancements.adventure.honey_block_slide.description=Salte num bloco de mel para amortecer a queda
advancements.adventure.kill_all_mobs.title=Sem Piedade
advancements.adventure.kill_all_mobs.description=Elimine um de cada monstro hostil
advancements.adventure.kill_a_mob.title=Caçador de Monstros
advancements.adventure.kill_a_mob.description=Elimine qualquer monstro hostil
advancements.adventure.ol_betsy.title=O Primeiro Disparo
advancements.adventure.ol_betsy.description=Atire com uma besta
advancements.adventure.root.title=Aventura
advancements.adventure.root.description=Aventura, exploração e combate
advancements.adventure.shoot_arrow.title=Boa Mira
advancements.adventure.shoot_arrow.description=Atire em algo com um arco e flecha
advancements.adventure.sleep_in_bed.title=Bons Sonhos
advancements.adventure.sleep_in_bed.description=Durma numa cama para alterar o seu ponto de renascimento
advancements.adventure.sniper_duel.title=Duelo de Atiradores
advancements.adventure.sniper_duel.description=Elimine um esqueleto com uma flecha de uma distância maior que 50 metros
advancements.adventure.summon_iron_golem.title=O Guarda-Costas
advancements.adventure.summon_iron_golem.description=Invoque um Golem de Ferro para ajudar a defender uma vila
advancements.adventure.totem_of_undying.title=À Beira da Morte
advancements.adventure.totem_of_undying.description=Use um Totem da Imortalidade para enganar a morte
advancements.adventure.trade.title=Negócio Fechado!
advancements.adventure.trade.description=Negocie com êxito com um aldeão
advancements.adventure.throw_trident.title=Jogada de Mestre
advancements.adventure.throw_trident.description=Jogue um Tridente em alguma coisa. Aviso: Jogar fora a sua única arma não é uma boa idéia.
advancements.adventure.two_birds_one_arrow.title=Dois Coelhos com uma Flechada só
advancements.adventure.two_birds_one_arrow.description=Mate dois phantoms com uma flecha perfurante
advancements.adventure.very_very_frightening.title=Choque do Trovão
advancements.adventure.very_very_frightening.description=Golpeie um aldeão com raio
advancements.adventure.voluntary_exile.title=Exílio Voluntário
advancements.adventure.voluntary_exile.description=Mate um capitão invasor.
Talvez seja melhor passar um tempo longe das vilas...
advancements.adventure.whos_the_pillager_now.title=Ladrão que Rouba Ladrão
advancements.adventure.whos_the_pillager_now.description=Faça um saqueador provar do próprio remédio

advancements.husbandry.root.title=Agricultura
advancements.husbandry.root.description=O mundo está cheio de amigos e comida
advancements.husbandry.breed_an_animal.title=O Amor Está no Ar
advancements.husbandry.breed_an_animal.description=Reproduza dois animais
advancements.husbandry.fishy_business.title=O Mar Está Para Peixe
advancements.husbandry.fishy_business.description=Pegue um peixe usando Vara de Pescar
advancements.husbandry.tactical_fishing.title=Pesca Tática
advancements.husbandry.tactical_fishing.description=Pegue um peixe... sem uma vara de pesca!
advancements.husbandry.breed_all_animals.title=De dois em dois
advancements.husbandry.breed_all_animals.description=Reproduza todos os animais!
advancements.husbandry.tame_an_animal.title=Amigos para Sempre
advancements.husbandry.tame_an_animal.description=Domestique um animal
advancements.husbandry.plant_seed.title=Crescem tão Rápido...
advancements.husbandry.plant_seed.description=Plante uma semente e veja ela crescer
advancements.husbandry.netherite_hoe.title=Dedicação Exclusiva
advancements.husbandry.netherite_hoe.description=Use uma barra de netherita para melhorar uma enxada e reflita mais uma vez sobre as suas escolhas de vida
advancements.husbandry.balanced_diet.title=Uma Dieta Equilibrada
advancements.husbandry.balanced_diet.description=Coma tudo o que é comestível, mesmo que não seja bom para você
advancements.husbandry.complete_catalogue.title=Um Gatálogo Completo
advancements.husbandry.complete_catalogue.description=Domestique todos os tipos de gatos!
advancements.husbandry.safely_harvest_honey.title=Seja Mel Convidado
advancements.husbandry.safely_harvest_honey.description=Use uma fogueira para coletar mel de uma colmeia usando uma garrafa sem agravar as abelhas
advancements.husbandry.silk_touch_nest.title=Reabelhitação Total
advancements.husbandry.silk_touch_nest.description=Mova um Colmeia, com 3 abelhas dentro, usando Toque suave

advancements.end.dragon_breath.title=Aceita uma Pastilha?
advancements.end.dragon_breath.description=Recolha o bafo do dragão em um frasco de vidro e segure ele
advancements.end.dragon_egg.title=A Nova Geração
advancements.end.dragon_egg.description=Obtenha o Ovo de Dragão
advancements.end.elytra.title=Ao infinito... e além!
advancements.end.elytra.description=Encontre os élitros e vista-os
advancements.end.enter_end_gateway.title=O Começo do Fim
advancements.end.enter_end_gateway.description=Escape da ilha
advancements.end.find_end_city.title=A Cidade no Fim do Jogo
advancements.end.find_end_city.description=Entre, o que poderia acontecer?
advancements.end.kill_dragon.title=Liberte o End
advancements.end.kill_dragon.description=Boa sorte
advancements.end.levitate.title=Ótima Vista Daqui de Cima
advancements.end.levitate.description=Levite até 50 blocos de altura pelos ataques de um Shulker
advancements.end.respawn_dragon.title=A Volta dos que Não Foram
advancements.end.respawn_dragon.description=Invoque o Dragão do End usando Cristais do End
advancements.end.root.title=O End
advancements.end.root.description=Ou o começo?

advancements.nether.brew_potion.title=Aprendiz de Químico
advancements.nether.brew_potion.description=Prepare uma poção
advancements.nether.all_potions.title=Mistura explosiva
advancements.nether.all_potions.description=Tenha todos os efeitos de poções ao mesmo tempo
advancements.nether.all_effects.title=A que Ponto Chegamos?
advancements.nether.all_effects.description=Tenha todos os efeitos aplicados ao mesmo tempo
advancements.nether.create_beacon.title=Haja Luz
advancements.nether.create_beacon.description=Construa e posicione um Sinalizador
advancements.nether.create_full_beacon.title=E houve luz!
advancements.nether.create_full_beacon.description=Carregue um sinalizador à potência máxima
advancements.nether.find_fortress.title=Uma Terrível Fortaleza
advancements.nether.find_fortress.description=Descubra uma Fortaleza do Nether
advancements.nether.get_wither_skull.title=Cortem-lhe a Cabeça!
advancements.nether.get_wither_skull.description=Obtenha e segure um crânio de esqueleto Wither
advancements.nether.obtain_blaze_rod.title=Brincando com o Fogo
advancements.nether.obtain_blaze_rod.description=Obtenha e segure uma vara de um Blaze
advancements.nether.return_to_sender.title=Recepção Calorosa
advancements.nether.return_to_sender.description=Destrua um Ghast com uma bola de fogo 
advancements.nether.root.title=Nether
advancements.nether.root.description=Traga roupas de verão
advancements.nether.summon_wither.title=O Poderoso Chefão
advancements.nether.summon_wither.description=Invoque o Wither
advancements.nether.fast_travel.title=Bolha Subespacial
advancements.nether.fast_travel.description=Use o Nether para percorrer 7 km (7000 blocos) no mundo normal
advancements.nether.uneasy_alliance.title=Falsa Aliança
advancements.nether.uneasy_alliance.description=Resgate um Ghast do Nether, traga-o em segurança para o mundo normal... e depois mate-o
advancements.nether.obtain_ancient_debris.title=Adeus, diamantes!
advancements.nether.obtain_ancient_debris.description=Obtenha Detritos Ancestrais
advancements.nether.netherite_armor.title=Duro de Matar
advancements.nether.netherite_armor.description=Obtenha uma armadura completa de netherita
advancements.nether.use_lodestone.title=Um Caminho com Volta
advancements.nether.use_lodestone.description=Use uma bússola numa magnetita
advancements.nether.obtain_crying_obsidian.title=Quem tá Cortando Cebola?
advancements.nether.obtain_crying_obsidian.description=Obtenha e segure uma obsidiana chorona
advancements.nether.charge_respawn_anchor.title=Quase Sete Vidas
advancements.nether.charge_respawn_anchor.description=Carregue uma âncora de renascimento ao nível máximo
advancements.nether.ride_strider.title=Um Bote com Pernas
advancements.nether.ride_strider.description=Monte num lavagante usando uma vara com fungo distorcido
advancements.nether.explore_nether.title=Destinos Escaldantes
advancements.nether.explore_nether.description=Descubra todos os biomas do Nether
advancements.nether.find_bastion.title=Anos Dourados
advancements.nether.find_bastion.description=Entre em um bastião em ruínas
advancements.nether.loot_bastion.title=Achado não é Roubado
advancements.nether.loot_bastion.description=Saqueie um baú nos bastiões em ruínas
advancements.nether.distract_piglin.title=Meu Precioso!
advancements.nether.distract_piglin.description=Distraia um piglin com ouro

advancements.story.cure_zombie_villager.title=Zumbiólogo
advancements.story.cure_zombie_villager.description=Enfraqueça e depois cure um aldeão zumbi
advancements.story.deflect_arrow.title=Hoje não, valeu
advancements.story.deflect_arrow.description=Desvie um projétil com um escudo
advancements.story.enchant_item.title=Aprendiz de Feiticeiro
advancements.story.enchant_item.description=Encante um item em uma mesa de encantamentos
advancements.story.enter_the_end.title=É o fim?
advancements.story.enter_the_end.description=Entre no Portal do End
advancements.story.enter_the_nether.title=O Buraco é Mais Embaixo
advancements.story.enter_the_nether.description=Construa, acenda e entre em um Portal do Nether
advancements.story.follow_ender_eye.title=O olho que o fim vê
advancements.story.follow_ender_eye.description=Siga um Olho do End
advancements.story.form_obsidian.title=Entrando Numa Fria
advancements.story.form_obsidian.description=Minere e segure um bloco de Obsidiana
advancements.story.iron_tools.title=Ferrou!
advancements.story.iron_tools.description=Melhore e segure sua picareta
advancements.story.lava_bucket.title=Temperatura Máxima
advancements.story.lava_bucket.description=Encha um balde com lava e segure-o
advancements.story.mine_diamond.title=Diamantes!
advancements.story.mine_diamond.description=Obtenha e segure diamantes 
advancements.story.mine_stone.title=A Idade da Pedra
advancements.story.mine_stone.description=Minere e segure pedra com sua nova picareta
advancements.story.obtain_armor.title=Quem com Ferro Fere...
advancements.story.obtain_armor.description=Proteja-se com um pedaço de armadura de ferro
advancements.story.root.title=Minecraft
advancements.story.root.description=O coração e a história do jogo
advancements.story.shiny_gear.title=Cubra-me de Diamantes
advancements.story.shiny_gear.description=A armadura de diamante salva vidas
advancements.story.smelt_iron.title=A Idade do Ferro
advancements.story.smelt_iron.description=Funda e segure uma barra de ferro
advancements.story.upgrade_tools.title=Salto de Qualidade
advancements.story.upgrade_tools.description=Construa e segure uma picareta melhor 

howtoplay.category.advancement=Progressos
howtoplay.advancement_tree_story=Minecraft
howtoplay.advancement_tree_nether=Nether
howtoplay.advancement_tree_theEnd=O End
howtoplay.advancement_tree_adventure=Aventura
howtoplay.advancement_tree_husbandry=Agropecuária
howtoplay.advancement_credits=Créditos
howtoplay.advancement_tree_story.title=Advancements : Minecraft
howtoplay.advancement_tree_nether.title=Advancements : Nether
howtoplay.advancement_tree_theEnd.title=Advancements : O End
howtoplay.advancement_tree_adventure.title=Advancements : Aventura
howtoplay.advancement_tree_husbandry.title=Advancements : Agropecuária
howtoplay.advancement_credits.title=Advancements : Créditos
howtoplay.advancements.text_1=Note que os progressos não lhe dará nenhum mérito de jogo a não ser mostrá-lo como uma realização sua
howtoplay.advancements.text_2=§7(Alguns progressos podem estar indisponíveis ou diferentes comparados com o Java. Isto pode ser mudado no futuro)§r
howtoplay.advancements.unavailable=(Este progresso está atualmente indisponível devido a limitações técnicas)
howtoplay.advancements.wip=(Este progresso está atualmente em desenvolvimento e pode ficar disponível em breve)