lang.locale=ru_RU

achievements.toast.earn=Получено достижение!
advancements.toast.task=Новое Достижение!
advancements.toast.challenge=Испытание завершено!
advancements.toast.goal=Цель достигнута!

chat.achievement.earn=%1 только что заработал достижение §a[%2]§r
chat.achievement.taken=%1 потерял достижение §c[%2]§r
chat.achievement.task=%1 только что заработал достижение и продвинулся §a[%2]§r
chat.achievement.challenge=%1 только что получил достижение и выполнил испытание §d[%2]§r
chat.achievement.goal=%1 только что заработал достижение и достиг цели §a[%2]§r
chat.advancement.task=%1 получил достижение §a[%2]§r
chat.advancement.challenge=%1 завершил испытание §d[%2]§r
chat.advancement.goal=%1 достиг цели §a[%2]§r
chat.advancement.revoke.success=Отменил продвижение '%2' из %1
chat.advancement.revoke.fail=Не смог отменить повышение '%2' из %1 поскольку у них его нет
chat.advancement.revoke.all.everything=Отменены все достижения от %s
chat.advancement.revoke.all.section=Отменены все достижения на '%2' из %1
chat.achievement.take.success=Успешно взято достижение '%s' из %s
chat.achievement.take.fail=Не удалось получить достижение '%s' из %s
chat.achievement.take.all=Успешно забрал все достижения из %s

chat.advancement.count.process=Проверяем ваши успехи, пожалуйста, подождите...
chat.advancement.count.none=Вы еще не завершили прогресс.
chat.advancement.count.singular=Всего вы выполнили только 1 прогресс: 
chat.advancement.count.plural=Всего вы выполнили %s достижений: 
chat.advancement.count.percent.completed=( Выполнено %1% из %2% )
chat.advancement.count.percent.ongoing=( В процессе: %s )
chat.advancement.count.percent.locked=( %1% неполный из %2% )
chat.advancement.count.progress.biomes=[ Посещенные биомы: %1 / %2 ]
chat.advancement.count.progress.mobsKilled=[ Типы убитых враждебных мобов: %1 / %2 ]
chat.advancement.count.progress.catsTamed=[ Уникальные варианты приручения кошек: %1 / %2 ]
chat.advancement.count.progress.food=[ Разные продукты питания: %1 / %2 ]

achievements.openInventory.title=Проверить карманы
achievements.openInventory.description=Открыть свой инвентарь
achievements.mineWood.title=Наломать дров
achievements.mineWood.description=Сломать дерево, чтобы получить бревно
achievements.buildWorkBench.title=Рабочий стол
achievements.buildWorkBench.description=Собрать верстак из четырёх досок
achievements.buildPickaxe.title=Пора в шахту!
achievements.buildPickaxe.description=Смастерить кирку из досок и палок
achievements.buildFurnace.title=Горячая штучка
achievements.buildFurnace.description=Сделать печь из восьми булыжников
achievements.acquireIron.title=Куй железо, пока...
achievements.acquireIron.description=Выплавить железный слиток
achievements.buildHoe.title=Дачный сезон!
achievements.buildHoe.description=Смастерить мотыгу из досок и палок
achievements.makeBread.title=Хлеб насущий
achievements.makeBread.description=Испечь хлеб из пшеницы
achievements.bakeCake.title=Вот такие пироги! 
achievements.bakeCake.description=Пшеница, сахар, молоко и яйца!
achievements.buildBetterPickaxe.title=Обновка!
achievements.buildBetterPickaxe.description=Сделать кирку попрочней
achievements.overpowered.title=Максимальная энергия
achievements.overpowered.description=Съесть яблоко Нотча
achievements.cookFish.title=Вкусная рыбка
achievements.cookFish.description=Поймать и пожарить рыбу!
achievements.onARail.title=Стук колёс
achievements.onARail.description=Проехать в вагонетке не меньше километра за один раз
achievements.buildSword.title=К бою готов!
achievements.buildSword.description=Смастерить меч из досок и палок
achievements.killEnemy.title=Охотник на монстров
achievements.killEnemy.description=Напасть на монстра и уничтожить его
achievements.killCow.title=Мясник
achievements.killCow.description=Добыть немного кожи
achievements.breedCow.title=Воспроизводство
achievements.breedCow.description=Размножить двух коров пшеницей
achievements.flyPig.title=Орёл свинье не товарищ
achievements.flyPig.description=Прыгнуть со скалы верхом на свинье
achievements.snipeSkeleton.title=Снайперская дуэль
achievements.snipeSkeleton.description=Убить скелета стрелой с расстояния 50 метров
achievements.diamonds.title=АЛМАЗЫ!
achievements.diamonds.description=Добыть алмазы железной киркой
achievements.diamondsToYou.title=Алмазы для вас!
achievements.diamondsToYou.description=Бросьте алмазы другому игроку
achievements.portal.title=В самое пекло
achievements.portal.description=Построить портал в Незер
achievements.ghast.title=Вернуть отправителю
achievements.ghast.description=Убить гаста собственным файерболом
achievements.blazeRod.title=В полымя
achievements.blazeRod.description=Добыть огненный жезл
achievements.potion.title=Местный зельевар
achievements.potion.description=Сварить зелье
achievements.theEnd.title=Конец? 
achievements.theEnd.description=Найти измерение Энд
achievements.theEnd2.title=Конец.
achievements.theEnd2.description=Убить Эндер-дракона
achievements.spawnWither.title=Начало?
achievements.spawnWither.description=Призвать визира
achievements.killWither.title=Начало.
achievements.killWither.description=Убить визера
achievements.fullBeacon.title=Маяковский
achievements.fullBeacon.description=Построить самый мощный маяк
achievements.exploreAllBiomes.title=Время Приключений
achievements.exploreAllBiomes.description=Побывать во всех биомах
achievements.enchantments.title=Чародей
achievements.enchantments.description=Собрать чародейский стол из обсидиана, книги и алмазов
achievements.overkill.title=Смертельный удар
achievements.overkill.description=Нанесите урон в девять сердец за один удар
achievements.bookcase.title=Библиотекарь
achievements.bookcase.description=Расставить книжные полки вокруг чародейского стола для усиления эффекта

advancements.adventure.adventuring_time.title=Время Приключений
advancements.adventure.adventuring_time.description=Найдите все биомы
advancements.adventure.arbalistic.title=Арбаллистика
advancements.adventure.arbalistic.description=Убейте одним выстрелом из арбалета пять разных мобов
advancements.adventure.bullseye.title=В яблочко!
advancements.adventure.bullseye.description=Попадите прямо в яблочко мишени с расстояния 30 метров
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=Прыткий как заяц
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=Походите по рыхлому снегу... не проваливаясь
advancements.adventure.lightning_rod_with_villager_no_fire.title=Куда молния бьёт дважды
advancements.adventure.lightning_rod_with_villager_no_fire.description=Защитите крестьянина от удара молнии, не допустив пожара
advancements.adventure.spyglass_at_parrot.title=Это птица?
advancements.adventure.spyglass_at_parrot.description=Взгляните на попугая через подзорную трубу
advancements.adventure.spyglass_at_ghast.title=Это аэростат?
advancements.adventure.spyglass_at_ghast.description=Взгляните на гаста через подзорную трубу
advancements.adventure.spyglass_at_dragon.title=Это самолёт?
advancements.adventure.spyglass_at_dragon.description=Взгляните на Эндер-дракона через подзорную трубу
advancements.adventure.hero_of_the_village.title=Герой деревни
advancements.adventure.hero_of_the_village.description=Успешно отразите нападение на деревню
advancements.adventure.honey_block_slide.title=Замёдленное падение
advancements.adventure.honey_block_slide.description=Прыгните в блок мёда, чтобы замедлить своё падение
advancements.adventure.kill_all_mobs.title=Зверобой
advancements.adventure.kill_all_mobs.description=Убейте по одному монстр каждого вида
advancements.adventure.kill_a_mob.title=Охотник на монстров
advancements.adventure.kill_a_mob.description=Убейте злобного монстра
advancements.adventure.ol_betsy.title=Самострел
advancements.adventure.ol_betsy.description=Выстрелите из арбалета
advancements.adventure.root.title=Приключения
advancements.adventure.root.description=Приключения, исследования и сражения
advancements.adventure.shoot_arrow.title=Точно в цель
advancements.adventure.shoot_arrow.description=Попадите в кого-нибудь стрелой
advancements.adventure.sleep_in_bed.title=Спи, моя радость, усни
advancements.adventure.sleep_in_bed.description=Поспите в кровати, чтобы изменить свою точку возрождения
advancements.adventure.sniper_duel.title=Снайперская дуэль
advancements.adventure.sniper_duel.description=Убейте скелета с расстояния не ближе 50 метров
advancements.adventure.summon_iron_golem.title=Три закона големотехники
advancements.adventure.summon_iron_golem.description=Создайте железного голема для обороны деревни
advancements.adventure.totem_of_undying.title=Свет в конце тоннеля
advancements.adventure.totem_of_undying.description=Воспользуйтесь тотемом бессмертия, чтобы перехитрить смерть
advancements.adventure.trade.title=Не отходя от кассы
advancements.adventure.trade.description=Купите что-нибудь у крестьян
advancements.adventure.throw_trident.title=Попасть впросак
advancements.adventure.throw_trident.description=Метните трезубец в цель. Примечание: выбрасывать единственное оружие - это не лучшая затея
advancements.adventure.two_birds_one_arrow.title=Двух птиц одним выстрелом
advancements.adventure.two_birds_one_arrow.description=Убейте двух фантомов одной стрелой
advancements.adventure.very_very_frightening.title=Грянул майский гром
advancements.adventure.very_very_frightening.description=Поразите крестьянина молнией
advancements.adventure.voluntary_exile.title=Добровольное изгнание
advancements.adventure.voluntary_exile.description=Убейте главаря разбойников. Может, стоит пока держатся подальше от деревень... 
advancements.adventure.whos_the_pillager_now.title=И кто тут теперь разбойник? 
advancements.adventure.whos_the_pillager_now.description=Отплатите разбойнику той же монетой

advancements.husbandry.root.title=Сельское хозяйство
advancements.husbandry.root.description=Мир друзей, добра и еды
advancements.husbandry.breed_an_animal.title=Романтический ужин
advancements.husbandry.breed_an_animal.description=Сведите пару животных
advancements.husbandry.fishy_business.title=На крючке
advancements.husbandry.fishy_business.description=Поймайте рыбу
advancements.husbandry.make_a_sign_glow.title=Чтение - свет!
advancements.husbandry.make_a_sign_glow.description=Сделайте текст на табличке светящемся
advancements.husbandry.ride_a_boat_with_a_goat.title=Волк, коза и капуста
advancements.husbandry.ride_a_boat_with_a_goat.description=Залезьте в лодку и плывиье вместе с козой
advancements.husbandry.tactical_fishing.title=Рыбацкая хитрость
advancements.husbandry.tactical_fishing.description=Поймайте рыбу... без удочки!
advancements.husbandry.axolotl_in_a_bucket.title=Ласковый и нежный зверь
advancements.husbandry.axolotl_in_a_bucket.description=Поймайте аксолотля в ведро
advancements.husbandry.kill_axolotl_target.title=Дружба - это чудо
advancements.husbandry.kill_axolotl_target.description=Скооперируйтесь с аксолотлем и выиграйте бой
advancements.husbandry.breed_all_animals.title=Счастливый фермер
advancements.husbandry.breed_all_animals.description=Вырастите все виды животных!
advancements.husbandry.tame_an_animal.title=Друг человека
advancements.husbandry.tame_an_animal.description=Приручите животное
advancements.husbandry.plant_seed.title=Поле чудес
advancements.husbandry.plant_seed.description=Посадите в землю зерно и дождитесь, пока оно вырастет
advancements.husbandry.netherite_hoe.title=Заявка на победу
advancements.husbandry.netherite_hoe.description=Улучшите мотыгу с помощью слитка незерита, а потом попробуйте переосмыслить свою жизнь
advancements.husbandry.balanced_diet.title=Робин-Бобин
advancements.husbandry.balanced_diet.description=Попробуйте всё съестное, даже если это не пойдёт вас на пользу
advancements.husbandry.complete_catalogue.title=Полный котолог
advancements.husbandry.complete_catalogue.description=Приручите все виды кошек!
advancements.husbandry.safely_harvest_honey.title=Пора подкрепиться
advancements.husbandry.safely_harvest_honey.description=Поставьте костёр под ульем и соберите мёд, не разозлив пчёл
advancements.husbandry.silk_touch_nest.title=Полосатый груз
advancements.husbandry.silk_touch_nest.description=С помощью <<Шёлкового касания>> переместите пчелиное гнездо с тремя пчёлами внутри
advancements.husbandry.wax_on.title=Навести воск
advancements.husbandry.wax_on.description=Нанесите воск на медный блок с помощью пчелиных сот!
advancements.husbandry.wax_off.title=Убрать воск
advancements.husbandry.wax_off.description=Соскребите воск с медного блока!

advancements.end.dragon_breath.title=Освежи дыхание
advancements.end.dragon_breath.description=Соберите дыхание дракона в бутылочку
advancements.end.dragon_egg.title=Новое поколение
advancements.end.dragon_egg.description=Подберите яйцо дракона
advancements.end.elytra.title=Где твои крылья?
advancements.end.elytra.description=Найдите элитры
advancements.end.enter_end_gateway.title=Идеальный побег
advancements.end.enter_end_gateway.description=Покиньте остров
advancements.end.find_end_city.title=Будь как дома, путник
advancements.end.find_end_city.description=Зайдите в город Энда, что тут может случиться?
advancements.end.kill_dragon.title=Освободите Энд
advancements.end.kill_dragon.description=Удачи!
advancements.end.levitate.title=Прекрасный вид!
advancements.end.levitate.description=Пролевитируйте вверх на 50 блоков, благодаря шалкеру
advancements.end.respawn_dragon.title=Дежавю
advancements.end.respawn_dragon.description=Возродите эндер-дракона
advancements.end.root.title=Энд
advancements.end.root.description=Конец... или начало?

advancements.nether.brew_potion.title=Местный зельевар
advancements.nether.brew_potion.description=Сварите зелье
advancements.nether.all_potions.title=Энергетический коктейль
advancements.nether.all_potions.description=Испытайте эффекты всех возможных зелий одновременно
advancements.nether.all_effects.title=Невозможное вожможно!
advancements.nether.all_effects.description=Испытайте все вожможные эффекты одновременно
advancements.nether.create_beacon.title=Желанный свет
advancements.nether.create_beacon.description=Постройте и установите маяк
advancements.nether.create_full_beacon.title=Маяковский
advancements.nether.create_full_beacon.description=Доведите маяк до полной мощности
advancements.nether.find_fortress.title=Чертоги страха
advancements.nether.find_fortress.description=Ворвитесь в крепость Незера
advancements.nether.get_wither_skull.title=Бедный Йорик!
advancements.nether.get_wither_skull.description=Добудьте череп визер-скелета
advancements.nether.obtain_blaze_rod.title=В полымя
advancements.nether.obtain_blaze_rod.description=Добудьте огненный стержень
advancements.nether.return_to_sender.title=Вернуть отправителю
advancements.nether.return_to_sender.description=Убейте гаста собственным файерболом
advancements.nether.root.title=Незер
advancements.nether.root.description=Захватите летнюю одежду
advancements.nether.summon_wither.title=Чудо-юдо
advancements.nether.summon_wither.description=Призовите визера
advancements.nether.fast_travel.title=Кротовая нора
advancements.nether.fast_travel.description=Воспользуйтесь Незером, чтобы переместиться на 7 км в обычном мире
advancements.nether.uneasy_alliance.title=Война миров
advancements.nether.uneasy_alliance.description=Заманите гаста в обычный мир... а затем убейте его
advancements.nether.obtain_ancient_debris.title=Осколки прошлого
advancements.nether.obtain_ancient_debris.description=Добудьте древние обломки
advancements.nether.netherite_armor.title=Ладные доспехи
advancements.nether.netherite_armor.description=Получите полный комплект незеритовой брони
advancements.nether.use_lodestone.title=Путеводный камень
advancements.nether.use_lodestone.description=Настройте компас на магнетит
advancements.nether.obtain_crying_obsidian.title=Обсидиановы слёзы
advancements.nether.obtain_crying_obsidian.description=Добудьте плачуйщий обсидиан
advancements.nether.charge_respawn_anchor.title=Ларец Кощея
advancements.nether.charge_respawn_anchor.description=Полностью зарядите якорь возрождения
advancements.nether.ride_strider.title=Ты неси по лаве меня
advancements.nether.ride_strider.description=Прокатитесь на лавомерке, управляя ею с помощью удочки с искажённым грибом
advancements.nether.explore_nether.title=Горящий тур
advancements.nether.explore_nether.description=Исследуйте все биомы Незера
advancements.nether.find_bastion.title=Наф-Наф тут больше никто не живёт
advancements.nether.find_bastion.description=Посетите развалины бастиона
advancements.nether.loot_bastion.title=Было ваше - стало наше!
advancements.nether.loot_bastion.description=Обыщите сундук в развалинах бастиона
advancements.nether.distract_piglin.title=Бранзулетка
advancements.nether.distract_piglin.description=Отвлеките пиглинов золотом

advancements.story.cure_zombie_villager.title=Доктор для зомби
advancements.story.cure_zombie_villager.description=Ослабьте и исцелите зомби-крестьянина
advancements.story.deflect_arrow.title=Не дождётесь! 
advancements.story.deflect_arrow.description=Отразите попадение щитом
advancements.story.enchant_item.title=Чародей
advancements.story.enchant_item.description=Зачеруйте предмет на чародейском столе
advancements.story.enter_the_end.title=Конец?
advancements.story.enter_the_end.description=Войдите в портал Энда
advancements.story.enter_the_nether.title=Огненные недра
advancements.story.enter_the_nether.description=Постройте, зажгите и войдите в портал Незера
advancements.story.follow_ender_eye.title=Недреманное око
advancements.story.follow_ender_eye.description=Следуйте за оком Эндера
advancements.story.form_obsidian.title=Две стихии
advancements.story.form_obsidian.description=Получите обсидиан
advancements.story.iron_tools.title=И кирка без дела ржавеет
advancements.story.iron_tools.description=Обновите свою кирку
advancements.story.lava_bucket.title=Горячая штучка
advancements.story.lava_bucket.description=Наберите ведро лавы
advancements.story.mine_diamond.title=Алмазы!
advancements.story.mine_diamond.description=Добудьте алмазы
advancements.story.mine_stone.title=Каменный век
advancements.story.mine_stone.description=Добудьте камень новой киркой
advancements.story.obtain_armor.title=Дресс-код
advancements.story.obtain_armor.description=Защитите себя железной бронёй
advancements.story.root.title=Майнкрафт
advancements.story.root.description=Главная история игры
advancements.story.shiny_gear.title=Осыпь меня алмазами
advancements.story.shiny_gear.description=Алмазная броня спасает жизни
advancements.story.smelt_iron.title=Куй железо... 
advancements.story.smelt_iron.description=Выплавьте железный слиток
advancements.story.upgrade_tools.title=Обновка!
advancements.story.upgrade_tools.description=Сделайте кирку попрочней

howtoplay.category.advancement=Доступные
howtoplay.achievement=Достижения
howtoplay.advancement_tree_story=Майнкрафт
howtoplay.advancement_tree_nether=Незер
howtoplay.advancement_tree_theEnd=Энд
howtoplay.advancement_tree_adventure=Приключения
howtoplay.advancement_tree_husbandry=Сельское хозяйство
howtoplay.advancement_info=Информация
howtoplay.achievement.title=Список достижений
howtoplay.advancement_tree_story.title=Достижения : Майнкрафт
howtoplay.advancement_tree_nether.title=Достижения : Незер
howtoplay.advancement_tree_theEnd.title=Достижения : Энд
howtoplay.advancement_tree_adventure.title=Достижения : Приключения
howtoplay.advancement_tree_husbandry.title=Достижения : Сельское хозяйство
howtoplay.advancement_info.title=Информация о аддоне
howtoplay.information.xp_rewards=Некоторые достижения в этом разделе дают игроку очки опыта по завершении
howtoplay.information.thanks=Спасибо за загрузку!
howtoplay.information.unavailable=В настоящее время недоступно из-за технических ограничений
howtoplay.information.achievements=Это устаревшие достижения Minecraft Java до того, как они были заменены улучшеными в снапшоте 17w13a:
howtoplay.information.tip.localization=Это дополнение поддерживает несколько языков, чтобы изменить его, просто зайдите в языковые настройки в игре.  Если вы хотите внести свой вклад в перевод этого дополнения на свой родной язык, посетите [https://bit.ly/r4isen]
howtoplay.information.tip.device=Чтобы получить наилучшие впечатления, убедитесь, что у вас достаточно свободной памяти, или запустите это дополнение на устройстве более высокого класса.
howtoplay.information.tip.texture=Если достижения отображаются в виде заголовков, проверьте, правильно ли включен пакет ресурсов.
howtoplay.information.tip.multiplayer=Это дополнение поддерживает многопользовательский режим, но некоторые улучшения будут лучше обнаруживаться в однопользовательских мирах.
howtoplay.information.tip.version=Убедитесь, что у вас установлена ​​последняя версия Minecraft.  Это дополнение в настоящее время стабильно для Minecraft Bedrock v1.17.

# Make new lines to compensate for longer advancements in this section
# Use '%s' to break it into two lines as needed, otherwise just don't put the '%s' at all:
ui.newline.advancements.find_end_city=Будь как дома, путник
ui.newline.advancements.kill_axolotl_target=Дружба - это чудо
ui.newline.advancements.use_lodestone=Путеводный камень