advancements.toast.task=İlerleme Yaplıldı!
advancements.toast.challenge=Meydan Okuma Tamamlandı!
advancements.toast.goal=Hedefe ulaşıldı!

chat.advancement.task=%1 ilerleme kaydedildi §a[%2]§r
chat.advancement.challenge=%1 meydan okuma tamamlandı §d[%2]§r
chat.advancement.goal=% 1 hedefe ulaşıldı §a[%2]§r

advancements.adventure.adventuring_time.title=Macera Zamanı
advancements.adventure.adventuring_time.description=Dünyadaki her biyomu keşfedin.
advancements.adventure.arbalistic.title=Arbalet Uzmanı
advancements.adventure.arbalistic.description=Bir tatar yayı atışı ile beş benzersiz çeteyi öldür.
advancements.adventure.bullseye.title=Keskin Nişancı
advancements.adventure.bullseye.description=En az 30 metre uzaklıktan bir Hedef bloğun hedef noktasını vurun.
advancements.adventure.hero_of_the_village.title=Köyün Kahramanı
advancements.adventure.hero_of_the_village.description=Bir köyü baskından başarıyla koruyun.
advancements.adventure.honey_block_slide.title=Yapışkan Durum
advancements.adventure.honey_block_slide.description=Düşüşünüzü kırmak için bir Bal Bloğuna atlayın.
advancements.adventure.kill_all_mobs.title=Canavar Avcısı Üstadı
advancements.adventure.kill_all_mobs.description=Her düşman canavardan birini öldür.
advancements.adventure.kill_a_mob.title=Canavar Avcısı
advancements.adventure.kill_a_mob.description=Herhangi bir düşman canavarı öldür.
advancements.adventure.ol_betsy.title=Sert Bir Yay
advancements.adventure.ol_betsy.description=Bir tatar yayı kullan.
advancements.adventure.root.title=Macera
advancements.adventure.root.description=Oyunun macerası, keşfi ve savaşı.
advancements.adventure.shoot_arrow.title=Hedef Al
advancements.adventure.shoot_arrow.description=Bir okla herhangi bir şey vur.
advancements.adventure.sleep_in_bed.title=Tatlı Rüyalar
advancements.adventure.sleep_in_bed.description=Yeniden doğma noktanızı değiştirmek için bir yatakta uyuyun.
advancements.adventure.sniper_duel.title=Keskin Nişancı Düellosu
advancements.adventure.sniper_duel.description=En az 50 metre uzaklıktan bir İskelet öldürün.
advancements.adventure.summon_iron_golem.title=Kiralanmış Yardım
advancements.adventure.summon_iron_golem.description=Bir köyü savunmak için bir Demir Golem çağırın.
advancements.adventure.totem_of_undying.title=Ölüm Sonrası
advancements.adventure.totem_of_undying.description=Ölümü aldatmak için Ölümsüzlük Totem'i kullanın.
advancements.adventure.trade.title=Ne Anlaşma Ama!
advancements.adventure.trade.description=Bir Köylü ile başarılı bir şekilde ticaret yapın.
advancements.adventure.throw_trident.title=Mızrakla Şaka Olmaz!
advancements.adventure.throw_trident.description=Bir şeye Üç Uçlu Mızrak atın.  Not: Tek silahınızı atmak iyi bir fikir değildir.
advancements.adventure.two_birds_one_arrow.title=Bir Taşla İki Kuş
advancements.adventure.two_birds_one_arrow.description=Delici bir okla iki Hayalet öldürün.
advancements.adventure.very_very_frightening.title=Bende Senden Elektirik Alıyorum
advancements.adventure.very_very_frightening.description=Bir Köylüye yıldırım düşmesini sağlayın.
advancements.adventure.voluntary_exile.title=Gönüllü Sürgün
advancements.adventure.voluntary_exile.description=Yağmacı bir kaptanı öldür.  Belki şimdilik köylerden uzak durmayı düşünebilirsin ...
advancements.adventure.whos_the_pillager_now.title=Şimdi Yağmacı Kim?
advancements.adventure.whos_the_pillager_now.description=Bir Yağmacıya kendi silahının tadına baktırın.

advancements.husbandry.root.title=Hayvancılık
advancements.husbandry.root.description=Dünya arkadaşlarla ve yemeklerle doludur.
advancements.husbandry.breed_an_animal.title=Evet Yeni Nesil Falan
advancements.husbandry.breed_an_animal.description=İki hayvanı birlikte çiftleştirin.
advancements.husbandry.fishy_business.title=Balıkçılık
advancements.husbandry.fishy_business.description=Olta kullanarak bir balık yakalayın.
advancements.husbandry.tactical_fishing.title=Taktiksel Balıkçılık
advancements.husbandry.tactical_fishing.description=Olta olmadan ... bir balık yakalayın!
advancements.husbandry.breed_all_animals.title=İkişer ikişer
advancements.husbandry.breed_all_animals.description=Bütün hayvan türlerini çiftleştirin!
advancements.husbandry.tame_an_animal.title=Sonsuza Kadar En İyi Arkadaşlar
advancements.husbandry.tame_an_animal.description=Bir hayvanı evcilleştirin.
advancements.husbandry.plant_seed.title=Tarımcılık
advancements.husbandry.plant_seed.description=Bir tohum ek ve büyümesini izle.
advancements.husbandry.netherite_hoe.title=Ciddi Bağlılık
advancements.husbandry.netherite_hoe.description=Bir çapayı yükseltmek için bir Netherite külçesi kullanın, tutun ve ardından yaşam seçimlerinizi yeniden değerlendirin
advancements.husbandry.balanced_diet.title=Dengeli Beslenme
advancements.husbandry.balanced_diet.description=Sizin için iyi olmasa bile yenilebilir olan her şeyi yiyin.
advancements.husbandry.complete_catalogue.title=Eksiksiz Katalog
advancements.husbandry.complete_catalogue.description=Tüm kedi çeşitlerini evcilleştirin!
advancements.husbandry.safely_harvest_honey.title=Bal Toplama
advancements.husbandry.safely_harvest_honey.description=Arı yuvasının altına kamp ateşi koyarak güvenli bir şekilde bal şişeleri doldurun.
advancements.husbandry.silk_touch_nest.title= Arıcılık
advancements.husbandry.silk_touch_nest.description=İpeksi Dokunuş Büyüsünü kullanarak bir arı yuvasını toplayın.

advancements.end.dragon_breath.title= Ejder Nefesi
advancements.end.dragon_breath.description=Bir cam şişede ejderhanın nefesini toplayın.
advancements.end.dragon_egg.title=Yaramaz Yumurta
advancements.end.dragon_egg.description=Bir ejderha yumurtasını toplayın.
advancements.end.elytra.title=Sınırsız Gökyüzü
advancements.end.elytra.description=Bir çift elytra bulun ve kuşanın.
advancements.end.enter_end_gateway.title=Sondan Kaçış
advancements.end.enter_end_gateway.description=Portalı kullanarak sondan ayrılın.
advancements.end.find_end_city.title=Son Şehri
advancements.end.find_end_city.description=Oyunun sonunda ki şehri bulun.
advancements.end.kill_dragon.title=Sonu Serbest Bırak
advancements.end.kill_dragon.description=İyi şanslar
advancements.end.levitate.title=Buradan Harika Manzara
advancements.end.levitate.description=Bir Shulker'ın saldırılarından 50 blok yükseğe yükselin.
advancements.end.respawn_dragon.title=Son ... Yine ...
advancements.end.respawn_dragon.description=Son Kristalleri kullanarak Ender Ejderhasını yeniden canlandırın.
advancements.end.root.title=Son
advancements.end.root.description=Veya başlangıç?  Sizi bilinmeyen bir medeniyete yönlendiriyorum.

advancements.nether.brew_potion.title=Bu Tuhaf Kokuyor 
advancements.nether.brew_potion.description=Bir iksir şişesini elinize alın.
advancements.nether.all_potions.title=Galiba Şimdi Kusacağım
advancements.nether.all_potions.description=Her iksir efektlerini aynı anda uygulayın.
advancements.nether.all_effects.title=Sanırım Kafam Şimdi Güzel!
advancements.nether.all_effects.description=Her etkiyi aynı anda uygulayın.
advancements.nether.create_beacon.title=İşaretçiyi Eve Getir
advancements.nether.create_beacon.description=Bir Beacon inşa edin ve yere yerleştirin.
advancements.nether.create_full_beacon.title=Beaconator
advancements.nether.create_full_beacon.description=Tam güce bir işaret getirin.
advancements.nether.find_fortress.title=Korkunç Bir Kale
advancements.nether.find_fortress.description=Cehennem Kalesi'ne doğru yolunuzu açın.
advancements.nether.get_wither_skull.title=Ürkütücü Korkunç İskelet
advancements.nether.get_wither_skull.description=Bir Wither İskelet kafatası edinin ve tutun.
advancements.nether.obtain_blaze_rod.title=Ateşten Bir Çubuk 
advancements.nether.obtain_blaze_rod.description=Bir Blaze'i çubuğundan kurtarın ve sonra tutun
advancements.nether.return_to_sender.title=Gönderene iade
advancements.nether.return_to_sender.description=Bir Ghast'ı ateş topuyla yok edin.
advancements.nether.root.title=Nether
advancements.nether.root.description=Yazlık giysiler getirin.  Sıcak ve parlak bir boyut.
advancements.nether.summon_wither.title=Tam Bir Kabus
advancements.nether.summon_wither.description=Wither'ı Çağırın.
advancements.nether.fast_travel.title=Boyutlar Arası Yolculuk
advancements.nether.fast_travel.description=Overworld'de 7 km (7000 blok) gitmek için Nether'i kullanın.
advancements.nether.uneasy_alliance.title=Huzursuz İttifak
advancements.nether.uneasy_alliance.description=Nether'den bir Ghast kurtarın, onu güvenli bir şekilde Overworld'e getirin ... ve sonra öldürün.
advancements.nether.obtain_ancient_debris.title=Derinliklerde Gizli
advancements.nether.obtain_ancient_debris.description=Bir Kadim Enkaz edinin ve tutun.
advancements.nether.netherite_armor.title=Beni Enkazla Koru
advancements.nether.netherite_armor.description=Tam bir Netherite zırhı giyin.
advancements.nether.use_lodestone.title=Hadi Pusula Beni Eve Götür
advancements.nether.use_lodestone.description=Bir Lodestone Pusulasını elinize alın.
advancements.nether.obtain_crying_obsidian.title=Soğanı Kim Kesiyor?
advancements.nether.obtain_crying_obsidian.description=Ağlayan bir Obsidiyen edinin ve tutun.
advancements.nether.charge_respawn_anchor.title=Pekde "Dokuz" Yaşam Değil
advancements.nether.charge_respawn_anchor.description=Bir Respawn Çapasını maksimuma şarj edin.
advancements.nether.ride_strider.title=Bu Teknenin Bacakları Var
advancements.nether.ride_strider.description=Çarpık mantarlı bir olta kullanarak bir Strider'a binin.
advancements.nether.explore_nether.title=Sıcak Turistik Yerler
advancements.nether.explore_nether.description=Tüm Nether biyomlarını keşfedin.
advancements.nether.find_bastion.title=Hey Gidi Günler 
advancements.nether.find_bastion.description=Burç kalıntılarına girin.
advancements.nether.loot_bastion.title=Savaş Domuzcukları
advancements.nether.loot_bastion.description=Bastion Remnant'ta bir sandık yağmalayın.
advancements.nether.distract_piglin.title=Oh Parlak
advancements.nether.distract_piglin.description=Piglinlerin onlarla takas ederek dikkatini dağıtın.

advancements.story.cure_zombie_villager.title=Zombi Doktoru
advancements.story.cure_zombie_villager.description=Zayıflatılmış bir Zombi Köylüyü bir altın elma kullanarak iyileştirin.
advancements.story.deflect_arrow.title=Bugün Değil, Teşekkürler
advancements.story.deflect_arrow.description=Kalkan kullanarak engellemeyi deneyin.
advancements.story.enchant_item.title=Büyücü
advancements.story.enchant_item.description=Büyü Masasında bir öğeyi büyüleyin.
advancements.story.enter_the_end.title=Son?
advancements.story.enter_the_end.description=Bitiş Portalına girin.
advancements.story.enter_the_nether.title=Daha Derine İnmemiz Lazım
advancements.story.enter_the_nether.description=İnşa edin, ışıklandırın ve bir Nether Portalına girin.
advancements.story.follow_ender_eye.title=Göz Casusu
advancements.story.follow_ender_eye.description=Bir Ender Gözünü atın.
advancements.story.form_obsidian.title=Su Kovası Mücadelesi
advancements.story.form_obsidian.description=Bir obsidiyen bloğu edinin ve tutun.
advancements.story.iron_tools.title=Artık Elmas Toplayabilirim
advancements.story.iron_tools.description=Demir kazmanızı yükseltin ve tutun.
advancements.story.lava_bucket.title=Sıcak Şeyler
advancements.story.lava_bucket.description=Bir kovayı lavla doldurun ve sonra tutun.
advancements.story.mine_diamond.title=Elmaslar!
advancements.story.mine_diamond.description=Elmasları al ve sonra tut.
advancements.story.mine_stone.title=Taş Devri
advancements.story.mine_stone.description=Bir taş kazma üretin ve tutun.
advancements.story.obtain_armor.title=Meral Adam
advancements.story.obtain_armor.description=Kendinizi bir parça demir zırhla koruyun.
advancements.story.root.title=Minecraft
advancements.story.root.description=Bu tamamen oyunun kalbi ve hikayesiyle ilgili.
advancements.story.shiny_gear.title=Beni Elmaslarla Koru
advancements.story.shiny_gear.description=Elmas zırh hayat kurtarır, tüm seti giyinin.
advancements.story.smelt_iron.title=Donanım Edin
advancements.story.smelt_iron.description=Bir demir külçe eritin ve sonra tutun.
advancements.story.upgrade_tools.title=Yükseltme Almak
advancements.story.upgrade_tools.description=Daha iyi bir kazma yapın ve tutun.

howtoplay.category.advancement=Gelişmeler
howtoplay.advancement_tree_story=Minecraft
howtoplay.advancement_tree_nether=Nether
howtoplay.advancement_tree_theEnd=Son
howtoplay.advancement_tree_adventure=Macera
howtoplay.advancement_tree_husbandry=Hayvancılık
howtoplay.advancement_credits=Krediler
howtoplay.advancement_tree_story.title=Advancements : Minecraft
howtoplay.advancement_tree_nether.title=Advancements : Nether
howtoplay.advancement_tree_theEnd.title=Advancements : Son
howtoplay.advancement_tree_adventure.title=Advancements : Macera
howtoplay.advancement_tree_husbandry.title=Advancements : Hayvancılık
howtoplay.advancement_credits.title=Advancements : Krediler
howtoplay.advancements.text_1=Çoğu ilerlemenin, başarınız olarak göstermekten başka size herhangi bir oynanış değeri vermeyeceğini unutmayın.
howtoplay.advancements.text_2=§7(Java ile karşılaştırıldığında bazı gelişmeler mevcut olmayabilir veya farklı olabilir.  Bu gelecekte değişebilir)§r
howtoplay.advancements.unavailable=(Bu ilerleme, teknik sınırlamalar nedeniyle şu anda elde edilemez)
howtoplay.advancements.wip=(Bu ilerleme şu anda devam ediyor ve yakında kullanıma sunulabilir)