lang.locale=zh_CN

achievements.toast.earn=进度已获得!
advancements.toast.task=进度已达成!
advancements.toast.challenge=挑战已完成!
advancements.toast.goal=目标已达成!

chat.achievement.earn=%1 刚刚获得成就 §a[%2]§r
chat.achievement.taken=%1 失去了成就 §c[%2]§r
chat.achievement.task=%1 刚刚获得成就并完成进度 §a[%2]§r
chat.achievement.challenge=%1 刚刚获得成就并完成挑战 §d[%2]§r
chat.achievement.goal=%1 刚刚获得成就并完成目标 §a[%2]§r
chat.advancement.task=%1 达成了进度 §a[%2]§r
chat.advancement.challenge=%1 完成了挑战 §d[%2]§r
chat.advancement.goal=%1 完成了挑战 §a[%2]§r
chat.advancement.revoke.success=从 %1 撤销进度“%2”
chat.advancement.revoke.fail=无法从 %1 撤销进度“%2”，因为他们没有获得此进度
chat.advancement.revoke.all.everything=撤消了 %s 的所有进度
chat.advancement.revoke.all.section=从 %1 撤消“%2”的所有进度
chat.achievement.take.success=成功从 %1 取得进度“%2”
chat.achievement.take.fail=无法从 %1 取得成就“%2”
chat.achievement.take.all=成功取得 %s 的所有成就

chat.advancement.count.process=正在检查您的进度，请稍候...
chat.advancement.count.none=您还没有完成任何进度.
chat.advancement.count.singular=您总共只完成了 1 个进度:
chat.advancement.count.plural=您总共完成了 %s 个进度:
chat.advancement.count.percent.completed=( 已完成 %1%，共 %2% )
chat.advancement.count.percent.ongoing=( 进行中：%s )
chat.advancement.count.percent.locked=( %1%未完成，共%2% )
chat.advancement.count.progress.biomes=[ 访问的生物群落：%1/%2 ]
chat.advancement.count.progress.mobsKilled=[ 杀死的敌对生物：%1/%2 ]
chat.advancement.count.progress.catsTamed=[ 驯服猫的独特变种: %1 / %2 ]
chat.advancement.count.progress.food=[ 吃不同的食物: %1 / %2 ]

achievements.openInventory.title=打开物品栏
achievements.openInventory.description=打开你的物品栏
achievements.mineWood.title=获得木头
achievements.mineWood.description=摧毁树木直到跳出一个木头方块
achievements.buildWorkBench.title=这是? 工作台!
achievements.buildWorkBench.description=使用4块木板制作一个工作台
achievements.buildPickaxe.title=采矿时间到！
achievements.buildPickaxe.description=使用木板和木棍来制作一把镐
achievements.buildFurnace.title=“热”门话题
achievements.buildFurnace.description=用8块圆石制作一个熔炉
achievements.acquireIron.title=来硬的
achievements.acquireIron.description=冶炼出一块铁锭
achievements.buildHoe.title=耕种时间到！
achievements.buildHoe.description=制作一个锄头
achievements.makeBread.title=烤面包
achievements.makeBread.description=用小麦制作面包
achievements.bakeCake.title=蛋糕是个谎言
achievements.bakeCake.description=用小麦、糖、牛奶和鸡蛋制作蛋糕!
achievements.buildBetterPickaxe.title=获得升级
achievements.buildBetterPickaxe.description=制作一把更好的镐
achievements.overpowered.title=君临天下
achievements.overpowered.description=吃一个附魔金苹果
achievements.cookFish.title=美味的鱼儿
achievements.cookFish.description=抓了鱼儿然后烤！
achievements.onARail.title=在铁路上
achievements.onARail.description=通过矿车旅行，移动到至少离出发点1公里（1000格）的位置
achievements.buildSword.title=出击时间到！
achievements.buildSword.description=使用木板和木棍来制作一把剑
achievements.killEnemy.title=怪物猎人
achievements.killEnemy.description=攻击并消灭一只怪物
achievements.killCow.title=斗牛士
achievements.killCow.description=获得一些皮革
achievements.breedCow.title=种群恢复
achievements.breedCow.description=喂小麦来繁殖出1头牛
achievements.flyPig.title=当猪飞的时候
achievements.flyPig.description=骑着猪从悬崖上飞下
achievements.snipeSkeleton.title=狙击手的对决
achievements.snipeSkeleton.description=用弓箭从50米（50格）外干掉一只骷髅
achievements.diamonds.title=钻石！
achievements.diamonds.description=用你的铁镐，挖一些钻石吧
achievements.diamondsToYou.title=给你钻石！
achievements.diamondsToYou.description=向另一名玩家投掷钻石
achievements.portal.title=我们需要再深入些
achievements.portal.description=建造一个通往下界的传送门
achievements.ghast.title=见鬼去吧
achievements.ghast.description=用一团火球干掉一只恶魂
achievements.blazeRod.title=与火共舞
achievements.blazeRod.description=得到烈焰人的烈焰棒
achievements.potion.title=本地的酿造厂
achievements.potion.description=酿造一瓶药水
achievements.theEnd.title=结束了？
achievements.theEnd.description=找到“末地”
achievements.theEnd2.title=结束了。
achievements.theEnd2.description=击败末影龙
achievements.spawnWither.title=开始了？
achievements.spawnWither.description=生成凋灵
achievements.killWither.title=开始了。
achievements.killWither.description=杀死凋灵
achievements.fullBeacon.title=信标工程师
achievements.fullBeacon.description=制造最高级的信标
achievements.exploreAllBiomes.title=探索的时光
achievements.exploreAllBiomes.description=发现所有的生物群系
achievements.enchantments.title=附魔师
achievements.enchantments.description=使用书、黑曜石以及钻石来制作一个附魔台
achievements.overkill.title=赶尽杀绝
achievements.overkill.description=在一击内造成9颗心的伤害
achievements.bookcase.title=图书管理员
achievements.bookcase.description=建造一些书架来强化你的附魔台

advancements.adventure.adventuring_time.title=探索的时光
advancements.adventure.adventuring_time.description=发现所有的生物群系
advancements.adventure.arbalistic.title=劲弩手
advancements.adventure.arbalistic.description=用弩一发击杀五只不同的生物
advancements.adventure.bullseye.title=正中靶心
advancements.adventure.bullseye.description=从至少30米(30格)外射中标靶的靶心
advancements.adventure.walk_on_powder_snow_with_leather_boots.title=轻功雪上飘
advancements.adventure.walk_on_powder_snow_with_leather_boots.description=在细雪上行走……并且不陷进去
advancements.adventure.lightning_rod_with_villager_no_fire.title=电涌保护器
advancements.adventure.lightning_rod_with_villager_no_fire.description=在不引发火灾的前提下保护村民免受雷击
advancements.adventure.spyglass_at_parrot.title=那是鸟吗？
advancements.adventure.spyglass_at_parrot.description=透过望远镜观察鹦鹉
advancements.adventure.spyglass_at_ghast.title=那是气球吗？
advancements.adventure.spyglass_at_ghast.description=透过望远镜观察恶魂
advancements.adventure.spyglass_at_dragon.title=那是飞机吗？
advancements.adventure.spyglass_at_dragon.description=透过望远镜观察末影龙
advancements.adventure.hero_of_the_village.title=村庄英雄
advancements.adventure.hero_of_the_village.description=成功在袭击中保卫村庄
advancements.adventure.honey_block_slide.title=胶着状态
advancements.adventure.honey_block_slide.description=跳入蜂蜜块以缓解摔落
advancements.adventure.kill_all_mobs.title=资深怪物猎人
advancements.adventure.kill_all_mobs.description=杀死每一种敌对性怪物
advancements.adventure.kill_a_mob.title=怪物猎人
advancements.adventure.kill_a_mob.description=杀死任意敌对性怪物
advancements.adventure.ol_betsy.title=扣下悬刀
advancements.adventure.ol_betsy.description=用弩进行一次射击
advancements.adventure.root.title=冒险
advancements.adventure.root.description=冒险、探索与战斗
advancements.adventure.shoot_arrow.title=瞄准目标
advancements.adventure.shoot_arrow.description=用弓箭射点什么
advancements.adventure.sleep_in_bed.title=甜蜜的梦
advancements.adventure.sleep_in_bed.description=在床上睡觉以改变你的重生点
advancements.adventure.sniper_duel.title=狙击手的对决
advancements.adventure.sniper_duel.description=从50米(50格)开外击杀一只骷髅
advancements.adventure.summon_iron_golem.title=招募援兵
advancements.adventure.summon_iron_golem.description=召唤一只铁傀儡来帮忙守卫村庄
advancements.adventure.totem_of_undying.title=超越生死
advancements.adventure.totem_of_undying.description=利用不死图腾逃离死神
advancements.adventure.trade.title=成交！
advancements.adventure.trade.description=成功与一名村民进行交易
advancements.adventure.throw_trident.title=抖包袱
advancements.adventure.throw_trident.description=往什么东西扔出三叉戟。注：别把你唯一的武器也抖掉了。
advancements.adventure.two_birds_one_arrow.title=一箭双雕
advancements.adventure.two_birds_one_arrow.description=用一支穿透箭射杀两只幻翼
advancements.adventure.very_very_frightening.title=魔女审判
advancements.adventure.very_very_frightening.description=雷击一名村民
advancements.adventure.voluntary_exile.title=自我放逐
advancements.adventure.voluntary_exile.description=杀死一名袭击队长。或许该考虑暂时远离村庄……
advancements.adventure.whos_the_pillager_now.title=现在谁才是掠夺者？
advancements.adventure.whos_the_pillager_now.description=让掠夺者也尝尝弩的滋味

advancements.husbandry.root.title=农牧业
advancements.husbandry.root.description=世界无处没有朋友与美食
advancements.husbandry.breed_an_animal.title=我从哪儿来？
advancements.husbandry.breed_an_animal.description=繁殖一对动物
advancements.husbandry.fishy_business.title=腥味十足的生意
advancements.husbandry.fishy_business.description=钓到一条鱼
advancements.husbandry.make_a_sign_glow.title=眼前一亮！
advancements.husbandry.make_a_sign_glow.description=让告示牌的文本发光
advancements.husbandry.ride_a_boat_with_a_goat.title=羊帆起航！
advancements.husbandry.ride_a_boat_with_a_goat.description=与山羊同船共渡
advancements.husbandry.tactical_fishing.title=战术性钓鱼
advancements.husbandry.tactical_fishing.description=不用钓鱼竿抓住一条鱼！
advancements.husbandry.axolotl_in_a_bucket.title=最萌捕食者
advancements.husbandry.axolotl_in_a_bucket.description=用桶捕获一只美西螈
advancements.husbandry.kill_axolotl_target.title=友谊的治愈力！
advancements.husbandry.kill_axolotl_target.description=与美西螈并肩作战并赢得胜利
advancements.husbandry.breed_all_animals.title=成双成对
advancements.husbandry.breed_all_animals.description=繁殖每种动物！
advancements.husbandry.tame_an_animal.title=永恒的伙伴
advancements.husbandry.tame_an_animal.description=驯服一只动物
advancements.husbandry.plant_seed.title=开荒垦地
advancements.husbandry.plant_seed.description=种下种子，见证它的成长
advancements.husbandry.netherite_hoe.title=终极奉献
advancements.husbandry.netherite_hoe.description=用下界合金锭升级一把锄，然后重新考虑你的人生抉择
advancements.husbandry.balanced_diet.title=均衡饮食
advancements.husbandry.balanced_diet.description=尝遍天下食材，即便是对身体不好的
advancements.husbandry.complete_catalogue.title=百猫全书
advancements.husbandry.complete_catalogue.description=驯服所有种类的猫！
advancements.husbandry.safely_harvest_honey.title=与蜂共舞
advancements.husbandry.safely_harvest_honey.description=利用营火在不惊动蜜蜂的情况下从蜂巢收集蜂蜜
advancements.husbandry.silk_touch_nest.title=举巢搬迁
advancements.husbandry.silk_touch_nest.description=用精准采集移动住着3只蜜蜂的蜂巢
advancements.husbandry.wax_on.title=涂蜡
advancements.husbandry.wax_on.description=将蜜脾涂到铜块上！
advancements.husbandry.wax_off.title=脱蜡
advancements.husbandry.wax_off.description=给铜块脱蜡！

advancements.end.dragon_breath.title=你需要来点薄荷糖
advancements.end.dragon_breath.description=用玻璃瓶收集一些龙息
advancements.end.dragon_egg.title=下一世代
advancements.end.dragon_egg.description=获得龙蛋
advancements.end.elytra.title=天空即为极限
advancements.end.elytra.description=找到鞘翅
advancements.end.enter_end_gateway.title=远程折跃
advancements.end.enter_end_gateway.description=逃离这个岛屿
advancements.end.find_end_city.title=在游戏尽头的城市
advancements.end.find_end_city.description=进去吧，又能发生什么呢？
advancements.end.kill_dragon.title=解放末地
advancements.end.kill_dragon.description=祝君好运
advancements.end.levitate.title=这上面的风景不错
advancements.end.levitate.description=利用潜影贝的攻击向上漂浮50个方块
advancements.end.respawn_dragon.title=结束了…再一次…
advancements.end.respawn_dragon.description=复活末影龙
advancements.end.root.title=末地
advancements.end.root.description=还是开始了？

advancements.nether.brew_potion.title=本地酿造厂
advancements.nether.brew_potion.description=酿造一瓶药水
advancements.nether.all_potions.title=狂乱的鸡尾酒
advancements.nether.all_potions.description=同时拥有所有药水效果
advancements.nether.all_effects.title=为什么会变成这样呢？
advancements.nether.all_effects.description=同时拥有所有状态效果
advancements.nether.create_beacon.title=带信标回家
advancements.nether.create_beacon.description=建造并放置一个信标
advancements.nether.create_full_beacon.title=信标工程师
advancements.nether.create_full_beacon.description=让一个信标发挥最大功效
advancements.nether.find_fortress.title=阴森的要塞
advancements.nether.find_fortress.description=用你的方式进入下界要塞
advancements.nether.get_wither_skull.title=惊悚恐怖骷髅头
advancements.nether.get_wither_skull.description=获得凋灵骷髅的头颅
advancements.nether.obtain_blaze_rod.title=与火共舞
advancements.nether.obtain_blaze_rod.description=让烈焰人从烈焰棒中解放吧
advancements.nether.return_to_sender.title=见鬼去吧
advancements.nether.return_to_sender.description=用一团火球干掉一只恶魂
advancements.nether.root.title=下界
advancements.nether.root.description=记得带夏装
advancements.nether.summon_wither.title=凋零山庄
advancements.nether.summon_wither.description=召唤一只凋灵
advancements.nether.fast_travel.title=曲速泡
advancements.nether.fast_travel.description=利用下界移动对应主世界7千米的距离
advancements.nether.uneasy_alliance.title=脆弱的同盟
advancements.nether.uneasy_alliance.description=从下界救出一只恶魂，将其安全地带到主世界……然后干掉它
advancements.nether.obtain_ancient_debris.title=深藏不露
advancements.nether.obtain_ancient_debris.description=获得远古残骸
advancements.nether.netherite_armor.title=残骸裹身
advancements.nether.netherite_armor.description=获得一整套下界合金盔甲
advancements.nether.use_lodestone.title=天涯共此石
advancements.nether.use_lodestone.description=对着磁石使用指南针
advancements.nether.obtain_crying_obsidian.title=谁在切洋葱？
advancements.nether.obtain_crying_obsidian.description=获得哭泣的黑曜石
advancements.nether.charge_respawn_anchor.title=锚没有九条命
advancements.nether.charge_respawn_anchor.description=为重生锚充满能量
advancements.nether.ride_strider.title=画船添足
advancements.nether.ride_strider.description=手持诡异菌钓竿骑乘炽足兽
advancements.nether.explore_nether.title=热门景点
advancements.nether.explore_nether.description=探索所有下界生物群系
advancements.nether.find_bastion.title=光辉岁月
advancements.nether.find_bastion.description=进入堡垒遗迹
advancements.nether.loot_bastion.title=战猪
advancements.nether.loot_bastion.description=掠夺堡垒遗迹里的箱子
advancements.nether.distract_piglin.title=金光闪闪
advancements.nether.distract_piglin.description=用金质物品吸引猪灵

advancements.story.cure_zombie_villager.title=僵尸科医生
advancements.story.cure_zombie_villager.description=弱化并治疗一名僵尸村民
advancements.story.deflect_arrow.title=不吃这套，谢谢
advancements.story.deflect_arrow.description=用盾反弹一个弹射物
advancements.story.enchant_item.title=附魔师
advancements.story.enchant_item.description=在附魔台里附魔一样物品
advancements.story.enter_the_end.title=结束了？
advancements.story.enter_the_end.description=进入末地传送门
advancements.story.enter_the_nether.title=勇往直下
advancements.story.enter_the_nether.description=建造、启动并进入一个下界传送门
advancements.story.follow_ender_eye.title=隔墙有眼
advancements.story.follow_ender_eye.description=跟随末影之眼
advancements.story.form_obsidian.title=冰桶挑战
advancements.story.form_obsidian.description=获得一块黑曜石
advancements.story.iron_tools.title=这不是铁镐么
advancements.story.iron_tools.description=升级你的镐
advancements.story.lava_bucket.title=热腾腾的
advancements.story.lava_bucket.description=用桶装点熔岩
advancements.story.mine_diamond.title=钻石！
advancements.story.mine_diamond.description=获得钻石
advancements.story.mine_stone.title=石器时代
advancements.story.mine_stone.description=用你的新镐挖掘石头
advancements.story.obtain_armor.title=整装上阵
advancements.story.obtain_armor.description=用铁盔甲来保护你自己
advancements.story.root.title=Minecraft
advancements.story.root.description=游戏的核心与故事
advancements.story.shiny_gear.title=钻石护体
advancements.story.shiny_gear.description=钻石盔甲能救人
advancements.story.smelt_iron.title=来硬的
advancements.story.smelt_iron.description=冶炼出一块铁锭
advancements.story.upgrade_tools.title=获得升级
advancements.story.upgrade_tools.description=制作一把更好的镐

howtoplay.category.advancement=获得
howtoplay.achievement=成就
howtoplay.advancement_tree_story=Minecraft
howtoplay.advancement_tree_nether=下界
howtoplay.advancement_tree_theEnd=末地
howtoplay.advancement_tree_adventure=冒险
howtoplay.advancement_tree_husbandry=农牧业
howtoplay.advancement_info=详细信息
howtoplay.achievement.title=成就
howtoplay.advancement_tree_story.title=进度 : Minecraft
howtoplay.advancement_tree_nether.title=进度 : 下界
howtoplay.advancement_tree_theEnd.title=进度 : 末地
howtoplay.advancement_tree_adventure.title=进度 : 冒险
howtoplay.advancement_tree_husbandry.title=进度 : 农牧业
howtoplay.advancement_info.title=关于Addon
howtoplay.information.xp_rewards=本Addon中的一些进度会在完成后授予玩家经验值
howtoplay.information.thanks=感谢下载!
howtoplay.information.unavailable=由于技术限制，目前无法获得
howtoplay.information.achievements=这些是在被快照 17w13a 上的进步取代之前的遗留 Minecraft Java 成就:
howtoplay.information.tip.localization=此Addon支持多种语言，只需转到游戏中的语言设置即可更改它。 如果您想参与将这个addon翻译成您的母语，请访问 [https://bit.ly/r4isen]
howtoplay.information.tip.device=为获得最佳体验，请确保您有足够的可用内存或在高端设备上运行此Addon
howtoplay.information.tip.texture=如果进度显示为标题，请检查您是否也正确启用了资源包
howtoplay.information.tip.multiplayer=此Addon支持多人游戏，但某些改进在单人游戏世界中会检测得更好
howtoplay.information.tip.version=确保您运行的是最新的 Minecraft 版本。 此Addon目前对 Minecraft Bedrock v1.17 稳定

# 制作新的线条以弥补本Addon中较长的进进度
# 需要使用 '%s' 将其分成两行，否则根本不需要使用 '%s':
ui.newline.advancements.find_end_city=在游戏尽头的城市
ui.newline.advancements.kill_axolotl_target=友谊的治愈力!
ui.newline.advancements.use_lodestone=天涯共此石