advancements.toast.task=進度達成！
advancements.toast.challenge=挑戰達成！
advancements.toast.goal=目標達成！

chat.advancement.task=%1 已完成進度 §a[%2]§r
chat.advancement.challenge=%1 已完成挑戰 §d[%2]§r
chat.advancement.goal=%1 已達成目標 §a[%2]§r
chat.advancement.count.process=正在確認已完成的進度，請稍等…
chat.advancement.count.none=您還沒有完成任何進度。
chat.advancement.count.singular=您已完成了 1 個進度：
chat.advancement.count.plural=您已完成了 %s 個進度：
chat.advancement.count.percent.completed=（ 已完成： %1% / %2% ）
chat.advancement.count.percent.ongoing=（ 進行中： %s ）
chat.advancement.count.percent.locked=（ 已鎖定： %1% / %2% ）
chat.advancement.count.progress.biomes=[ 已發現的生態域： %1 / %2 ]
chat.advancement.count.progress.mobsKilled=[ 已殺死的敵對怪物種類： %1 / %2 ]
chat.advancement.count.progress.catsTamed=[ 已馴服的貓種類： %1 / %2 ]
chat.advancement.count.progress.food=[ 已食用的食物種類： %1 / %2 ]

advancements.adventure.adventuring_time.title=探險時光
advancements.adventure.adventuring_time.description=發現每個生態域
advancements.adventure.arbalistic.title=重弩手
advancements.adventure.arbalistic.description=用十字弓一擊射殺五種生物
advancements.adventure.bullseye.title=正中紅心
advancements.adventure.bullseye.description=從至少30公尺外擊中標靶的靶心
advancements.adventure.hero_of_the_village.title=村莊英雄
advancements.adventure.hero_of_the_village.description=成功在突襲中守住村莊
advancements.adventure.honey_block_slide.title=陷入膠著
advancements.adventure.honey_block_slide.description=跳向蜂蜜方塊安全滑落地面
advancements.adventure.kill_all_mobs.title=獵取怪物
advancements.adventure.kill_all_mobs.description=殺死每種敵對怪物各一隻
advancements.adventure.kill_a_mob.title=魔物獵人
advancements.adventure.kill_a_mob.description=殺死任何敵對怪物
advancements.adventure.ol_betsy.title=扣下扳機
advancements.adventure.ol_betsy.description=用十字弓發射箭矢
advancements.adventure.root.title=冒險
advancements.adventure.root.description=冒險、探索和戰鬥
advancements.adventure.shoot_arrow.title=瞄準
advancements.adventure.shoot_arrow.description=使用箭矢射擊任何東西
advancements.adventure.sleep_in_bed.title=甜美的夢
advancements.adventure.sleep_in_bed.description=在床上睡覺以變更您的重生點
advancements.adventure.sniper_duel.title=狙擊手對決
advancements.adventure.sniper_duel.description=從至少50公尺外殺死一具骷髏
advancements.adventure.summon_iron_golem.title=招兵買馬
advancements.adventure.summon_iron_golem.description=生成一隻鐵魔像以協助保衛村莊
advancements.adventure.totem_of_undying.title=超越生死
advancements.adventure.totem_of_undying.description=使用不死圖騰來逃避死亡
advancements.adventure.trade.title=成交！
advancements.adventure.trade.description=成功與村民進行交易
advancements.adventure.throw_trident.title=免洗笑話
advancements.adventure.throw_trident.description=將三叉戟擲向任何物品。注意： 拋棄你僅有的武器並不是個好主意。
advancements.adventure.two_birds_one_arrow.title=一箭雙鵰
advancements.adventure.two_birds_one_arrow.description=使用穿刺箭矢一次殺死兩隻幻影
advancements.adventure.very_very_frightening.title=非常驚世駭俗
advancements.adventure.very_very_frightening.description=以閃電制裁村民
advancements.adventure.voluntary_exile.title=自我放逐
advancements.adventure.voluntary_exile.description=殺死突襲隊長。或許該考慮暫時離村莊遠一點...
advancements.adventure.whos_the_pillager_now.title=現在誰才是掠奪者？
advancements.adventure.whos_the_pillager_now.description=讓亂兵自食其果

advancements.husbandry.root.title=農牧
advancements.husbandry.root.description=這個世界充滿朋友與食物
advancements.husbandry.breed_an_animal.title=送子鳥的禮物
advancements.husbandry.breed_an_animal.description=促使動物繁殖
advancements.husbandry.fishy_business.title=關漁生意
advancements.husbandry.fishy_business.description=捕獲一條魚
advancements.husbandry.tactical_fishing.title=戰術性捕魚
advancements.husbandry.tactical_fishing.description=釣魚...... 不用釣竿！
advancements.husbandry.breed_all_animals.title=成雙成對
advancements.husbandry.breed_all_animals.description=繁殖所有種類的動物！
advancements.husbandry.tame_an_animal.title=永遠的好搭檔
advancements.husbandry.tame_an_animal.description=馴服一隻動物
advancements.husbandry.plant_seed.title=汗滴禾下土
advancements.husbandry.plant_seed.description=種下一個種子並見證它的成長
advancements.husbandry.netherite_hoe.title=敬業樂業
advancements.husbandry.netherite_hoe.description=使用獄髓錠升級一把鋤頭，拿著它並重新衡量你的人生抉擇
advancements.husbandry.balanced_diet.title=均衡飲食
advancements.husbandry.balanced_diet.description=吃遍所有可以食用的東西， 即使它們對你的身體有害
advancements.husbandry.complete_catalogue.title=貓科全書
advancements.husbandry.complete_catalogue.description=馴服所有種類的貓！
advancements.husbandry.safely_harvest_honey.title=待客蜂範
advancements.husbandry.safely_harvest_honey.description=在蜂窩底下放置營火，讓您得以安全地獲得並手持蜂蜜瓶
advancements.husbandry.silk_touch_nest.title=蜂裝物流
advancements.husbandry.silk_touch_nest.description=使用聚寶附魔來取得並手持蜂窩

advancements.end.dragon_breath.title=你需要降火氣
advancements.end.dragon_breath.description=使用玻璃瓶取得龍的吐息並拿著它
advancements.end.dragon_egg.title=銀河飛龍
advancements.end.dragon_egg.description=手持龍蛋
advancements.end.elytra.title=天下無難事
advancements.end.elytra.description=找到鞘翅並穿上它
advancements.end.enter_end_gateway.title=逃向遠方
advancements.end.enter_end_gateway.description=逃離這座島
advancements.end.find_end_city.title=終末都市
advancements.end.find_end_city.description=進去吧， 還能發生什麼事？
advancements.end.kill_dragon.title=解放終界
advancements.end.kill_dragon.description=祝你好運
advancements.end.levitate.title=上面的風景真好
advancements.end.levitate.description=利用界伏蚌的攻擊向上飄浮50格
advancements.end.respawn_dragon.title=終界…再臨…
advancements.end.respawn_dragon.description=使用終界晶體重生終界龍
advancements.end.root.title=終界
advancements.end.root.description=或是新的開始？引領著你到一個未知的文明。

advancements.nether.brew_potion.title=道地的釀造坊
advancements.nether.brew_potion.description=釀造並手持一瓶藥水
advancements.nether.all_potions.title=猛烈的雞尾酒
advancements.nether.all_potions.description=同時擁有所有藥水的效果
advancements.nether.all_effects.title=我們是如何走到這地步的？
advancements.nether.all_effects.description=同時擁有所有狀態效果
advancements.nether.create_beacon.title=為家庭帶來光明
advancements.nether.create_beacon.description=建造及放置燈塔在地面上
advancements.nether.create_full_beacon.title=引導者
advancements.nether.create_full_beacon.description=令燈塔全力運作
advancements.nether.find_fortress.title=可怕的要塞
advancements.nether.find_fortress.description=用自己的方式進入地獄要塞
advancements.nether.get_wither_skull.title=詭異又恐怖的骷髏
advancements.nether.get_wither_skull.description=取得並手持凋零骷髏的頭顱
advancements.nether.obtain_blaze_rod.title=與火共舞
advancements.nether.obtain_blaze_rod.description=讓烈焰使者從烈焰桿中解脫，並拿著它
advancements.nether.return_to_sender.title=以牙還牙
advancements.nether.return_to_sender.description=使用火球殺死地獄幽靈
advancements.nether.root.title=地獄
advancements.nether.root.description=帶上夏季服飾。 一個熾熱的維度
advancements.nether.summon_wither.title=凋零山莊
advancements.nether.summon_wither.description=召喚凋零怪
advancements.nether.fast_travel.title=子空間氣泡
advancements.nether.fast_travel.description=利用地獄在主世界旅行至七公里（7000格方塊）外
advancements.nether.uneasy_alliance.title=不安的同盟
advancements.nether.uneasy_alliance.description=將地獄幽靈從地獄安全的救回主世界 ......然後讓它解脫
advancements.nether.obtain_ancient_debris.title=深藏不露
advancements.nether.obtain_ancient_debris.description=取得並手持古代碎片
advancements.nether.netherite_armor.title=用獄髓裹住我
advancements.nether.netherite_armor.description=取得全套獄髓盔甲
advancements.nether.use_lodestone.title=天涯共此石
advancements.nether.use_lodestone.description=拿著磁石羅盤
advancements.nether.obtain_crying_obsidian.title=是誰在切洋蔥？
advancements.nether.obtain_crying_obsidian.description=取得並手持哭泣黑曜石
advancements.nether.charge_respawn_anchor.title=非言「九」命
advancements.nether.charge_respawn_anchor.description=將重生錨充滿能量
advancements.nether.ride_strider.title=「行」舟
advancements.nether.ride_strider.description=利用詭異菌類釣竿騎乘熾足獸
advancements.nether.explore_nether.title=「熱」門景點
advancements.nether.explore_nether.description=探索地獄所有的生態域
advancements.nether.find_bastion.title=今非昔比
advancements.nether.find_bastion.description=進入堡壘遺蹟
advancements.nether.loot_bastion.title=征戰之豬
advancements.nether.loot_bastion.description=掠奪一個堡壘遺蹟裡的儲物箱
advancements.nether.distract_piglin.title=金光閃閃
advancements.nether.distract_piglin.description=用黃金與豬靈以物易物使其分心

advancements.story.cure_zombie_villager.title=殭屍醫生
advancements.story.cure_zombie_villager.description=使用金蘋果弱化並治好一位殭屍村民
advancements.story.deflect_arrow.title=抱歉，今天不行
advancements.story.deflect_arrow.description=嘗試使用盾牌進行格擋
advancements.story.enchant_item.title=附魔師
advancements.story.enchant_item.description=使用附魔台附魔一件物品
advancements.story.enter_the_end.title=結束了？
advancements.story.enter_the_end.description=進入終界傳送門
advancements.story.enter_the_nether.title=我們必須更深入一點
advancements.story.enter_the_nether.description=建造、點燃並進入地獄傳送門
advancements.story.follow_ender_eye.title=隔牆有眼
advancements.story.follow_ender_eye.description=投出終界之眼
advancements.story.form_obsidian.title=冰桶挑戰
advancements.story.form_obsidian.description=取得並手持一塊黑曜石
advancements.story.iron_tools.title=莫非這是鐵鎬
advancements.story.iron_tools.description=升級並拿著你的鐵鎬
advancements.story.lava_bucket.title=火熱的東西
advancements.story.lava_bucket.description=把熔岩裝進鐵桶並拿著它
advancements.story.mine_diamond.title=鑽石！
advancements.story.mine_diamond.description=獲得鑽石並拿著它
advancements.story.mine_stone.title=石器時代
advancements.story.mine_stone.description=用你的新鎬子挖掘石頭並手持
advancements.story.obtain_armor.title=整裝待發
advancements.story.obtain_armor.description=使用鐵製盔甲保護自己
advancements.story.root.title=Minecraft
advancements.story.root.description=遊戲的核心與故事
advancements.story.shiny_gear.title=用鑽石包覆我
advancements.story.shiny_gear.description=鑽石盔甲救人一命，穿上整套
advancements.story.smelt_iron.title=來硬的
advancements.story.smelt_iron.description=熔煉一塊鐵錠並拿著它
advancements.story.upgrade_tools.title=獲取升級
advancements.story.upgrade_tools.description=製作並手持一把更好的鎬

howtoplay.category.advancement=進度
howtoplay.advancement_tree_story=Minecraft
howtoplay.advancement_tree_nether=地獄
howtoplay.advancement_tree_theEnd=終界
howtoplay.advancement_tree_adventure=冒險
howtoplay.advancement_tree_husbandry=農牧
howtoplay.advancement_credits=感謝名單
howtoplay.advancement_tree_story.title=進度 : Minecraft
howtoplay.advancement_tree_nether.title=進度 : 地獄
howtoplay.advancement_tree_theEnd.title=進度 : 終界
howtoplay.advancement_tree_adventure.title=進度 : 冒險
howtoplay.advancement_tree_husbandry.title=進度 : 農牧
howtoplay.advancement_credits.title=進度 : 感謝名單
howtoplay.advancements.text_1=請注意大多數進度並不會給您帶來任何遊戲性優點，僅是將其展示為您的成就而已
howtoplay.advancements.text_2=§7（部分進度可能無法取得或與Java版相異，此問題可能會在未來更正）§r
howtoplay.advancements.unavailable=（此進度現在由於技術性限制而無法取得）
howtoplay.advancements.wip=（此進度目前仍在製作中，可能很快就能完成）

progress.loading_text=正在初始化附加包，這可能需要一些時間......