{
    "format_version": 2,
    "header": {
        "description": "Change the block you're looking at unintentionally, whether you'd like it or not. Will you be able to progress, and be lucky enough?",
        "name": "§e[MC] §rEverywhere you look, turns to random blocks",
        "uuid": "6EC6ABB2-9DC9-4C4F-AF6F-444DDC6577AE",
        "version": [0, 4, 0],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "Created by r4isen1920. Do not redistribute unfairly!",
            "type": "data",
            "uuid": "039E42DB-CEEC-466E-8959-4FDAF04449C2",
            "version": [0, 4, 0]
        }
    ],
    "metadata": {
            "authors": [
			"r4isen1920"
             ],
            "url": "https://mcpedl.com/user/r4isen1920"
     }
}