{
    "format_version": 2,
    "header": {
        "description": "Implements a counter system that counts the amount of players you've killed, and the times you have died. This would only count prior to the time you have applied this pack into your world.",
        "name": "§7[v5.0]§r Death & Kill Counter [BP]",
        "uuid": "4CD906FD-0BD7-472C-ACA7-FB1D9238B520",
        "min_engine_version": [1, 16, 0],
        "version": [0, 5, 0]
    },    
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly",
            "type": "data",
            "uuid": "025D0D1B-630C-4340-8626-8F804BA88CB9",
            "version": [0, 5, 0]
        }
    ]
}