{
    "format_version": 1,
    "header": {
        "description": "The great dwellers protecting the ignorant Villagers, added with a touch that is a concept from Java. Add this pack to see the cracks!",
        "name": "§7[v2.0]§r Repairable Iron Golems [RP]",
        "uuid": "3FA2F232-8241-4608-8A9B-1ECFD6A6AE99", 
        "version": [0, 2, 0]
    },
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly. ",
            "type": "resources",
            "uuid": "D65BC00E-1BC7-4A03-8FFA-CE0E50D51358", 
            "version": [0, 2, 0]
        }
    ],
    "metadata": {
            "authors": [
			"r4isen1920"
             ],
            "url": "https://mcpedl.com/user/r4isen1920"
     }
}